@relation 'FEATURE_VALUES-SAT12-INDU-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute BINARYp numeric
@attribute vars_clauses_ratio numeric
@attribute SP_bias_q50 numeric
@attribute algorithm {ebglucose,ebminisat,glucose2,glueminisat,lingeling,lrglshr,minisatpsm,mphaseSAT64,precosat,qutersat,rcl,restartsat,cryptominisat2011,spear-sw,spear-hw,eagleup,sparrow,marchrw,mphaseSATm,satime11,tnm,mxc09,gnoveltyp2,sattime,sattimep,clasp2,clasp1,picosat,mphaseSAT,sapperlot,sol,allfair}

@data

0.5464,0.1516,0.617,allfair
0.7723,0.148,0.8864,ebminisat
0.0263,0.0823,0.0021,allfair
?,?,?,mxc09
0.6348,0.0364,0.9987,clasp2
0.8161,0.0924,0.851,clasp2
0.0827,0.172,0.006,restartsat
0.1194,0.1323,0.6142,glucose2
0.4972,0.0308,0.808,picosat
0.6199,0.0475,0.9963,lrglshr
0.1582,0.196,0.5318,allfair
0.1331,0.172,0.1373,allfair
0.1638,0.1943,0.1317,spear-sw
0.5503,0.1535,0.6119,allfair
0.3719,0.0774,0.8199,ebglucose
0.3838,0.1111,0.7019,lrglshr
0.585,0.1733,0.7644,cryptominisat2011
?,?,?,picosat
0.2219,0.1831,0.2087,restartsat
0.2109,0.083,0.8251,qutersat
0.6153,0.178,0.6568,ebglucose
0.6356,0.1843,0.6706,mphaseSAT
0.9069,0.0439,0.9971,allfair
0.8293,0.0178,0.9995,mxc09
0.4386,0.1611,0.4015,ebminisat
0.5212,0.1359,0.6558,glucose2
0.6153,0.178,0.6567,allfair
0.6071,0.1789,0.744,allfair
0.0812,0.2186,0.156,picosat
0.8293,0.0178,0.9995,clasp2
0.0181,0.2042,0.0252,mxc09
0.1174,0.2072,0.1209,ebminisat
0.0161,0.2023,0.0252,mxc09
0.9607,0.0571,0.9835,ebminisat
0.5987,0.176,0.7566,ebglucose
0.1396,0.1019,0.5335,glucose2
0.5856,0.1739,0.7541,qutersat
0.6356,0.1843,0.6706,lingeling
0.4006,0.1531,0.7295,picosat
0.4047,0.025,0.9811,clasp1
0.0718,0.1696,0.0104,cryptominisat2011
0.0742,0.1443,0.0635,glueminisat
0.4161,0.2086,0.6957,lingeling
0.0716,0.0454,0.1663,glucose2
0.1814,0.1138,0.6832,glucose2
0.1344,0.1295,0.6495,glucose2
0.1229,0.1328,0.6206,glucose2
0.3914,0.0085,0.6934,glucose2
0.7751,0.1484,0.8851,cryptominisat2011
?,?,?,lingeling
0.028,0.0114,0.5448,restartsat
0.5517,0.1562,0.6283,glueminisat
0.0669,0.0416,0.1451,glucose2
0.127,0.1341,0.6132,glucose2
0.5669,0.1628,0.6454,lingeling
0.1298,0.1236,0.6814,lrglshr
0.1966,0.2187,0.2098,glueminisat
0.6001,0.0429,0.9969,lrglshr
0.6423,0.1882,0.7517,allfair
0.0114,0.0192,0.0659,lrglshr
0.0167,0.0067,0.5652,allfair
0.0149,0.2012,0.0252,allfair
0.7171,0.0234,0.8752,glucose2
0.217,0.241,0.1759,ebglucose
0.5908,0.1752,0.7644,allfair
0.6356,0.1843,0.6706,lingeling
0.7657,0.0322,0.4906,mphaseSAT64
0.2358,0.2155,0.1824,glucose2
0.5524,0.063,0.8491,lrglshr
0.8894,0.0402,0.9496,lrglshr
0.3465,0.1415,0.1245,ebglucose
0.1424,0.1817,0.1577,allfair
0.0599,0.0349,0.1002,glucose2
?,?,?,picosat
0.7174,0.0986,0.8207,picosat
0.0237,0.0102,0.3974,allfair
0.529,0.1482,0.5349,glueminisat
0.2645,0.1869,0.4925,ebminisat
0.5776,0.1666,0.635,lingeling
0.1551,0.1961,0.5377,allfair
?,?,?,lingeling
0.3787,0.0267,0.8996,allfair
0.9718,0.0499,0.9512,ebglucose
0.1532,0.1905,0.1282,spear-sw
0.1608,0.1475,0.5947,glueminisat
0.1365,0.128,0.6486,minisatpsm
0.2219,0.1831,0.2087,glucose2
0.1038,0.0959,0.6323,glucose2
0.9701,0.157,0.915,ebglucose
0.0765,0.2176,0.156,picosat
0.0718,0.1696,0.0103,cryptominisat2011
0.0722,0.1699,0.0107,cryptominisat2011
0.0228,0.2225,0.1552,picosat
0.1277,0.1255,0.6556,ebglucose
?,?,?,mxc09
0.0703,0.2108,0.156,picosat
0.4582,0.1954,0.6149,lrglshr
0.2421,0.1666,0.4468,glucose2
0.9636,0.0606,0.9015,mphaseSAT64
0.3324,0.2217,0.2205,glucose2
0.515,0.1442,0.7772,lingeling
?,?,?,picosat
0.8694,0.0692,0.8912,lrglshr
0.8293,0.0178,0.9995,clasp2
0.0219,0.0094,0.4761,allfair
0.1298,0.1236,0.6814,lrglshr
?,?,?,ebglucose
0.6339,0.0313,0.8295,glucose2
0.0807,0.171,0.0044,cryptominisat2011
0.5208,0.1352,0.6648,picosat
0.316,0.243,0.0917,allfair
?,?,?,mxc09
0.4402,0.1458,0.9971,glucose2
0.5913,0.1758,0.7674,allfair
0.8955,0.0332,0.9916,lrglshr
0.0219,0.0819,0.0022,allfair
0.1646,0.1524,0.4495,clasp2
0.1256,0.1249,0.6603,minisatpsm
0.5778,0.1714,0.7631,allfair
0.6551,0.2407,0.851,allfair
0.7657,0.0322,0.4921,mphaseSAT64
0.5621,0.1568,0.7404,minisatpsm
0.9501,0.0233,0.9992,lrglshr
0.5507,0.1577,0.6262,lingeling
0.0591,0.023,0.8757,clasp1
0.2019,0.1867,0.1648,minisatpsm
0.6586,0.2406,0.8516,mphaseSAT64
0.0723,0.17,0.0106,mphaseSAT
?,?,?,picosat
0.0228,0.2225,0.1515,cryptominisat2011
0.4972,0.0308,0.8079,picosat
0.119,0.1301,0.6148,picosat
0.6156,0.1814,0.7477,qutersat
0.6071,0.1789,0.742,allfair
0.2014,0.2409,0.1728,mphaseSAT
0.0742,0.1443,0.0635,cryptominisat2011
0.9899,0.1447,0.9466,mphaseSAT64
0.6848,0.0242,0.8566,glucose2
0.1678,0.1511,0.4006,glucose2
0.2608,0.2143,0.2633,qutersat
0.2282,0.1578,0.7185,lrglshr
0.3196,0.2434,0.0917,allfair
0.9264,0.0121,1,mxc09
0.1619,0.1488,0.3523,glueminisat
0.1305,0.1746,0.1137,glueminisat
0.156,0.135,0.5989,lrglshr
0.7723,0.148,0.8864,ebminisat
0.9903,0.1424,0.9468,ebglucose
0.2934,0.1801,0.4006,allfair
0.2035,0.2403,0.1721,mphaseSAT64
0.9709,0.1547,0.916,allfair
0.2671,0.214,0.2573,allfair
?,?,?,sapperlot
0.6703,0.0247,0.8501,glucose2
0.8292,0.0178,0.9995,spear-sw
0.3787,0.0267,0.8996,allfair
0.2969,0.2059,0.3452,precosat
0.3258,0.196,0.1515,allfair
0.6355,0.0364,0.9987,glucose2
0.9589,0.0714,0.9335,allfair
0.6156,0.1814,0.7477,qutersat
0.1291,0.1264,0.6643,ebglucose
0.9475,0.0193,0.9999,clasp1
0.9614,0.0563,0.9837,lrglshr
0.3093,0.2058,0.3257,glucose2
?,?,?,restartsat
0.9229,0.0193,0.9995,lrglshr
0.1209,0.1804,0.1566,allfair
0.5673,0.1586,0.6145,allfair
0.0831,0.0969,0.6491,glueminisat
0.4161,0.2086,0.6957,lingeling
0.1273,0.1341,0.6128,glucose2
0.2268,0.1964,0.2538,glueminisat
0.4974,0.1647,0.5007,ebglucose
0.3404,0.2237,0.121,allfair
?,?,?,mxc09
0.6067,0.1783,0.7419,allfair
0.2785,0.1738,0.456,glucose2
0.5034,0.1491,0.6278,qutersat
0.8894,0.0402,0.9496,lrglshr
0.0236,0.0091,0.962,minisatpsm
0.3412,0.2222,0.1233,qutersat
0.1273,0.1752,0.1837,cryptominisat2011
0.1758,0.1109,0.3012,glueminisat
0.1924,0.1847,0.1733,rcl
0.0611,0.1745,0.0144,allfair
0.1245,0.1416,0.5972,glueminisat
0.5753,0.1656,0.6486,allfair
0.2035,0.2403,0.1721,mphaseSAT64
0.3937,0.006,0.6917,precosat
0.0157,0.0063,0.5049,allfair
0.9264,0.0121,1,sapperlot
0.89,0.0579,0.965,lrglshr
0.3302,0.1894,0.4917,ebminisat
0.1265,0.1251,0.6601,minisatpsm
0.0826,0.172,0.0061,precosat
0.6633,0.2405,0.853,glucose2
0.9787,0.1518,0.9469,allfair
0.1271,0.1299,0.6344,glucose2
0.5003,0.1513,0.6169,picosat
0.3914,0.0085,0.6934,glucose2
0.401,0.0718,0.7812,ebglucose
0.6234,0.1828,0.7383,allfair
0.1293,0.1417,0.5915,glucose2
0.8664,0.0503,1,ebglucose
0.1658,0.2115,0.1654,lrglshr
0.0613,0.1745,0.0144,allfair
0.9544,0.1248,0.887,mphaseSAT64
0.6039,0.1647,0.6598,lingeling
0.7903,0.0327,0.5615,spear-sw
0.5832,0.1677,0.6511,mxc09
0.9909,0.1425,0.9451,allfair
0.0213,0.0091,0.4627,allfair
0.2611,0.137,0.3235,glueminisat
0.1826,0.2194,0.155,qutersat
0.1285,0.137,0.6165,minisatpsm
0.1229,0.1328,0.6206,glucose2
0.1239,0.1255,0.6558,glucose2
0.0718,0.1696,0.0104,mphaseSAT64
0.1418,0.1291,0.6523,lrglshr
0.6633,0.2405,0.853,glucose2
0.5198,0.1596,0.5773,picosat
0.9225,0.0443,0.9985,allfair
0.0064,0.0151,0.0606,mphaseSAT
0.3034,0.2074,0.3672,precosat
0.6663,0.2411,0.8519,mxc09
0.6435,0.0254,0.8353,mphaseSATm
0.0826,0.172,0.0061,mxc09
0.6715,0.1281,0.6505,restartsat
0.2268,0.1964,0.2538,glueminisat
0.6339,0.0313,0.8295,glucose2
0.4582,0.1954,0.6149,glueminisat
0.4407,0.1412,0.9934,mxc09
0.1826,0.2194,0.155,qutersat
0.9262,0.0121,1,minisatpsm
0.9285,0.0981,0.7383,ebminisat
0.1875,0.115,0.6826,glucose2
0.1282,0.1428,0.5806,glueminisat
0.6204,0.1296,0.626,minisatpsm
0.7749,0.1905,0.8159,ebminisat
0.9262,0.0121,1,glucose2
0.1886,0.1841,0.2003,cryptominisat2011
0.1924,0.1847,0.1733,rcl
0.133,0.134,0.6134,glucose2
0.3324,0.2051,0.4679,glucose2
0.1253,0.174,0.1834,glucose2
0.0722,0.1699,0.0107,cryptominisat2011
0.8296,0.0178,0.9995,clasp2
0.5614,0.1391,0.609,ebminisat
0.0256,0.0103,0.5447,ebminisat
0.3327,0.2089,0.3608,ebminisat
0.1941,0.1163,0.6818,spear-hw
0.2298,0.1571,0.6866,glueminisat
0.897,0.0538,0.9793,lrglshr
0.1387,0.1317,0.6353,glucose2
0.072,0.1696,0.0103,precosat
0.3922,0.0075,0.692,ebglucose
0.1734,0.067,0.8307,spear-hw
0.3838,0.1111,0.7019,lrglshr
0.9842,0.0402,0.9778,glucose2
0.9587,0.0718,0.9329,ebglucose
0.0723,0.17,0.0106,mphaseSAT
0.1619,0.1488,0.3523,glueminisat
0.4053,0.2421,0.5539,ebminisat
?,?,?,lingeling
0.0194,0.0089,0.5487,picosat
0.515,0.1442,0.7772,lingeling
0.3279,0.2308,0.2181,allfair
0.2317,0.124,0.3355,glueminisat
0.3922,0.0075,0.692,ebglucose
0.4172,0.1626,0.9433,lrglshr
0.526,0.2744,0.4862,qutersat
?,?,?,picosat
0.5867,0.1615,0.5473,rcl
0.5987,0.176,0.7406,ebglucose
0.4679,0.1583,0.4387,lrglshr
0.217,0.2415,0.1767,allfair
0.8567,0.0542,1,clasp1
0.0087,0.0172,0.0534,lrglshr
0.5534,0.1526,0.7867,glucose2
0.2989,0.2195,0.2192,picosat
0.0188,0.0084,0.5962,picosat
0.2174,0.2148,0.2338,precosat
0.6783,0.1265,0.662,picosat
0.2503,0.1012,0.8111,restartsat
0.218,0.1836,0.1494,allfair
0.816,0.087,0.8581,glueminisat
0.3937,0.006,0.6917,precosat
0.0691,0.043,0.1609,glucose2
0.1414,0.1969,0.5528,minisatpsm
0.3121,0.1818,0.3926,minisatpsm
0.9679,0.0143,1,lrglshr
0.0307,0.0114,0.6193,glueminisat
0.1924,0.1159,0.682,glucose2
0.8087,0.0912,0.8379,clasp2
0.2859,0.1947,0.385,lingeling
0.1213,0.1274,0.6543,glucose2
0.5577,0.1448,0.6062,clasp2
0.1375,0.1309,0.6357,glucose2
0.5939,0.1704,0.6355,cryptominisat2011
0.401,0.0718,0.7812,ebglucose
0.88,0.0633,0.9346,lrglshr
0.2182,0.2408,0.1765,mphaseSAT64
0.1646,0.1524,0.4495,clasp2
0.4233,0.1619,0.7375,restartsat
0.1614,0.1325,0.1699,marchrw
0.1104,0.1892,0.0484,picosat
0.3615,0.0869,0.8151,restartsat
0.541,0.1378,0.6564,lrglshr
0.2671,0.214,0.2573,ebglucose
0.5038,0.1247,0.3994,minisatpsm
0.1282,0.1428,0.5806,glueminisat
0.4719,0.1567,0.5865,restartsat
0.7405,0.0811,0.8739,glueminisat
0.0152,0.0063,0.4888,allfair
0.8664,0.0503,1,ebglucose
0.9164,0.1185,0.7916,lingeling
0.5497,0.1536,0.7472,lingeling
0.0724,0.17,0.0107,picosat
0.9876,0.1467,0.9186,rcl
0.5243,0.1468,0.7926,qutersat
0.5236,0.1469,0.7802,qutersat
0.8385,0.0302,0.9967,cryptominisat2011
0.5361,0.2059,0.9116,mphaseSAT64
0.0265,0.0102,0.5672,ebminisat
0.2182,0.2408,0.1765,mphaseSAT64
0.7426,0.0808,0.8718,glueminisat
0.2983,0.2105,0.3114,ebminisat
0.6147,0.1804,0.7371,minisatpsm
0.4972,0.0308,0.808,minisatpsm
0.3935,0.0061,0.6916,picosat
0.1962,0.1714,0.1741,allfair
0.5147,0.1437,0.7756,ebglucose
0.3935,0.0061,0.6916,picosat
0.4138,0.1742,0.4539,glueminisat
0.381,0.0422,0.667,lrglshr
0.6627,0.2406,0.8525,minisatpsm
0.5811,0.1487,0.6646,lingeling
0.1605,0.1489,0.5839,glueminisat
0.1144,0.1259,0.6315,picosat
0.9588,0.0716,0.9333,allfair
0.2645,0.2139,0.2559,allfair
0.5776,0.1666,0.6352,lingeling
0.8762,0.0604,0.9961,clasp2
0.1253,0.1805,0.1568,allfair
0.3399,0.2468,0.1062,allfair
0.8293,0.0178,0.9995,mxc09
0.7751,0.1484,0.8851,cryptominisat2011
0.1643,0.1522,0.4477,clasp2
0.9263,0.0121,1,clasp2
0.0807,0.171,0.0044,cryptominisat2011
0.8795,0.0584,0.9936,picosat
?,?,?,clasp2
0.585,0.1733,0.7644,cryptominisat2011
0.401,0.0718,0.7812,allfair
0.3922,0.0075,0.692,ebglucose
0.1291,0.1264,0.6619,ebglucose
0.2904,0.2016,0.3069,glucose2
0.1248,0.1314,0.6297,glucose2
0.2993,0.2009,0.337,glucose2
0.2298,0.1571,0.6866,glueminisat
0.3196,0.2434,0.0917,allfair
0.0229,0.0096,0.5366,allfair
0.4007,0.2383,0.4935,ebminisat
0.0244,0.0101,0.5248,allfair
0.1381,0.1291,0.6562,glucose2
0.0718,0.1696,0.0104,mphaseSAT64
0.0826,0.172,0.006,mxc09
0.7671,0.0747,0.9003,lrglshr
0.6349,0.1832,0.6811,lingeling
0.0718,0.1696,0.0103,cryptominisat2011
0.3324,0.2051,0.4679,glucose2
0.093,0.2103,0.156,picosat
0.1379,0.1345,0.6115,lrglshr
0.9607,0.0573,0.9834,clasp2
0.8536,0.1112,0.7047,clasp2
0.3914,0.0085,0.6934,ebglucose
0.3927,0.007,0.6916,ebglucose
0.1544,0.1827,0.1584,cryptominisat2011
0.1217,0.1378,0.6214,picosat
0.4291,0.08,0.7862,minisatpsm
0.9608,0.057,0.9835,lrglshr
0.2605,0.2003,0.3059,picosat
0.5133,0.1451,0.7735,mphaseSAT64
0.6615,0.2411,0.8533,precosat
0.5753,0.1656,0.6486,allfair
0.5625,0.155,0.7734,lingeling
0.1674,0.1786,0.1194,qutersat
0.5361,0.2059,0.9116,mphaseSAT64
0.7715,0.1476,0.8832,cryptominisat2011
0.3015,0.1873,0.2953,restartsat
0.1856,0.2233,0.2595,mphaseSAT64
0.6204,0.1296,0.626,minisatpsm
0.3897,0.1467,0.7588,picosat
0.1379,0.1345,0.6115,lrglshr
0.392,0.0078,0.6923,rcl
0.6431,0.1944,0.5688,lingeling
0.0805,0.1709,0.0043,restartsat
0.8151,0.0673,0.9929,picosat
0.1583,0.1805,0.1159,restartsat
0.6848,0.0242,0.8566,glucose2
?,?,?,cryptominisat2011
0.7426,0.0808,0.8718,glueminisat
0.8955,0.0332,0.9916,lingeling
0.6352,0.0363,0.9987,glucose2
0.961,0.0569,0.9835,glucose2
0.1273,0.1341,0.6128,glucose2
0.8385,0.0302,0.9967,cryptominisat2011
0.8645,0.051,1,glueminisat
0.5118,0.1559,0.5813,spear-hw
0.2775,0.1868,0.4698,glueminisat
?,?,?,ebminisat
0.0026,0.1733,0.1527,picosat
0.5979,0.1643,0.6919,ebminisat
0.8645,0.051,1,glueminisat
0.3925,0.0073,0.6918,sol
0.9091,0.1515,0.8452,sol
0.2303,0.1565,0.6453,lrglshr
0.5844,0.1767,0.619,minisatpsm
0.2829,0.1935,0.3149,allfair
0.0694,0.0977,0.6575,lrglshr
0.243,0.1736,0.3841,allfair
0.0722,0.1699,0.0107,cryptominisat2011
0.6521,0.1648,0.7828,qutersat
0.6234,0.1828,0.7391,allfair
0.2203,0.1769,0.2147,clasp1
0.1428,0.1301,0.6454,lrglshr
0.9898,0.1447,0.9466,rcl
0.3052,0.1997,0.2335,allfair
0.5394,0.2054,0.9491,ebminisat
0.1794,0.1378,0.5882,glucose2
0.3773,0.0267,0.8995,ebminisat
0.1238,0.1343,0.6295,glucose2
0.114,0.133,0.6042,picosat
0.2297,0.1555,0.6884,glueminisat
0.3842,0.0422,0.6682,allfair
0.3121,0.1818,0.3926,clasp2
0.5336,0.2057,0.8816,ebminisat
0.1805,0.1374,0.53,lrglshr
0.1212,0.141,0.5918,glueminisat
0.0403,0.029,0.6451,picosat
0.1674,0.1786,0.1194,qutersat
0.9227,0.0418,0.999,ebglucose
0.7657,0.0322,0.4921,mphaseSAT64
0.1001,0.2369,0.1201,allfair
0.6564,0.2404,0.8522,mphaseSAT
0.5298,0.1364,0.6023,ebminisat
0.1428,0.1301,0.6454,lrglshr
0.6615,0.2411,0.8533,precosat
0.503,0.1397,0.6744,glucose2
0.8293,0.1515,0.8295,sol
0.2604,0.2004,0.3508,picosat
0.512,0.1447,0.7791,allfair
0.2727,0.1739,0.3271,spear-sw
0.5114,0.1561,0.583,ebminisat
0.9501,0.0233,0.9992,lrglshr
?,?,?,mxc09
0.3179,0.1963,0.4133,cryptominisat2011
0.1486,0.145,0.6008,glueminisat
0.0266,0.0111,0.5234,allfair
0.2259,0.1634,0.7033,glueminisat
0.2361,0.2155,0.1825,minisatpsm
0.8694,0.0692,0.895,lrglshr
0.9227,0.1096,0.7917,ebglucose
0.3105,0.2017,0.4213,ebminisat
0.3719,0.0774,0.8199,ebglucose
0.3778,0.1994,0.4902,sattime
0.6355,0.0364,0.9987,picosat
0.9264,0.0121,1,sapperlot
0.282,0.2853,0.3152,allfair
0.1381,0.1291,0.6561,glucose2
?,?,?,picosat
0.4984,0.266,0.4975,qutersat
0.0805,0.1709,0.0043,restartsat
0.1576,0.2152,0.1393,glucose2
0.0943,0.0371,0.8508,clasp2
0.3237,0.1991,0.1591,precosat
0.1302,0.1918,0.1397,picosat
0.5033,0.1487,0.6154,restartsat
0.142,0.1309,0.6519,ebglucose
0.0718,0.1696,0.0104,cryptominisat2011
0.555,0.1567,0.7127,lingeling
0.4074,0.0714,0.7815,allfair
0.6586,0.2406,0.8516,mphaseSAT64
0.8831,0.0267,0.6517,picosat
0.0114,0.0192,0.0659,lrglshr
0.5573,0.1558,0.6198,lrglshr
0.143,0.2042,0.1557,ebglucose
0.9164,0.1185,0.7916,lingeling
0.6535,0.2405,0.8499,allfair
0.5209,0.2107,0.6994,lrglshr
0.1463,0.1399,0.5964,lrglshr
0.186,0.1147,0.6827,glucose2
0.0806,0.171,0.0044,cryptominisat2011
0.7343,0.0229,0.885,glucose2
0.127,0.1341,0.6132,glucose2
0.1765,0.1404,0.3712,glucose2
0.5295,0.2678,0.5113,qutersat
0.0132,0.0056,0.6105,mphaseSAT64
0.1588,0.148,0.5817,glueminisat
?,?,?,clasp2
0.271,0.1569,0.545,lrglshr
0.4535,0.1377,0.9938,picosat
0.0825,0.1719,0.006,lingeling
0.5303,0.1366,0.6204,restartsat
0.5255,0.1474,0.7771,qutersat
0.5792,0.1665,0.5312,ebminisat
0.8762,0.0604,0.9961,clasp2
0.9227,0.0418,0.999,ebglucose
0.2608,0.2143,0.2633,allfair
0.2291,0.1575,0.7043,restartsat
0.88,0.0633,0.9346,lrglshr
0.0826,0.172,0.006,mxc09
0.1177,0.1803,0.1567,allfair
0.7698,0.1235,0.8343,ebminisat
0.1291,0.1264,0.6619,ebglucose
0.1395,0.1894,0.2144,mxc09
0.5464,0.1516,0.6143,allfair
0.4644,0.0923,0.737,glucose2
0.1361,0.1285,0.6469,glueminisat
0.6352,0.0363,0.9987,glucose2
0.3246,0.1973,0.1417,precosat
?,?,?,mxc09
0.0741,0.1442,0.0632,glueminisat
0.134,0.1811,0.1572,allfair
0.9842,0.0404,0.9765,glucose2
0.5855,0.1764,0.6197,ebglucose
0.0231,0.0098,0.3512,allfair
0.1277,0.1255,0.6556,lrglshr
0.1406,0.1333,0.6003,glueminisat
0.3925,0.0073,0.6918,sattime
0.3412,0.2222,0.1233,qutersat
0.0615,0.1744,0.0144,cryptominisat2011
0.1486,0.1315,0.5357,ebminisat
0.2505,0.2833,0.1916,qutersat
0.9782,0.1539,0.9466,allfair
0.9282,0.0123,1,allfair
0.217,0.241,0.1759,allfair
0.5298,0.1364,0.6023,ebminisat
0.5243,0.1468,0.7926,qutersat
0.3917,0.0081,0.6928,clasp1
0.2783,0.1738,0.4565,qutersat
0.6423,0.1881,0.7498,allfair
0.2501,0.1011,0.8121,qutersat
0.0125,0.0055,0.6139,picosat
0.0123,0.0054,0.6406,spear-sw
0.2034,0.1833,0.166,glueminisat
0.3917,0.0081,0.6928,clasp1
0.9636,0.0605,0.9018,mphaseSATm
0.186,0.1147,0.6827,glucose2
0.8928,0.0187,1,ebglucose
0.8674,0.0607,0.9922,picosat
0.9005,0.1563,0.8123,qutersat
0.6614,0.2408,0.8535,mphaseSAT64
0.5343,0.1466,0.5438,minisatpsm
0.9582,0.0726,0.924,mphaseSAT64
0.5856,0.1739,0.7541,qutersat
0.6001,0.0429,0.9969,lrglshr
0.7681,0.0176,0.8347,glucose2
0.1605,0.1489,0.5839,glueminisat
0.0617,0.1747,0.0145,cryptominisat2011
0.631,0.0256,0.8287,minisatpsm
0.1279,0.1806,0.1569,allfair
0.8385,0.0302,0.9967,cryptominisat2011
0.1229,0.1328,0.6206,glucose2
0.1418,0.1291,0.6523,lrglshr
0.1486,0.145,0.6008,glueminisat
0.6557,0.2406,0.8512,allfair
0.1172,0.1932,0.0831,ebminisat
0.1357,0.1325,0.6133,lrglshr
0.9911,0.1425,0.9444,allfair
0.158,0.206,0.184,ebminisat
0.1254,0.1252,0.6551,rcl
0.8762,0.0604,0.9961,clasp2
0.6068,0.1649,0.6737,lingeling
0.3401,0.2239,0.1208,allfair
0.5867,0.1615,0.5473,mphaseSATm
0.6153,0.178,0.6568,ebglucose
0.6512,0.0309,0.8387,glucose2
0.8949,0.1503,0.8313,mphaseSAT64
0.1742,0.1644,0.3256,ebglucose
0.1406,0.1337,0.6039,glueminisat
0.9225,0.0443,0.9985,lrglshr
0.1224,0.1415,0.5979,glueminisat
0.122,0.1336,0.647,restartsat
0.072,0.1696,0.0103,precosat
0.6068,0.2092,0.3573,lingeling
0.2303,0.1549,0.6913,lingeling
0.5836,0.1674,0.6295,glueminisat
0.2762,0.2402,0.1051,clasp2
0.5476,0.1645,0.5719,minisatpsm
0.1969,0.2186,0.2166,lrglshr
0.0806,0.171,0.0044,minisatpsm
0.7799,0.0171,0.8382,glucose2
0.0158,0.0228,0.0551,lrglshr
0.3938,0.0058,0.6918,tnm
0.0741,0.1442,0.0632,glueminisat
0.8596,0.0753,0.873,precosat
?,?,?,ebminisat
0.0097,0.013,0.1973,picosat
?,?,?,picosat
0.8293,0.0178,0.9995,picosat
0.6535,0.2405,0.85,allfair
0.1532,0.2085,0.1538,ebminisat
0.3102,0.2017,0.4213,glueminisat
0.1455,0.1376,0.5911,glueminisat
0.0223,0.2081,0.0253,lingeling
0.5939,0.1704,0.6354,cryptominisat2011
0.093,0.2103,0.156,picosat
0.1489,0.1962,0.5502,ebglucose
0.1291,0.1264,0.6619,ebglucose
0.145,0.1427,0.5921,glueminisat
0.0724,0.17,0.0107,picosat
0.0489,0.019,0.9504,minisatpsm
?,?,?,mxc09
0.1891,0.1153,0.6824,glucose2
0.1211,0.1373,0.6209,ebminisat
0.139,0.1314,0.6232,lrglshr
0.0928,0.2099,0.156,picosat
0.5243,0.1468,0.7926,qutersat
0.3917,0.0081,0.6928,clasp1
0.5673,0.1586,0.6145,ebminisat
?,?,?,mxc09
0.0157,0.0063,0.5049,allfair
0.9262,0.0121,1,glucose2
0.9,0.15,0.8422,sol
0.3399,0.2468,0.1062,allfair
0.3929,0.0068,0.6916,sol
0.6328,0.1854,0.7424,ebminisat
0.8552,0.0269,0.7346,glueminisat
0.6162,0.2033,0.4139,sapperlot
0.5146,0.1867,0.5068,picosat
0.1844,0.1144,0.6829,glucose2
0.6057,0.175,0.6509,clasp2
0.9264,0.0121,1,ebglucose
0.0616,0.1745,0.0144,qutersat
0.499,0.1503,0.6199,lrglshr
0.7681,0.0176,0.8347,glucose2
0.0806,0.171,0.0044,lingeling
0.4054,0.025,0.9814,minisatpsm
0.3931,0.0065,0.6915,mphaseSATm
0.1155,0.1804,0.1568,allfair
0.3937,0.006,0.6917,cryptominisat2011
0.3067,0.2027,0.4203,clasp2
0.3922,0.0075,0.692,ebglucose
0.8928,0.0187,1,ebglucose
0.6135,0.1761,0.6654,lingeling
0.3922,0.1,0.7195,restartsat
0.3377,0.25,0.106,allfair
0.6199,0.0475,0.9963,lrglshr
0.9087,0.0476,0.9918,lrglshr
0.3989,0.2101,0.5328,glueminisat
0.0722,0.1699,0.0107,cryptominisat2011
0.1786,0.1815,0.293,ebglucose
0.0097,0.013,0.1973,picosat
0.5165,0.1453,0.772,glucose2
0.666,0.2411,0.851,precosat
0.5707,0.1696,0.7465,cryptominisat2011
0.1439,0.2025,0.115,picosat
0.0147,0.0062,0.4507,allfair
0.9796,0.1112,0.9994,ebglucose
0.0266,0.0111,0.5234,allfair
0.2331,0.1991,0.3083,picosat
0.5394,0.2054,0.9491,mxc09
0.5664,0.1587,0.6216,allfair
0.381,0.0422,0.667,ebminisat
0.6329,0.1856,0.7454,glucose2
0.1267,0.1291,0.6433,glucose2
0.6569,0.2405,0.8519,mphaseSATm
0.1225,0.1334,0.6239,glueminisat
0.3121,0.1818,0.3926,minisatpsm
0.541,0.1378,0.6641,mphaseSAT
0.587,0.1643,0.6275,allfair
0.3255,0.1964,0.1413,allfair
0.5936,0.1707,0.6584,allfair
0.9264,0.0121,1,glucose2
0.0913,0.0685,0.2169,glucose2
0.5376,0.1489,0.6135,clasp1
0.6211,0.1742,0.6597,clasp2
0.5114,0.1664,0.5967,glucose2
0.9186,0.0434,0.9978,ebglucose
0.6614,0.2408,0.8535,mphaseSAT
0.5936,0.1707,0.6594,allfair
0.1436,0.1966,0.5521,mxc09
0.5815,0.1486,0.6625,qutersat
0.6632,0.1123,0.7539,qutersat
0.0826,0.172,0.0061,precosat
0.9575,0.0737,0.9218,mphaseSAT64
0.0616,0.1746,0.0145,cryptominisat2011
0.7903,0.044,0.5923,picosat
0.8284,0.074,0.8705,clasp2
0.243,0.1736,0.3841,allfair
0.3034,0.2074,0.3672,precosat
0.2299,0.156,0.7121,cryptominisat2011
0.3931,0.0065,0.6915,mphaseSATm
0.1971,0.0896,0.6051,clasp2
0.5987,0.176,0.7406,ebglucose
0.3917,0.0081,0.6928,mxc09
0.2305,0.1566,0.7088,glueminisat
0.0161,0.0065,0.5353,allfair
0.6356,0.0364,0.9987,clasp2
0.401,0.0718,0.6386,allfair
0.5497,0.1536,0.7021,lingeling
0.1608,0.1834,0.1588,cryptominisat2011
0.0173,0.0066,0.5837,allfair
0.8894,0.0402,0.9496,lrglshr
0.216,0.2382,0.2046,mphaseSATm
0.0097,0.013,0.1973,picosat
0.1234,0.1368,0.6203,glucose2
0.5256,0.1507,0.9857,spear-hw
0.6435,0.0254,0.8353,precosat
0.9069,0.0439,0.9971,allfair
0.1229,0.1376,0.615,glucose2
0.1904,0.1838,0.4599,lingeling
0.5855,0.1764,0.6197,lingeling
0.6521,0.1648,0.7828,qutersat
0.0277,0.2231,0.1515,picosat
0.0805,0.1709,0.0043,minisatpsm
0.1594,0.1979,0.1435,picosat
0.5198,0.1596,0.5772,picosat
0.1395,0.1317,0.6214,ebglucose
0.5547,0.1589,0.6233,glueminisat
0.316,0.243,0.0917,allfair
0.2964,0.1826,0.3135,allfair
0.8739,0.0455,0.9181,lrglshr
0.5619,0.1556,0.7311,lingeling
0.1585,0.1926,0.1445,cryptominisat2011
0.5992,0.1766,0.7418,mphaseSAT64
0.8258,0.1653,0.8199,sol
0.5147,0.1437,0.7756,allfair
0.0489,0.0187,0.9426,rcl
0.5664,0.1587,0.6219,allfair
?,?,?,mxc09
0.1823,0.216,0.1793,glucose2
0.1361,0.1285,0.6469,glueminisat
0.9026,0.0442,1,lrglshr
0.0723,0.17,0.0106,mphaseSAT
0.3102,0.2017,0.4213,ebminisat
0.0806,0.171,0.0044,lingeling
0.121,0.1292,0.6287,glucose2
0.1344,0.1295,0.6495,glucose2
0.6253,0.181,0.6652,glueminisat
0.3719,0.0774,0.8199,allfair
0.1194,0.1318,0.616,glucose2
0.4945,0.1222,0.4122,glueminisat
0.2282,0.1578,0.7185,lrglshr
0.0237,0.0096,0.4765,allfair
0.1194,0.1323,0.6142,glucose2
0.1271,0.1299,0.6344,glucose2
0.1576,0.21,0.1435,ebglucose
0.6084,0.1693,0.6386,lingeling
0.5625,0.155,0.7734,lingeling
0.9087,0.0476,0.9918,lrglshr
0.88,0.0633,0.9346,lrglshr
0.7671,0.0747,0.9003,lrglshr
0.3271,0.2048,0.4393,glucose2
0.155,0.1342,0.5987,lrglshr
0.0616,0.1746,0.0145,minisatpsm
0.0827,0.172,0.006,restartsat
0.2291,0.1575,0.7043,glueminisat
0.6108,0.1653,0.7187,lingeling
0.6184,0.2046,0.3987,lingeling
0.7005,0.0239,0.8655,glucose2
0.666,0.2411,0.851,clasp2
0.0825,0.1719,0.006,lingeling
0.4138,0.1742,0.4539,glueminisat
0.1217,0.1293,0.6302,glucose2
0.0159,0.0061,0.9705,allfair
0.217,0.241,0.1759,allfair
0.5033,0.1487,0.6154,restartsat
0.6736,0.1057,0.8803,picosat
0.1653,0.1984,0.1937,qutersat
0.829,0.0179,0.9995,mxc09
0.6036,0.1731,0.6599,restartsat
?,?,?,ebminisat
0.1154,0.0955,0.6206,glucose2
0.4915,0.1278,0.9336,picosat
0.6596,0.2408,0.8522,mphaseSAT64
0.4975,0.1507,0.6145,restartsat
0.2004,0.21,0.181,lrglshr
0.1381,0.1291,0.6561,glucose2
?,?,?,picosat
0.0617,0.1747,0.0145,ebminisat
0.7417,0.0865,0.959,cryptominisat2011
0.3288,0.2308,0.2191,allfair
0.9679,0.0143,1,lrglshr
0.3925,0.0073,0.6918,mxc09
0.3348,0.1373,0.0483,glueminisat
0.6636,0.2406,0.8521,qutersat
0.2034,0.1833,0.166,glueminisat
0.5221,0.16,0.5768,lrglshr
0.5664,0.1587,0.6216,allfair
0.1144,0.1259,0.6319,picosat
0.5301,0.1345,0.6624,rcl
0.5539,0.1553,0.7355,mxc09
0.5587,0.1603,0.6408,allfair
?,?,?,picosat
0.4074,0.0714,0.7815,allfair
0.6423,0.1882,0.7515,allfair
0.6033,0.2097,0.3593,mphaseSAT64
?,?,?,restartsat
0.1291,0.1264,0.6619,ebglucose
0.0615,0.1744,0.0144,minisatpsm
0.1261,0.1321,0.6037,glucose2
0.4499,0.2156,0.125,ebglucose
0.8743,0.036,0.9745,ebminisat
?,?,?,glueminisat
0.1483,0.1822,0.1579,cryptominisat2011
0.1418,0.1291,0.6523,lrglshr
0.3757,0.0927,0.7907,mphaseSAT
0.3842,0.0422,0.6682,allfair
0.555,0.1567,0.7127,lingeling
0.2303,0.1565,0.6453,qutersat
0.1428,0.1301,0.6458,qutersat
0.6331,0.1778,0.6661,lingeling
0.0258,0.0105,0.4711,allfair
0.2268,0.1964,0.2538,glucose2
0.2299,0.156,0.7121,cryptominisat2011
0.8901,0.0968,0.8251,mxc09
0.1224,0.0952,0.6128,ebminisat
0.1265,0.1251,0.6601,minisatpsm
0.0615,0.1745,0.0144,glueminisat
0.5642,0.1571,0.7461,qutersat
0.5336,0.2057,0.8816,ebminisat
0.1646,0.1524,0.4495,ebglucose
0.0925,0.1779,0.0096,mphaseSAT64
0.0148,0.0799,0.0027,allfair
0.5939,0.1704,0.6355,cryptominisat2011
0.3187,0.1995,0.4286,ebminisat
0.3925,0.0073,0.6918,mxc09
0.1379,0.1814,0.1573,allfair
0.9812,0.1508,0.9176,restartsat
0.4538,0.2161,0.134,ebglucose
0.0826,0.172,0.006,minisatpsm
0.3255,0.1339,0.0205,glueminisat
0.9602,0.0581,0.9831,qutersat
0.6147,0.1804,0.7371,minisatpsm
0.7799,0.0171,0.8382,glucose2
0.4026,0.1476,0.5893,glueminisat
0.7426,0.0808,0.8718,glueminisat
0.9287,0.0983,0.7361,lrglshr
0.3049,0.2013,0.2704,cryptominisat2011
0.394,0.0056,0.6919,clasp2
0.217,0.241,0.1759,ebglucose
0.1298,0.1236,0.6814,lrglshr
0.1601,0.1405,0.5865,lrglshr
0.1962,0.1714,0.1741,ebglucose
0.0722,0.1699,0.0107,cryptominisat2011
0.5995,0.1685,0.6291,clasp2
0.6703,0.0247,0.8501,minisatpsm
0.1614,0.1325,0.1699,marchrw
0.0168,0.0064,0.9695,allfair
0.1239,0.1255,0.6558,glucose2
0.5995,0.1685,0.6291,clasp2
0.6423,0.1882,0.7517,allfair
0.0615,0.1746,0.0144,ebglucose
0.6551,0.2404,0.8513,allfair
0.1643,0.1522,0.4046,clasp2
0.6104,0.1717,0.6359,lingeling
0.9091,0.1515,0.8452,sol
0.5765,0.1611,0.6168,clasp2
0.4972,0.0308,0.808,minisatpsm
0.5361,0.2059,0.9116,mphaseSAT64
0.1273,0.1341,0.6128,glucose2
0.4366,0.0795,0.7886,allfair
0.6156,0.1814,0.7477,qutersat
0.2049,0.2118,0.1906,spear-sw
0.1608,0.1475,0.5947,glueminisat
0.1674,0.1786,0.1194,glueminisat
0.0741,0.1442,0.0632,glueminisat
0.1894,0.2173,0.2077,glueminisat
0.0826,0.172,0.0061,precosat
0.9758,0.1548,0.9249,allfair
0.0825,0.1719,0.006,precosat
0.5334,0.2115,0.7275,restartsat
0.0615,0.1746,0.0144,allfair
0.5965,0.1622,0.6566,minisatpsm
0.1364,0.1439,0.5867,glucose2
0.9186,0.0434,0.9978,allfair
0.2047,0.2423,0.1768,marchrw
0.2047,0.2423,0.1768,marchrw
0.1277,0.1399,0.5982,glueminisat
0.1674,0.1786,0.1194,lingeling
0.9029,0.0503,0.987,lrglshr
0.5939,0.1704,0.6354,cryptominisat2011
0.3215,0.2084,0.4123,ebminisat
0.2299,0.156,0.7119,glueminisat
0.3405,0.2233,0.1223,allfair
0.4157,0.1345,0.6064,picosat
?,?,?,clasp2
0.8086,0.1286,0.7975,sol
0.1166,0.1803,0.1567,allfair
0.5695,0.1638,0.6321,glueminisat
0.1993,0.1173,0.6811,glucose2
0.142,0.1309,0.6519,ebglucose
0.2303,0.1565,0.6453,qutersat
0.3931,0.0065,0.6915,mphaseSAT
0.9227,0.0418,0.999,allfair
0.2303,0.1549,0.6913,glueminisat
0.3582,0.1741,0.7426,spear-hw
0.5623,0.1615,0.6282,allfair
0.133,0.134,0.6134,glucose2
0.9691,0.106,0.8149,mphaseSAT64
0.0214,0.0095,0.459,spear-sw
0.1013,0.2282,0,glueminisat
0.9102,0.0156,1,allfair
0.5476,0.1645,0.5717,minisatpsm
0.3975,0.2095,0.5328,glucose2
0.1192,0.1803,0.1567,allfair
0.5913,0.1758,0.7541,allfair
0.2537,0.2151,0.2604,cryptominisat2011
0.1526,0.1961,0.5424,allfair
0.5419,0.1508,0.6071,glueminisat
0.1975,0.1169,0.6814,glucose2
0.5132,0.1716,0.4801,minisatpsm
0.2256,0.1626,0.6702,glueminisat
0.7426,0.0808,0.8718,glueminisat
0.1875,0.115,0.6826,glucose2
0.6512,0.0309,0.8387,glucose2
0.0806,0.171,0.0044,minisatpsm
0.3927,0.007,0.6916,ebglucose
0.2645,0.2139,0.2559,allfair
0.5972,0.1661,0.6321,ebminisat
0.5332,0.2724,0.5075,qutersat
0.0526,0.1714,0.0099,allfair
0.4053,0.2421,0.5539,mxc09
0.5336,0.2057,0.8816,mphaseSATm
0.5778,0.1714,0.7631,allfair
0.0723,0.17,0.0106,mphaseSAT
0.2651,0.1563,0.3013,minisatpsm
0.3034,0.2074,0.3672,mphaseSAT
0.0097,0.013,0.1973,precosat
0.1814,0.1138,0.6832,glucose2
0.6156,0.1814,0.7458,qutersat
0.6547,0.2403,0.8511,mphaseSAT
0.5208,0.1352,0.6648,picosat
0.1906,0.1156,0.6822,rcl
0.2075,0.1541,0.4476,glucose2
0.2829,0.1935,0.3149,ebglucose
0.217,0.2415,0.1767,allfair
0.0724,0.17,0.0107,picosat
0.3105,0.2017,0.4213,ebminisat
0.1961,0.2211,0.2066,picosat
0.1971,0.0896,0.6051,clasp2
0.4402,0.1458,0.9971,glucose2
0.8938,0.1515,0.8305,mphaseSAT64
0.0478,0.1706,0.0099,allfair
0.0144,0.006,0.4268,allfair
0.9896,0.1447,0.9468,glucose2
0.9501,0.0233,0.9992,lrglshr
0.0826,0.172,0.0061,precosat
0.6244,0.1799,0.6747,clasp2
0.9263,0.0121,1,clasp2
0.2269,0.1601,0.7073,glueminisat
0.3606,0.1745,0.7373,picosat
0.6084,0.1693,0.6386,lingeling
0.1395,0.1894,0.2144,lingeling
0.4366,0.0795,0.7886,allfair
0.6241,0.1838,0.7483,allfair
0.2386,0.2023,0.3101,glueminisat
0.1273,0.1752,0.1837,cryptominisat2011
0.0291,0.0112,0.567,restartsat
0.3341,0.2311,0.2153,glueminisat
0.9764,0.1527,0.9254,allfair
0.127,0.1341,0.6132,glucose2
?,?,?,cryptominisat2011
0.2256,0.1626,0.6702,glueminisat
0.631,0.0256,0.8287,minisatpsm
0.1962,0.1714,0.1741,allfair
0.6432,0.1357,0.6621,glucose2
0.6567,0.025,0.8419,minisatpsm
0.4291,0.08,0.7862,minisatpsm
0.6331,0.1781,0.6542,mphaseSATm
0.0826,0.172,0.0061,precosat
0.3933,0.0063,0.6916,qutersat
0.2076,0.1523,0.4774,ebglucose
0.0826,0.172,0.006,mxc09
0.6241,0.1838,0.7483,allfair
0.9717,0.0498,0.9504,cryptominisat2011
0.6094,0.2084,0.3687,allfair
0.6596,0.2408,0.8522,mphaseSAT64
0.4233,0.1619,0.7375,glueminisat
0.9612,0.0567,0.9836,qutersat
0.1619,0.1487,0.3503,qutersat
0.2019,0.1867,0.1648,lingeling
?,?,?,picosat
0.9372,0.0191,0.9999,allfair
0.6428,0.1951,0.5281,lingeling
0.1924,0.1847,0.1733,rcl
0.6527,0.2406,0.8489,allfair
0.0607,0.1743,0.0144,allfair
0.5992,0.1766,0.7418,mphaseSAT64
0.5174,0.1453,0.7758,qutersat
0.5503,0.1535,0.6116,allfair
0.5229,0.1398,0.5467,rcl
0.7671,0.0747,0.9003,lrglshr
0.176,0.1707,0.0736,glueminisat
0.1265,0.1251,0.6601,minisatpsm
0.2844,0.171,0.2351,clasp2
0.2645,0.2139,0.2559,allfair
0.2023,0.242,0.1739,marchrw
0.0088,0.0173,0.0627,lrglshr
0.6104,0.1717,0.6359,lingeling
0.2641,0.1659,0.3477,mxc09
0.072,0.1696,0.0103,precosat
?,?,?,picosat
0.885,0.0572,0.9941,clasp2
0.0612,0.1745,0.0144,allfair
0.5913,0.1758,0.7541,allfair
0.3093,0.2058,0.3257,glucose2
?,?,?,picosat
0.0026,0.1733,0.1527,picosat
0.1277,0.1255,0.6556,ebglucose
0.7343,0.0229,0.885,ebglucose
0.3927,0.007,0.6916,ebglucose
0.1294,0.1436,0.5881,glucose2
0.9585,0.0721,0.9323,ebglucose
0.6001,0.0429,0.9969,lrglshr
0.0364,0.2212,0.0175,lrglshr
0.2014,0.2409,0.1728,mphaseSATm
0.6614,0.2408,0.8535,mphaseSATm
0.1383,0.0535,0.8327,glucose2
0.3853,0.1443,0.7805,picosat
0.3337,0.2058,0.4483,restartsat
0.1667,0.1807,0.2062,glueminisat
0.2358,0.2155,0.1824,mphaseSATm
0.3401,0.2239,0.1208,allfair
0.897,0.0538,0.9793,lrglshr
0.1503,0.1962,0.5463,qutersat
0.218,0.1836,0.1494,allfair
0.3526,0.1437,0.1554,glueminisat
0.1844,0.1144,0.6829,glucose2
0.0623,0.173,0.0099,allfair
0.6211,0.1745,0.6462,clasp2
?,?,?,mphaseSAT64
0.2303,0.1549,0.6913,glueminisat
0.1305,0.1746,0.1137,glueminisat
0.5623,0.1615,0.6278,allfair
0.5376,0.1489,0.6135,clasp1
0.2182,0.2408,0.1765,mphaseSAT64
0.0616,0.1745,0.0144,qutersat
0.5583,0.1556,0.6125,lrglshr
0.028,0.0114,0.5448,restartsat
0.3917,0.0081,0.6928,clasp1
0.5361,0.2059,0.9117,mphaseSAT64
0.5612,0.1547,0.7821,lingeling
0.6348,0.0364,0.9987,clasp2
0.1502,0.1078,0.2868,mphaseSAT64
0.512,0.1447,0.7791,qutersat
0.8604,0.0764,0.9237,ebminisat
0.6068,0.2092,0.3573,ebglucose
0.1471,0.1963,0.5513,ebglucose
0.0687,0.0423,0.152,glucose2
0.07,0.0273,0.8713,spear-hw
0.1418,0.1291,0.6523,lrglshr
0.5879,0.1643,0.6209,lingeling
0.1875,0.184,0.4684,clasp2
0.0207,0.009,0.5447,allfair
0.6633,0.2405,0.853,qutersat
0.0248,0.0105,0.517,allfair
0.4968,0.14,0.7111,mphaseSAT
0.6231,0.2031,0.4129,lingeling
0.0158,0.0228,0.0551,lrglshr
0.122,0.1336,0.647,picosat
0.5705,0.1693,0.7619,qutersat
0.5534,0.1534,0.7231,lingeling
0.0223,0.0097,0.5532,precosat
0.6533,0.2407,0.8497,allfair
0.5503,0.1535,0.6116,allfair
0.3937,0.006,0.6917,precosat
?,?,?,clasp2
0.0718,0.1696,0.0103,cryptominisat2011
0.4621,0.1353,0.9942,picosat
0.6007,0.1568,0.5617,picosat
0.0087,0.0172,0.0596,lrglshr
0.0244,0.0101,0.524,allfair
0.1424,0.1967,0.5525,rcl
0.1315,0.1437,0.5919,glueminisat
0.9029,0.0503,0.987,lrglshr
0.0088,0.0173,0.0627,lrglshr
?,?,?,ebminisat
0.1381,0.1291,0.6561,glucose2
0.2361,0.2155,0.1825,glucose2
0.2069,0.1524,0.4824,lingeling
0.0805,0.1709,0.0043,restartsat
0.1065,0.2381,0.1206,allfair
0.1093,0.0957,0.627,glueminisat
0.6567,0.025,0.8419,minisatpsm
0.1224,0.0952,0.6128,ebminisat
0.2298,0.1555,0.6883,ebglucose
0.1228,0.1804,0.1567,allfair
0.9091,0.1515,0.8452,sol
0.4366,0.0795,0.7886,allfair
0.6153,0.178,0.6568,allfair
0.0805,0.1709,0.0043,restartsat
0.072,0.1696,0.0103,precosat
0.0256,0.0103,0.5453,restartsat
0.014,0.0059,0.4654,allfair
0.5753,0.1612,0.623,clasp2
0.0177,0.0069,0.5932,allfair
0.6557,0.2406,0.8512,allfair
0.1305,0.1808,0.157,allfair
0.1344,0.1295,0.6495,glucose2
0.1304,0.095,0.603,restartsat
0.5987,0.176,0.7406,ebglucose
0.209,0.0823,0.826,minisatpsm
0.0831,0.0969,0.6491,glueminisat
0.1409,0.1906,0.1864,lingeling
0.5385,0.1383,0.6516,glucose2
0.4998,0.1506,0.6196,glucose2
0.2298,0.1552,0.4867,qutersat
0.6204,0.1296,0.626,mphaseSAT64
0.6135,0.1761,0.665,lingeling
0.6349,0.1832,0.6812,lingeling
0.3929,0.0068,0.6916,sol
0.1379,0.1345,0.6115,lrglshr
0.0825,0.1719,0.006,lingeling
0.3117,0.2427,0.0917,glucose2
?,?,?,picosat
0.4138,0.1742,0.4539,glueminisat
0.578,0.1717,0.7628,allfair
0.1681,0.151,0.4008,clasp2
?,?,?,lingeling
0.5174,0.1453,0.7758,qutersat
0.128,0.1291,0.6453,rcl
0.4007,0.2383,0.4935,ebminisat
0.2014,0.2409,0.1728,clasp2
0.433,0.1499,0.9987,glucose2
0.1829,0.1141,0.683,glucose2
0.6231,0.2031,0.4129,lingeling
0.3922,0.0075,0.692,ebglucose
0.4475,0.217,0.1248,glueminisat
0.392,0.0078,0.6923,rcl
0.2254,0.1924,0.242,picosat
0.9264,0.0121,1,ebglucose
0.6535,0.2405,0.85,allfair
?,?,?,ebminisat
0.2002,0.21,0.1809,spear-hw
0.5851,0.0617,0.8903,lrglshr
0.1239,0.1255,0.6558,glucose2
0.6356,0.0364,0.9987,glucose2
0.2732,0.1709,0.5153,lrglshr
0.1958,0.1166,0.6816,glucose2
0.9765,0.1183,0.9973,glueminisat
0.4857,0.1674,0.5736,picosat
0.6199,0.0475,0.9963,lrglshr
0.9874,0.1456,0.9375,qutersat
0.1466,0.139,0.5863,lrglshr
0.4138,0.1742,0.4539,glueminisat
0.1271,0.1299,0.6344,glucose2
0.5233,0.1457,0.8109,ebglucose
0.1229,0.1328,0.6206,glucose2
0.121,0.1292,0.6287,glucose2
0.2359,0.1757,0.3393,cryptominisat2011
0.2828,0.1813,0.305,glueminisat
0.8012,0.0696,0.9111,glueminisat
0.2305,0.1566,0.7088,glueminisat
0.6355,0.0364,0.9987,clasp2
0.0723,0.17,0.0106,mphaseSAT
0.0129,0.0056,0.6213,lingeling
0.4054,0.0251,0.9813,clasp1
0.1682,0.0667,0.8227,clasp2
0.04,0.0834,0.0016,allfair
0.9151,0.0232,0.9986,lrglshr
0.6355,0.0364,0.9987,clasp2
0.5137,0.1654,0.6449,qutersat
0.1318,0.1315,0.6269,glucose2
