@relation 'FEATURE_VALUES-SAT12-INDU-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute POSNEG_RATIO_VAR_entropy numeric
@attribute VCG_VAR_coeff_variation numeric
@attribute POSNEG_RATIO_VAR_stdev numeric
@attribute algorithm {ebglucose,ebminisat,glucose2,glueminisat,lingeling,lrglshr,minisatpsm,mphaseSAT64,precosat,qutersat,rcl,restartsat,cryptominisat2011,spear-sw,spear-hw,eagleup,sparrow,marchrw,mphaseSATm,satime11,tnm,mxc09,gnoveltyp2,sattime,sattimep,clasp2,clasp1,picosat,mphaseSAT,sapperlot,sol,allfair}

@data

3.1176,0.5964,0.1604,allfair
2.4849,1.5385,0.1209,ebminisat
0.9857,0.9107,0.018,allfair
?,?,?,mxc09
4.1231,13.386,0.2696,clasp2
3.6748,1.3945,0.1792,clasp2
0.8461,0.5099,0.0385,restartsat
2.8827,2.0163,0.1496,glucose2
3.9796,1.1802,0.297,picosat
4.0721,6.6383,0.2523,lrglshr
2.1233,1.8479,0.1801,allfair
2.0429,1.3113,0.1379,allfair
1.302,1.0802,0.0643,spear-sw
3.1522,0.5994,0.1578,allfair
1.9719,1.9974,0.2553,ebglucose
2.8825,1.5188,0.238,lrglshr
2.8426,0.5454,0.1638,cryptominisat2011
?,?,?,picosat
1.9442,0.7131,0.1129,restartsat
1.471,2.5291,0.207,qutersat
3.0829,0.4451,0.1565,ebglucose
3.0944,0.4013,0.1552,mphaseSAT
4.0238,9.1027,0.2372,allfair
4.0371,3.3798,0.3273,mxc09
3.0198,2.5235,0.1655,ebminisat
3.5936,1.2092,0.1598,glucose2
3.0829,0.4451,0.1565,allfair
2.8925,0.4866,0.1624,allfair
1.6082,3.0847,0.0874,picosat
4.0371,3.3798,0.3273,clasp2
1.782,0.291,0.0691,mxc09
2.0203,0.6056,0.0712,ebminisat
1.7705,0.2829,0.0683,mxc09
1.6649,1.9072,0.326,ebminisat
2.898,0.5067,0.1634,ebglucose
2.7564,0.8793,0.0605,glucose2
2.821,0.5444,0.1635,qutersat
3.0944,0.4013,0.1552,lingeling
3.2658,3.4805,0.1921,picosat
4.0219,3.6567,0.2414,clasp1
0.9718,0.6085,0.0385,cryptominisat2011
1.6455,1.2728,0.1052,glueminisat
1.76,1.065,0.124,lingeling
1.8364,1.515,0.0506,glucose2
3.1041,1.4973,0.1635,glucose2
2.7152,1.548,0.1496,glucose2
2.9052,1.5143,0.1516,glucose2
0.3614,0.0058,0.0021,glucose2
2.4435,1.552,0.1231,cryptominisat2011
?,?,?,lingeling
2.6677,1.086,0.2792,restartsat
3.3454,0.9423,0.1366,glueminisat
1.6787,1.4593,0.0395,glucose2
2.9405,1.3359,0.1548,glucose2
3.0643,0.5586,0.1595,lingeling
2.8303,1.7985,0.1523,lrglshr
2.8716,1.9496,0.136,glueminisat
4.0488,7.5865,0.2587,lrglshr
2.8848,0.4219,0.1602,allfair
2.6334,2.0992,0.1396,lrglshr
2.6131,1.1579,0.2849,allfair
1.7617,0.2778,0.0678,allfair
4.2573,1.8552,0.312,glucose2
2.0475,0.2991,0.0901,ebglucose
2.8612,0.5262,0.1632,allfair
3.0944,0.4013,0.1552,lingeling
0.0896,0.8492,0.0352,mphaseSAT64
2.8031,0.3834,0.163,glucose2
3.169,4.4161,0.2535,lrglshr
4.037,2.1893,0.2954,lrglshr
1.7922,2.1859,0.1608,ebglucose
2.3483,1.7564,0.2415,allfair
1.7163,1.308,0.0361,glucose2
?,?,?,picosat
3.4492,2.889,0.2391,picosat
2.2046,1.0769,0.3064,allfair
3.3525,0.8601,0.1604,glueminisat
3.4323,2.3322,0.2476,ebminisat
3.1127,0.5379,0.1573,lingeling
2.1335,1.8918,0.1809,allfair
?,?,?,lingeling
4.1327,2.1775,0.3201,allfair
3.2353,2.1803,0.3145,ebglucose
1.1936,1.5687,0.0665,spear-sw
3.3927,1.1242,0.1738,glueminisat
2.8613,1.3211,0.1564,minisatpsm
1.9442,0.7131,0.1129,glucose2
2.4475,2.3738,0.1599,glucose2
2.4951,1.2604,0.1617,ebglucose
1.6293,3.4168,0.0829,picosat
0.9713,0.6084,0.0385,cryptominisat2011
0.9811,0.604,0.0385,cryptominisat2011
0.9825,1.7456,0.0289,picosat
2.8031,1.5803,0.1536,ebglucose
?,?,?,mxc09
1.6402,5.4321,0.0879,picosat
2.0392,21.041,0.1631,lrglshr
3.1934,2.2849,0.1293,glucose2
3.111,1.2586,0.3087,mphaseSAT64
2.2022,1.4899,0.0961,glucose2
2.9439,0.7411,0.1483,lingeling
?,?,?,picosat
3.9885,3.2113,0.2492,lrglshr
4.0378,3.3795,0.3272,clasp2
2.275,1.1242,0.3078,allfair
2.8303,1.7985,0.1523,lrglshr
?,?,?,ebglucose
4.2382,1.8731,0.2985,glucose2
0.8221,0.5124,0.0382,cryptominisat2011
3.69,1.1688,0.164,picosat
1.47,0.9161,0.0676,allfair
?,?,?,mxc09
3.2103,3.6815,0.2239,glucose2
2.8392,0.5254,0.163,allfair
3.997,2.6266,0.3097,lrglshr
0.9854,0.9066,0.018,allfair
3.001,10.3165,0.1209,clasp2
2.6279,1.9578,0.1488,minisatpsm
2.8471,0.5647,0.1639,allfair
2.3336,0.7964,0.1507,allfair
0.0896,0.8492,0.0352,mphaseSAT64
2.8687,0.7119,0.1466,minisatpsm
4.249,4.946,0.2785,lrglshr
3.0893,0.6031,0.1592,lingeling
1.2131,3.6425,0.2278,clasp1
2.5283,1.1941,0.1818,minisatpsm
2.3826,0.7969,0.1543,mphaseSAT64
0.9795,0.6042,0.0385,mphaseSAT
?,?,?,picosat
0.9825,1.7456,0.0289,cryptominisat2011
3.9796,1.1802,0.2971,picosat
2.9328,1.3464,0.1569,picosat
2.8563,0.4687,0.1616,qutersat
2.8925,0.4866,0.1624,allfair
1.9997,0.2677,0.0886,mphaseSAT
1.6455,1.2728,0.1052,cryptominisat2011
1.2856,4.5219,0.2287,mphaseSAT64
4.2559,1.8967,0.3112,glucose2
3.0732,7.2867,0.1266,glucose2
2.3703,1.6733,0.1798,qutersat
2.0042,5.0083,0.0907,lrglshr
1.3426,1.8172,0.0613,allfair
4.2511,6.9937,0.276,mxc09
2.7559,3.5766,0.1239,glueminisat
1.9873,0.7872,0.0986,glueminisat
3.2062,1.2087,0.1549,lrglshr
2.4849,1.5385,0.1209,ebminisat
1.3576,4.7326,0.2279,ebglucose
2.1508,2.6054,0.181,allfair
2.0227,0.2801,0.0884,mphaseSAT64
2.5225,1.2516,0.1659,allfair
2.2843,2.378,0.1814,allfair
?,?,?,sapperlot
4.2532,1.922,0.3096,glucose2
4.0386,3.3769,0.3273,spear-sw
4.1327,2.1775,0.3201,allfair
3.0137,0.6374,0.1421,precosat
1.6358,2.4539,0.0513,allfair
4.1237,13.3817,0.2698,glucose2
1.7343,0.9367,0.2546,allfair
2.8563,0.4687,0.1616,qutersat
2.7419,1.5285,0.1566,ebglucose
4.2416,5.6053,0.2855,clasp1
1.6665,1.9243,0.3269,lrglshr
2.7501,0.9431,0.1368,glucose2
?,?,?,restartsat
3.8899,3.6777,0.3429,lrglshr
2.2303,2.1507,0.2453,allfair
3.1308,0.5536,0.1585,allfair
2.1455,2.8549,0.1402,glueminisat
1.76,1.065,0.124,lingeling
2.9427,1.3375,0.1541,glucose2
2.2492,1.0469,0.1146,glueminisat
2.9239,0.9652,0.1546,ebglucose
1.6874,0.1652,0.0647,allfair
?,?,?,mxc09
2.9107,0.4872,0.1626,allfair
2.8663,1.4458,0.1406,glucose2
3.4105,1.3254,0.1574,qutersat
4.037,2.1893,0.2954,lrglshr
1.1107,4.0332,0.2282,minisatpsm
1.7069,0.1969,0.084,qutersat
2.2025,1.179,0.0801,cryptominisat2011
2.6901,5.8534,0.1615,glueminisat
2.5402,1.2442,0.1795,rcl
1.0516,0.5839,0.0433,allfair
3.0866,1.3972,0.157,glueminisat
3.0708,0.5351,0.1596,allfair
2.0227,0.2801,0.0884,mphaseSAT64
0.2903,0.0034,0.0013,precosat
2.5287,1.1334,0.2938,allfair
4.251,6.9937,0.276,sapperlot
4.1162,4.4743,0.2643,lrglshr
3.4414,1.246,0.2131,ebminisat
2.621,1.9589,0.1479,minisatpsm
0.846,0.5098,0.0385,precosat
2.3661,0.8045,0.1522,glucose2
2.3196,1.3736,0.1648,allfair
2.8706,1.593,0.1537,glucose2
3.3577,1.3351,0.1487,picosat
0.3614,0.0058,0.0021,glucose2
3.7986,4.1274,0.249,ebglucose
2.8797,0.4517,0.161,allfair
3.1199,1.3257,0.159,glucose2
2.9827,5.21,0.2785,ebglucose
1.9771,1.0031,0.086,lrglshr
1.0549,0.5841,0.0429,allfair
2.5393,0.8485,0.3145,mphaseSAT64
2.8573,0.7045,0.1492,lingeling
0.1093,0.8492,0.0364,spear-sw
3.058,0.5124,0.1595,mxc09
1.2974,4.8319,0.2287,allfair
2.4184,1.1036,0.3128,allfair
3.028,0.6773,0.136,glueminisat
1.7183,1.552,0.278,qutersat
2.9195,1.2746,0.1551,minisatpsm
2.9052,1.5143,0.1516,glucose2
2.6359,2.046,0.1472,glucose2
0.971,0.6086,0.0385,mphaseSAT64
2.9372,1.7003,0.1487,lrglshr
2.3661,0.8045,0.1522,glucose2
3.1708,0.8418,0.1525,picosat
4.2244,7.9283,0.2482,allfair
2.432,0.9397,0.1545,mphaseSAT
2.8668,0.6535,0.1434,precosat
2.3578,0.7985,0.1524,mxc09
4.2552,1.9658,0.3089,mphaseSATm
0.846,0.5098,0.0385,mxc09
3.568,1.0664,0.1674,restartsat
2.2492,1.0469,0.1146,glueminisat
4.2382,1.8731,0.2985,glucose2
2.0392,21.041,0.1631,glueminisat
3.0943,3.709,0.2196,mxc09
1.7183,1.552,0.278,qutersat
4.2466,6.9967,0.276,minisatpsm
3.2568,1.276,0.3207,ebminisat
3.1575,1.4436,0.1635,glucose2
3.1276,1.3232,0.1606,glueminisat
3.4396,0.9595,0.2054,minisatpsm
0.6474,0.1178,0.1403,ebminisat
4.2466,6.9967,0.276,glucose2
2.545,1.2176,0.1627,cryptominisat2011
2.5402,1.2442,0.1795,rcl
3.1568,1.2354,0.1602,glucose2
2.9669,0.5915,0.1062,glucose2
2.2837,1.1677,0.0889,glucose2
0.9811,0.604,0.0385,cryptominisat2011
4.0405,3.3786,0.3273,clasp2
3.4094,1.4103,0.1642,ebminisat
2.6543,1.1393,0.2783,ebminisat
2.8772,0.4636,0.1177,ebminisat
3.1773,1.3885,0.1633,spear-hw
2.0588,2.5098,0.0714,glueminisat
4.1776,5.1526,0.2635,lrglshr
2.8139,1.447,0.1504,glucose2
0.9694,0.6089,0.0384,precosat
0.0208,0.0048,0.0018,ebglucose
1.4774,2.7182,0.2116,spear-hw
2.8825,1.5188,0.238,lrglshr
3.079,2.1801,0.32,glucose2
1.7881,0.936,0.2542,ebglucose
0.9795,0.6042,0.0385,mphaseSAT
2.7559,3.5766,0.1239,glueminisat
2.7663,0.3643,0.2119,ebminisat
?,?,?,lingeling
1.9915,1.0662,0.343,picosat
2.9439,0.7411,0.1483,lingeling
1.5792,2.3165,0.0623,allfair
3.0833,6.3716,0.1756,glueminisat
0.0208,0.0048,0.0018,ebglucose
3.0545,2.717,0.1789,lrglshr
2.4104,0.3073,0.107,qutersat
?,?,?,picosat
3.3371,0.7639,0.1523,rcl
2.898,0.5067,0.1634,ebglucose
3.2012,1.0954,0.1515,lrglshr
2.0668,0.3043,0.0855,allfair
3.2107,4.4955,0.2747,clasp1
2.4662,1.9632,0.0839,lrglshr
2.9748,0.7018,0.1488,glucose2
1.7409,1.6876,0.0857,picosat
2.3006,1.1077,0.3399,picosat
3.1361,0.7375,0.1844,precosat
3.5313,1.0796,0.1632,picosat
1.5172,2.3027,0.2054,restartsat
1.9086,1.1725,0.1099,allfair
3.8051,0.5241,0.1983,glueminisat
0.2903,0.0034,0.0013,precosat
1.8378,1.5018,0.0511,glucose2
2.0429,2.2135,0.1846,minisatpsm
2.5713,3.1498,0.1284,minisatpsm
4.2266,6.6361,0.2828,lrglshr
2.515,1.0478,0.2868,glueminisat
3.1716,1.4024,0.1633,glucose2
3.6462,1.3267,0.1769,clasp2
2.991,0.9157,0.1074,lingeling
2.7561,1.7579,0.1501,glucose2
3.3709,1.0148,0.1394,clasp2
2.7719,1.4065,0.1528,glucose2
3.1086,0.4931,0.1578,cryptominisat2011
3.7986,4.1274,0.249,ebglucose
4.0364,3.9504,0.2563,lrglshr
2.1014,0.2977,0.0924,mphaseSAT64
3.001,10.3165,0.1209,clasp2
3.0313,2.591,0.1727,restartsat
1.4903,0.5465,0.2281,marchrw
1.2747,2.2361,0.056,picosat
2.0088,2.0667,0.2432,restartsat
3.6848,1.1994,0.1665,lrglshr
2.2843,2.378,0.1814,ebglucose
3.2097,0.645,0.1632,minisatpsm
3.1276,1.3232,0.1606,glueminisat
2.7545,10.6282,0.2412,restartsat
3.988,2.2171,0.2225,glueminisat
2.5069,1.1474,0.2967,allfair
2.9827,5.21,0.2785,ebglucose
1.7838,0.6808,0.2615,lingeling
2.8965,0.7117,0.1478,lingeling
0.9786,0.6044,0.0385,picosat
1.3643,3.3383,0.2358,rcl
2.9027,0.7304,0.1493,qutersat
2.8561,0.7408,0.148,qutersat
4.2533,2.8108,0.2722,cryptominisat2011
1.7972,18.3064,0.1574,mphaseSAT64
2.6432,1.1087,0.2785,ebminisat
2.1014,0.2977,0.0924,mphaseSAT64
4.0084,2.2027,0.2222,glueminisat
2.8812,0.7743,0.1826,ebminisat
2.8874,0.4687,0.1619,minisatpsm
3.9795,1.1802,0.2971,minisatpsm
0.2896,0.0037,0.0013,picosat
2.7463,0.8846,0.1553,allfair
2.9565,0.7413,0.1492,ebglucose
0.2896,0.0037,0.0013,picosat
2.5999,0.9233,0.1054,glueminisat
4.1022,1.8208,0.2886,lrglshr
2.3715,0.8034,0.1527,minisatpsm
3.4699,0.9905,0.1577,lingeling
3.3994,1.1783,0.1665,glueminisat
2.794,1.9909,0.1482,picosat
1.7572,0.9364,0.2545,allfair
2.2615,2.3906,0.1816,allfair
3.1127,0.5379,0.1573,lingeling
3.7126,21.9085,0.2114,clasp2
2.258,2.0456,0.2443,allfair
1.8815,0.5042,0.0733,allfair
4.0372,3.3798,0.3273,mxc09
2.4435,1.552,0.1231,cryptominisat2011
3.0197,10.2453,0.122,clasp2
4.2548,7.0241,0.278,clasp2
0.8221,0.5124,0.0382,cryptominisat2011
3.9568,9.1721,0.2553,picosat
?,?,?,clasp2
2.8426,0.5454,0.1638,cryptominisat2011
3.7986,4.1274,0.249,allfair
0.0208,0.0048,0.0018,ebglucose
2.7419,1.5285,0.1566,ebglucose
2.6553,1.1732,0.1884,glucose2
2.8815,1.5498,0.152,glucose2
2.9811,0.6468,0.1211,glucose2
2.0588,2.5098,0.0714,glueminisat
1.3426,1.8172,0.0613,allfair
2.5209,1.1276,0.2952,allfair
2.0674,0.6317,0.1058,ebminisat
2.3619,1.1364,0.2908,allfair
2.7281,1.5324,0.151,glucose2
0.971,0.6086,0.0385,mphaseSAT64
0.8469,0.5097,0.0385,mxc09
4.0345,2.8046,0.215,lrglshr
3.0656,0.4014,0.1564,lingeling
0.9713,0.6084,0.0385,cryptominisat2011
2.9669,0.5915,0.1062,glucose2
1.7663,5.2283,0.0959,picosat
2.9736,1.2239,0.1583,lrglshr
1.6815,1.9062,0.3258,clasp2
1.9147,0.4925,0.1777,clasp2
0.3614,0.0058,0.0021,ebglucose
0,0.0043,0.0016,ebglucose
2.3887,1.6275,0.2397,cryptominisat2011
2.94,1.4442,0.1539,picosat
3.8206,2.9581,0.2312,minisatpsm
1.6503,1.9081,0.3261,lrglshr
2.1336,2.9341,0.1515,picosat
2.9245,0.7491,0.1477,mphaseSAT64
2.3252,0.7957,0.1504,precosat
3.0708,0.5351,0.1596,allfair
2.8898,0.7099,0.1493,lingeling
1.3141,1.402,0.065,qutersat
1.7972,18.3064,0.1574,mphaseSAT64
2.5823,1.5342,0.1272,cryptominisat2011
2.5396,1.216,0.1824,restartsat
1.8379,0.4048,0.0898,mphaseSAT64
3.4396,0.9595,0.2054,minisatpsm
3.3433,3.4882,0.207,picosat
2.9736,1.2239,0.1583,lrglshr
0.0313,0.0051,0.0019,rcl
2.7473,0.7737,0.1615,lingeling
0.8229,0.5122,0.0383,restartsat
3.8171,8.1967,0.2074,picosat
1.4576,0.7184,0.0912,restartsat
4.2559,1.8967,0.3112,glucose2
?,?,?,cryptominisat2011
4.0084,2.2027,0.2222,glueminisat
3.997,2.6266,0.3097,lingeling
4.1235,13.3742,0.2697,glucose2
1.7403,1.9194,0.3259,glucose2
2.9427,1.3375,0.1541,glucose2
4.2533,2.8108,0.2722,cryptominisat2011
3.0266,5.0609,0.278,glueminisat
3.2477,1.3111,0.1635,spear-hw
2.5977,1.637,0.1587,glueminisat
?,?,?,ebminisat
0.6838,4.1706,0.2132,picosat
2.869,0.7174,0.1456,ebminisat
3.0266,5.0609,0.278,glueminisat
0.0178,0.0045,0.0017,sol
0,0,0,sol
2.2168,4.4289,0.072,lrglshr
3.2054,0.9847,0.1293,minisatpsm
2.2935,2.5054,0.1872,allfair
1.9366,3.2938,0.1266,lrglshr
2.5841,1.5349,0.127,allfair
0.9811,0.604,0.0385,cryptominisat2011
2.5241,2.6456,0.189,qutersat
2.8797,0.4517,0.161,allfair
2.7421,0.9145,0.1443,clasp1
2.9581,1.7134,0.1506,lrglshr
1.2996,4.5069,0.2283,rcl
1.9804,2.144,0.0905,allfair
1.7079,21.5128,0.1567,ebminisat
2.5871,1.806,0.1227,glucose2
4.1321,2.1767,0.3197,ebminisat
2.8639,1.9083,0.1503,glucose2
2.8998,2.1343,0.1474,picosat
1.9969,5.0777,0.0773,glueminisat
4.1025,1.8238,0.2891,allfair
2.5713,3.1498,0.1284,clasp2
1.9619,13.1175,0.1586,ebminisat
2.6911,2.3942,0.104,lrglshr
3.0438,1.4309,0.1567,glueminisat
1.6893,1.3583,0.0396,picosat
1.3141,1.402,0.065,qutersat
4.2401,8.9818,0.2583,ebglucose
0.0896,0.8492,0.0352,mphaseSAT64
1.6395,0.3477,0.2885,allfair
2.3725,0.8011,0.1537,mphaseSAT
3.6888,1.1383,0.1663,ebminisat
2.9581,1.7134,0.1506,lrglshr
2.3252,0.7957,0.1504,precosat
3.5458,1.3121,0.1627,glucose2
0,0,0,sol
2.0293,3.3066,0.1487,picosat
2.9701,0.7355,0.1485,allfair
2.3058,4.605,0.1144,spear-sw
3.2519,1.3095,0.1636,ebminisat
4.249,4.946,0.2785,lrglshr
?,?,?,mxc09
2.9871,1.4051,0.1362,cryptominisat2011
3.2307,1.0653,0.1599,glueminisat
2.3353,1.0847,0.2909,allfair
2.122,1.9635,0.1102,glueminisat
2.8083,0.3834,0.1629,minisatpsm
3.9885,3.2113,0.2492,lrglshr
1.6906,0.7368,0.2708,ebglucose
3.2998,0.8363,0.1555,ebminisat
1.9719,1.9974,0.2553,ebglucose
3.1686,1.4025,0.1764,sattime
4.1238,13.3816,0.2698,picosat
4.251,6.9937,0.276,sapperlot
0.7916,0.1125,0.072,allfair
2.7281,1.5324,0.151,glucose2
?,?,?,picosat
2.5807,0.3301,0.1238,qutersat
0.8229,0.5122,0.0383,restartsat
1.8154,1.3478,0.078,glucose2
1.2868,3.5238,0.2169,clasp2
1.8955,0.7969,0.065,precosat
1.1386,4.5631,0.0451,picosat
3.3902,1.3093,0.1587,restartsat
2.8021,1.3764,0.1552,ebglucose
0.9718,0.6085,0.0385,cryptominisat2011
2.9386,0.7083,0.1447,lingeling
3.8107,4.1373,0.2514,allfair
2.3826,0.7969,0.1543,mphaseSAT64
0.7626,0.3245,0.0948,picosat
2.6334,2.0992,0.1396,lrglshr
3.0933,0.5705,0.1604,lrglshr
1.4328,1.3667,0.0603,ebglucose
1.7838,0.6808,0.2615,lingeling
2.371,0.7944,0.1534,allfair
2.5689,4.7313,0.1801,lrglshr
3.1643,1.0724,0.1651,lrglshr
3.1514,1.4571,0.1635,glucose2
0.8222,0.5122,0.0382,cryptominisat2011
4.2573,1.83,0.313,glucose2
2.9405,1.3359,0.1548,glucose2
2.536,1.582,0.1379,glucose2
2.502,0.3152,0.1128,qutersat
2.3509,1.1216,0.326,mphaseSAT64
3.3936,1.1549,0.1737,glueminisat
?,?,?,clasp2
3.0422,1.7733,0.1687,lrglshr
3.0671,3.6771,0.2209,picosat
0.8464,0.5096,0.0385,lingeling
3.6727,1.1374,0.1667,restartsat
2.8545,0.7345,0.149,qutersat
3.2534,0.8045,0.1507,ebminisat
3.7126,21.9085,0.2114,clasp2
4.2401,8.9818,0.2583,ebglucose
2.3703,1.6733,0.1798,allfair
1.9511,4.4595,0.0815,restartsat
4.0364,3.9504,0.2563,lrglshr
0.8469,0.5097,0.0385,mxc09
2.2144,2.2508,0.2461,allfair
3.4393,0.4391,0.2633,ebminisat
2.7419,1.5285,0.1566,ebglucose
3.0191,0.9938,0.1249,mxc09
3.1176,0.5964,0.1604,allfair
3.768,2.0669,0.2149,glucose2
2.8597,1.324,0.1562,glueminisat
4.1235,13.3742,0.2697,glucose2
1.7671,1.1831,0.0582,precosat
?,?,?,mxc09
1.6474,1.273,0.1052,glueminisat
2.2983,1.8771,0.2432,allfair
3.1007,2.1775,0.3198,glucose2
3.2044,0.9872,0.1287,ebglucose
2.4324,1.0577,0.3107,allfair
2.8031,1.5803,0.1536,lrglshr
3.0185,1.5223,0.1447,glueminisat
0.0178,0.0045,0.0017,sattime
1.7069,0.1969,0.084,qutersat
1.053,0.5859,0.0417,cryptominisat2011
2.7601,2.1348,0.1006,ebminisat
1.0348,0.1032,0.0643,qutersat
2.2997,1.3806,0.1615,allfair
4.1932,6.0453,0.2972,allfair
2.0475,0.2991,0.0901,allfair
3.6888,1.1383,0.1663,ebminisat
2.9027,0.7304,0.1493,qutersat
0.0335,0.0054,0.002,clasp1
2.8674,1.4466,0.1405,qutersat
2.8699,0.4224,0.1603,allfair
1.5739,2.6323,0.1953,qutersat
2.1905,1.1287,0.3364,picosat
2.2106,1.1171,0.3401,spear-sw
1.7903,0.5336,0.0957,glueminisat
0.0335,0.0054,0.002,clasp1
3.0942,1.259,0.309,mphaseSATm
3.1514,1.4571,0.1635,glucose2
4.2103,4.2053,0.2832,ebglucose
3.9358,8.1473,0.267,picosat
2.83,0.6433,0.2947,qutersat
2.3542,0.7993,0.1523,mphaseSAT64
3.3281,0.8335,0.1604,minisatpsm
1.9018,0.9341,0.2533,mphaseSAT64
2.821,0.5444,0.1635,qutersat
4.0488,7.5865,0.2587,lrglshr
4.2037,2.2761,0.3368,glucose2
3.3994,1.1783,0.1665,glueminisat
1.0554,0.585,0.0425,cryptominisat2011
4.2501,1.9823,0.3093,minisatpsm
2.2716,1.9911,0.2438,allfair
4.2533,2.8108,0.2722,cryptominisat2011
2.9052,1.5143,0.1516,glucose2
2.9372,1.7003,0.1487,lrglshr
3.2307,1.0653,0.1599,glueminisat
2.3427,0.7984,0.1512,allfair
1.1657,1.6971,0.0517,ebminisat
3.1591,1.2077,0.1543,lrglshr
1.2721,4.8697,0.229,allfair
2.2136,1.5026,0.0911,ebminisat
2.6349,1.8651,0.1505,rcl
3.7126,21.9085,0.2114,clasp2
2.8283,0.7125,0.1482,lingeling
1.6701,0.1608,0.0572,allfair
3.3371,0.7639,0.1523,mphaseSATm
3.0829,0.4451,0.1565,ebglucose
4.2307,1.8552,0.2997,glucose2
3.0324,0.692,0.2933,mphaseSAT64
2.6693,1.464,0.1051,ebglucose
3.1477,1.1627,0.156,glueminisat
4.2244,7.9283,0.2482,lrglshr
3.0642,1.4024,0.1568,glueminisat
2.7777,1.9251,0.1486,restartsat
0.9694,0.6089,0.0384,precosat
2.2905,0.7945,0.1577,lingeling
2.0429,3.6102,0.0712,lingeling
3.1086,0.5176,0.1574,glueminisat
1.6253,1.0386,0.065,clasp2
3.0442,1.0046,0.1445,minisatpsm
2.897,1.976,0.1354,lrglshr
0.8225,0.5123,0.0382,minisatpsm
4.2176,2.2682,0.3374,glucose2
2.2611,2.4239,0.081,lrglshr
0.2847,0.0033,0.0012,tnm
1.6474,1.273,0.1052,glueminisat
3.8605,1.8009,0.2111,precosat
?,?,?,ebminisat
1.3217,0.2994,0.2887,picosat
?,?,?,picosat
4.0371,3.3798,0.3273,picosat
2.3683,0.7942,0.1536,allfair
2.1136,1.1156,0.0874,ebminisat
3.3025,0.8363,0.156,glueminisat
3.177,1.3145,0.1506,glueminisat
1.793,0.3063,0.0707,lingeling
3.1086,0.4931,0.1578,cryptominisat2011
1.7663,5.2283,0.0959,picosat
2.0728,2.0188,0.1815,ebglucose
2.7419,1.5285,0.1566,ebglucose
3.2379,1.2781,0.1656,glueminisat
0.9786,0.6044,0.0385,picosat
1.2135,3.7387,0.2294,minisatpsm
?,?,?,mxc09
3.1553,1.4299,0.1634,glucose2
2.8856,1.5836,0.1509,ebminisat
2.88,1.324,0.1528,lrglshr
1.783,5.2424,0.0964,picosat
2.9027,0.7304,0.1493,qutersat
0.0335,0.0054,0.002,clasp1
3.1308,0.5536,0.1585,ebminisat
?,?,?,mxc09
2.5287,1.1334,0.2938,allfair
4.2466,6.9967,0.276,glucose2
0,0,0,sol
1.8815,0.5042,0.0733,allfair
0.3102,0.0042,0.0015,sol
2.8578,0.4365,0.1606,ebminisat
4.3219,3.289,0.2988,glueminisat
2.4933,0.7751,0.1592,sapperlot
3.2023,0.7088,0.1595,picosat
3.1443,1.4706,0.1635,glucose2
3.0745,0.468,0.1573,clasp2
4.251,6.9937,0.276,ebglucose
1.0519,0.586,0.0423,qutersat
3.4636,1.3404,0.1541,lrglshr
4.2037,2.2761,0.3368,glucose2
0.8222,0.5122,0.0382,lingeling
4.0226,3.6816,0.2413,minisatpsm
0.3038,0.004,0.0015,mphaseSATm
2.1792,2.3473,0.2463,allfair
0.2903,0.0034,0.0013,cryptominisat2011
3.3051,0.843,0.1578,clasp2
0.0208,0.0048,0.0018,ebglucose
4.2103,4.2053,0.2832,ebglucose
3.0704,0.4429,0.158,lingeling
2.6728,1.4927,0.2634,restartsat
1.6763,0.6926,0.0669,allfair
4.0721,6.6383,0.2523,lrglshr
4.2629,6.4535,0.2634,lrglshr
3.0151,1.1694,0.201,glueminisat
0.9811,0.604,0.0385,cryptominisat2011
2.5145,1.2742,0.1635,ebglucose
1.3217,0.2994,0.2887,picosat
2.8848,0.7451,0.1489,glucose2
2.3663,0.7968,0.1526,precosat
2.8377,0.5839,0.164,cryptominisat2011
1.4789,0.8164,0.061,picosat
2.2962,1.1443,0.3059,allfair
1.1015,3.9022,0.077,ebglucose
2.3353,1.0847,0.2909,allfair
2.5292,1.9297,0.1742,picosat
1.7079,21.5128,0.1567,mxc09
3.1,0.5463,0.1606,allfair
4.1022,1.8208,0.2886,ebminisat
2.8726,0.4359,0.1605,glucose2
2.8421,1.471,0.1533,glucose2
2.3635,0.7986,0.1527,mphaseSATm
3.047,1.4488,0.1543,glueminisat
2.5713,3.1498,0.1284,minisatpsm
3.6848,1.1991,0.1665,mphaseSAT
3.0716,0.4986,0.1605,allfair
1.6859,1.714,0.0528,allfair
3.0563,0.4883,0.1596,allfair
4.251,6.9937,0.276,glucose2
1.5295,1.9375,0.0473,glucose2
3.1155,0.6189,0.1603,clasp1
3.0524,0.4247,0.158,clasp2
2.9996,0.8486,0.1535,glucose2
4.2501,8.0329,0.2614,ebglucose
2.3542,0.7993,0.1523,mphaseSAT
3.0563,0.4883,0.1596,allfair
2.0616,2.138,0.1831,mxc09
3.4368,1.0048,0.1559,qutersat
3.5614,1.8206,0.1677,qutersat
0.846,0.5098,0.0385,precosat
2.0274,0.9312,0.2521,mphaseSAT64
1.0562,0.5847,0.0427,cryptominisat2011
0.1101,0.7872,0.0716,picosat
3.7609,1.4201,0.2187,clasp2
2.5841,1.5349,0.127,allfair
2.8668,0.6535,0.1434,precosat
1.7756,4.2715,0.0709,cryptominisat2011
0.3038,0.004,0.0015,mphaseSATm
3.1177,1.9876,0.2184,clasp2
2.898,0.5067,0.1634,ebglucose
0.0335,0.0054,0.002,mxc09
1.779,3.34,0.0603,glueminisat
2.3232,1.1546,0.2945,allfair
4.1266,13.3791,0.2697,clasp2
3.7986,4.1274,0.249,allfair
2.8965,0.7117,0.1478,lingeling
2.4469,1.5582,0.2404,cryptominisat2011
2.5484,1.1382,0.2836,allfair
4.037,2.1893,0.2954,lrglshr
2.1343,1.0505,0.2139,mphaseSATm
1.3217,0.2994,0.2887,picosat
2.9399,1.5137,0.1522,glucose2
3.2814,2.6806,0.1894,spear-hw
4.2552,1.9658,0.3089,precosat
4.0238,9.1027,0.2372,allfair
3.0004,1.3487,0.156,glucose2
2.4811,1.2466,0.1812,lingeling
3.2044,0.9872,0.1287,lingeling
2.5241,2.6456,0.189,qutersat
1.0399,1.8428,0.0316,picosat
0.823,0.5122,0.0383,minisatpsm
1.9089,1.6616,0.0757,picosat
3.1708,0.8418,0.1525,picosat
2.8961,1.3293,0.1535,ebglucose
3.1284,0.6067,0.1566,glueminisat
1.47,0.9161,0.0676,allfair
2.3172,1.8004,0.1834,allfair
3.9569,2.1049,0.2784,lrglshr
2.8841,0.712,0.1476,lingeling
1.3678,0.8314,0.0635,cryptominisat2011
2.8798,0.5059,0.1632,mphaseSAT64
0,0,0,sol
2.9565,0.7413,0.1492,allfair
1.2897,3.9475,0.2174,rcl
3.1,0.5463,0.1606,allfair
?,?,?,mxc09
2.1353,1.1751,0.0893,glucose2
2.8597,1.324,0.1562,glueminisat
3.7165,5.4196,0.2958,lrglshr
0.9795,0.6042,0.0385,mphaseSAT
3.3025,0.8363,0.156,ebminisat
0.8222,0.5122,0.0382,lingeling
2.7665,2.0604,0.1473,glucose2
2.7152,1.548,0.1496,glucose2
3.0659,0.4221,0.1557,glueminisat
1.9719,1.9974,0.2553,allfair
2.8945,2.0191,0.1496,glucose2
3.2567,0.6511,0.164,glueminisat
2.0042,5.0083,0.0907,lrglshr
2.5024,1.1094,0.2902,allfair
2.8827,2.0163,0.1496,glucose2
2.8706,1.593,0.1537,glucose2
1.6587,1.7504,0.0677,ebglucose
3.0789,0.4496,0.1591,lingeling
2.8898,0.7099,0.1493,lingeling
4.2629,6.4535,0.2634,lrglshr
4.0364,3.9504,0.2563,lrglshr
4.0345,2.8046,0.215,lrglshr
2.9096,0.6388,0.1005,glucose2
3.1963,1.208,0.1524,lrglshr
1.0562,0.5847,0.0427,minisatpsm
0.8461,0.5099,0.0385,restartsat
1.9511,4.4595,0.0815,glueminisat
2.8812,0.704,0.1491,lingeling
2.4576,0.7818,0.16,lingeling
4.2557,1.8771,0.3113,glucose2
2.3663,0.7968,0.1526,clasp2
0.8464,0.5096,0.0385,lingeling
2.5999,0.9233,0.1054,glueminisat
2.778,2.0667,0.1471,glucose2
1.0465,3.9846,0.228,allfair
2.0475,0.2991,0.0901,allfair
3.3902,1.3093,0.1587,restartsat
3.5669,2.3518,0.2154,picosat
3.1594,1.4108,0.3005,qutersat
4.0561,3.3662,0.3271,mxc09
3.0549,0.4656,0.1591,restartsat
?,?,?,ebminisat
2.5706,2.1683,0.1695,glucose2
2.9966,3.7393,0.2092,picosat
2.3597,0.7978,0.1525,mphaseSAT64
3.4071,1.3624,0.1524,restartsat
1.3709,0.8271,0.0597,lrglshr
2.7281,1.5324,0.151,glucose2
?,?,?,picosat
1.0554,0.585,0.0425,ebminisat
3.7437,2.4068,0.1637,cryptominisat2011
1.6324,1.6346,0.0648,allfair
4.2266,6.6361,0.2828,lrglshr
0.0178,0.0045,0.0017,mxc09
1.6669,2.2066,0.1557,glueminisat
2.3592,0.8045,0.152,qutersat
1.7903,0.5336,0.0957,glueminisat
3.1926,0.8401,0.1542,lrglshr
3.1,0.5463,0.1606,allfair
2.794,1.9909,0.1482,picosat
3.6383,1.2253,0.1582,rcl
2.8329,0.7118,0.1468,mxc09
3.0907,0.5808,0.1592,allfair
?,?,?,picosat
3.8107,4.1373,0.2514,allfair
2.8848,0.4219,0.1602,allfair
2.2925,0.7965,0.1573,mphaseSAT64
?,?,?,restartsat
2.7419,1.5285,0.1566,ebglucose
1.0513,0.5858,0.042,minisatpsm
2.965,1.3082,0.1562,glucose2
1.5733,0.3379,0.0966,ebglucose
3.1155,2.6418,0.279,ebminisat
?,?,?,glueminisat
2.3742,1.6931,0.2407,cryptominisat2011
2.9372,1.7003,0.1487,lrglshr
2.3888,2.133,0.2442,mphaseSAT
4.1025,1.8238,0.2891,allfair
2.9386,0.7083,0.1447,lingeling
2.2168,4.4289,0.072,qutersat
2.9581,1.7134,0.1506,qutersat
3.0844,0.402,0.1576,lingeling
2.4871,1.0593,0.2899,allfair
2.2492,1.0469,0.1146,glucose2
1.7756,4.2715,0.0709,cryptominisat2011
1.7802,0.2389,0.1926,mxc09
2.666,2.063,0.1749,ebminisat
2.621,1.9589,0.1479,minisatpsm
1.0521,0.5861,0.0419,glueminisat
2.8433,0.7167,0.1468,qutersat
1.9619,13.1175,0.1586,ebminisat
3.001,10.3165,0.1209,ebglucose
1.3606,0.598,0.0554,mphaseSAT64
1.0256,0.874,0.0186,allfair
3.1086,0.4931,0.1578,cryptominisat2011
3.3079,0.8434,0.1578,ebminisat
0.0178,0.0045,0.0017,mxc09
2.3275,1.8178,0.2424,allfair
2.225,1.4132,0.1645,restartsat
1.633,0.3436,0.0978,ebglucose
0.8469,0.5097,0.0385,minisatpsm
1.5411,2.2199,0.1509,glueminisat
1.7796,1.8993,0.3246,qutersat
2.8874,0.4687,0.1619,minisatpsm
4.2176,2.2682,0.3374,glucose2
3.3519,1.0855,0.2186,glueminisat
4.0084,2.2027,0.2222,glueminisat
3.2613,1.2749,0.3206,lrglshr
2.544,0.4809,0.0928,cryptominisat2011
0.2756,0.0032,0.0012,clasp2
2.0475,0.2991,0.0901,ebglucose
2.8303,1.7985,0.1523,lrglshr
3.2532,1.1922,0.15,lrglshr
2.7463,0.8846,0.1553,ebglucose
0.9811,0.604,0.0385,cryptominisat2011
3.0942,0.4772,0.1586,clasp2
4.2532,1.922,0.3096,minisatpsm
1.4903,0.5465,0.2281,marchrw
0.9299,3.5779,0.2308,allfair
2.6359,2.046,0.1472,glucose2
3.0942,0.4772,0.1586,clasp2
2.8848,0.4219,0.1602,allfair
1.0543,0.5846,0.0428,ebglucose
2.3674,0.7985,0.1527,allfair
3.0197,10.2453,0.122,clasp2
3.1057,0.4525,0.1577,lingeling
0,0,0,sol
3.1007,0.5301,0.1584,clasp2
3.9795,1.1802,0.2971,minisatpsm
1.7972,18.3064,0.1574,mphaseSAT64
2.9427,1.3375,0.1541,glucose2
3.8257,2.9743,0.2327,allfair
2.8563,0.4687,0.1616,qutersat
1.455,0.8429,0.0626,spear-sw
3.3927,1.1242,0.1738,glueminisat
1.3141,1.402,0.065,glueminisat
1.6474,1.273,0.1052,glueminisat
2.9157,1.9942,0.137,glueminisat
0.846,0.5098,0.0385,precosat
2.3684,1.3447,0.1616,allfair
0.8471,0.5097,0.0386,precosat
2.2991,8.571,0.1787,restartsat
1.0543,0.5846,0.0428,allfair
2.9164,0.7078,0.1486,minisatpsm
3.2514,1.1316,0.1659,glucose2
4.2501,8.0329,0.2614,allfair
2.0738,0.2659,0.0918,marchrw
2.0738,0.2659,0.0918,marchrw
3.0595,1.4638,0.1546,glueminisat
1.3141,1.402,0.065,lingeling
4.2313,5.7703,0.2636,lrglshr
3.1086,0.4931,0.1578,cryptominisat2011
3.0229,0.4553,0.1196,ebminisat
1.7742,4.2715,0.0709,glueminisat
1.7047,0.1767,0.0713,allfair
3.1368,1.0924,0.2467,picosat
?,?,?,clasp2
0,0,0,sol
2.1964,2.2997,0.246,allfair
3.1041,0.5616,0.1571,glueminisat
3.2118,1.3463,0.1631,glucose2
2.8021,1.3764,0.1552,ebglucose
2.2168,4.4289,0.072,qutersat
0.3038,0.004,0.0015,mphaseSAT
4.2401,8.9818,0.2583,allfair
2.0429,3.6102,0.0712,glueminisat
2.8292,1.7489,0.172,spear-hw
3.1268,0.5842,0.1567,allfair
3.1568,1.2354,0.1602,glucose2
2.6029,1.0582,0.3246,mphaseSAT64
2.2258,1.0705,0.3258,spear-sw
0.8607,0.491,0.1432,glueminisat
4.2264,5.5645,0.2966,allfair
3.0442,1.0046,0.1445,minisatpsm
3.0109,1.1704,0.2001,glucose2
2.2121,2.2014,0.2457,allfair
2.8392,0.5254,0.163,allfair
2.5111,1.1504,0.1758,cryptominisat2011
2.0978,1.9347,0.182,allfair
3.154,0.6221,0.1577,glueminisat
3.1876,1.3604,0.1632,glucose2
3.0241,0.9978,0.1451,minisatpsm
2.2763,1.7705,0.1153,glueminisat
4.0084,2.2027,0.2222,glueminisat
3.1575,1.4436,0.1635,glucose2
4.2307,1.8552,0.2997,glucose2
0.8225,0.5123,0.0382,minisatpsm
0,0.0043,0.0016,ebglucose
2.2615,2.3906,0.1816,allfair
3.0606,0.4744,0.1602,ebminisat
2.4188,0.3099,0.1084,qutersat
1.3434,0.5553,0.0537,allfair
2.7663,0.3643,0.2119,mxc09
1.9619,13.1175,0.1586,mphaseSATm
2.8471,0.5647,0.1639,allfair
0.9795,0.6042,0.0385,mphaseSAT
2.783,2.9784,0.1686,minisatpsm
2.8668,0.6535,0.1434,mphaseSAT
1.3217,0.2994,0.2887,precosat
3.1041,1.4973,0.1635,glucose2
2.8563,0.4687,0.1616,qutersat
2.3814,0.8009,0.1536,mphaseSAT
3.69,1.1688,0.164,picosat
3.1618,1.4158,0.1634,rcl
2.8824,1.6521,0.1238,glucose2
2.2935,2.5054,0.1872,ebglucose
2.0668,0.3043,0.0855,allfair
0.9786,0.6044,0.0385,picosat
3.2998,0.8363,0.1555,ebminisat
2.0783,1.0207,0.0879,picosat
3.1177,1.9876,0.2184,clasp2
3.2103,3.6815,0.2239,glucose2
3.041,0.6938,0.2925,mphaseSAT64
1.3382,0.5499,0.0535,allfair
2.5099,1.1271,0.3089,allfair
1.3245,4.4791,0.2278,glucose2
4.249,4.946,0.2785,lrglshr
0.846,0.5098,0.0385,precosat
3.0361,0.4214,0.1568,clasp2
4.2548,7.0241,0.278,clasp2
2.0934,3.4899,0.103,glueminisat
2.8387,1.7648,0.174,picosat
3.0789,0.4496,0.1591,lingeling
3.0191,0.9938,0.1249,lingeling
3.8257,2.9743,0.2327,allfair
2.8486,0.4521,0.1607,allfair
2.6337,0.8554,0.1198,glueminisat
2.2025,1.179,0.0801,cryptominisat2011
2.6588,1.0543,0.2784,restartsat
1.9426,0.7977,0.0756,glueminisat
2.3914,1.3372,0.1651,allfair
2.9405,1.3359,0.1548,glucose2
?,?,?,cryptominisat2011
2.2763,1.7705,0.1153,glueminisat
4.2501,1.9823,0.3093,minisatpsm
2.7463,0.8846,0.1553,allfair
3.2584,0.8667,0.1922,glucose2
4.253,1.9419,0.3097,minisatpsm
3.8206,2.9581,0.2312,minisatpsm
3.1053,0.4041,0.1562,mphaseSATm
0.846,0.5098,0.0385,precosat
0.2999,0.0038,0.0014,qutersat
2.9173,1.9902,0.1257,ebglucose
0.8469,0.5097,0.0385,mxc09
2.8486,0.4521,0.1607,allfair
3.2216,2.1801,0.3148,cryptominisat2011
2.3207,0.7927,0.1585,allfair
2.3597,0.7978,0.1525,mphaseSAT64
3.0313,2.591,0.1727,glueminisat
1.7113,1.9214,0.3263,qutersat
2.7548,3.6132,0.1239,qutersat
2.5283,1.1941,0.1818,lingeling
?,?,?,picosat
3.9377,4.0158,0.352,allfair
2.7329,0.7789,0.162,lingeling
2.5402,1.2442,0.1795,rcl
2.3671,0.7905,0.1533,allfair
1.0535,0.5834,0.0435,allfair
2.8798,0.5059,0.1632,mphaseSAT64
2.8611,0.7474,0.1481,qutersat
3.1522,0.5994,0.1578,allfair
3.4167,1.385,0.1668,rcl
4.0345,2.8046,0.215,lrglshr
1.6204,2.4417,0.1137,glueminisat
2.621,1.9589,0.1479,minisatpsm
2.1412,4.1207,0.148,clasp2
2.2615,2.3906,0.1816,allfair
2.05,0.2642,0.0938,marchrw
2.4311,2.0427,0.072,lrglshr
3.1057,0.4525,0.1577,lingeling
2.804,0.6467,0.153,mxc09
0.9694,0.6089,0.0384,precosat
?,?,?,picosat
3.9601,9.7149,0.2499,clasp2
1.0524,0.584,0.0431,allfair
2.8392,0.5254,0.163,allfair
2.7501,0.9431,0.1368,glucose2
?,?,?,picosat
0.6838,4.1706,0.2132,picosat
2.8031,1.5803,0.1536,ebglucose
4.2573,1.83,0.313,ebglucose
0,0.0043,0.0016,ebglucose
3.2018,1.2147,0.1593,glucose2
1.8324,0.9353,0.2539,ebglucose
4.0488,7.5865,0.2587,lrglshr
1.7135,0.3154,0.0746,lrglshr
1.9997,0.2677,0.0886,mphaseSATm
2.3542,0.7993,0.1523,mphaseSATm
1.3748,3.1303,0.2197,glucose2
3.3634,3.5259,0.2101,picosat
2.931,0.5255,0.1031,restartsat
2.9628,0.7019,0.12,glueminisat
2.8031,0.3834,0.163,mphaseSATm
1.6701,0.1608,0.0572,allfair
4.1776,5.1526,0.2635,lrglshr
2.1138,1.9765,0.1829,qutersat
1.9086,1.1725,0.1099,allfair
1.8473,2.1732,0.1631,glueminisat
3.1443,1.4706,0.1635,glucose2
1.3517,0.5659,0.0542,allfair
3.0726,0.4279,0.1567,clasp2
?,?,?,mphaseSAT64
2.0429,3.6102,0.0712,glueminisat
1.9873,0.7872,0.0986,glueminisat
3.1268,0.5842,0.1567,allfair
3.1155,0.6189,0.1603,clasp1
2.1014,0.2977,0.0924,mphaseSAT64
1.0519,0.586,0.0423,qutersat
3.1194,0.5781,0.1582,lrglshr
2.6677,1.086,0.2792,restartsat
0.0335,0.0054,0.002,clasp1
1.7972,18.3064,0.1574,mphaseSAT64
3.0101,0.701,0.1483,lingeling
4.1231,13.386,0.2696,clasp2
2.6568,1.1286,0.0724,mphaseSAT64
2.9701,0.7355,0.1485,qutersat
2.5679,0.4162,0.217,ebminisat
2.2905,0.7945,0.1577,ebglucose
2.0847,2.059,0.1821,ebglucose
2.055,1.4947,0.076,glucose2
1.2164,3.6782,0.225,spear-hw
2.9372,1.7003,0.1487,lrglshr
3.1026,0.5045,0.1589,lingeling
0.1832,3.1983,0.0891,clasp2
2.3562,1.1167,0.3189,allfair
2.3661,0.8045,0.1522,qutersat
2.6015,1.0788,0.2941,allfair
3.4306,1.5901,0.1554,mphaseSAT
2.4818,0.7837,0.1604,lingeling
2.2611,2.4239,0.081,lrglshr
2.7777,1.9251,0.1486,picosat
2.8377,0.5844,0.1642,qutersat
2.851,0.7172,0.1482,lingeling
2.304,1.072,0.3156,precosat
2.3599,0.7915,0.1528,allfair
3.1522,0.5994,0.1578,allfair
0.2903,0.0034,0.0013,precosat
?,?,?,clasp2
0.9713,0.6084,0.0385,cryptominisat2011
3.0479,3.684,0.2173,picosat
3.1212,0.628,0.1515,picosat
2.4662,1.9632,0.0839,lrglshr
2.3619,1.1364,0.2908,allfair
2.0418,2.1762,0.1838,rcl
3.2161,1.209,0.1587,glueminisat
4.2313,5.7703,0.2636,lrglshr
2.4311,2.0427,0.072,lrglshr
?,?,?,ebminisat
2.7281,1.5324,0.151,glucose2
2.8083,0.3834,0.1629,glucose2
2.9368,1.9984,0.1266,lingeling
0.8229,0.5122,0.0383,restartsat
1.6689,0.3385,0.2306,allfair
2.5052,2.272,0.1647,glueminisat
4.253,1.9419,0.3097,minisatpsm
2.666,2.063,0.1749,ebminisat
1.9964,5.0784,0.0773,ebglucose
2.2377,2.0987,0.2448,allfair
0,0,0,sol
3.8257,2.9743,0.2327,allfair
3.0829,0.4451,0.1565,allfair
0.8229,0.5122,0.0383,restartsat
0.9694,0.6089,0.0384,precosat
2.6543,1.1393,0.2783,restartsat
2.4024,1.1379,0.3132,allfair
3.0721,0.5241,0.1602,clasp2
2.4276,1.1654,0.2913,allfair
2.3427,0.7984,0.1512,allfair
2.2958,1.9345,0.244,allfair
2.7152,1.548,0.1496,glucose2
2.7664,1.9561,0.1809,restartsat
2.898,0.5067,0.1634,ebglucose
1.5619,2.5107,0.2025,minisatpsm
2.1455,2.8549,0.1402,glueminisat
3.2571,1.2868,0.3252,lingeling
3.6508,1.1955,0.1638,glucose2
3.4182,1.3624,0.1534,glucose2
2.6157,0.9052,0.0831,qutersat
3.4396,0.9595,0.2054,mphaseSAT64
3.0704,0.4429,0.158,lingeling
3.0656,0.4014,0.1564,lingeling
0.3102,0.0042,0.0015,sol
2.9736,1.2239,0.1583,lrglshr
0.8464,0.5096,0.0385,lingeling
1.5808,0.6499,0.0756,glucose2
?,?,?,picosat
2.5999,0.9233,0.1054,glueminisat
2.8471,0.5642,0.1637,allfair
3.0679,7.2143,0.1259,clasp2
?,?,?,lingeling
2.8611,0.7474,0.1481,qutersat
2.8458,1.4161,0.1545,rcl
2.0674,0.6317,0.1058,ebminisat
1.9997,0.2677,0.0886,clasp2
3.1939,3.7562,0.2142,glucose2
3.1106,1.484,0.1635,glucose2
2.4818,0.7837,0.1604,lingeling
0.0208,0.0048,0.0018,ebglucose
1.6816,0.2498,0.1035,glueminisat
0.0313,0.0051,0.0019,rcl
2.4071,1.639,0.1052,picosat
4.251,6.9937,0.276,ebglucose
2.3683,0.7942,0.1536,allfair
?,?,?,ebminisat
1.374,0.7776,0.0596,spear-hw
2.7646,3.602,0.2233,lrglshr
2.6359,2.046,0.1472,glucose2
4.1237,13.3816,0.2698,glucose2
3.3684,1.1424,0.1703,lrglshr
3.1805,1.3745,0.1632,glucose2
1.1544,3.447,0.066,glueminisat
3.016,0.863,0.158,picosat
4.0721,6.6383,0.2523,lrglshr
1.4369,3.6006,0.2355,qutersat
3.1665,1.3194,0.1498,lrglshr
2.5999,0.9233,0.1054,glueminisat
2.8706,1.593,0.1537,glucose2
2.9439,0.7342,0.1483,ebglucose
2.9052,1.5143,0.1516,glucose2
2.7665,2.0604,0.1473,glucose2
2.896,1.193,0.1192,cryptominisat2011
2.3856,4.8729,0.1323,glueminisat
3.9087,3.0634,0.2436,glueminisat
1.779,3.34,0.0603,glueminisat
4.1238,13.3816,0.2698,clasp2
0.9795,0.6042,0.0385,mphaseSAT
2.3213,1.1305,0.3293,lingeling
4.0227,3.6838,0.2412,clasp1
1.267,2.5287,0.2267,clasp2
0.9864,0.9231,0.018,allfair
3.9449,3.2732,0.3325,lrglshr
4.1238,13.3814,0.2698,clasp2
3.135,0.8589,0.1549,qutersat
2.9323,1.5155,0.1512,glucose2
