@relation 'FEATURE_VALUES_COP-MZN-2013-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute gr_cv_clust_cg numeric
@attribute s_indomain_min numeric
@attribute s_other_var numeric
@attribute algorithm {bprolog,fzn2smt,g12cpx,g12fd,g12lazyfd,g12mip,gecode,izplus,jacop,minisatid,mistral,ortools,allfair}

@data

1.386303,1,0,gecode
1.360257,1,0,gecode
1.360606,1,0,gecode
0.699271,0,1,g12cpx
0.491469,0,1,izplus
1.581138,0,0,gecode
1.544786,0,0,gecode
1.316656,0,0,g12lazyfd
0.699271,0,1,g12cpx
0.692972,0,1,g12cpx
1.357019,1,0,gecode
-1,0,1,ortools
0.310104,0,0,g12cpx
-1,0,0,g12cpx
0.619175,0,1,g12cpx
1.594261,0,0,gecode
1.400096,0,0,mistral
-1,0,1,izplus
1.594261,0,0,gecode
0.697864,0,1,g12lazyfd
1.400092,0,0,g12mip
1.58114,0,0,gecode
0.698235,0,1,g12cpx
1.361095,1,0,gecode
1.599277,0,0,gecode
1.550433,0,0,gecode
0.689417,0,1,g12lazyfd
0.4602,0,1,g12cpx
0.319896,0,1,fzn2smt
0.692972,0,1,g12cpx
0.290794,0,1,izplus
0.340301,0,1,izplus
0.927016,0,1,g12cpx
0.977403,0,1,g12cpx
-1,0,0,g12cpx
0.576686,1,0,g12cpx
0.701704,0,1,g12lazyfd
1.388628,0,0,izplus
0.577955,1,0,g12fd
0.577449,1,0,g12fd
0.696755,0,1,g12lazyfd
0.576686,1,0,g12cpx
0.579931,1,0,g12cpx
0.577822,1,0,g12fd
-1,0,1,g12cpx
1.400088,0,0,g12mip
-1,0,1,izplus
1.400088,0,0,mistral
1.400088,0,0,mistral
-1,0,1,g12fd
1.400088,0,0,g12mip
-1,0,1,g12fd
1.400088,0,0,mistral
1.400258,0,0,g12mip
1.369748,0,0,mistral
1.369748,0,0,mistral
1.369748,0,0,mistral
1.369748,0,0,mistral
-1,0,0,g12cpx
1.369748,0,0,mistral
-1,0,0,g12cpx
1.400088,0,0,mistral
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
1.350047,0,0,g12cpx
1.401128,0,0,g12mip
-1,0,0,g12fd
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
1.400526,0,0,g12mip
1.400088,0,0,g12mip
1.400409,0,0,g12mip
1.400739,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,1,izplus
1.369748,0,0,mistral
1.400553,0,0,g12mip
1.401009,0,0,g12mip
1.400978,0,0,g12mip
1.400983,0,0,g12mip
1.400263,0,0,g12mip
-1,0,0,izplus
1.4009,0,0,g12mip
-1,0,0,g12cpx
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
1.369748,0,0,mistral
1.369748,0,0,mistral
1.369748,0,0,mistral
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
1.369748,0,0,mistral
1.369748,0,0,mistral
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,ortools
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,g12fd
-1,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
1.400258,0,0,g12mip
1.400099,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,ortools
1.400088,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
1.400088,0,0,mistral
-1,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,mistral
1.400088,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
1.400088,0,0,mistral
-1,0,0,mistral
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
1.369748,0,0,mistral
-1,0,0,g12mip
1.369748,0,0,mistral
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
1.400089,0,0,g12mip
1.400088,0,0,g12mip
1.369748,0,0,mistral
1.400088,0,0,g12mip
-1,0,0,mistral
1.400088,0,0,g12mip
1.400536,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12fd
1.400088,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,ortools
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
1.400258,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12fd
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12cpx
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,ortools
1.400088,0,0,mistral
-1,0,0,ortools
-1,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
1.370408,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
1.369748,0,0,g12mip
-1,0,0,g12mip
1.369748,0,0,g12cpx
-1,0,0,ortools
1.369748,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
1.369748,0,0,g12cpx
-1,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
1.400095,0,0,g12mip
1.369748,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
1.400091,0,0,g12mip
1.370408,0,0,g12mip
1.400088,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,mistral
-1,0,0,g12fd
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
1.399862,0,0,g12mip
-1,0,0,g12fd
1.400054,0,0,g12mip
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,ortools
1.400088,0,0,g12mip
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12fd
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,mistral
-1,0,0,g12mip
1.369748,0,0,g12mip
1.400031,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,mistral
1.400083,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,ortools
1.400088,0,0,mistral
1.400088,0,0,g12mip
1.400408,0,0,g12mip
1.400408,0,0,g12mip
1.400084,0,0,g12mip
-1,0,0,g12cpx
-1,0,0,g12mip
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
1.400408,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
1.400088,0,0,mistral
-1,0,0,g12mip
1.400079,0,0,g12mip
1.400407,0,0,g12mip
-1,0,0,g12mip
1.400034,0,0,mistral
-1,0,0,ortools
1.400088,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
0.805006,0,0,g12mip
-1,0,0,g12mip
0.805006,0,0,gecode
0.805006,0,0,g12lazyfd
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
0.805006,0,0,g12lazyfd
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
1.400258,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
0.805006,0,0,g12lazyfd
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
0.805006,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12cpx
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,g12mip
1.400418,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12fd
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12fd
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12cpx
-1,0,0,g12mip
-1,0,0,g12mip
0.805006,0,0,g12cpx
-1,0,0,g12mip
-1,0,0,ortools
0.805006,0,0,mistral
0.805006,0,0,mistral
-1,0,0,ortools
-1,0,0,ortools
0.805006,0,0,mistral
-1,0,0,ortools
-1,0,0,g12mip
0.805006,0,0,ortools
-1,0,0,g12mip
0.805006,0,0,mistral
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,ortools
0.805006,0,0,izplus
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12cpx
-1,0,0,g12mip
1.028988,0,0,g12cpx
0.805006,0,0,ortools
-1,0,0,g12mip
0.805006,0,0,ortools
-1,0,0,g12mip
1.028988,0,0,g12cpx
-1,0,0,ortools
1.028988,0,0,g12cpx
1.028988,0,0,g12cpx
1.028988,0,0,g12cpx
-1,0,0,g12mip
1.054149,0,0,g12cpx
1.028988,0,0,mistral
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
0.910521,0,0,g12mip
0.847405,0,0,g12mip
0.852439,0,0,izplus
0.805006,0,0,g12cpx
0.805006,0,0,g12cpx
0.805006,0,0,mistral
0.805006,0,0,ortools
-1,0,0,g12mip
0.805006,0,0,izplus
-1,0,0,g12mip
0.805006,0,0,g12mip
0.937416,0,0,g12mip
-1,0,0,izplus
-1,0,0,g12mip
0.805006,0,0,mistral
-1,0,0,g12fd
-1,0,0,g12mip
-1,0,0,g12mip
1.05023,0,0,mistral
-1,0,0,ortools
-1,0,0,ortools
-1,0,0,g12mip
1.0479,0,0,mistral
1.090732,0,0,mistral
-1,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
0.98522,0,0,izplus
1.162518,0,0,mistral
1.07911,0,0,mistral
1.142554,0,0,mistral
-1,0,0,g12mip
-1,0,0,ortools
0.84889,0,0,mistral
0.986443,0,0,g12mip
0.805006,0,0,ortools
0.805006,0,0,g12cpx
1.134525,0,0,mistral
1.028988,0,0,g12lazyfd
1.028988,0,0,g12lazyfd
1.028988,0,0,g12lazyfd
0.91076,0,0,izplus
1.028988,0,0,g12lazyfd
1.054783,0,0,mistral
0.805006,0,0,g12cpx
0.805006,0,0,g12mip
-1,0,0,ortools
1.028988,0,0,izplus
1.028988,0,0,g12mip
-1,0,0,g12mip
1.028988,0,0,g12mip
-1,0,0,ortools
-1,0,0,g12mip
1.028988,0,0,g12lazyfd
1.028988,0,0,mistral
0.805006,0,0,g12cpx
1.028988,0,0,mistral
1.028988,0,0,mistral
-1,0,0,izplus
-1,0,0,ortools
0.805006,0,0,izplus
0.805006,0,0,g12mip
1.028988,0,0,mistral
-1,0,0,g12mip
0.805006,0,0,izplus
1.028988,0,0,mistral
1.028988,0,0,g12cpx
1.028988,0,0,mistral
0.805006,0,0,g12cpx
0.845021,0,0,g12cpx
0.805006,0,0,izplus
0.805006,0,0,izplus
-1,0,0,g12mip
1.028988,0,0,mistral
0.805006,0,0,izplus
1.162341,0,0,g12mip
0.805006,0,0,g12mip
1.028988,0,0,g12cpx
-1,0,0,ortools
1.028988,0,0,g12lazyfd
1.028988,0,0,izplus
-1,0,0,ortools
1.028988,0,0,g12lazyfd
-1,0,0,ortools
1.028988,0,0,mistral
1.028988,0,0,mistral
1.028988,0,0,mistral
1.028988,0,0,mistral
1.028988,0,0,mistral
-1,0,0,g12cpx
1.028988,0,0,izplus
1.028988,0,0,g12lazyfd
1.028988,0,0,mistral
1.028988,0,0,g12lazyfd
1.028988,0,0,g12mip
1.028988,0,0,g12lazyfd
1.028988,0,0,g12mip
0.805006,0,0,g12mip
0.805006,0,0,g12mip
0.805006,0,0,g12mip
0.805006,0,0,izplus
0.805006,0,0,g12mip
0.844621,0,0,g12mip
1.028988,0,0,g12lazyfd
-1,0,0,g12mip
-1,0,0,g12fd
-1,0,0,ortools
1.0479,0,0,mistral
-1,0,0,g12fd
0.805006,0,0,izplus
0.805006,0,0,izplus
-1,0,0,g12mip
-1,0,0,g12fd
0.40379,0,1,g12cpx
0.404392,0,1,izplus
1.028988,0,0,mistral
1.047188,0,0,g12mip
0.403602,0,1,izplus
-1,0,0,g12mip
1.028988,0,0,g12mip
0.808052,0,0,g12mip
1.073454,0,0,g12mip
0.403436,0,1,izplus
1.028988,0,0,mistral
0.403603,0,1,g12cpx
0.403933,0,1,izplus
1.073336,0,0,g12mip
1.028988,0,0,g12lazyfd
1.028988,0,0,izplus
0.403737,0,1,izplus
0.805006,0,0,g12mip
0.404335,0,1,izplus
1.028988,0,0,mistral
0.40404,0,1,izplus
0.403752,0,1,fzn2smt
0.404286,0,1,izplus
0.404593,0,1,izplus
1.055613,0,0,mistral
-1,0,0,g12fd
1.028988,0,0,g12mip
1.028988,0,0,mistral
1.028988,0,0,g12mip
0.403708,0,1,g12lazyfd
0.805006,0,0,g12cpx
1.028988,0,0,g12lazyfd
0.805006,0,0,izplus
1.028988,0,0,g12lazyfd
1.048653,0,0,g12mip
0.805006,0,0,g12mip
0.805006,0,0,izplus
0.805006,0,0,izplus
-1,0,0,g12fd
0.805006,0,0,g12mip
0.805006,0,0,izplus
0.805006,0,0,g12mip
0.404094,0,1,izplus
0.403838,0,1,izplus
0.805006,0,0,izplus
-1,0,0,g12mip
0.805006,0,0,mistral
-1,0,0,g12fd
0.403904,0,1,izplus
0.805006,0,0,izplus
1.005598,0,0,mistral
0.805006,0,0,mistral
0.805006,0,0,mistral
1.028988,0,0,g12mip
0.403271,0,1,izplus
0.805006,0,0,izplus
1.028988,0,0,mistral
0.805006,0,0,izplus
1.028988,0,0,g12lazyfd
1.028988,0,0,mistral
1.028988,0,0,mistral
1.028988,0,0,mistral
0.805006,0,0,izplus
1.028988,0,0,g12lazyfd
0.403374,0,1,g12cpx
0.40394,0,1,izplus
0.403924,0,1,izplus
0.403767,0,1,fzn2smt
0.403831,0,1,g12cpx
0.369397,0,1,jacop
0.403935,0,1,izplus
0.40401,0,1,izplus
0.380643,0,1,izplus
0.379116,0,1,izplus
0.805006,0,0,izplus
1.028988,0,0,g12lazyfd
-1,0,0,ortools
0.805006,0,0,izplus
1.028988,0,0,mistral
0.40374,0,1,izplus
1.028988,0,0,mistral
1.054783,0,0,mistral
1.07531,0,0,mistral
1.028988,0,0,mistral
1.055069,0,0,mistral
0.369673,0,1,g12fd
0.379908,0,1,g12fd
0.374142,0,1,g12fd
1.028988,0,0,mistral
0.370382,0,1,izplus
0.383178,0,1,g12fd
0.377298,0,1,g12cpx
0.383599,0,1,g12fd
0.374113,0,1,g12fd
1.028988,0,0,g12lazyfd
0.381389,0,1,g12fd
-1,0,0,g12mip
0.358183,0,1,g12fd
-1,0,0,g12mip
0.403524,0,1,g12cpx
0.076665,1,0,izplus
-1,0,0,fzn2smt
0.369049,0,1,izplus
-1,0,0,izplus
0.129189,1,0,g12mip
0.373659,0,1,g12fd
0.374806,0,1,g12fd
1.028988,0,0,allfair
-1,0,0,mistral
-1,0,0,g12mip
-1,0,0,mistral
0.805006,0,0,mistral
-1,0,0,g12mip
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,fzn2smt
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
0.404218,0,1,izplus
0.393091,0,1,g12fd
0.059296,1,0,g12mip
0.379557,0,1,g12fd
-1,0,0,g12mip
-1,0,0,g12mip
0.122683,1,0,g12mip
-1,0,0,g12mip
-1,0,0,g12mip
-1,0,0,izplus
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,g12mip
1.074077,0,0,mistral
-1,0,0,mistral
0.805006,0,0,izplus
1.052371,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,izplus
0.103526,1,0,g12mip
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,g12mip
-1,0,0,fzn2smt
0.059113,1,0,g12mip
-1,0,0,g12mip
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,ortools
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,g12mip
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,minisatid
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
0.380687,0,1,g12fd
-1,0,0,mistral
-1,0,0,mistral
1.026454,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
0.478463,0,0,gecode
-1,0,0,mistral
-1,0,0,izplus
-1,0,0,mistral
-1,0,0,izplus
0.433168,0,0,fzn2smt
-1,0,0,izplus
-1,0,0,izplus
0.454128,0,0,fzn2smt
-1,0,0,g12mip
0.454128,0,0,fzn2smt
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,izplus
-1,0,0,mistral
0.110638,1,0,g12mip
-1,0,0,mistral
0.403975,0,1,izplus
1.366594,1,0,gecode
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
0.454128,0,0,fzn2smt
-1,0,0,mistral
1.386303,1,0,gecode
1.361095,1,0,gecode
-1,0,0,mistral
1.360828,1,0,gecode
-1,0,0,mistral
1.362356,1,0,gecode
-1,0,0,mistral
-1,0,0,mistral
1.36183,1,0,gecode
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
1.359995,1,0,gecode
1.358244,1,0,gecode
-1,0,0,mistral
1.360118,1,0,gecode
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
-1,0,0,mistral
1.065585,0,1,g12cpx
-1,0,0,mistral
-1,0,0,fzn2smt
-1,0,0,mistral
0.874832,0,1,fzn2smt
0.375827,0,1,izplus
0.878126,0,1,g12cpx
0.143912,0,0,gecode
-1,0,0,izplus
1.360257,1,0,gecode
-1,0,0,mistral
0.146853,0,0,gecode
0.545288,0,1,g12cpx
0.642747,0,1,g12cpx
-1,0,0,mistral
0.890036,0,1,mistral
1.360606,1,0,gecode
-1,0,0,mistral
1.065585,0,1,fzn2smt
0.454128,0,0,fzn2smt
1.360418,1,0,gecode
0.454128,0,0,fzn2smt
0.907409,0,1,mistral
0.906638,0,1,g12fd
1.357019,1,0,gecode
0.845896,0,1,g12cpx
0.1306,0,0,g12cpx
0.647397,0,1,g12cpx
-1,0,0,mistral
0.110618,0,0,gecode
-1,0,0,mistral
0.433168,0,0,fzn2smt
0.120676,0,0,g12cpx
0.135107,0,0,g12cpx
0.796504,0,1,g12cpx
0.825694,0,1,fzn2smt
0.131363,0,0,gecode
0.433168,0,0,fzn2smt
0.133536,0,0,gecode
0.55906,0,1,mistral
0.105789,0,0,gecode
0.433168,0,0,fzn2smt
-1,0,0,mistral
0.454128,0,0,fzn2smt
0.767848,0,1,g12cpx
0.510305,0,1,g12cpx
0.412892,0,0,g12fd
0.408506,0,0,g12fd
0.128403,0,0,gecode
0.438035,0,0,g12fd
0.120019,0,0,gecode
-1,0,0,mistral
0.431443,0,0,g12fd
0.437743,0,0,g12fd
0.956899,0,1,jacop
0.868933,0,1,izplus
0.11573,0,0,gecode
0.139201,0,0,g12cpx
0.845949,0,1,jacop
0.845949,0,1,jacop
1.285986,0,1,izplus
-1,0,1,izplus
1.285986,0,1,g12cpx
0.839748,0,1,g12cpx
0.597881,0,1,mistral
0.504539,0,1,mistral
0.135927,0,0,gecode
1.357529,1,0,gecode
1.361422,1,0,gecode
0.839748,0,1,g12cpx
0.149947,0,0,gecode
0.115585,0,0,gecode
0.956899,0,1,jacop
0.956899,0,1,g12cpx
1.065585,0,1,g12cpx
0.845949,0,1,jacop
0.433168,0,0,fzn2smt
0.845949,0,1,jacop
0.123253,0,0,g12fd
1.065585,0,1,g12cpx
0.417322,0,0,g12fd
0.113558,0,0,g12fd
0.956899,0,1,g12cpx
0.430533,0,0,g12fd
0.297876,1,1,g12cpx
0.845949,0,1,jacop
0.280548,1,1,g12fd
0.305291,1,0,g12fd
0.322237,0,0,g12cpx
0.845949,0,1,jacop
0.321112,0,0,g12cpx
0.117718,0,0,gecode
0.320849,0,0,g12lazyfd
0.839748,0,1,jacop
0.321101,0,0,g12lazyfd
0.321109,0,0,fzn2smt
0.28014,1,1,g12cpx
0.335094,0,0,mistral
1.050122,0,1,jacop
1.050122,0,1,g12cpx
0.329941,0,0,izplus
0.329955,0,0,mistral
0.138441,0,0,gecode
0.322271,0,0,fzn2smt
0.125731,0,0,g12cpx
0.131222,0,0,gecode
0.845949,0,1,jacop
0.321056,0,0,mistral
0.322299,0,0,g12lazyfd
0.298577,1,1,g12cpx
0.335172,0,0,izplus
1.050122,0,1,g12lazyfd
-1,1,0,bprolog
0.641226,0,1,g12cpx
0.298045,1,1,g12cpx
0.433168,0,0,fzn2smt
0.330645,0,0,mistral
0.322248,0,0,g12cpx
0.322211,0,0,g12cpx
0.956899,0,1,g12cpx
0.33516,0,0,mistral
0.32229,0,0,g12cpx
-1,0,0,mistral
-1,0,0,mistral
0.297401,1,1,bprolog
1.038728,0,0,g12cpx
-1,0,0,mistral
-1,0,1,mistral
1.055156,0,0,ortools
0.322244,0,0,g12lazyfd
0.335159,0,0,izplus
1.01935,0,0,g12cpx
0.322272,0,0,g12lazyfd
0.335167,0,0,g12fd
0.322183,0,0,g12cpx
0.329945,0,0,izplus
0.335543,0,0,mistral
1.038728,0,0,g12cpx
0.322209,0,0,fzn2smt
0.335539,0,0,g12fd
0.33554,0,0,g12fd
0.322244,0,0,g12lazyfd
0.335176,0,0,izplus
0.322183,0,0,g12cpx
1.01935,0,0,g12cpx
1.029247,0,0,ortools
-1,0,0,mistral
0.335538,0,0,g12fd
-1,0,0,fzn2smt
0.962209,1,0,gecode
-1,0,0,g12fd
0.330652,0,0,fzn2smt
0.930906,0,1,ortools
0.930906,0,1,ortools
0.331078,0,0,fzn2smt
0.322218,0,0,g12cpx
0.331076,0,0,fzn2smt
0.331074,0,0,mistral
0.930906,0,1,ortools
0.930906,0,1,ortools
-1,0,0,g12cpx
0.930906,0,1,ortools
-1,0,0,g12fd
0.322218,0,0,g12cpx
0.933096,0,1,ortools
0.933096,0,1,ortools
0.32995,0,0,izplus
0.933096,0,1,ortools
0.933096,0,1,ortools
0.307777,1,0,fzn2smt
1.038728,0,0,g12cpx
1.01935,0,0,g12cpx
1.055156,0,0,g12cpx
1.055156,0,0,g12cpx
0.933096,0,1,ortools
0.933096,0,1,ortools
0.933096,0,1,ortools
0.330652,0,0,fzn2smt
1.055156,0,0,g12cpx
0.938902,0,1,ortools
0.942134,1,0,gecode
0.938902,0,1,ortools
0.933096,0,1,ortools
0.938902,0,1,ortools
0.938902,0,1,ortools
0.938902,0,1,ortools
0.938902,0,1,ortools
0.938902,0,1,g12cpx
0.938902,0,1,ortools
0.322251,0,0,mistral
-1,0,0,g12fd
0.330649,0,0,g12cpx
0.930906,0,1,ortools
0.942227,0,1,ortools
1.042185,0,0,g12cpx
-1,1,0,bprolog
0.938902,0,1,g12cpx
0.322209,0,0,fzn2smt
0.335537,0,0,g12fd
0.335538,0,0,g12fd
0.942227,0,1,ortools
0.330664,0,0,fzn2smt
0.942227,0,1,ortools
0.942227,0,1,ortools
0.942227,0,1,ortools
-1,0,0,gecode
0.942227,0,1,ortools
0.933096,0,1,ortools
1.270694,0,0,g12cpx
0.322321,0,0,g12lazyfd
0.930906,0,1,ortools
1.321984,0,0,g12cpx
0.331066,0,0,fzn2smt
0.942227,0,1,ortools
1.01935,0,0,g12cpx
0.335535,0,0,g12fd
0.938902,0,1,ortools
0.331068,0,0,g12lazyfd
0.322321,0,0,g12lazyfd
1.039826,1,0,g12cpx
-1,0,0,g12fd
0.945266,0,1,g12cpx
0.32992,0,0,mistral
0.933096,0,1,ortools
1.042185,0,0,g12cpx
1.035305,0,0,fzn2smt
0.945266,0,1,g12cpx
-1,0,0,gecode
0.942227,0,1,ortools
-1,0,0,g12fd
-1,0,0,g12fd
0.945266,0,1,ortools
1.014133,0,0,g12cpx
-1,0,0,g12fd
0.942227,0,1,ortools
0.945266,0,1,ortools
0.191118,1,1,g12cpx
1.270694,0,0,g12cpx
0.945266,0,1,ortools
0.942227,0,1,ortools
1.322236,0,0,g12lazyfd
0.930906,0,1,ortools
0.160014,1,1,g12cpx
-1,0,0,fzn2smt
0.945266,0,1,g12cpx
-1,0,0,g12fd
1.029247,0,0,g12cpx
1.014133,0,0,bprolog
1.014133,0,0,fzn2smt
0.945266,0,1,g12cpx
-1,0,0,g12fd
0.160687,1,1,g12cpx
1.029247,0,0,g12cpx
1.042185,0,0,g12cpx
0.253695,1,1,g12cpx
0.945266,0,1,g12cpx
1.04649,0,0,g12cpx
0.137431,1,1,g12cpx
1.037617,0,0,fzn2smt
1.05539,0,0,fzn2smt
0.930906,0,1,ortools
1.04649,0,0,fzn2smt
1.322236,0,0,g12lazyfd
0.945266,0,1,ortools
-1,0,0,g12fd
0.13883,1,0,g12cpx
1.04649,0,0,fzn2smt
0.133271,1,1,g12cpx
1.029247,0,0,fzn2smt
0.945266,0,1,ortools
-1,0,0,g12fd
0.13275,1,1,g12fd
1.110175,1,0,fzn2smt
1.270694,0,0,g12cpx
0.140446,1,0,izplus
0.123034,1,0,fzn2smt
0.574506,1,0,g12cpx
-1,0,0,g12fd
0.134255,1,1,g12fd
0.192162,1,1,g12cpx
0.633331,0,0,fzn2smt
0.269011,1,1,g12cpx
0.257175,1,1,minisatid
1.088525,1,0,g12cpx
-1,0,0,g12fd
1.095801,1,0,fzn2smt
-1,0,0,g12fd
0.286684,1,1,g12cpx
1.05355,1,0,g12cpx
0.147783,1,1,g12fd
1.076291,1,0,fzn2smt
-1,0,0,gecode
0.160464,1,1,g12cpx
1.130472,1,0,g12cpx
-1,1,1,g12cpx
-1,1,1,g12fd
0.186711,1,1,g12fd
-1,1,1,g12fd
0.735242,1,0,g12cpx
-1,1,1,g12cpx
-1,1,1,g12cpx
0.335539,0,0,g12fd
1.044673,0,0,fzn2smt
0.256361,1,1,g12cpx
0.16088,1,1,g12cpx
-1,0,0,izplus
-1,1,1,g12cpx
0.132683,1,1,g12cpx
0.265156,1,1,g12cpx
-1,1,1,g12cpx
-1,1,1,g12cpx
-1,1,1,izplus
0.192451,1,1,g12cpx
-1,0,0,izplus
-1,1,1,g12cpx
0.265159,1,1,g12cpx
-1,1,1,g12cpx
-1,1,1,g12cpx
-1,1,1,g12cpx
-1,0,0,ortools
-1,1,1,g12cpx
-1,1,1,g12cpx
-1,1,1,g12cpx
-1,1,0,g12cpx
0.288275,1,1,g12cpx
-1,1,1,g12fd
0.234549,1,1,g12cpx
-1,1,1,g12cpx
-1,1,1,g12cpx
-1,1,1,g12cpx
-1,0,0,izplus
0.273712,1,1,g12cpx
-1,1,1,g12cpx
0.170601,1,1,g12cpx
0.273069,1,1,g12cpx
-1,0,0,izplus
0.273137,1,1,g12cpx
-1,1,1,g12fd
-1,1,1,g12cpx
0.225175,1,1,g12cpx
-1,1,1,g12cpx
0.286246,1,1,g12cpx
0.299468,1,1,g12cpx
-1,1,1,g12cpx
0.296382,1,1,g12cpx
-1,1,1,g12cpx
0.254333,1,1,g12cpx
-1,1,1,g12cpx
0.273402,1,1,g12cpx
-1,1,1,g12fd
0.235291,1,1,g12cpx
0.221196,1,1,g12cpx
0.287919,1,1,g12cpx
0.235367,1,1,g12cpx
0.214762,1,1,g12cpx
0.272421,1,1,g12cpx
0.280905,1,1,g12cpx
-1,1,1,g12cpx
0.196675,1,1,g12cpx
0.287665,1,1,g12cpx
0.286641,1,1,g12cpx
0.198175,1,1,ortools
0.213446,1,1,g12cpx
0.29542,1,1,g12cpx
0.283959,1,1,g12cpx
0.215521,1,1,g12cpx
0.287864,1,1,g12cpx
0.197006,1,1,g12cpx
0.284201,1,1,g12cpx
0.267189,1,1,g12cpx
0.209546,1,1,g12cpx
0.277495,1,1,g12cpx
0.296693,1,1,g12cpx
0.292654,1,1,g12cpx
0.212609,1,1,bprolog
0.196068,1,1,g12cpx
0.199532,1,1,g12cpx
0.208791,1,1,g12cpx
-1,1,1,g12fd
0.197355,1,1,g12cpx
0.230347,1,1,g12cpx
0.217323,1,1,g12cpx
-1,1,1,g12cpx
-1,1,1,g12cpx
0.270827,1,1,g12cpx
0.303858,1,1,g12cpx
-1,0,0,izplus
0.239485,1,1,g12cpx
0.218994,1,1,g12cpx
0.260615,1,1,g12cpx
-1,0,0,fzn2smt
0.303561,1,1,g12cpx
0.195328,1,1,g12cpx
0.249716,1,1,g12cpx
0.170424,1,1,g12cpx
0.297726,1,1,g12cpx
0.255373,1,1,g12cpx
0.300287,1,1,g12cpx
0.20099,1,1,g12cpx
-1,1,1,g12cpx
0.300586,1,1,g12cpx
-1,0,0,g12fd
-1,1,1,g12cpx
0.209588,1,1,g12cpx
0.256559,1,1,g12cpx
0.296289,1,1,g12cpx
-1,1,0,g12cpx
0.234285,1,1,g12cpx
-1,0,0,izplus
-1,1,1,g12cpx
0.290969,1,1,g12cpx
-1,1,1,g12cpx
0.306854,1,1,g12cpx
0.295654,1,1,g12cpx
0.303515,1,1,g12cpx
-1,1,1,g12cpx
-1,1,1,g12cpx
0.284317,1,1,g12cpx
-1,1,1,g12cpx
0.262177,1,1,g12cpx
0.217737,1,1,g12cpx
-1,1,1,g12cpx
0.270927,1,1,g12cpx
0.214862,1,1,g12cpx
-1,1,1,izplus
0.306819,1,1,g12cpx
0.201996,1,1,g12cpx
0.304908,1,1,g12cpx
-1,1,1,g12cpx
0.202463,1,1,g12cpx
0.235603,1,1,g12cpx
-1,1,0,g12cpx
0.203474,1,1,g12cpx
0.203215,1,1,g12cpx
0.274054,1,1,g12cpx
-1,1,1,g12cpx
0.198646,1,1,g12cpx
0.227484,1,1,g12cpx
0.228444,1,1,g12cpx
0.257463,1,1,g12cpx
0.243909,1,1,g12cpx
0.237657,1,1,g12cpx
0.223433,1,1,g12cpx
0.235495,1,1,g12cpx
0.254375,1,1,g12cpx
0.235737,1,1,g12cpx
0.220365,1,1,g12cpx
0.226006,1,1,g12cpx
0.232501,1,1,g12cpx
0.21396,1,1,g12cpx
0.211515,1,1,g12cpx
0.250306,1,1,g12cpx
0.297789,1,1,g12cpx
0.233186,1,1,g12cpx
0.260748,1,1,g12cpx
0.240998,1,1,g12cpx
0.249706,1,1,g12cpx
-1,1,1,g12fd
0.234754,1,1,g12cpx
0.256461,1,1,g12cpx
0.239301,1,1,g12cpx
0.245272,1,1,g12cpx
0.238245,1,1,g12cpx
0.22724,1,1,g12cpx
0.256355,1,1,g12cpx
0.250653,1,1,g12cpx
0.239133,1,1,g12cpx
0.252272,1,1,ortools
0.245936,1,1,g12cpx
0.24331,1,1,ortools
0.218256,1,1,g12cpx
0.240873,1,1,g12cpx
0.215491,1,1,g12cpx
0.22679,1,1,g12cpx
0.301947,1,1,g12cpx
0.229496,1,1,g12cpx
-1,1,1,g12fd
0.252516,1,1,g12cpx
0.228267,1,1,ortools
0.204044,1,1,g12cpx
0.217139,1,1,g12cpx
0.245755,1,1,g12cpx
0.514665,1,1,g12fd
0.274061,1,1,g12cpx
0.25201,1,1,g12cpx
-1,1,1,g12cpx
0.534103,1,1,g12fd
0.220518,1,1,g12cpx
0.515099,1,1,g12fd
0.534366,1,1,g12fd
0.53404,1,1,jacop
0.534332,1,1,jacop
0.239229,1,1,g12cpx
0.536364,1,1,g12fd
0.534953,1,1,g12fd
0.234633,1,1,g12cpx
0.534516,1,1,g12fd
0.533964,1,1,jacop
0.254475,1,1,g12cpx
0.548278,1,1,g12fd
0.547347,1,1,g12fd
0.248262,1,1,g12cpx
0.547056,1,1,g12fd
0.544957,1,1,g12fd
0.546692,1,1,g12fd
0.544772,1,1,g12fd
0.543572,1,1,jacop
0.54422,1,1,g12fd
0.518233,1,1,g12fd
0.527361,1,1,g12fd
0.536428,1,1,g12fd
0.514567,1,1,jacop
0.552817,1,1,g12fd
0.552999,1,1,jacop
0.546932,1,1,jacop
0.446199,1,1,g12fd
0.553426,1,1,g12fd
0.453216,1,1,g12fd
0.448221,1,1,g12fd
0.542451,1,1,g12fd
0.450376,1,1,g12fd
0.543302,1,1,g12fd
0.450202,1,1,g12fd
0.55379,1,1,g12fd
0.466706,1,1,g12fd
0.234595,1,1,g12cpx
0.466601,1,1,g12fd
0.463842,1,1,g12fd
0.468667,1,1,g12fd
0.465076,1,1,g12fd
0.465232,1,1,g12fd
0.55391,1,1,g12fd
0.186962,1,1,g12cpx
0.465612,1,1,g12fd
-1,0,0,g12fd
0.464997,1,1,g12fd
0.236157,1,1,g12cpx
0.182632,1,1,g12fd
0.463129,1,1,g12fd
0.264513,1,1,izplus
0.258182,1,1,g12cpx
0.464652,1,1,g12fd
0.229537,1,1,g12cpx
0.237482,1,1,g12cpx
0.256591,1,1,g12fd
0.240673,1,1,g12cpx
0.238131,1,1,g12fd
0.241462,1,1,ortools
0.24272,1,1,bprolog
0.242659,1,1,g12fd
0.251472,1,1,ortools
0.241492,1,1,g12fd
0.242191,1,1,g12cpx
0.271393,1,1,g12cpx
0.24383,1,1,g12cpx
0.264043,1,1,g12fd
0.257123,1,1,g12cpx
0.178302,1,1,g12cpx
0.472383,1,1,g12fd
0.178302,1,1,ortools
0.242191,1,1,g12cpx
0.244816,1,1,g12cpx
0.208579,1,1,g12fd
0.164112,1,1,g12cpx
0.205428,1,1,g12cpx
0.47303,1,1,g12fd
0.155448,1,1,g12cpx
0.262543,1,1,g12cpx
0.265441,1,1,g12cpx
0.473191,1,1,g12fd
0.473278,1,1,g12fd
0.242576,1,1,g12cpx
0.249177,1,1,g12cpx
0.246853,1,1,izplus
0.206473,1,1,g12fd
0.19458,1,1,g12cpx
0.178198,1,1,g12cpx
0.246573,1,1,g12fd
0.214539,1,1,g12cpx
0.236644,1,1,g12cpx
0.226452,1,1,g12cpx
0.476617,1,1,g12fd
0.475305,1,1,g12fd
0.476986,1,1,g12fd
0.204212,1,1,g12cpx
0.476338,1,1,g12fd
0.476572,1,1,g12fd
0.182632,1,1,jacop
0.164112,1,1,fzn2smt
0.264513,1,1,ortools
0.246853,1,1,ortools
0.258182,1,1,g12cpx
0.185894,1,1,g12cpx
0.179277,1,1,g12cpx
0.22936,1,1,ortools
0.237482,1,1,g12cpx
0.244816,1,1,izplus
0.472888,1,1,g12fd
0.240673,1,1,ortools
0.238131,1,1,fzn2smt
0.241462,1,1,ortools
0.24272,1,1,fzn2smt
0.206376,1,1,g12cpx
-1,0,0,gecode
0.241492,1,1,fzn2smt
0.235174,1,1,g12cpx
0.194306,1,1,g12fd
0.167898,1,1,g12cpx
0.190384,1,1,g12cpx
0.242576,1,1,izplus
0.186962,1,1,jacop
0.271393,1,1,g12cpx
0.239424,1,1,izplus
0.20924,1,1,g12cpx
0.235174,1,1,izplus
-1,-1,-1,gecode
0.235886,1,1,g12cpx
0.246573,1,1,izplus
0.19686,1,1,fzn2smt
0.184892,1,1,g12cpx
0.256591,1,1,fzn2smt
0.208579,1,1,fzn2smt
0.184892,1,1,fzn2smt
0.205428,1,1,fzn2smt
0.229537,1,1,g12cpx
0.155448,1,1,fzn2smt
0.239424,1,1,g12cpx
0.193889,1,1,g12cpx
0.22936,1,1,g12cpx
0.251472,1,1,izplus
0.265441,1,1,fzn2smt
0.242659,1,1,izplus
0.167898,1,1,g12cpx
0.206473,1,1,fzn2smt
0.19458,1,1,fzn2smt
0.300698,1,1,ortools
0.194306,1,1,fzn2smt
0.155588,1,1,g12cpx
0.19253,1,1,fzn2smt
0.264043,1,1,izplus
0.157392,1,1,g12cpx
0.236644,1,1,fzn2smt
0.159559,1,1,g12fd
0.158055,1,1,g12fd
0.182253,1,1,g12cpx
0.17109,1,1,g12cpx
0.178147,1,1,g12cpx
0.167898,1,1,fzn2smt
0.290268,1,1,g12cpx
0.178198,1,1,fzn2smt
0.204212,1,1,g12cpx
0.209412,1,1,fzn2smt
0.257136,1,1,g12fd
0.226452,1,1,fzn2smt
0.264373,1,1,g12fd
0.193889,1,1,fzn2smt
0.155332,1,1,g12fd
0.262543,1,1,g12cpx
0.262785,1,1,g12fd
0.155655,1,1,g12fd
0.195433,1,1,fzn2smt
0.206376,1,1,g12cpx
0.157278,1,1,g12fd
0.167898,1,1,fzn2smt
0.157112,1,1,g12cpx
0.156983,1,1,g12cpx
0.249177,1,1,fzn2smt
0.159614,1,1,g12cpx
0.156634,1,1,g12fd
0.154135,1,1,g12fd
0.153018,1,1,g12cpx
0.158387,1,1,g12fd
0.157437,1,1,g12fd
0.156415,1,1,g12fd
-1,1,1,g12fd
0.249064,1,1,g12fd
0.190384,1,1,fzn2smt
0.257123,1,1,izplus
0.156323,1,1,g12fd
0.24383,1,1,fzn2smt
0.300698,1,1,ortools
0.14802,1,1,g12cpx
0.153137,1,1,g12fd
0.253425,1,1,g12fd
0.153541,1,1,g12fd
0.168366,1,1,g12cpx
-1,1,1,g12fd
0.155304,1,1,g12fd
0.158772,1,1,g12fd
0.15692,1,1,g12fd
0.149692,1,1,g12cpx
0.291297,1,1,g12fd
0.147578,1,1,g12cpx
0.15898,1,1,g12fd
0.147136,1,1,g12cpx
0.155969,1,1,g12fd
0.155239,1,1,g12fd
0.146398,1,1,g12fd
0.286026,1,1,g12cpx
0.16206,1,1,g12fd
0.199213,1,1,g12fd
0.156944,1,1,g12fd
0.148343,1,1,g12cpx
0.147134,1,1,g12fd
0.148138,1,1,g12fd
0.162975,1,1,g12fd
0.157636,1,1,g12fd
-1,1,1,g12fd
0.217813,1,1,g12fd
0.146341,1,1,g12fd
0.14592,1,1,g12fd
0.268635,1,1,g12cpx
0.156983,1,1,g12fd
0.146825,1,1,g12fd
0.148333,1,1,g12fd
0.158831,1,1,g12fd
0.147021,1,1,g12cpx
0.173057,1,1,g12fd
0.146809,1,1,g12fd
0.14754,1,1,g12cpx
0.146651,1,1,g12fd
0.147137,1,1,g12fd
0.14659,1,1,g12fd
0.285253,1,1,g12cpx
0.146277,1,1,g12fd
0.148517,1,1,g12fd
0.146851,1,1,g12cpx
0.28242,1,1,g12cpx
0.1468,1,1,g12fd
0.231922,1,1,g12fd
0.147154,1,1,g12cpx
0.147683,1,1,g12fd
0.147563,1,1,g12fd
0.25564,1,1,g12fd
0.288309,1,1,g12cpx
0.147015,1,1,g12fd
0.147162,1,1,g12fd
0.147078,1,1,g12fd
0.161452,1,1,g12fd
0.157776,1,1,g12fd
0.147455,1,1,g12fd
0.147057,1,1,g12fd
0.158427,1,1,g12fd
0.285799,1,1,g12fd
0.158643,1,1,g12fd
0.147827,1,1,g12cpx
0.284876,1,1,g12cpx
0.279988,1,1,g12cpx
-1,1,1,g12fd
0.19686,1,1,g12fd
0.271647,1,1,g12cpx
0.148324,1,1,g12fd
0.278371,1,1,g12fd
0.282702,1,1,g12cpx
0.14721,1,1,g12fd
0.147715,1,1,g12fd
0.301192,1,1,g12cpx
0.292799,1,1,g12cpx
0.162907,1,1,g12cpx
0.281732,1,1,g12cpx
0.146599,1,1,g12fd
0.27938,1,1,g12cpx
0.277974,1,1,g12cpx
0.155163,1,1,g12fd
0.178883,1,1,g12cpx
0.284107,1,1,g12cpx
0.284065,1,1,g12cpx
0.146833,1,1,g12fd
0.282102,1,1,g12cpx
0.287752,1,1,g12cpx
0.147783,1,1,g12fd
0.290692,1,1,g12cpx
0.286411,1,1,g12cpx
0.162714,1,1,g12cpx
0.282957,1,1,g12cpx
0.155726,1,1,g12cpx
0.292081,1,1,g12cpx
0.147515,1,1,g12fd
0.147037,1,1,g12fd
0.29598,1,1,g12cpx
0.165836,1,1,g12cpx
0.147155,1,1,g12fd
0.292258,1,1,g12cpx
0.26338,1,1,g12cpx
0.156126,1,1,g12fd
0.169254,1,1,g12fd
0.14788,1,1,g12fd
0.288143,1,1,g12fd
0.285076,1,1,g12cpx
0.162669,1,1,g12cpx
0.282144,1,1,g12cpx
0.207371,1,1,g12fd
0.147377,1,1,g12fd
0.21649,1,1,g12fd
0.273308,1,1,g12cpx
0.222889,1,1,g12fd
0.29389,1,1,g12cpx
0.166096,1,1,g12cpx
0.24321,1,1,g12fd
-1,1,1,g12fd
0.27781,1,1,g12cpx
0.165706,1,1,g12fd
0.27201,1,1,g12cpx
0.281236,1,1,g12cpx
0.16214,1,1,g12cpx
0.161304,1,1,g12cpx
-1,1,1,g12fd
0.147219,1,1,g12cpx
0.15982,1,1,g12fd
0.15915,1,1,g12fd
0.279001,1,1,g12cpx
-1,0,0,fzn2smt
-1,0,0,fzn2smt
-1,0,0,fzn2smt
0.164516,1,1,g12cpx
0.278097,1,1,g12cpx
0.147784,1,1,g12cpx
0.294836,1,1,g12cpx
0.146652,1,1,g12cpx
0.147037,1,1,g12cpx
0.242755,1,1,g12fd
0.28585,1,1,g12cpx
0.140918,1,1,g12cpx
0.146751,1,1,g12cpx
0.255504,1,1,g12cpx
0.159175,1,1,g12fd
0.240565,1,1,g12fd
0.172657,1,1,g12cpx
0.22116,1,1,g12fd
0.227073,1,1,g12fd
0.158386,1,1,g12fd
0.278599,1,1,g12cpx
0.154323,1,1,g12fd
-1,0,0,fzn2smt
-1,1,1,g12fd
0.259151,1,1,g12fd
-1,1,1,g12fd
0.146895,1,1,g12fd
0.258309,1,1,g12fd
0.147036,1,1,g12fd
0.155864,1,1,g12cpx
-1,1,1,g12fd
0.14785,1,1,g12fd
0.160072,1,1,g12cpx
0.167608,1,1,g12cpx
0.256006,1,1,g12fd
0.146931,1,1,g12fd
0.14182,1,1,g12fd
0.285519,1,1,g12fd
0.145226,1,1,g12fd
0.148042,1,1,g12fd
0.242185,1,1,g12fd
0.148929,1,1,g12fd
0.146278,1,1,g12fd
0.160478,1,1,g12cpx
0.144313,1,1,g12fd
0.262377,1,1,g12fd
0.147994,1,1,g12fd
0.141543,1,1,g12fd
0.144114,1,1,g12cpx
0.135816,1,1,g12cpx
0.285633,1,1,g12cpx
0.145902,1,1,g12fd
0.212536,1,1,g12cpx
0.165261,1,1,g12cpx
0.137244,1,1,g12cpx
0.135206,1,1,g12cpx
0.191022,1,1,g12fd
0.13687,1,1,g12cpx
0.275341,1,1,g12cpx
-1,1,1,g12fd
0.161746,1,1,g12fd
0.141399,1,1,g12cpx
0.274106,1,1,g12fd
-1,1,1,g12fd
0.164526,1,1,g12cpx
0.145972,1,1,g12fd
0.13389,1,1,g12fd
0.139279,1,1,g12fd
0.148123,1,1,g12fd
0.136268,1,1,g12fd
0.146017,1,1,g12fd
0.136397,1,1,g12fd
0.255295,1,1,g12fd
0.144607,1,1,g12fd
0.142616,1,1,g12fd
-1,1,1,g12fd
0.140448,1,1,g12fd
-1,1,1,g12fd
0.13459,1,1,g12fd
0.13262,1,1,g12cpx
-1,1,1,g12fd
0.136369,1,1,g12fd
0.140631,1,1,g12fd
0.147734,1,1,g12fd
0.144297,1,1,g12cpx
0.154661,1,1,g12cpx
0.268528,1,1,g12fd
0.13523,1,1,g12fd
0.146604,1,1,g12fd
0.137484,1,1,g12fd
0.137381,1,1,g12fd
0.14239,1,1,g12fd
0.137169,1,1,g12fd
0.136751,1,1,g12fd
0.136172,1,1,g12fd
0.144247,1,1,g12fd
0.241961,1,1,g12fd
0.135651,1,1,g12fd
0.136601,1,1,g12cpx
0.135875,1,1,g12cpx
0.22507,1,1,g12fd
0.137692,1,1,g12fd
0.135418,1,1,g12fd
0.144268,1,1,g12fd
0.215004,1,1,g12fd
0.13527,1,1,g12fd
0.134557,1,1,g12fd
0.136227,1,1,g12fd
0.137448,1,1,g12fd
0.145563,1,1,g12cpx
0.135683,1,1,g12fd
0.135546,1,1,g12fd
0.188647,1,1,g12fd
0.143766,1,1,g12fd
0.277944,1,1,g12cpx
0.305285,1,1,g12cpx
0.143855,1,1,g12fd
0.278772,1,1,g12cpx
0.13472,1,1,g12cpx
0.286646,1,1,g12cpx
0.134881,1,1,g12cpx
0.293261,1,1,g12cpx
0.287286,1,1,g12cpx
0.137127,1,1,g12fd
0.292261,1,1,g12cpx
0.265413,1,1,g12fd
0.287283,1,1,g12cpx
0.302827,1,1,g12cpx
0.285331,1,1,g12cpx
0.134576,1,1,g12fd
0.14241,1,1,g12fd
0.134792,1,1,g12cpx
0.266993,1,1,g12cpx
0.142554,1,1,g12fd
0.136074,1,1,g12cpx
0.285364,1,1,g12cpx
0.135373,1,1,g12fd
0.13601,1,1,g12fd
0.235259,1,1,g12fd
0.279934,1,1,g12cpx
0.283542,1,1,g12cpx
0.267757,1,1,g12fd
0.283029,1,1,g12cpx
0.27973,1,1,g12cpx
0.287407,1,1,g12cpx
0.136604,1,1,g12fd
0.136877,1,1,g12fd
0.260427,1,1,g12fd
-1,1,1,g12fd
0.296501,1,1,g12cpx
0.277,1,1,g12cpx
0.191899,1,1,g12fd
0.27287,1,1,g12fd
0.265654,1,1,g12fd
0.250676,1,1,g12fd
0.24172,1,1,g12fd
0.149711,1,1,g12fd
0.248162,1,1,g12fd
0.286103,1,1,g12cpx
0.295513,1,1,g12cpx
0.214689,1,1,g12cpx
0.176839,1,1,g12fd
-1,0,0,izplus
0.271992,1,1,g12fd
0.137185,1,1,g12fd
0.145112,1,1,g12fd
0.143004,1,1,g12cpx
0.145823,1,1,g12fd
0.150734,1,1,g12fd
0.186449,1,1,g12fd
0.133397,1,1,g12cpx
0.190451,1,1,g12fd
-1,1,1,g12fd
0.143183,1,1,g12fd
-1,1,1,g12fd
0.131312,1,1,g12cpx
-1,1,1,g12fd
0.146179,1,1,g12cpx
0.127772,1,1,g12cpx
0.279629,1,1,g12fd
0.142372,1,1,g12cpx
0.147754,1,1,g12cpx
0.13029,1,1,g12fd
0.141577,1,1,g12cpx
0.144686,1,1,g12cpx
0.289843,1,1,g12cpx
0.275846,1,1,g12fd
0.143864,1,1,g12fd
0.137722,1,1,g12fd
0.143031,1,1,g12fd
0.144149,1,1,g12cpx
0.139178,1,1,g12cpx
0.279987,1,1,g12cpx
0.129867,1,1,g12fd
-1,1,1,g12fd
0.150564,1,1,g12cpx
0.234531,1,1,g12fd
0.278617,1,1,g12cpx
0.134985,1,1,g12fd
0.130596,1,1,g12fd
0.145488,1,1,g12fd
-1,1,1,g12fd
-1,1,1,g12fd
0.131246,1,1,g12cpx
0.173381,1,1,g12fd
0.146739,1,1,g12cpx
0.134349,1,1,g12cpx
0.13335,1,1,g12fd
0.131512,1,1,g12cpx
0.131232,1,1,g12fd
0.286406,1,1,g12cpx
0.130481,1,1,g12fd
-1,1,1,g12fd
-1,1,1,g12fd
0.267862,1,1,g12fd
-1,1,1,g12fd
0.137781,1,1,g12fd
0.131281,1,1,g12fd
0.130825,1,1,g12fd
0.130027,1,1,g12fd
0.151098,1,1,g12fd
0.149634,1,1,g12cpx
0.131381,1,1,g12cpx
-1,1,1,g12fd
0.130431,1,1,g12fd
0.14434,1,1,g12fd
0.128531,1,1,g12fd
0.134295,1,1,g12fd
0.132489,1,1,g12fd
-1,1,1,g12fd
0.29135,1,1,g12cpx
0.12769,1,1,g12fd
0.253994,1,1,g12fd
0.179266,1,1,g12fd
0.171794,1,1,g12fd
0.134808,1,1,g12fd
0.124601,1,1,g12cpx
0.130839,1,1,g12fd
0.126474,1,1,g12fd
0.123392,1,1,g12fd
0.130788,1,1,g12fd
0.124804,1,1,g12fd
0.13179,1,1,g12fd
0.121844,1,1,g12fd
-1,1,1,g12fd
0.163277,1,1,g12fd
0.125355,1,1,g12fd
0.123286,1,1,g12fd
-1,1,1,g12fd
0.133383,1,1,g12fd
-1,1,1,g12fd
0.124244,1,1,g12fd
0.122341,1,1,g12fd
0.132389,1,1,g12fd
0.144543,1,1,g12cpx
0.289811,1,1,g12cpx
0.123835,1,1,g12fd
0.128994,1,1,g12fd
0.123488,1,1,g12fd
-1,1,1,g12fd
0.12256,1,1,g12fd
0.123984,1,1,g12cpx
0.223429,1,1,g12fd
0.129475,1,1,g12cpx
0.130298,1,1,g12cpx
0.123989,1,1,g12fd
0.122843,1,1,g12fd
0.123835,1,1,g12fd
-1,1,1,g12fd
-1,1,1,g12fd
0.296855,1,1,g12cpx
0.124288,1,1,g12fd
0.172418,1,1,g12cpx
0.12157,1,1,g12fd
0.179269,1,1,g12cpx
0.123795,1,1,g12fd
0.124567,1,1,g12fd
0.123714,1,1,g12fd
0.125517,1,1,g12fd
0.125278,1,1,g12fd
0.129675,1,1,g12fd
-1,1,1,g12fd
0.22819,1,1,g12cpx
-1,1,1,g12fd
-1,1,1,g12fd
-1,1,1,g12fd
0.1222,1,1,g12fd
0.20844,1,1,g12cpx
-1,1,1,g12fd
-1,1,1,g12fd
0.123434,1,1,g12fd
-1,1,1,g12fd
0.122784,1,1,g12fd
0.122355,1,1,g12fd
0.123316,1,1,g12fd
0.122947,1,1,g12fd
0.270758,1,1,g12fd
0.195411,1,1,g12fd
0.146028,1,1,g12cpx
0.275028,1,1,g12fd
0.275619,1,1,g12fd
0.123068,1,1,g12fd
0.233508,1,1,g12cpx
0.234168,1,1,g12fd
0.174506,1,1,g12fd
0.227838,1,1,g12cpx
0.180142,1,1,g12cpx
0.123541,1,1,g12fd
0.208338,1,1,g12fd
0.131035,1,1,g12fd
0.123249,1,1,g12fd
0.121879,1,1,g12cpx
0.208148,1,1,g12fd
0.230774,1,1,g12fd
0.291359,1,1,g12cpx
0.169358,1,1,g12fd
0.121651,1,1,g12fd
0.262562,1,1,g12fd
0.178346,1,1,g12fd
0.179772,1,1,g12cpx
0.122195,1,1,g12cpx
0.124285,1,1,g12fd
-1,1,1,g12fd
0.178947,1,1,g12fd
0.253095,1,1,g12fd
0.202971,1,1,g12cpx
0.186169,1,1,g12cpx
0.206965,1,1,g12cpx
0.234265,1,1,g12cpx
0.175644,1,1,g12fd
0.2383,1,1,g12cpx
0.12847,1,1,g12fd
0.232965,1,1,g12cpx
0.291809,1,1,g12fd
0.213068,1,1,g12cpx
0.121369,1,1,g12fd
0.233382,1,1,g12cpx
0.191974,1,1,g12cpx
0.123012,1,1,g12fd
0.123777,1,1,g12fd
-1,1,1,g12fd
0.257285,1,1,g12cpx
-1,1,1,g12fd
0.157792,1,1,g12cpx
0.17281,1,1,g12fd
0.204337,1,1,g12cpx
0.168799,1,1,g12fd
-1,1,1,g12fd
0.175044,1,1,g12cpx
0.241518,1,1,g12cpx
0.194935,1,1,g12cpx
0.17503,1,1,g12fd
-1,1,1,g12fd
0.226591,1,1,g12cpx
0.174938,1,1,g12fd
0.280654,1,1,g12cpx
0.290184,1,1,g12fd
0.438615,1,0,g12cpx
0.531892,0,0,g12cpx
0.22695,1,1,g12cpx
0.903525,1,0,g12cpx
0.173629,1,1,g12cpx
0.918862,1,0,g12cpx
0.122491,1,1,g12fd
0.546918,0,0,g12cpx
0.244254,1,0,gecode
0.255377,1,1,g12cpx
-1,1,1,g12fd
0.269231,1,1,g12cpx
0.226764,1,1,g12cpx
0.437031,1,0,g12cpx
0.175484,1,1,g12cpx
0.266881,1,1,g12fd
0.259044,1,1,g12cpx
0.206446,1,1,g12cpx
0.211006,1,1,g12cpx
0.282445,0,0,fzn2smt
0.179001,1,1,g12fd
0.262128,1,1,g12fd
0.184418,1,1,g12fd
0.255675,1,1,g12cpx
-1,1,1,g12fd
0.558937,0,0,g12cpx
0.180059,1,1,g12fd
0.278323,1,1,g12cpx
0.178937,1,1,g12cpx
0.20743,1,1,g12cpx
0.280682,1,1,g12fd
0.209687,1,1,g12cpx
0.273751,1,1,g12cpx
0.228431,1,1,g12cpx
0.433737,1,0,g12cpx
0.278534,1,1,g12cpx
0.256175,1,1,g12cpx
0.289602,1,1,g12cpx
0.271738,1,1,g12cpx
0.276468,1,1,g12cpx
0.434536,1,0,g12cpx
0.563198,0,0,g12cpx
0.158383,1,1,g12cpx
0.271721,1,1,g12cpx
0.16427,1,1,g12fd
-1,1,1,g12fd
0.267312,1,1,g12cpx
0.286684,1,1,g12cpx
0.195122,1,1,g12fd
0.149767,1,1,g12fd
0.190846,1,1,g12cpx
0.85032,1,0,ortools
0.275307,1,1,g12cpx
0.699127,0,0,gecode
0.188538,1,1,g12cpx
0.551096,0,0,g12cpx
0.452946,1,0,g12cpx
0.543281,0,0,g12cpx
0.802641,0,0,g12fd
0.802641,0,0,g12fd
0.803214,0,0,g12fd
0.283789,1,0,allfair
0.455022,1,0,g12cpx
0.43227,1,0,g12cpx
-1,0,0,fzn2smt
0.281722,1,0,allfair
0.265351,1,1,g12cpx
0.441422,1,0,g12cpx
-1,-1,-1,izplus
0.433722,1,0,g12cpx
0.694734,0,0,fzn2smt
0.532504,0,0,fzn2smt
0.211556,1,1,g12cpx
0.123617,1,1,g12fd
0.802641,0,0,g12fd
0.802641,0,0,g12fd
0.250125,1,0,bprolog
0.172586,1,1,g12cpx
0.276406,1,1,g12cpx
0.251461,1,0,izplus
0.324157,1,0,g12mip
0.285511,1,1,g12cpx
-1,0,0,g12cpx
-1,0,0,g12cpx
0.245358,1,0,izplus
0.802641,0,0,g12fd
0.265846,1,1,g12cpx
0.2548,1,0,izplus
0.566956,0,0,g12cpx
0.239732,1,0,izplus
0.305955,1,0,izplus
0.271864,1,0,allfair
0.236942,1,0,izplus
0.245429,1,0,izplus
-1,-1,-1,izplus
0.242551,1,0,izplus
0.290386,1,0,izplus
0.24835,1,0,izplus
0.433737,1,0,g12cpx
-1,0,0,g12cpx
0.285695,1,0,izplus
0.803214,0,0,g12fd
0.45458,1,0,g12cpx
0.236942,1,0,izplus
0.300501,1,0,izplus
0.226719,1,1,g12cpx
-1,1,0,izplus
0.246788,1,0,g12cpx
-1,0,0,izplus
0.292438,0,0,g12mip
0.295332,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
0.290386,1,0,izplus
-1,1,0,izplus
0.151824,1,1,g12cpx
0.188242,0,0,fzn2smt
0.799322,0,0,g12fd
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
0.162842,0,0,g12mip
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
0.224989,1,1,g12cpx
0.276459,1,1,g12cpx
-1,1,0,izplus
0.287201,1,1,g12cpx
0.26892,1,1,g12cpx
0.269108,1,1,g12cpx
-1,1,0,izplus
0.265157,1,1,g12cpx
0.265752,1,1,g12cpx
-1,1,0,izplus
-1,1,0,izplus
0.269282,1,1,g12cpx
-1,1,0,izplus
0.273502,1,1,g12cpx
0.277302,1,1,g12cpx
0.234361,1,1,g12cpx
0.211052,1,1,g12cpx
0.208056,1,1,g12cpx
0.218503,1,1,g12cpx
0.286702,1,1,g12cpx
0.27932,1,1,g12cpx
0.270829,1,1,g12cpx
0.227096,1,1,g12cpx
0.285888,1,1,g12cpx
0.273363,1,1,g12cpx
0.274592,1,1,g12cpx
0.255277,1,1,g12cpx
0.203863,1,1,g12cpx
0.223106,1,1,g12cpx
0.269659,1,1,g12cpx
0.27292,1,1,g12cpx
-1,1,0,izplus
0.20695,1,1,g12cpx
0.208994,1,1,g12cpx
0.271001,1,1,g12cpx
0.253546,1,1,g12cpx
0.259177,1,1,g12cpx
0.254052,1,1,g12cpx
0.207936,1,1,g12cpx
0.23936,1,1,g12cpx
0.150465,1,1,g12cpx
-1,1,0,izplus
0.215087,1,1,g12cpx
0.269696,1,1,g12cpx
0.228647,1,1,g12cpx
-1,1,0,izplus
0.149626,1,1,g12cpx
0.256968,1,1,g12cpx
0.274913,1,1,g12cpx
0.208063,1,1,g12cpx
0.154387,1,1,g12cpx
0.153902,1,1,g12cpx
0.151559,1,1,g12cpx
0.150484,1,1,g12cpx
0.163538,1,1,g12cpx
0.207301,1,1,g12cpx
0.22368,1,1,g12cpx
0.206896,1,1,g12cpx
0.272936,1,1,g12cpx
0.150009,1,1,g12cpx
0.208869,1,1,g12cpx
0.267152,1,1,g12cpx
0.283757,1,1,g12cpx
0.159455,1,1,g12cpx
0.254065,1,1,g12cpx
0.286347,1,1,g12cpx
0.27015,1,1,g12cpx
0.276639,1,1,g12cpx
0.208239,1,1,g12cpx
0.258264,1,1,g12cpx
0.276327,1,1,g12cpx
0.2625,1,1,g12cpx
0.273949,1,1,g12fd
0.23696,1,1,g12cpx
0.267355,1,1,g12cpx
0.1513,1,1,g12cpx
0.260338,1,1,g12cpx
0.267608,1,1,g12cpx
0.272744,1,1,g12cpx
0.149589,1,1,g12cpx
0.269706,1,1,g12cpx
0.14992,1,1,g12cpx
0.159448,1,1,g12cpx
0.27896,1,1,g12cpx
0.281995,1,1,g12cpx
0.165693,1,1,g12cpx
0.232977,1,1,g12cpx
0.270896,1,1,g12cpx
0.283283,1,1,g12cpx
0.277762,1,1,g12cpx
0.281129,1,1,g12cpx
0.287281,1,1,g12cpx
0.142311,1,1,g12cpx
0.281783,1,1,g12cpx
0.143667,1,1,g12cpx
0.246074,1,1,g12cpx
0.150284,1,1,g12cpx
0.143151,1,1,g12fd
0.28315,1,1,g12cpx
0.150375,1,1,g12fd
0.264825,1,1,g12cpx
0.225726,1,1,g12fd
0.192708,1,1,g12fd
0.159046,1,1,g12fd
-1,0,0,ortools
0.199782,1,1,g12fd
0.151392,1,1,g12fd
0.151532,1,1,g12fd
0.159579,1,1,g12fd
0.155496,1,1,g12cpx
0.150796,1,1,g12fd
0.152934,1,1,g12fd
0.136553,1,1,g12cpx
0.151048,1,1,g12fd
0.137934,1,1,g12fd
0.150629,1,1,g12fd
0.225689,1,1,g12cpx
0.152553,1,1,g12fd
0.273994,1,1,g12cpx
0.28455,1,1,g12cpx
0.154491,1,1,g12fd
0.138756,1,1,g12cpx
0.250469,1,1,g12cpx
0.288612,1,1,g12cpx
0.137337,1,1,g12fd
0.151297,1,1,g12fd
0.137541,1,1,g12cpx
0.138643,1,1,g12cpx
0.151574,1,1,g12fd
0.274583,1,1,g12cpx
0.272716,1,1,g12cpx
0.268869,1,1,g12fd
0.152829,1,1,g12cpx
0.15493,1,1,g12cpx
-1,1,0,izplus
0.276238,1,1,g12cpx
0.192109,1,1,g12cpx
0.276222,1,1,g12cpx
-1,1,0,izplus
0.250849,1,1,g12fd
0.135666,1,1,g12cpx
0.268141,1,1,g12fd
0.137431,1,1,g12cpx
0.27566,1,1,g12fd
0.224975,1,1,g12fd
0.240979,1,1,g12fd
0.135954,1,1,g12fd
0.245489,1,1,g12fd
0.271788,1,1,g12cpx
0.263986,1,1,g12cpx
0.411765,0,0,g12cpx
0.405202,0,0,g12cpx
0.268687,1,1,g12fd
0.399053,0,0,g12cpx
-1,1,0,izplus
0.396634,0,0,g12cpx
0.390923,0,0,g12cpx
0.250896,1,1,g12cpx
0.249282,1,1,g12cpx
-1,1,0,izplus
0.138451,1,1,g12fd
0.274734,1,1,g12fd
0.138723,1,1,g12fd
0.13783,1,1,g12fd
0.263576,1,1,g12cpx
0.23606,1,1,g12fd
0.137523,1,1,g12fd
0.138873,1,1,g12fd
0.141628,1,1,g12cpx
0.277059,1,1,g12cpx
0.190819,1,1,g12fd
0.138339,1,1,g12cpx
0.143424,1,1,g12fd
0.136416,1,1,g12fd
0.142077,1,1,g12fd
0.22537,1,1,g12fd
0.136861,1,1,g12cpx
0.137267,1,1,g12fd
0.163889,1,1,g12fd
0.254959,1,1,g12cpx
0.216467,1,1,g12fd
0.248734,1,1,g12cpx
0.21853,1,1,g12cpx
0.217564,1,1,g12fd
0.402572,0,0,g12cpx
0.250658,1,1,g12cpx
0.137379,1,1,g12fd
0.141356,1,1,g12cpx
0.144834,1,1,g12fd
0.268544,1,1,g12fd
0.245357,1,1,g12fd
0.141992,1,1,g12cpx
0.199104,1,1,g12cpx
0.135963,1,1,g12fd
0.17164,1,1,g12cpx
0.197101,1,1,g12fd
0.168862,1,1,g12fd
0.170916,1,1,g12cpx
0.232597,1,1,g12cpx
0.262024,1,1,g12fd
0.226181,1,1,g12cpx
0.173901,1,1,g12fd
0.137871,1,1,g12cpx
-1,1,0,izplus
0.137901,1,1,g12cpx
0.171073,1,1,g12fd
0.385569,0,0,g12cpx
0.387638,0,0,g12cpx
0.186085,1,1,g12cpx
0.382313,0,0,g12cpx
0.377281,0,0,g12fd
0.372478,0,0,g12fd
0.36629,0,0,g12fd
0.367865,0,0,g12fd
0.362063,0,0,g12fd
0.154795,1,1,g12cpx
0.138611,1,1,g12fd
0.139719,1,1,g12cpx
-1,0,0,izplus
0.359387,0,0,g12fd
0.357992,0,0,g12fd
0.840615,1,0,izplus
0.647085,0,0,ortools
0.25401,1,1,g12fd
0.35396,0,0,g12fd
0.85032,1,0,ortools
-1,0,0,gecode
0.879657,1,0,ortools
0.880434,1,0,ortools
0.350195,0,0,g12fd
0.13642,1,1,g12cpx
0.351441,0,0,g12fd
0.854468,1,0,ortools
0.861396,1,0,izplus
-1,0,0,fzn2smt
0.861396,1,0,ortools
0.243082,1,1,g12fd
0.346518,0,0,g12fd
0.870929,1,0,ortools
0.347699,0,0,g12fd
0.879657,1,0,ortools
0.393156,0,0,g12cpx
0.87675,1,0,ortools
0.880434,1,0,ortools
0.877829,1,0,ortools
0.363544,0,0,g12fd
0.437031,1,0,g12cpx
0.648552,0,0,ortools
0.874184,1,0,ortools
0.280559,0,0,ortools
0.62734,0,0,ortools
0.355277,0,0,g12fd
0.762429,1,0,g12cpx
0.584302,0,0,g12mip
0.883756,1,0,ortools
0.775793,1,0,g12cpx
0.375486,0,0,g12cpx
0.647255,0,0,ortools
0.783184,1,0,g12cpx
0.370799,0,0,g12fd
0.92747,1,0,g12cpx
0.889314,1,0,g12cpx
0.584302,0,0,g12mip
0.436839,1,0,g12cpx
0.191964,1,1,g12cpx
0.204407,1,1,g12fd
0.444932,1,0,g12cpx
-1,1,0,izplus
-1,1,0,izplus
0.880434,1,0,ortools
0.19629,1,1,g12cpx
0.343033,0,0,g12fd
-1,0,0,fzn2smt
0.647742,0,0,ortools
-1,0,0,g12mip
-1,0,0,g12mip
0.229643,1,1,g12cpx
0.172516,1,1,g12fd
0.209479,1,1,g12cpx
-1,0,0,g12cpx
-1,0,0,fzn2smt
-1,0,0,g12mip
0.881764,1,0,ortools
-1,0,0,g12cpx
0.284291,0,0,g12mip
0.781584,0,0,fzn2smt
0.380389,0,0,g12cpx
0.647424,0,0,izplus
-1,0,0,g12mip
0.647295,0,0,izplus
-1,0,0,g12cpx
0.287154,0,0,g12fd
0.255968,1,1,g12cpx
-1,0,0,g12cpx
0.452946,1,0,g12cpx
-1,0,0,g12cpx
0.436508,1,0,g12cpx
-1,0,0,g12cpx
-1,0,0,g12cpx
0.547763,0,0,g12mip
0.547733,0,0,g12cpx
-1,0,0,g12mip
-1,1,0,izplus
0.23652,1,1,g12cpx
0.456312,1,0,g12cpx
0.43227,1,0,g12cpx
0.480905,1,0,g12cpx
0.696091,0,0,fzn2smt
0.203998,1,1,g12cpx
0.433506,1,0,g12cpx
0.695896,0,0,fzn2smt
0.190707,1,1,g12cpx
0.190963,1,1,g12cpx
0.695896,0,0,fzn2smt
0.695896,0,0,fzn2smt
-1,0,0,g12mip
0.190993,1,1,g12cpx
0.191943,1,1,g12cpx
0.217597,1,1,g12cpx
-1,0,0,fzn2smt
-1,0,0,g12cpx
0.191021,1,1,g12cpx
0.280491,1,1,g12cpx
-1,1,0,izplus
0.260126,1,1,g12cpx
0.260221,1,1,g12cpx
0.861396,1,0,ortools
0.28086,1,1,g12cpx
0.751441,1,0,g12cpx
0.263429,1,1,g12cpx
0.234326,1,1,g12cpx
0.228451,1,1,g12cpx
0.26382,1,1,g12cpx
0.695896,0,0,fzn2smt
0.208511,1,1,g12cpx
0.266802,1,1,g12cpx
0.267323,1,1,g12cpx
0.255879,1,1,g12cpx
0.291997,1,1,g12cpx
0.250179,1,1,g12cpx
0.270263,1,1,g12cpx
0.263607,1,1,g12cpx
0.269508,1,1,g12cpx
0.192916,1,1,g12cpx
0.23779,1,1,g12cpx
0.281557,1,1,g12cpx
0.188318,1,1,g12fd
0.188657,1,1,g12fd
0.269011,1,1,g12cpx
0.27849,1,1,g12cpx
0.23536,1,1,g12cpx
0.188767,1,1,g12fd
0.191539,1,1,g12cpx
0.189558,1,1,g12fd
0.190647,1,1,g12cpx
0.441422,1,0,g12cpx
0.270945,1,1,g12cpx
0.192904,1,1,g12fd
0.189825,1,1,g12fd
0.279187,1,1,g12cpx
0.260171,1,1,g12cpx
0.173958,1,1,g12cpx
0.237494,1,1,g12fd
0.281464,1,1,g12cpx
-1,1,0,izplus
0.189952,1,1,g12cpx
0.174287,1,1,g12cpx
0.275014,1,1,g12cpx
0.267194,1,1,g12cpx
0.270999,1,1,g12cpx
0.695896,0,0,fzn2smt
0.264042,1,1,g12cpx
0.277862,1,1,g12cpx
0.229624,1,1,g12fd
0.211487,1,1,g12cpx
0.188563,1,1,g12cpx
0.282904,1,1,g12cpx
0.18902,1,1,g12fd
0.248467,1,1,g12cpx
0.277008,1,1,g12fd
0.253695,1,1,g12cpx
0.195575,1,1,g12cpx
0.27272,1,1,g12cpx
0.18981,1,1,g12cpx
0.258327,1,1,g12cpx
0.255471,1,1,g12cpx
0.174074,1,1,g12cpx
0.247824,1,1,g12fd
0.167623,1,1,g12cpx
0.246762,1,1,g12fd
0.283111,1,1,g12cpx
0.250156,1,1,g12cpx
0.167975,1,1,g12cpx
0.178789,1,1,g12cpx
0.17971,1,1,g12cpx
0.176379,1,1,g12cpx
0.281145,1,1,ortools
-1,0,0,fzn2smt
0.179077,1,1,g12cpx
0.194005,1,1,g12fd
0.280902,1,1,g12cpx
0.215087,1,1,g12cpx
0.253361,1,1,g12cpx
0.287688,1,1,g12cpx
0.18079,1,1,g12cpx
0.175229,1,1,g12fd
0.227422,1,1,g12cpx
0.173453,1,1,g12fd
0.172714,1,1,g12cpx
0.172481,1,1,g12cpx
0.200548,1,1,g12cpx
0.285612,1,1,g12cpx
0.229821,1,1,g12cpx
0.256871,1,1,g12fd
0.24569,1,1,g12fd
0.238236,1,1,g12cpx
0.287086,1,1,g12cpx
0.280124,1,1,g12cpx
0.275539,1,1,g12cpx
0.208059,1,1,bprolog
0.174478,1,1,g12cpx
0.273188,1,1,g12cpx
0.258689,1,1,g12cpx
0.282358,1,1,g12cpx
0.282959,1,1,g12cpx
0.274952,1,1,g12cpx
0.157963,1,1,g12cpx
0.279012,1,1,g12cpx
0.173734,1,1,g12cpx
0.186956,1,1,g12fd
0.272566,1,1,g12cpx
0.255496,1,1,g12cpx
0.177676,1,1,g12cpx
0.25615,1,1,g12cpx
0.249418,1,1,g12fd
0.190136,1,1,g12cpx
0.262687,1,1,g12cpx
0.279168,1,1,g12cpx
0.16193,1,1,g12cpx
0.18329,1,1,g12fd
0.183429,1,1,g12cpx
0.243468,1,1,g12fd
-1,1,0,izplus
0.286508,1,1,g12cpx
0.28878,1,1,g12cpx
0.252381,1,1,g12fd
0.270492,1,1,g12cpx
0.239426,1,1,g12cpx
0.162139,1,1,g12cpx
0.164132,1,1,g12cpx
0.26827,1,1,g12cpx
-1,1,0,izplus
0.239679,1,1,g12cpx
0.159245,1,1,g12cpx
0.171228,1,1,g12cpx
0.159482,1,1,minisatid
0.158302,1,1,g12cpx
0.159075,1,1,g12fd
0.171832,1,1,g12cpx
0.163993,1,1,g12cpx
0.16391,1,1,g12cpx
0.163641,1,1,g12cpx
0.26124,1,1,g12cpx
0.270058,1,1,g12cpx
0.162919,1,1,g12cpx
0.28228,1,1,ortools
0.182321,1,1,g12fd
0.164646,1,1,g12cpx
0.163616,1,1,g12fd
0.163363,1,1,g12cpx
0.262941,1,1,g12cpx
0.248607,1,1,g12cpx
0.266424,1,1,g12cpx
0.261958,1,1,g12fd
0.259102,1,1,g12cpx
0.170376,1,1,g12cpx
0.228151,1,1,g12fd
0.164141,1,1,g12fd
0.163468,1,1,g12fd
0.260616,1,1,g12cpx
0.282317,1,1,g12cpx
0.158188,1,1,g12cpx
0.212926,1,1,g12cpx
0.278707,1,1,g12cpx
0.20703,1,1,g12cpx
0.224889,1,1,g12cpx
0.276273,1,1,g12cpx
0.249371,1,1,g12cpx
0.200415,1,1,g12cpx
0.164584,1,1,g12cpx
0.274734,1,1,g12cpx
0.257285,1,1,g12fd
0.188459,1,1,g12cpx
0.273886,1,1,g12cpx
0.23548,1,1,g12cpx
0.159315,1,1,g12fd
0.254258,1,1,bprolog
0.172852,1,1,g12cpx
0.268693,1,1,g12cpx
0.279098,1,1,g12cpx
0.236576,1,1,g12cpx
0.212016,1,1,g12fd
0.209758,1,1,jacop
0.17553,1,1,g12cpx
0.164525,1,1,g12fd
0.271572,1,1,g12cpx
0.163412,1,1,g12fd
0.266752,1,1,g12cpx
0.165109,1,1,g12fd
0.16218,1,1,g12cpx
0.160204,1,1,g12cpx
0.261247,1,1,g12cpx
0.16701,1,1,g12cpx
0.164332,1,1,g12fd
0.164958,1,1,g12fd
0.164786,1,1,g12fd
0.163644,1,1,g12fd
0.271392,1,1,g12cpx
0.279753,1,1,g12cpx
0.158034,1,1,g12cpx
0.278445,1,1,g12cpx
0.173521,1,1,g12cpx
0.286217,1,1,g12cpx
0.27158,1,1,g12cpx
0.273496,1,1,g12cpx
0.205844,1,1,g12cpx
0.271359,1,1,g12fd
0.251288,1,1,g12cpx
0.23564,1,1,g12fd
0.263284,1,1,izplus
0.225941,1,1,g12cpx
0.271969,1,1,g12cpx
0.159181,1,1,g12cpx
0.266562,1,1,g12fd
0.279461,1,1,g12fd
0.284794,1,1,g12cpx
0.289207,1,1,g12cpx
0.257175,1,1,minisatid
0.205465,1,1,g12fd
0.159222,1,1,g12fd
0.164658,1,1,g12fd
0.245735,1,1,g12fd
0.272248,1,1,g12cpx
0.161392,1,1,g12fd
0.243422,1,1,g12fd
0.160691,1,1,g12fd
0.159997,1,1,g12cpx
0.276957,1,1,g12cpx
0.2505,1,1,g12cpx
0.274903,1,1,g12cpx
0.281953,1,1,g12cpx
0.271782,1,1,g12cpx
0.290126,1,1,g12cpx
0.159119,1,1,g12cpx
0.696091,0,0,fzn2smt
0.248293,1,1,g12fd
0.164797,1,1,g12fd
0.27878,1,1,g12cpx
0.255285,1,1,g12cpx
0.28041,1,1,minisatid
0.178543,1,1,g12cpx
-1,1,1,g12fd
0.164558,1,1,g12fd
0.154423,1,1,g12cpx
0.241201,1,1,g12fd
0.287601,1,1,g12cpx
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,1,0,izplus
-1,0,0,izplus
-1,1,0,ortools
-1,0,0,gecode
-1,0,0,gecode
