@relation 'FEATURE_VALUES-SAT11-RANDOM-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute cl_num_q90 numeric
@attribute cl_num_max numeric
@attribute cl_num_q75 numeric
@attribute algorithm {EagleUP_1.565.350,SAT09referencesolverTNM_2009-03-22,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02,adaptg2wsat2011_2011-03-02,sattime2011_2011-03-02,MPhaseSAT_M_2011-02-16,march_rw_2011-03-02,SAT09referencesolvermarch_hi_hi,SAT09referencesolvergnovelty+2_2009-03-22,allfair}

@data

17,21,13,EagleUP_1.565.350
3810,3810,3711,allfair
4049,4049,4036,march_rw_2011-03-02
112,133,93,allfair
4527,4527,4527,SAT09referencesolverTNM_2009-03-22
4659,4659,4601,SAT09referencesolvermarch_hi_hi
44,71,37,SAT09referencesolvergnovelty+2_2009-03-22
4014,4014,3906,adaptg2wsat2011_2011-03-02
4607,4607,4496,EagleUP_1.565.350
3206,3369,2697,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4525,4525,4482,SAT09referencesolverTNM_2009-03-22
4552,4552,4491,allfair
3995,3995,3882,SAT09referencesolverTNM_2009-03-22
15,23,11,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4371,4371,4371,SAT09referencesolvergnovelty+2_2009-03-22
4435,4435,4325,sattime2011_2011-03-02
8,14,6,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4408,4408,4350,EagleUP_1.565.350
7,12,6,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
9,14,7,EagleUP_1.565.350
36,48,31,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4320,4320,4273,allfair
4363,4363,4312,allfair
4549,4549,4452,EagleUP_1.565.350
4514,4514,4504,allfair
4022,4022,3966,march_rw_2011-03-02
3984,3984,3910,EagleUP_1.565.350
140,322,118,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4556,4556,4454,SAT09referencesolverTNM_2009-03-22
4530,4530,4462,allfair
4588,4588,4517,EagleUP_1.565.350
9,15,6,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4066,4066,4050,march_rw_2011-03-02
11,15,8,EagleUP_1.565.350
3826,3826,3734,allfair
4003,4003,3980,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4050,4050,4036,EagleUP_1.565.350
11,22,9,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
34,43,29,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4362,4362,4336,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4504,4504,4483,SAT09referencesolvergnovelty+2_2009-03-22
240,921,214,allfair
10,16,8,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
86,124,68,EagleUP_1.565.350
4475,4475,4472,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4577,4577,4480,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
84,127,69,EagleUP_1.565.350
66,103,54,EagleUP_1.565.350
41,71,35,EagleUP_1.565.350
313,794,245,allfair
4052,4052,4021,sattime2011_2011-03-02
4391,4391,4239,EagleUP_1.565.350
4430,4430,4316,march_rw_2011-03-02
4619,4619,4502,SAT09referencesolvermarch_hi_hi
3906,3906,3887,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4258,4258,4237,EagleUP_1.565.350
3915,3915,3907,allfair
4545,4545,4456,SAT09referencesolverTNM_2009-03-22
4522,4522,4512,EagleUP_1.565.350
3959,3959,3902,allfair
3765,3765,3714,EagleUP_1.565.350
19,33,15,EagleUP_1.565.350
3964,3964,3960,march_rw_2011-03-02
24,36,20,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4499,4499,4499,allfair
4037,4037,4016,SAT09referencesolvermarch_hi_hi
4582,4582,4476,allfair
3943,3943,3835,allfair
4605,4605,4544,EagleUP_1.565.350
3186,3582,2962,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
184,313,148,allfair
32,58,27,SAT09referencesolverTNM_2009-03-22
45,63,34,SAT09referencesolvergnovelty+2_2009-03-22
7,10,5,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4064,4064,4029,march_rw_2011-03-02
3873,3873,3836,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
30,56,27,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4520,4520,4520,MPhaseSAT_M_2011-02-16
4418,4418,4401,march_rw_2011-03-02
4580,4580,4480,allfair
4599,4599,4561,SAT09referencesolvermarch_hi_hi
58,86,48,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
84,134,72,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4063,4063,4001,allfair
165,309,143,allfair
3972,3972,3930,SAT09referencesolvergnovelty+2_2009-03-22
4066,4066,3970,march_rw_2011-03-02
4594,4594,4530,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
7,12,5,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4605,4605,4479,sattime2011_2011-03-02
19,32,14,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4115,4115,4112,march_rw_2011-03-02
27,48,22,EagleUP_1.565.350
27,43,21,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
24,36,21,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4630,4630,4568,SAT09referencesolvermarch_hi_hi
4458,4458,4386,march_rw_2011-03-02
4444,4444,4421,SAT09referencesolvergnovelty+2_2009-03-22
4363,4363,4279,allfair
4068,4068,4039,SAT09referencesolvergnovelty+2_2009-03-22
4532,4532,4448,MPhaseSAT_M_2011-02-16
4012,4012,4005,march_rw_2011-03-02
138,270,116,EagleUP_1.565.350
4614,4614,4528,SAT09referencesolvermarch_hi_hi
4443,4443,4365,SAT09referencesolvergnovelty+2_2009-03-22
4613,4613,4541,march_rw_2011-03-02
4034,4034,3975,SAT09referencesolverTNM_2009-03-22
4516,4516,4417,SAT09referencesolvergnovelty+2_2009-03-22
4410,4410,4370,march_rw_2011-03-02
4589,4589,4514,SAT09referencesolvermarch_hi_hi
4649,4649,4595,SAT09referencesolvergnovelty+2_2009-03-22
105,151,87,allfair
290,724,218,allfair
29,40,21,EagleUP_1.565.350
4036,4036,3974,march_rw_2011-03-02
3921,3921,3869,allfair
4074,4074,4001,SAT09referencesolvergnovelty+2_2009-03-22
4372,4372,4336,allfair
4671,4671,4610,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4286,4286,4259,allfair
6,12,5,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4613,4613,4604,EagleUP_1.565.350
60,114,49,SAT09referencesolverTNM_2009-03-22
4387,4387,4350,EagleUP_1.565.350
7,11,6,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
133,293,120,EagleUP_1.565.350
4047,4047,3981,march_rw_2011-03-02
174,256,145,allfair
55,77,48,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3819,3819,3768,sattime2011_2011-03-02
4602,4602,4576,SAT09referencesolvermarch_hi_hi
4398,4398,4372,SAT09referencesolvergnovelty+2_2009-03-22
4396,4396,4298,adaptg2wsat2011_2011-03-02
4027,4027,3917,allfair
25,35,19,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4025,4025,3971,SAT09referencesolverTNM_2009-03-22
4276,4276,4174,EagleUP_1.565.350
22,42,20,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
13,21,11,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4094,4094,4063,march_rw_2011-03-02
3727,3727,3309,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
326,681,225,allfair
3684,3684,3680,EagleUP_1.565.350
4390,4390,4366,march_rw_2011-03-02
3942,3942,3895,allfair
296,879,238,allfair
4026,4026,3898,allfair
59,99,46,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4526,4526,4450,march_rw_2011-03-02
32,42,28,SAT09referencesolvergnovelty+2_2009-03-22
4084,4084,4063,march_rw_2011-03-02
4162,4162,4105,march_rw_2011-03-02
13,19,10,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
24,35,19,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3933,3933,3931,SAT09referencesolverTNM_2009-03-22
4424,4424,4334,SAT09referencesolverTNM_2009-03-22
4054,4054,3945,march_rw_2011-03-02
3924,3924,3836,SAT09referencesolverTNM_2009-03-22
4604,4604,4544,SAT09referencesolvermarch_hi_hi
7,14,5,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4145,4145,4086,SAT09referencesolverTNM_2009-03-22
4114,4114,3974,march_rw_2011-03-02
33,47,29,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3829,3829,3748,allfair
4005,4005,3987,SAT09referencesolverTNM_2009-03-22
343,782,270,allfair
4454,4454,4454,allfair
4541,4541,4541,allfair
3945,3945,3917,EagleUP_1.565.350
4354,4354,4346,EagleUP_1.565.350
4326,4326,4315,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4555,4555,4390,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4594,4594,4535,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4335,4335,4280,allfair
14,23,10,EagleUP_1.565.350
29,42,22,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4008,4008,3911,SAT09referencesolvergnovelty+2_2009-03-22
4389,4389,4243,adaptg2wsat2011_2011-03-02
4603,4603,4499,SAT09referencesolvermarch_hi_hi
5,8,4,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4609,4609,4521,SAT09referencesolvergnovelty+2_2009-03-22
3883,3883,3883,EagleUP_1.565.350
25,35,22,EagleUP_1.565.350
4457,4457,4432,march_rw_2011-03-02
67,123,52,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4352,4352,4331,SAT09referencesolvergnovelty+2_2009-03-22
4045,4045,3956,EagleUP_1.565.350
3949,3949,3902,EagleUP_1.565.350
4619,4619,4599,SAT09referencesolvergnovelty+2_2009-03-22
22,39,20,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
7,9,6,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4153,4153,4097,march_rw_2011-03-02
4451,4451,4423,march_rw_2011-03-02
3998,3998,3845,allfair
10,18,7,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4441,4441,4431,march_rw_2011-03-02
3947,3947,3835,EagleUP_1.565.350
43,57,37,EagleUP_1.565.350
14,20,11,EagleUP_1.565.350
4304,4304,4235,sattime2011_2011-03-02
27,43,22,EagleUP_1.565.350
4148,4148,4131,march_rw_2011-03-02
4595,4595,4508,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3944,3944,3799,allfair
4064,4064,4063,SAT09referencesolverTNM_2009-03-22
3981,3981,3896,march_rw_2011-03-02
4479,4479,4436,march_rw_2011-03-02
39,75,35,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3644,3644,3571,SAT09referencesolvergnovelty+2_2009-03-22
4247,4247,4201,SAT09referencesolvergnovelty+2_2009-03-22
3676,3676,3645,SAT09referencesolverTNM_2009-03-22
5,9,4,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3862,3862,3749,allfair
4591,4591,4489,SAT09referencesolvermarch_hi_hi
4292,4292,4263,SAT09referencesolvergnovelty+2_2009-03-22
4089,4089,4024,march_rw_2011-03-02
4370,4370,4273,sattime2011_2011-03-02
11,15,8,EagleUP_1.565.350
4428,4428,4280,allfair
3935,3935,3888,march_rw_2011-03-02
4306,4306,4221,allfair
4536,4536,4463,EagleUP_1.565.350
4621,4621,4483,march_rw_2011-03-02
253,889,242,allfair
53,89,47,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4087,4087,4023,march_rw_2011-03-02
151,295,114,SAT09referencesolverTNM_2009-03-22
4373,4373,4267,sattime2011_2011-03-02
4315,4315,4243,MPhaseSAT_M_2011-02-16
81,116,66,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
9,17,7,EagleUP_1.565.350
4442,4442,4322,allfair
4613,4613,4566,march_rw_2011-03-02
4006,4006,4003,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
151,310,118,EagleUP_1.565.350
9,11,6,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4249,4249,4218,adaptg2wsat2011_2011-03-02
3937,3937,3810,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
24,37,21,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3861,3861,3752,SAT09referencesolvergnovelty+2_2009-03-22
4332,4332,4179,SAT09referencesolvergnovelty+2_2009-03-22
165,304,145,allfair
4563,4563,4544,EagleUP_1.565.350
106,173,91,allfair
3935,3935,3926,EagleUP_1.565.350
4150,4150,4150,EagleUP_1.565.350
77,126,67,EagleUP_1.565.350
4567,4567,4536,march_rw_2011-03-02
4108,4108,4101,march_rw_2011-03-02
142,258,118,EagleUP_1.565.350
4523,4523,4436,march_rw_2011-03-02
17,28,13,EagleUP_1.565.350
4096,4096,4096,march_rw_2011-03-02
3968,3968,3909,allfair
5,12,4,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
6,11,5,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4486,4486,4413,SAT09referencesolverTNM_2009-03-22
4464,4464,4448,allfair
4530,4530,4530,allfair
3961,3961,3961,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4137,4137,4022,march_rw_2011-03-02
123,162,86,allfair
3813,3813,3769,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4519,4519,4442,allfair
4109,4109,4109,adaptg2wsat2011_2011-03-02
57,89,48,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
33,51,27,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4477,4477,4470,allfair
60,80,46,EagleUP_1.565.350
171,354,147,allfair
137,296,119,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
7,9,5,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4425,4425,4298,allfair
4123,4123,4071,SAT09referencesolvergnovelty+2_2009-03-22
4478,4478,4431,SAT09referencesolvergnovelty+2_2009-03-22
4259,4259,4225,allfair
101,161,86,allfair
3927,3927,3899,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4018,4018,4004,march_rw_2011-03-02
3641,3641,3628,EagleUP_1.565.350
4574,4574,4521,SAT09referencesolvermarch_hi_hi
4596,4596,4572,march_rw_2011-03-02
4457,4457,4359,march_rw_2011-03-02
4083,4083,3994,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
28,46,22,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4084,4084,4013,allfair
4120,4120,4118,march_rw_2011-03-02
4056,4056,3946,SAT09referencesolverTNM_2009-03-22
4505,4505,4498,adaptg2wsat2011_2011-03-02
12,16,8,EagleUP_1.565.350
4049,4049,4031,EagleUP_1.565.350
4494,4494,4453,allfair
4396,4396,4341,EagleUP_1.565.350
3986,3986,3918,EagleUP_1.565.350
3880,3880,3862,allfair
3275,3560,2643,MPhaseSAT_M_2011-02-16
4042,4042,3879,SAT09referencesolverTNM_2009-03-22
3865,3865,3733,allfair
34,58,28,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4657,4657,4598,EagleUP_1.565.350
4069,4069,4062,march_rw_2011-03-02
4162,4162,4131,march_rw_2011-03-02
4089,4089,4063,march_rw_2011-03-02
4617,4617,4589,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4044,4044,3980,march_rw_2011-03-02
241,803,218,allfair
9,16,7,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4481,4481,4406,march_rw_2011-03-02
4536,4536,4454,allfair
4594,4594,4455,EagleUP_1.565.350
4592,4592,4512,SAT09referencesolvergnovelty+2_2009-03-22
4357,4357,4357,EagleUP_1.565.350
3907,3907,3878,EagleUP_1.565.350
4173,4173,4160,march_rw_2011-03-02
19,25,13,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4460,4460,4420,EagleUP_1.565.350
3828,3828,3779,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4073,4073,4069,march_rw_2011-03-02
18,25,14,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4118,4118,4118,allfair
17,24,13,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4583,4583,4576,march_rw_2011-03-02
4235,4235,4171,march_rw_2011-03-02
4599,4599,4526,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4619,4619,4552,SAT09referencesolvermarch_hi_hi
7,12,5,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4194,4194,4099,march_rw_2011-03-02
109,124,87,allfair
4000,4000,3964,sattime2011_2011-03-02
4554,4554,4548,SAT09referencesolvergnovelty+2_2009-03-22
176,290,153,allfair
14,20,12,EagleUP_1.565.350
4334,4334,4286,EagleUP_1.565.350
4057,4057,4052,SAT09referencesolvergnovelty+2_2009-03-22
4615,4615,4518,SAT09referencesolvermarch_hi_hi
4612,4612,4530,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3985,3985,3889,allfair
3997,3997,3746,allfair
18,28,14,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4009,4009,3984,march_rw_2011-03-02
143,326,120,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
8,15,7,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3924,3924,3862,sattime2011_2011-03-02
28,35,23,SAT09referencesolverTNM_2009-03-22
4583,4583,4521,SAT09referencesolvermarch_hi_hi
4343,4343,4273,allfair
59,100,48,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3232,3890,2967,SAT09referencesolvergnovelty+2_2009-03-22
3962,3962,3789,allfair
8,16,5,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4436,4436,4436,sattime2011_2011-03-02
3856,3856,3654,sattime2011_2011-03-02
3935,3935,3769,allfair
4611,4611,4577,march_rw_2011-03-02
4543,4543,4404,allfair
4003,4003,4003,EagleUP_1.565.350
4579,4579,4561,march_rw_2011-03-02
4571,4571,4481,EagleUP_1.565.350
120,147,93,allfair
3929,3929,3929,allfair
8,11,6,EagleUP_1.565.350
4045,4045,3938,march_rw_2011-03-02
10,13,8,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4304,4304,4304,SAT09referencesolverTNM_2009-03-22
6,9,5,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4069,4069,4037,march_rw_2011-03-02
12,20,9,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4081,4081,3970,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4608,4608,4563,march_rw_2011-03-02
4339,4339,4252,allfair
4403,4403,4195,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4587,4587,4504,SAT09referencesolverTNM_2009-03-22
3550,3550,3294,SAT09referencesolverTNM_2009-03-22
4045,4045,3956,march_rw_2011-03-02
4655,4655,4595,march_rw_2011-03-02
3917,3917,3735,SAT09referencesolvergnovelty+2_2009-03-22
4455,4455,4349,march_rw_2011-03-02
42,59,36,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4022,4022,4004,march_rw_2011-03-02
63,93,51,EagleUP_1.565.350
4516,4516,4435,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4173,4173,4047,SAT09referencesolvergnovelty+2_2009-03-22
4496,4496,4478,EagleUP_1.565.350
3952,3952,3952,adaptg2wsat2011_2011-03-02
4606,4606,4576,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4052,4052,3987,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
15,31,11,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3919,3919,3835,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4437,4437,4425,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3018,3733,2040,SAT09referencesolvergnovelty+2_2009-03-22
5,11,4,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4152,4152,4049,SAT09referencesolvermarch_hi_hi
3999,3999,3931,march_rw_2011-03-02
3999,3999,3959,SAT09referencesolvergnovelty+2_2009-03-22
3992,3992,3992,SAT09referencesolverTNM_2009-03-22
3124,3257,1939,SAT09referencesolverTNM_2009-03-22
4049,4049,4046,march_rw_2011-03-02
26,46,22,EagleUP_1.565.350
4526,4526,4506,adaptg2wsat2011_2011-03-02
4351,4351,4345,allfair
202,333,157,allfair
4412,4412,4347,allfair
4548,4548,4542,SAT09referencesolvermarch_hi_hi
4115,4115,4111,sattime2011_2011-03-02
4658,4658,4563,march_rw_2011-03-02
4059,4059,4049,SAT09referencesolvermarch_hi_hi
4444,4444,4444,MPhaseSAT_M_2011-02-16
156,352,144,allfair
56,74,48,EagleUP_1.565.350
4570,4570,4478,SAT09referencesolvergnovelty+2_2009-03-22
4082,4082,4056,march_rw_2011-03-02
4379,4379,4379,SAT09referencesolverTNM_2009-03-22
4180,4180,4179,march_rw_2011-03-02
3874,3874,3800,SAT09referencesolverTNM_2009-03-22
4060,4060,3938,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4149,4149,4077,march_rw_2011-03-02
7,11,5,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
10,18,7,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
65,94,53,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4367,4367,4239,allfair
4060,4060,3900,march_rw_2011-03-02
23,34,21,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4622,4622,4617,SAT09referencesolvermarch_hi_hi
10,14,7,EagleUP_1.565.350
4482,4482,4417,march_rw_2011-03-02
4605,4605,4519,SAT09referencesolvergnovelty+2_2009-03-22
9,12,6,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4007,4007,3863,sattime2011_2011-03-02
4489,4489,4422,sattime2011_2011-03-02
4357,4357,4250,allfair
4398,4398,4398,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
5,8,4,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4367,4367,4365,EagleUP_1.565.350
4102,4102,4012,SAT09referencesolvergnovelty+2_2009-03-22
4039,4039,4023,sattime2011_2011-03-02
4471,4471,4462,adaptg2wsat2011_2011-03-02
4106,4106,4074,march_rw_2011-03-02
4030,4030,3953,allfair
3931,3931,3801,EagleUP_1.565.350
4309,4309,4280,allfair
4497,4497,4483,march_rw_2011-03-02
4430,4430,4378,march_rw_2011-03-02
55,81,49,adaptg2wsat2011_2011-03-02
4105,4105,4031,sattime2011_2011-03-02
3533,3533,3389,adaptg2wsat2011_2011-03-02
195,292,152,allfair
4311,4311,4297,SAT09referencesolvergnovelty+2_2009-03-22
4579,4579,4496,allfair
4072,4072,4008,march_rw_2011-03-02
3739,3739,3715,SAT09referencesolvergnovelty+2_2009-03-22
7,14,5,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4444,4444,4444,MPhaseSAT_M_2011-02-16
4509,4509,4420,allfair
4090,4090,4049,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4076,4076,4031,SAT09referencesolvermarch_hi_hi
4597,4597,4507,SAT09referencesolvergnovelty+2_2009-03-22
4049,4049,4020,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
86,123,69,sattime2011_2011-03-02
4000,4000,3949,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3932,3932,3932,EagleUP_1.565.350
4138,4138,4134,march_rw_2011-03-02
56,91,48,SAT09referencesolvergnovelty+2_2009-03-22
24,34,20,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
259,733,239,allfair
4570,4570,4516,EagleUP_1.565.350
143,302,121,EagleUP_1.565.350
3244,3623,2700,SAT09referencesolverTNM_2009-03-22
3794,3794,3713,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3989,3989,3842,allfair
42,64,35,EagleUP_1.565.350
4478,4478,4444,SAT09referencesolvergnovelty+2_2009-03-22
142,277,117,EagleUP_1.565.350
4062,4062,3855,sattime2011_2011-03-02
4130,4130,4103,march_rw_2011-03-02
4637,4637,4620,SAT09referencesolvergnovelty+2_2009-03-22
3886,3886,3849,EagleUP_1.565.350
6,7,4,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4519,4519,4461,allfair
3974,3974,3770,allfair
4046,4046,3925,adaptg2wsat2011_2011-03-02
4098,4098,4098,march_rw_2011-03-02
3212,3497,3074,SAT09referencesolverTNM_2009-03-22
68,111,50,EagleUP_1.565.350
6,10,4,adaptg2wsat2011_2011-03-02
24,39,19,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4496,4496,4428,allfair
4035,4035,4017,march_rw_2011-03-02
54,82,47,sattime2011_2011-03-02
3903,3903,3885,allfair
105,152,91,allfair
4624,4624,4589,SAT09referencesolvermarch_hi_hi
4037,4037,4024,EagleUP_1.565.350
4404,4404,4404,sattime2011_2011-03-02
64,89,50,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
9,11,6,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4360,4360,4342,march_rw_2011-03-02
43,68,36,SAT09referencesolverTNM_2009-03-22
3505,3742,3099,SAT09referencesolvergnovelty+2_2009-03-22
4659,4659,4573,SAT09referencesolvermarch_hi_hi
4530,4530,4520,allfair
3904,3904,3819,allfair
4039,4039,3951,march_rw_2011-03-02
4544,4544,4544,allfair
4411,4411,4214,allfair
4030,4030,3998,sattime2011_2011-03-02
3907,3907,3873,allfair
4430,4430,4405,march_rw_2011-03-02
108,143,91,allfair
4060,4060,3987,EagleUP_1.565.350
4617,4617,4617,SAT09referencesolvergnovelty+2_2009-03-22
91,137,73,EagleUP_1.565.350
33,49,28,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4090,4090,4036,march_rw_2011-03-02
4097,4097,4027,march_rw_2011-03-02
7,17,6,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4371,4371,4241,allfair
4591,4591,4513,SAT09referencesolvermarch_hi_hi
4573,4573,4571,march_rw_2011-03-02
4016,4016,4011,SAT09referencesolverTNM_2009-03-22
12,23,10,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4287,4287,4263,EagleUP_1.565.350
4584,4584,4575,march_rw_2011-03-02
3998,3998,3960,march_rw_2011-03-02
80,121,68,SAT09referencesolvergnovelty+2_2009-03-22
3984,3984,3917,march_rw_2011-03-02
2669,2729,1032,SAT09referencesolverTNM_2009-03-22
3951,3951,3938,MPhaseSAT_M_2011-02-16
278,912,230,allfair
3764,3764,3652,allfair
3782,3782,3693,SAT09referencesolvergnovelty+2_2009-03-22
3997,3997,3979,march_rw_2011-03-02
6,13,4,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
32,50,27,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4613,4613,4578,SAT09referencesolvergnovelty+2_2009-03-22
4631,4631,4586,SAT09referencesolvermarch_hi_hi
4004,4004,3993,SAT09referencesolverTNM_2009-03-22
4102,4102,3986,march_rw_2011-03-02
11,15,8,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
19,31,14,EagleUP_1.565.350
4519,4519,4409,SAT09referencesolvergnovelty+2_2009-03-22
8,10,6,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3860,3860,3742,allfair
4129,4129,4008,EagleUP_1.565.350
40,65,36,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4308,4308,4244,adaptg2wsat2011_2011-03-02
4354,4354,4275,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4421,4421,4421,sattime2011_2011-03-02
4536,4536,4438,SAT09referencesolvermarch_hi_hi
4168,4168,4168,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4039,4039,4029,adaptg2wsat2011_2011-03-02
4482,4482,4466,EagleUP_1.565.350
4301,4301,4208,SAT09referencesolverTNM_2009-03-22
4157,4157,4012,SAT09referencesolvergnovelty+2_2009-03-22
4598,4598,4539,SAT09referencesolvermarch_hi_hi
3930,3930,3900,MPhaseSAT_M_2011-02-16
80,130,71,EagleUP_1.565.350
108,149,90,allfair
4489,4489,4399,march_rw_2011-03-02
4387,4387,4387,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3262,3421,3128,SAT09referencesolvergnovelty+2_2009-03-22
4050,4050,4020,march_rw_2011-03-02
4005,4005,3967,allfair
4534,4534,4534,allfair
12,17,10,EagleUP_1.565.350
65,121,51,EagleUP_1.565.350
4417,4417,4320,sattime2011_2011-03-02
89,137,71,EagleUP_1.565.350
4399,4399,4284,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
6,11,4,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4070,4070,4037,EagleUP_1.565.350
18,31,14,EagleUP_1.565.350
11,21,9,EagleUP_1.565.350
4563,4563,4466,allfair
5,11,4,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4397,4397,4396,EagleUP_1.565.350
11,18,9,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3208,3649,2805,sattime2011_2011-03-02
167,323,143,allfair
3964,3964,3897,march_rw_2011-03-02
3596,3596,3558,adaptg2wsat2011_2011-03-02
4522,4522,4522,EagleUP_1.565.350
68,105,52,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
43,60,37,EagleUP_1.565.350
4101,4101,4015,march_rw_2011-03-02
4535,4535,4377,EagleUP_1.565.350
4157,4157,4126,march_rw_2011-03-02
4053,4053,4029,allfair
4455,4455,4449,adaptg2wsat2011_2011-03-02
4521,4521,4471,SAT09referencesolverTNM_2009-03-22
4464,4464,4353,SAT09referencesolvergnovelty+2_2009-03-22
10,15,8,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4390,4390,4284,adaptg2wsat2011_2011-03-02
3927,3927,3892,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
8,14,7,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4267,4267,4254,EagleUP_1.565.350
3932,3932,3806,allfair
3955,3955,3941,march_rw_2011-03-02
27,41,23,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3960,3960,3881,adaptg2wsat2011_2011-03-02
4569,4569,4553,march_rw_2011-03-02
