@relation 'FEATURE_VALUES-SAT11-RANDOM-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute nclauses numeric
@attribute VCG_CLAUSE_min numeric
@attribute nclausesOrig numeric
@attribute algorithm {EagleUP_1.565.350,SAT09referencesolverTNM_2009-03-22,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02,adaptg2wsat2011_2011-03-02,sattime2011_2011-03-02,MPhaseSAT_M_2011-02-16,march_rw_2011-03-02,SAT09referencesolvermarch_hi_hi,SAT09referencesolvergnovelty+2_2009-03-22,allfair}

@data

62536,0.0002,63000,EagleUP_1.565.350
2973,0.0043,2982,allfair
1907,0.0068,1917,march_rw_2011-03-02
34000,0.0175,34000,allfair
8010,0.0778,8010,SAT09referencesolverTNM_2009-03-22
4450,0.14,4450,SAT09referencesolvermarch_hi_hi
25000,0.004,25000,SAT09referencesolvergnovelty+2_2009-03-22
2337,0.0055,2343,adaptg2wsat2011_2011-03-02
6230,0.1,6230,EagleUP_1.565.350
3387,0.0039,3408,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
7120,0.0875,7120,SAT09referencesolverTNM_2009-03-22
6230,0.1,6230,allfair
2545,0.0051,2556,SAT09referencesolverTNM_2009-03-22
83418,0.0002,84000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
12750,0.0467,12750,SAT09referencesolvergnovelty+2_2009-03-22
2130,0.05,2130,sattime2011_2011-03-02
146021,0.0001,147000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2130,0.05,2130,EagleUP_1.565.350
166897,0.0001,168000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
125231,0.0001,126000,EagleUP_1.565.350
30000,0.0033,30000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3195,0.0333,3195,allfair
3195,0.0333,3195,allfair
7120,0.0875,7120,EagleUP_1.565.350
7120,0.0875,7120,allfair
1693,0.0077,1704,march_rw_2011-03-02
2331,0.0056,2343,EagleUP_1.565.350
10427,0.0012,10500,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
8010,0.0778,8010,SAT09referencesolverTNM_2009-03-22
7120,0.0875,7120,allfair
5340,0.1167,5340,EagleUP_1.565.350
125159,0.0001,126000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1273,0.0102,1278,march_rw_2011-03-02
125227,0.0001,126000,EagleUP_1.565.350
2970,0.0044,2982,allfair
1908,0.0068,1917,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1907,0.0068,1917,EagleUP_1.565.350
104349,0.0001,105000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
30000,0.0033,30000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2662,0.04,2662,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1597,0.0667,1597,SAT09referencesolvergnovelty+2_2009-03-22
21250,0.028,21250,allfair
104285,0.0001,105000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
15000,0.0067,15000,EagleUP_1.565.350
7120,0.0875,7120,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
6230,0.1,6230,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
15000,0.0067,15000,EagleUP_1.565.350
20886,0.0006,21000,EagleUP_1.565.350
25000,0.004,25000,EagleUP_1.565.350
21250,0.028,21250,allfair
1901,0.0069,1917,sattime2011_2011-03-02
3727,0.0286,3727,EagleUP_1.565.350
2130,0.05,2130,march_rw_2011-03-02
5340,0.1167,5340,SAT09referencesolvermarch_hi_hi
2323,0.0056,2343,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3727,0.0286,3727,EagleUP_1.565.350
2544,0.0051,2556,allfair
7120,0.0875,7120,SAT09referencesolverTNM_2009-03-22
6230,0.1,6230,EagleUP_1.565.350
2546,0.0051,2556,allfair
2969,0.0044,2982,EagleUP_1.565.350
62563,0.0002,63000,EagleUP_1.565.350
1694,0.0077,1704,march_rw_2011-03-02
40000,0.0025,40000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
8010,0.0778,8010,allfair
2330,0.0056,2343,SAT09referencesolvermarch_hi_hi
6230,0.1,6230,allfair
2758,0.0047,2769,allfair
5340,0.1167,5340,EagleUP_1.565.350
3393,0.0038,3408,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
25500,0.0233,25500,allfair
30000,0.0033,30000,SAT09referencesolverTNM_2009-03-22
25000,0.004,25000,SAT09referencesolvergnovelty+2_2009-03-22
167019,0.0001,168000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1912,0.0067,1917,march_rw_2011-03-02
2752,0.0047,2769,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
30000,0.0033,30000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
8010,0.0778,8010,MPhaseSAT_M_2011-02-16
2130,0.05,2130,march_rw_2011-03-02
6230,0.1,6230,allfair
4450,0.14,4450,SAT09referencesolvermarch_hi_hi
20000,0.005,20000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
15000,0.0067,15000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2335,0.0055,2343,allfair
25500,0.0233,25500,allfair
1696,0.0076,1704,SAT09referencesolvergnovelty+2_2009-03-22
2119,0.0061,2130,march_rw_2011-03-02
5340,0.1167,5340,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
166812,0.0001,168000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
6230,0.1,6230,sattime2011_2011-03-02
62521,0.0002,63000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1274,0.0102,1278,march_rw_2011-03-02
41691,0.0003,42000,EagleUP_1.565.350
41704,0.0003,42000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
40000,0.0025,40000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4450,0.14,4450,SAT09referencesolvermarch_hi_hi
2130,0.05,2130,march_rw_2011-03-02
1597,0.0667,1597,SAT09referencesolvergnovelty+2_2009-03-22
2662,0.04,2662,allfair
2544,0.0051,2556,SAT09referencesolvergnovelty+2_2009-03-22
7120,0.0875,7120,MPhaseSAT_M_2011-02-16
1690,0.0078,1704,march_rw_2011-03-02
10422,0.0012,10500,EagleUP_1.565.350
5340,0.1167,5340,SAT09referencesolvermarch_hi_hi
2130,0.05,2130,SAT09referencesolvergnovelty+2_2009-03-22
5340,0.1167,5340,march_rw_2011-03-02
1699,0.0076,1704,SAT09referencesolverTNM_2009-03-22
1597,0.0667,1597,SAT09referencesolvergnovelty+2_2009-03-22
2130,0.05,2130,march_rw_2011-03-02
6230,0.1,6230,SAT09referencesolvermarch_hi_hi
4450,0.14,4450,SAT09referencesolvergnovelty+2_2009-03-22
34000,0.0175,34000,allfair
21250,0.028,21250,allfair
41711,0.0003,42000,EagleUP_1.565.350
1897,0.0068,1917,march_rw_2011-03-02
2538,0.0052,2556,allfair
1701,0.0076,1704,SAT09referencesolvergnovelty+2_2009-03-22
2662,0.04,2662,allfair
4450,0.14,4450,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3195,0.0333,3195,allfair
145968,0.0001,147000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4450,0.14,4450,EagleUP_1.565.350
20886,0.0006,21000,SAT09referencesolverTNM_2009-03-22
2662,0.04,2662,EagleUP_1.565.350
146031,0.0001,147000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
10414,0.0012,10500,EagleUP_1.565.350
2119,0.0061,2130,march_rw_2011-03-02
25500,0.0233,25500,allfair
20000,0.005,20000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2549,0.0051,2556,sattime2011_2011-03-02
4450,0.14,4450,SAT09referencesolvermarch_hi_hi
2130,0.05,2130,SAT09referencesolvergnovelty+2_2009-03-22
2662,0.04,2662,adaptg2wsat2011_2011-03-02
2760,0.0047,2769,allfair
40000,0.0025,40000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2309,0.0056,2343,SAT09referencesolverTNM_2009-03-22
3727,0.0286,3727,EagleUP_1.565.350
40000,0.0025,40000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
83430,0.0002,84000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1699,0.0076,1704,march_rw_2011-03-02
3175,0.0041,3195,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
21250,0.028,21250,allfair
2973,0.0044,2982,EagleUP_1.565.350
2130,0.05,2130,march_rw_2011-03-02
2944,0.0044,2982,allfair
21250,0.028,21250,allfair
2543,0.0051,2556,allfair
20000,0.005,20000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1597,0.0667,1597,march_rw_2011-03-02
30000,0.0033,30000,SAT09referencesolvergnovelty+2_2009-03-22
1471,0.0088,1491,march_rw_2011-03-02
1061,0.0122,1065,march_rw_2011-03-02
83454,0.0002,84000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
40000,0.0025,40000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2333,0.0056,2343,SAT09referencesolverTNM_2009-03-22
2130,0.05,2130,SAT09referencesolverTNM_2009-03-22
2329,0.0056,2343,march_rw_2011-03-02
2964,0.0044,2982,SAT09referencesolverTNM_2009-03-22
5340,0.1167,5340,SAT09referencesolvermarch_hi_hi
166834,0.0001,168000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1690,0.0078,1704,SAT09referencesolverTNM_2009-03-22
1487,0.0086,1491,march_rw_2011-03-02
30000,0.0033,30000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2960,0.0044,2982,allfair
2114,0.0062,2130,SAT09referencesolverTNM_2009-03-22
21250,0.028,21250,allfair
8010,0.0778,8010,allfair
8010,0.0778,8010,allfair
2328,0.0056,2343,EagleUP_1.565.350
2130,0.05,2130,EagleUP_1.565.350
2662,0.04,2662,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
7120,0.0875,7120,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
5340,0.1167,5340,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3195,0.0333,3195,allfair
83408,0.0002,84000,EagleUP_1.565.350
41704,0.0003,42000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2544,0.0051,2556,SAT09referencesolvergnovelty+2_2009-03-22
3195,0.0333,3195,adaptg2wsat2011_2011-03-02
5340,0.1167,5340,SAT09referencesolvermarch_hi_hi
208528,0.0001,210000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
5340,0.1167,5340,SAT09referencesolvergnovelty+2_2009-03-22
17000,0.035,17000,EagleUP_1.565.350
41730,0.0003,42000,EagleUP_1.565.350
1597,0.0667,1597,march_rw_2011-03-02
20901,0.0006,21000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3195,0.0333,3195,SAT09referencesolvergnovelty+2_2009-03-22
2116,0.0062,2130,EagleUP_1.565.350
2543,0.0051,2556,EagleUP_1.565.350
4450,0.14,4450,SAT09referencesolvergnovelty+2_2009-03-22
40000,0.0025,40000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
146006,0.0001,147000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1274,0.0101,1278,march_rw_2011-03-02
1597,0.0667,1597,march_rw_2011-03-02
2548,0.0051,2556,allfair
125199,0.0001,126000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2130,0.05,2130,march_rw_2011-03-02
2756,0.0047,2769,EagleUP_1.565.350
25000,0.004,25000,EagleUP_1.565.350
83430,0.0002,84000,EagleUP_1.565.350
3727,0.0286,3727,sattime2011_2011-03-02
41713,0.0003,42000,EagleUP_1.565.350
1054,0.0127,1065,march_rw_2011-03-02
6230,0.1,6230,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2749,0.0048,2769,allfair
1480,0.0088,1491,SAT09referencesolverTNM_2009-03-22
2119,0.0061,2130,march_rw_2011-03-02
1597,0.0667,1597,march_rw_2011-03-02
25000,0.004,25000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3188,0.004,3195,SAT09referencesolvergnovelty+2_2009-03-22
3727,0.0286,3727,SAT09referencesolvergnovelty+2_2009-03-22
3167,0.0041,3195,SAT09referencesolverTNM_2009-03-22
208588,0.0001,210000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2965,0.0044,2982,allfair
6230,0.1,6230,SAT09referencesolvermarch_hi_hi
3195,0.0333,3195,SAT09referencesolvergnovelty+2_2009-03-22
1689,0.0077,1704,march_rw_2011-03-02
3195,0.0333,3195,sattime2011_2011-03-02
104354,0.0001,105000,EagleUP_1.565.350
2662,0.04,2662,allfair
2333,0.0056,2343,march_rw_2011-03-02
3195,0.0333,3195,allfair
8010,0.0778,8010,EagleUP_1.565.350
6230,0.1,6230,march_rw_2011-03-02
21250,0.028,21250,allfair
20000,0.005,20000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1905,0.0069,1917,march_rw_2011-03-02
10438,0.0012,10500,SAT09referencesolverTNM_2009-03-22
3195,0.0333,3195,sattime2011_2011-03-02
3195,0.0333,3195,MPhaseSAT_M_2011-02-16
15000,0.0067,15000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
125188,0.0001,126000,EagleUP_1.565.350
2662,0.04,2662,allfair
1065,0.1,1065,march_rw_2011-03-02
1690,0.0077,1704,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
10434,0.0012,10500,EagleUP_1.565.350
145976,0.0001,147000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3195,0.0333,3195,adaptg2wsat2011_2011-03-02
2542,0.0051,2556,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
40000,0.0025,40000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2968,0.0044,2982,SAT09referencesolvergnovelty+2_2009-03-22
3727,0.0286,3727,SAT09referencesolvergnovelty+2_2009-03-22
25500,0.0233,25500,allfair
5340,0.1167,5340,EagleUP_1.565.350
34000,0.0175,34000,allfair
2548,0.0051,2556,EagleUP_1.565.350
17000,0.035,17000,EagleUP_1.565.350
15000,0.0067,15000,EagleUP_1.565.350
1065,0.1,1065,march_rw_2011-03-02
1054,0.0124,1065,march_rw_2011-03-02
10457,0.0012,10500,EagleUP_1.565.350
1597,0.0667,1597,march_rw_2011-03-02
62631,0.0002,63000,EagleUP_1.565.350
1271,0.0102,1278,march_rw_2011-03-02
2330,0.0056,2343,allfair
208736,0.0001,210000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
166873,0.0001,168000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
8010,0.0778,8010,SAT09referencesolverTNM_2009-03-22
8010,0.0778,8010,allfair
8010,0.0778,8010,allfair
17000,0.035,17000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1482,0.0088,1491,march_rw_2011-03-02
34000,0.0175,34000,allfair
2758,0.0047,2769,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
7120,0.0875,7120,allfair
17000,0.035,17000,adaptg2wsat2011_2011-03-02
20000,0.005,20000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
30000,0.0033,30000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
7120,0.0875,7120,allfair
20000,0.005,20000,EagleUP_1.565.350
25500,0.0233,25500,allfair
10396,0.0012,10500,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
166818,0.0001,168000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2662,0.04,2662,allfair
1484,0.0087,1491,SAT09referencesolvergnovelty+2_2009-03-22
1597,0.0667,1597,SAT09referencesolvergnovelty+2_2009-03-22
3195,0.0333,3195,allfair
34000,0.0175,34000,allfair
2114,0.0061,2130,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1911,0.0068,1917,march_rw_2011-03-02
3181,0.0041,3195,EagleUP_1.565.350
6230,0.1,6230,SAT09referencesolvermarch_hi_hi
1065,0.1,1065,march_rw_2011-03-02
2130,0.05,2130,march_rw_2011-03-02
1691,0.0077,1704,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
41691,0.0003,42000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2540,0.0051,2556,allfair
1063,0.0121,1065,march_rw_2011-03-02
1485,0.0087,1491,SAT09referencesolverTNM_2009-03-22
1597,0.0667,1597,adaptg2wsat2011_2011-03-02
104344,0.0001,105000,EagleUP_1.565.350
1695,0.0077,1704,EagleUP_1.565.350
7120,0.0875,7120,allfair
2130,0.05,2130,EagleUP_1.565.350
2111,0.0062,2130,EagleUP_1.565.350
2742,0.0048,2769,allfair
3182,0.0041,3195,MPhaseSAT_M_2011-02-16
2752,0.0047,2769,SAT09referencesolverTNM_2009-03-22
2968,0.0044,2982,allfair
30000,0.0033,30000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4450,0.14,4450,EagleUP_1.565.350
1272,0.0102,1278,march_rw_2011-03-02
1059,0.0124,1065,march_rw_2011-03-02
1267,0.0103,1278,march_rw_2011-03-02
4450,0.14,4450,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1912,0.0068,1917,march_rw_2011-03-02
21250,0.028,21250,allfair
125175,0.0001,126000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1597,0.0667,1597,march_rw_2011-03-02
7120,0.0875,7120,allfair
7120,0.0875,7120,EagleUP_1.565.350
6230,0.1,6230,SAT09referencesolvergnovelty+2_2009-03-22
12750,0.0467,12750,EagleUP_1.565.350
2970,0.0044,2982,EagleUP_1.565.350
1049,0.0125,1065,march_rw_2011-03-02
62579,0.0002,63000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1597,0.0667,1597,EagleUP_1.565.350
2757,0.0047,2769,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1276,0.0101,1278,march_rw_2011-03-02
62573,0.0002,63000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
17000,0.035,17000,allfair
62572,0.0002,63000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1065,0.1,1065,march_rw_2011-03-02
1050,0.0124,1065,march_rw_2011-03-02
5340,0.1167,5340,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
5340,0.1167,5340,SAT09referencesolvermarch_hi_hi
166883,0.0001,168000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1272,0.0102,1278,march_rw_2011-03-02
34000,0.0175,34000,allfair
2333,0.0056,2343,sattime2011_2011-03-02
5340,0.1167,5340,SAT09referencesolvergnovelty+2_2009-03-22
25500,0.0233,25500,allfair
83502,0.0002,84000,EagleUP_1.565.350
2662,0.04,2662,EagleUP_1.565.350
1478,0.0089,1491,SAT09referencesolvergnovelty+2_2009-03-22
5340,0.1167,5340,SAT09referencesolvermarch_hi_hi
5340,0.1167,5340,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2545,0.0051,2556,allfair
2961,0.0044,2982,allfair
62642,0.0002,63000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1472,0.0089,1491,march_rw_2011-03-02
10419,0.0012,10500,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
125264,0.0001,126000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2540,0.0051,2556,sattime2011_2011-03-02
41695,0.0003,42000,SAT09referencesolverTNM_2009-03-22
6230,0.1,6230,SAT09referencesolvermarch_hi_hi
2662,0.04,2662,allfair
20877,0.0006,21000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3388,0.0038,3408,SAT09referencesolvergnovelty+2_2009-03-22
2964,0.0044,2982,allfair
145983,0.0001,147000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
12750,0.0467,12750,sattime2011_2011-03-02
3184,0.0041,3195,sattime2011_2011-03-02
2752,0.0047,2769,allfair
1065,0.1,1065,march_rw_2011-03-02
8010,0.0778,8010,allfair
17000,0.035,17000,EagleUP_1.565.350
1065,0.1,1065,march_rw_2011-03-02
6230,0.1,6230,EagleUP_1.565.350
34000,0.0175,34000,allfair
17000,0.035,17000,allfair
125223,0.0001,126000,EagleUP_1.565.350
2125,0.0061,2130,march_rw_2011-03-02
104318,0.0001,105000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2662,0.04,2662,SAT09referencesolverTNM_2009-03-22
166810,0.0001,168000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1487,0.0087,1491,march_rw_2011-03-02
83386,0.0002,84000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1485,0.0088,1491,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1065,0.1,1065,march_rw_2011-03-02
2662,0.04,2662,allfair
3195,0.0333,3195,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
6230,0.1,6230,SAT09referencesolverTNM_2009-03-22
3162,0.0041,3195,SAT09referencesolverTNM_2009-03-22
1909,0.0068,1917,march_rw_2011-03-02
4450,0.14,4450,march_rw_2011-03-02
2969,0.0044,2982,SAT09referencesolvergnovelty+2_2009-03-22
2130,0.05,2130,march_rw_2011-03-02
25000,0.004,25000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1910,0.0068,1917,march_rw_2011-03-02
20880,0.0006,21000,EagleUP_1.565.350
8010,0.0778,8010,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1478,0.0089,1491,SAT09referencesolvergnovelty+2_2009-03-22
1597,0.0667,1597,EagleUP_1.565.350
17000,0.035,17000,adaptg2wsat2011_2011-03-02
4450,0.14,4450,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2334,0.0056,2343,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
83458,0.0002,84000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2747,0.0048,2769,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1597,0.0667,1597,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3391,0.0038,3408,SAT09referencesolvergnovelty+2_2009-03-22
208731,0.0001,210000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1485,0.0087,1491,SAT09referencesolvermarch_hi_hi
2323,0.0056,2343,march_rw_2011-03-02
2337,0.0055,2343,SAT09referencesolvergnovelty+2_2009-03-22
17000,0.035,17000,SAT09referencesolverTNM_2009-03-22
3372,0.0039,3408,SAT09referencesolverTNM_2009-03-22
1698,0.0076,1704,march_rw_2011-03-02
41669,0.0003,42000,EagleUP_1.565.350
7120,0.0875,7120,adaptg2wsat2011_2011-03-02
2662,0.04,2662,allfair
25500,0.0233,25500,allfair
2662,0.04,2662,allfair
5340,0.1167,5340,SAT09referencesolvermarch_hi_hi
1483,0.0087,1491,sattime2011_2011-03-02
4450,0.14,4450,march_rw_2011-03-02
1907,0.0068,1917,SAT09referencesolvermarch_hi_hi
12750,0.0467,12750,MPhaseSAT_M_2011-02-16
25500,0.0233,25500,allfair
20000,0.005,20000,EagleUP_1.565.350
7120,0.0875,7120,SAT09referencesolvergnovelty+2_2009-03-22
2330,0.0056,2343,march_rw_2011-03-02
12750,0.0467,12750,SAT09referencesolverTNM_2009-03-22
1060,0.0122,1065,march_rw_2011-03-02
2746,0.0048,2769,SAT09referencesolverTNM_2009-03-22
2117,0.0062,2130,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1477,0.0089,1491,march_rw_2011-03-02
166841,0.0001,168000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
125239,0.0001,126000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
20886,0.0006,21000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3195,0.0333,3195,allfair
2115,0.0062,2130,march_rw_2011-03-02
40000,0.0025,40000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4450,0.14,4450,SAT09referencesolvermarch_hi_hi
104392,0.0001,105000,EagleUP_1.565.350
1597,0.0667,1597,march_rw_2011-03-02
5340,0.1167,5340,SAT09referencesolvergnovelty+2_2009-03-22
145991,0.0001,147000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2748,0.0048,2769,sattime2011_2011-03-02
1597,0.0667,1597,sattime2011_2011-03-02
2662,0.04,2662,allfair
12750,0.0467,12750,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
208679,0.0001,210000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2662,0.04,2662,EagleUP_1.565.350
1902,0.0069,1917,SAT09referencesolvergnovelty+2_2009-03-22
1905,0.0068,1917,sattime2011_2011-03-02
2130,0.05,2130,adaptg2wsat2011_2011-03-02
1476,0.0089,1491,march_rw_2011-03-02
2742,0.0047,2769,allfair
2741,0.0047,2769,EagleUP_1.565.350
3195,0.0333,3195,allfair
1597,0.0667,1597,march_rw_2011-03-02
2130,0.05,2130,march_rw_2011-03-02
20000,0.005,20000,adaptg2wsat2011_2011-03-02
1697,0.0077,1704,sattime2011_2011-03-02
3186,0.0041,3195,adaptg2wsat2011_2011-03-02
25500,0.0233,25500,allfair
2662,0.04,2662,SAT09referencesolvergnovelty+2_2009-03-22
6230,0.1,6230,allfair
2116,0.0062,2130,march_rw_2011-03-02
2960,0.0044,2982,SAT09referencesolvergnovelty+2_2009-03-22
166901,0.0001,168000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
12750,0.0467,12750,MPhaseSAT_M_2011-02-16
8010,0.0778,8010,allfair
1483,0.0088,1491,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2120,0.0061,2130,SAT09referencesolvermarch_hi_hi
6230,0.1,6230,SAT09referencesolvergnovelty+2_2009-03-22
1912,0.0067,1917,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
15000,0.0067,15000,sattime2011_2011-03-02
1907,0.0068,1917,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
17000,0.035,17000,EagleUP_1.565.350
1060,0.0122,1065,march_rw_2011-03-02
20000,0.005,20000,SAT09referencesolvergnovelty+2_2009-03-22
40000,0.0025,40000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
21250,0.028,21250,allfair
6230,0.1,6230,EagleUP_1.565.350
10419,0.0012,10500,EagleUP_1.565.350
3397,0.0038,3408,SAT09referencesolverTNM_2009-03-22
2951,0.0044,2982,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2549,0.0051,2556,allfair
25000,0.004,25000,EagleUP_1.565.350
7120,0.0875,7120,SAT09referencesolvergnovelty+2_2009-03-22
10451,0.0012,10500,EagleUP_1.565.350
2539,0.0052,2556,sattime2011_2011-03-02
1272,0.0102,1278,march_rw_2011-03-02
4450,0.14,4450,SAT09referencesolvergnovelty+2_2009-03-22
2545,0.0051,2556,EagleUP_1.565.350
208521,0.0001,210000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
7120,0.0875,7120,allfair
2756,0.0047,2769,allfair
2111,0.0061,2130,adaptg2wsat2011_2011-03-02
1272,0.0102,1278,march_rw_2011-03-02
3383,0.0038,3408,SAT09referencesolverTNM_2009-03-22
20886,0.0006,21000,EagleUP_1.565.350
208679,0.0001,210000,adaptg2wsat2011_2011-03-02
40000,0.0025,40000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
8010,0.0778,8010,allfair
1698,0.0076,1704,march_rw_2011-03-02
20000,0.005,20000,sattime2011_2011-03-02
2545,0.0051,2556,allfair
34000,0.0175,34000,allfair
4450,0.14,4450,SAT09referencesolvermarch_hi_hi
1689,0.0078,1704,EagleUP_1.565.350
12750,0.0467,12750,sattime2011_2011-03-02
20870,0.0006,21000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
146043,0.0001,147000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2130,0.05,2130,march_rw_2011-03-02
25000,0.004,25000,SAT09referencesolverTNM_2009-03-22
3362,0.0039,3408,SAT09referencesolvergnovelty+2_2009-03-22
4450,0.14,4450,SAT09referencesolvermarch_hi_hi
7120,0.0875,7120,allfair
2751,0.0047,2769,allfair
2328,0.0056,2343,march_rw_2011-03-02
8010,0.0778,8010,allfair
3195,0.0333,3195,allfair
1908,0.0068,1917,sattime2011_2011-03-02
2748,0.0047,2769,allfair
1597,0.0667,1597,march_rw_2011-03-02
34000,0.0175,34000,allfair
1908,0.0068,1917,EagleUP_1.565.350
4450,0.14,4450,SAT09referencesolvergnovelty+2_2009-03-22
15000,0.0067,15000,EagleUP_1.565.350
30000,0.0033,30000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1483,0.0087,1491,march_rw_2011-03-02
1692,0.0077,1704,march_rw_2011-03-02
146049,0.0001,147000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3195,0.0333,3195,allfair
5340,0.1167,5340,SAT09referencesolvermarch_hi_hi
1065,0.1,1065,march_rw_2011-03-02
2119,0.0061,2130,SAT09referencesolverTNM_2009-03-22
83511,0.0002,84000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3727,0.0286,3727,EagleUP_1.565.350
1065,0.1,1065,march_rw_2011-03-02
2119,0.0061,2130,march_rw_2011-03-02
15000,0.0067,15000,SAT09referencesolvergnovelty+2_2009-03-22
2331,0.0056,2343,march_rw_2011-03-02
3387,0.0038,3408,SAT09referencesolverTNM_2009-03-22
2115,0.0061,2130,MPhaseSAT_M_2011-02-16
21250,0.028,21250,allfair
2969,0.0044,2982,allfair
2964,0.0044,2982,SAT09referencesolvergnovelty+2_2009-03-22
1898,0.0069,1917,march_rw_2011-03-02
208561,0.0001,210000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
30000,0.0033,30000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
4450,0.14,4450,SAT09referencesolvergnovelty+2_2009-03-22
4450,0.14,4450,SAT09referencesolvermarch_hi_hi
2116,0.0062,2130,SAT09referencesolverTNM_2009-03-22
1698,0.0076,1704,march_rw_2011-03-02
104378,0.0001,105000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
62606,0.0002,63000,EagleUP_1.565.350
8010,0.0778,8010,SAT09referencesolvergnovelty+2_2009-03-22
145973,0.0001,147000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2959,0.0044,2982,allfair
1696,0.0077,1704,EagleUP_1.565.350
25000,0.004,25000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3727,0.0286,3727,adaptg2wsat2011_2011-03-02
3195,0.0333,3195,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
12750,0.0467,12750,sattime2011_2011-03-02
6230,0.1,6230,SAT09referencesolvermarch_hi_hi
1482,0.0088,1491,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2121,0.0061,2130,adaptg2wsat2011_2011-03-02
8010,0.0778,8010,EagleUP_1.565.350
3727,0.0286,3727,SAT09referencesolverTNM_2009-03-22
1909,0.0068,1917,SAT09referencesolvergnovelty+2_2009-03-22
5340,0.1167,5340,SAT09referencesolvermarch_hi_hi
2741,0.0048,2769,MPhaseSAT_M_2011-02-16
15000,0.0067,15000,EagleUP_1.565.350
34000,0.0175,34000,allfair
1597,0.0667,1597,march_rw_2011-03-02
12750,0.0467,12750,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3178,0.0041,3195,SAT09referencesolvergnovelty+2_2009-03-22
1486,0.0087,1491,march_rw_2011-03-02
2531,0.0051,2556,allfair
8010,0.0778,8010,allfair
83374,0.0002,84000,EagleUP_1.565.350
20865,0.0006,21000,EagleUP_1.565.350
2662,0.04,2662,sattime2011_2011-03-02
15000,0.0067,15000,EagleUP_1.565.350
2662,0.04,2662,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
208696,0.0001,210000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
1488,0.0086,1491,EagleUP_1.565.350
62533,0.0002,63000,EagleUP_1.565.350
104334,0.0001,105000,EagleUP_1.565.350
7120,0.0875,7120,allfair
208673,0.0001,210000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2130,0.05,2130,EagleUP_1.565.350
104287,0.0001,105000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3393,0.0038,3408,sattime2011_2011-03-02
25500,0.0233,25500,allfair
2124,0.0061,2130,march_rw_2011-03-02
3175,0.0041,3195,adaptg2wsat2011_2011-03-02
8010,0.0778,8010,EagleUP_1.565.350
20883,0.0006,21000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
25000,0.004,25000,EagleUP_1.565.350
1696,0.0077,1704,march_rw_2011-03-02
8010,0.0778,8010,EagleUP_1.565.350
1059,0.0123,1065,march_rw_2011-03-02
2329,0.0056,2343,allfair
1597,0.0667,1597,adaptg2wsat2011_2011-03-02
7120,0.0875,7120,SAT09referencesolverTNM_2009-03-22
2130,0.05,2130,SAT09referencesolvergnovelty+2_2009-03-22
104311,0.0001,105000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3195,0.0333,3195,adaptg2wsat2011_2011-03-02
2330,0.0056,2343,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
125173,0.0001,126000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
3727,0.0286,3727,EagleUP_1.565.350
2745,0.0047,2769,allfair
2122,0.0061,2130,march_rw_2011-03-02
41695,0.0003,42000,sparrow2011_sparrow2011_ubcsat1.2_2011-03-02
2960,0.0044,2982,adaptg2wsat2011_2011-03-02
1065,0.1,1065,march_rw_2011-03-02
