tested:
data/COP-MZN-2013
data/SAT11-RAND
data/CSP-MZN-2013
data/SAT11-HAND
data/MAXSAT12-PMS
data/ASP-POTASSCO
data/PREMARSHALLING-ASTAR-2013
data/CSP-2010
data/QBF-2011

data/SAT12-INDU //at least 30 min
data/PROTEUS-2014 //cannot stop in 1 hour
data/SAT12-HAND //cannot stop in 2 hour
data/SAT12-ALL //cannot stop in 1 hour
data/SAT12-RAND //supposed to finish after 1 hour ...



8 attr
242.361514807 ASP-POTASSCO ranker 8 features 1.22032999992
164.904778004 CSP-2010 ranker 8 features 1.41547513008 
63.5959029198 MAXSAT12-PMS ranker 8 features 0.812489032745 
20.9038419724 PREMARSHALLING-ASTAR-2013 ranker 8 features 0.579118013382 
9662.78050995 PROTEUS-2014 ranker 8 features 3.76060295105 
116.119765997 QBF-2011 ranker 8 features 1.2375369072 
21.3285861015 SAT11-HAND ranker 8 features 0.811711072922 
26.9864530563 SAT11-INDU ranker 8 features 0.814989089966 
41.1899781227 SAT11-RAND ranker 8 features 1.02777314186 
7316.73976302 SAT12-ALL ranker 8 features 1.81970191002 
2622.78427911 SAT12-HAND ranker 8 features 1.3218061924 
1302.40939212 SAT12-INDU ranker 8 features 1.190294981 
2503.39292908 SAT12-RAND ranker 8 features 1.48027610779 

24105.50 sec - 6.69 h

2462.26733708 CSP-MZN-2013 ranker 8 features 3.43342900276 
976.86943388 COP-MZN-2013 ranker 8 features 2.69477796555 

27544.63 sec - 7.65 h

1 attr
229.634208918 ASP-POTASSCO ranker 1 features 3.25832700729
141.414099932 CSP-2010 ranker 1 features 1.33791399002
58.3033249378 MAXSAT12-PMS ranker 1 features 0.729574918747
18.8895130157 PREMARSHALLING-ASTAR-2013 ranker 1 features 0.554308891296
24497.9323771 PROTEUS-2014 ranker 1 features 3.51830506325
106.146930933 QBF-2011 ranker 1 features 1.09136414528
21.9251930714 SAT11-HAND ranker 1 features 0.686066150665
25.3721759319 SAT11-INDU ranker 1 features 0.658298015594
38.477134943 SAT11-RAND ranker 1 features 0.826053857803
15712.6311779 SAT12-ALL ranker 1 features 1.607172966
21826.3657212 SAT12-HAND ranker 1 features 1.14123415947
1375.60606408 SAT12-INDU ranker 1 features 1.27799010277
1816.03771996 SAT12-RAND ranker 1 features 1.37694692612
2416.63066387 CSP-MZN-2013 ranker 1 features 3.30608892441
944.780966997 COP-MZN-2013 ranker 1 features 2.66606807709

