@RELATION 'feature_values_qbf_2011-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE OCCS_POS_NO_PER_VAR NUMERIC

@DATA
adder-10-sat-shuffled,1,3.154891
adder-10-unsat-shuffled,1,3.134015
adder-12-sat-shuffled,1,3.16967
adder-12-unsat-shuffled,1,3.151899
adder-14-sat-shuffled,1,3.179945
adder-14-unsat-shuffled,1,3.164484
adder-16-unsat-shuffled,1,3.173822
Adder2-10-s-shuffled,1,1.313716
Adder2-4-s-shuffled,1,1.300598
Adder2-6-c-shuffled,1,1.308137
Adder2-6-s-shuffled,1,1.308137
adder-4-sat-shuffled,1,3
adder-6-sat-shuffled,1,3.091049
adder-8-sat-shuffled,1,3.131849
adder-8-unsat-shuffled,1,3.106599
aim-100-1_6-yes1-3-50-shuffled,1,1.722467
aim-100-1_6-yes1-3-90-shuffled,1,1.768617
aim-100-2_0-yes1-2-50-shuffled,1,1.90121
aim-100-2_0-yes1-2-90-shuffled,1,1.971564
aim-100-3_4-yes1-1-90-shuffled,1,2.482143
aim-100-6_0-yes1-1-90-shuffled,1,2.951456
aim-100-6_0-yes1-3-90-shuffled,1,2.958637
aim-100-6_0-yes1-4-90-shuffled,1,2.952555
aim-200-1_6-yes1-2-90-shuffled,1,1.762467
aim-200-1_6-yes1-4-90-shuffled,1,1.757853
aim-200-2_0-yes1-2-90-shuffled,1,1.971564
aim-200-3_4-yes1-1-90-shuffled,1,2.479893
aim-200-3_4-yes1-4-90-shuffled,1,2.475045
aim-50-1_6-yes1-1-00-shuffled,1,1.683453
aim-50-1_6-yes1-1-90-shuffled,1,1.771277
aim-50-1_6-yes1-2-00-shuffled,1,1.679856
aim-50-1_6-yes1-2-50-shuffled,1,1.715517
aim-50-1_6-yes1-3-00-shuffled,1,1.676259
aim-50-1_6-yes1-4-50-shuffled,1,1.716814
aim-50-1_6-yes1-4-90-shuffled,1,1.760638
aim-50-2_0-yes1-1-90-shuffled,1,1.971429
aim-50-2_0-yes1-2-50-shuffled,1,1.896825
aim-50-2_0-yes1-3-90-shuffled,1,1.980952
aim-50-3_4-yes1-2-90-shuffled,1,2.492806
aim-50-3_4-yes1-3-90-shuffled,1,2.485714
aim-50-6_0-yes1-3-50-shuffled,1,2.851259
aim-50-6_0-yes1-4-90-shuffled,1,2.965686
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004-shuffled,1,2.20125
biu.mv.xl_ao.bb-b001-p010-MIF04-c05.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,2.495986
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,1.369482
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007-shuffled,1,2.351526
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,1.478705
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,2.038119
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,1.975149
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,2.578899
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,2.441961
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.670266
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.053591
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,1.534232
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-006-shuffled,1,2.384598
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,1.584416
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,2.457335
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,2.594878
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.613726
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.749279
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-003-shuffled,1,2.094995
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004-shuffled,1,1.997402
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,2.569751
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,2.014063
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,2.465704
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003-shuffled,1,1.984335
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,2.440566
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.676058
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,2.748267
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.681284
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.588671
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.155031
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-009-shuffled,1,2.792484
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,2.542839
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,1.220938
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-002-shuffled,1,1.359384
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-009-shuffled,1,2.536948
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,1.716683
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.346722
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,2.40303
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,1.931449
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.523114
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.095219
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007-shuffled,1,2.675102
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-003-shuffled,1,1.637125
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-006-shuffled,1,2.306727
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-008-shuffled,1,2.485384
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,2.448062
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,2.207306
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-007-shuffled,1,2.596324
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,1.992324
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,2.581318
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,2.298831
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,2.637466
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.688829
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,2.72763
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,2.757931
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.375499
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,1.933718
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-007-shuffled,1,2.602547
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.12507
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-006-shuffled,1,2.649269
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008-shuffled,1,2.736275
BLOCKS3i.5.3-shuffled,1,12.594406
BLOCKS3ii.5.2-shuffled,1,9.592199
BLOCKS3iii.5-shuffled,1,4.996094
BLOCKS4ii.7.2-shuffled,1,13.602186
BLOCKS4iii.7-shuffled,1,7.433918
blocks_enc_2_b3_ser--opt-9_-shuffled,1,9.261161
blocks_enc_2_b4_ser--opt-26_-shuffled,1,11.868551
c1_BMC_p1_k2048-shuffled,1,2.816883
c1_BMC_p2_k1024-shuffled,1,2.913312
c1_BMC_p2_k128-shuffled,1,4.088913
c1_BMC_p2_k8-shuffled,1,5.669493
c2_Debug_s5_f1_e1_v3-shuffled,1,16.391092
c3_BMC_p1_k256-shuffled,1,4.03651
c3_BMC_p2_k1024-shuffled,1,3.30486
c3_BMC_p2_k2048-shuffled,1,3.170664
c3_BMC_p2_k512-shuffled,1,3.562171
c3_Debug_s3_f2_e2_v2-shuffled,1,5.093693
C432.blif_0.10_0.20_0_0_out_exact-shuffled,1,2.630282
C432.blif_0.10_0.20_0_1_out_exact-shuffled,1,2.630931
C432.blif_0.10_1.00_0_0_out_exact-shuffled,1,2.709949
C432.blif_0.10_1.00_0_1_inp_exact-shuffled,1,2.710438
C499.blif_0.10_0.20_0_0_inp_exact,1,3.147903
C499.blif_0.10_0.20_0_0_out_exact,1,3.201671
C499.blif_0.10_0.20_0_1_out_exact,1,3.202864
C499.blif_0.10_1.00_0_0_inp_exact-shuffled,1,3.231803
C499.blif_0.10_1.00_0_0_out_exact-shuffled,1,3.237345
c4_BMC_p1_k1024-shuffled,1,2.914502
c4_BMC_p1_k2048-shuffled,1,2.818157
c4_BMC_p1_k512-shuffled,1,3.101519
c4_BMC_p2_k2048-shuffled,1,2.818157
c4_Debug_s3_f1_e1_v3-shuffled,1,76.384183
c4_Debug_s3_f1_e2_v3-shuffled,1,76.384362
c4_Debug_s3_f2_e1_v3-shuffled,1,8.395476
C5315.blif_0.10_0.20_0_0_inp_exact-shuffled,1,2.71348
C5315.blif_0.10_0.20_0_0_out_exact-shuffled,1,2.734222
C5315.blif_0.10_0.20_0_1_inp_exact-shuffled,1,2.71335
C5315.blif_0.10_0.20_0_1_out_exact-shuffled,1,2.734085
C5315.blif_0.10_1.00_0_0_inp_exact-shuffled,1,2.774924
C5315.blif_0.10_1.00_0_0_out_exact-shuffled,1,2.775201
C5315.blif_0.10_1.00_0_1_inp_exact-shuffled,1,2.775103
c5_BMC_p1_k32-shuffled,1,5.344273
C6288.blif_0.10_0.20_0_0_out_exact-shuffled,1,2.950388
C6288.blif_0.10_1.00_0_0_inp_exact-shuffled,1,2.966653
C6288.blif_0.10_1.00_0_1_inp_exact-shuffled,1,2.96666
C6288.blif_0.10_1.00_0_1_out_exact-shuffled,1,2.971214
c6_BMC_p1_k1024-shuffled,1,3.008792
c6_BMC_p1_k256-shuffled,1,3.288294
c6_BMC_p2_k128-shuffled,1,3.636599
c6_BMC_p2_k2048-shuffled,1,2.960571
c6_BMC_p2_k64-shuffled,1,4.260562
C880.blif_0.10_0.20_0_0_inp_exact,1,2.601338
C880.blif_0.10_0.20_0_0_out_exact,1,2.632066
C880.blif_0.10_0.20_0_1_inp_exact,1,2.602294
C880.blif_0.10_0.20_0_1_out_exact,1,2.632066
C880.blif_0.10_1.00_0_0_inp_exact,1,2.629159
C880.blif_0.10_1.00_0_0_out_exact,1,2.643505
C880.blif_0.10_1.00_0_1_out_exact-shuffled,1,2.644512
CHAIN23v.24-shuffled,1,3.391185
cmu.dme1.B-f2,1,2.450287
cmu.dme1.B-f3,1,2.529248
cmu.dme1.B-f4-shuffled,1,2.559605
cmu.dme2.B-f2,1,2.548363
cmu.periodic.N-d2-shuffled,1,2.904467
cmu.periodic.N-d4-shuffled,1,2.924205
cmu.periodic.N-f4-shuffled,1,2.928948
comp.blif_0.10_0.20_0_0_inp_exact-shuffled,1,3.045161
comp.blif_0.10_1.00_0_0_inp_exact-shuffled,1,3.133987
connect_5x4_3_R-shuffled,1,6.991061
connect_5x4_4_W-shuffled,1,6.52113
connect_6x5_4_D-shuffled,1,7.385425
connect_6x5_5_R-shuffled,1,6.803644
connect_7x6_4_R-shuffled,1,7.986378
connect_7x6_6_W-shuffled,1,7.023348
connect_8x7_3_D-shuffled,1,8.168013
connect_8x7_7_D-shuffled,1,7.191417
connect_9x8_3_R-shuffled,1,8.366279
connect_9x8_6_D-shuffled,1,8.634693
connect_9x8_8_D-shuffled,1,7.329745
Core1108_tbm_02.tex.moduleQ3.2S.000007,1,3.080319
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,3.086983
Core1108_tbm_02.tex.moduleQ3.2S.000026,1,3.073068
Core1108_tbm_02.tex.moduleQ3.2S.000056,1,3.090068
Core1108_tbm_02.tex.moduleQ3.2S.000077,1,3.080319
Core1108_tbm_02.tex.moduleQ3.2S.000095,1,3.079829
Core1108_tbm_02.tex.moduleQ3.2S.000098,1,3.073289
Core1108_tbm_02.tex.moduleQ3.2S.000099,1,3.08313
Core1108_tbm_02.tex.moduleQ3.2S.000108,1,3.08313
Core1108_tbm_03.tex.module.000003,1,2.610302
Core1108_tbm_03.tex.module.000019,1,2.498199
Core1108_tbm_03.tex.module.000021,1,2.504202
Core1108_tbm_03.tex.module.000023,1,2.516206
Core1108_tbm_03.tex.module.000031,1,2.521945
Core1108_tbm_03.tex.module.000034,1,2.502387
Core1108_tbm_03.tex.module.000037,1,2.514215
Core1108_tbm_03.tex.module.000038,1,2.5
Core1108_tbm_03.tex.module.000039,1,2.5
Core1108_tbm_03.tex.module.000048,1,2.484355
Core1108_tbm_03.tex.module.000056,1,2.46124
Core1108_tbm_03.tex.module.000057,1,2.496689
Core1108_tbm_03.tex.module.000058,1,2.516869
Core1108_tbm_03.tex.module.000064,1,2.506793
Core1108_tbm_03.tex.module.000065,1,2.513774
Core1108_tbm_03.tex.module.000090,1,2.61747
Core1108_tbm_03.tex.module.000092,1,2.629231
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,2.974619
Core1108_tbm_03.tex.moduleQ3.2S.000003,1,2.968474
Core1108_tbm_03.tex.moduleQ3.2S.000009,1,2.968573
Core1108_tbm_03.tex.moduleQ3.2S.000011,1,2.977792
Core1108_tbm_03.tex.moduleQ3.2S.000018,1,2.974619
Core1108_tbm_03.tex.moduleQ3.2S.000048,1,2.968573
Core1108_tbm_09.tex.module.000008,1,2.80837
Core1108_tbm_09.tex.module.000009,1,2.80837
Core1108_tbm_09.tex.module.000010,1,2.80837
Core1108_tbm_09.tex.module.000028,1,2.64411
Core1108_tbm_09.tex.module.000033,1,2.591146
Core1108_tbm_09.tex.moduleQ3.10S.000001,1,3.033658
Core1108_tbm_09.tex.moduleQ3.2S.000003,1,3.036979
Core1108_tbm_09.tex.moduleQ3.2S.000005,1,3.033658
Core1108_tbm_09.tex.moduleQ3.2S.000007,1,3.0433
Core1108_tbm_09.tex.moduleQ3.2S.000010,1,3.030322
Core1108_tbm_09.tex.moduleQ3.2S.000011,1,3.033658
Core1108_tbm_09.tex.moduleQ3.9S.000001,1,3.033658
Core1108_tbm_21.tex.module.000008,1,2.741638
Core1108_tbm_21.tex.module.000009,1,2.741638
Core1108_tbm_21.tex.module.000010,1,2.741638
Core1108_tbm_21.tex.module.000014,1,2.672749
Core1108_tbm_21.tex.module.000017,1,2.672749
Core1108_tbm_21.tex.module.000023,1,2.595882
Core1108_tbm_21.tex.module.000026,1,2.632124
Core1108_tbm_21.tex.module.000027,1,2.615187
Core1108_tbm_21.tex.module.000030,1,2.620076
Core1108_tbm_21.tex.module.000091,1,2.774074
Core1108_tbm_21.tex.moduleQ3.2S.000002,1,2.976871
Core1108_tbm_21.tex.moduleQ3.2S.000007,1,2.983391
Core1108_tbm_21.tex.moduleQ3.2S.000011,1,2.983448
Core1108_tbm_21.tex.moduleQ3.2S.000014,1,2.976792
Core1108_tbm_21.tex.moduleQ3.2S.000015,1,2.983448
Core1108_tbm_21.tex.moduleQ3.2S.000019,1,2.983448
Core1108_tbm_21.tex.moduleQ3.2S.000024,1,2.983448
Core1108_tbm_21.tex.moduleQ3.2S.000027,1,2.983391
Core1108_tbm_28.tex.moduleQ2.2S.000003,1,2.911273
counter_16,1,3.917767
counter_32-shuffled,1,3.958607
counter_8-shuffled,1,3.837778
counter_e_16,1,3.952797
counter_e_8-shuffled,1,3.897059
counter_r_16,1,3.951632
counter_r_8-shuffled,1,3.892857
counter_re_16,1,4.002831
cube_c11_par---13_-shuffled,1,207.401202
cube_c3_ser--opt-6_-shuffled,1,8.8125
cube_c5_ser---14_-shuffled,1,16.251534
cube_c7_ser---23_-shuffled,1,30.805274
cube_c9_par--opt-11_-shuffled,1,123.436422
eijk.S1238.S-d3-shuffled,1,2.828736
eijk.S1423.S-d4-shuffled,1,2.913174
eijk.S208o.S-d4-shuffled,1,2.789474
eijk.S208o.S-f4-shuffled,1,2.766922
eijk.S298.S-f2-shuffled,1,2.713684
eijk.S298.S-f4,1,2.857275
eijk.S344.S-f3,1,2.787542
eijk.S349.S-f3,1,2.785156
eijk.S382.S-f4-shuffled,1,2.846483
eijk.S386.S-f2,1,2.77412
eijk.S420.S-f2,1,2.688048
eijk.S526.S-f4-shuffled,1,2.862142
eijk.S641.S-f2,1,2.696655
eijk.S713.S-f2,1,2.698156
emptyroom_e3_ser---19_-shuffled,1,9.286938
emptyroom_e3_ser--opt-20_-shuffled,1,9.126273
emptyroom_e4_par---21_-shuffled,1,22.39786
emptyroom_e4_ser--opt-44_-shuffled,1,14.079268
ev-pr-4x4-11-3-0-0-1-s-shuffled,1,14.476657
ev-pr-4x4-13-3-0-0-1-s-shuffled,1,14.630823
ev-pr-4x4-15-3-0-0-1-s-shuffled,1,14.741702
ev-pr-4x4-17-3-0-0-1-lg-shuffled,1,14.744217
ev-pr-4x4-17-3-0-0-1-s-shuffled,1,14.825281
ev-pr-4x4-5-3-0-0-1-lg-shuffled,1,13.058036
ev-pr-4x4-5-3-0-0-1-s-shuffled,1,13.142765
ev-pr-4x4-7-3-0-0-1-s-shuffled,1,13.872139
ev-pr-4x4-9-3-0-0-1-lg-shuffled,1,14.117061
ev-pr-4x4-9-3-0-0-1-s-shuffled,1,14.247708
ev-pr-6x6-11-5-0-1-2-lg-shuffled,1,17.771818
ev-pr-6x6-13-5-0-1-2-lg-shuffled,1,17.944264
ev-pr-6x6-15-5-0-1-2-lg-shuffled,1,18.071049
ev-pr-6x6-5-5-0-1-2-lg-shuffled,1,16.443981
ev-pr-6x6-5-5-0-1-2-s-shuffled,1,15.526762
ev-pr-6x6-7-5-0-1-2-s-shuffled,1,16.245564
ev-pr-8x8-11-7-0-1-2-lg-shuffled,1,19.687903
ev-pr-8x8-13-7-0-1-2-lg-shuffled,1,19.875539
ev-pr-8x8-19-7-0-1-2-lg-shuffled,1,20.202696
ev-pr-8x8-5-7-0-1-2-lg-shuffled,1,18.242305
ev-pr-8x8-7-7-0-1-2-lg-shuffled,1,18.995578
ev-pr-8x8-9-7-0-1-2-lg-shuffled,1,19.417805
f600-00-shuffled,1,2.424818
ii32c1-00,1,3.688705
ii32c1-50-shuffled,1,3.927189
ii32e1-00-shuffled,1,3.779923
ii32e1-50-shuffled,1,4.056277
ii8a1-00-shuffled,1,1.857143
ii8a1-90-shuffled,1,1.987805
ii8a3-90,1,2.608962
ii8c1-90-shuffled,1,2.497729
ii8d1-00-shuffled,1,2.29445
impl18-shuffled,1,2.945946
irst.dme4.B-d4-shuffled,1,2.591534
irst.dme5.B-d4-shuffled,1,2.611321
jnh1-50-shuffled,1,4.662069
jnh207-90-shuffled,1,4.686024
jnh218-00-shuffled,1,4.177109
jnh218-90-shuffled,1,4.650934
k3_1_2-shuffled,1,1.855019
k4_2_2-shuffled,1,1.897313
k5_2_2,1,1.875817
k5_3_2-shuffled,1,1.914503
k_branch_n-20-shuffled,1,6.891397
k_branch_n-4-shuffled,1,4.042341
k_branch_n-5-shuffled,1,4.239339
k_branch_n-6,1,4.417469
k_branch_n-7,1,4.583621
k_branch_n-8-shuffled,1,4.949377
k_branch_p-11-shuffled,1,5.406477
k_branch_p-14-shuffled,1,5.835739
k_branch_p-16-shuffled,1,6.341923
k_branch_p-17-shuffled,1,6.480684
k_branch_p-4-shuffled,1,4.043587
k_branch_p-6-shuffled,1,4.418112
k_branch_p-8-shuffled,1,4.949766
k_d4_n-11-shuffled,1,4.521956
k_d4_n-14-shuffled,1,4.556611
k_d4_n-15-shuffled,1,4.565185
k_d4_n-16-shuffled,1,4.572721
k_d4_n-17-shuffled,1,4.579396
k_d4_n-18-shuffled,1,4.585351
k_d4_n-19-shuffled,1,4.590695
k_d4_n-20-shuffled,1,4.595518
k_d4_n-21-shuffled,1,4.599893
k_d4_n-7-shuffled,1,4.432722
k_d4_p-10-shuffled,1,3.697638
k_d4_p-11-shuffled,1,3.709353
k_d4_p-21-shuffled,1,3.766795
k_d4_p-6-shuffled,1,3.61519
k_d4_p-7-shuffled,1,3.643956
k_dum_n-10-shuffled,1,3.191729
k_dum_n-21-shuffled,1,3.251969
k_dum_p-11-shuffled,1,3.2537
k_dum_p-13-shuffled,1,3.24237
k_dum_p-16-shuffled,1,3.236496
k_dum_p-21-shuffled,1,3.218365
ken.flash^10.C-f4-shuffled,1,2.959531
ken.flash^14.C-d4-shuffled,1,2.871156
ken.oop^1.C-d2,1,2.722098
k_grz_n-10-shuffled,1,4.398844
k_grz_n-13-shuffled,1,4.614583
k_grz_n-14-shuffled,1,4.724191
k_grz_n-21-shuffled,1,5.284198
k_grz_p-10-shuffled,1,4.54672
k_grz_p-17-shuffled,1,5.062969
k_grz_p-21-shuffled,1,5.267588
k_lin_n-10-shuffled,1,10.67041
k_lin_n-13-shuffled,1,12.588946
k_lin_n-14-shuffled,1,13.226014
k_lin_n-21-shuffled,1,18.008995
k_lin_n-9-shuffled,1,9.69692
k_lin_p-12-shuffled,1,6.402516
k_lin_p-16-shuffled,1,7.164466
k_lin_p-21-shuffled,1,8.238184
k_lin_p-8-shuffled,1,5.46697
k_path_n-10-shuffled,1,3.646175
k_path_n-20-shuffled,1,3.672969
k_path_n-21-shuffled,1,3.668683
k_path_p-10-shuffled,1,3.643178
k_path_p-16-shuffled,1,3.663275
k_path_p-21-shuffled,1,3.673898
k_path_p-9-shuffled,1,3.643927
k_ph_n-10-shuffled,1,10.468728
k_ph_n-13-shuffled,1,15.394012
k_ph_n-14-shuffled,1,17.293509
k_ph_n-15-shuffled,1,19.342943
k_ph_n-8-shuffled,1,7.895202
k_ph_n-9-shuffled,1,9.078269
k_ph_p-11-shuffled,1,12.314176
k_ph_p-12-shuffled,1,14.282286
k_ph_p-8-shuffled,1,8.150596
k_ph_p-9-shuffled,1,9.270314
k_poly_n-12-shuffled,1,2.773006
k_poly_n-13-shuffled,1,2.773481
k_poly_n-20-shuffled,1,2.774908
k_poly_n-21-shuffled,1,2.775087
k_poly_p-19-shuffled,1,2.774757
k_poly_p-21-shuffled,1,2.775044
k_t4p_n-12-shuffled,1,3.945528
k_t4p_n-17-shuffled,1,3.965221
k_t4p_n-21-shuffled,1,3.974368
k_t4p_n-4-shuffled,1,3.822115
k_t4p_p-12-shuffled,1,3.902962
k_t4p_p-20-shuffled,1,3.94347
k_t4p_p-21-shuffled,1,3.946551
k_t4p_p-4-shuffled,1,3.754177
k_t4p_p-8-shuffled,1,3.858369
lognBWLARGEB1-shuffled,1,6.442544
lut4_2_f2-shuffled,1,21.142857
lut4_AND_f1-shuffled,1,30.226667
lut4_XOR_fOR-shuffled,1,9.604651
mutex-128-s,1,1.417286
mutex-16-s,1,1.415094
mutex-2-s,1,1.384615
mutex-32-s,1,1.416373
mutex-4-s,1,1.405594
mutex-64-s,1,1.416986
mutex-8-s,1,1.412308
ncf_16_32_8_d.10,1,2.08427
ncf_16_32_8_d.1,1,2.08643
ncf_16_32_8_d.2,1,2.088591
ncf_16_32_8_d.3,1,2.089023
ncf_16_32_8_d.4,1,2.090752
ncf_16_32_8_d.5,1,2.08038
ncf_16_32_8_d.6,1,2.073898
ncf_16_32_8_d.7,1,2.07433
ncf_16_32_8_d.8,1,2.069144
ncf_16_32_8_d.9,1,2.094641
ncf_16_32_8_edau.10,1,2.08427
ncf_16_32_8_edau.1,1,2.08643
ncf_16_32_8_edau.2,1,2.088591
ncf_16_32_8_edau.3,1,2.089023
ncf_16_32_8_edau.4,1,2.090752
ncf_16_32_8_edau.5,1,2.08038
ncf_16_32_8_edau.6,1,2.073898
ncf_16_32_8_edau.7,1,2.07433
ncf_16_32_8_edau.8,1,2.069144
ncf_16_32_8_edau.9,1,2.094641
ncf_16_32_8_euad.10,1,2.08427
ncf_16_32_8_euad.1,1,2.08643
ncf_16_32_8_euad.2,1,2.088591
ncf_16_32_8_euad.3,1,2.089023
ncf_16_32_8_euad.4,1,2.090752
ncf_16_32_8_euad.5,1,2.08038
ncf_16_32_8_euad.6,1,2.073898
ncf_16_32_8_euad.7,1,2.07433
ncf_16_32_8_euad.8,1,2.069144
ncf_16_32_8_euad.9,1,2.094641
ncf_16_32_8_u.10,1,2.08427
ncf_16_32_8_u.1,1,2.08643
ncf_16_32_8_u.2,1,2.088591
ncf_16_32_8_u.3,1,2.089023
ncf_16_32_8_u.4,1,2.090752
ncf_16_32_8_u.5,1,2.08038
ncf_16_32_8_u.6,1,2.073898
ncf_16_32_8_u.7,1,2.07433
ncf_16_32_8_u.8,1,2.069144
ncf_16_32_8_u.9,1,2.094641
ncf_8_16_4_d.10,1,1.793051
ncf_8_16_4_d.1,1,1.802115
ncf_8_16_4_d.2,1,1.805136
ncf_8_16_4_d.3,1,1.805136
ncf_8_16_4_d.4,1,1.805136
ncf_8_16_4_d.5,1,1.78852
ncf_8_16_4_d.6,1,1.793051
ncf_8_16_4_d.7,1,1.811178
ncf_8_16_4_d.8,1,1.793051
ncf_8_16_4_d.9,1,1.812689
ncf_8_16_4_edau.10,1,1.793051
ncf_8_16_4_edau.1,1,1.802115
ncf_8_16_4_edau.2,1,1.805136
ncf_8_16_4_edau.3,1,1.805136
ncf_8_16_4_edau.4,1,1.805136
ncf_8_16_4_edau.5,1,1.78852
ncf_8_16_4_edau.6,1,1.793051
ncf_8_16_4_edau.7,1,1.811178
ncf_8_16_4_edau.8,1,1.793051
ncf_8_16_4_edau.9,1,1.812689
ncf_8_16_4_euad.10,1,1.793051
ncf_8_16_4_euad.1,1,1.802115
ncf_8_16_4_euad.2,1,1.805136
ncf_8_16_4_euad.3,1,1.805136
ncf_8_16_4_euad.4,1,1.805136
ncf_8_16_4_euad.5,1,1.78852
ncf_8_16_4_euad.6,1,1.793051
ncf_8_16_4_euad.7,1,1.811178
ncf_8_16_4_euad.8,1,1.793051
ncf_8_16_4_euad.9,1,1.812689
ncf_8_16_4_u.10,1,1.793051
ncf_8_16_4_u.1,1,1.802115
ncf_8_16_4_u.2,1,1.805136
ncf_8_16_4_u.3,1,1.805136
ncf_8_16_4_u.4,1,1.805136
ncf_8_16_4_u.5,1,1.78852
ncf_8_16_4_u.6,1,1.793051
ncf_8_16_4_u.7,1,1.811178
ncf_8_16_4_u.8,1,1.793051
ncf_8_16_4_u.9,1,1.812689
nusmv.dme1-16.B-d4-shuffled,1,2.407273
nusmv.queue.B-d4-shuffled,1,2.843118
nusmv.reactor^1.C-d4-shuffled,1,2.804476
nusmv.reactor^2.C-d4-shuffled,1,2.80329
nusmv.reactor^5.C-f4-shuffled,1,2.8012
nusmv.syncarb10^2.B-f2,1,2.730731
nusmv.syncarb10^2.B-f3,1,2.767491
nusmv.syncarb10^2.B-f4,1,2.787548
nusmv.syncarb5^2.B-f4-shuffled,1,2.715125
nusmv.tcas^2.B-f2-shuffled,1,2.773398
nusmv.tcas^4.B-f3-shuffled,1,2.804091
nusmv.tcas-t^5.B-f2-shuffled,1,2.784754
nusmv.tcas-t^6.B-f3-shuffled,1,2.811643
par16-1-c-00-shuffled,1,2.325296
par8-1-c-50-shuffled,1,2.436652
par8-2-90-shuffled,1,2.27452
par8-2-c-50-shuffled,1,2.444444
par8-3-c-00-shuffled,1,2.323826
par8-3-c-90-shuffled,1,2.55819
par8-4-90-shuffled,1,2.269149
par8-4-c-90-shuffled,1,2.555825
par8-5-c-90-shuffled,1,2.567391
Qq2k3k3v100v100m1000s10,1,15.085
Qq2k3k3v100v100m1000s1,1,15.035
Qq2k3k3v100v100m1000s2,1,14.925
Qq2k3k3v100v100m1000s3,1,15.1
Qq2k3k3v100v100m1000s4,1,14.845
Qq2k3k3v100v100m1000s5,1,14.84
Qq2k3k3v100v100m1000s6,1,15.23
Qq2k3k3v100v100m1000s7,1,14.86
Qq2k3k3v100v100m1000s8,1,15.23
Qq2k3k3v100v100m1000s9,1,14.85
Qq2k3k3v100v100m1200s10,1,17.94
Qq2k3k3v100v100m1200s1,1,18.12
Qq2k3k3v100v100m1200s2,1,17.895
Qq2k3k3v100v100m1200s3,1,18.11
Qq2k3k3v100v100m1200s4,1,17.775
Qq2k3k3v100v100m1200s5,1,17.8
Qq2k3k3v100v100m1200s6,1,18.21
Qq2k3k3v100v100m1200s7,1,18.02
Qq2k3k3v100v100m1200s8,1,18.485
Qq2k3k3v100v100m1200s9,1,17.86
Qq2k3k3v100v100m1400s10,1,20.98
Qq2k3k3v100v100m1400s1,1,20.93
Qq2k3k3v100v100m1400s2,1,20.82
Qq2k3k3v100v100m1400s3,1,21.09
Qq2k3k3v100v100m1400s4,1,20.72
Qq2k3k3v100v100m1400s5,1,20.99
Qq2k3k3v100v100m1400s6,1,21.165
Qq2k3k3v100v100m1400s7,1,21.125
Qq2k3k3v100v100m1400s8,1,21.32
Qq2k3k3v100v100m1400s9,1,20.835
Qq2k3k3v100v100m1600s10,1,24
Qq2k3k3v100v100m1600s1,1,23.97
Qq2k3k3v100v100m1600s2,1,23.7
Qq2k3k3v100v100m1600s3,1,24.115
Qq2k3k3v100v100m1600s4,1,23.77
Qq2k3k3v100v100m1600s5,1,24.075
Qq2k3k3v100v100m1600s6,1,24.26
Qq2k3k3v100v100m1600s7,1,24.2
Qq2k3k3v100v100m1600s8,1,24.46
Qq2k3k3v100v100m1600s9,1,23.875
Qq2k3k3v100v100m1800s10,1,26.925
Qq2k3k3v100v100m1800s1,1,27.135
Qq2k3k3v100v100m1800s2,1,26.73
Qq2k3k3v100v100m1800s3,1,27.09
Qq2k3k3v100v100m1800s4,1,26.85
Qq2k3k3v100v100m1800s5,1,26.835
Qq2k3k3v100v100m1800s6,1,27.325
Qq2k3k3v100v100m1800s7,1,27.27
Qq2k3k3v100v100m1800s8,1,27.455
Qq2k3k3v100v100m1800s9,1,26.78
Qq2k3k3v100v100m2000s10,1,29.86
Qq2k3k3v100v100m2000s1,1,30.105
Qq2k3k3v100v100m2000s2,1,29.72
Qq2k3k3v100v100m2000s3,1,29.975
Qq2k3k3v100v100m2000s4,1,29.74
Qq2k3k3v100v100m2000s5,1,29.935
Qq2k3k3v100v100m2000s6,1,30.445
Qq2k3k3v100v100m2000s7,1,30.205
Qq2k3k3v100v100m2000s8,1,30.475
Qq2k3k3v100v100m2000s9,1,29.895
Qq2k3k3v100v100m400s10,1,5.975
Qq2k3k3v100v100m400s1,1,6.09
Qq2k3k3v100v100m400s2,1,6.05
Qq2k3k3v100v100m400s3,1,6.085
Qq2k3k3v100v100m400s4,1,5.825
Qq2k3k3v100v100m400s5,1,5.905
Qq2k3k3v100v100m400s6,1,6.11
Qq2k3k3v100v100m400s7,1,5.99
Qq2k3k3v100v100m400s8,1,5.95
Qq2k3k3v100v100m400s9,1,5.96
Qq2k3k3v100v100m600s10,1,9.01
Qq2k3k3v100v100m600s1,1,8.98
Qq2k3k3v100v100m600s2,1,8.835
Qq2k3k3v100v100m600s3,1,9.065
Qq2k3k3v100v100m600s4,1,8.885
Qq2k3k3v100v100m600s5,1,8.98
Qq2k3k3v100v100m600s6,1,9.135
Qq2k3k3v100v100m600s7,1,8.965
Qq2k3k3v100v100m600s8,1,9.095
Qq2k3k3v100v100m600s9,1,8.995
Qq2k3k3v100v100m800s10,1,12.055
Qq2k3k3v100v100m800s1,1,11.985
Qq2k3k3v100v100m800s2,1,11.77
Qq2k3k3v100v100m800s3,1,12.215
Qq2k3k3v100v100m800s4,1,11.925
Qq2k3k3v100v100m800s5,1,11.905
Qq2k3k3v100v100m800s6,1,12.175
Qq2k3k3v100v100m800s7,1,11.89
Qq2k3k3v100v100m800s8,1,12.105
Qq2k3k3v100v100m800s9,1,11.89
Qq2k3k3v20v20m120s10,1,8.525
Qq2k3k3v20v20m120s1,1,9.4
Qq2k3k3v20v20m120s2,1,8.95
Qq2k3k3v20v20m120s3,1,9.175
Qq2k3k3v20v20m120s4,1,8.475
Qq2k3k3v20v20m120s5,1,8.6
Qq2k3k3v20v20m120s6,1,8.8
Qq2k3k3v20v20m120s7,1,8.9
Qq2k3k3v20v20m120s8,1,9.025
Qq2k3k3v20v20m120s9,1,8.9
Qq2k3k3v20v20m160s10,1,11.525
Qq2k3k3v20v20m160s1,1,12.675
Qq2k3k3v20v20m160s2,1,11.875
Qq2k3k3v20v20m160s3,1,12.025
Qq2k3k3v20v20m160s4,1,11.425
Qq2k3k3v20v20m160s5,1,11.45
Qq2k3k3v20v20m160s6,1,11.65
Qq2k3k3v20v20m160s7,1,12.075
Qq2k3k3v20v20m160s8,1,11.775
Qq2k3k3v20v20m160s9,1,11.875
Qq2k3k3v20v20m200s10,1,14.525
Qq2k3k3v20v20m200s1,1,15.45
Qq2k3k3v20v20m200s2,1,14.8
Qq2k3k3v20v20m200s3,1,14.925
Qq2k3k3v20v20m200s4,1,14.625
Qq2k3k3v20v20m200s5,1,14.6
Qq2k3k3v20v20m200s6,1,14.65
Qq2k3k3v20v20m200s7,1,15.075
Qq2k3k3v20v20m200s8,1,14.675
Qq2k3k3v20v20m200s9,1,14.875
Qq2k3k3v20v20m240s10,1,17.5
Qq2k3k3v20v20m240s1,1,18.625
Qq2k3k3v20v20m240s2,1,17.95
Qq2k3k3v20v20m240s3,1,18.175
Qq2k3k3v20v20m240s4,1,17.475
Qq2k3k3v20v20m240s5,1,17.575
Qq2k3k3v20v20m240s6,1,17.875
Qq2k3k3v20v20m240s7,1,18.4
Qq2k3k3v20v20m240s8,1,17.575
Qq2k3k3v20v20m240s9,1,17.875
Qq2k3k3v20v20m280s10,1,20.425
Qq2k3k3v20v20m280s1,1,21.6
Qq2k3k3v20v20m280s2,1,21.275
Qq2k3k3v20v20m280s3,1,21.15
Qq2k3k3v20v20m280s4,1,20.8
Qq2k3k3v20v20m280s5,1,20.6
Qq2k3k3v20v20m280s6,1,21.225
Qq2k3k3v20v20m280s7,1,21.25
Qq2k3k3v20v20m280s8,1,20.925
Qq2k3k3v20v20m280s9,1,20.9
Qq2k3k3v20v20m320s10,1,23.8
Qq2k3k3v20v20m320s1,1,24.425
Qq2k3k3v20v20m320s2,1,24.2
Qq2k3k3v20v20m320s3,1,24.425
Qq2k3k3v20v20m320s4,1,23.35
Qq2k3k3v20v20m320s5,1,23.6
Qq2k3k3v20v20m320s6,1,24.125
Qq2k3k3v20v20m320s7,1,24.425
Qq2k3k3v20v20m320s8,1,24.075
Qq2k3k3v20v20m320s9,1,23.8
Qq2k3k3v20v20m360s10,1,26.925
Qq2k3k3v20v20m360s1,1,27.175
Qq2k3k3v20v20m360s2,1,27.3
Qq2k3k3v20v20m360s3,1,27.35
Qq2k3k3v20v20m360s4,1,26.175
Qq2k3k3v20v20m360s5,1,26.7
Qq2k3k3v20v20m360s6,1,27.4
Qq2k3k3v20v20m360s7,1,27.2
Qq2k3k3v20v20m360s8,1,27.025
Qq2k3k3v20v20m360s9,1,26.8
Qq2k3k3v20v20m400s10,1,29.875
Qq2k3k3v20v20m400s1,1,30.45
Qq2k3k3v20v20m400s2,1,30.25
Qq2k3k3v20v20m400s3,1,30.425
Qq2k3k3v20v20m400s4,1,29.125
Qq2k3k3v20v20m400s5,1,29.525
Qq2k3k3v20v20m400s6,1,30.55
Qq2k3k3v20v20m400s7,1,29.95
Qq2k3k3v20v20m400s8,1,29.75
Qq2k3k3v20v20m400s9,1,29.8
Qq2k3k3v20v20m80s10,1,5.475
Qq2k3k3v20v20m80s1,1,6.175
Qq2k3k3v20v20m80s2,1,6
Qq2k3k3v20v20m80s3,1,5.975
Qq2k3k3v20v20m80s4,1,5.55
Qq2k3k3v20v20m80s5,1,5.75
Qq2k3k3v20v20m80s6,1,5.7
Qq2k3k3v20v20m80s7,1,6.025
Qq2k3k3v20v20m80s8,1,6.175
Qq2k3k3v20v20m80s9,1,6.1
Qq2k3k3v50v50m1000s10,1,30.17
Qq2k3k3v50v50m1000s1,1,30.07
Qq2k3k3v50v50m1000s2,1,29.85
Qq2k3k3v50v50m1000s3,1,30.2
Qq2k3k3v50v50m1000s4,1,29.69
Qq2k3k3v50v50m1000s5,1,29.68
Qq2k3k3v50v50m1000s6,1,30.46
Qq2k3k3v50v50m1000s7,1,29.72
Qq2k3k3v50v50m1000s8,1,30.46
Qq2k3k3v50v50m1000s9,1,29.7
Qq2k3k3v50v50m200s10,1,5.81
Qq2k3k3v50v50m200s1,1,6.18
Qq2k3k3v50v50m200s2,1,5.92
Qq2k3k3v50v50m200s3,1,5.97
Qq2k3k3v50v50m200s4,1,5.85
Qq2k3k3v50v50m200s5,1,5.84
Qq2k3k3v50v50m200s6,1,5.86
Qq2k3k3v50v50m200s7,1,6.03
Qq2k3k3v50v50m200s8,1,5.87
Qq2k3k3v50v50m200s9,1,5.95
Qq2k3k3v50v50m300s10,1,8.84
Qq2k3k3v50v50m300s1,1,9.2
Qq2k3k3v50v50m300s2,1,9.09
Qq2k3k3v50v50m300s3,1,9.07
Qq2k3k3v50v50m300s4,1,8.86
Qq2k3k3v50v50m300s5,1,8.87
Qq2k3k3v50v50m300s6,1,9.04
Qq2k3k3v50v50m300s7,1,9.14
Qq2k3k3v50v50m300s8,1,8.98
Qq2k3k3v50v50m300s9,1,9
Qq2k3k3v50v50m400s10,1,11.95
Qq2k3k3v50v50m400s1,1,12.18
Qq2k3k3v50v50m400s2,1,12.1
Qq2k3k3v50v50m400s3,1,12.17
Qq2k3k3v50v50m400s4,1,11.65
Qq2k3k3v50v50m400s5,1,11.81
Qq2k3k3v50v50m400s6,1,12.22
Qq2k3k3v50v50m400s7,1,11.98
Qq2k3k3v50v50m400s8,1,11.9
Qq2k3k3v50v50m400s9,1,11.92
Qq2k3k3v50v50m500s10,1,14.96
Qq2k3k3v50v50m500s1,1,15.04
Qq2k3k3v50v50m500s2,1,14.9
Qq2k3k3v50v50m500s3,1,15.15
Qq2k3k3v50v50m500s4,1,14.73
Qq2k3k3v50v50m500s5,1,14.77
Qq2k3k3v50v50m500s6,1,15.22
Qq2k3k3v50v50m500s7,1,15
Qq2k3k3v50v50m500s8,1,14.97
Qq2k3k3v50v50m500s9,1,14.87
Qq2k3k3v50v50m600s10,1,18.02
Qq2k3k3v50v50m600s1,1,17.96
Qq2k3k3v50v50m600s2,1,17.67
Qq2k3k3v50v50m600s3,1,18.13
Qq2k3k3v50v50m600s4,1,17.77
Qq2k3k3v50v50m600s5,1,17.96
Qq2k3k3v50v50m600s6,1,18.27
Qq2k3k3v50v50m600s7,1,17.93
Qq2k3k3v50v50m600s8,1,18.19
Qq2k3k3v50v50m600s9,1,17.99
Qq2k3k3v50v50m700s10,1,20.98
Qq2k3k3v50v50m700s1,1,21.1
Qq2k3k3v50v50m700s2,1,20.52
Qq2k3k3v50v50m700s3,1,21.27
Qq2k3k3v50v50m700s4,1,20.72
Qq2k3k3v50v50m700s5,1,20.96
Qq2k3k3v50v50m700s6,1,21.2
Qq2k3k3v50v50m700s7,1,20.84
Qq2k3k3v50v50m700s8,1,21.23
Qq2k3k3v50v50m700s9,1,20.9
Qq2k3k3v50v50m800s10,1,24.11
Qq2k3k3v50v50m800s1,1,23.97
Qq2k3k3v50v50m800s2,1,23.54
Qq2k3k3v50v50m800s3,1,24.43
Qq2k3k3v50v50m800s4,1,23.85
Qq2k3k3v50v50m800s5,1,23.81
Qq2k3k3v50v50m800s6,1,24.35
Qq2k3k3v50v50m800s7,1,23.78
Qq2k3k3v50v50m800s8,1,24.21
Qq2k3k3v50v50m800s9,1,23.78
Qq2k3k3v50v50m900s10,1,27.19
Qq2k3k3v50v50m900s1,1,27.06
Qq2k3k3v50v50m900s2,1,26.62
Qq2k3k3v50v50m900s3,1,27.28
Qq2k3k3v50v50m900s4,1,26.97
Qq2k3k3v50v50m900s5,1,26.7
Qq2k3k3v50v50m900s6,1,27.46
Qq2k3k3v50v50m900s7,1,26.82
Qq2k3k3v50v50m900s8,1,27.29
Qq2k3k3v50v50m900s9,1,26.78
qshifter_3,1,16.842105
qshifter_4,1,42.666667
qshifter_5,1,103.884058
qshifter_6,1,244.537313
qshifter_7,1,560.669202
qshifter_8,1,1260.307692
rankfunc10_unsigned_64,1,3.128103
rankfunc11_signed_32,1,3.338753
rankfunc12_unsigned_16,1,3.332432
rankfunc14_signed_64,1,3.247052
rankfunc15_unsigned_32,1,3.392233
rankfunc16_signed_64,1,3.266512
rankfunc17_unsigned_16,1,3.243797
rankfunc18_signed_64,1,3.345284
rankfunc19_unsigned_16,1,3.444591
rankfunc1_signed_32,1,3.394836
rankfunc20_unsigned_32,1,3.300619
rankfunc21_signed_16,1,3.454693
rankfunc22_unsigned_32,1,3.421053
rankfunc23_signed_64,1,3.41919
rankfunc24_unsigned_64,1,3.530843
rankfunc25_signed_64,1,3.265693
rankfunc26_unsigned_32,1,3.515982
rankfunc27_signed_64,1,3.534944
rankfunc28_unsigned_16,1,3.269982
rankfunc29_signed_16,1,3.199
rankfunc2_unsigned_64,1,3.380934
rankfunc30_signed_64,1,3.220201
rankfunc31_unsigned_16,1,3.307646
rankfunc32_signed_64,1,3.525497
rankfunc33_unsigned_32,1,3.501717
rankfunc34_signed_32,1,3.43079
rankfunc35_unsigned_32,1,3.726002
rankfunc36_signed_64,1,3.501339
rankfunc37_unsigned_32,1,3.064615
rankfunc38_signed_32,1,3.082569
rankfunc39_unsigned_64,1,3.299965
rankfunc3_signed_64,1,3.452515
rankfunc40_unsigned_64,1,3.422754
rankfunc41_signed_32,1,3.28343
rankfunc42_unsigned_16,1,3.292772
rankfunc43_signed_64,1,3.032837
rankfunc44_unsigned_32,1,2.996273
rankfunc45_signed_16,1,3.645302
rankfunc46_unsigned_32,1,3.342238
rankfunc47_signed_64,1,3.537599
rankfunc48_unsigned_16,1,3.484438
rankfunc49_signed_32,1,3.461683
rankfunc4_unsigned_16,1,3.104693
rankfunc50_signed_64,1,3.598198
rankfunc51_signed_32,1,3.390349
rankfunc52_unsigned_32,1,3.479389
rankfunc53_signed_16,1,3.159453
rankfunc54_signed_32,1,3.297896
rankfunc55_unsigned_32,1,3.385874
rankfunc56_signed_16,1,3.275641
rankfunc57_unsigned_64,1,3.494334
rankfunc58_signed_32,1,3.399904
rankfunc59_unsigned_16,1,3.367613
rankfunc5_signed_64,1,3.394097
rankfunc60_unsigned_32,1,3.184414
rankfunc61_signed_32,1,3.66205
rankfunc6_unsigned_16,1,3.699856
rankfunc7_signed_16,1,3.526596
rankfunc8_unsigned_32,1,3.417013
rankfunc9_signed_64,1,3.194965
ring_r4_ser--opt-11_-shuffled,1,60.847185
ring_r6_ser---16_-shuffled,1,769.953064
ring_r6_ser--opt-17_-shuffled,1,726.651907
ring_r7_ser---19_-shuffled,1,2326.498081
robots_1_5_2_100.2,1,9.60499
robots_1_5_2_100.4,1,9.707587
robots_1_5_2_100.8,1,9.759947
robots_1_5_2_10.2,1,9.60499
robots_1_5_2_14.2,1,9.60499
robots_1_5_2_21.4,1,9.707587
robots_1_5_2_2.4,1,9.707587
robots_1_5_2_28.2,1,9.60499
robots_1_5_2_31.2,1,9.60499
robots_1_5_2_32.8,1,9.759947
robots_1_5_2_33.2,1,9.60499
robots_1_5_2_3.4,1,9.707587
robots_1_5_2_39.4,1,9.707587
robots_1_5_2_40.8,1,9.759947
robots_1_5_2_45.4,1,9.707587
robots_1_5_2_47.2,1,9.60499
robots_1_5_2_49.2,1,9.60499
robots_1_5_2_54.8,1,9.759947
robots_1_5_2_61.8,1,9.759947
robots_1_5_2_67.8,1,9.759947
robots_1_5_2_75.8,1,9.759947
robots_1_5_2_80.4,1,9.707587
robots_1_5_2_81.2,1,9.60499
robots_1_5_2_82.4,1,9.707587
robots_1_5_2_82.8,1,9.759947
robots_1_5_2_85.2,1,9.60499
robots_1_5_2_85.4,1,9.707587
robots_1_5_2_91.8,1,9.759947
robots_1_5_2_9.8,1,9.759947
robots_1_5_2_99.4,1,9.707587
robots_1_5_3_100.2,1,9.605509
robots_1_5_3_100.4,1,9.70785
robots_1_5_3_100.8,1,9.76008
robots_1_5_3_16.4,1,9.70785
robots_1_5_3_16.8,1,9.76008
robots_1_5_3_20.4,1,9.70785
robots_1_5_3_24.4,1,9.70785
robots_1_5_3_2.4,1,9.70785
robots_1_5_3_25.2,1,9.605509
robots_1_5_3_26.2,1,9.605509
robots_1_5_3_27.8,1,9.76008
robots_1_5_3_30.2,1,9.605509
robots_1_5_3_39.8,1,9.76008
robots_1_5_3_44.4,1,9.70785
robots_1_5_3_44.8,1,9.76008
robots_1_5_3_51.2,1,9.605509
robots_1_5_3_52.2,1,9.605509
robots_1_5_3_52.4,1,9.70785
robots_1_5_3_55.8,1,9.76008
robots_1_5_3_57.4,1,9.70785
robots_1_5_3_62.2,1,9.605509
robots_1_5_3_64.8,1,9.76008
robots_1_5_3_66.4,1,9.70785
robots_1_5_3_70.8,1,9.76008
robots_1_5_3_7.2,1,9.605509
robots_1_5_3_78.4,1,9.70785
robots_1_5_3_80.2,1,9.605509
robots_1_5_3_8.8,1,9.76008
robots_1_5_3_90.8,1,9.76008
robots_1_5_3_91.2,1,9.605509
robots_1_5_4_100.2,1,9.606029
robots_1_5_4_100.4,1,9.708114
robots_1_5_4_100.8,1,9.760212
robots_1_5_4_17.8,1,9.760212
robots_1_5_4_1.8,1,9.760212
robots_1_5_4_22.2,1,9.606029
robots_1_5_4_24.8,1,9.760212
robots_1_5_4_2.4,1,9.708114
robots_1_5_4_30.4,1,9.708114
robots_1_5_4_31.4,1,9.708114
robots_1_5_4_32.2,1,9.606029
robots_1_5_4_44.2,1,9.606029
robots_1_5_4_46.4,1,9.708114
robots_1_5_4_46.8,1,9.760212
robots_1_5_4_50.4,1,9.708114
robots_1_5_4_51.4,1,9.708114
robots_1_5_4_52.2,1,9.606029
robots_1_5_4_56.8,1,9.760212
robots_1_5_4_59.2,1,9.606029
robots_1_5_4_71.2,1,9.606029
robots_1_5_4_73.2,1,9.606029
robots_1_5_4_75.2,1,9.606029
robots_1_5_4_75.8,1,9.760212
robots_1_5_4_81.2,1,9.606029
robots_1_5_4_87.4,1,9.708114
robots_1_5_4_91.4,1,9.708114
robots_1_5_4_91.8,1,9.760212
robots_1_5_4_96.8,1,9.760212
robots_1_5_4_98.4,1,9.708114
robots_1_5_4_99.8,1,9.760212
robots_1_5_5_100.2,1,9.606549
robots_1_5_5_100.4,1,9.708377
robots_1_5_5_100.8,1,9.760345
robots_1_5_5_10.8,1,9.760345
robots_1_5_5_12.4,1,9.708377
robots_1_5_5_12.8,1,9.760345
robots_1_5_5_14.8,1,9.760345
robots_1_5_5_15.2,1,9.606549
robots_1_5_5_24.2,1,9.606549
robots_1_5_5_26.4,1,9.708377
robots_1_5_5_30.4,1,9.708377
robots_1_5_5_31.2,1,9.606549
robots_1_5_5_33.8,1,9.760345
robots_1_5_5_34.4,1,9.708377
robots_1_5_5_38.2,1,9.606549
robots_1_5_5_45.4,1,9.708377
robots_1_5_5_50.8,1,9.760345
robots_1_5_5_56.2,1,9.606549
robots_1_5_5_5.8,1,9.760345
robots_1_5_5_61.2,1,9.606549
robots_1_5_5_62.2,1,9.606549
robots_1_5_5_66.4,1,9.708377
robots_1_5_5_66.8,1,9.760345
robots_1_5_5_75.2,1,9.606549
robots_1_5_5_8.4,1,9.708377
robots_1_5_5_87.4,1,9.708377
robots_1_5_5_93.4,1,9.708377
robots_1_5_5_95.8,1,9.760345
robots_1_5_5_97.2,1,9.606549
robots_1_5_5_99.8,1,9.760345
s1196_d3_u-shuffled,1,3.370607
s1269_d3_s-shuffled,1,3.264716
s27_d5_u-shuffled,1,2.828054
s298_d11_s-shuffled,1,3.525395
s298_d2_s-shuffled,1,3.516452
s298_d5_s-shuffled,1,3.523693
s298_d9_s-shuffled,1,3.525105
s3330_d10_u-shuffled,1,3.074155
s3330_d4_s-shuffled,1,3.056822
s386_d12_u-shuffled,1,3.541736
s499_d15_s-shuffled,1,3.742551
s499_d4_s-shuffled,1,3.763365
s510_d12_s-shuffled,1,3.364135
s510_d31_s-shuffled,1,3.366204
s510_d4_s-shuffled,1,3.355942
s713_d3_s-shuffled,1,2.876832
s713_d5_s-shuffled,1,2.900854
s820_d6_s-shuffled,1,3.863648
s820_d7_s-shuffled,1,3.861702
S-adeu-0,1,2.345968
S-adeu-1,1,2.319212
S-adeu-2,1,2.345968
S-adeu-3,1,2.319212
S-adeu-4,1,2.337049
S-adeu-5,1,2.337049
S-adeu-6,1,2.345968
S-adeu-7,1,2.319212
S-adeu-8,1,2.328131
S-adeu-9,1,2.319212
S-edau-0,1,2.345968
S-edau-1,1,2.319212
S-edau-2,1,2.345968
S-edau-3,1,2.319212
S-edau-4,1,2.337049
S-edau-5,1,2.337049
S-edau-6,1,2.345968
S-edau-7,1,2.319212
S-edau-8,1,2.328131
S-edau-9,1,2.319212
sortnetsort10.AE.stepl.005,1,1.96817
sortnetsort10.AE.stepl.012,1,1.97072
sortnetsort10.v.stepl.006,1,3.070655
sortnetsort10.v.stepl.007,1,3.072861
sortnetsort10.v.stepl.012-shuffled,1,3.078398
sortnetsort5.AE.stepl.003,1,1.963087
sortnetsort5.AE.stepl.005,1,1.971602
sortnetsort5.AE.stepl.006,1,1.973751
sortnetsort5.AE.stepl.007,1,1.975291
sortnetsort5.v.stepl.007-shuffled,1,3.125581
sortnetsort6.AE.stepl.003,1,1.964781
sortnetsort6.AE.stepl.006,1,1.972595
sortnetsort6.v.stepl.003-shuffled,1,3.073171
sortnetsort7.AE.stepl.003,1,1.965339
sortnetsort7.AE.stepl.005,1,1.970222
sortnetsort7.AE.stepl.006,1,1.97145
sortnetsort7.AE.stepl.009,1,1.973502
sortnetsort7.v.stepl.004-shuffled,1,3.08209
sortnetsort8.AE.stepl.005,1,1.969451
sortnetsort8.AE.stepl.007,1,1.971169
sortnetsort8.AE.stepl.009,1,1.972127
sortnetsort8.v.stepl.008-shuffled,1,3.090973
sortnetsort9.AE.stepl.004,1,1.967502
sortnetsort9.AE.stepl.005,1,1.968765
sortnetsort9.AE.stepl.012,1,1.971724
sortnetsort9.v.stepl.006,1,3.077475
sortnetsort9.v.stepl.012-shuffled,1,3.086518
ssa7552-159-00-shuffled,1,1.125855
ssa7552-159-50-shuffled,1,1.671252
ssa7552-159-90-shuffled,1,1.702456
ssa7552-160-50-shuffled,1,1.677132
stmt1_145_146,1,2.843137
stmt11_643_645,1,3.694017
stmt1_20_21,1,2.815789
stmt124_966_965,1,3.733997
stmt1_30_31,1,2.85
stmt137_903_911,1,3.707182
stmt1_392_393,1,3.541176
stmt16_0_1,1,3.848684
stmt1_629_630,1,3.746905
stmt16_47_48,1,3.851364
stmt16_818_819,1,3.919101
stmt17_143_144,1,3.572727
stmt17_18_19,1,3.670103
stmt17_63_70,1,4.294222
stmt17_63_78,1,4.326627
stmt17_82_94,1,4.412136
stmt1_787_788,1,3.605234
stmt17_99_98,1,3.779099
stmt1_811_812,1,3.944828
stmt18_258_260,1,3.465863
stmt19_125_302,1,3.472909
stmt19_133_257,1,3.416639
stmt19_137_313,1,3.479906
stmt19_142_261,1,3.410172
stmt19_177_302,1,3.472925
stmt1_919_920,1,3.749271
stmt19_214_309,1,3.474369
stmt19_217_250,1,3.422061
stmt19_2_180,1,3.400127
stmt19_261_266,1,3.434932
stmt19_2_83,1,3.384314
stmt19_313_318,1,3.515282
stmt19_313_412,1,3.565701
stmt19_3_177,1,3.401163
stmt19_3_309,1,3.484141
stmt19_3_78,1,3.387842
stmt19_3_83,1,3.392308
stmt19_66_318,1,3.487643
stmt19_66_90,1,3.379501
stmt19_67_83,1,3.378018
stmt19_79_87,1,4.390881
stmt19_83_302,1,3.48224
stmt19_83_90,1,3.387164
stmt19_90_133,1,3.386179
stmt21_127_258,1,3.414724
stmt21_134_418,1,3.5579
stmt21_143_258,1,3.407542
stmt21_252_310,1,3.470814
stmt21_267_310,1,3.476786
stmt21_310_360,1,3.54099
stmt21_4_5,1,3.353018
stmt21_70_258,1,3.415627
stmt21_71_304,1,3.475319
stmt21_71_70,1,3.368729
stmt21_79_314,1,3.484829
stmt21_79_91,1,3.383552
stmt22_179_182,1,3.415646
stmt22_6_80,1,3.379175
stmt22_92_259,1,3.407636
stmt23_66_76,1,4.3114
stmt24_148_149,1,2.845238
stmt24_292_293,1,3.445736
stmt24_765_766,1,3.700549
stmt24_7_8,1,2.529412
stmt25_52_53,1,3.832669
stmt25_597_598,1,3.548387
stmt2_649_723,1,3.678756
stmt2_649_776,1,3.77424
stmt27_149_224,1,3.420767
stmt27_296_297,1,3.426966
stmt27_93_98,1,3.771818
stmt28_68_81,1,4.352417
stmt29_21_275,1,3.446352
stmt2_976_999,1,3.759731
stmt31_100_276,1,3.445386
stmt31_22_23,1,3.373894
stmt32_122_129,1,2.848485
stmt32_153_277,1,3.444677
stmt32_228_277,1,3.448229
stmt3_639_640,1,3.631336
stmt37_941_942,1,3.778222
stmt38_943_942,1,3.785245
stmt39_34_107,1,3.400162
stmt3_969_973,1,3.756906
stmt41_235_286,1,3.461067
stmt41_262_275,1,3.669938
stmt41_336_385,1,3.570788
stmt41_36_37,1,3.393375
stmt44_107_108,1,2.772727
stmt44_107_113,1,2.818182
stmt44_252_301,1,3.476386
stmt44_40_162,1,3.4097
stmt44_40_41,1,3.398821
stmt44_554_604,1,3.582106
stmt46_163_289,1,3.465003
stmt47_239_290,1,3.465671
stmt50_167_293,1,3.473133
stmt52_117_295,1,3.474072
stmt52_295_394,1,3.558586
stmt52_54_55,1,3.407197
stmt53_208_245,1,3.431034
stmt5_731_730,1,3.73913
stmt6_13_14,1,2.705882
stmt70_191_213,1,3.5
stmt70_495_501,1,3.596774
stmt72_696_721,1,3.730114
stmt7_33_34,1,3.687023
stmt82_224_225,1,3.453125
stmt85_64_122,1,3.387231
stmt86_889_890,1,3.7811
stmt9_350_351,1,3.611354
stmt9_445_446,1,3.422492
szymanski-10-s-shuffled,1,1.448442
szymanski-24-s-shuffled,1,1.491275
T-adeu-0,1,2.482255
T-adeu-1,1,2.452192
T-adeu-2,1,2.482255
T-adeu-3,1,2.452192
T-adeu-4,1,2.472234
T-adeu-5,1,2.472234
T-adeu-6,1,2.482255
T-adeu-7,1,2.452192
T-adeu-8,1,2.462213
T-adeu-9,1,2.452192
T-edau-0,1,2.482255
T-edau-1,1,2.452192
T-edau-2,1,2.482255
T-edau-3,1,2.452192
T-edau-4,1,2.472234
T-edau-5,1,2.472234
T-edau-6,1,2.482255
T-edau-7,1,2.452192
T-edau-8,1,2.462213
T-edau-9,1,2.452192
term1.blif_0.10_0.20_0_0_out_exact-shuffled,1,4.011765
term1.blif_0.10_0.20_0_1_inp_exact-shuffled,1,3.893369
term1.blif_0.10_1.00_0_0_out_exact-shuffled,1,4.036004
test1_quant2,1,3.071895
test1_quant3,1,3.179167
test1_quant_squaring2,1,3.071895
test1_quant_squaring3,1,3.144054
test3_quant2-shuffled,1,3.127049
test3_quant4,1,3.264535
test3_quant_squaring4,1,3.196121
test4_quant2,1,3.08589
test4_quant4,1,3.224215
test4_quant_squaring2,1,3.08589
test4_quant_squaring4,1,3.169492
test5_quant5-shuffled,1,3.354749
test5_quant_squaring5-shuffled,1,3.228417
texas.ifetch1^4.E-f4-shuffled,1,2.843781
texas.ifetch1^9.E-f4-shuffled,1,2.806594
TOILET10.1.iv.20-shuffled,1,3.086651
TOILET16.1.iv.32-shuffled,1,3.11257
TOILET7.1.iv.13-shuffled,1,2.907268
TOILET7.1.iv.14-shuffled,1,2.904651
toilet_a_02_01.2-shuffled,1,1.888889
toilet_a_02_10.2-shuffled,1,1.777778
toilet_a_04_10.2-shuffled,1,2.971429
toilet_a_06_01.4-shuffled,1,17.651163
toilet_a_06_10.2-shuffled,1,8.989474
toilet_a_08_01.4-shuffled,1,84.321429
toilet_a_08_10.2-shuffled,1,40.366667
toilet_a_10_01.11-shuffled,1,158.176796
toilet_a_10_01.5-shuffled,1,333.505882
toilet_a_10_10.2-shuffled,1,196.206897
toilet_c_02_01.2-shuffled,1,1.529412
toilet_c_04_01.4-shuffled,1,2.413793
toilet_c_04_10.2-shuffled,1,2
toilet_c_06_01.5-shuffled,1,2.951456
toilet_c_06_10.2-shuffled,1,2.331551
toilet_c_08_01.13-shuffled,1,2.979472
toilet_c_08_01.16-shuffled,1,2.968974
toilet_c_08_01.4-shuffled,1,3.102804
toilet_c_08_05.10-shuffled,1,3.577677
toilet_c_08_05.6-shuffled,1,3.418546
toilet_c_08_05.7-shuffled,1,3.475269
toilet_c_08_05.8-shuffled,1,3.517891
toilet_c_08_05.9-shuffled,1,3.551089
toilet_c_08_10.2-shuffled,1,2.451064
toilet_c_10_01.11-shuffled,1,3.370787
toilet_c_10_01.15-shuffled,1,3.256198
toilet_c_10_01.20-shuffled,1,3.177019
toilet_c_10_01.4-shuffled,1,4.106061
toilet_c_10_05.11-shuffled,1,3.800905
toilet_c_10_05.12-shuffled,1,3.807054
toilet_c_10_05.7-shuffled,1,3.758865
toilet_c_10_05.9-shuffled,1,3.78453
toilet_c_10_10.2-shuffled,1,2.957746
toilet_g_02_01.2-shuffled,1,1.636364
toilet_g_04_01.2-shuffled,1,2.181818
toilet_g_08_01.2-shuffled,1,3.72093
toilet_g_20_01.2-shuffled,1,12.952381
uclid-pipe2,1,2.807745
uclid-pipe3a,1,2.846995
Umbrella_tbm_05.tex.module.000011,1,3.016871
Umbrella_tbm_05.tex.module.000015,1,3.009274
Umbrella_tbm_05.tex.module.000025,1,2.961102
Umbrella_tbm_05.tex.module.000030,1,2.91723
Umbrella_tbm_05.tex.module.000039,1,2.859431
Umbrella_tbm_05.tex.module.000043,1,2.817343
Umbrella_tbm_05.tex.module.000053,1,2.748047
Umbrella_tbm_05.tex.module.000064,1,2.597374
Umbrella_tbm_05.tex.module.000065,1,2.581858
Umbrella_tbm_05.tex.module.000079,1,2.533181
Umbrella_tbm_05.tex.module.000088,1,2.501162
Umbrella_tbm_14.tex.moduleQ2.1S.000720,1,2.836491
Umbrella_tbm_14.tex.moduleQ2.1S.000749,1,2.836491
Umbrella_tbm_14.tex.moduleQ2.1S.000757,1,2.830967
Umbrella_tbm_14.tex.moduleQ2.1S.000773,1,2.832947
Umbrella_tbm_14.tex.moduleQ2.1S.000787,1,2.838505
Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,2.834942
Umbrella_tbm_14.tex.moduleQ2.1S.000808,1,2.831397
Umbrella_tbm_14.tex.moduleQ2.1S.000812,1,2.836491
Umbrella_tbm_14.tex.moduleQ2.2S.000001,1,2.834942
Umbrella_tbm_14.tex.moduleQ2.2S.000002,1,2.834942
Umbrella_tbm_14.tex.moduleQ2.2S.000003,1,2.836491
Umbrella_tbm_21.tex.module.000024,1,2.985265
Umbrella_tbm_21.tex.module.000029,1,2.953729
Umbrella_tbm_21.tex.module.000044,1,2.846154
Umbrella_tbm_21.tex.module.000049,1,2.846154
Umbrella_tbm_21.tex.module.000056,1,2.83282
Umbrella_tbm_21.tex.module.000069,1,2.824534
Umbrella_tbm_21.tex.module.000079,1,2.823764
Umbrella_tbm_21.tex.module.000129,1,2.814309
Umbrella_tbm_21.tex.module.000134,1,2.794935
Umbrella_tbm_21.tex.module.000139,1,2.779983
Umbrella_tbm_21.tex.module.000149,1,2.764657
Umbrella_tbm_23.tex.moduleQ1.2S.000001,1,2.754201
Umbrella_tbm_24.tex.module.000066,1,2.488764
Umbrella_tbm_24.tex.module.000103,1,2.489426
Umbrella_tbm_24.tex.module.000131,1,2.545455
Umbrella_tbm_24.tex.moduleQ2.1S.000022,1,2.834989
Umbrella_tbm_24.tex.moduleQ2.1S.000136,1,2.834989
Umbrella_tbm_24.tex.moduleQ2.1S.000188,1,2.834989
Umbrella_tbm_25.tex.module.000003,1,3.14588
Umbrella_tbm_25.tex.module.000031,1,3.141378
Umbrella_tbm_25.tex.module.000041,1,3.123621
Umbrella_tbm_25.tex.module.000084,1,2.895133
Umbrella_tbm_25.tex.module.000087,1,2.895133
Umbrella_tbm_25.tex.module.000099,1,2.895133
Umbrella_tbm_25.tex.module.000106,1,2.904378
Umbrella_tbm_25.tex.module.000121,1,2.909472
Umbrella_tbm_25.tex.moduleQ3.2S.000052,1,3.003516
Umbrella_tbm_25.tex.moduleQ3.2S.000063,1,3.00605
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,3.003516
Umbrella_tbm_25.tex.moduleQ3.2S.000120,1,3.006042
Umbrella_tbm_26.tex.module.000004,1,2.928571
Umbrella_tbm_26.tex.module.000021,1,2.939076
Umbrella_tbm_26.tex.module.000041,1,2.800475
Umbrella_tbm_26.tex.module.000061,1,2.766287
Umbrella_tbm_26.tex.moduleQ3.2S.000009,1,3.004448
Umbrella_tbm_26.tex.moduleQ3.2S.000014,1,3.008492
Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,3.004448
Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,3.004448
Umbrella_tbm_26.tex.moduleQ3.2S.000041,1,2.998389
Umbrella_tbm_29.tex.module.000009,1,3.058459
Umbrella_tbm_29.tex.module.000010,1,3.048344
Umbrella_tbm_29.tex.module.000078,1,2.803299
Umbrella_tbm_29.tex.moduleQ2.2S.000001,1,2.957535
vis.arbiter.E-f4-shuffled,1,2.947942
vis.coherence^1.E-d4-shuffled,1,2.966161
vis.elevator^1.E-f2-shuffled,1,2.903536
vis.emodel.E-f4-shuffled,1,2.934014
vis.prodcell^01.E-d4-shuffled,1,2.985253
vis.prodcell^04.E-f4-shuffled,1,2.972694
vis.prodcell^05.E-f4-shuffled,1,2.973464
vis.prodcell^08.E-f4-shuffled,1,2.979591
vis.prodcell^09.E-f2-shuffled,1,2.933382
vis.prodcell^23.E-f4-shuffled,1,2.979101
vis.prodcell^24.E-f3-shuffled,1,2.967043
vonNeumann-ripple-carry-13-c-shuffled,1,1.47037
vonNeumann-ripple-carry-15-c-shuffled,1,1.473835
W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,2.989988
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,3.044266
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,2.996056
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,3.120723
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,2.994652
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,3.040162
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,3.112801
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,3.004553
x120.0,1,3.010204
x120.1,1,3.008593
x120.2,1,3.01101
x120.3,1,3.013963
x120.4,1,3.01101
x120.5,1,3.008324
x120.6,1,3.011815
x120.7,1,3.006982
x120.8,1,3.007787
x120.9,1,3.010473
x240.0,1,3.02015
x240.1,1,3.018941
x240.2,1,3.021628
x240.3,1,3.019747
x240.4,1,3.022166
x240.5,1,3.020956
x240.6,1,3.020553
x240.7,1,3.02324
x240.8,1,3.020285
x240.9,1,3.020419
x30.0,1,2.946467
x30.1,1,2.941113
x30.2,1,2.943255
x30.3,1,2.947537
x30.4,1,2.937901
x30.5,1,2.940043
x30.6,1,2.931478
x30.7,1,2.937768
x30.8,1,2.928266
x30.9,1,2.947537
x60.0,1,2.987661
x60.1,1,2.988197
x60.2,1,2.984442
x60.3,1,2.989807
x60.4,1,2.982833
x60.5,1,2.98015
x60.6,1,2.995708
x60.7,1,2.987661
x60.8,1,2.983369
x60.9,1,2.991953
z4ml.blif_0.10_1.00_0_0_out_exact-shuffled,1,3.619048
