@RELATION 'feature_values_qbf_2011-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 2'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE OCCS_POS_NO_PER_VAR NUMERIC
@ATTRIBUTE POS_HORN NUMERIC

@DATA
adder-10-sat-shuffled,1,3.154891,1630
adder-10-unsat-shuffled,1,3.134015,1630
adder-12-sat-shuffled,1,3.16967,2364
adder-12-unsat-shuffled,1,3.151899,2364
adder-14-sat-shuffled,1,3.179945,3234
adder-14-unsat-shuffled,1,3.164484,3234
adder-16-unsat-shuffled,1,3.173822,4240
Adder2-10-s-shuffled,1,1.313716,7829
Adder2-4-s-shuffled,1,1.300598,1139
Adder2-6-c-shuffled,1,1.308137,2695
Adder2-6-s-shuffled,1,1.308137,2705
adder-4-sat-shuffled,1,3,244
adder-6-sat-shuffled,1,3.091049,570
adder-8-sat-shuffled,1,3.131849,1032
adder-8-unsat-shuffled,1,3.106599,1032
aim-100-1_6-yes1-3-50-shuffled,1,1.722467,700
aim-100-1_6-yes1-3-90-shuffled,1,1.768617,583
aim-100-2_0-yes1-2-50-shuffled,1,1.90121,843
aim-100-2_0-yes1-2-90-shuffled,1,1.971564,732
aim-100-3_4-yes1-1-90-shuffled,1,2.482143,1219
aim-100-6_0-yes1-1-90-shuffled,1,2.951456,2142
aim-100-6_0-yes1-3-90-shuffled,1,2.958637,2134
aim-100-6_0-yes1-4-90-shuffled,1,2.952555,2135
aim-200-1_6-yes1-2-90-shuffled,1,1.762467,1193
aim-200-1_6-yes1-4-90-shuffled,1,1.757853,1188
aim-200-2_0-yes1-2-90-shuffled,1,1.971564,1469
aim-200-3_4-yes1-1-90-shuffled,1,2.479893,2431
aim-200-3_4-yes1-4-90-shuffled,1,2.475045,2453
aim-50-1_6-yes1-1-00-shuffled,1,1.683453,431
aim-50-1_6-yes1-1-90-shuffled,1,1.771277,296
aim-50-1_6-yes1-2-00-shuffled,1,1.679856,428
aim-50-1_6-yes1-2-50-shuffled,1,1.715517,359
aim-50-1_6-yes1-3-00-shuffled,1,1.676259,421
aim-50-1_6-yes1-4-50-shuffled,1,1.716814,352
aim-50-1_6-yes1-4-90-shuffled,1,1.760638,295
aim-50-2_0-yes1-1-90-shuffled,1,1.971429,363
aim-50-2_0-yes1-2-50-shuffled,1,1.896825,422
aim-50-2_0-yes1-3-90-shuffled,1,1.980952,366
aim-50-3_4-yes1-2-90-shuffled,1,2.492806,604
aim-50-3_4-yes1-3-90-shuffled,1,2.485714,607
aim-50-6_0-yes1-3-50-shuffled,1,2.851259,1093
aim-50-6_0-yes1-4-90-shuffled,1,2.965686,1062
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004-shuffled,1,2.20125,4998
biu.mv.xl_ao.bb-b001-p010-MIF04-c05.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,2.495986,13732
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,1.369482,8796
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007-shuffled,1,2.351526,25906
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,1.478705,2082
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,2.038119,8668
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,1.975149,6298
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,2.578899,57332
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,2.441961,24442
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.670266,71893
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.053591,7254
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,1.534232,2247
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-006-shuffled,1,2.384598,23669
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,1.584416,2522
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,2.457335,24801
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,2.594878,47733
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.613726,2741
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.749279,102159
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-003-shuffled,1,2.094995,4307
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004-shuffled,1,1.997402,8324
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,2.569751,57089
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,2.014063,6939
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,2.465704,25851
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003-shuffled,1,1.984335,6553
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,2.440566,24069
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.676058,72483
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,2.748267,119519
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.681284,76800
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.588671,2714
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.155031,9204
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-009-shuffled,1,2.792484,144924
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,2.542839,17857
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,1.220938,7796
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-002-shuffled,1,1.359384,1880
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-009-shuffled,1,2.536948,51067
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,1.716683,4211
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.346722,1901
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,2.40303,22353
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,1.931449,5917
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.523114,2337
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.095219,7839
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007-shuffled,1,2.675102,34830
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-003-shuffled,1,1.637125,4028
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-006-shuffled,1,2.306727,21383
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-008-shuffled,1,2.485384,41053
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,2.448062,41223
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,2.207306,12724
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-007-shuffled,1,2.596324,50824
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,1.992324,8020
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,2.581318,60868
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,2.298831,14386
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,2.637466,55453
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.688829,75190
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,2.72763,97951
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,2.757931,123736
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.375499,1869
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,1.933718,5862
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-007-shuffled,1,2.602547,48482
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.12507,8481
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-006-shuffled,1,2.649269,52551
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008-shuffled,1,2.736275,51396
BLOCKS3i.5.3-shuffled,1,12.594406,1989
BLOCKS3ii.5.2-shuffled,1,9.592199,2044
BLOCKS3iii.5-shuffled,1,4.996094,1679
BLOCKS4ii.7.2-shuffled,1,13.602186,12262
BLOCKS4iii.7-shuffled,1,7.433918,10635
blocks_enc_2_b3_ser--opt-9_-shuffled,1,9.261161,4472
blocks_enc_2_b4_ser--opt-26_-shuffled,1,11.868551,54618
c1_BMC_p1_k2048-shuffled,1,2.816883,4602842
c1_BMC_p2_k1024-shuffled,1,2.913312,2302874
c1_BMC_p2_k128-shuffled,1,4.088913,290402
c1_BMC_p2_k8-shuffled,1,5.669493,41747
c2_Debug_s5_f1_e1_v3-shuffled,1,16.391092,38731
c3_BMC_p1_k256-shuffled,1,4.03651,73224
c3_BMC_p2_k1024-shuffled,1,3.30486,290808
c3_BMC_p2_k2048-shuffled,1,3.170664,580920
c3_BMC_p2_k512-shuffled,1,3.562171,145752
c3_Debug_s3_f2_e2_v2-shuffled,1,5.093693,3118513
C432.blif_0.10_0.20_0_0_out_exact-shuffled,1,2.630282,1057
C432.blif_0.10_0.20_0_1_out_exact-shuffled,1,2.630931,1058
C432.blif_0.10_1.00_0_0_out_exact-shuffled,1,2.709949,1146
C432.blif_0.10_1.00_0_1_inp_exact-shuffled,1,2.710438,1147
C499.blif_0.10_0.20_0_0_inp_exact,1,3.147903,1780
C499.blif_0.10_0.20_0_0_out_exact,1,3.201671,1644
C499.blif_0.10_0.20_0_1_out_exact,1,3.202864,1644
C499.blif_0.10_1.00_0_0_inp_exact-shuffled,1,3.231803,1786
C499.blif_0.10_1.00_0_0_out_exact-shuffled,1,3.237345,1778
c4_BMC_p1_k1024-shuffled,1,2.914502,24622
c4_BMC_p1_k2048-shuffled,1,2.818157,49198
c4_BMC_p1_k512-shuffled,1,3.101519,12334
c4_BMC_p2_k2048-shuffled,1,2.818157,49198
c4_Debug_s3_f1_e1_v3-shuffled,1,76.384183,1388
c4_Debug_s3_f1_e2_v3-shuffled,1,76.384362,1387
c4_Debug_s3_f2_e1_v3-shuffled,1,8.395476,623110
C5315.blif_0.10_0.20_0_0_inp_exact-shuffled,1,2.71348,11468
C5315.blif_0.10_0.20_0_0_out_exact-shuffled,1,2.734222,11137
C5315.blif_0.10_0.20_0_1_inp_exact-shuffled,1,2.71335,11469
C5315.blif_0.10_0.20_0_1_out_exact-shuffled,1,2.734085,11138
C5315.blif_0.10_1.00_0_0_inp_exact-shuffled,1,2.774924,11925
C5315.blif_0.10_1.00_0_0_out_exact-shuffled,1,2.775201,11921
C5315.blif_0.10_1.00_0_1_inp_exact-shuffled,1,2.775103,11924
c5_BMC_p1_k32-shuffled,1,5.344273,53822
C6288.blif_0.10_0.20_0_0_out_exact-shuffled,1,2.950388,9458
C6288.blif_0.10_1.00_0_0_inp_exact-shuffled,1,2.966653,9667
C6288.blif_0.10_1.00_0_1_inp_exact-shuffled,1,2.96666,9668
C6288.blif_0.10_1.00_0_1_out_exact-shuffled,1,2.971214,9554
c6_BMC_p1_k1024-shuffled,1,3.008792,290614
c6_BMC_p1_k256-shuffled,1,3.288294,72790
c6_BMC_p2_k128-shuffled,1,3.636599,36486
c6_BMC_p2_k2048-shuffled,1,2.960571,581046
c6_BMC_p2_k64-shuffled,1,4.260562,18334
C880.blif_0.10_0.20_0_0_inp_exact,1,2.601338,2055
C880.blif_0.10_0.20_0_0_out_exact,1,2.632066,1903
C880.blif_0.10_0.20_0_1_inp_exact,1,2.602294,2054
C880.blif_0.10_0.20_0_1_out_exact,1,2.632066,1903
C880.blif_0.10_1.00_0_0_inp_exact,1,2.629159,2022
C880.blif_0.10_1.00_0_0_out_exact,1,2.643505,1960
C880.blif_0.10_1.00_0_1_out_exact-shuffled,1,2.644512,1959
CHAIN23v.24-shuffled,1,3.391185,18076
cmu.dme1.B-f2,1,2.450287,1882
cmu.dme1.B-f3,1,2.529248,3308
cmu.dme1.B-f4-shuffled,1,2.559605,4890
cmu.dme2.B-f2,1,2.548363,2404
cmu.periodic.N-d2-shuffled,1,2.904467,9867
cmu.periodic.N-d4-shuffled,1,2.924205,22521
cmu.periodic.N-f4-shuffled,1,2.928948,24028
comp.blif_0.10_0.20_0_0_inp_exact-shuffled,1,3.045161,562
comp.blif_0.10_1.00_0_0_inp_exact-shuffled,1,3.133987,564
connect_5x4_3_R-shuffled,1,6.991061,1332
connect_5x4_4_W-shuffled,1,6.52113,1332
connect_6x5_4_D-shuffled,1,7.385425,2713
connect_6x5_5_R-shuffled,1,6.803644,2713
connect_7x6_4_R-shuffled,1,7.986378,4970
connect_7x6_6_W-shuffled,1,7.023348,4970
connect_8x7_3_D-shuffled,1,8.168013,8415
connect_8x7_7_D-shuffled,1,7.191417,8415
connect_9x8_3_R-shuffled,1,8.366279,13408
connect_9x8_6_D-shuffled,1,8.634693,13408
connect_9x8_8_D-shuffled,1,7.329745,13408
Core1108_tbm_02.tex.moduleQ3.2S.000007,1,3.080319,4105
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,3.086983,4105
Core1108_tbm_02.tex.moduleQ3.2S.000026,1,3.073068,4120
Core1108_tbm_02.tex.moduleQ3.2S.000056,1,3.090068,4110
Core1108_tbm_02.tex.moduleQ3.2S.000077,1,3.080319,4105
Core1108_tbm_02.tex.moduleQ3.2S.000095,1,3.079829,4115
Core1108_tbm_02.tex.moduleQ3.2S.000098,1,3.073289,4115
Core1108_tbm_02.tex.moduleQ3.2S.000099,1,3.08313,4115
Core1108_tbm_02.tex.moduleQ3.2S.000108,1,3.08313,4115
Core1108_tbm_03.tex.module.000003,1,2.610302,1356
Core1108_tbm_03.tex.module.000019,1,2.498199,1258
Core1108_tbm_03.tex.module.000021,1,2.504202,1243
Core1108_tbm_03.tex.module.000023,1,2.516206,1243
Core1108_tbm_03.tex.module.000031,1,2.521945,1253
Core1108_tbm_03.tex.module.000034,1,2.502387,1244
Core1108_tbm_03.tex.module.000037,1,2.514215,1202
Core1108_tbm_03.tex.module.000038,1,2.5,1188
Core1108_tbm_03.tex.module.000039,1,2.5,1188
Core1108_tbm_03.tex.module.000048,1,2.484355,1184
Core1108_tbm_03.tex.module.000056,1,2.46124,1148
Core1108_tbm_03.tex.module.000057,1,2.496689,1139
Core1108_tbm_03.tex.module.000058,1,2.516869,1130
Core1108_tbm_03.tex.module.000064,1,2.506793,1121
Core1108_tbm_03.tex.module.000065,1,2.513774,1112
Core1108_tbm_03.tex.module.000090,1,2.61747,1056
Core1108_tbm_03.tex.module.000092,1,2.629231,1047
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,2.974619,3623
Core1108_tbm_03.tex.moduleQ3.2S.000003,1,2.968474,3623
Core1108_tbm_03.tex.moduleQ3.2S.000009,1,2.968573,3628
Core1108_tbm_03.tex.moduleQ3.2S.000011,1,2.977792,3628
Core1108_tbm_03.tex.moduleQ3.2S.000018,1,2.974619,3623
Core1108_tbm_03.tex.moduleQ3.2S.000048,1,2.968573,3628
Core1108_tbm_09.tex.module.000008,1,2.80837,2057
Core1108_tbm_09.tex.module.000009,1,2.80837,2057
Core1108_tbm_09.tex.module.000010,1,2.80837,2057
Core1108_tbm_09.tex.module.000028,1,2.64411,1760
Core1108_tbm_09.tex.module.000033,1,2.591146,1679
Core1108_tbm_09.tex.moduleQ3.10S.000001,1,3.033658,8656
Core1108_tbm_09.tex.moduleQ3.2S.000003,1,3.036979,8651
Core1108_tbm_09.tex.moduleQ3.2S.000005,1,3.033658,8656
Core1108_tbm_09.tex.moduleQ3.2S.000007,1,3.0433,8671
Core1108_tbm_09.tex.moduleQ3.2S.000010,1,3.030322,8666
Core1108_tbm_09.tex.moduleQ3.2S.000011,1,3.033658,8656
Core1108_tbm_09.tex.moduleQ3.9S.000001,1,3.033658,8656
Core1108_tbm_21.tex.module.000008,1,2.741638,1383
Core1108_tbm_21.tex.module.000009,1,2.741638,1383
Core1108_tbm_21.tex.module.000010,1,2.741638,1383
Core1108_tbm_21.tex.module.000014,1,2.672749,1302
Core1108_tbm_21.tex.module.000017,1,2.672749,1302
Core1108_tbm_21.tex.module.000023,1,2.595882,1221
Core1108_tbm_21.tex.module.000026,1,2.632124,1206
Core1108_tbm_21.tex.module.000027,1,2.615187,1206
Core1108_tbm_21.tex.module.000030,1,2.620076,1216
Core1108_tbm_21.tex.module.000091,1,2.774074,943
Core1108_tbm_21.tex.moduleQ3.2S.000002,1,2.976871,3485
Core1108_tbm_21.tex.moduleQ3.2S.000007,1,2.983391,3470
Core1108_tbm_21.tex.moduleQ3.2S.000011,1,2.983448,3475
Core1108_tbm_21.tex.moduleQ3.2S.000014,1,2.976792,3480
Core1108_tbm_21.tex.moduleQ3.2S.000015,1,2.983448,3475
Core1108_tbm_21.tex.moduleQ3.2S.000019,1,2.983448,3475
Core1108_tbm_21.tex.moduleQ3.2S.000024,1,2.983448,3475
Core1108_tbm_21.tex.moduleQ3.2S.000027,1,2.983391,3470
Core1108_tbm_28.tex.moduleQ2.2S.000003,1,2.911273,3213
counter_16,1,3.917767,2242
counter_32-shuffled,1,3.958607,8578
counter_8-shuffled,1,3.837778,610
counter_e_16,1,3.952797,2306
counter_e_8-shuffled,1,3.897059,642
counter_r_16,1,3.951632,2322
counter_r_8-shuffled,1,3.892857,650
counter_re_16,1,4.002831,2386
cube_c11_par---13_-shuffled,1,207.401202,6312
cube_c3_ser--opt-6_-shuffled,1,8.8125,681
cube_c5_ser---14_-shuffled,1,16.251534,2961
cube_c7_ser---23_-shuffled,1,30.805274,6990
cube_c9_par--opt-11_-shuffled,1,123.436422,4284
eijk.S1238.S-d3-shuffled,1,2.828736,1893
eijk.S1423.S-d4-shuffled,1,2.913174,8123
eijk.S208o.S-d4-shuffled,1,2.789474,207
eijk.S208o.S-f4-shuffled,1,2.766922,3576
eijk.S298.S-f2-shuffled,1,2.713684,1950
eijk.S298.S-f4,1,2.857275,4676
eijk.S344.S-f3,1,2.787542,4338
eijk.S349.S-f3,1,2.785156,4321
eijk.S382.S-f4-shuffled,1,2.846483,5562
eijk.S386.S-f2,1,2.77412,3833
eijk.S420.S-f2,1,2.688048,4017
eijk.S526.S-f4-shuffled,1,2.862142,8326
eijk.S641.S-f2,1,2.696655,4664
eijk.S713.S-f2,1,2.698156,4702
emptyroom_e3_ser---19_-shuffled,1,9.286938,4472
emptyroom_e3_ser--opt-20_-shuffled,1,9.126273,4702
emptyroom_e4_par---21_-shuffled,1,22.39786,10396
emptyroom_e4_ser--opt-44_-shuffled,1,14.079268,21658
ev-pr-4x4-11-3-0-0-1-s-shuffled,1,14.476657,42769
ev-pr-4x4-13-3-0-0-1-s-shuffled,1,14.630823,49652
ev-pr-4x4-15-3-0-0-1-s-shuffled,1,14.741702,56535
ev-pr-4x4-17-3-0-0-1-lg-shuffled,1,14.744217,6707
ev-pr-4x4-17-3-0-0-1-s-shuffled,1,14.825281,63418
ev-pr-4x4-5-3-0-0-1-lg-shuffled,1,13.058036,2861
ev-pr-4x4-5-3-0-0-1-s-shuffled,1,13.142765,22120
ev-pr-4x4-7-3-0-0-1-s-shuffled,1,13.872139,29003
ev-pr-4x4-9-3-0-0-1-lg-shuffled,1,14.117061,4143
ev-pr-4x4-9-3-0-0-1-s-shuffled,1,14.247708,35886
ev-pr-6x6-11-5-0-1-2-lg-shuffled,1,17.771818,15556
ev-pr-6x6-13-5-0-1-2-lg-shuffled,1,17.944264,17713
ev-pr-6x6-15-5-0-1-2-lg-shuffled,1,18.071049,19870
ev-pr-6x6-5-5-0-1-2-lg-shuffled,1,16.443981,9085
ev-pr-6x6-5-5-0-1-2-s-shuffled,1,15.526762,159052
ev-pr-6x6-7-5-0-1-2-s-shuffled,1,16.245564,209391
ev-pr-8x8-11-7-0-1-2-lg-shuffled,1,19.687903,32445
ev-pr-8x8-13-7-0-1-2-lg-shuffled,1,19.875539,36938
ev-pr-8x8-19-7-0-1-2-lg-shuffled,1,20.202696,50417
ev-pr-8x8-5-7-0-1-2-lg-shuffled,1,18.242305,18966
ev-pr-8x8-7-7-0-1-2-lg-shuffled,1,18.995578,23459
ev-pr-8x8-9-7-0-1-2-lg-shuffled,1,19.417805,27952
f600-00-shuffled,1,2.424818,10748
ii32c1-00,1,3.688705,7926
ii32c1-50-shuffled,1,3.927189,7605
ii32e1-00-shuffled,1,3.779923,7725
ii32e1-50-shuffled,1,4.056277,7389
ii8a1-00-shuffled,1,1.857143,801
ii8a1-90-shuffled,1,1.987805,621
ii8a3-90,1,2.608962,5454
ii8c1-90-shuffled,1,2.497729,10332
ii8d1-00-shuffled,1,2.29445,12077
impl18-shuffled,1,2.945946,74
irst.dme4.B-d4-shuffled,1,2.591534,1744
irst.dme5.B-d4-shuffled,1,2.611321,2447
jnh1-50-shuffled,1,4.662069,4800
jnh207-90-shuffled,1,4.686024,4154
jnh218-00-shuffled,1,4.177109,4419
jnh218-90-shuffled,1,4.650934,4149
k3_1_2-shuffled,1,1.855019,212
k4_2_2-shuffled,1,1.897313,850
k5_2_2,1,1.875817,1682
k5_3_2-shuffled,1,1.914503,2392
k_branch_n-20-shuffled,1,6.891397,63261
k_branch_n-4-shuffled,1,4.042341,1839
k_branch_n-5-shuffled,1,4.239339,2817
k_branch_n-6,1,4.417469,4069
k_branch_n-7,1,4.583621,5609
k_branch_n-8-shuffled,1,4.949377,7497
k_branch_p-11-shuffled,1,5.406477,15154
k_branch_p-14-shuffled,1,5.835739,26620
k_branch_p-16-shuffled,1,6.341923,36764
k_branch_p-17-shuffled,1,6.480684,42490
k_branch_p-4-shuffled,1,4.043587,1840
k_branch_p-6-shuffled,1,4.418112,4070
k_branch_p-8-shuffled,1,4.949766,7498
k_d4_n-11-shuffled,1,4.521956,2450
k_d4_n-14-shuffled,1,4.556611,3113
k_d4_n-15-shuffled,1,4.565185,3334
k_d4_n-16-shuffled,1,4.572721,3555
k_d4_n-17-shuffled,1,4.579396,3776
k_d4_n-18-shuffled,1,4.585351,3997
k_d4_n-19-shuffled,1,4.590695,4218
k_d4_n-20-shuffled,1,4.595518,4439
k_d4_n-21-shuffled,1,4.599893,4660
k_d4_n-7-shuffled,1,4.432722,1566
k_d4_p-10-shuffled,1,3.697638,1280
k_d4_p-11-shuffled,1,3.709353,1406
k_d4_p-21-shuffled,1,3.766795,2666
k_d4_p-6-shuffled,1,3.61519,776
k_d4_p-7-shuffled,1,3.643956,902
k_dum_n-10-shuffled,1,3.191729,957
k_dum_n-21-shuffled,1,3.251969,1870
k_dum_p-11-shuffled,1,3.2537,872
k_dum_p-13-shuffled,1,3.24237,1023
k_dum_p-16-shuffled,1,3.236496,1256
k_dum_p-21-shuffled,1,3.218365,1627
ken.flash^10.C-f4-shuffled,1,2.959531,81071
ken.flash^14.C-d4-shuffled,1,2.871156,22296
ken.oop^1.C-d2,1,2.722098,4371
k_grz_n-10-shuffled,1,4.398844,1319
k_grz_n-13-shuffled,1,4.614583,1576
k_grz_n-14-shuffled,1,4.724191,1842
k_grz_n-21-shuffled,1,5.284198,2765
k_grz_p-10-shuffled,1,4.54672,1286
k_grz_p-17-shuffled,1,5.062969,1937
k_grz_p-21-shuffled,1,5.267588,2460
k_lin_n-10-shuffled,1,10.67041,14964
k_lin_n-13-shuffled,1,12.588946,25232
k_lin_n-14-shuffled,1,13.226014,29234
k_lin_n-21-shuffled,1,18.008995,65396
k_lin_n-9-shuffled,1,9.69692,12140
k_lin_p-12-shuffled,1,6.402516,2556
k_lin_p-16-shuffled,1,7.164466,3924
k_lin_p-21-shuffled,1,8.238184,6012
k_lin_p-8-shuffled,1,5.46697,1456
k_path_n-10-shuffled,1,3.646175,1300
k_path_n-20-shuffled,1,3.672969,2551
k_path_n-21-shuffled,1,3.668683,2655
k_path_p-10-shuffled,1,3.643178,1181
k_path_p-16-shuffled,1,3.663275,1925
k_path_p-21-shuffled,1,3.673898,2554
k_path_p-9-shuffled,1,3.643927,1066
k_ph_n-10-shuffled,1,10.468728,9353
k_ph_n-13-shuffled,1,15.394012,31565
k_ph_n-14-shuffled,1,17.293509,45378
k_ph_n-15-shuffled,1,19.342943,63870
k_ph_n-8-shuffled,1,7.895202,3593
k_ph_n-9-shuffled,1,9.078269,6083
k_ph_p-11-shuffled,1,12.314176,17359
k_ph_p-12-shuffled,1,14.282286,25706
k_ph_p-8-shuffled,1,8.150596,4398
k_ph_p-9-shuffled,1,9.270314,7232
k_poly_n-12-shuffled,1,2.773006,1521
k_poly_n-13-shuffled,1,2.773481,1689
k_poly_n-20-shuffled,1,2.774908,2529
k_poly_n-21-shuffled,1,2.775087,2697
k_poly_p-19-shuffled,1,2.774757,2403
k_poly_p-21-shuffled,1,2.775044,2655
k_t4p_n-12-shuffled,1,3.945528,3826
k_t4p_n-17-shuffled,1,3.965221,5396
k_t4p_n-21-shuffled,1,3.974368,6652
k_t4p_n-4-shuffled,1,3.822115,1314
k_t4p_p-12-shuffled,1,3.902962,2118
k_t4p_p-20-shuffled,1,3.94347,3374
k_t4p_p-21-shuffled,1,3.946551,3531
k_t4p_p-4-shuffled,1,3.754177,862
k_t4p_p-8-shuffled,1,3.858369,1490
lognBWLARGEB1-shuffled,1,6.442544,177966
lut4_2_f2-shuffled,1,21.142857,14
lut4_AND_f1-shuffled,1,30.226667,56
lut4_XOR_fOR-shuffled,1,9.604651,44
mutex-128-s,1,1.417286,10798
mutex-16-s,1,1.415094,1278
mutex-2-s,1,1.384615,88
mutex-32-s,1,1.416373,2638
mutex-4-s,1,1.405594,258
mutex-64-s,1,1.416986,5358
mutex-8-s,1,1.412308,598
ncf_16_32_8_d.10,1,2.08427,4690
ncf_16_32_8_d.1,1,2.08643,4717
ncf_16_32_8_d.2,1,2.088591,4709
ncf_16_32_8_d.3,1,2.089023,4656
ncf_16_32_8_d.4,1,2.090752,4674
ncf_16_32_8_d.5,1,2.08038,4706
ncf_16_32_8_d.6,1,2.073898,4687
ncf_16_32_8_d.7,1,2.07433,4661
ncf_16_32_8_d.8,1,2.069144,4642
ncf_16_32_8_d.9,1,2.094641,4737
ncf_16_32_8_edau.10,1,2.08427,4690
ncf_16_32_8_edau.1,1,2.08643,4717
ncf_16_32_8_edau.2,1,2.088591,4709
ncf_16_32_8_edau.3,1,2.089023,4656
ncf_16_32_8_edau.4,1,2.090752,4674
ncf_16_32_8_edau.5,1,2.08038,4706
ncf_16_32_8_edau.6,1,2.073898,4687
ncf_16_32_8_edau.7,1,2.07433,4661
ncf_16_32_8_edau.8,1,2.069144,4642
ncf_16_32_8_edau.9,1,2.094641,4737
ncf_16_32_8_euad.10,1,2.08427,4690
ncf_16_32_8_euad.1,1,2.08643,4717
ncf_16_32_8_euad.2,1,2.088591,4709
ncf_16_32_8_euad.3,1,2.089023,4656
ncf_16_32_8_euad.4,1,2.090752,4674
ncf_16_32_8_euad.5,1,2.08038,4706
ncf_16_32_8_euad.6,1,2.073898,4687
ncf_16_32_8_euad.7,1,2.07433,4661
ncf_16_32_8_euad.8,1,2.069144,4642
ncf_16_32_8_euad.9,1,2.094641,4737
ncf_16_32_8_u.10,1,2.08427,4690
ncf_16_32_8_u.1,1,2.08643,4717
ncf_16_32_8_u.2,1,2.088591,4709
ncf_16_32_8_u.3,1,2.089023,4656
ncf_16_32_8_u.4,1,2.090752,4674
ncf_16_32_8_u.5,1,2.08038,4706
ncf_16_32_8_u.6,1,2.073898,4687
ncf_16_32_8_u.7,1,2.07433,4661
ncf_16_32_8_u.8,1,2.069144,4642
ncf_16_32_8_u.9,1,2.094641,4737
ncf_8_16_4_d.10,1,1.793051,1162
ncf_8_16_4_d.1,1,1.802115,1153
ncf_8_16_4_d.2,1,1.805136,1149
ncf_8_16_4_d.3,1,1.805136,1163
ncf_8_16_4_d.4,1,1.805136,1163
ncf_8_16_4_d.5,1,1.78852,1137
ncf_8_16_4_d.6,1,1.793051,1147
ncf_8_16_4_d.7,1,1.811178,1173
ncf_8_16_4_d.8,1,1.793051,1147
ncf_8_16_4_d.9,1,1.812689,1159
ncf_8_16_4_edau.10,1,1.793051,1162
ncf_8_16_4_edau.1,1,1.802115,1153
ncf_8_16_4_edau.2,1,1.805136,1149
ncf_8_16_4_edau.3,1,1.805136,1163
ncf_8_16_4_edau.4,1,1.805136,1163
ncf_8_16_4_edau.5,1,1.78852,1137
ncf_8_16_4_edau.6,1,1.793051,1147
ncf_8_16_4_edau.7,1,1.811178,1173
ncf_8_16_4_edau.8,1,1.793051,1147
ncf_8_16_4_edau.9,1,1.812689,1159
ncf_8_16_4_euad.10,1,1.793051,1162
ncf_8_16_4_euad.1,1,1.802115,1153
ncf_8_16_4_euad.2,1,1.805136,1149
ncf_8_16_4_euad.3,1,1.805136,1163
ncf_8_16_4_euad.4,1,1.805136,1163
ncf_8_16_4_euad.5,1,1.78852,1137
ncf_8_16_4_euad.6,1,1.793051,1147
ncf_8_16_4_euad.7,1,1.811178,1173
ncf_8_16_4_euad.8,1,1.793051,1147
ncf_8_16_4_euad.9,1,1.812689,1159
ncf_8_16_4_u.10,1,1.793051,1162
ncf_8_16_4_u.1,1,1.802115,1153
ncf_8_16_4_u.2,1,1.805136,1149
ncf_8_16_4_u.3,1,1.805136,1163
ncf_8_16_4_u.4,1,1.805136,1163
ncf_8_16_4_u.5,1,1.78852,1137
ncf_8_16_4_u.6,1,1.793051,1147
ncf_8_16_4_u.7,1,1.811178,1173
ncf_8_16_4_u.8,1,1.793051,1147
ncf_8_16_4_u.9,1,1.812689,1159
nusmv.dme1-16.B-d4-shuffled,1,2.407273,2379
nusmv.queue.B-d4-shuffled,1,2.843118,25864
nusmv.reactor^1.C-d4-shuffled,1,2.804476,19882
nusmv.reactor^2.C-d4-shuffled,1,2.80329,20029
nusmv.reactor^5.C-f4-shuffled,1,2.8012,19544
nusmv.syncarb10^2.B-f2,1,2.730731,2133
nusmv.syncarb10^2.B-f3,1,2.767491,3056
nusmv.syncarb10^2.B-f4,1,2.787548,3979
nusmv.syncarb5^2.B-f4-shuffled,1,2.715125,1409
nusmv.tcas^2.B-f2-shuffled,1,2.773398,19830
nusmv.tcas^4.B-f3-shuffled,1,2.804091,31989
nusmv.tcas-t^5.B-f2-shuffled,1,2.784754,21014
nusmv.tcas-t^6.B-f3-shuffled,1,2.811643,33502
par16-1-c-00-shuffled,1,2.325296,5075
par8-1-c-50-shuffled,1,2.436652,932
par8-2-90-shuffled,1,2.27452,3715
par8-2-c-50-shuffled,1,2.444444,985
par8-3-c-00-shuffled,1,2.323826,1201
par8-3-c-90-shuffled,1,2.55819,1003
par8-4-90-shuffled,1,2.269149,3717
par8-4-c-90-shuffled,1,2.555825,887
par8-5-c-90-shuffled,1,2.567391,995
Qq2k3k3v100v100m1000s10,1,15.085,101
Qq2k3k3v100v100m1000s1,1,15.035,106
Qq2k3k3v100v100m1000s2,1,14.925,120
Qq2k3k3v100v100m1000s3,1,15.1,121
Qq2k3k3v100v100m1000s4,1,14.845,127
Qq2k3k3v100v100m1000s5,1,14.84,117
Qq2k3k3v100v100m1000s6,1,15.23,109
Qq2k3k3v100v100m1000s7,1,14.86,126
Qq2k3k3v100v100m1000s8,1,15.23,91
Qq2k3k3v100v100m1000s9,1,14.85,110
Qq2k3k3v100v100m1200s10,1,17.94,126
Qq2k3k3v100v100m1200s1,1,18.12,125
Qq2k3k3v100v100m1200s2,1,17.895,153
Qq2k3k3v100v100m1200s3,1,18.11,146
Qq2k3k3v100v100m1200s4,1,17.775,149
Qq2k3k3v100v100m1200s5,1,17.8,137
Qq2k3k3v100v100m1200s6,1,18.21,131
Qq2k3k3v100v100m1200s7,1,18.02,141
Qq2k3k3v100v100m1200s8,1,18.485,103
Qq2k3k3v100v100m1200s9,1,17.86,135
Qq2k3k3v100v100m1400s10,1,20.98,150
Qq2k3k3v100v100m1400s1,1,20.93,156
Qq2k3k3v100v100m1400s2,1,20.82,171
Qq2k3k3v100v100m1400s3,1,21.09,171
Qq2k3k3v100v100m1400s4,1,20.72,171
Qq2k3k3v100v100m1400s5,1,20.99,161
Qq2k3k3v100v100m1400s6,1,21.165,155
Qq2k3k3v100v100m1400s7,1,21.125,159
Qq2k3k3v100v100m1400s8,1,21.32,127
Qq2k3k3v100v100m1400s9,1,20.835,152
Qq2k3k3v100v100m1600s10,1,24,173
Qq2k3k3v100v100m1600s1,1,23.97,180
Qq2k3k3v100v100m1600s2,1,23.7,194
Qq2k3k3v100v100m1600s3,1,24.115,191
Qq2k3k3v100v100m1600s4,1,23.77,188
Qq2k3k3v100v100m1600s5,1,24.075,180
Qq2k3k3v100v100m1600s6,1,24.26,177
Qq2k3k3v100v100m1600s7,1,24.2,185
Qq2k3k3v100v100m1600s8,1,24.46,151
Qq2k3k3v100v100m1600s9,1,23.875,172
Qq2k3k3v100v100m1800s10,1,26.925,193
Qq2k3k3v100v100m1800s1,1,27.135,194
Qq2k3k3v100v100m1800s2,1,26.73,213
Qq2k3k3v100v100m1800s3,1,27.09,215
Qq2k3k3v100v100m1800s4,1,26.85,209
Qq2k3k3v100v100m1800s5,1,26.835,211
Qq2k3k3v100v100m1800s6,1,27.325,200
Qq2k3k3v100v100m1800s7,1,27.27,204
Qq2k3k3v100v100m1800s8,1,27.455,168
Qq2k3k3v100v100m1800s9,1,26.78,199
Qq2k3k3v100v100m2000s10,1,29.86,214
Qq2k3k3v100v100m2000s1,1,30.105,219
Qq2k3k3v100v100m2000s2,1,29.72,241
Qq2k3k3v100v100m2000s3,1,29.975,239
Qq2k3k3v100v100m2000s4,1,29.74,236
Qq2k3k3v100v100m2000s5,1,29.935,226
Qq2k3k3v100v100m2000s6,1,30.445,214
Qq2k3k3v100v100m2000s7,1,30.205,227
Qq2k3k3v100v100m2000s8,1,30.475,183
Qq2k3k3v100v100m2000s9,1,29.895,219
Qq2k3k3v100v100m400s10,1,5.975,45
Qq2k3k3v100v100m400s1,1,6.09,42
Qq2k3k3v100v100m400s2,1,6.05,48
Qq2k3k3v100v100m400s3,1,6.085,49
Qq2k3k3v100v100m400s4,1,5.825,53
Qq2k3k3v100v100m400s5,1,5.905,46
Qq2k3k3v100v100m400s6,1,6.11,45
Qq2k3k3v100v100m400s7,1,5.99,47
Qq2k3k3v100v100m400s8,1,5.95,39
Qq2k3k3v100v100m400s9,1,5.96,46
Qq2k3k3v100v100m600s10,1,9.01,68
Qq2k3k3v100v100m600s1,1,8.98,68
Qq2k3k3v100v100m600s2,1,8.835,79
Qq2k3k3v100v100m600s3,1,9.065,69
Qq2k3k3v100v100m600s4,1,8.885,74
Qq2k3k3v100v100m600s5,1,8.98,63
Qq2k3k3v100v100m600s6,1,9.135,65
Qq2k3k3v100v100m600s7,1,8.965,73
Qq2k3k3v100v100m600s8,1,9.095,51
Qq2k3k3v100v100m600s9,1,8.995,64
Qq2k3k3v100v100m800s10,1,12.055,88
Qq2k3k3v100v100m800s1,1,11.985,85
Qq2k3k3v100v100m800s2,1,11.77,103
Qq2k3k3v100v100m800s3,1,12.215,91
Qq2k3k3v100v100m800s4,1,11.925,103
Qq2k3k3v100v100m800s5,1,11.905,86
Qq2k3k3v100v100m800s6,1,12.175,84
Qq2k3k3v100v100m800s7,1,11.89,99
Qq2k3k3v100v100m800s8,1,12.105,76
Qq2k3k3v100v100m800s9,1,11.89,88
Qq2k3k3v20v20m120s10,1,8.525,16
Qq2k3k3v20v20m120s1,1,9.4,9
Qq2k3k3v20v20m120s2,1,8.95,14
Qq2k3k3v20v20m120s3,1,9.175,14
Qq2k3k3v20v20m120s4,1,8.475,15
Qq2k3k3v20v20m120s5,1,8.6,12
Qq2k3k3v20v20m120s6,1,8.8,15
Qq2k3k3v20v20m120s7,1,8.9,11
Qq2k3k3v20v20m120s8,1,9.025,15
Qq2k3k3v20v20m120s9,1,8.9,12
Qq2k3k3v20v20m160s10,1,11.525,20
Qq2k3k3v20v20m160s1,1,12.675,11
Qq2k3k3v20v20m160s2,1,11.875,22
Qq2k3k3v20v20m160s3,1,12.025,20
Qq2k3k3v20v20m160s4,1,11.425,20
Qq2k3k3v20v20m160s5,1,11.45,17
Qq2k3k3v20v20m160s6,1,11.65,23
Qq2k3k3v20v20m160s7,1,12.075,13
Qq2k3k3v20v20m160s8,1,11.775,20
Qq2k3k3v20v20m160s9,1,11.875,19
Qq2k3k3v20v20m200s10,1,14.525,25
Qq2k3k3v20v20m200s1,1,15.45,18
Qq2k3k3v20v20m200s2,1,14.8,27
Qq2k3k3v20v20m200s3,1,14.925,28
Qq2k3k3v20v20m200s4,1,14.625,23
Qq2k3k3v20v20m200s5,1,14.6,21
Qq2k3k3v20v20m200s6,1,14.65,27
Qq2k3k3v20v20m200s7,1,15.075,19
Qq2k3k3v20v20m200s8,1,14.675,24
Qq2k3k3v20v20m200s9,1,14.875,25
Qq2k3k3v20v20m240s10,1,17.5,27
Qq2k3k3v20v20m240s1,1,18.625,22
Qq2k3k3v20v20m240s2,1,17.95,31
Qq2k3k3v20v20m240s3,1,18.175,33
Qq2k3k3v20v20m240s4,1,17.475,28
Qq2k3k3v20v20m240s5,1,17.575,28
Qq2k3k3v20v20m240s6,1,17.875,29
Qq2k3k3v20v20m240s7,1,18.4,24
Qq2k3k3v20v20m240s8,1,17.575,27
Qq2k3k3v20v20m240s9,1,17.875,31
Qq2k3k3v20v20m280s10,1,20.425,32
Qq2k3k3v20v20m280s1,1,21.6,30
Qq2k3k3v20v20m280s2,1,21.275,33
Qq2k3k3v20v20m280s3,1,21.15,36
Qq2k3k3v20v20m280s4,1,20.8,29
Qq2k3k3v20v20m280s5,1,20.6,31
Qq2k3k3v20v20m280s6,1,21.225,32
Qq2k3k3v20v20m280s7,1,21.25,28
Qq2k3k3v20v20m280s8,1,20.925,27
Qq2k3k3v20v20m280s9,1,20.9,35
Qq2k3k3v20v20m320s10,1,23.8,34
Qq2k3k3v20v20m320s1,1,24.425,34
Qq2k3k3v20v20m320s2,1,24.2,36
Qq2k3k3v20v20m320s3,1,24.425,40
Qq2k3k3v20v20m320s4,1,23.35,38
Qq2k3k3v20v20m320s5,1,23.6,37
Qq2k3k3v20v20m320s6,1,24.125,37
Qq2k3k3v20v20m320s7,1,24.425,33
Qq2k3k3v20v20m320s8,1,24.075,31
Qq2k3k3v20v20m320s9,1,23.8,38
Qq2k3k3v20v20m360s10,1,26.925,40
Qq2k3k3v20v20m360s1,1,27.175,37
Qq2k3k3v20v20m360s2,1,27.3,42
Qq2k3k3v20v20m360s3,1,27.35,45
Qq2k3k3v20v20m360s4,1,26.175,45
Qq2k3k3v20v20m360s5,1,26.7,42
Qq2k3k3v20v20m360s6,1,27.4,40
Qq2k3k3v20v20m360s7,1,27.2,40
Qq2k3k3v20v20m360s8,1,27.025,35
Qq2k3k3v20v20m360s9,1,26.8,41
Qq2k3k3v20v20m400s10,1,29.875,45
Qq2k3k3v20v20m400s1,1,30.45,42
Qq2k3k3v20v20m400s2,1,30.25,48
Qq2k3k3v20v20m400s3,1,30.425,49
Qq2k3k3v20v20m400s4,1,29.125,53
Qq2k3k3v20v20m400s5,1,29.525,46
Qq2k3k3v20v20m400s6,1,30.55,45
Qq2k3k3v20v20m400s7,1,29.95,47
Qq2k3k3v20v20m400s8,1,29.75,39
Qq2k3k3v20v20m400s9,1,29.8,46
Qq2k3k3v20v20m80s10,1,5.475,12
Qq2k3k3v20v20m80s1,1,6.175,8
Qq2k3k3v20v20m80s2,1,6,9
Qq2k3k3v20v20m80s3,1,5.975,12
Qq2k3k3v20v20m80s4,1,5.55,9
Qq2k3k3v20v20m80s5,1,5.75,7
Qq2k3k3v20v20m80s6,1,5.7,11
Qq2k3k3v20v20m80s7,1,6.025,7
Qq2k3k3v20v20m80s8,1,6.175,11
Qq2k3k3v20v20m80s9,1,6.1,8
Qq2k3k3v50v50m1000s10,1,30.17,101
Qq2k3k3v50v50m1000s1,1,30.07,106
Qq2k3k3v50v50m1000s2,1,29.85,120
Qq2k3k3v50v50m1000s3,1,30.2,121
Qq2k3k3v50v50m1000s4,1,29.69,127
Qq2k3k3v50v50m1000s5,1,29.68,117
Qq2k3k3v50v50m1000s6,1,30.46,109
Qq2k3k3v50v50m1000s7,1,29.72,126
Qq2k3k3v50v50m1000s8,1,30.46,91
Qq2k3k3v50v50m1000s9,1,29.7,110
Qq2k3k3v50v50m200s10,1,5.81,25
Qq2k3k3v50v50m200s1,1,6.18,18
Qq2k3k3v50v50m200s2,1,5.92,27
Qq2k3k3v50v50m200s3,1,5.97,28
Qq2k3k3v50v50m200s4,1,5.85,23
Qq2k3k3v50v50m200s5,1,5.84,21
Qq2k3k3v50v50m200s6,1,5.86,27
Qq2k3k3v50v50m200s7,1,6.03,19
Qq2k3k3v50v50m200s8,1,5.87,24
Qq2k3k3v50v50m200s9,1,5.95,25
Qq2k3k3v50v50m300s10,1,8.84,33
Qq2k3k3v50v50m300s1,1,9.2,31
Qq2k3k3v50v50m300s2,1,9.09,36
Qq2k3k3v50v50m300s3,1,9.07,39
Qq2k3k3v50v50m300s4,1,8.86,32
Qq2k3k3v50v50m300s5,1,8.87,34
Qq2k3k3v50v50m300s6,1,9.04,35
Qq2k3k3v50v50m300s7,1,9.14,31
Qq2k3k3v50v50m300s8,1,8.98,29
Qq2k3k3v50v50m300s9,1,9,35
Qq2k3k3v50v50m400s10,1,11.95,45
Qq2k3k3v50v50m400s1,1,12.18,42
Qq2k3k3v50v50m400s2,1,12.1,48
Qq2k3k3v50v50m400s3,1,12.17,49
Qq2k3k3v50v50m400s4,1,11.65,53
Qq2k3k3v50v50m400s5,1,11.81,46
Qq2k3k3v50v50m400s6,1,12.22,45
Qq2k3k3v50v50m400s7,1,11.98,47
Qq2k3k3v50v50m400s8,1,11.9,39
Qq2k3k3v50v50m400s9,1,11.92,46
Qq2k3k3v50v50m500s10,1,14.96,58
Qq2k3k3v50v50m500s1,1,15.04,53
Qq2k3k3v50v50m500s2,1,14.9,61
Qq2k3k3v50v50m500s3,1,15.15,61
Qq2k3k3v50v50m500s4,1,14.73,64
Qq2k3k3v50v50m500s5,1,14.77,54
Qq2k3k3v50v50m500s6,1,15.22,56
Qq2k3k3v50v50m500s7,1,15,60
Qq2k3k3v50v50m500s8,1,14.97,47
Qq2k3k3v50v50m500s9,1,14.87,55
Qq2k3k3v50v50m600s10,1,18.02,68
Qq2k3k3v50v50m600s1,1,17.96,68
Qq2k3k3v50v50m600s2,1,17.67,79
Qq2k3k3v50v50m600s3,1,18.13,69
Qq2k3k3v50v50m600s4,1,17.77,74
Qq2k3k3v50v50m600s5,1,17.96,63
Qq2k3k3v50v50m600s6,1,18.27,65
Qq2k3k3v50v50m600s7,1,17.93,73
Qq2k3k3v50v50m600s8,1,18.19,51
Qq2k3k3v50v50m600s9,1,17.99,64
Qq2k3k3v50v50m700s10,1,20.98,79
Qq2k3k3v50v50m700s1,1,21.1,73
Qq2k3k3v50v50m700s2,1,20.52,94
Qq2k3k3v50v50m700s3,1,21.27,79
Qq2k3k3v50v50m700s4,1,20.72,87
Qq2k3k3v50v50m700s5,1,20.96,77
Qq2k3k3v50v50m700s6,1,21.2,77
Qq2k3k3v50v50m700s7,1,20.84,88
Qq2k3k3v50v50m700s8,1,21.23,65
Qq2k3k3v50v50m700s9,1,20.9,76
Qq2k3k3v50v50m800s10,1,24.11,88
Qq2k3k3v50v50m800s1,1,23.97,85
Qq2k3k3v50v50m800s2,1,23.54,103
Qq2k3k3v50v50m800s3,1,24.43,91
Qq2k3k3v50v50m800s4,1,23.85,103
Qq2k3k3v50v50m800s5,1,23.81,86
Qq2k3k3v50v50m800s6,1,24.35,84
Qq2k3k3v50v50m800s7,1,23.78,99
Qq2k3k3v50v50m800s8,1,24.21,76
Qq2k3k3v50v50m800s9,1,23.78,88
Qq2k3k3v50v50m900s10,1,27.19,94
Qq2k3k3v50v50m900s1,1,27.06,94
Qq2k3k3v50v50m900s2,1,26.62,110
Qq2k3k3v50v50m900s3,1,27.28,104
Qq2k3k3v50v50m900s4,1,26.97,110
Qq2k3k3v50v50m900s5,1,26.7,103
Qq2k3k3v50v50m900s6,1,27.46,100
Qq2k3k3v50v50m900s7,1,26.82,112
Qq2k3k3v50v50m900s8,1,27.29,82
Qq2k3k3v50v50m900s9,1,26.78,97
qshifter_3,1,16.842105,16
qshifter_4,1,42.666667,32
qshifter_5,1,103.884058,64
qshifter_6,1,244.537313,128
qshifter_7,1,560.669202,256
qshifter_8,1,1260.307692,512
rankfunc10_unsigned_64,1,3.128103,3332
rankfunc11_signed_32,1,3.338753,2716
rankfunc12_unsigned_16,1,3.332432,1079
rankfunc14_signed_64,1,3.247052,4687
rankfunc15_unsigned_32,1,3.392233,6189
rankfunc16_signed_64,1,3.266512,13789
rankfunc17_unsigned_16,1,3.243797,2398
rankfunc18_signed_64,1,3.345284,12546
rankfunc19_unsigned_16,1,3.444591,3850
rankfunc1_signed_32,1,3.394836,4394
rankfunc20_unsigned_32,1,3.300619,3506
rankfunc21_signed_16,1,3.454693,3669
rankfunc22_unsigned_32,1,3.421053,2555
rankfunc23_signed_64,1,3.41919,5491
rankfunc24_unsigned_64,1,3.530843,5816
rankfunc25_signed_64,1,3.265693,4996
rankfunc26_unsigned_32,1,3.515982,5619
rankfunc27_signed_64,1,3.534944,4033
rankfunc28_unsigned_16,1,3.269982,1491
rankfunc29_signed_16,1,3.199,1536
rankfunc2_unsigned_64,1,3.380934,4473
rankfunc30_signed_64,1,3.220201,14016
rankfunc31_unsigned_16,1,3.307646,2725
rankfunc32_signed_64,1,3.525497,11495
rankfunc33_unsigned_32,1,3.501717,3312
rankfunc34_signed_32,1,3.43079,2509
rankfunc35_unsigned_32,1,3.726002,4941
rankfunc36_signed_64,1,3.501339,3332
rankfunc37_unsigned_32,1,3.064615,513
rankfunc38_signed_32,1,3.082569,517
rankfunc39_unsigned_64,1,3.299965,8569
rankfunc3_signed_64,1,3.452515,20221
rankfunc40_unsigned_64,1,3.422754,4090
rankfunc41_signed_32,1,3.28343,5067
rankfunc42_unsigned_16,1,3.292772,2782
rankfunc43_signed_64,1,3.032837,8533
rankfunc44_unsigned_32,1,2.996273,2343
rankfunc45_signed_16,1,3.645302,2326
rankfunc46_unsigned_32,1,3.342238,4296
rankfunc47_signed_64,1,3.537599,6901
rankfunc48_unsigned_16,1,3.484438,2441
rankfunc49_signed_32,1,3.461683,2609
rankfunc4_unsigned_16,1,3.104693,420
rankfunc50_signed_64,1,3.598198,6685
rankfunc51_signed_32,1,3.390349,3447
rankfunc52_unsigned_32,1,3.479389,3060
rankfunc53_signed_16,1,3.159453,1179
rankfunc54_signed_32,1,3.297896,4312
rankfunc55_unsigned_32,1,3.385874,1849
rankfunc56_signed_16,1,3.275641,675
rankfunc57_unsigned_64,1,3.494334,5745
rankfunc58_signed_32,1,3.399904,3094
rankfunc59_unsigned_16,1,3.367613,1900
rankfunc5_signed_64,1,3.394097,4093
rankfunc60_unsigned_32,1,3.184414,1921
rankfunc61_signed_32,1,3.66205,3585
rankfunc6_unsigned_16,1,3.699856,1287
rankfunc7_signed_16,1,3.526596,1768
rankfunc8_unsigned_32,1,3.417013,3063
rankfunc9_signed_64,1,3.194965,2757
ring_r4_ser--opt-11_-shuffled,1,60.847185,1266
ring_r6_ser---16_-shuffled,1,769.953064,2704
ring_r6_ser--opt-17_-shuffled,1,726.651907,2872
ring_r7_ser---19_-shuffled,1,2326.498081,3745
robots_1_5_2_100.2,1,9.60499,1461
robots_1_5_2_100.4,1,9.707587,1563
robots_1_5_2_100.8,1,9.759947,1767
robots_1_5_2_10.2,1,9.60499,1461
robots_1_5_2_14.2,1,9.60499,1461
robots_1_5_2_21.4,1,9.707587,1563
robots_1_5_2_2.4,1,9.707587,1563
robots_1_5_2_28.2,1,9.60499,1461
robots_1_5_2_31.2,1,9.60499,1461
robots_1_5_2_32.8,1,9.759947,1767
robots_1_5_2_33.2,1,9.60499,1461
robots_1_5_2_3.4,1,9.707587,1563
robots_1_5_2_39.4,1,9.707587,1563
robots_1_5_2_40.8,1,9.759947,1767
robots_1_5_2_45.4,1,9.707587,1563
robots_1_5_2_47.2,1,9.60499,1461
robots_1_5_2_49.2,1,9.60499,1461
robots_1_5_2_54.8,1,9.759947,1767
robots_1_5_2_61.8,1,9.759947,1767
robots_1_5_2_67.8,1,9.759947,1767
robots_1_5_2_75.8,1,9.759947,1767
robots_1_5_2_80.4,1,9.707587,1563
robots_1_5_2_81.2,1,9.60499,1461
robots_1_5_2_82.4,1,9.707587,1563
robots_1_5_2_82.8,1,9.759947,1767
robots_1_5_2_85.2,1,9.60499,1461
robots_1_5_2_85.4,1,9.707587,1563
robots_1_5_2_91.8,1,9.759947,1767
robots_1_5_2_9.8,1,9.759947,1767
robots_1_5_2_99.4,1,9.707587,1563
robots_1_5_3_100.2,1,9.605509,1462
robots_1_5_3_100.4,1,9.70785,1564
robots_1_5_3_100.8,1,9.76008,1768
robots_1_5_3_16.4,1,9.70785,1564
robots_1_5_3_16.8,1,9.76008,1768
robots_1_5_3_20.4,1,9.70785,1564
robots_1_5_3_24.4,1,9.70785,1564
robots_1_5_3_2.4,1,9.70785,1564
robots_1_5_3_25.2,1,9.605509,1462
robots_1_5_3_26.2,1,9.605509,1462
robots_1_5_3_27.8,1,9.76008,1768
robots_1_5_3_30.2,1,9.605509,1462
robots_1_5_3_39.8,1,9.76008,1768
robots_1_5_3_44.4,1,9.70785,1564
robots_1_5_3_44.8,1,9.76008,1768
robots_1_5_3_51.2,1,9.605509,1462
robots_1_5_3_52.2,1,9.605509,1462
robots_1_5_3_52.4,1,9.70785,1564
robots_1_5_3_55.8,1,9.76008,1768
robots_1_5_3_57.4,1,9.70785,1564
robots_1_5_3_62.2,1,9.605509,1462
robots_1_5_3_64.8,1,9.76008,1768
robots_1_5_3_66.4,1,9.70785,1564
robots_1_5_3_70.8,1,9.76008,1768
robots_1_5_3_7.2,1,9.605509,1462
robots_1_5_3_78.4,1,9.70785,1564
robots_1_5_3_80.2,1,9.605509,1462
robots_1_5_3_8.8,1,9.76008,1768
robots_1_5_3_90.8,1,9.76008,1768
robots_1_5_3_91.2,1,9.605509,1462
robots_1_5_4_100.2,1,9.606029,1463
robots_1_5_4_100.4,1,9.708114,1565
robots_1_5_4_100.8,1,9.760212,1769
robots_1_5_4_17.8,1,9.760212,1769
robots_1_5_4_1.8,1,9.760212,1769
robots_1_5_4_22.2,1,9.606029,1463
robots_1_5_4_24.8,1,9.760212,1769
robots_1_5_4_2.4,1,9.708114,1565
robots_1_5_4_30.4,1,9.708114,1565
robots_1_5_4_31.4,1,9.708114,1565
robots_1_5_4_32.2,1,9.606029,1463
robots_1_5_4_44.2,1,9.606029,1463
robots_1_5_4_46.4,1,9.708114,1565
robots_1_5_4_46.8,1,9.760212,1769
robots_1_5_4_50.4,1,9.708114,1565
robots_1_5_4_51.4,1,9.708114,1565
robots_1_5_4_52.2,1,9.606029,1463
robots_1_5_4_56.8,1,9.760212,1769
robots_1_5_4_59.2,1,9.606029,1463
robots_1_5_4_71.2,1,9.606029,1463
robots_1_5_4_73.2,1,9.606029,1463
robots_1_5_4_75.2,1,9.606029,1463
robots_1_5_4_75.8,1,9.760212,1769
robots_1_5_4_81.2,1,9.606029,1463
robots_1_5_4_87.4,1,9.708114,1565
robots_1_5_4_91.4,1,9.708114,1565
robots_1_5_4_91.8,1,9.760212,1769
robots_1_5_4_96.8,1,9.760212,1769
robots_1_5_4_98.4,1,9.708114,1565
robots_1_5_4_99.8,1,9.760212,1769
robots_1_5_5_100.2,1,9.606549,1464
robots_1_5_5_100.4,1,9.708377,1566
robots_1_5_5_100.8,1,9.760345,1770
robots_1_5_5_10.8,1,9.760345,1770
robots_1_5_5_12.4,1,9.708377,1566
robots_1_5_5_12.8,1,9.760345,1770
robots_1_5_5_14.8,1,9.760345,1770
robots_1_5_5_15.2,1,9.606549,1464
robots_1_5_5_24.2,1,9.606549,1464
robots_1_5_5_26.4,1,9.708377,1566
robots_1_5_5_30.4,1,9.708377,1566
robots_1_5_5_31.2,1,9.606549,1464
robots_1_5_5_33.8,1,9.760345,1770
robots_1_5_5_34.4,1,9.708377,1566
robots_1_5_5_38.2,1,9.606549,1464
robots_1_5_5_45.4,1,9.708377,1566
robots_1_5_5_50.8,1,9.760345,1770
robots_1_5_5_56.2,1,9.606549,1464
robots_1_5_5_5.8,1,9.760345,1770
robots_1_5_5_61.2,1,9.606549,1464
robots_1_5_5_62.2,1,9.606549,1464
robots_1_5_5_66.4,1,9.708377,1566
robots_1_5_5_66.8,1,9.760345,1770
robots_1_5_5_75.2,1,9.606549,1464
robots_1_5_5_8.4,1,9.708377,1566
robots_1_5_5_87.4,1,9.708377,1566
robots_1_5_5_93.4,1,9.708377,1566
robots_1_5_5_95.8,1,9.760345,1770
robots_1_5_5_97.2,1,9.606549,1464
robots_1_5_5_99.8,1,9.760345,1770
s1196_d3_u-shuffled,1,3.370607,8240
s1269_d3_s-shuffled,1,3.264716,9399
s27_d5_u-shuffled,1,2.828054,273
s298_d11_s-shuffled,1,3.525395,9201
s298_d2_s-shuffled,1,3.516452,1155
s298_d5_s-shuffled,1,3.523693,3837
s298_d9_s-shuffled,1,3.525105,7413
s3330_d10_u-shuffled,1,3.074155,104832
s3330_d4_s-shuffled,1,3.056822,37212
s386_d12_u-shuffled,1,3.541736,15544
s499_d15_s-shuffled,1,3.742551,15653
s499_d4_s-shuffled,1,3.763365,3553
s510_d12_s-shuffled,1,3.364135,16303
s510_d31_s-shuffled,1,3.366204,43815
s510_d4_s-shuffled,1,3.355942,4719
s713_d3_s-shuffled,1,2.876832,5106
s713_d5_s-shuffled,1,2.900854,9570
s820_d6_s-shuffled,1,3.863648,13318
s820_d7_s-shuffled,1,3.861702,15848
S-adeu-0,1,2.345968,12491
S-adeu-1,1,2.319212,12347
S-adeu-2,1,2.345968,12491
S-adeu-3,1,2.319212,12347
S-adeu-4,1,2.337049,12443
S-adeu-5,1,2.337049,12443
S-adeu-6,1,2.345968,12491
S-adeu-7,1,2.319212,12347
S-adeu-8,1,2.328131,12395
S-adeu-9,1,2.319212,12347
S-edau-0,1,2.345968,12491
S-edau-1,1,2.319212,12347
S-edau-2,1,2.345968,12491
S-edau-3,1,2.319212,12347
S-edau-4,1,2.337049,12443
S-edau-5,1,2.337049,12443
S-edau-6,1,2.345968,12491
S-edau-7,1,2.319212,12347
S-edau-8,1,2.328131,12395
S-edau-9,1,2.319212,12347
sortnetsort10.AE.stepl.005,1,1.96817,7778
sortnetsort10.AE.stepl.012,1,1.97072,18642
sortnetsort10.v.stepl.006,1,3.070655,4954
sortnetsort10.v.stepl.007,1,3.072861,5777
sortnetsort10.v.stepl.012-shuffled,1,3.078398,9892
sortnetsort5.AE.stepl.003,1,1.963087,884
sortnetsort5.AE.stepl.005,1,1.971602,1468
sortnetsort5.AE.stepl.006,1,1.973751,1760
sortnetsort5.AE.stepl.007,1,1.975291,2052
sortnetsort5.v.stepl.007-shuffled,1,3.125581,1117
sortnetsort6.AE.stepl.003,1,1.964781,1402
sortnetsort6.AE.stepl.006,1,1.972595,2794
sortnetsort6.v.stepl.003-shuffled,1,3.073171,759
sortnetsort7.AE.stepl.003,1,1.965339,2040
sortnetsort7.AE.stepl.005,1,1.970222,3392
sortnetsort7.AE.stepl.006,1,1.97145,4068
sortnetsort7.AE.stepl.009,1,1.973502,6096
sortnetsort7.v.stepl.004-shuffled,1,3.08209,1457
sortnetsort8.AE.stepl.005,1,1.969451,4654
sortnetsort8.AE.stepl.007,1,1.971169,6510
sortnetsort8.AE.stepl.009,1,1.972127,8366
sortnetsort8.v.stepl.008-shuffled,1,3.090973,3966
sortnetsort9.AE.stepl.004,1,1.967502,4896
sortnetsort9.AE.stepl.005,1,1.968765,6116
sortnetsort9.AE.stepl.012,1,1.971724,14656
sortnetsort9.v.stepl.006,1,3.077475,3903
sortnetsort9.v.stepl.012-shuffled,1,3.086518,7791
ssa7552-159-00-shuffled,1,1.125855,13340
ssa7552-159-50-shuffled,1,1.671252,11309
ssa7552-159-90-shuffled,1,1.702456,9662
ssa7552-160-50-shuffled,1,1.677132,11598
stmt1_145_146,1,2.843137,191
stmt11_643_645,1,3.694017,1538
stmt1_20_21,1,2.815789,143
stmt124_966_965,1,3.733997,1879
stmt1_30_31,1,2.85,71
stmt137_903_911,1,3.707182,1921
stmt1_392_393,1,3.541176,1269
stmt16_0_1,1,3.848684,415
stmt1_629_630,1,3.746905,3905
stmt16_47_48,1,3.851364,5945
stmt16_818_819,1,3.919101,1243
stmt17_143_144,1,3.572727,545
stmt17_18_19,1,3.670103,499
stmt17_63_70,1,4.294222,21651
stmt17_63_78,1,4.326627,24575
stmt17_82_94,1,4.412136,37733
stmt1_787_788,1,3.605234,4727
stmt17_99_98,1,3.779099,6451
stmt1_811_812,1,3.944828,813
stmt18_258_260,1,3.465863,1221
stmt19_125_302,1,3.472909,8599
stmt19_133_257,1,3.416639,7433
stmt19_137_313,1,3.479906,8642
stmt19_142_261,1,3.410172,7536
stmt19_177_302,1,3.472925,9309
stmt1_919_920,1,3.749271,1843
stmt19_214_309,1,3.474369,9748
stmt19_217_250,1,3.422061,8562
stmt19_2_180,1,3.400127,3829
stmt19_261_266,1,3.434932,10222
stmt19_2_83,1,3.384314,2445
stmt19_313_318,1,3.515282,12574
stmt19_313_412,1,3.565701,14356
stmt19_3_177,1,3.401163,4216
stmt19_3_309,1,3.484141,7285
stmt19_3_78,1,3.387842,2832
stmt19_3_83,1,3.392308,2839
stmt19_66_318,1,3.487643,8094
stmt19_66_90,1,3.379501,3561
stmt19_67_83,1,3.378018,2955
stmt19_79_87,1,4.390881,33347
stmt19_83_302,1,3.48224,7932
stmt19_83_90,1,3.387164,3577
stmt19_90_133,1,3.386179,4253
stmt21_127_258,1,3.414724,7424
stmt21_134_418,1,3.5579,10718
stmt21_143_258,1,3.407542,7518
stmt21_252_310,1,3.470814,11194
stmt21_267_310,1,3.476786,11388
stmt21_310_360,1,3.54099,13568
stmt21_4_5,1,3.353018,1789
stmt21_70_258,1,3.415627,6741
stmt21_71_304,1,3.475319,7392
stmt21_71_70,1,3.368729,2939
stmt21_79_314,1,3.484829,7952
stmt21_79_91,1,3.383552,3570
stmt22_179_182,1,3.415646,6256
stmt22_6_80,1,3.379175,2438
stmt22_92_259,1,3.407636,6839
stmt23_66_76,1,4.3114,23113
stmt24_148_149,1,2.845238,154
stmt24_292_293,1,3.445736,1259
stmt24_765_766,1,3.700549,1929
stmt24_7_8,1,2.529412,29
stmt25_52_53,1,3.832669,5595
stmt25_597_598,1,3.548387,2349
stmt2_649_723,1,3.678756,1515
stmt2_649_776,1,3.77424,1863
stmt27_149_224,1,3.420767,6398
stmt27_296_297,1,3.426966,1297
stmt27_93_98,1,3.771818,6023
stmt28_68_81,1,4.352417,27499
stmt29_21_275,1,3.446352,6988
stmt2_976_999,1,3.759731,30745
stmt31_100_276,1,3.445386,7669
stmt31_22_23,1,3.373894,2150
stmt32_122_129,1,2.848485,117
stmt32_153_277,1,3.444677,8364
stmt32_228_277,1,3.448229,9217
stmt3_639_640,1,3.631336,1109
stmt37_941_942,1,3.778222,5441
stmt38_943_942,1,3.785245,5392
stmt39_34_107,1,3.400162,3004
stmt3_969_973,1,3.756906,961
stmt41_235_286,1,3.461067,9468
stmt41_262_275,1,3.669938,2947
stmt41_336_385,1,3.570788,14616
stmt41_36_37,1,3.393375,2326
stmt44_107_108,1,2.772727,71
stmt44_107_113,1,2.818182,94
stmt44_252_301,1,3.476386,1198
stmt44_40_162,1,3.4097,3837
stmt44_40_41,1,3.398821,2461
stmt44_554_604,1,3.582106,2250
stmt46_163_289,1,3.465003,8793
stmt47_239_290,1,3.465671,9653
stmt50_167_293,1,3.473133,8951
stmt52_117_295,1,3.474072,8249
stmt52_295_394,1,3.558586,13878
stmt52_54_55,1,3.407197,2569
stmt53_208_245,1,3.431034,7247
stmt5_731_730,1,3.73913,1847
stmt6_13_14,1,2.705882,53
stmt70_191_213,1,3.5,1171
stmt70_495_501,1,3.596774,2223
stmt72_696_721,1,3.730114,1881
stmt7_33_34,1,3.687023,2462
stmt82_224_225,1,3.453125,1251
stmt85_64_122,1,3.387231,3506
stmt86_889_890,1,3.7811,2269
stmt9_350_351,1,3.611354,1167
stmt9_445_446,1,3.422492,1577
szymanski-10-s-shuffled,1,1.448442,11117
szymanski-24-s-shuffled,1,1.491275,185935
T-adeu-0,1,2.482255,11787
T-adeu-1,1,2.452192,11643
T-adeu-2,1,2.482255,11787
T-adeu-3,1,2.452192,11643
T-adeu-4,1,2.472234,11739
T-adeu-5,1,2.472234,11739
T-adeu-6,1,2.482255,11787
T-adeu-7,1,2.452192,11643
T-adeu-8,1,2.462213,11691
T-adeu-9,1,2.452192,11643
T-edau-0,1,2.482255,11787
T-edau-1,1,2.452192,11643
T-edau-2,1,2.482255,11787
T-edau-3,1,2.452192,11643
T-edau-4,1,2.472234,11739
T-edau-5,1,2.472234,11739
T-edau-6,1,2.482255,11787
T-edau-7,1,2.452192,11643
T-edau-8,1,2.462213,11691
T-edau-9,1,2.452192,11643
term1.blif_0.10_0.20_0_0_out_exact-shuffled,1,4.011765,2648
term1.blif_0.10_0.20_0_1_inp_exact-shuffled,1,3.893369,2844
term1.blif_0.10_1.00_0_0_out_exact-shuffled,1,4.036004,2900
test1_quant2,1,3.071895,1583
test1_quant3,1,3.179167,2050
test1_quant_squaring2,1,3.071895,1583
test1_quant_squaring3,1,3.144054,2517
test3_quant2-shuffled,1,3.127049,512
test3_quant4,1,3.264535,750
test3_quant_squaring4,1,3.196121,988
test4_quant2,1,3.08589,690
test4_quant4,1,3.224215,976
test4_quant_squaring2,1,3.08589,690
test4_quant_squaring4,1,3.169492,1262
test5_quant5-shuffled,1,3.354749,789
test5_quant_squaring5-shuffled,1,3.228417,1182
texas.ifetch1^4.E-f4-shuffled,1,2.843781,6529
texas.ifetch1^9.E-f4-shuffled,1,2.806594,6158
TOILET10.1.iv.20-shuffled,1,3.086651,3250
TOILET16.1.iv.32-shuffled,1,3.11257,9965
TOILET7.1.iv.13-shuffled,1,2.907268,1340
TOILET7.1.iv.14-shuffled,1,2.904651,1447
toilet_a_02_01.2-shuffled,1,1.888889,28
toilet_a_02_10.2-shuffled,1,1.777778,379
toilet_a_04_10.2-shuffled,1,2.971429,812
toilet_a_06_01.4-shuffled,1,17.651163,244
toilet_a_06_10.2-shuffled,1,8.989474,1329
toilet_a_08_01.4-shuffled,1,84.321429,363
toilet_a_08_10.2-shuffled,1,40.366667,1930
toilet_a_10_01.11-shuffled,1,158.176796,1391
toilet_a_10_01.5-shuffled,1,333.505882,629
toilet_a_10_10.2-shuffled,1,196.206897,2615
toilet_c_02_01.2-shuffled,1,1.529412,30
toilet_c_04_01.4-shuffled,1,2.413793,149
toilet_c_04_10.2-shuffled,1,2,816
toilet_c_06_01.5-shuffled,1,2.951456,304
toilet_c_06_10.2-shuffled,1,2.331551,1324
toilet_c_08_01.13-shuffled,1,2.979472,1210
toilet_c_08_01.16-shuffled,1,2.968974,1492
toilet_c_08_01.4-shuffled,1,3.102804,364
toilet_c_08_05.10-shuffled,1,3.577677,4684
toilet_c_08_05.6-shuffled,1,3.418546,2740
toilet_c_08_05.7-shuffled,1,3.475269,3226
toilet_c_08_05.8-shuffled,1,3.517891,3712
toilet_c_08_05.9-shuffled,1,3.551089,4198
toilet_c_08_10.2-shuffled,1,2.451064,1931
toilet_c_10_01.11-shuffled,1,3.370787,1355
toilet_c_10_01.15-shuffled,1,3.256198,1863
toilet_c_10_01.20-shuffled,1,3.177019,2498
toilet_c_10_01.4-shuffled,1,4.106061,466
toilet_c_10_05.11-shuffled,1,3.800905,6959
toilet_c_10_05.12-shuffled,1,3.807054,7614
toilet_c_10_05.7-shuffled,1,3.758865,4339
toilet_c_10_05.9-shuffled,1,3.78453,5649
toilet_c_10_10.2-shuffled,1,2.957746,2579
toilet_g_02_01.2-shuffled,1,1.636364,17
toilet_g_04_01.2-shuffled,1,2.181818,38
toilet_g_08_01.2-shuffled,1,3.72093,85
toilet_g_20_01.2-shuffled,1,12.952381,159
uclid-pipe2,1,2.807745,3327
uclid-pipe3a,1,2.846995,3361
Umbrella_tbm_05.tex.module.000011,1,3.016871,2977
Umbrella_tbm_05.tex.module.000015,1,3.009274,2950
Umbrella_tbm_05.tex.module.000025,1,2.961102,2788
Umbrella_tbm_05.tex.module.000030,1,2.91723,2653
Umbrella_tbm_05.tex.module.000039,1,2.859431,2491
Umbrella_tbm_05.tex.module.000043,1,2.817343,2383
Umbrella_tbm_05.tex.module.000053,1,2.748047,2221
Umbrella_tbm_05.tex.module.000064,1,2.597374,1924
Umbrella_tbm_05.tex.module.000065,1,2.581858,1897
Umbrella_tbm_05.tex.module.000079,1,2.533181,1816
Umbrella_tbm_05.tex.module.000088,1,2.501162,1747
Umbrella_tbm_14.tex.moduleQ2.1S.000720,1,2.836491,8471
Umbrella_tbm_14.tex.moduleQ2.1S.000749,1,2.836491,8471
Umbrella_tbm_14.tex.moduleQ2.1S.000757,1,2.830967,8479
Umbrella_tbm_14.tex.moduleQ2.1S.000773,1,2.832947,8475
Umbrella_tbm_14.tex.moduleQ2.1S.000787,1,2.838505,8467
Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,2.834942,8471
Umbrella_tbm_14.tex.moduleQ2.1S.000808,1,2.831397,8475
Umbrella_tbm_14.tex.moduleQ2.1S.000812,1,2.836491,8471
Umbrella_tbm_14.tex.moduleQ2.2S.000001,1,2.834942,8471
Umbrella_tbm_14.tex.moduleQ2.2S.000002,1,2.834942,8471
Umbrella_tbm_14.tex.moduleQ2.2S.000003,1,2.836491,8471
Umbrella_tbm_21.tex.module.000024,1,2.985265,2306
Umbrella_tbm_21.tex.module.000029,1,2.953729,2225
Umbrella_tbm_21.tex.module.000044,1,2.846154,1982
Umbrella_tbm_21.tex.module.000049,1,2.846154,1982
Umbrella_tbm_21.tex.module.000056,1,2.83282,1955
Umbrella_tbm_21.tex.module.000069,1,2.824534,1909
Umbrella_tbm_21.tex.module.000079,1,2.823764,1863
Umbrella_tbm_21.tex.module.000129,1,2.814309,1845
Umbrella_tbm_21.tex.module.000134,1,2.794935,1809
Umbrella_tbm_21.tex.module.000139,1,2.779983,1782
Umbrella_tbm_21.tex.module.000149,1,2.764657,1755
Umbrella_tbm_23.tex.moduleQ1.2S.000001,1,2.754201,6019
Umbrella_tbm_24.tex.module.000066,1,2.488764,959
Umbrella_tbm_24.tex.module.000103,1,2.489426,894
Umbrella_tbm_24.tex.module.000131,1,2.545455,859
Umbrella_tbm_24.tex.moduleQ2.1S.000022,1,2.834989,6027
Umbrella_tbm_24.tex.moduleQ2.1S.000136,1,2.834989,6027
Umbrella_tbm_24.tex.moduleQ2.1S.000188,1,2.834989,6027
Umbrella_tbm_25.tex.module.000003,1,3.14588,3439
Umbrella_tbm_25.tex.module.000031,1,3.141378,3449
Umbrella_tbm_25.tex.module.000041,1,3.123621,3368
Umbrella_tbm_25.tex.module.000084,1,2.895133,2558
Umbrella_tbm_25.tex.module.000087,1,2.895133,2558
Umbrella_tbm_25.tex.module.000099,1,2.895133,2538
Umbrella_tbm_25.tex.module.000106,1,2.904378,2553
Umbrella_tbm_25.tex.module.000121,1,2.909472,2456
Umbrella_tbm_25.tex.moduleQ3.2S.000052,1,3.003516,11500
Umbrella_tbm_25.tex.moduleQ3.2S.000063,1,3.00605,11495
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,3.003516,11500
Umbrella_tbm_25.tex.moduleQ3.2S.000120,1,3.006042,11510
Umbrella_tbm_26.tex.module.000004,1,2.928571,2193
Umbrella_tbm_26.tex.module.000021,1,2.939076,2198
Umbrella_tbm_26.tex.module.000041,1,2.800475,1901
Umbrella_tbm_26.tex.module.000061,1,2.766287,1820
Umbrella_tbm_26.tex.moduleQ3.2S.000009,1,3.004448,6232
Umbrella_tbm_26.tex.moduleQ3.2S.000014,1,3.008492,6242
Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,3.004448,6232
Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,3.004448,6232
Umbrella_tbm_26.tex.moduleQ3.2S.000041,1,2.998389,6237
Umbrella_tbm_29.tex.module.000009,1,3.058459,1716
Umbrella_tbm_29.tex.module.000010,1,3.048344,1695
Umbrella_tbm_29.tex.module.000078,1,2.803299,1147
Umbrella_tbm_29.tex.moduleQ2.2S.000001,1,2.957535,5265
vis.arbiter.E-f4-shuffled,1,2.947942,7703
vis.coherence^1.E-d4-shuffled,1,2.966161,8022
vis.elevator^1.E-f2-shuffled,1,2.903536,6154
vis.emodel.E-f4-shuffled,1,2.934014,6293
vis.prodcell^01.E-d4-shuffled,1,2.985253,13075
vis.prodcell^04.E-f4-shuffled,1,2.972694,29020
vis.prodcell^05.E-f4-shuffled,1,2.973464,29850
vis.prodcell^08.E-f4-shuffled,1,2.979591,38925
vis.prodcell^09.E-f2-shuffled,1,2.933382,11762
vis.prodcell^23.E-f4-shuffled,1,2.979101,38018
vis.prodcell^24.E-f3-shuffled,1,2.967043,24001
vonNeumann-ripple-carry-13-c-shuffled,1,1.47037,1036976
vonNeumann-ripple-carry-15-c-shuffled,1,1.473835,1779163
W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,2.989988,2600
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,3.044266,3922
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,2.996056,2963
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,3.120723,4313
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,2.994652,2792
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,3.040162,4391
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,3.112801,4826
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,3.004553,3136
x120.0,1,3.010204,10850
x120.1,1,3.008593,10844
x120.2,1,3.01101,10853
x120.3,1,3.013963,10864
x120.4,1,3.01101,10853
x120.5,1,3.008324,10843
x120.6,1,3.011815,10856
x120.7,1,3.006982,10838
x120.8,1,3.007787,10841
x120.9,1,3.010473,10851
x240.0,1,3.02015,21762
x240.1,1,3.018941,21753
x240.2,1,3.021628,21773
x240.3,1,3.019747,21759
x240.4,1,3.022166,21777
x240.5,1,3.020956,21768
x240.6,1,3.020553,21765
x240.7,1,3.02324,21785
x240.8,1,3.020285,21763
x240.9,1,3.020419,21764
x30.0,1,2.946467,2662
x30.1,1,2.941113,2657
x30.2,1,2.943255,2659
x30.3,1,2.947537,2663
x30.4,1,2.937901,2654
x30.5,1,2.940043,2656
x30.6,1,2.931478,2648
x30.7,1,2.937768,2648
x30.8,1,2.928266,2645
x30.9,1,2.947537,2663
x60.0,1,2.987661,5389
x60.1,1,2.988197,5390
x60.2,1,2.984442,5383
x60.3,1,2.989807,5393
x60.4,1,2.982833,5380
x60.5,1,2.98015,5375
x60.6,1,2.995708,5404
x60.7,1,2.987661,5389
x60.8,1,2.983369,5381
x60.9,1,2.991953,5397
z4ml.blif_0.10_1.00_0_0_out_exact-shuffled,1,3.619048,146
