@RELATION 'feature_values_qbf_2011-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 6'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE OCCS_POS_NO_PER_VAR NUMERIC
@ATTRIBUTE POS_HORN NUMERIC
@ATTRIBUTE FORALL_POS_LITS_PER_CLAUSE NUMERIC
@ATTRIBUTE TOTAL_VARS NUMERIC
@ATTRIBUTE EXIST_VARS_PER_SET NUMERIC
@ATTRIBUTE NEG_HORN_CLAUSE NUMERIC

@DATA
adder-10-sat-shuffled,1,3.154891,1630,1.053282,1840,592.5,0.010986
adder-10-unsat-shuffled,1,3.134015,1630,0.377808,1858,761.5,0.001096
adder-12-sat-shuffled,1,3.16967,2364,1.053268,2664,861,0.009067
adder-12-unsat-shuffled,1,3.151899,2364,0.377757,2686,1100,0.000754
adder-14-sat-shuffled,1,3.179945,3234,1.053205,3640,1179.5,0.007719
adder-14-unsat-shuffled,1,3.164484,3234,0.377683,3666,1500.5,0.00055
adder-16-unsat-shuffled,1,3.173822,4240,0.377608,4798,1963,0.000419
Adder2-10-s-shuffled,1,1.313716,7829,0.217819,7969,2474.666667,0.726821
Adder2-4-s-shuffled,1,1.300598,1139,0.214947,1171,361.666667,0.72669
Adder2-6-c-shuffled,1,1.308137,2695,0.144914,2765,651.5,0.726373
Adder2-6-s-shuffled,1,1.308137,2705,0.216597,2765,856.666667,0.726783
adder-4-sat-shuffled,1,3,244,1.049057,280,87,0.030189
adder-6-sat-shuffled,1,3.091049,570,1.052423,648,205.5,0.019063
adder-8-sat-shuffled,1,3.131849,1032,1.053136,1168,374,0.013937
adder-8-unsat-shuffled,1,3.106599,1032,0.377768,1182,485,0.001737
aim-100-1_6-yes1-3-50-shuffled,1,1.722467,700,0.306905,454,177,0.530691
aim-100-1_6-yes1-3-90-shuffled,1,1.768617,583,0.360902,376,138,0.506767
aim-100-2_0-yes1-2-50-shuffled,1,1.90121,843,0.317073,496,198,0.52492
aim-100-2_0-yes1-2-90-shuffled,1,1.971564,732,0.359375,422,161,0.50601
aim-100-3_4-yes1-1-90-shuffled,1,2.482143,1219,0.367626,560,230,0.504317
aim-100-6_0-yes1-1-90-shuffled,1,2.951456,2142,0.369092,824,362,0.498561
aim-100-6_0-yes1-3-90-shuffled,1,2.958637,2134,0.370066,822,361,0.501645
aim-100-6_0-yes1-4-90-shuffled,1,2.952555,2135,0.369852,822,361,0.500412
aim-200-1_6-yes1-2-90-shuffled,1,1.762467,1193,0.360387,762,281,0.503351
aim-200-1_6-yes1-4-90-shuffled,1,1.757853,1188,0.359643,764,282,0.509308
aim-200-2_0-yes1-2-90-shuffled,1,1.971564,1469,0.360961,844,322,0.504505
aim-200-3_4-yes1-1-90-shuffled,1,2.479893,2431,0.367207,1119,459.5,0.505586
aim-200-3_4-yes1-4-90-shuffled,1,2.475045,2453,0.367398,1122,461,0.50018
aim-50-1_6-yes1-1-00-shuffled,1,1.683453,431,0.262821,278,114,0.549145
aim-50-1_6-yes1-1-90-shuffled,1,1.771277,296,0.369369,188,69,0.501502
aim-50-1_6-yes1-2-00-shuffled,1,1.679856,428,0.246253,278,114,0.537473
aim-50-1_6-yes1-2-50-shuffled,1,1.715517,359,0.288945,232,91,0.515075
aim-50-1_6-yes1-3-00-shuffled,1,1.676259,421,0.248927,278,114,0.555794
aim-50-1_6-yes1-4-50-shuffled,1,1.716814,352,0.31701,226,88,0.525773
aim-50-1_6-yes1-4-90-shuffled,1,1.760638,295,0.371601,188,69,0.501511
aim-50-2_0-yes1-1-90-shuffled,1,1.971429,363,0.363855,210,80,0.510843
aim-50-2_0-yes1-2-50-shuffled,1,1.896825,422,0.3159,252,101,0.541841
aim-50-2_0-yes1-3-90-shuffled,1,1.980952,366,0.362981,210,80,0.504808
aim-50-3_4-yes1-2-90-shuffled,1,2.492806,604,0.366522,278,114,0.505051
aim-50-3_4-yes1-3-90-shuffled,1,2.485714,607,0.363506,280,115,0.50431
aim-50-6_0-yes1-3-50-shuffled,1,2.851259,1093,0.358974,437,193.5,0.513622
aim-50-6_0-yes1-4-90-shuffled,1,2.965686,1062,0.371594,408,179,0.500413
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004-shuffled,1,2.20125,4998,0.090828,3041,589,0.520317
biu.mv.xl_ao.bb-b001-p010-MIF04-c05.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,2.495986,13732,0.12517,7349,1185.666667,0.508913
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,1.369482,8796,0,7543,7543,0.581874
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007-shuffled,1,2.351526,25906,0.049117,14383,155.347826,0.515498
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,1.478705,2082,0.018382,1761,41.97561,0.564706
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,2.038119,8668,0.050611,5509,67.024691,0.5274
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,1.975149,6298,0.046998,4185,40.86,0.527745
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,2.578899,57332,0.049839,29335,201.317241,0.50619
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,2.441961,24442,0.049241,13241,89.69863,0.509098
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.670266,71893,0.054378,35747,152.424893,0.502997
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.053591,7254,0.04504,4665,41.807339,0.520087
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,1.534232,2247,0.016249,1855,55.242424,0.551117
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-006-shuffled,1,2.384598,23669,0.045244,13063,133.680412,0.510326
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,1.584416,2522,0.029851,2079,34.254237,0.543881
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,2.457335,24801,0.049673,13395,90.753425,0.508017
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,2.594878,47733,0.055938,24405,127.452632,0.505901
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.613726,2741,0.037623,2273,25.137931,0.537077
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.749279,102159,0.057064,49565,142.669565,0.500587
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-003-shuffled,1,2.094995,4307,0.073596,2737,652,0.514998
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004-shuffled,1,1.997402,8324,0.05735,5389,59.561798,0.524501
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,2.569751,57089,0.053099,29297,189.246753,0.505029
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,2.014063,6939,0.050238,4551,37.576271,0.51707
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,2.465704,25851,0.061688,13923,70.040816,0.505452
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003-shuffled,1,1.984335,6553,0.054383,4341,37.767857,0.526159
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,2.440566,24069,0.064824,13065,69.247312,0.51017
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.676058,72483,0.06941,35991,120.185185,0.503655
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,2.748267,119519,0.070741,57835,154.892183,0.501827
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.681284,76800,0.057153,38037,147.007782,0.503088
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.588671,2714,0.045529,2295,20.06422,0.53401
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.155031,9204,0.055619,5715,34.067485,0.513884
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-009-shuffled,1,2.792484,144924,0.066565,69243,141.184805,0.499798
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,2.542839,17857,0.115635,9349,1513.166667,0.503302
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,1.220938,7796,0,7183,7183,0.599495
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-002-shuffled,1,1.359384,1880,0.021311,1689,38.302326,0.57623
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-009-shuffled,1,2.536948,51067,0.072795,26483,138.389474,0.508388
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,1.716683,4211,0.053165,3099,45.268657,0.54358
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.346722,1901,0.015498,1693,57.413793,0.583605
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,2.40303,22353,0.064094,12277,68.761364,0.51154
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,1.931449,5917,0.059011,3997,35.678899,0.528422
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.523114,2337,0.053035,2055,16.878261,0.542173
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.095219,7839,0.067691,4999,28.069767,0.516708
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007-shuffled,1,2.675102,34830,0.151751,17347,2118.5,0.501541
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-003-shuffled,1,1.637125,4028,0.037722,3103,62.346939,0.523387
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-006-shuffled,1,2.306727,21383,0.050159,12115,123.907216,0.505741
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-008-shuffled,1,2.485384,41053,0.052765,21723,167.403101,0.50273
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,2.448062,41223,0.059641,22055,172.669291,0.505357
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,2.207306,12724,0.051531,7583,61.677686,0.50721
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-007-shuffled,1,2.596324,50824,0.05711,25949,121.985782,0.500827
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,1.992324,8020,0.064395,5211,55.043011,0.522971
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,2.581318,60868,0.085862,31143,133.822511,0.505087
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,2.298831,14386,0.060657,8299,51.866242,0.508233
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,2.637466,55453,0.068674,27967,101.072993,0.501852
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,2.688829,75190,0.069886,37211,117.888179,0.500977
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,2.72763,97951,0.070803,47799,134.795455,0.500329
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,2.757931,123736,0.071521,59731,151.767263,0.49983
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,1.375499,1869,0.04318,1755,22.413333,0.547215
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,1.933718,5862,0.059374,3983,34.571429,0.52257
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-007-shuffled,1,2.602547,48482,0.075033,24735,94.138462,0.504025
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,2.12507,8481,0.058414,5341,32.3875,0.510661
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-006-shuffled,1,2.649269,52551,0.067441,26479,82.009404,0.501297
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008-shuffled,1,2.736275,51396,0.133358,25045,2735.666667,0.499912
BLOCKS3i.5.3-shuffled,1,12.594406,1989,0.049447,286,141,0.44018
BLOCKS3ii.5.2-shuffled,1,9.592199,2044,0.052826,282,139,0.494644
BLOCKS3iii.5-shuffled,1,4.996094,1679,0.077929,256,126,0.413624
BLOCKS4ii.7.2-shuffled,1,13.602186,12262,0.117033,915,454,0.354157
BLOCKS4iii.7-shuffled,1,7.433918,10635,0.155799,855,424,0.251172
blocks_enc_2_b3_ser--opt-9_-shuffled,1,9.261161,4472,0.074396,448,222,0.466005
blocks_enc_2_b4_ser--opt-26_-shuffled,1,11.868551,54618,0.103973,3043,1518,0.309172
c1_BMC_p1_k2048-shuffled,1,2.816883,4602842,0.033579,2202778,1101387,0.790047
c1_BMC_p2_k1024-shuffled,1,2.913312,2302874,0.066083,1112282,556139,0.77792
c1_BMC_p2_k128-shuffled,1,4.088913,290402,0.431892,158098,79047,0.641429
c1_BMC_p2_k8-shuffled,1,5.669493,41747,0.783066,28659,14328,0.448856
c2_Debug_s5_f1_e1_v3-shuffled,1,16.391092,38731,2.874489,64348,21446,0.101979
c3_BMC_p1_k256-shuffled,1,4.03651,73224,0.323326,49931,24963.5,0.634249
c3_BMC_p2_k1024-shuffled,1,3.30486,290808,0.091591,184091,92043.5,0.714365
c3_BMC_p2_k2048-shuffled,1,3.170664,580920,0.046834,362971,181483.5,0.729838
c3_BMC_p2_k512-shuffled,1,3.562171,145752,0.175399,94651,47323.5,0.68539
c3_Debug_s3_f2_e2_v2-shuffled,1,5.093693,3118513,0.007205,578132,289060.5,0.025715
C432.blif_0.10_0.20_0_0_out_exact-shuffled,1,2.630282,1057,0.015983,568,278,0.638638
C432.blif_0.10_0.20_0_1_out_exact-shuffled,1,2.630931,1058,0.015961,569,278.5,0.639139
C432.blif_0.10_1.00_0_0_out_exact-shuffled,1,2.709949,1146,0.001289,593,296,0.640232
C432.blif_0.10_1.00_0_1_inp_exact-shuffled,1,2.710438,1147,0.001288,594,296.5,0.641339
C499.blif_0.10_0.20_0_0_inp_exact,1,3.147903,1780,0.015643,906,89.4,0.754791
C499.blif_0.10_0.20_0_0_out_exact,1,3.201671,1644,0.013372,838,413,0.749687
C499.blif_0.10_0.20_0_1_out_exact,1,3.202864,1644,0.013372,838,413,0.749687
C499.blif_0.10_1.00_0_0_inp_exact-shuffled,1,3.231803,1786,0.001547,893,446,0.7471
C499.blif_0.10_1.00_0_0_out_exact-shuffled,1,3.237345,1778,0.001552,889,444,0.746315
c4_BMC_p1_k1024-shuffled,1,2.914502,24622,0.071273,16784,8390,0.712275
c4_BMC_p1_k2048-shuffled,1,2.818157,49198,0.036263,33232,16614,0.724213
c4_BMC_p1_k512-shuffled,1,3.101519,12334,0.137783,8560,4278,0.689598
c4_BMC_p2_k2048-shuffled,1,2.818157,49198,0.036263,33232,16614,0.724213
c4_Debug_s3_f1_e1_v3-shuffled,1,76.384183,1388,5.989524,50325,25156.5,0.001866
c4_Debug_s3_f1_e2_v3-shuffled,1,76.384362,1387,5.989524,50325,25156.5,0.001868
c4_Debug_s3_f2_e1_v3-shuffled,1,8.395476,623110,0.078323,54375,27181.5,0.106721
C5315.blif_0.10_0.20_0_0_inp_exact-shuffled,1,2.71348,11468,0.028519,5497,337.5,0.592788
C5315.blif_0.10_0.20_0_0_out_exact-shuffled,1,2.734222,11137,0.027762,5324,2614.5,0.585606
C5315.blif_0.10_0.20_0_1_inp_exact-shuffled,1,2.71335,11469,0.028515,5498,337.5625,0.592775
C5315.blif_0.10_0.20_0_1_out_exact-shuffled,1,2.734085,11138,0.027758,5325,2615,0.585594
C5315.blif_0.10_1.00_0_0_inp_exact-shuffled,1,2.774924,11925,0.000131,5607,2802.5,0.585095
C5315.blif_0.10_1.00_0_0_out_exact-shuffled,1,2.775201,11921,0.000131,5605,2801.5,0.584986
C5315.blif_0.10_1.00_0_1_inp_exact-shuffled,1,2.775103,11924,0.000131,5607,2802.5,0.585161
c5_BMC_p1_k32-shuffled,1,5.344273,53822,0.664117,32939,16467.5,0.537325
C6288.blif_0.10_0.20_0_0_out_exact-shuffled,1,2.950388,9458,0.006184,4636,2285,0.374071
C6288.blif_0.10_1.00_0_0_inp_exact-shuffled,1,2.966653,9667,0.003172,4708,2337,0.375505
C6288.blif_0.10_1.00_0_1_inp_exact-shuffled,1,2.96666,9668,0.003171,4709,2337.5,0.375595
C6288.blif_0.10_1.00_0_1_out_exact-shuffled,1,2.971214,9554,0.003203,4655,2310.5,0.373353
c6_BMC_p1_k1024-shuffled,1,3.008792,290614,0.031982,135692,67844,0.755096
c6_BMC_p1_k256-shuffled,1,3.288294,72790,0.122244,34940,17468,0.722999
c6_BMC_p2_k128-shuffled,1,3.636599,36486,0.230815,18148,9072,0.684392
c6_BMC_p2_k2048-shuffled,1,2.960571,581046,0.016116,270028,135012,0.760738
c6_BMC_p2_k64-shuffled,1,4.260562,18334,0.415195,9752,4874,0.618828
C880.blif_0.10_0.20_0_0_inp_exact,1,2.601338,2055,0.010212,1046,93.636364,0.58888
C880.blif_0.10_0.20_0_0_out_exact,1,2.632066,1903,0.008857,973,479.5,0.572866
C880.blif_0.10_0.20_0_1_inp_exact,1,2.602294,2054,0.010212,1046,93.636364,0.589259
C880.blif_0.10_0.20_0_1_out_exact,1,2.632066,1903,0.008857,973,479.5,0.572866
C880.blif_0.10_1.00_0_0_inp_exact,1,2.629159,2022,0.009195,1022,504.5,0.58046
C880.blif_0.10_1.00_0_0_out_exact,1,2.643505,1960,0.009419,993,490,0.571821
C880.blif_0.10_1.00_0_1_out_exact-shuffled,1,2.644512,1959,0.009419,993,490,0.572214
CHAIN23v.24-shuffled,1,3.391185,18076,0.004679,3290,1633.5,0.380257
cmu.dme1.B-f2,1,2.450287,1882,0.160359,1046,469,0.533359
cmu.dme1.B-f3,1,2.529248,3308,0.114317,1795,816.5,0.523128
cmu.dme1.B-f4-shuffled,1,2.559605,4890,0.092999,2634,1209,0.517799
cmu.dme2.B-f2,1,2.548363,2404,0.140765,1313,601.5,0.513449
cmu.periodic.N-d2-shuffled,1,2.904467,9867,0.088237,5014,2475,0.448053
cmu.periodic.N-d4-shuffled,1,2.924205,22521,0.108695,11386,5629,0.446944
cmu.periodic.N-f4-shuffled,1,2.928948,24028,0.109459,12146,6009,0.447843
comp.blif_0.10_0.20_0_0_inp_exact-shuffled,1,3.045161,562,0.01083,310,76.5,0.677497
comp.blif_0.10_1.00_0_0_inp_exact-shuffled,1,3.133987,564,0.001188,306,152.5,0.665083
connect_5x4_3_R-shuffled,1,6.991061,1332,0.045291,5034,453.090909,0.772453
connect_5x4_4_W-shuffled,1,6.52113,1332,0.055098,4354,391.272727,0.777199
connect_6x5_4_D-shuffled,1,7.385425,2713,0.046359,9976,617.875,0.786262
connect_6x5_5_R-shuffled,1,6.803644,2713,0.055915,8836,546.625,0.783869
connect_7x6_4_R-shuffled,1,7.986378,4970,0.041609,19968,900.954545,0.791489
connect_7x6_6_W-shuffled,1,7.023348,4970,0.057258,16104,725.318182,0.788304
connect_8x7_3_D-shuffled,1,8.168013,8415,0.036135,40116,1375.586207,0.77845
connect_8x7_7_D-shuffled,1,7.191417,8415,0.057716,27124,927.586207,0.791676
connect_9x8_3_R-shuffled,1,8.366279,13408,0.03483,66766,1795.72973,0.779291
connect_9x8_6_D-shuffled,1,8.634693,13408,0.042567,50782,1363.72973,0.810841
connect_9x8_8_D-shuffled,1,7.329745,13408,0.058431,43006,1153.567568,0.794156
Core1108_tbm_02.tex.moduleQ3.2S.000007,1,3.080319,4105,0.30233,1631,143.1,0.285054
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,3.086983,4105,0.300926,1621,142.6,0.283615
Core1108_tbm_02.tex.moduleQ3.2S.000026,1,3.073068,4120,0.304902,1656,145.1,0.290753
Core1108_tbm_02.tex.moduleQ3.2S.000056,1,3.090068,4110,0.300623,1621,142.6,0.284335
Core1108_tbm_02.tex.moduleQ3.2S.000077,1,3.080319,4105,0.30233,1631,143.1,0.285054
Core1108_tbm_02.tex.moduleQ3.2S.000095,1,3.079829,4115,0.303121,1641,144.1,0.287915
Core1108_tbm_02.tex.moduleQ3.2S.000098,1,3.073289,4115,0.304513,1651,144.6,0.289337
Core1108_tbm_02.tex.moduleQ3.2S.000099,1,3.08313,4115,0.302423,1636,143.6,0.287202
Core1108_tbm_02.tex.moduleQ3.2S.000108,1,3.08313,4115,0.302423,1636,143.6,0.287202
Core1108_tbm_03.tex.module.000003,1,2.610302,1356,0.441907,893,67.3,0.443893
Core1108_tbm_03.tex.module.000019,1,2.498199,1258,0.425532,833,61.3,0.433371
Core1108_tbm_03.tex.module.000021,1,2.504202,1243,0.432341,833,61.3,0.43178
Core1108_tbm_03.tex.module.000023,1,2.516206,1243,0.433931,833,61.3,0.433371
Core1108_tbm_03.tex.module.000031,1,2.521945,1253,0.434662,843,62.3,0.439646
Core1108_tbm_03.tex.module.000034,1,2.502387,1244,0.43089,838,61.8,0.438724
Core1108_tbm_03.tex.module.000037,1,2.514215,1202,0.433526,809,59.4,0.435838
Core1108_tbm_03.tex.module.000038,1,2.5,1188,0.435418,804,58.9,0.434833
Core1108_tbm_03.tex.module.000039,1,2.5,1188,0.435418,804,58.9,0.434833
Core1108_tbm_03.tex.module.000048,1,2.484355,1184,0.431442,799,58.4,0.433806
Core1108_tbm_03.tex.module.000056,1,2.46124,1148,0.42698,774,56.4,0.429455
Core1108_tbm_03.tex.module.000057,1,2.496689,1139,0.425798,755,55,0.428303
Core1108_tbm_03.tex.module.000058,1,2.516869,1130,0.424588,741,53.6,0.427123
Core1108_tbm_03.tex.module.000064,1,2.506793,1121,0.423348,736,53.1,0.425914
Core1108_tbm_03.tex.module.000065,1,2.513774,1112,0.422078,726,52.6,0.424675
Core1108_tbm_03.tex.module.000090,1,2.61747,1056,0.426913,664,47.9,0.419399
Core1108_tbm_03.tex.module.000092,1,2.629231,1047,0.425606,650,46.5,0.417993
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,2.974619,3623,0.301744,1576,135.6,0.289812
Core1108_tbm_03.tex.moduleQ3.2S.000003,1,2.968474,3623,0.303342,1586,136.1,0.291438
Core1108_tbm_03.tex.moduleQ3.2S.000009,1,2.968573,3628,0.303792,1591,136.6,0.293056
Core1108_tbm_03.tex.moduleQ3.2S.000011,1,2.977792,3628,0.301398,1576,135.6,0.290626
Core1108_tbm_03.tex.moduleQ3.2S.000018,1,2.974619,3623,0.301744,1576,135.6,0.289812
Core1108_tbm_03.tex.moduleQ3.2S.000048,1,2.968573,3628,0.303792,1591,136.6,0.293056
Core1108_tbm_09.tex.module.000008,1,2.80837,2057,0.475916,1362,111.2,0.47707
Core1108_tbm_09.tex.module.000009,1,2.80837,2057,0.475916,1362,111.2,0.47707
Core1108_tbm_09.tex.module.000010,1,2.80837,2057,0.475916,1362,111.2,0.47707
Core1108_tbm_09.tex.module.000028,1,2.64411,1760,0.464789,1197,94.7,0.466197
Core1108_tbm_09.tex.module.000033,1,2.591146,1679,0.460847,1152,90.2,0.462345
Core1108_tbm_09.tex.moduleQ3.10S.000001,1,3.033658,8656,0.244533,3179,292.9,0.25654
Core1108_tbm_09.tex.moduleQ3.2S.000003,1,3.036979,8651,0.243545,3164,291.9,0.255086
Core1108_tbm_09.tex.moduleQ3.2S.000005,1,3.033658,8656,0.244533,3179,292.9,0.25654
Core1108_tbm_09.tex.moduleQ3.2S.000007,1,3.0433,8671,0.243069,3164,291.9,0.25654
Core1108_tbm_09.tex.moduleQ3.2S.000010,1,3.030322,8666,0.245766,3199,294.4,0.258711
Core1108_tbm_09.tex.moduleQ3.2S.000011,1,3.033658,8656,0.244533,3179,292.9,0.25654
Core1108_tbm_09.tex.moduleQ3.9S.000001,1,3.033658,8656,0.244533,3179,292.9,0.25654
Core1108_tbm_21.tex.module.000008,1,2.741638,1383,0.46034,867,66.7,0.445703
Core1108_tbm_21.tex.module.000009,1,2.741638,1383,0.46034,867,66.7,0.445703
Core1108_tbm_21.tex.module.000010,1,2.741638,1383,0.46034,867,66.7,0.445703
Core1108_tbm_21.tex.module.000014,1,2.672749,1302,0.454545,822,62.2,0.438624
Core1108_tbm_21.tex.module.000017,1,2.672749,1302,0.454545,822,62.2,0.438624
Core1108_tbm_21.tex.module.000023,1,2.595882,1221,0.447635,777,57.7,0.43018
Core1108_tbm_21.tex.module.000026,1,2.632124,1206,0.456081,772,57.7,0.43018
Core1108_tbm_21.tex.module.000027,1,2.615187,1206,0.456081,777,57.7,0.43018
Core1108_tbm_21.tex.module.000030,1,2.620076,1216,0.45657,787,58.7,0.436526
Core1108_tbm_21.tex.module.000091,1,2.774074,943,0.444271,540,38,0.400624
Core1108_tbm_21.tex.moduleQ3.2S.000002,1,2.976871,3485,0.323557,1470,126.5,0.30284
Core1108_tbm_21.tex.moduleQ3.2S.000007,1,2.983391,3470,0.320724,1445,124.5,0.296288
Core1108_tbm_21.tex.moduleQ3.2S.000011,1,2.983448,3475,0.321144,1450,125,0.297937
Core1108_tbm_21.tex.moduleQ3.2S.000014,1,2.976792,3480,0.323145,1465,126,0.301213
Core1108_tbm_21.tex.moduleQ3.2S.000015,1,2.983448,3475,0.321144,1450,125,0.297937
Core1108_tbm_21.tex.moduleQ3.2S.000019,1,2.983448,3475,0.321144,1450,125,0.297937
Core1108_tbm_21.tex.moduleQ3.2S.000024,1,2.983448,3475,0.321144,1450,125,0.297937
Core1108_tbm_21.tex.moduleQ3.2S.000027,1,2.983391,3470,0.320724,1445,124.5,0.296288
Core1108_tbm_28.tex.moduleQ2.2S.000003,1,2.911273,3213,0.274889,1375,150.875,0.278547
counter_16,1,3.917767,2242,0.479891,1666,97.058824,0.509657
counter_32-shuffled,1,3.958607,8578,0.489613,6402,193.030303,0.504855
counter_8-shuffled,1,3.837778,610,0.462192,450,49.111111,0.519116
counter_e_16,1,3.952797,2306,0.477088,1716,100,0.50296
counter_e_8-shuffled,1,3.897059,642,0.458234,476,52,0.507558
counter_r_16,1,3.951632,2322,0.478768,1716,100,0.507591
counter_r_8-shuffled,1,3.892857,650,0.461169,476,52,0.514812
counter_re_16,1,4.002831,2386,0.476089,1766,102.941176,0.501169
cube_c11_par---13_-shuffled,1,207.401202,6312,5.170706,1331,660,0.079489
cube_c3_ser--opt-6_-shuffled,1,8.8125,681,0.657895,176,85.5,0.418129
cube_c5_ser---14_-shuffled,1,16.251534,2961,1.284069,652,322.5,0.348752
cube_c7_ser---23_-shuffled,1,30.805274,6990,2.372263,1479,735,0.286996
cube_c9_par--opt-11_-shuffled,1,123.436422,4284,4.356648,928,459,0.113125
eijk.S1238.S-d3-shuffled,1,2.828736,1893,0.128809,870,421,0.590004
eijk.S1423.S-d4-shuffled,1,2.913174,8123,0.031779,3651,1803,0.56478
eijk.S208o.S-d4-shuffled,1,2.789474,207,0.045283,95,46,0.577358
eijk.S208o.S-f4-shuffled,1,2.766922,3576,0.056312,1566,755,0.57766
eijk.S298.S-f2-shuffled,1,2.713684,1950,0.100078,950,452,0.570985
eijk.S298.S-f4,1,2.857275,4676,0.050924,2158,1053,0.565034
eijk.S344.S-f3,1,2.787542,4338,0.050234,2071,1000,0.55032
eijk.S349.S-f3,1,2.785156,4321,0.049088,2048,988.5,0.547335
eijk.S382.S-f4-shuffled,1,2.846483,5562,0.050382,2573,1253.5,0.556936
eijk.S386.S-f2,1,2.77412,3833,0.075082,1762,849.5,0.582242
eijk.S420.S-f2,1,2.688048,4017,0.080359,1824,869,0.600245
eijk.S526.S-f4-shuffled,1,2.862142,8326,0.052486,3801,1856.5,0.571192
eijk.S641.S-f2,1,2.696655,4664,0.065046,2212,1058,0.587594
eijk.S713.S-f2,1,2.698156,4702,0.064688,2223,1063.5,0.587863
emptyroom_e3_ser---19_-shuffled,1,9.286938,4472,0.510045,934,464,0.462394
emptyroom_e3_ser--opt-20_-shuffled,1,9.126273,4702,0.488705,982,488,0.466115
emptyroom_e4_par---21_-shuffled,1,22.39786,10396,1.664956,2056,1024,0.327981
emptyroom_e4_ser--opt-44_-shuffled,1,14.079268,21658,1.010173,4264,2128,0.415254
ev-pr-4x4-11-3-0-0-1-s-shuffled,1,14.476657,42769,0.177412,7454,1202.333333,0.299842
ev-pr-4x4-13-3-0-0-1-s-shuffled,1,14.630823,49652,0.180598,8909,1231.571429,0.304408
ev-pr-4x4-15-3-0-0-1-s-shuffled,1,14.741702,56535,0.182945,10364,1253.5,0.307772
ev-pr-4x4-17-3-0-0-1-lg-shuffled,1,14.744217,6707,0.15196,3026,330.888889,0.521307
ev-pr-4x4-17-3-0-0-1-s-shuffled,1,14.825281,63418,0.184745,11819,1270.555556,0.310352
ev-pr-4x4-5-3-0-0-1-lg-shuffled,1,13.058036,2861,0.125041,896,294.666667,0.518028
ev-pr-4x4-5-3-0-0-1-s-shuffled,1,13.142765,22120,0.153105,3089,997.666667,0.265
ev-pr-4x4-7-3-0-0-1-s-shuffled,1,13.872139,29003,0.165719,4544,1100,0.283081
ev-pr-4x4-9-3-0-0-1-lg-shuffled,1,14.117061,4143,0.141785,1606,316.4,0.520068
ev-pr-4x4-9-3-0-0-1-s-shuffled,1,14.247708,35886,0.172839,5999,1161.4,0.293286
ev-pr-6x6-11-5-0-1-2-lg-shuffled,1,17.771818,15556,0.116337,4698,777.166667,0.480449
ev-pr-6x6-13-5-0-1-2-lg-shuffled,1,17.944264,17713,0.118744,5544,786,0.480988
ev-pr-6x6-15-5-0-1-2-lg-shuffled,1,18.071049,19870,0.120526,6390,792.625,0.481388
ev-pr-6x6-5-5-0-1-2-lg-shuffled,1,16.443981,9085,0.098384,2160,715.333333,0.476428
ev-pr-6x6-5-5-0-1-2-s-shuffled,1,15.526762,159052,0.137859,16385,5381.666667,0.220066
ev-pr-6x6-7-5-0-1-2-s-shuffled,1,16.245564,209391,0.149869,24348,5997,0.237795
ev-pr-8x8-11-7-0-1-2-lg-shuffled,1,19.687903,32445,0.129161,8837,1466.166667,0.47596
ev-pr-8x8-13-7-0-1-2-lg-shuffled,1,19.875539,36938,0.131837,10429,1483,0.476476
ev-pr-8x8-19-7-0-1-2-lg-shuffled,1,20.202696,50417,0.136551,15205,1513.3,0.477386
ev-pr-8x8-5-7-0-1-2-lg-shuffled,1,18.242305,18966,0.109214,4061,1348.333333,0.472108
ev-pr-8x8-7-7-0-1-2-lg-shuffled,1,18.995578,23459,0.119464,5653,1407.25,0.474087
ev-pr-8x8-9-7-0-1-2-lg-shuffled,1,19.417805,27952,0.125346,7245,1442.6,0.475223
f600-00-shuffled,1,2.424818,10748,0.319137,4948,2174,0.523087
ii32c1-00,1,3.688705,7926,0.597585,2178,976.5,0.798108
ii32c1-50-shuffled,1,3.927189,7605,0.622456,1964,869.5,0.803578
ii32e1-00-shuffled,1,3.779923,7725,0.612998,2072,925,0.805541
ii32e1-50-shuffled,1,4.056277,7389,0.640475,1848,813,0.811766
ii8a1-00-shuffled,1,1.857143,801,0.289663,448,191,0.655048
ii8a1-90-shuffled,1,1.987805,621,0.369632,328,131,0.65184
ii8a3-90,1,2.608962,5454,0.416742,2120,928,0.682878
ii8c1-90-shuffled,1,2.497729,10332,0.375287,4183,1836.5,0.664625
ii8d1-00-shuffled,1,2.29445,12077,0.321525,5315,2392.5,0.660599
impl18-shuffled,1,2.945946,74,0.493151,74,2.947368,0.506849
irst.dme4.B-d4-shuffled,1,2.591534,1744,0.05145,945,448.5,0.560229
irst.dme5.B-d4-shuffled,1,2.611321,2447,0.056069,1325,630.5,0.559827
jnh1-50-shuffled,1,4.662069,4800,0.412167,1160,530,0.46949
jnh207-90-shuffled,1,4.686024,4154,0.398866,1016,458,0.451166
jnh218-00-shuffled,1,4.177109,4419,0.3756,1197,548.5,0.4634
jnh218-90-shuffled,1,4.650934,4149,0.39704,1017,458.5,0.451797
k3_1_2-shuffled,1,1.855019,212,0.201117,269,133,0.678771
k4_2_2-shuffled,1,1.897313,850,0.174525,1042,519,0.706545
k5_2_2,1,1.875817,1682,0.19582,1989,992,0.730106
k5_3_2-shuffled,1,1.914503,2392,0.159216,2889,1442,0.719739
k_branch_n-20-shuffled,1,6.891397,63261,0.127703,13821,595.391304,0.476193
k_branch_n-4-shuffled,1,4.042341,1839,0.125536,803,111.714286,0.7154
k_branch_n-5-shuffled,1,4.239339,2817,0.124419,1149,140.5,0.690501
k_branch_n-6,1,4.417469,4069,0.122434,1557,169.777778,0.667212
k_branch_n-7,1,4.583621,5609,0.120021,2027,199.4,0.645416
k_branch_n-8-shuffled,1,4.949377,7497,0.142532,2568,229.272727,0.635663
k_branch_p-11-shuffled,1,5.406477,15154,0.133038,4539,319.857143,0.582205
k_branch_p-14-shuffled,1,5.835739,26620,0.124077,7068,411.294118,0.536999
k_branch_p-16-shuffled,1,6.341923,36764,0.138989,9081,472.526316,0.521902
k_branch_p-17-shuffled,1,6.480684,42490,0.136009,10173,503.2,0.509674
k_branch_p-4-shuffled,1,4.043587,1840,0.125487,803,111.714286,0.715511
k_branch_p-6-shuffled,1,4.418112,4070,0.122412,1557,169.777778,0.667272
k_branch_p-8-shuffled,1,4.949766,7498,0.142518,2568,229.272727,0.635699
k_d4_n-11-shuffled,1,4.521956,2450,0.185896,1002,59.5625,0.660931
k_d4_n-14-shuffled,1,4.556611,3113,0.186362,1263,63.263158,0.65904
k_d4_n-15-shuffled,1,4.565185,3334,0.186476,1350,64.25,0.658577
k_d4_n-16-shuffled,1,4.572721,3555,0.186576,1437,65.142857,0.658171
k_d4_n-17-shuffled,1,4.579396,3776,0.186664,1524,65.954545,0.657813
k_d4_n-18-shuffled,1,4.585351,3997,0.186743,1611,66.695652,0.657494
k_d4_n-19-shuffled,1,4.590695,4218,0.186813,1698,67.375,0.657208
k_d4_n-20-shuffled,1,4.595518,4439,0.186877,1785,68,0.656951
k_d4_n-21-shuffled,1,4.599893,4660,0.186934,1872,68.576923,0.656719
k_d4_n-7-shuffled,1,4.432722,1566,0.184663,654,51.75,0.665932
k_d4_p-10-shuffled,1,3.697638,1280,0.14561,635,40,0.707709
k_d4_p-11-shuffled,1,3.709353,1406,0.145783,695,41.0625,0.706972
k_d4_p-21-shuffled,1,3.766795,2666,0.146612,1295,47.192308,0.703427
k_d4_p-6-shuffled,1,3.61519,776,0.144366,395,33.818182,0.713028
k_d4_p-7-shuffled,1,3.643956,902,0.144807,455,35.75,0.711145
k_dum_n-10-shuffled,1,3.191729,957,0.1,532,31.5,0.742647
k_dum_n-21-shuffled,1,3.251969,1870,0.101247,1016,35.777778,0.73895
k_dum_p-11-shuffled,1,3.2537,872,0.100324,473,34.615385,0.739482
k_dum_p-13-shuffled,1,3.24237,1023,0.099242,557,35.333333,0.740179
k_dum_p-16-shuffled,1,3.236496,1256,0.098765,685,36.222222,0.74018
k_dum_p-21-shuffled,1,3.218365,1627,0.096928,893,36.956522,0.74167
ken.flash^10.C-f4-shuffled,1,2.959531,81071,0.020092,37856,18815,0.505257
ken.flash^14.C-d4-shuffled,1,2.871156,22296,0.043611,10470,5135.5,0.500249
ken.oop^1.C-d2,1,2.722098,4371,0.08085,2231,1076,0.523135
k_grz_n-10-shuffled,1,4.398844,1319,0.136994,519,55.444444,0.660011
k_grz_n-13-shuffled,1,4.614583,1576,0.128314,576,61.777778,0.641572
k_grz_n-14-shuffled,1,4.724191,1842,0.126432,649,69.777778,0.629705
k_grz_n-21-shuffled,1,5.284198,2765,0.124722,848,91.555556,0.592706
k_grz_p-10-shuffled,1,4.54672,1286,0.16601,503,53.666667,0.679235
k_grz_p-17-shuffled,1,5.062969,1937,0.162028,667,71.666667,0.658406
k_grz_p-21-shuffled,1,5.267588,2460,0.154551,796,85.777778,0.641723
k_lin_n-10-shuffled,1,10.67041,14964,0.146382,2048,406.4,0.350843
k_lin_n-13-shuffled,1,12.588946,25232,0.121257,2732,543.2,0.290156
k_lin_n-14-shuffled,1,13.226014,29234,0.114688,2960,588.8,0.274334
k_lin_n-21-shuffled,1,18.008995,65396,0.09304,4558,908,0.207199
k_lin_n-9-shuffled,1,9.69692,12140,0.139446,1818,360.8,0.363989
k_lin_p-12-shuffled,1,6.402516,2556,0.167377,636,156.25,0.54504
k_lin_p-16-shuffled,1,7.164466,3924,0.155229,833,205.25,0.489583
k_lin_p-21-shuffled,1,8.238184,6012,0.15182,1079,266.5,0.441336
k_lin_p-8-shuffled,1,5.46697,1456,0.169102,439,107.25,0.610125
k_path_n-10-shuffled,1,3.646175,1300,0.186916,732,53.692308,0.851943
k_path_n-20-shuffled,1,3.672969,2551,0.186874,1428,59.304348,0.853457
k_path_n-21-shuffled,1,3.668683,2655,0.186763,1488,59.208333,0.85343
k_path_p-10-shuffled,1,3.643178,1181,0.189189,667,53,0.85027
k_path_p-16-shuffled,1,3.663275,1925,0.18779,1081,57.333333,0.852356
k_path_p-21-shuffled,1,3.673898,2554,0.186687,1429,59.347826,0.853604
k_path_p-9-shuffled,1,3.643927,1066,0.188249,601,52.090909,0.850719
k_ph_n-10-shuffled,1,10.468728,9353,0.190484,1423,471.333333,0.46234
k_ph_n-13-shuffled,1,15.394012,31565,0.155164,2906,965.333333,0.337422
k_ph_n-14-shuffled,1,17.293509,45378,0.140192,3574,1188,0.300673
k_ph_n-15-shuffled,1,19.342943,63870,0.126856,4336,1442,0.268964
k_ph_n-8-shuffled,1,7.895202,3593,0.206932,792,261.333333,0.564267
k_ph_n-9-shuffled,1,9.078269,6083,0.188937,1086,359.333333,0.497062
k_ph_p-11-shuffled,1,12.314176,17359,0.166919,2088,693,0.396493
k_ph_p-12-shuffled,1,14.282286,25706,0.166279,2625,871.666667,0.364684
k_ph_p-8-shuffled,1,8.150596,4398,0.200887,923,305,0.552012
k_ph_p-9-shuffled,1,9.270314,7232,0.182985,1243,411.666667,0.489447
k_poly_n-12-shuffled,1,2.773006,1521,0.130041,978,23.179487,0.769823
k_poly_n-13-shuffled,1,2.773481,1689,0.130151,1086,23.348837,0.76989
k_poly_n-20-shuffled,1,2.774908,2529,0.130482,1626,23.873016,0.77009
k_poly_n-21-shuffled,1,2.775087,2697,0.130524,1734,23.940299,0.770115
k_poly_p-19-shuffled,1,2.774757,2403,0.130447,1545,23.816667,0.770069
k_poly_p-21-shuffled,1,2.775044,2655,0.130514,1707,23.924242,0.770109
k_t4p_n-12-shuffled,1,3.945528,3826,0.161708,1744,55.433333,0.674758
k_t4p_n-17-shuffled,1,3.965221,5396,0.16142,2444,58.325,0.673274
k_t4p_n-21-shuffled,1,3.974368,6652,0.161287,3004,59.770833,0.67259
k_t4p_n-4-shuffled,1,3.822115,1314,0.163588,624,42.214286,0.684433
k_t4p_p-12-shuffled,1,3.902962,2118,0.163158,979,49,0.678289
k_t4p_p-20-shuffled,1,3.94347,3374,0.162252,1539,54.333333,0.675083
k_t4p_p-21-shuffled,1,3.946551,3531,0.162184,1609,54.785714,0.674842
k_t4p_p-4-shuffled,1,3.754177,862,0.166667,419,35.909091,0.690705
k_t4p_p-8-shuffled,1,3.858369,1490,0.164179,699,44.2,0.681903
lognBWLARGEB1-shuffled,1,6.442544,177966,0.002909,1871,935,0.037863
lut4_2_f2-shuffled,1,21.142857,14,1.11435,70,31.5,0.09417
lut4_AND_f1-shuffled,1,30.226667,56,1.611852,75,33.5,0.075556
lut4_XOR_fOR-shuffled,1,9.604651,44,0.625,43,19,0.184524
mutex-128-s,1,1.417286,10798,0.237546,11570,11058,0.737312
mutex-16-s,1,1.415094,1278,0.23946,1378,1314,0.737493
mutex-2-s,1,1.384615,88,0.267717,104,96,0.740157
mutex-32-s,1,1.416373,2638,0.238342,2834,2706,0.737388
mutex-4-s,1,1.405594,258,0.247934,286,270,0.738292
mutex-64-s,1,1.416986,5358,0.237807,5746,5490,0.737337
mutex-8-s,1,1.412308,598,0.241916,650,618,0.737725
ncf_16_32_8_d.10,1,2.08427,4690,0.339946,2314,366,0.691259
ncf_16_32_8_d.1,1,2.08643,4717,0.350279,2314,366,0.701591
ncf_16_32_8_d.2,1,2.088591,4709,0.341307,2314,366,0.691895
ncf_16_32_8_d.3,1,2.089023,4656,0.324141,2314,366,0.674007
ncf_16_32_8_d.4,1,2.090752,4674,0.332373,2314,366,0.682239
ncf_16_32_8_d.5,1,2.08038,4706,0.360033,2314,366,0.712803
ncf_16_32_8_d.6,1,2.073898,4687,0.348305,2314,366,0.701809
ncf_16_32_8_d.7,1,2.07433,4661,0.330982,2314,366,0.683752
ncf_16_32_8_d.8,1,2.069144,4642,0.325431,2314,366,0.678935
ncf_16_32_8_d.9,1,2.094641,4737,0.350895,2314,366,0.700761
ncf_16_32_8_edau.10,1,2.08427,4690,0.339946,2314,366,0.691259
ncf_16_32_8_edau.1,1,2.08643,4717,0.350279,2314,366,0.701591
ncf_16_32_8_edau.2,1,2.088591,4709,0.341307,2314,366,0.691895
ncf_16_32_8_edau.3,1,2.089023,4656,0.324141,2314,366,0.674007
ncf_16_32_8_edau.4,1,2.090752,4674,0.332373,2314,366,0.682239
ncf_16_32_8_edau.5,1,2.08038,4706,0.360033,2314,366,0.712803
ncf_16_32_8_edau.6,1,2.073898,4687,0.348305,2314,366,0.701809
ncf_16_32_8_edau.7,1,2.07433,4661,0.330982,2314,366,0.683752
ncf_16_32_8_edau.8,1,2.069144,4642,0.325431,2314,366,0.678935
ncf_16_32_8_edau.9,1,2.094641,4737,0.350895,2314,366,0.700761
ncf_16_32_8_euad.10,1,2.08427,4690,0.339946,2314,366,0.691259
ncf_16_32_8_euad.1,1,2.08643,4717,0.350279,2314,366,0.701591
ncf_16_32_8_euad.2,1,2.088591,4709,0.341307,2314,366,0.691895
ncf_16_32_8_euad.3,1,2.089023,4656,0.324141,2314,366,0.674007
ncf_16_32_8_euad.4,1,2.090752,4674,0.332373,2314,366,0.682239
ncf_16_32_8_euad.5,1,2.08038,4706,0.360033,2314,366,0.712803
ncf_16_32_8_euad.6,1,2.073898,4687,0.348305,2314,366,0.701809
ncf_16_32_8_euad.7,1,2.07433,4661,0.330982,2314,366,0.683752
ncf_16_32_8_euad.8,1,2.069144,4642,0.325431,2314,366,0.678935
ncf_16_32_8_euad.9,1,2.094641,4737,0.350895,2314,366,0.700761
ncf_16_32_8_u.10,1,2.08427,4690,0.339946,2314,366,0.691259
ncf_16_32_8_u.1,1,2.08643,4717,0.350279,2314,366,0.701591
ncf_16_32_8_u.2,1,2.088591,4709,0.341307,2314,366,0.691895
ncf_16_32_8_u.3,1,2.089023,4656,0.324141,2314,366,0.674007
ncf_16_32_8_u.4,1,2.090752,4674,0.332373,2314,366,0.682239
ncf_16_32_8_u.5,1,2.08038,4706,0.360033,2314,366,0.712803
ncf_16_32_8_u.6,1,2.073898,4687,0.348305,2314,366,0.701809
ncf_16_32_8_u.7,1,2.07433,4661,0.330982,2314,366,0.683752
ncf_16_32_8_u.8,1,2.069144,4642,0.325431,2314,366,0.678935
ncf_16_32_8_u.9,1,2.094641,4737,0.350895,2314,366,0.700761
ncf_8_16_4_d.10,1,1.793051,1162,0.315481,662,174.666667,0.643515
ncf_8_16_4_d.1,1,1.802115,1153,0.318901,662,174.666667,0.645296
ncf_8_16_4_d.2,1,1.805136,1149,0.302403,662,174.666667,0.627175
ncf_8_16_4_d.3,1,1.805136,1163,0.328893,662,174.666667,0.655287
ncf_8_16_4_d.4,1,1.805136,1163,0.328893,662,174.666667,0.655287
ncf_8_16_4_d.5,1,1.78852,1137,0.300418,662,174.666667,0.628452
ncf_8_16_4_d.6,1,1.793051,1147,0.315481,662,174.666667,0.643515
ncf_8_16_4_d.7,1,1.811178,1173,0.348876,662,174.666667,0.675271
ncf_8_16_4_d.8,1,1.793051,1147,0.315481,662,174.666667,0.643515
ncf_8_16_4_d.9,1,1.812689,1159,0.327258,662,174.666667,0.65203
ncf_8_16_4_edau.10,1,1.793051,1162,0.315481,662,174.666667,0.643515
ncf_8_16_4_edau.1,1,1.802115,1153,0.318901,662,174.666667,0.645296
ncf_8_16_4_edau.2,1,1.805136,1149,0.302403,662,174.666667,0.627175
ncf_8_16_4_edau.3,1,1.805136,1163,0.328893,662,174.666667,0.655287
ncf_8_16_4_edau.4,1,1.805136,1163,0.328893,662,174.666667,0.655287
ncf_8_16_4_edau.5,1,1.78852,1137,0.300418,662,174.666667,0.628452
ncf_8_16_4_edau.6,1,1.793051,1147,0.315481,662,174.666667,0.643515
ncf_8_16_4_edau.7,1,1.811178,1173,0.348876,662,174.666667,0.675271
ncf_8_16_4_edau.8,1,1.793051,1147,0.315481,662,174.666667,0.643515
ncf_8_16_4_edau.9,1,1.812689,1159,0.327258,662,174.666667,0.65203
ncf_8_16_4_euad.10,1,1.793051,1162,0.315481,662,174.666667,0.643515
ncf_8_16_4_euad.1,1,1.802115,1153,0.318901,662,174.666667,0.645296
ncf_8_16_4_euad.2,1,1.805136,1149,0.302403,662,174.666667,0.627175
ncf_8_16_4_euad.3,1,1.805136,1163,0.328893,662,174.666667,0.655287
ncf_8_16_4_euad.4,1,1.805136,1163,0.328893,662,174.666667,0.655287
ncf_8_16_4_euad.5,1,1.78852,1137,0.300418,662,174.666667,0.628452
ncf_8_16_4_euad.6,1,1.793051,1147,0.315481,662,174.666667,0.643515
ncf_8_16_4_euad.7,1,1.811178,1173,0.348876,662,174.666667,0.675271
ncf_8_16_4_euad.8,1,1.793051,1147,0.315481,662,174.666667,0.643515
ncf_8_16_4_euad.9,1,1.812689,1159,0.327258,662,174.666667,0.65203
ncf_8_16_4_u.10,1,1.793051,1162,0.315481,662,174.666667,0.643515
ncf_8_16_4_u.1,1,1.802115,1153,0.318901,662,174.666667,0.645296
ncf_8_16_4_u.2,1,1.805136,1149,0.302403,662,174.666667,0.627175
ncf_8_16_4_u.3,1,1.805136,1163,0.328893,662,174.666667,0.655287
ncf_8_16_4_u.4,1,1.805136,1163,0.328893,662,174.666667,0.655287
ncf_8_16_4_u.5,1,1.78852,1137,0.300418,662,174.666667,0.628452
ncf_8_16_4_u.6,1,1.793051,1147,0.315481,662,174.666667,0.643515
ncf_8_16_4_u.7,1,1.811178,1173,0.348876,662,174.666667,0.675271
ncf_8_16_4_u.8,1,1.793051,1147,0.315481,662,174.666667,0.643515
ncf_8_16_4_u.9,1,1.812689,1159,0.327258,662,174.666667,0.65203
nusmv.dme1-16.B-d4-shuffled,1,2.407273,2379,0.058006,1375,639.5,0.574622
nusmv.queue.B-d4-shuffled,1,2.843118,25864,0.084549,10970,5362,0.613261
nusmv.reactor^1.C-d4-shuffled,1,2.804476,19882,0.096924,9830,4773,0.555318
nusmv.reactor^2.C-d4-shuffled,1,2.80329,20029,0.095914,9908,4810,0.55568
nusmv.reactor^5.C-f4-shuffled,1,2.8012,19544,0.095635,9668,4692,0.554169
nusmv.syncarb10^2.B-f2,1,2.730731,2133,0.057918,999,479.5,0.618768
nusmv.syncarb10^2.B-f3,1,2.767491,3056,0.057967,1415,682.5,0.616956
nusmv.syncarb10^2.B-f4,1,2.787548,3979,0.057994,1831,885.5,0.615987
nusmv.syncarb5^2.B-f4-shuffled,1,2.715125,1409,0.078962,681,325.5,0.591671
nusmv.tcas^2.B-f2-shuffled,1,2.773398,19830,0.075651,9766,4734,0.549012
nusmv.tcas^4.B-f3-shuffled,1,2.804091,31989,0.079827,15645,7602.5,0.544632
nusmv.tcas-t^5.B-f2-shuffled,1,2.784754,21014,0.077295,10337,5018.5,0.548496
nusmv.tcas-t^6.B-f3-shuffled,1,2.811643,33502,0.078749,16336,7947,0.547038
par16-1-c-00-shuffled,1,2.325296,5075,0.317185,2530,1106.5,0.577426
par8-1-c-50-shuffled,1,2.436652,932,0.354689,442,189,0.558032
par8-2-90-shuffled,1,2.27452,3715,0.361144,1876,763,0.583548
par8-2-c-50-shuffled,1,2.444444,985,0.354895,468,200,0.560315
par8-3-c-00-shuffled,1,2.323826,1201,0.323466,596,260.5,0.573285
par8-3-c-90-shuffled,1,2.55819,1003,0.377422,464,194.5,0.557709
par8-4-90-shuffled,1,2.269149,3717,0.361463,1880,765,0.583919
par8-4-c-90-shuffled,1,2.555825,887,0.379867,412,172.5,0.562203
par8-5-c-90-shuffled,1,2.567391,995,0.37934,460,192.5,0.558848
Qq2k3k3v100v100m1000s10,1,15.085,101,1.511,200,100,0.111
Qq2k3k3v100v100m1000s1,1,15.035,106,1.48,200,100,0.101
Qq2k3k3v100v100m1000s2,1,14.925,120,1.487,200,100,0.116
Qq2k3k3v100v100m1000s3,1,15.1,121,1.488,200,100,0.128
Qq2k3k3v100v100m1000s4,1,14.845,127,1.507,200,100,0.119
Qq2k3k3v100v100m1000s5,1,14.84,117,1.482,200,100,0.114
Qq2k3k3v100v100m1000s6,1,15.23,109,1.54,200,100,0.13
Qq2k3k3v100v100m1000s7,1,14.86,126,1.474,200,100,0.114
Qq2k3k3v100v100m1000s8,1,15.23,91,1.527,200,100,0.122
Qq2k3k3v100v100m1000s9,1,14.85,110,1.467,200,100,0.11
Qq2k3k3v100v100m1200s10,1,17.94,126,1.5025,200,100,0.109167
Qq2k3k3v100v100m1200s1,1,18.12,125,1.4925,200,100,0.105
Qq2k3k3v100v100m1200s2,1,17.895,153,1.476667,200,100,0.118333
Qq2k3k3v100v100m1200s3,1,18.11,146,1.485,200,100,0.128333
Qq2k3k3v100v100m1200s4,1,17.775,149,1.5075,200,100,0.115
Qq2k3k3v100v100m1200s5,1,17.8,137,1.491667,200,100,0.114167
Qq2k3k3v100v100m1200s6,1,18.21,131,1.5275,200,100,0.126667
Qq2k3k3v100v100m1200s7,1,18.02,141,1.500833,200,100,0.115833
Qq2k3k3v100v100m1200s8,1,18.485,103,1.536667,200,100,0.125
Qq2k3k3v100v100m1200s9,1,17.86,135,1.459167,200,100,0.113333
Qq2k3k3v100v100m1400s10,1,20.98,150,1.514286,200,100,0.112143
Qq2k3k3v100v100m1400s1,1,20.93,156,1.468571,200,100,0.102857
Qq2k3k3v100v100m1400s2,1,20.82,171,1.465714,200,100,0.11
Qq2k3k3v100v100m1400s3,1,21.09,171,1.489286,200,100,0.127143
Qq2k3k3v100v100m1400s4,1,20.72,171,1.493571,200,100,0.111429
Qq2k3k3v100v100m1400s5,1,20.99,161,1.512857,200,100,0.120714
Qq2k3k3v100v100m1400s6,1,21.165,155,1.524286,200,100,0.125714
Qq2k3k3v100v100m1400s7,1,21.125,159,1.498571,200,100,0.118571
Qq2k3k3v100v100m1400s8,1,21.32,127,1.516429,200,100,0.115
Qq2k3k3v100v100m1400s9,1,20.835,152,1.451429,200,100,0.110714
Qq2k3k3v100v100m1600s10,1,24,173,1.506875,200,100,0.11125
Qq2k3k3v100v100m1600s1,1,23.97,180,1.47875,200,100,0.103125
Qq2k3k3v100v100m1600s2,1,23.7,194,1.456875,200,100,0.1075
Qq2k3k3v100v100m1600s3,1,24.115,191,1.49375,200,100,0.128125
Qq2k3k3v100v100m1600s4,1,23.77,188,1.5,200,100,0.10875
Qq2k3k3v100v100m1600s5,1,24.075,180,1.511875,200,100,0.12
Qq2k3k3v100v100m1600s6,1,24.26,177,1.51875,200,100,0.126875
Qq2k3k3v100v100m1600s7,1,24.2,185,1.50625,200,100,0.11875
Qq2k3k3v100v100m1600s8,1,24.46,151,1.5175,200,100,0.120625
Qq2k3k3v100v100m1600s9,1,23.875,172,1.461875,200,100,0.115625
Qq2k3k3v100v100m1800s10,1,26.925,193,1.505556,200,100,0.109444
Qq2k3k3v100v100m1800s1,1,27.135,194,1.491667,200,100,0.107222
Qq2k3k3v100v100m1800s2,1,26.73,213,1.457778,200,100,0.106667
Qq2k3k3v100v100m1800s3,1,27.09,215,1.495,200,100,0.125
Qq2k3k3v100v100m1800s4,1,26.85,209,1.508333,200,100,0.111111
Qq2k3k3v100v100m1800s5,1,26.835,211,1.498889,200,100,0.115556
Qq2k3k3v100v100m1800s6,1,27.325,200,1.529444,200,100,0.123889
Qq2k3k3v100v100m1800s7,1,27.27,204,1.500556,200,100,0.119444
Qq2k3k3v100v100m1800s8,1,27.455,168,1.513889,200,100,0.117222
Qq2k3k3v100v100m1800s9,1,26.78,199,1.462222,200,100,0.115
Qq2k3k3v100v100m2000s10,1,29.86,214,1.496,200,100,0.1075
Qq2k3k3v100v100m2000s1,1,30.105,219,1.4915,200,100,0.107
Qq2k3k3v100v100m2000s2,1,29.72,241,1.461,200,100,0.1095
Qq2k3k3v100v100m2000s3,1,29.975,239,1.483,200,100,0.12
Qq2k3k3v100v100m2000s4,1,29.74,236,1.503,200,100,0.11
Qq2k3k3v100v100m2000s5,1,29.935,226,1.5045,200,100,0.1155
Qq2k3k3v100v100m2000s6,1,30.445,214,1.5275,200,100,0.1225
Qq2k3k3v100v100m2000s7,1,30.205,227,1.4955,200,100,0.1195
Qq2k3k3v100v100m2000s8,1,30.475,183,1.511,200,100,0.115
Qq2k3k3v100v100m2000s9,1,29.895,219,1.4735,200,100,0.1165
Qq2k3k3v100v100m400s10,1,5.975,45,1.5,200,100,0.1025
Qq2k3k3v100v100m400s1,1,6.09,42,1.4825,200,100,0.11
Qq2k3k3v100v100m400s2,1,6.05,48,1.505,200,100,0.1175
Qq2k3k3v100v100m400s3,1,6.085,49,1.4925,200,100,0.1325
Qq2k3k3v100v100m400s4,1,5.825,53,1.4975,200,100,0.1125
Qq2k3k3v100v100m400s5,1,5.905,46,1.4825,200,100,0.1
Qq2k3k3v100v100m400s6,1,6.11,45,1.555,200,100,0.135
Qq2k3k3v100v100m400s7,1,5.99,47,1.4825,200,100,0.12
Qq2k3k3v100v100m400s8,1,5.95,39,1.515,200,100,0.1275
Qq2k3k3v100v100m400s9,1,5.96,46,1.5075,200,100,0.11
Qq2k3k3v100v100m600s10,1,9.01,68,1.505,200,100,0.106667
Qq2k3k3v100v100m600s1,1,8.98,68,1.478333,200,100,0.1
Qq2k3k3v100v100m600s2,1,8.835,79,1.468333,200,100,0.11
Qq2k3k3v100v100m600s3,1,9.065,69,1.515,200,100,0.121667
Qq2k3k3v100v100m600s4,1,8.885,74,1.51,200,100,0.116667
Qq2k3k3v100v100m600s5,1,8.98,63,1.51,200,100,0.116667
Qq2k3k3v100v100m600s6,1,9.135,65,1.553333,200,100,0.125
Qq2k3k3v100v100m600s7,1,8.965,73,1.485,200,100,0.116667
Qq2k3k3v100v100m600s8,1,9.095,51,1.535,200,100,0.131667
Qq2k3k3v100v100m600s9,1,8.995,64,1.503333,200,100,0.121667
Qq2k3k3v100v100m800s10,1,12.055,88,1.51875,200,100,0.11
Qq2k3k3v100v100m800s1,1,11.985,85,1.47125,200,100,0.095
Qq2k3k3v100v100m800s2,1,11.77,103,1.45875,200,100,0.10875
Qq2k3k3v100v100m800s3,1,12.215,91,1.5075,200,100,0.13125
Qq2k3k3v100v100m800s4,1,11.925,103,1.505,200,100,0.125
Qq2k3k3v100v100m800s5,1,11.905,86,1.48875,200,100,0.1125
Qq2k3k3v100v100m800s6,1,12.175,84,1.54,200,100,0.1225
Qq2k3k3v100v100m800s7,1,11.89,99,1.47625,200,100,0.115
Qq2k3k3v100v100m800s8,1,12.105,76,1.51875,200,100,0.125
Qq2k3k3v100v100m800s9,1,11.89,88,1.4725,200,100,0.115
Qq2k3k3v20v20m120s10,1,8.525,16,1.475,40,20,0.075
Qq2k3k3v20v20m120s1,1,9.4,9,1.508333,40,20,0.133333
Qq2k3k3v20v20m120s2,1,8.95,14,1.475,40,20,0.083333
Qq2k3k3v20v20m120s3,1,9.175,14,1.516667,40,20,0.141667
Qq2k3k3v20v20m120s4,1,8.475,15,1.383333,40,20,0.083333
Qq2k3k3v20v20m120s5,1,8.6,12,1.408333,40,20,0.083333
Qq2k3k3v20v20m120s6,1,8.8,15,1.458333,40,20,0.108333
Qq2k3k3v20v20m120s7,1,8.9,11,1.416667,40,20,0.125
Qq2k3k3v20v20m120s8,1,9.025,15,1.575,40,20,0.141667
Qq2k3k3v20v20m120s9,1,8.9,12,1.508333,40,20,0.1
Qq2k3k3v20v20m160s10,1,11.525,20,1.4625,40,20,0.08125
Qq2k3k3v20v20m160s1,1,12.675,11,1.51875,40,20,0.125
Qq2k3k3v20v20m160s2,1,11.875,22,1.45,40,20,0.1
Qq2k3k3v20v20m160s3,1,12.025,20,1.50625,40,20,0.125
Qq2k3k3v20v20m160s4,1,11.425,20,1.4375,40,20,0.08125
Qq2k3k3v20v20m160s5,1,11.45,17,1.45,40,20,0.06875
Qq2k3k3v20v20m160s6,1,11.65,23,1.44375,40,20,0.1
Qq2k3k3v20v20m160s7,1,12.075,13,1.475,40,20,0.13125
Qq2k3k3v20v20m160s8,1,11.775,20,1.5625,40,20,0.125
Qq2k3k3v20v20m160s9,1,11.875,19,1.4875,40,20,0.10625
Qq2k3k3v20v20m200s10,1,14.525,25,1.475,40,20,0.095
Qq2k3k3v20v20m200s1,1,15.45,18,1.51,40,20,0.115
Qq2k3k3v20v20m200s2,1,14.8,27,1.44,40,20,0.095
Qq2k3k3v20v20m200s3,1,14.925,28,1.475,40,20,0.125
Qq2k3k3v20v20m200s4,1,14.625,23,1.51,40,20,0.095
Qq2k3k3v20v20m200s5,1,14.6,21,1.465,40,20,0.08
Qq2k3k3v20v20m200s6,1,14.65,27,1.48,40,20,0.1
Qq2k3k3v20v20m200s7,1,15.075,19,1.48,40,20,0.135
Qq2k3k3v20v20m200s8,1,14.675,24,1.54,40,20,0.11
Qq2k3k3v20v20m200s9,1,14.875,25,1.495,40,20,0.12
Qq2k3k3v20v20m240s10,1,17.5,27,1.479167,40,20,0.0875
Qq2k3k3v20v20m240s1,1,18.625,22,1.520833,40,20,0.120833
Qq2k3k3v20v20m240s2,1,17.95,31,1.475,40,20,0.1
Qq2k3k3v20v20m240s3,1,18.175,33,1.483333,40,20,0.129167
Qq2k3k3v20v20m240s4,1,17.475,28,1.516667,40,20,0.108333
Qq2k3k3v20v20m240s5,1,17.575,28,1.466667,40,20,0.0875
Qq2k3k3v20v20m240s6,1,17.875,29,1.516667,40,20,0.108333
Qq2k3k3v20v20m240s7,1,18.4,24,1.516667,40,20,0.141667
Qq2k3k3v20v20m240s8,1,17.575,27,1.516667,40,20,0.1
Qq2k3k3v20v20m240s9,1,17.875,31,1.5,40,20,0.125
Qq2k3k3v20v20m280s10,1,20.425,32,1.485714,40,20,0.089286
Qq2k3k3v20v20m280s1,1,21.6,30,1.496429,40,20,0.117857
Qq2k3k3v20v20m280s2,1,21.275,33,1.517857,40,20,0.114286
Qq2k3k3v20v20m280s3,1,21.15,36,1.467857,40,20,0.121429
Qq2k3k3v20v20m280s4,1,20.8,29,1.535714,40,20,0.117857
Qq2k3k3v20v20m280s5,1,20.6,31,1.446429,40,20,0.089286
Qq2k3k3v20v20m280s6,1,21.225,32,1.510714,40,20,0.128571
Qq2k3k3v20v20m280s7,1,21.25,28,1.496429,40,20,0.128571
Qq2k3k3v20v20m280s8,1,20.925,27,1.532143,40,20,0.117857
Qq2k3k3v20v20m280s9,1,20.9,35,1.496429,40,20,0.121429
Qq2k3k3v20v20m320s10,1,23.8,34,1.49375,40,20,0.09375
Qq2k3k3v20v20m320s1,1,24.425,34,1.478125,40,20,0.11875
Qq2k3k3v20v20m320s2,1,24.2,36,1.4875,40,20,0.109375
Qq2k3k3v20v20m320s3,1,24.425,40,1.48125,40,20,0.134375
Qq2k3k3v20v20m320s4,1,23.35,38,1.50625,40,20,0.1125
Qq2k3k3v20v20m320s5,1,23.6,37,1.478125,40,20,0.09375
Qq2k3k3v20v20m320s6,1,24.125,37,1.515625,40,20,0.128125
Qq2k3k3v20v20m320s7,1,24.425,33,1.50625,40,20,0.128125
Qq2k3k3v20v20m320s8,1,24.075,31,1.540625,40,20,0.13125
Qq2k3k3v20v20m320s9,1,23.8,38,1.475,40,20,0.1125
Qq2k3k3v20v20m360s10,1,26.925,40,1.491667,40,20,0.102778
Qq2k3k3v20v20m360s1,1,27.175,37,1.463889,40,20,0.111111
Qq2k3k3v20v20m360s2,1,27.3,42,1.513889,40,20,0.113889
Qq2k3k3v20v20m360s3,1,27.35,45,1.486111,40,20,0.130556
Qq2k3k3v20v20m360s4,1,26.175,45,1.5,40,20,0.105556
Qq2k3k3v20v20m360s5,1,26.7,42,1.480556,40,20,0.1
Qq2k3k3v20v20m360s6,1,27.4,40,1.536111,40,20,0.133333
Qq2k3k3v20v20m360s7,1,27.2,40,1.491667,40,20,0.125
Qq2k3k3v20v20m360s8,1,27.025,35,1.530556,40,20,0.127778
Qq2k3k3v20v20m360s9,1,26.8,41,1.502778,40,20,0.113889
Qq2k3k3v20v20m400s10,1,29.875,45,1.5,40,20,0.1025
Qq2k3k3v20v20m400s1,1,30.45,42,1.4825,40,20,0.11
Qq2k3k3v20v20m400s2,1,30.25,48,1.505,40,20,0.1175
Qq2k3k3v20v20m400s3,1,30.425,49,1.4925,40,20,0.1325
Qq2k3k3v20v20m400s4,1,29.125,53,1.4975,40,20,0.1125
Qq2k3k3v20v20m400s5,1,29.525,46,1.4825,40,20,0.1
Qq2k3k3v20v20m400s6,1,30.55,45,1.555,40,20,0.135
Qq2k3k3v20v20m400s7,1,29.95,47,1.4825,40,20,0.12
Qq2k3k3v20v20m400s8,1,29.75,39,1.515,40,20,0.1275
Qq2k3k3v20v20m400s9,1,29.8,46,1.5075,40,20,0.11
Qq2k3k3v20v20m80s10,1,5.475,12,1.3875,40,20,0.0625
Qq2k3k3v20v20m80s1,1,6.175,8,1.475,40,20,0.15
Qq2k3k3v20v20m80s2,1,6,9,1.475,40,20,0.0875
Qq2k3k3v20v20m80s3,1,5.975,12,1.5125,40,20,0.15
Qq2k3k3v20v20m80s4,1,5.55,9,1.3625,40,20,0.0625
Qq2k3k3v20v20m80s5,1,5.75,7,1.4125,40,20,0.0875
Qq2k3k3v20v20m80s6,1,5.7,11,1.45,40,20,0.0875
Qq2k3k3v20v20m80s7,1,6.025,7,1.4875,40,20,0.125
Qq2k3k3v20v20m80s8,1,6.175,11,1.675,40,20,0.1625
Qq2k3k3v20v20m80s9,1,6.1,8,1.575,40,20,0.125
Qq2k3k3v50v50m1000s10,1,30.17,101,1.511,100,50,0.111
Qq2k3k3v50v50m1000s1,1,30.07,106,1.48,100,50,0.101
Qq2k3k3v50v50m1000s2,1,29.85,120,1.487,100,50,0.116
Qq2k3k3v50v50m1000s3,1,30.2,121,1.488,100,50,0.128
Qq2k3k3v50v50m1000s4,1,29.69,127,1.507,100,50,0.119
Qq2k3k3v50v50m1000s5,1,29.68,117,1.482,100,50,0.114
Qq2k3k3v50v50m1000s6,1,30.46,109,1.54,100,50,0.13
Qq2k3k3v50v50m1000s7,1,29.72,126,1.474,100,50,0.114
Qq2k3k3v50v50m1000s8,1,30.46,91,1.527,100,50,0.122
Qq2k3k3v50v50m1000s9,1,29.7,110,1.467,100,50,0.11
Qq2k3k3v50v50m200s10,1,5.81,25,1.475,100,50,0.095
Qq2k3k3v50v50m200s1,1,6.18,18,1.51,100,50,0.115
Qq2k3k3v50v50m200s2,1,5.92,27,1.44,100,50,0.095
Qq2k3k3v50v50m200s3,1,5.97,28,1.475,100,50,0.125
Qq2k3k3v50v50m200s4,1,5.85,23,1.51,100,50,0.095
Qq2k3k3v50v50m200s5,1,5.84,21,1.465,100,50,0.08
Qq2k3k3v50v50m200s6,1,5.86,27,1.48,100,50,0.1
Qq2k3k3v50v50m200s7,1,6.03,19,1.48,100,50,0.135
Qq2k3k3v50v50m200s8,1,5.87,24,1.54,100,50,0.11
Qq2k3k3v50v50m200s9,1,5.95,25,1.495,100,50,0.12
Qq2k3k3v50v50m300s10,1,8.84,33,1.48,100,50,0.096667
Qq2k3k3v50v50m300s1,1,9.2,31,1.486667,100,50,0.12
Qq2k3k3v50v50m300s2,1,9.09,36,1.516667,100,50,0.116667
Qq2k3k3v50v50m300s3,1,9.07,39,1.47,100,50,0.12
Qq2k3k3v50v50m300s4,1,8.86,32,1.523333,100,50,0.116667
Qq2k3k3v50v50m300s5,1,8.87,34,1.46,100,50,0.096667
Qq2k3k3v50v50m300s6,1,9.04,35,1.496667,100,50,0.123333
Qq2k3k3v50v50m300s7,1,9.14,31,1.49,100,50,0.126667
Qq2k3k3v50v50m300s8,1,8.98,29,1.53,100,50,0.123333
Qq2k3k3v50v50m300s9,1,9,35,1.493333,100,50,0.116667
Qq2k3k3v50v50m400s10,1,11.95,45,1.5,100,50,0.1025
Qq2k3k3v50v50m400s1,1,12.18,42,1.4825,100,50,0.11
Qq2k3k3v50v50m400s2,1,12.1,48,1.505,100,50,0.1175
Qq2k3k3v50v50m400s3,1,12.17,49,1.4925,100,50,0.1325
Qq2k3k3v50v50m400s4,1,11.65,53,1.4975,100,50,0.1125
Qq2k3k3v50v50m400s5,1,11.81,46,1.4825,100,50,0.1
Qq2k3k3v50v50m400s6,1,12.22,45,1.555,100,50,0.135
Qq2k3k3v50v50m400s7,1,11.98,47,1.4825,100,50,0.12
Qq2k3k3v50v50m400s8,1,11.9,39,1.515,100,50,0.1275
Qq2k3k3v50v50m400s9,1,11.92,46,1.5075,100,50,0.11
Qq2k3k3v50v50m500s10,1,14.96,58,1.498,100,50,0.108
Qq2k3k3v50v50m500s1,1,15.04,53,1.476,100,50,0.1
Qq2k3k3v50v50m500s2,1,14.9,61,1.484,100,50,0.11
Qq2k3k3v50v50m500s3,1,15.15,61,1.514,100,50,0.13
Qq2k3k3v50v50m500s4,1,14.73,64,1.504,100,50,0.116
Qq2k3k3v50v50m500s5,1,14.77,54,1.496,100,50,0.104
Qq2k3k3v50v50m500s6,1,15.22,56,1.552,100,50,0.132
Qq2k3k3v50v50m500s7,1,15,60,1.494,100,50,0.116
Qq2k3k3v50v50m500s8,1,14.97,47,1.53,100,50,0.124
Qq2k3k3v50v50m500s9,1,14.87,55,1.5,100,50,0.112
Qq2k3k3v50v50m600s10,1,18.02,68,1.505,100,50,0.106667
Qq2k3k3v50v50m600s1,1,17.96,68,1.478333,100,50,0.1
Qq2k3k3v50v50m600s2,1,17.67,79,1.468333,100,50,0.11
Qq2k3k3v50v50m600s3,1,18.13,69,1.515,100,50,0.121667
Qq2k3k3v50v50m600s4,1,17.77,74,1.51,100,50,0.116667
Qq2k3k3v50v50m600s5,1,17.96,63,1.51,100,50,0.116667
Qq2k3k3v50v50m600s6,1,18.27,65,1.553333,100,50,0.125
Qq2k3k3v50v50m600s7,1,17.93,73,1.485,100,50,0.116667
Qq2k3k3v50v50m600s8,1,18.19,51,1.535,100,50,0.131667
Qq2k3k3v50v50m600s9,1,17.99,64,1.503333,100,50,0.121667
Qq2k3k3v50v50m700s10,1,20.98,79,1.508571,100,50,0.108571
Qq2k3k3v50v50m700s1,1,21.1,73,1.494286,100,50,0.097143
Qq2k3k3v50v50m700s2,1,20.52,94,1.448571,100,50,0.108571
Qq2k3k3v50v50m700s3,1,21.27,79,1.517143,100,50,0.127143
Qq2k3k3v50v50m700s4,1,20.72,87,1.501429,100,50,0.115714
Qq2k3k3v50v50m700s5,1,20.96,77,1.502857,100,50,0.121429
Qq2k3k3v50v50m700s6,1,21.2,77,1.544286,100,50,0.118571
Qq2k3k3v50v50m700s7,1,20.84,88,1.477143,100,50,0.121429
Qq2k3k3v50v50m700s8,1,21.23,65,1.524286,100,50,0.134286
Qq2k3k3v50v50m700s9,1,20.9,76,1.477143,100,50,0.117143
Qq2k3k3v50v50m800s10,1,24.11,88,1.51875,100,50,0.11
Qq2k3k3v50v50m800s1,1,23.97,85,1.47125,100,50,0.095
Qq2k3k3v50v50m800s2,1,23.54,103,1.45875,100,50,0.10875
Qq2k3k3v50v50m800s3,1,24.43,91,1.5075,100,50,0.13125
Qq2k3k3v50v50m800s4,1,23.85,103,1.505,100,50,0.125
Qq2k3k3v50v50m800s5,1,23.81,86,1.48875,100,50,0.1125
Qq2k3k3v50v50m800s6,1,24.35,84,1.54,100,50,0.1225
Qq2k3k3v50v50m800s7,1,23.78,99,1.47625,100,50,0.115
Qq2k3k3v50v50m800s8,1,24.21,76,1.51875,100,50,0.125
Qq2k3k3v50v50m800s9,1,23.78,88,1.4725,100,50,0.115
Qq2k3k3v50v50m900s10,1,27.19,94,1.516667,100,50,0.111111
Qq2k3k3v50v50m900s1,1,27.06,94,1.486667,100,50,0.1
Qq2k3k3v50v50m900s2,1,26.62,110,1.468889,100,50,0.111111
Qq2k3k3v50v50m900s3,1,27.28,104,1.498889,100,50,0.125556
Qq2k3k3v50v50m900s4,1,26.97,110,1.521111,100,50,0.125556
Qq2k3k3v50v50m900s5,1,26.7,103,1.48,100,50,0.112222
Qq2k3k3v50v50m900s6,1,27.46,100,1.547778,100,50,0.131111
Qq2k3k3v50v50m900s7,1,26.82,112,1.481111,100,50,0.114444
Qq2k3k3v50v50m900s8,1,27.29,82,1.517778,100,50,0.121111
Qq2k3k3v50v50m900s9,1,26.78,97,1.474444,100,50,0.111111
qshifter_3,1,16.842105,16,2,19,8,0.125
qshifter_4,1,42.666667,32,2.5,36,16,0.0625
qshifter_5,1,103.884058,64,3,69,32,0.03125
qshifter_6,1,244.537313,128,3.5,134,64,0.015625
qshifter_7,1,560.669202,256,4,263,128,0.007813
qshifter_8,1,1260.307692,512,4.5,520,256,0.003906
rankfunc10_unsigned_64,1,3.128103,3332,0.158612,2256,2000,0.670207
rankfunc11_signed_32,1,3.338753,2716,0.16148,1845,1653,0.678722
rankfunc12_unsigned_16,1,3.332432,1079,0.13545,740,676,0.686772
rankfunc14_signed_64,1,3.247052,4687,0.125521,3222,2966,0.668424
rankfunc15_unsigned_32,1,3.392233,6189,0.161919,4120,3672,0.664824
rankfunc16_signed_64,1,3.266512,13789,0.149321,9463,8567,0.667694
rankfunc17_unsigned_16,1,3.243797,2398,0.186725,1612,1420,0.672745
rankfunc18_signed_64,1,3.345284,12546,0.207727,8619,7467,0.661723
rankfunc19_unsigned_16,1,3.444591,3850,0.148148,2274,2050,0.653274
rankfunc1_signed_32,1,3.394836,4394,0.169178,2905,2585,0.677108
rankfunc20_unsigned_32,1,3.300619,3506,0.164766,2099,1843,0.664399
rankfunc21_signed_16,1,3.454693,3669,0.157369,2472,2216,0.657292
rankfunc22_unsigned_32,1,3.421053,2555,0.170137,1710,1518,0.673239
rankfunc23_signed_64,1,3.41919,5491,0.157619,3533,3149,0.671271
rankfunc24_unsigned_64,1,3.530843,5816,0.157862,3534,3150,0.676773
rankfunc25_signed_64,1,3.265693,4996,0.124741,3218,2962,0.671215
rankfunc26_unsigned_32,1,3.515982,5619,0.133961,3504,3184,0.678388
rankfunc27_signed_64,1,3.534944,4033,0.161412,2318,2062,0.676072
rankfunc28_unsigned_16,1,3.269982,1491,0.183513,1126,998,0.654839
rankfunc29_signed_16,1,3.199,1536,0.102564,1000,936,0.664663
rankfunc2_unsigned_64,1,3.380934,4473,0.148298,2570,2314,0.684142
rankfunc30_signed_64,1,3.220201,14016,0.1321,9841,8945,0.650677
rankfunc31_unsigned_16,1,3.307646,2725,0.118711,1674,1546,0.64549
rankfunc32_signed_64,1,3.525497,11495,0.102588,6491,5979,0.641287
rankfunc33_unsigned_32,1,3.501717,3312,0.093125,2039,1911,0.699527
rankfunc34_signed_32,1,3.43079,2509,0.112989,1481,1353,0.675914
rankfunc35_unsigned_32,1,3.726002,4941,0.136188,2646,2390,0.644235
rankfunc36_signed_64,1,3.501339,3332,0.150458,1867,1739,0.673553
rankfunc37_unsigned_32,1,3.064615,513,0.397516,325,261,0.642236
rankfunc38_signed_32,1,3.082569,517,0.398524,327,263,0.642066
rankfunc39_unsigned_64,1,3.299965,8569,0.17447,5724,5084,0.6636
rankfunc3_signed_64,1,3.452515,20221,0.104554,12983,12087,0.672715
rankfunc40_unsigned_64,1,3.422754,4090,0.150943,2505,2249,0.697229
rankfunc41_signed_32,1,3.28343,5067,0.142028,3440,3120,0.667122
rankfunc42_unsigned_16,1,3.292772,2782,0.155907,1923,1731,0.673366
rankfunc43_signed_64,1,3.032837,8533,0.131076,6182,5670,0.662411
rankfunc44_unsigned_32,1,2.996273,2343,0.176674,1878,1686,0.659535
rankfunc45_signed_16,1,3.645302,2326,0.09974,1373,1277,0.680519
rankfunc46_unsigned_32,1,3.342238,4296,0.172805,2770,2450,0.668097
rankfunc47_signed_64,1,3.537599,6901,0.095212,3923,3667,0.654486
rankfunc48_unsigned_16,1,3.484438,2441,0.158967,1478,1318,0.665425
rankfunc49_signed_32,1,3.461683,2609,0.180282,1592,1400,0.672535
rankfunc4_unsigned_16,1,3.104693,420,0.329897,277,245,0.649485
rankfunc50_signed_64,1,3.598198,6685,0.096759,3773,3517,0.632429
rankfunc51_signed_32,1,3.390349,3447,0.138829,2093,1901,0.690528
rankfunc52_unsigned_32,1,3.479389,3060,0.14466,1965,1773,0.692221
rankfunc53_signed_16,1,3.159453,1179,0.17819,878,782,0.655684
rankfunc54_signed_32,1,3.297896,4312,0.145827,2662,2406,0.697522
rankfunc55_unsigned_32,1,3.385874,1849,0.165002,1161,1033,0.699646
rankfunc56_signed_16,1,3.275641,675,0.215126,468,404,0.677311
rankfunc57_unsigned_64,1,3.494334,5745,0.159089,3530,3146,0.701502
rankfunc58_signed_32,1,3.399904,3094,0.188721,2078,1822,0.671581
rankfunc59_unsigned_16,1,3.367613,1900,0.188902,1303,1143,0.681523
rankfunc5_signed_64,1,3.394097,4093,0.155269,2507,2251,0.669295
rankfunc60_unsigned_32,1,3.184414,1921,0.215225,1296,1104,0.671354
rankfunc61_signed_32,1,3.66205,3585,0.125778,2166,1974,0.678022
rankfunc6_unsigned_16,1,3.699856,1287,0.130214,693,629,0.669888
rankfunc7_signed_16,1,3.526596,1768,0.168754,1128,1000,0.668095
rankfunc8_unsigned_32,1,3.417013,3063,0.18156,2163,1907,0.659929
rankfunc9_signed_64,1,3.194965,2757,0.167027,1867,1739,0.638468
ring_r4_ser--opt-11_-shuffled,1,60.847185,1266,3.654228,373,182,0.169698
ring_r6_ser---16_-shuffled,1,769.953064,2704,6.80109,767,377,0.023831
ring_r6_ser--opt-17_-shuffled,1,726.651907,2872,6.785086,813,400,0.025177
ring_r7_ser---19_-shuffled,1,2326.498081,3745,7.05138,1042,514,0.008157
robots_1_5_2_100.2,1,9.60499,1461,0.472222,1924,1914,0.07419
robots_1_5_2_100.4,1,9.707587,1563,0.512949,3796,3776,0.07952
robots_1_5_2_100.8,1,9.759947,1767,0.536066,7540,7500,0.082545
robots_1_5_2_10.2,1,9.60499,1461,0.472222,1924,1914,0.07419
robots_1_5_2_14.2,1,9.60499,1461,0.472222,1924,1914,0.07419
robots_1_5_2_21.4,1,9.707587,1563,0.512949,3796,3776,0.07952
robots_1_5_2_2.4,1,9.707587,1563,0.512949,3796,3776,0.07952
robots_1_5_2_28.2,1,9.60499,1461,0.472222,1924,1914,0.07419
robots_1_5_2_31.2,1,9.60499,1461,0.472222,1924,1914,0.07419
robots_1_5_2_32.8,1,9.759947,1767,0.536066,7540,7500,0.082545
robots_1_5_2_33.2,1,9.60499,1461,0.472222,1924,1914,0.07419
robots_1_5_2_3.4,1,9.707587,1563,0.512949,3796,3776,0.07952
robots_1_5_2_39.4,1,9.707587,1563,0.512949,3796,3776,0.07952
robots_1_5_2_40.8,1,9.759947,1767,0.536066,7540,7500,0.082545
robots_1_5_2_45.4,1,9.707587,1563,0.512949,3796,3776,0.07952
robots_1_5_2_47.2,1,9.60499,1461,0.472222,1924,1914,0.07419
robots_1_5_2_49.2,1,9.60499,1461,0.472222,1924,1914,0.07419
robots_1_5_2_54.8,1,9.759947,1767,0.536066,7540,7500,0.082545
robots_1_5_2_61.8,1,9.759947,1767,0.536066,7540,7500,0.082545
robots_1_5_2_67.8,1,9.759947,1767,0.536066,7540,7500,0.082545
robots_1_5_2_75.8,1,9.759947,1767,0.536066,7540,7500,0.082545
robots_1_5_2_80.4,1,9.707587,1563,0.512949,3796,3776,0.07952
robots_1_5_2_81.2,1,9.60499,1461,0.472222,1924,1914,0.07419
robots_1_5_2_82.4,1,9.707587,1563,0.512949,3796,3776,0.07952
robots_1_5_2_82.8,1,9.759947,1767,0.536066,7540,7500,0.082545
robots_1_5_2_85.2,1,9.60499,1461,0.472222,1924,1914,0.07419
robots_1_5_2_85.4,1,9.707587,1563,0.512949,3796,3776,0.07952
robots_1_5_2_91.8,1,9.759947,1767,0.536066,7540,7500,0.082545
robots_1_5_2_9.8,1,9.759947,1767,0.536066,7540,7500,0.082545
robots_1_5_2_99.4,1,9.707587,1563,0.512949,3796,3776,0.07952
robots_1_5_3_100.2,1,9.605509,1462,0.472168,1924,1914,0.074297
robots_1_5_3_100.4,1,9.70785,1564,0.512917,3796,3776,0.079578
robots_1_5_3_100.8,1,9.76008,1768,0.536049,7540,7500,0.082575
robots_1_5_3_16.4,1,9.70785,1564,0.512917,3796,3776,0.079578
robots_1_5_3_16.8,1,9.76008,1768,0.536049,7540,7500,0.082575
robots_1_5_3_20.4,1,9.70785,1564,0.512917,3796,3776,0.079578
robots_1_5_3_24.4,1,9.70785,1564,0.512917,3796,3776,0.079578
robots_1_5_3_2.4,1,9.70785,1564,0.512917,3796,3776,0.079578
robots_1_5_3_25.2,1,9.605509,1462,0.472168,1924,1914,0.074297
robots_1_5_3_26.2,1,9.605509,1462,0.472168,1924,1914,0.074297
robots_1_5_3_27.8,1,9.76008,1768,0.536049,7540,7500,0.082575
robots_1_5_3_30.2,1,9.605509,1462,0.472168,1924,1914,0.074297
robots_1_5_3_39.8,1,9.76008,1768,0.536049,7540,7500,0.082575
robots_1_5_3_44.4,1,9.70785,1564,0.512917,3796,3776,0.079578
robots_1_5_3_44.8,1,9.76008,1768,0.536049,7540,7500,0.082575
robots_1_5_3_51.2,1,9.605509,1462,0.472168,1924,1914,0.074297
robots_1_5_3_52.2,1,9.605509,1462,0.472168,1924,1914,0.074297
robots_1_5_3_52.4,1,9.70785,1564,0.512917,3796,3776,0.079578
robots_1_5_3_55.8,1,9.76008,1768,0.536049,7540,7500,0.082575
robots_1_5_3_57.4,1,9.70785,1564,0.512917,3796,3776,0.079578
robots_1_5_3_62.2,1,9.605509,1462,0.472168,1924,1914,0.074297
robots_1_5_3_64.8,1,9.76008,1768,0.536049,7540,7500,0.082575
robots_1_5_3_66.4,1,9.70785,1564,0.512917,3796,3776,0.079578
robots_1_5_3_70.8,1,9.76008,1768,0.536049,7540,7500,0.082575
robots_1_5_3_7.2,1,9.605509,1462,0.472168,1924,1914,0.074297
robots_1_5_3_78.4,1,9.70785,1564,0.512917,3796,3776,0.079578
robots_1_5_3_80.2,1,9.605509,1462,0.472168,1924,1914,0.074297
robots_1_5_3_8.8,1,9.76008,1768,0.536049,7540,7500,0.082575
robots_1_5_3_90.8,1,9.76008,1768,0.536049,7540,7500,0.082575
robots_1_5_3_91.2,1,9.605509,1462,0.472168,1924,1914,0.074297
robots_1_5_4_100.2,1,9.606029,1463,0.472113,1924,1914,0.074404
robots_1_5_4_100.4,1,9.708114,1565,0.512885,3796,3776,0.079635
robots_1_5_4_100.8,1,9.760212,1769,0.536031,7540,7500,0.082605
robots_1_5_4_17.8,1,9.760212,1769,0.536031,7540,7500,0.082605
robots_1_5_4_1.8,1,9.760212,1769,0.536031,7540,7500,0.082605
robots_1_5_4_22.2,1,9.606029,1463,0.472113,1924,1914,0.074404
robots_1_5_4_24.8,1,9.760212,1769,0.536031,7540,7500,0.082605
robots_1_5_4_2.4,1,9.708114,1565,0.512885,3796,3776,0.079635
robots_1_5_4_30.4,1,9.708114,1565,0.512885,3796,3776,0.079635
robots_1_5_4_31.4,1,9.708114,1565,0.512885,3796,3776,0.079635
robots_1_5_4_32.2,1,9.606029,1463,0.472113,1924,1914,0.074404
robots_1_5_4_44.2,1,9.606029,1463,0.472113,1924,1914,0.074404
robots_1_5_4_46.4,1,9.708114,1565,0.512885,3796,3776,0.079635
robots_1_5_4_46.8,1,9.760212,1769,0.536031,7540,7500,0.082605
robots_1_5_4_50.4,1,9.708114,1565,0.512885,3796,3776,0.079635
robots_1_5_4_51.4,1,9.708114,1565,0.512885,3796,3776,0.079635
robots_1_5_4_52.2,1,9.606029,1463,0.472113,1924,1914,0.074404
robots_1_5_4_56.8,1,9.760212,1769,0.536031,7540,7500,0.082605
robots_1_5_4_59.2,1,9.606029,1463,0.472113,1924,1914,0.074404
robots_1_5_4_71.2,1,9.606029,1463,0.472113,1924,1914,0.074404
robots_1_5_4_73.2,1,9.606029,1463,0.472113,1924,1914,0.074404
robots_1_5_4_75.2,1,9.606029,1463,0.472113,1924,1914,0.074404
robots_1_5_4_75.8,1,9.760212,1769,0.536031,7540,7500,0.082605
robots_1_5_4_81.2,1,9.606029,1463,0.472113,1924,1914,0.074404
robots_1_5_4_87.4,1,9.708114,1565,0.512885,3796,3776,0.079635
robots_1_5_4_91.4,1,9.708114,1565,0.512885,3796,3776,0.079635
robots_1_5_4_91.8,1,9.760212,1769,0.536031,7540,7500,0.082605
robots_1_5_4_96.8,1,9.760212,1769,0.536031,7540,7500,0.082605
robots_1_5_4_98.4,1,9.708114,1565,0.512885,3796,3776,0.079635
robots_1_5_4_99.8,1,9.760212,1769,0.536031,7540,7500,0.082605
robots_1_5_5_100.2,1,9.606549,1464,0.472058,1924,1914,0.074511
robots_1_5_5_100.4,1,9.708377,1566,0.512853,3796,3776,0.079693
robots_1_5_5_100.8,1,9.760345,1770,0.536013,7540,7500,0.082635
robots_1_5_5_10.8,1,9.760345,1770,0.536013,7540,7500,0.082635
robots_1_5_5_12.4,1,9.708377,1566,0.512853,3796,3776,0.079693
robots_1_5_5_12.8,1,9.760345,1770,0.536013,7540,7500,0.082635
robots_1_5_5_14.8,1,9.760345,1770,0.536013,7540,7500,0.082635
robots_1_5_5_15.2,1,9.606549,1464,0.472058,1924,1914,0.074511
robots_1_5_5_24.2,1,9.606549,1464,0.472058,1924,1914,0.074511
robots_1_5_5_26.4,1,9.708377,1566,0.512853,3796,3776,0.079693
robots_1_5_5_30.4,1,9.708377,1566,0.512853,3796,3776,0.079693
robots_1_5_5_31.2,1,9.606549,1464,0.472058,1924,1914,0.074511
robots_1_5_5_33.8,1,9.760345,1770,0.536013,7540,7500,0.082635
robots_1_5_5_34.4,1,9.708377,1566,0.512853,3796,3776,0.079693
robots_1_5_5_38.2,1,9.606549,1464,0.472058,1924,1914,0.074511
robots_1_5_5_45.4,1,9.708377,1566,0.512853,3796,3776,0.079693
robots_1_5_5_50.8,1,9.760345,1770,0.536013,7540,7500,0.082635
robots_1_5_5_56.2,1,9.606549,1464,0.472058,1924,1914,0.074511
robots_1_5_5_5.8,1,9.760345,1770,0.536013,7540,7500,0.082635
robots_1_5_5_61.2,1,9.606549,1464,0.472058,1924,1914,0.074511
robots_1_5_5_62.2,1,9.606549,1464,0.472058,1924,1914,0.074511
robots_1_5_5_66.4,1,9.708377,1566,0.512853,3796,3776,0.079693
robots_1_5_5_66.8,1,9.760345,1770,0.536013,7540,7500,0.082635
robots_1_5_5_75.2,1,9.606549,1464,0.472058,1924,1914,0.074511
robots_1_5_5_8.4,1,9.708377,1566,0.512853,3796,3776,0.079693
robots_1_5_5_87.4,1,9.708377,1566,0.512853,3796,3776,0.079693
robots_1_5_5_93.4,1,9.708377,1566,0.512853,3796,3776,0.079693
robots_1_5_5_95.8,1,9.760345,1770,0.536013,7540,7500,0.082635
robots_1_5_5_97.2,1,9.606549,1464,0.472058,1924,1914,0.074511
robots_1_5_5_99.8,1,9.760345,1770,0.536013,7540,7500,0.082635
s1196_d3_u-shuffled,1,3.370607,8240,0.471288,5634,2296,0.75402
s1269_d3_s-shuffled,1,3.264716,9399,0.455972,6082,2481.5,0.718054
s27_d5_u-shuffled,1,2.828054,273,0.466527,221,86,0.723849
s298_d11_s-shuffled,1,3.525395,9201,0.514371,5946,2400,0.743357
s298_d2_s-shuffled,1,3.516452,1155,0.3219,699,298.5,0.727177
s298_d5_s-shuffled,1,3.523693,3837,0.476859,2448,999,0.740204
s298_d9_s-shuffled,1,3.525105,7413,0.507938,4780,1933,0.742816
s3330_d10_u-shuffled,1,3.074155,104832,0.50655,73360,28844,0.732911
s3330_d4_s-shuffled,1,3.056822,37212,0.468847,25624,10244,0.729853
s386_d12_u-shuffled,1,3.541736,15544,0.528681,9069,3663,0.733925
s499_d15_s-shuffled,1,3.742551,15653,0.52723,11311,4595.5,0.803089
s499_d4_s-shuffled,1,3.763365,3553,0.472083,2544,1053.5,0.797474
s510_d12_s-shuffled,1,3.364135,16303,0.521952,11839,4696,0.757
s510_d31_s-shuffled,1,3.366204,43815,0.532181,31903,12609.5,0.758904
s510_d4_s-shuffled,1,3.355942,4719,0.481681,3391,1364,0.749503
s713_d3_s-shuffled,1,2.876832,5106,0.457803,3889,1549,0.734076
s713_d5_s-shuffled,1,2.900854,9570,0.489238,7373,2886,0.740139
s820_d6_s-shuffled,1,3.863648,13318,0.511578,8038,3301.5,0.763014
s820_d7_s-shuffled,1,3.861702,15848,0.517767,9588,3932.5,0.763464
S-adeu-0,1,2.345968,12491,0.384036,5382,2611,0.607554
S-adeu-1,1,2.319212,12347,0.376916,5382,2611,0.603018
S-adeu-2,1,2.345968,12491,0.384036,5382,2611,0.607554
S-adeu-3,1,2.319212,12347,0.376916,5382,2611,0.603018
S-adeu-4,1,2.337049,12443,0.381681,5382,2611,0.606053
S-adeu-5,1,2.337049,12443,0.381681,5382,2611,0.606053
S-adeu-6,1,2.345968,12491,0.384036,5382,2611,0.607554
S-adeu-7,1,2.319212,12347,0.376916,5382,2611,0.603018
S-adeu-8,1,2.328131,12395,0.379308,5382,2611,0.604541
S-adeu-9,1,2.319212,12347,0.376916,5382,2611,0.603018
S-edau-0,1,2.345968,12491,0.384036,5382,2611,0.607554
S-edau-1,1,2.319212,12347,0.376916,5382,2611,0.603018
S-edau-2,1,2.345968,12491,0.384036,5382,2611,0.607554
S-edau-3,1,2.319212,12347,0.376916,5382,2611,0.603018
S-edau-4,1,2.337049,12443,0.381681,5382,2611,0.606053
S-edau-5,1,2.337049,12443,0.381681,5382,2611,0.606053
S-edau-6,1,2.345968,12491,0.384036,5382,2611,0.607554
S-edau-7,1,2.319212,12347,0.376916,5382,2611,0.603018
S-edau-8,1,2.328131,12395,0.379308,5382,2611,0.604541
S-edau-9,1,2.319212,12347,0.376916,5382,2611,0.603018
sortnetsort10.AE.stepl.005,1,1.96817,7778,0.473684,5121,4176,0.607135
sortnetsort10.AE.stepl.012,1,1.97072,18642,0.474331,12261,9993,0.607213
sortnetsort10.v.stepl.006,1,3.070655,4954,0.048178,1755,872,0.503064
sortnetsort10.v.stepl.007,1,3.072861,5777,0.041314,2045,1017,0.50292
sortnetsort10.v.stepl.012-shuffled,1,3.078398,9892,0.024126,3495,1742,0.502558
sortnetsort5.AE.stepl.003,1,1.963087,884,0.418744,596,494,0.577268
sortnetsort5.AE.stepl.005,1,1.971602,1468,0.42042,986,816,0.577177
sortnetsort5.AE.stepl.006,1,1.973751,1760,0.420842,1181,977,0.577154
sortnetsort5.AE.stepl.007,1,1.975291,2052,0.421143,1376,1138,0.577138
sortnetsort5.v.stepl.007-shuffled,1,3.125581,1117,0.049097,430,212,0.512635
sortnetsort6.AE.stepl.003,1,1.964781,1402,0.438931,937,772,0.588422
sortnetsort6.AE.stepl.006,1,1.972595,2794,0.440613,1861,1531,0.588442
sortnetsort6.v.stepl.003-shuffled,1,3.073171,759,0.106911,287,140,0.510799
sortnetsort7.AE.stepl.003,1,1.965339,2040,0.451982,1356,1113,0.595595
sortnetsort7.AE.stepl.005,1,1.970222,3392,0.4531,2250,1845,0.595654
sortnetsort7.AE.stepl.006,1,1.97145,4068,0.45338,2697,2211,0.595669
sortnetsort7.AE.stepl.009,1,1.973502,6096,0.453848,4038,3309,0.595694
sortnetsort7.v.stepl.004-shuffled,1,3.08209,1457,0.077317,536,264,0.507106
sortnetsort8.AE.stepl.005,1,1.969451,4654,0.462046,3077,2517,0.60066
sortnetsort8.AE.stepl.007,1,1.971169,6510,0.462457,4301,3517,0.600694
sortnetsort8.AE.stepl.009,1,1.972127,8366,0.462685,5525,4517,0.600713
sortnetsort8.v.stepl.008-shuffled,1,3.090973,3966,0.037668,1429,710,0.504419
sortnetsort9.AE.stepl.004,1,1.967502,4896,0.468322,3231,2639,0.604298
sortnetsort9.AE.stepl.005,1,1.968765,6116,0.468634,4034,3294,0.60433
sortnetsort9.AE.stepl.012,1,1.971724,14656,0.469365,9655,7879,0.604406
sortnetsort9.v.stepl.006,1,3.077475,3903,0.049043,1394,692,0.503764
sortnetsort9.v.stepl.012-shuffled,1,3.086518,7791,0.024566,2774,1382,0.503179
ssa7552-159-00-shuffled,1,1.125855,13340,0.237586,8478,3557.5,0.611294
ssa7552-159-50-shuffled,1,1.671252,11309,0.278263,7124,2880.5,0.601797
ssa7552-159-90-shuffled,1,1.702456,9662,0.322936,6026,2331.5,0.591383
ssa7552-160-50-shuffled,1,1.677132,11598,0.276057,7294,2951.5,0.601079
stmt1_145_146,1,2.843137,191,0.133065,102,90,0.774194
stmt11_643_645,1,3.694017,1538,0.124207,585,536,0.718816
stmt1_20_21,1,2.815789,143,0.123656,76,67,0.763441
stmt124_966_965,1,3.733997,1879,0.15671,703,640,0.707359
stmt1_30_31,1,2.85,71,0.122449,40,36,0.755102
stmt137_903_911,1,3.707182,1921,0.159187,724,657,0.707028
stmt1_392_393,1,3.541176,1269,0.150633,510,464,0.748101
stmt16_0_1,1,3.848684,415,0.308594,152,123,0.720703
stmt1_629_630,1,3.746905,3905,0.158796,1454,1317,0.722106
stmt16_47_48,1,3.851364,5945,0.181362,2126,1873,0.70553
stmt16_818_819,1,3.919101,1243,0.216875,445,382,0.72116
stmt17_143_144,1,3.572727,545,0.263543,220,184,0.7306
stmt17_18_19,1,3.670103,499,0.272873,194,161,0.723917
stmt17_63_70,1,4.294222,21651,0.166191,6784,6450,0.705828
stmt17_63_78,1,4.326627,24575,0.179256,7654,7262,0.706562
stmt17_82_94,1,4.412136,37733,0.159261,11569,11061,0.708448
stmt1_787_788,1,3.605234,4727,0.14976,1834,1678,0.733036
stmt17_99_98,1,3.779099,6451,0.175304,2354,2084,0.712604
stmt1_811_812,1,3.944828,813,0.172727,290,256,0.723232
stmt18_258_260,1,3.465863,1221,0.146597,498,460,0.706806
stmt19_125_302,1,3.472909,8599,0.176713,3396,3161,0.591227
stmt19_133_257,1,3.416639,7433,0.163666,3005,2795,0.600041
stmt19_137_313,1,3.479906,8642,0.176738,3409,3174,0.592074
stmt19_142_261,1,3.410172,7536,0.162667,3028,2818,0.598974
stmt19_177_302,1,3.472925,9309,0.163296,3675,3440,0.592175
stmt1_919_920,1,3.749271,1843,0.159965,686,623,0.7057
stmt19_214_309,1,3.474369,9748,0.156398,3843,3608,0.590988
stmt19_217_250,1,3.422061,8562,0.141868,3445,3235,0.598147
stmt19_2_180,1,3.400127,3829,0.209854,1572,1415,0.584281
stmt19_261_266,1,3.434932,10222,0.124953,4088,3878,0.604367
stmt19_2_83,1,3.384314,2445,0.232775,1020,913,0.572005
stmt19_313_318,1,3.515282,12574,0.12654,4875,4640,0.591794
stmt19_313_412,1,3.565701,14356,0.143866,5487,5207,0.585603
stmt19_3_177,1,3.401163,4216,0.190848,1720,1563,0.580171
stmt19_3_309,1,3.484141,7285,0.209194,2869,2634,0.58945
stmt19_3_78,1,3.387842,2832,0.201561,1168,1061,0.567546
stmt19_3_83,1,3.392308,2839,0.201611,1170,1063,0.568054
stmt19_66_318,1,3.487643,8094,0.19571,3156,2921,0.584929
stmt19_66_90,1,3.379501,3561,0.162881,1444,1339,0.570625
stmt19_67_83,1,3.378018,2955,0.195567,1201,1094,0.567666
stmt19_79_87,1,4.390881,33347,0.156071,10264,9814,0.707986
stmt19_83_302,1,3.48224,7932,0.191597,3125,2890,0.589866
stmt19_83_90,1,3.387164,3577,0.16211,1449,1344,0.571582
stmt19_90_133,1,3.386179,4253,0.163014,1722,1590,0.577794
stmt21_127_258,1,3.414724,7424,0.163887,3002,2792,0.599814
stmt21_134_418,1,3.5579,10718,0.197132,4076,3795,0.575826
stmt21_143_258,1,3.407542,7518,0.162282,3023,2813,0.598664
stmt21_252_310,1,3.470814,11194,0.136708,4437,4202,0.600551
stmt21_267_310,1,3.476786,11388,0.134737,4480,4245,0.597351
stmt21_310_360,1,3.54099,13568,0.137133,5233,4973,0.589741
stmt21_4_5,1,3.353018,1789,0.25348,762,676,0.563475
stmt21_70_258,1,3.415627,6741,0.180491,2726,2516,0.598631
stmt21_71_304,1,3.475319,7392,0.206437,2897,2662,0.588803
stmt21_71_70,1,3.368729,2939,0.19486,1196,1089,0.566483
stmt21_79_314,1,3.484829,7952,0.192121,3131,2896,0.590239
stmt21_79_91,1,3.383552,3570,0.162425,1447,1342,0.571182
stmt22_179_182,1,3.415646,6256,0.129171,2531,2374,0.587831
stmt22_6_80,1,3.379175,2438,0.232804,1018,911,0.571429
stmt22_92_259,1,3.407636,6839,0.178418,2750,2540,0.597966
stmt23_66_76,1,4.3114,23113,0.17314,7219,6856,0.706218
stmt24_148_149,1,2.845238,154,0.162562,84,72,0.773399
stmt24_292_293,1,3.445736,1259,0.149301,516,473,0.709022
stmt24_765_766,1,3.700549,1929,0.160338,728,658,0.709705
stmt24_7_8,1,2.529412,29,0.297297,17,12,0.810811
stmt25_52_53,1,3.832669,5595,0.171162,2008,1779,0.705691
stmt25_597_598,1,3.548387,2349,0.149828,930,850,0.724399
stmt2_649_723,1,3.678756,1515,0.201285,579,512,0.720021
stmt2_649_776,1,3.77424,1863,0.228546,691,599,0.71979
stmt27_149_224,1,3.420767,6398,0.137455,2581,2403,0.587515
stmt27_296_297,1,3.426966,1297,0.145062,534,491,0.711111
stmt27_93_98,1,3.771818,6023,0.166255,2200,1959,0.712209
stmt28_68_81,1,4.352417,27499,0.174783,8524,8103,0.707138
stmt29_21_275,1,3.446352,6988,0.196935,2796,2577,0.599956
stmt2_976_999,1,3.759731,30745,0.148917,11304,10161,0.747292
stmt31_100_276,1,3.445386,7669,0.179479,3067,2848,0.600643
stmt31_22_23,1,3.373894,2150,0.24093,904,811,0.572737
stmt32_122_129,1,2.848485,117,0.139241,66,59,0.772152
stmt32_153_277,1,3.444677,8364,0.164593,3344,3125,0.601051
stmt32_228_277,1,3.448229,9217,0.149531,3670,3451,0.597204
stmt3_639_640,1,3.631336,1109,0.156477,434,392,0.742358
stmt37_941_942,1,3.778222,5441,0.164258,2002,1789,0.701897
stmt38_943_942,1,3.785245,5392,0.165831,1979,1766,0.70193
stmt39_34_107,1,3.400162,3004,0.215517,1237,1119,0.577586
stmt3_969_973,1,3.756906,961,0.163283,362,324,0.734349
stmt41_235_286,1,3.461067,9468,0.149682,3750,3529,0.594163
stmt41_262_275,1,3.669938,2947,0.255519,1121,941,0.701987
stmt41_336_385,1,3.570788,14616,0.133213,5573,5308,0.586106
stmt41_36_37,1,3.393375,2326,0.227732,966,871,0.568352
stmt44_107_108,1,2.772727,71,0.15,44,39,0.76
stmt44_107_113,1,2.818182,94,0.170543,55,48,0.767442
stmt44_252_301,1,3.476386,1198,0.149433,487,449,0.705137
stmt44_40_162,1,3.4097,3837,0.201314,1567,1421,0.581043
stmt44_40_41,1,3.398821,2461,0.218827,1018,921,0.566975
stmt44_554_604,1,3.582106,2250,0.152384,883,808,0.721764
stmt46_163_289,1,3.465003,8793,0.16408,3486,3262,0.595545
stmt47_239_290,1,3.465671,9653,0.14962,3816,3592,0.592483
stmt50_167_293,1,3.473133,8951,0.164067,3536,3311,0.593279
stmt52_117_295,1,3.474072,8249,0.177977,3259,3034,0.592634
stmt52_295_394,1,3.558586,13878,0.14445,5317,5047,0.586609
stmt52_54_55,1,3.407197,2569,0.212552,1056,958,0.563943
stmt53_208_245,1,3.431034,7247,0.125584,2900,2715,0.581953
stmt5_731_730,1,3.73913,1847,0.159982,690,626,0.706479
stmt6_13_14,1,2.705882,53,0.144737,34,29,0.789474
stmt70_191_213,1,3.5,1171,0.147541,472,437,0.702186
stmt70_495_501,1,3.596774,2223,0.151416,868,796,0.720407
stmt72_696_721,1,3.730114,1881,0.1627,704,637,0.706188
stmt7_33_34,1,3.687023,2462,0.220057,917,876,0.632705
stmt82_224_225,1,3.453125,1251,0.14751,512,472,0.704981
stmt85_64_122,1,3.387231,3506,0.195164,1441,1309,0.575474
stmt86_889_890,1,3.7811,2269,0.189053,836,742,0.707958
stmt9_350_351,1,3.611354,1167,0.153527,458,415,0.744122
stmt9_445_446,1,3.422492,1577,0.143074,658,604,0.75632
szymanski-10-s-shuffled,1,1.448442,11117,0.409074,15759,7529.5,0.795835
szymanski-24-s-shuffled,1,1.491275,185935,0.417089,261599,128279.5,0.80258
T-adeu-0,1,2.482255,11787,0.543297,4790,2315,0.624169
T-adeu-1,1,2.452192,11643,0.537695,4790,2315,0.619559
T-adeu-2,1,2.482255,11787,0.543297,4790,2315,0.624169
T-adeu-3,1,2.452192,11643,0.537695,4790,2315,0.619559
T-adeu-4,1,2.472234,11739,0.541445,4790,2315,0.622645
T-adeu-5,1,2.472234,11739,0.541445,4790,2315,0.622645
T-adeu-6,1,2.482255,11787,0.543297,4790,2315,0.624169
T-adeu-7,1,2.452192,11643,0.537695,4790,2315,0.619559
T-adeu-8,1,2.462213,11691,0.539578,4790,2315,0.621108
T-adeu-9,1,2.452192,11643,0.537695,4790,2315,0.619559
T-edau-0,1,2.482255,11787,0.543297,4790,2315,0.624169
T-edau-1,1,2.452192,11643,0.537695,4790,2315,0.619559
T-edau-2,1,2.482255,11787,0.543297,4790,2315,0.624169
T-edau-3,1,2.452192,11643,0.537695,4790,2315,0.619559
T-edau-4,1,2.472234,11739,0.541445,4790,2315,0.622645
T-edau-5,1,2.472234,11739,0.541445,4790,2315,0.622645
T-edau-6,1,2.482255,11787,0.543297,4790,2315,0.624169
T-edau-7,1,2.452192,11643,0.537695,4790,2315,0.619559
T-edau-8,1,2.462213,11691,0.539578,4790,2315,0.621108
T-edau-9,1,2.452192,11643,0.537695,4790,2315,0.619559
term1.blif_0.10_0.20_0_0_out_exact-shuffled,1,4.011765,2648,0.006519,1020,505,0.618197
term1.blif_0.10_0.20_0_1_inp_exact-shuffled,1,3.893369,2844,0.006644,1116,92.083333,0.629285
term1.blif_0.10_1.00_0_0_out_exact-shuffled,1,4.036004,2900,0.00155,1111,555,0.616378
test1_quant2,1,3.071895,1583,0.319647,765,343.5,0.471933
test1_quant3,1,3.179167,2050,0.312146,960,441,0.462348
test1_quant_squaring2,1,3.071895,1583,0.319647,765,343.5,0.471933
test1_quant_squaring3,1,3.144054,2517,0.359085,1194,346,0.455902
test3_quant2-shuffled,1,3.127049,512,0.292379,244,112,0.482115
test3_quant4,1,3.264535,750,0.290358,344,162,0.465872
test3_quant_squaring4,1,3.196121,988,0.355777,464,101,0.455528
test4_quant2,1,3.08589,690,0.260369,326,151,0.506912
test4_quant4,1,3.224215,976,0.267442,446,211,0.48505
test4_quant_squaring2,1,3.08589,690,0.260369,326,151,0.506912
test4_quant_squaring4,1,3.169492,1262,0.333766,590,129.5,0.471429
test5_quant5-shuffled,1,3.354749,789,0.315622,358,168,0.42933
test5_quant_squaring5-shuffled,1,3.228417,1182,0.399857,556,93.6,0.426942
texas.ifetch1^4.E-f4-shuffled,1,2.843781,6529,0.071206,3047,1473,0.54622
texas.ifetch1^9.E-f4-shuffled,1,2.806594,6158,0.086593,2942,1417.5,0.548504
TOILET10.1.iv.20-shuffled,1,3.086651,3250,0.069677,854,425,0.452341
TOILET16.1.iv.32-shuffled,1,3.11257,9965,0.047699,2132,1064,0.384852
TOILET7.1.iv.13-shuffled,1,2.907268,1340,0.056338,399,198,0.496311
TOILET7.1.iv.14-shuffled,1,2.904651,1447,0.052239,430,213.5,0.497512
toilet_a_02_01.2-shuffled,1,1.888889,28,0.205128,18,8,0.641026
toilet_a_02_10.2-shuffled,1,1.777778,379,0.019608,90,44,0.237745
toilet_a_04_10.2-shuffled,1,2.971429,812,0.143177,140,68,0.173378
toilet_a_06_01.4-shuffled,1,17.651163,244,1.775039,86,40,0.226502
toilet_a_06_10.2-shuffled,1,8.989474,1329,0.668213,190,92,0.12355
toilet_a_08_01.4-shuffled,1,84.321429,363,3.372581,112,52,0.079457
toilet_a_08_10.2-shuffled,1,40.366667,1930,2.059326,240,116,0.068125
toilet_a_10_01.11-shuffled,1,158.176796,1391,4.340454,362,176,0.057647
toilet_a_10_01.5-shuffled,1,333.505882,629,4.696386,170,80,0.027701
toilet_a_10_10.2-shuffled,1,196.206897,2615,3.987539,290,140,0.025623
toilet_c_02_01.2-shuffled,1,1.529412,30,0.054054,17,8,0.621622
toilet_c_04_01.4-shuffled,1,2.413793,149,0.086486,58,28,0.518919
toilet_c_04_10.2-shuffled,1,2,816,0.018824,138,68,0.176471
toilet_c_06_01.5-shuffled,1,2.951456,304,0.170984,103,50,0.46114
toilet_c_06_10.2-shuffled,1,2.331551,1324,0.047757,187,92,0.148336
toilet_c_08_01.13-shuffled,1,2.979472,1210,0.065708,341,169,0.438056
toilet_c_08_01.16-shuffled,1,2.968974,1492,0.053422,419,208,0.441291
toilet_c_08_01.4-shuffled,1,3.102804,364,0.211921,107,52,0.399558
toilet_c_08_05.10-shuffled,1,3.577677,4684,0.019382,663,330,0.23723
toilet_c_08_05.6-shuffled,1,3.418546,2740,0.033046,399,198,0.229604
toilet_c_08_05.7-shuffled,1,3.475269,3226,0.028095,465,231,0.232368
toilet_c_08_05.8-shuffled,1,3.517891,3712,0.024434,531,264,0.234411
toilet_c_08_05.9-shuffled,1,3.551089,4198,0.021617,597,297,0.235983
toilet_c_08_10.2-shuffled,1,2.451064,1931,0.047952,235,116,0.129371
toilet_c_10_01.11-shuffled,1,3.370787,1355,0.15006,356,176,0.39916
toilet_c_10_01.15-shuffled,1,3.256198,1863,0.110522,484,240,0.405393
toilet_c_10_01.20-shuffled,1,3.177019,2498,0.083139,644,320,0.409711
toilet_c_10_01.4-shuffled,1,4.106061,466,0.401284,132,64,0.359551
toilet_c_10_05.11-shuffled,1,3.800905,6959,0.034014,884,440,0.21619
toilet_c_10_05.12-shuffled,1,3.807054,7614,0.031114,964,480,0.21705
toilet_c_10_05.7-shuffled,1,3.758865,4339,0.05423,564,280,0.210195
toilet_c_10_05.9-shuffled,1,3.78453,5649,0.041806,724,360,0.21388
toilet_c_10_10.2-shuffled,1,2.957746,2579,0.092251,284,140,0.115867
toilet_g_02_01.2-shuffled,1,1.636364,17,0.090909,11,5,0.772727
toilet_g_04_01.2-shuffled,1,2.181818,38,0.307692,22,10,0.653846
toilet_g_08_01.2-shuffled,1,3.72093,85,0.705882,43,20,0.492647
toilet_g_20_01.2-shuffled,1,12.952381,159,2.068966,105,50,0.284483
uclid-pipe2,1,2.807745,3327,0.165181,1472,678.5,0.735711
uclid-pipe3a,1,2.846995,3361,0.153686,1464,677,0.739515
Umbrella_tbm_05.tex.module.000011,1,3.016871,2977,0.494922,1956,167.6,0.49566
Umbrella_tbm_05.tex.module.000015,1,3.009274,2950,0.494588,1941,166.1,0.495334
Umbrella_tbm_05.tex.module.000025,1,2.961102,2788,0.492424,1851,157.1,0.493222
Umbrella_tbm_05.tex.module.000030,1,2.91723,2653,0.490383,1776,149.6,0.491228
Umbrella_tbm_05.tex.module.000039,1,2.859431,2491,0.487583,1686,140.6,0.488494
Umbrella_tbm_05.tex.module.000043,1,2.817343,2383,0.48546,1626,134.6,0.486422
Umbrella_tbm_05.tex.module.000053,1,2.748047,2221,0.481802,1536,125.6,0.482849
Umbrella_tbm_05.tex.module.000064,1,2.597374,1924,0.473058,1371,109.1,0.474311
Umbrella_tbm_05.tex.module.000065,1,2.581858,1897,0.472089,1356,107.6,0.473365
Umbrella_tbm_05.tex.module.000079,1,2.533181,1816,0.468961,1311,103.1,0.47031
Umbrella_tbm_05.tex.module.000088,1,2.501162,1747,0.47561,1291,101.1,0.471777
Umbrella_tbm_14.tex.moduleQ2.1S.000720,1,2.836491,8471,0.230701,3009,351.125,0.244434
Umbrella_tbm_14.tex.moduleQ2.1S.000749,1,2.836491,8471,0.230701,3009,351.125,0.244434
Umbrella_tbm_14.tex.moduleQ2.1S.000757,1,2.830967,8479,0.231725,3029,352.625,0.246208
Umbrella_tbm_14.tex.moduleQ2.1S.000773,1,2.832947,8475,0.230912,3017,351.625,0.245026
Umbrella_tbm_14.tex.moduleQ2.1S.000787,1,2.838505,8467,0.229885,2997,350.125,0.243246
Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,2.834942,8471,0.230097,3005,350.625,0.24384
Umbrella_tbm_14.tex.moduleQ2.1S.000808,1,2.831397,8475,0.230309,3013,351.125,0.244434
Umbrella_tbm_14.tex.moduleQ2.1S.000812,1,2.836491,8471,0.230701,3009,351.125,0.244434
Umbrella_tbm_14.tex.moduleQ2.2S.000001,1,2.834942,8471,0.230097,3005,350.625,0.24384
Umbrella_tbm_14.tex.moduleQ2.2S.000002,1,2.834942,8471,0.230097,3005,350.625,0.24384
Umbrella_tbm_14.tex.moduleQ2.2S.000003,1,2.836491,8471,0.230701,3009,351.125,0.244434
Umbrella_tbm_21.tex.module.000024,1,2.985265,2306,0.486627,1493,124.8,0.486379
Umbrella_tbm_21.tex.module.000029,1,2.953729,2225,0.484872,1448,120.3,0.484613
Umbrella_tbm_21.tex.module.000044,1,2.846154,1982,0.478533,1313,106.8,0.478235
Umbrella_tbm_21.tex.module.000049,1,2.846154,1982,0.478533,1313,106.8,0.478235
Umbrella_tbm_21.tex.module.000056,1,2.83282,1955,0.477707,1298,105.3,0.477404
Umbrella_tbm_21.tex.module.000069,1,2.824534,1909,0.481333,1288,104.3,0.479482
Umbrella_tbm_21.tex.module.000079,1,2.823764,1863,0.480253,1254,101.4,0.478357
Umbrella_tbm_21.tex.module.000129,1,2.814309,1845,0.479693,1244,100.4,0.477774
Umbrella_tbm_21.tex.module.000134,1,2.794935,1809,0.478532,1224,98.4,0.476565
Umbrella_tbm_21.tex.module.000139,1,2.779983,1782,0.477622,1209,96.9,0.475618
Umbrella_tbm_21.tex.module.000149,1,2.764657,1755,0.476677,1194,95.4,0.474634
Umbrella_tbm_23.tex.moduleQ1.2S.000001,1,2.754201,6019,0.22498,2083,324.166667,0.243558
Umbrella_tbm_24.tex.module.000066,1,2.488764,959,0.46134,712,67.5,0.471005
Umbrella_tbm_24.tex.module.000103,1,2.489426,894,0.467173,662,62.25,0.466482
Umbrella_tbm_24.tex.module.000131,1,2.545455,859,0.463557,616,58,0.462828
Umbrella_tbm_24.tex.moduleQ2.1S.000022,1,2.834989,6027,0.264967,2315,264.875,0.269215
Umbrella_tbm_24.tex.moduleQ2.1S.000136,1,2.834989,6027,0.264967,2315,264.875,0.269215
Umbrella_tbm_24.tex.moduleQ2.1S.000188,1,2.834989,6027,0.264967,2315,264.875,0.269215
Umbrella_tbm_25.tex.module.000003,1,3.14588,3439,0.500622,2221,194.1,0.501244
Umbrella_tbm_25.tex.module.000031,1,3.141378,3449,0.499067,2221,194.1,0.501244
Umbrella_tbm_25.tex.module.000041,1,3.123621,3368,0.498323,2176,189.6,0.500559
Umbrella_tbm_25.tex.module.000084,1,2.895133,2558,0.487805,1726,144.6,0.490881
Umbrella_tbm_25.tex.module.000087,1,2.895133,2558,0.487805,1726,144.6,0.490881
Umbrella_tbm_25.tex.module.000099,1,2.895133,2538,0.491081,1726,144.6,0.48976
Umbrella_tbm_25.tex.module.000106,1,2.904378,2553,0.49114,1736,145.6,0.493109
Umbrella_tbm_25.tex.module.000121,1,2.909472,2456,0.494456,1668,139.8,0.491967
Umbrella_tbm_25.tex.moduleQ3.2S.000052,1,3.003516,11500,0.269994,3982,369.7,0.275721
Umbrella_tbm_25.tex.moduleQ3.2S.000063,1,3.00605,11495,0.269338,3967,368.7,0.274732
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,3.003516,11500,0.269994,3982,369.7,0.275721
Umbrella_tbm_25.tex.moduleQ3.2S.000120,1,3.006042,11510,0.269063,3972,368.7,0.275474
Umbrella_tbm_26.tex.module.000004,1,2.928571,2193,0.481354,1428,118.3,0.482412
Umbrella_tbm_26.tex.module.000021,1,2.939076,2198,0.481403,1428,118.3,0.483777
Umbrella_tbm_26.tex.module.000041,1,2.800475,1901,0.472503,1263,101.8,0.475348
Umbrella_tbm_26.tex.module.000061,1,2.766287,1820,0.472951,1228,98.3,0.475938
Umbrella_tbm_26.tex.moduleQ3.2S.000009,1,3.004448,6232,0.298292,2473,222.8,0.293142
Umbrella_tbm_26.tex.moduleQ3.2S.000014,1,3.008492,6242,0.297918,2473,222.8,0.294029
Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,3.004448,6232,0.298292,2473,222.8,0.293142
Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,3.004448,6232,0.298292,2473,222.8,0.293142
Umbrella_tbm_26.tex.moduleQ3.2S.000041,1,2.998389,6237,0.298545,2483,223.3,0.294029
Umbrella_tbm_29.tex.module.000009,1,3.058459,1716,0.502055,1129,120.125,0.49921
Umbrella_tbm_29.tex.module.000010,1,3.048344,1695,0.501604,1117,118.625,0.498717
Umbrella_tbm_29.tex.module.000078,1,2.803299,1147,0.49348,788,79,0.482949
Umbrella_tbm_29.tex.moduleQ2.2S.000001,1,2.957535,5265,0.292178,1931,220.375,0.288925
vis.arbiter.E-f4-shuffled,1,2.947942,7703,0.034671,3669,1818.5,0.524408
vis.coherence^1.E-d4-shuffled,1,2.966161,8022,0.007119,3694,1838,0.523227
vis.elevator^1.E-f2-shuffled,1,2.903536,6154,0.07685,2913,1432.5,0.528612
vis.emodel.E-f4-shuffled,1,2.934014,6293,0.034431,2940,1454.5,0.530837
vis.prodcell^01.E-d4-shuffled,1,2.985253,13075,0.009936,6035,3010,0.52681
vis.prodcell^04.E-f4-shuffled,1,2.972694,29020,0.028689,13367,6653,0.525342
vis.prodcell^05.E-f4-shuffled,1,2.973464,29850,0.027824,13755,6847,0.524914
vis.prodcell^08.E-f4-shuffled,1,2.979591,38925,0.021356,17884,8911.5,0.525663
vis.prodcell^09.E-f2-shuffled,1,2.933382,11762,0.070931,5479,2709,0.528683
vis.prodcell^23.E-f4-shuffled,1,2.979101,38018,0.021853,17465,8702,0.525255
vis.prodcell^24.E-f3-shuffled,1,2.967043,24001,0.034632,11075,5507,0.525837
vonNeumann-ripple-carry-13-c-shuffled,1,1.47037,1036976,0.005014,764370,382003,0.728408
vonNeumann-ripple-carry-15-c-shuffled,1,1.473835,1779163,0.004359,1306622,653071,0.728984
W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,2.989988,2600,0.446063,1698,150.3,0.488166
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,3.044266,3922,0.432288,2372,214.2,0.467636
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,2.996056,2963,0.422003,1775,158,0.456435
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,3.120723,4313,0.439642,2601,237.1,0.475003
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,2.994652,2792,0.420215,1683,148.8,0.458091
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,3.040162,4391,0.410128,2465,223.5,0.441227
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,3.112801,4826,0.417089,2695,246.5,0.448481
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,3.004553,3136,0.400042,1757,156.2,0.430798
x120.0,1,3.010204,10850,0.44488,3724,3604,0.627274
x120.1,1,3.008593,10844,0.444583,3724,3604,0.627075
x120.2,1,3.01101,10853,0.444583,3724,3604,0.626928
x120.3,1,3.013963,10864,0.44486,3724,3604,0.627027
x120.4,1,3.01101,10853,0.44494,3724,3604,0.627285
x120.5,1,3.008324,10843,0.444266,3724,3604,0.626774
x120.6,1,3.011815,10856,0.444197,3724,3604,0.626493
x120.7,1,3.006982,10838,0.444196,3724,3604,0.626786
x120.8,1,3.007787,10841,0.443899,3724,3604,0.626439
x120.9,1,3.010473,10851,0.44493,3724,3604,0.627308
x240.0,1,3.02015,21762,0.445383,7444,7204,0.627068
x240.1,1,3.018941,21753,0.445161,7444,7204,0.626919
x240.2,1,3.021628,21773,0.445877,7444,7204,0.627473
x240.3,1,3.019747,21759,0.445176,7444,7204,0.626885
x240.4,1,3.022166,21777,0.445709,7444,7204,0.627272
x240.5,1,3.020956,21768,0.445398,7444,7204,0.627034
x240.6,1,3.020553,21765,0.445457,7444,7204,0.627118
x240.7,1,3.02324,21785,0.445906,7444,7204,0.627405
x240.8,1,3.020285,21763,0.445675,7444,7204,0.627352
x240.9,1,3.020419,21764,0.445433,7444,7204,0.627101
x30.0,1,2.946467,2662,0.436456,934,904,0.623457
x30.1,1,2.941113,2657,0.435431,934,904,0.622772
x30.2,1,2.943255,2659,0.43875,934,904,0.625954
x30.3,1,2.947537,2663,0.437387,934,904,0.624319
x30.4,1,2.937901,2654,0.439184,934,904,0.62673
x30.5,1,2.940043,2656,0.436681,934,904,0.62409
x30.6,1,2.931478,2648,0.438321,934,904,0.626277
x30.7,1,2.937768,2648,0.438321,932,902,0.625912
x30.8,1,2.928266,2645,0.435148,934,904,0.62331
x30.9,1,2.947537,2663,0.436661,934,904,0.623593
x60.0,1,2.987661,5389,0.44229,1864,1804,0.626279
x60.1,1,2.988197,5390,0.442032,1864,1804,0.625987
x60.2,1,2.984442,5383,0.442588,1864,1804,0.626774
x60.3,1,2.989807,5393,0.441973,1864,1804,0.62583
x60.4,1,2.982833,5380,0.440849,1864,1804,0.625135
x60.5,1,2.98015,5375,0.440885,1864,1804,0.625337
x60.6,1,2.995708,5404,0.442893,1864,1804,0.626387
x60.7,1,2.987661,5389,0.442649,1864,1804,0.626638
x60.8,1,2.983369,5381,0.441848,1864,1804,0.626101
x60.9,1,2.991953,5397,0.441477,1864,1804,0.625202
z4ml.blif_0.10_1.00_0_0_out_exact-shuffled,1,3.619048,146,0.015464,63,31,0.71134
