@RELATION 'FEATURE_VALUES-SAT11-HAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 16'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE saps_BestSolution_Mean NUMERIC
@ATTRIBUTE gsat_BestSolution_CoeffVariance NUMERIC
@ATTRIBUTE saps_BestSolution_CoeffVariance NUMERIC
@ATTRIBUTE lobjois_mean_depth_over_vars NUMERIC
@ATTRIBUTE SP_bias_mean NUMERIC
@ATTRIBUTE horn_clauses_fraction NUMERIC
@ATTRIBUTE gsat_BestSolution_Mean NUMERIC
@ATTRIBUTE BINARYp NUMERIC
@ATTRIBUTE VCG_CLAUSE_coeff_variation NUMERIC
@ATTRIBUTE SP_bias_q25 NUMERIC
@ATTRIBUTE saps_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE reducedVars NUMERIC
@ATTRIBUTE SP_unconstraint_coeff_variation NUMERIC
@ATTRIBUTE lobjois_log_num_nodes_over_vars NUMERIC
@ATTRIBUTE gsat_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE nclausesOrig NUMERIC

@DATA
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_399.cnf,1,10.9159,1.1178,0.265,0.6552,0.71,0.0782,15.6807,0.0124,1.0967,0.6646,22.2967,0,2.2552,0.8082,23.9398,21294
./SAT03/handmade/anton/UNSAT/SGI_30_80_17_90_7-log.shuffled-as.sat03-190.cnf,1,6.7141,0.1728,0.1668,0.6053,0.1227,0.0097,5.7333,0,0.017,0.0908,1.8382,0,0.0005,0.7036,1.031,29282
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_389.cnf,1,23.3456,0.18,0.1884,0.7026,0.6901,0.0915,34.2936,0,1.0759,0.6469,21.2099,0,2.4238,0.7939,23.5432,41426
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g9.cnf,1,22.5385,6.5188,0.9589,0.7613,0.832,0.9439,207.891,0.9439,1.6272,0.8219,35.6272,0.0417,7.5434,0.8762,41.2197,111739
./SAT11/crafted/spence/sgen/sgen3-n200-s39840374-sat.cnf,1,7.0228,0.2451,0.2313,0.6708,0.5832,0.675,4.0352,0.8333,0.4472,0.5831,1.1006,0,0.0001,0.8324,0.5805,480
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p30-s39712998.cnf,1,24.2363,0.2167,11.8928,0.8729,0.8878,0.972,11.9732,0.972,1.8403,0.8761,31.1851,0.039,3.8924,0.9554,31.8335,45238
./SAT11/crafted/skvortsov/battleship/battleship-15-15-unsat.cnf,1,14.8967,0.0905,0.078,0.8259,0.7476,0.875,14.2288,0.875,1.186,0.7475,3.4182,0,0.0018,0.8672,2.5406,1800
./SAT11/crafted/skvortsov/battleship/battleship-10-10-unsat.cnf,1,8.3109,0.0746,0.0956,0.7824,0.6722,0.8182,7.8199,0.8182,0.8932,0.6721,2.5267,0,0.0012,0.8174,2.0526,550
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p30-s70617701.cnf,1,50.1405,0.2747,13.6648,0.8406,0.8774,0.9668,14.5795,0.9668,1.8272,0.8687,33.2679,0.0387,3.7055,0.9515,36.4759,50773
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_404.cnf,1,10.558,3.9613,0.2858,0.6994,0.7059,0.0831,17.5204,0.003,1.105,0.6578,22.543,0,2.3397,0.8173,24.7775,22023
./SAT03/handmade/stanion/hwb/hwb-n30-02-S77299857.shuffled-as.sat03-1633.cnf,1,5.0736,0.4149,0.4312,0.4676,0.0251,0.3424,4.458,0.0047,0.2548,0.0007,1.2997,0.3957,1.0607,0.934,0.9793,954
./SAT11/crafted/spence/sgen/sgen3-n170-s56409011-unsat.cnf,1,2.7912,0.3258,0.5579,0.7878,0.0281,0.4888,1.1161,0,0,0.0026,0.6854,0,0.0432,0.9625,0.4058,356
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_5-log.shuffled-as.sat03-111.cnf,1,10.4022,0.1753,0.1789,0.5127,0.1157,0.0105,9.7488,0,0.0165,0.0886,1.1552,0,0.0024,0.6443,0.6999,55222
./SAT11/crafted/mosoi/289/289-unsat-6x40.cnf,1,20.037,0.5229,0.0108,0.774,0.4251,0.7538,20.6012,0.0152,0.5846,0.4251,11.6955,0.3333,0.0011,0.8664,11.5795,48480
./SAT03/handmade/gomes/bqwh/bqwh.50.825.shuffled-as.sat03-1648.cnf,1,138.3,0.4272,0.3587,0.4517,0.7946,0.7188,196.581,0.9443,0.4568,0.7644,2.4735,0,0.1079,0.7013,2.9634,43754
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3500_3500_30f1.shuffled.cnf,1,3.62,0.3709,0.3712,0.6533,0.0696,0.231,2.9395,0,0.1105,0.0355,1.8582,0,0.3152,0.7689,1.4998,420
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1375c111739gyes10.cnf,1,1242.18,4.5569,5.1787,0.7814,0.8304,0.9523,184.575,0.9523,1.8079,0.791,44.9564,0.0345,12.1838,0.8974,51.7307,215164
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p15-s99099953.cnf,1,1273.77,3.8441,3.5006,0.9186,0.9761,0.9829,5744.47,0.9829,2.4667,0.9785,97.7881,0.0209,1.5082,0.9574,99.2626,498568
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1520_u.cnf,1,373.5,1.066,1.3271,0.0566,0.0192,0.2613,822,0.0073,0.0583,0.0001,0.2524,1.0256,0.2287,0.1106,0.2318,123900
./SAT11/crafted/mosoi/289/289-unsat-7x39.cnf,1,47.1391,3.9242,4.5011,0.7325,0.4081,0.7532,45.6368,0.013,0.5836,0.408,11.9471,0.3333,0.0018,0.8098,10.8717,64155
./SAT11/crafted/mosoi/289/289-unsat-6x30.cnf,1,0.6013,28.5849,1.2241,0.8507,0.457,0.7551,1.5435,0.0203,0.5871,0.457,7.0723,0.3333,0.0004,0.9633,5.9841,27360
./SAT03/handmade/anton/UNSAT/SGI_30_60_20_50_3-dir.shuffled-as.sat03-114.cnf,1,45.4502,9.5123,15.4138,0.9047,0.9087,0.7464,11.9654,0.9787,1.8278,0.8978,38.6444,0.0345,2.6608,0.9711,37.6613,49070
./SAT05/crafted/sabharwal05/planning/logistics/unsat/logistics-rotate-07t5.shuffled-as.sat05-1137.cnf,1,18.45,10.5878,0.1085,0.445,0.9235,0.7281,141.434,0.9511,0.5835,0.9432,20.538,0.5513,2.805,0.8863,17.2005,88373
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-14_186.cnf,1,10.7719,1.8442,0.2592,0.6767,0.6217,0.1265,14.2115,0,0.8326,0.56,11.2954,0,2.0373,0.809,10.9847,9795
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p15-s25120921.cnf,1,35.494,9.1035,2.3059,0.8669,0.8872,0.9714,346.25,0.9714,1.989,0.8722,53.1227,0.0327,13.3554,0.9483,53.8444,129272
./SAT11/crafted/skvortsov/battleship/battleship-11-11-unsat.cnf,1,11.0207,0.0623,0.0844,0.7902,0.692,0.8333,10.5361,0.8333,0.9583,0.6919,2.6539,0,0.0014,0.8269,2.0976,726
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p30-s30907550.cnf,1,160.4,0.1525,3.3021,0.8838,0.9762,0.9819,25.5625,0.9819,2.5629,0.9705,88.9836,0.0199,1.2831,0.9362,78.0606,490309
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_406.cnf,1,13.692,0.2669,6.8078,0.7061,0.7056,0.0831,15.7566,0.0031,1.105,0.657,23.0011,0,2.3313,0.8066,25.1053,22241
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_401.cnf,1,13.9374,0.2613,5.9256,0.6597,0.7095,0.0782,15.4287,0.0124,1.0967,0.6648,22.3937,0,2.3077,0.8034,23.8414,21509
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g7.cnf,1,42.4065,0.1731,13.0574,0.7373,0.7983,0.9299,24.5809,0.9299,1.3783,0.7848,23.9299,0.0556,4.4534,0.9048,28.2714,43649
./SAT03/handmade/anton/UNSAT/SGI_30_70_19_80_8-log.shuffled-as.sat03-143.cnf,1,7.1515,0.1839,0.2791,0.5703,0.1178,0.0107,6.1613,0,0.016,0.0647,1.6871,0,0.0013,0.6947,0.9785,36888
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_390.cnf,1,13.3078,3.8385,0.252,0.6841,0.6932,0.0873,20.8631,0.0032,1.0699,0.6422,21.9479,0,2.3978,0.803,24.563,20607
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf,1,27.6506,0.1298,0.1453,0.2067,0.0391,0.2504,27.7525,0,0.1608,0.0025,1.572,0,0.2011,0.4878,0.9852,2596
./SAT11/crafted/skvortsov/battleship/battleship-16-16-unsat.cnf,1,15.9889,0.1163,0.1419,0.8331,0.7578,0.8824,16.5052,0.8824,1.2368,0.7577,3.5387,0,0.0023,0.8745,2.9757,2176
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_506.cnf,1,18.2982,4.8589,6.3842,0.7105,0.7191,0.0769,27.2359,0.0024,1.1742,0.6777,27.3461,0,2.5317,0.8383,31.1432,34386
./SAT11/crafted/spence/sgen/sgen3-n160-s40283905-sat.cnf,1,5.8605,0.2689,0.2577,0.6879,0.5832,0.6484,3.377,0.8333,0.4472,0.5832,1.1568,0,0.0001,0.8353,0.6404,384
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_100_s.cnf,1,7.7162,0.3223,0.4112,0.2282,0.1128,0.2945,8.4172,0.0371,0.1226,0.0153,0.33,1.1104,0.2819,0.6422,0.1286,2355
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_42_s.cnf,1,18.9421,0.1485,0.8017,0.0758,0.2458,0.5668,23.3935,0.2481,0.3607,0.0814,1.4237,1.6948,0.2901,0.2912,0.2982,23817
./SAT05/crafted/sabharwal05/ordering/gt-ordering/sat/gt-030.shuffled-as.sat05-1295.cnf,1,5.8135,0.5634,21.1475,0.7089,0.5268,0.5096,1.261,0.0175,0.3031,0.5267,11.0015,0,0.0142,0.9146,9.087,24824
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes2.cnf,1,552.595,7.0432,6.2059,0.7862,0.8314,0.9494,525.9,0.9494,1.7337,0.8085,40.4446,0.037,6.3213,0.8976,48.0292,171155
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_505.cnf,1,14.9568,0.2336,0.2364,0.6685,0.7216,0.073,22.1837,0.0099,1.1668,0.6803,27.3145,0,2.4589,0.7873,30.593,34014
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-17_279.cnf,1,15.6557,0.391,0.2327,0.6938,0.6592,0.1062,22.3273,0,0.9613,0.6083,15.8477,0,2.2495,0.81,16.5202,21616
./SAT11/crafted/mosoi/289/289-sat-6x20.cnf,1,0.2882,49.5278,45.8912,0.9528,0.5028,0.7577,0.0069,0.0306,0.592,0.5027,6.8911,0.3333,0.0003,0.9962,6.7749,12240
./SAT05/crafted/sorge05/QG7a/gensys-ukn004.shuffled-as.sat05-3844.cnf,1,39.9948,0.1502,0.1991,0.2363,0.735,0.14,51.2065,0.0794,0.386,0.6662,0.7141,0.0321,0.3457,0.5014,0.0912,17983
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_388.cnf,1,22.3005,0.1925,0.1884,0.7082,0.6903,0.0915,33.6683,0,1.0759,0.6469,21.2435,0,2.4221,0.8318,23.8546,41212
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes10.cnf,1,956.105,5.0777,4.2196,0.8414,0.8489,0.9546,2695.93,0.9546,1.9116,0.8496,51.0022,0.0313,9.358,0.9271,55.1258,305320
./SAT05/crafted/sabharwal05/pebbling/grid-pebbling/unsat/grid-pbl-0250.shuffled-as.sat05-1349.shuffled-as.sat05-1349.cnf,1,7.8171,0.4557,0.2916,0.2989,0.0519,0.3109,7.9255,0.0018,0.0275,0,0.5364,53.8514,0.011,0.6806,0.1313,124752
./SAT11/crafted/skvortsov/battleship/battleship-9-17-sat.cnf,1,1.8504,0.6686,0.4184,0.9026,0.8006,0.8831,0.8798,0.8831,1.284,0.8006,2.2866,0,0,0.9273,1.7426,693
./SAT04/handmade/connamacher/connm-d-0.02/connm-ue-csp-sat-n1200-d-0.02-s405595518.used-as.sat04-950.cnf,1,47.7751,0.0982,0.1512,0.2713,0.6283,0.8448,61.9426,0,0.2498,0.5808,3.1008,0.3333,1.0254,0.7147,2.9724,13289
./SAT11/crafted/skvortsov/battleship/battleship-7-12-unsat.cnf,1,1.8401,0.2446,0.3367,0.8838,0.757,0.8372,1.0747,0.8372,1.0176,0.7569,1.9216,0,0,0.9116,1.4979,301
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p15-s44266159.cnf,1,92.1546,10.7595,11.1013,0.8665,0.8751,0.9682,99.2536,0.9682,1.7983,0.8619,37.763,0.0394,15.7362,0.957,39.9038,67279
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_40_6-dir.shuffled-as.sat03-163.cnf,1,8.6485,0.2183,0.1977,0.8664,0.8977,0.7118,11.5737,0.9756,1.9114,0.8879,39.5103,0.0345,3.1726,0.9522,40.138,66810
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p15-s58217873.cnf,1,13.4185,0.1068,0.0896,0.8681,0.8682,0.9669,14.0778,0.9669,1.5366,0.854,30.9983,0.0476,4.5829,0.9466,28.6553,35586
./SAT04/handmade/connamacher/connm-d0.04/connm-ue-csp-sat-n800-d0.04-s1788334438.used-as.sat04-976.cnf,1,42.3919,0.1039,0.6504,0.3025,0.6203,0.8432,51.8103,0,0.2489,0.5674,3.4495,0.3333,1.1816,0.6844,3.3594,9695
./SAT11/crafted/skvortsov/battleship/battleship-5-8-unsat.cnf,1,1.326,0.0589,0.3624,0.8885,0.6799,0.7619,1.0035,0.7619,0.7454,0.6799,1.5092,0,0.0001,0.9249,1.3375,105
./SAT05/crafted/sorge05/QG7/iso-ukn004.shuffled-as.sat05-3385.cnf,1,11.2841,0.1761,0.2501,0.2832,0.7766,0.5443,15.6248,0.5255,0.7449,0.6636,2.6775,1.0575,0.7789,0.8422,1.0838,12666
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes3.cnf,1,2068.63,4.2549,4.2994,0.8653,0.8473,0.9536,318.667,0.9536,1.8783,0.8497,50.2069,0.0323,6.4195,0.9403,56.4269,266431
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g4.cnf,1,0.0009,38.5616,33.1361,1,0.9305,0.9822,0.0195,0.9822,2.3509,0.9304,13.5107,0.037,0.0094,1,13.5515,18954
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-12_135.cnf,1,8.1399,0.7271,0.2778,0.6727,0.5916,0.1451,9.3027,0,0.7362,0.5185,8.702,0,1.8631,0.8003,8.015,5251
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-15_218.cnf,1,13.5208,0.2327,0.2346,0.682,0.6338,0.119,17.521,0,0.8775,0.5764,12.7827,0,2.1374,0.8151,13.0056,13362
./SAT03/handmade/stanion/hwb/hwb-n28-02-S818962541.shuffled-as.sat03-1628.cnf,1,4.7117,0.4262,0.4479,0.4858,0.0316,0.3456,4.1596,0.0101,0.2894,0.0015,1.2794,0.4046,1.0462,0.9373,0.9764,896
./SAT05/crafted/sorge05/QG7a/gensys-icl005.shuffled-as.sat05-3826.cnf,1,40.2964,0.1283,0.1934,0.2363,0.7356,0.1458,51.67,0.0801,0.3885,0.6664,0.7022,0.0325,0.3399,0.5283,0.0812,18312
./SAT11/crafted/spence/sgen/sgen3-n140-s20078956-unsat.cnf,1,2.6965,0.3053,0.5425,0.8046,0.0326,0.5034,1.1037,0,0,0.003,0.746,0,0.0473,0.9605,0.4445,292
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_70_1-dir.shuffled-as.sat03-146.cnf,1,42.8065,6.6556,15.5556,0.9219,0.8885,0.7058,8.8963,0.9694,1.7616,0.8742,36.7272,0.0345,3.706,0.9674,33.8019,46988
./SAT11/crafted/skvortsov/battleship/battleship-14-27-sat.cnf,1,2.3693,0.5712,0.4158,0.9182,0.8577,0.9261,1.4099,0.9261,1.6999,0.8577,3.109,0,0.0001,0.9355,2.4353,2653
./SAT03/handmade/anton/UNSAT/SGI_30_70_22_70_7-dir.shuffled-as.sat03-154.cnf,1,7.7368,0.1601,2.0854,0.9163,0.8896,0.7131,7.5683,0.9718,1.8073,0.8749,41.3467,0.0345,3.9908,0.9665,40.984,56654
./SAT02/handmade/chu-min-li/urquhart/urquhart3_25bis.shuffled.cnf,1,2.2246,0.2076,0.6409,0.9922,0,0.3636,1.0228,0,0.101,0,1.3984,0.375,0.0783,0.9986,1.0672,264
./SAT03/handmade/bevan/cnf/marg3x3add8.shuffled-as.sat03-1449.cnf,1,1.1544,0,0.4637,0.9909,0,0.2545,1,0,0.0958,0,1.6543,0,0.0476,0.9976,1.6657,224
./SAT05/crafted/sorge05/QG7a/gensys-ukn003.shuffled-as.sat05-3843.cnf,1,42.0563,0.4731,0.2135,0.2322,0.7349,0.1264,53.4433,0.07,0.3783,0.6665,0.6316,0.0352,0.3244,0.5297,0.0737,18767
./SAT11/crafted/skvortsov/battleship/battleship-13-13-unsat.cnf,1,13.9373,0.0779,0.0917,0.8087,0.7234,0.8571,13.3747,0.8571,1.0778,0.7233,3.0163,0,0.0014,0.849,2.308,1183
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2072.cnf,1,51.4167,3.2271,0.3334,0.3934,0.5751,0.1004,87.2564,0,0.518,0.3464,6.9805,0.5737,5.6306,0.4943,3.8478,159039
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p30-s48700942.cnf,1,198.04,0.2285,10.4124,0.8475,0.8892,0.9713,16.9612,0.9713,1.9806,0.8762,43.9567,0.0329,5.9158,0.9517,43.6786,93431
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_464.cnf,1,14.3355,0.2529,1.7188,0.6915,0.7112,0.08,20.4194,0.0027,1.1402,0.6667,25.4655,0,2.4657,0.8052,28.9393,28991
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p30-s19690873.cnf,1,1299.6,6.3565,5.8027,0.8265,0.9031,0.979,616.4,0.979,2.2519,0.8845,70.3192,0.025,9.4155,0.9153,75.1825,253275
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1,46.7563,0.2026,13.616,0.9096,0.8886,0.7195,6.7374,0.9697,1.8913,0.8797,36.4543,0.0345,2.5197,0.9583,37.4356,46074
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_99_u.cnf,1,7.8195,0.3276,0.4874,0.2088,0.115,0.2961,8.6223,0.0323,0.1205,0.0153,0.3286,1.1029,0.2805,0.5971,0.1301,2332
./SAT04/handmade/anton/l4k4/lksat-n900-m6174-k4-l4-s819398222.used-as.sat04-929.cnf,1,30.0438,0.1653,0.3913,0.117,0.2353,0.3081,31.42,0.0017,0.0323,0.1122,0.6928,0.0905,0.8625,0.2724,0.2403,6174
./SAT04/handmade/anton/l5k3/lksat-n900-m3357-k3-l5-s950595579.used-as.sat04-938.cnf,1,20.2231,0.2233,0.3062,0.1234,0.3938,0.4563,19.4106,0.0049,0.1261,0.2029,0.7915,0.2078,0.8596,0.4112,0.2524,3357
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p15-s2076598.cnf,1,18.4692,14.9625,13.4794,0.9234,0.9025,0.9871,23.9741,0.9871,1.6828,0.8899,26.3538,0.0481,1.3865,0.9647,20.4521,29734
./SAT02/handmade/simon/satex-challenges/c6288.shuffled.cnf,1,97.9036,0.1444,0.3683,0.1566,0.1154,0.5419,108.052,0.2396,0.571,0.0083,0.6973,1.5319,0.834,0.4333,0.284,14813
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-18_312.cnf,1,19.6965,3.6691,2.9179,0.7052,0.6706,0.1007,29.7086,0,1.0008,0.6225,17.2726,0,2.3066,0.8053,18.4885,26889
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g4.cnf,1,14.8376,7.5757,0.2192,0.7565,0.8093,0.9349,56.4521,0.9349,1.4666,0.7983,26.832,0.05,6.763,0.9073,32.2747,61409
./SAT05/crafted/roussel05/visbmc-PHNF/phnf-size10-exclusive-philo.used-as.sat04-988.shuffled-as.sat05-4195.cnf,1,5121,0.1803,0,0.0273,0.8356,0.6449,4568.5,0.8588,0.8257,0.791,25.6627,0.1326,1.1746,0.0871,18.7974,1711065
./SAT04/handmade/kexu/frb-0.8/frb45-21-1.used-as.sat04-883.cnf,1,87.0537,0.1572,11.6992,0.7478,0.8085,0.9348,28.7069,0.9348,1.4682,0.7971,27.6208,0.05,4.7234,0.9059,32.2678,61855
./SAT11/crafted/skvortsov/battleship/battleship-11-21-sat.cnf,1,2.4794,0.515,1.2217,0.9074,0.8288,0.9052,1.5199,0.9052,1.4642,0.8288,2.6288,0,0.0001,0.9245,2.0464,1276
./SAT05/crafted/sorge05/QG7a/gensys-brn002.shuffled-as.sat05-3935.cnf,1,36.7216,0.134,0.199,0.2475,0.7366,0.1178,47.0583,0.0801,0.3821,0.6662,0.6482,0.0398,0.3236,0.572,0.0878,15897
./SAT04/handmade/kexu/frb-0.8/frb59-26-2.used-as.sat04-892.cnf,1,30.5,0.1247,2.1412,0.726,0.8362,0.9463,43.092,0.9463,1.6619,0.824,36.5561,0.04,5.0976,0.9286,42.7295,132295
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes2.cnf,1,703.75,0.1174,4.2899,0.8016,0.8382,0.9552,55,0.9552,1.8716,0.7988,49.8732,0.0323,14.3093,0.9243,52.6108,266431
./SAT11/crafted/spence/sgen/sgen3-n260-s62321009-sat.cnf,1,8.7583,0.2271,0.2081,0.6511,0.5832,0.6298,4.9794,0.8333,0.4472,0.5832,1.0406,0,0.0001,0.8229,0.5184,624
./SAT11/crafted/mosoi/289/289-sat-6x19.cnf,1,0.0004,52.3259,48.3735,0.9662,0.509,0.7581,0.0007,0.0323,0.5928,0.509,6.6574,0.3333,0.0002,0.9973,6.5448,11058
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_u.cnf,1,16.2543,0.1618,0.3569,0.1085,0.3044,0.6326,18.511,0.272,1.0135,0.0979,1.5156,1.4943,0.3744,0.5299,0.4049,10578
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_170.shuffled.cnf,1,10.306,0.2737,0.2783,0.5555,0.0249,0.1925,9.0018,0,0.0467,0.0077,1.3049,0,0.1059,0.7388,0.8235,2924
./SAT11/crafted/skvortsov/battleship/battleship-16-31-sat.cnf,1,3.6968,6.5197,5.1193,0.9239,0.8716,0.9356,3.0186,0.9356,1.8405,0.8716,3.4461,0,0.0002,0.9393,2.6771,3976
./SAT11/crafted/mosoi/289/289-unsat-9x32.cnf,1,48.1882,0.0016,0.0128,0.7197,0.3987,0.753,48.0057,0.012,0.5831,0.3985,12.7416,0.3333,0.0066,0.813,11.9033,73440
./SAT11/crafted/skvortsov/battleship/battleship-15-29-sat.cnf,1,2.8741,0.4844,2.8354,0.9209,0.865,0.9312,1.955,0.9312,1.7716,0.865,3.2788,0,0.0001,0.9367,2.5804,3270
./SAT11/crafted/spence/sgen/sgen3-n140-s18527668-sat.cnf,1,5.2772,0.2802,0.2679,0.6989,0.5832,0.6756,3.0262,0.8333,0.4472,0.5831,1.1919,0,0.0001,0.8357,0.6773,336
./SAT11/crafted/spence/sgen/sgen3-n220-s24359701-sat.cnf,1,7.6201,0.2379,0.221,0.6645,0.5832,0.6117,4.3764,0.8333,0.4472,0.5832,1.0796,0,0.0001,0.8368,0.556,528
./SAT11/crafted/mosoi/289/289-sat-6x9.cnf,1,0,0,0,0.9992,0.619,0.7674,0,0.0698,0.6106,0.619,3.8406,0.3333,0,0.9999,3.8581,2538
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p15-s1351253.cnf,1,46903.8,0.0704,2.4459,0.879,0.9812,0.9798,88.3333,0.9798,2.6652,0.9857,109.81,0.0179,1.8952,0.9283,163.344,1120760
./SAT11/crafted/mosoi/289/289-unsat-17x27.cnf,1,227.9,0.0277,0.0138,0.6172,0.3519,0.7518,228.306,0.0072,0.5808,0.3304,17.0365,0.3333,12.0454,0.6698,14.6792,194157
./SAT05/crafted/sorge05/QG6/dead-dnd002.shuffled-as.sat05-2713.cnf,1,7.6118,0.185,0.3084,0.4355,0.685,0.1419,14.9506,0.1019,0.4536,0.6105,1.0203,0.0807,0.4237,0.8731,0.3467,7095
./SAT11/crafted/skvortsov/battleship/battleship-10-18-sat.cnf,1,1.9359,0.5729,0.411,0.8977,0.8154,0.8901,0.9264,0.8901,1.3315,0.8154,2.4348,0,0.0001,0.9216,1.8782,910
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1150c84314gyes1.cnf,1,14.6154,0.159,0.2714,0.7691,0.8092,0.9349,27.0723,0.9349,1.4631,0.7982,26.8379,0.05,8.7813,0.9403,31.7733,61409
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_508.cnf,1,13.9332,0.2442,0.2622,0.7047,0.7189,0.077,22.3921,0.0025,1.1742,0.6772,27.5149,0,2.4937,0.8067,31.9825,34661
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-010-008.shuffled-as.sat05-1171.cnf,1,2.0303,0,0.0847,0.8549,0.7754,0.5667,2,0.7667,0.8056,0.7767,2.5407,0.1429,0.0469,0.8887,2.57,370
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-24_567.cnf,1,30.3522,0.2079,8.0151,0.6764,0.7269,0.0707,27.7181,0.0088,1.2004,0.6877,30.3236,0,2.5462,0.799,34.8292,42826
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g5.cnf,1,84.3548,0.1022,3.8541,0.7614,0.8302,0.9519,53.5417,0.9519,1.8071,0.7968,42.2852,0.0345,6.4664,0.9161,51.2404,215164
./SAT11/crafted/mosoi/289/289-sat-4x35.cnf,1,0.1225,0,41.6053,0.9854,0.4948,0.7571,0,0.0286,0.591,0.4948,7.5948,0.3333,0.0002,0.9992,7.5611,15260
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p15-s54275047.cnf,1,972.808,0.0859,4.9271,0.8734,0.8717,0.9757,38.5806,0.9757,2.2071,0.853,75.7992,0.0258,6.3269,0.9316,74.1157,272291
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-045-035.shuffled-as.sat05-1181.cnf,1,45.5792,3.3981,11.6045,0.9385,0.9392,0.6999,12.9289,0.9438,2.0058,0.9385,10.9682,0.0294,0.0188,0.9499,11.1755,34695
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g3.cnf,1,738,0.1248,5.3709,0.7575,0.8308,0.9523,53,0.9523,1.8073,0.7914,43.9316,0.0345,12.4488,0.923,50.8915,215164
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_445.cnf,1,16.0188,6.2778,6.6568,0.668,0.7167,0.0753,23.0805,0.0112,1.1319,0.6759,24.4192,0,2.3258,0.806,27.0919,26441
./SAT11/crafted/spence/sgen/sgen3-n300-s12830984-sat.cnf,1,9.9142,0.2379,0.2404,0.6433,0.5832,0.6361,5.5777,0.8333,0.4472,0.5832,1.0144,0,0.0001,0.8281,0.4867,720
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_060.shuffled.cnf,1,5.0653,0.3674,0.3522,0.6115,0.0445,0.2105,4.1504,0,0.082,0.0172,1.6243,0,0.2217,0.7622,1.249,936
./SAT05/crafted/lynce05/social-golfer-problem/sgp_5-6-8.shuffled-as.sat05-2669.cnf,1,1202.67,0.4228,0.5642,0.2452,0.459,0.6758,822,0.798,0.5805,0.0477,9.0277,2.2979,1.0978,0.5435,2.3367,778800
./SAT09/CRAFTED/parity-games/instance_n8_i8_pp_ci_ce.cnf,1,627.6,0.0655,0.1526,0.0977,0.6012,0.8164,844.889,0.1575,0.3452,0.3463,2.5805,0.4144,1.4898,0.4477,0.8549,257551
./SAT04/handmade/connamacher/connm-d0.02/connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958.cnf,1,40.4504,0.1223,0.2905,0.2941,0.6228,0.8423,49.8299,0,0.2484,0.5709,3.4226,0.3333,1.1344,0.7239,3.2985,9601
./SAT04/handmade/kexu/frb-0.8/frb59-26-1.used-as.sat04-891.cnf,1,93.8727,7.2395,5.5876,0.759,0.8361,0.9463,276.616,0.9463,1.6617,0.8242,36.3003,0.04,4.4533,0.9022,43.1881,132295
./SAT09/CRAFTED/edgematching/fbcolors/em_8_4_5_fbc.cnf,1,25.651,0.1237,1.6403,0.3103,0.8053,0.7631,29.0846,0.4286,0.6689,0.8262,3.5783,0.0017,1.7941,0.8095,2.5768,33572
./SAT05/crafted/sorge05/QG7a/gensys-ukn006.shuffled-as.sat05-3846.cnf,1,41.0273,0.136,0.2134,0.2353,0.7354,0.1384,51.6197,0.0727,0.3791,0.6668,0.6452,0.0327,0.3066,0.4971,0.0708,18473
./SAT11/crafted/skvortsov/battleship/battleship-6-9-unsat.cnf,1,1.6779,0.2212,0.3675,0.8619,0.7156,0.7895,1.0574,0.7895,0.8215,0.7156,1.7588,0,0.0002,0.9023,1.4117,171
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_361_s.cnf,1,15.161,0.372,1.6872,0.1071,0.0461,0.2739,31.6777,0.0153,0.085,0.0014,0.1959,1.0501,0.3142,0.2927,0.0464,14991
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g6.cnf,1,8.0167,0.108,0.2628,0.2957,0.3485,0.4111,12.1485,0.0337,0.3801,0.0003,11.4962,0.3723,2.5323,0.6972,13.1862,62656
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-220-3.shuffled-as.sat05-2490.cnf,1,24.2858,0.1392,0.1451,0.219,0.0403,0.2555,24.3157,0,0.1227,0.0062,1.5759,0,0.1594,0.5213,1.06,2192
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-030-029.shuffled-as.sat05-1234.cnf,1,6.822,0,20.9217,0.9993,0.9236,0.729,1,0.9646,1.7386,0.9234,14.5742,0.0357,0.0164,0.9996,14.5128,24825
./SAT02/handmade/pehoushek/twentyvars/7cnf20_90000_90000_7.shuffled.cnf,1,2.5652,0.5272,0.4769,0.8122,0.0262,0.0685,1.9969,0,0,0.0095,2.5884,0,0.0047,0.8521,2.159,1532
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes3.cnf,1,32.35,0.1412,0.3167,0.8452,0.8501,0.9545,64,0.9545,1.913,0.854,49.5251,0.0313,6.4525,0.9026,58.0197,305320
./SAT03/handmade/anton/UNSAT/SGI_30_70_29_50_3-dir.shuffled-as.sat03-179.cnf,1,51.3814,0.1732,8.6927,0.8676,0.8785,0.6839,12.7917,0.9662,1.8499,0.8667,38.5622,0.0345,6.4478,0.9407,39.8818,73400
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes2.cnf,1,117.045,0.1443,3.5914,0.8443,0.8472,0.9534,54.5294,0.9534,1.8787,0.8507,45.0726,0.0323,5.9345,0.9244,55.0073,266431
./SAT03/handmade/stanion/hwb/hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf,1,4.9113,0.4147,0.4372,0.4716,0.0355,0.3472,4.3166,0.0101,0.2758,0.0019,1.294,0.3939,1.0624,0.9305,0.9748,896
./SAT04/handmade/kexu/frb-0.6/frb80-14-2.used-as.sat04-880.cnf,1,25.4733,0.1293,0.1961,0.6055,0.7531,0.9049,42.2937,0.9049,1.1406,0.7297,15.5662,0.0769,5.5339,0.8301,17.6076,43179
./SAT11/crafted/skvortsov/battleship/battleship-10-19-sat.cnf,1,1.4281,1.3564,0.567,0.9062,0.8159,0.8953,0.3796,0.8953,1.377,0.8159,2.4202,0,0.0001,0.9304,1.8514,955
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1521_s.cnf,1,524.5,0.0574,1.3576,0.0486,0.0194,0.2615,455.2,0.0069,0.0581,0.0001,0.2739,1.0245,0.2288,0.1086,0.0733,123981
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes1.cnf,1,14.3492,0.1462,0.202,0.8273,0.8062,0.933,26.9686,0.933,1.4728,0.7959,26.9584,0.05,3.7597,0.9285,32.2578,61409
./SAT11/crafted/spence/sgen/sgen3-n240-s78945233-sat.cnf,1,8.191,0.2324,0.2183,0.6564,0.5832,0.6406,4.663,0.8333,0.4472,0.5832,1.0583,0,0.0001,0.8159,0.5353,576
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4231.cnf,1,215.125,0.4064,0.284,0.3247,0.593,0.0997,170.5,0,0.0844,0.5467,1.9432,0.0024,1.8126,0.4046,0.5048,100397
./SAT07/crafted/spence/hard/s113-100.cnf,1,2.6353,0.2834,0.5236,0.8203,0.0398,0.5,1.0868,0,0,0.0033,0.8284,0,0.0597,0.9596,0.496,236
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4232.cnf,1,297.857,0.0826,1.7123,0.3279,0.5931,0.0997,160.5,0,0.083,0.547,2.2986,0.0021,1.8127,0.3802,0.308,100443
./SAT11/crafted/mosoi/289/289-unsat-6x34.cnf,1,10.8994,7.3633,5.8433,0.8153,0.4431,0.7545,12.3425,0.0179,0.5859,0.4431,8.9036,0.3333,0.0009,0.8942,8.6829,35088
./SAT11/crafted/mosoi/289/289-sat-6x8.cnf,1,0,0,0,0.9996,0.6098,0.7697,0,0.0789,0.6149,0.6098,3.5405,0.3333,0,0.9999,3.5426,2016
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1820c171155gyes3.cnf,1,24.4557,0.1382,1.4633,0.7524,0.8324,0.944,38.71,0.944,1.6249,0.8217,34.3049,0.0417,5.0278,0.8997,40.1729,111739
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_60_1-dir.shuffled-as.sat03-167.cnf,1,10.6299,7.7324,0.1673,0.8909,0.8776,0.7289,31.0703,0.966,1.891,0.8654,38.5468,0.0345,6.041,0.9575,41.8741,65612
./SAT11/crafted/mosoi/289/289-sat-9x13.cnf,1,0.2455,48.8467,45.3542,0.9469,0.5016,0.7576,0.0046,0.0303,0.5919,0.5015,6.8892,0.3333,0.0003,0.9962,6.6585,12051
./SAT11/crafted/mosoi/289/289-sat-12x14.cnf,1,0.1187,8.6493,25.4337,0.8434,0.4585,0.7551,0.0411,0.0205,0.5872,0.4585,7.7862,0.3333,0.0007,0.9537,6.1139,25200
./SAT09/CRAFTED/edgematching/compact/em_12_2_4_cmp.cnf,1,67.8,0.6905,0.0925,0.0506,0.7896,0.6253,1446.37,0.1112,1.0846,0.6291,2.6966,0.004,0.9521,0.1567,4.0812,155712
./SAT03/handmade/anton/UNSAT/SGI_30_60_29_30_6-dir.shuffled-as.sat03-130.cnf,1,9.0432,0.2414,0.1678,0.8382,0.9061,0.7352,10.5625,0.98,1.9496,0.9009,36.237,0.0345,4.8955,0.9515,34.3688,69964
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_512.cnf,1,21.9975,0.2151,0.2951,0.3424,0,0.5,18.3205,0,0,0,1.0291,0,1.5397,0.5425,0.3684,4492
./SAT04/handmade/marijn/equilarge-l/equilarge_l2.used-as.sat04-894.cnf,1,89.5522,0.1065,0.8378,0.2243,0.0897,0.5045,90.7405,0.0763,0.156,0,0.4517,0.7735,0.5147,0.6366,0.1502,18555
./SAT05/crafted/sorge05/QG7/dead-dnd003.shuffled-as.sat05-3109.cnf,1,12.5592,0.517,1.8713,0.5699,0.8253,0.5164,13.8978,0.5065,0.6143,0.8274,6.0914,0.1359,1.8734,0.7966,3.5338,11753
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g10.cnf,1,28.4211,0.3678,0.1553,0.8019,0.8376,0.9554,61.7241,0.9554,1.8728,0.7976,46.1257,0.0323,12.2704,0.8819,55.8087,266431
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_3-log.shuffled-as.sat03-109.cnf,1,11.6085,0.1588,0.1561,0.5228,0.0818,0.0106,10.7641,0,0.016,0.0256,1.289,0,0.0018,0.648,0.736,58358
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_443.cnf,1,13.6928,0.2598,3.6279,0.6729,0.717,0.0753,17.1252,0.0112,1.1317,0.6746,24.4672,0,2.3448,0.8055,26.5645,26201
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-16_238.cnf,1,13.1204,0.2659,3.4482,0.6925,0.6502,0.1119,16.2529,0,0.92,0.5977,13.681,0,2.1397,0.8114,13.9204,15812
./SAT03/handmade/anton/UNSAT/SGI_30_70_21_60_7-log.shuffled-as.sat03-151.cnf,1,7.7246,0.1836,0.1683,0.5726,0.1372,0.0114,6.9102,0,0.0162,0.1199,1.5338,0,0.0014,0.7013,0.924,40110
./SAT11/crafted/spence/sgen/sgen3-n190-s29985700-unsat.cnf,1,2.807,0.3425,0.5794,0.7821,0.0262,0.5,1.1276,0,0,0.0024,0.6532,0,0.047,0.9633,0.3838,396
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf,1,178.667,7.4091,6.833,0.8609,0.9084,0.9793,650.414,0.9793,2.1151,0.8965,57.9307,0.028,6.5331,0.9585,52.2801,166723
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes6.cnf,1,17.7472,0.599,5.6371,0.8177,0.7914,0.9259,23.006,0.9259,1.3838,0.779,24.4985,0.0556,5.6537,0.9199,28.3966,43649
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_1-log.shuffled-as.sat03-107.cnf,1,10.9302,0.1549,0.1635,0.5219,0.095,0.0104,9.9479,0,0.0162,0.0972,1.2817,0,0.0019,0.66,0.6667,56970
./SAT02/handmade/simon/satex-challenges/par32-3.shuffled.cnf,1,41.7216,0.1507,0.2256,0.3345,0.0911,0.4086,44.5087,0.0805,0.1804,0,0.5539,2.6674,0.5739,0.9002,0.236,10297
./SAT11/crafted/skvortsov/battleship/battleship-14-14-unsat.cnf,1,13.4627,0.269,0.1603,0.8186,0.7362,0.8667,12.9404,0.8667,1.1331,0.7361,3.2711,0,0.0013,0.8588,2.5351,1470
./SAT11/crafted/mosoi/289/289-sat-4x8.cnf,1,0,0,0,1,0.5758,0.7813,0,0.125,0.6364,0.5758,2.638,0.3333,0,1,2.6292,896
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes7.cnf,1,3150.06,0.096,4.0825,0.807,0.8534,0.956,63.9545,0.956,1.9057,0.85,52.8931,0.0313,9.2119,0.9044,58.8584,305320
./SAT11/crafted/mosoi/289/289-unsat-21x14.cnf,1,63.1223,0.086,3.7613,0.7019,0.3936,0.7529,43.403,0.0114,0.5828,0.3933,10.1197,0.3333,0.0072,0.7843,7.844,78498
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes5.cnf,1,18.547,0.1515,0.5777,0.7748,0.821,0.9405,32.7113,0.9405,1.5477,0.8099,30.5551,0.0455,5.0476,0.8827,36.3194,84314
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p30-s88600538.cnf,1,15601.2,3.3096,2.822,0.8906,0.9779,0.987,21234.2,0.987,2.7455,0.9732,131.404,0.0167,1.505,0.9507,109.661,926696
./SAT05/crafted/sorge05/QG7a/gensys-ukn009.shuffled-as.sat05-3849.cnf,1,42.9407,0.1303,0.1927,0.2388,0.7371,0.1382,53.422,0.0712,0.3789,0.6668,0.6236,0.0331,0.3226,0.538,0.0715,18718
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes3.cnf,1,1891.56,5.7916,4.9234,0.8042,0.8371,0.9548,1199.59,0.9548,1.8771,0.8001,50.4158,0.0323,13.6186,0.8956,57.3366,266431
./SAT03/handmade/anton/SAT/SGI_30_80_15_90_4-dir.shuffled-as.sat03-6.cnf,1,2.5883,18.5954,0.3073,0.9737,0.9345,0.7612,11.5349,0.9893,1.6885,0.9302,32.4504,0.0345,1.5442,0.9868,26.6016,28508
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34309.cnf,1,1877,0.1671,0,0.3325,0,0.5,1693,0,0,0,0.9618,0,0.3436,0.3361,0.3763,708206
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2100c215164gyes4.cnf,1,1845.88,5.3394,5.0275,0.8314,0.827,0.9506,599.912,0.9506,1.8118,0.7882,46.8651,0.0345,12.1045,0.9295,52.4599,215164
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g4.cnf,1,16.9154,0.1431,0.2013,0.7576,0.8197,0.9397,32.9006,0.9397,1.5475,0.8093,29.9518,0.0455,6.9718,0.9099,36.2961,84314
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p30-s52708253.cnf,1,19134,1.7416,1.9939,0.8584,0.9811,0.9834,544.25,0.9834,2.7515,0.9835,169.254,0.0166,1.7504,0.93,157.463,1163952
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-3.shuffled-as.sat05-2520.cnf,1,26.4137,0.1332,0.1481,0.2114,0.0401,0.2583,26.4657,0,0.135,0.0074,1.5756,0,0.1633,0.4732,1.0204,2416
./SAT09/CRAFTED/parity-games/instance_n9_i9_pp.cnf,1,4194.67,1.3879,1.4482,0.039,0.6126,0.8316,2544,0.145,0.3581,0.3815,7.3133,0.4229,1.5213,0.1148,3.4122,454832
./SAT11/crafted/skvortsov/battleship/battleship-12-23-sat.cnf,1,1.2624,1.621,1.5054,0.9127,0.8398,0.9134,0.3374,0.9134,1.5467,0.8398,2.7287,0,0.0001,0.9333,2.1001,1662
./SAT11/crafted/mosoi/289/289-unsat-5x41.cnf,1,1.3685,16.7891,0.4892,0.8481,0.4464,0.7546,4.7159,0.0184,0.5862,0.4464,7.956,0.3333,0.0012,0.9295,8.3954,34235
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_110.shuffled.cnf,1,7.9615,0.3028,0.2981,0.5735,0.0258,0.1908,6.93,0,0.0564,0.0105,1.4423,0,0.1346,0.7382,1.0085,1892
./SAT05/crafted/sorge05/QG8/iso-ukn009.shuffled-as.sat05-3632.cnf,1,9.8856,0.2006,0.3952,0.2911,0.7976,0.5507,15.9691,0.7141,0.7837,0.7276,2.745,2.0757,0.9923,0.9448,1.3572,16587
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_29_u.cnf,1,19.5275,1.8489,0.1946,0.0929,0.282,0.6256,24.9964,0.2953,0.3659,0.0974,1.8015,1.7619,0.3363,0.3999,0.5945,19904
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes7.cnf,1,628.333,0.1135,5.2527,0.7799,0.8299,0.9523,53,0.9523,1.8075,0.7894,43.6323,0.0345,9.1212,0.9181,51.4803,215164
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_s.cnf,1,11.9656,0.187,0.1872,0.1236,0.2949,0.5073,14.5402,0.1883,0.3926,0.0977,1.4727,2.4872,0.3771,0.5511,0.4361,10578
./SAT05/crafted/markstrom05/eulcbip/eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf,1,5.3182,0.5135,0.4089,0.2602,0.0011,0.297,1.4607,0,0.0136,0,0.9011,0.0075,0.0347,0.6245,0.4373,672
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p15-s98191766.cnf,1,50.4,0.1296,0.0488,0.8884,0.977,0.9802,58.3636,0.9802,2.4079,0.9812,98.7117,0.0215,1.7582,0.9433,97.7799,566749
./SAT11/crafted/mosoi/289/289-sat-11x4.cnf,1,0,0,0,0.9999,0.5993,0.7727,0,0.0909,0.6205,0.5993,3.2526,0.3333,0,1,3.2447,1628
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p30-s84954709.cnf,1,1537.12,5.4057,4.8186,0.8848,0.8972,0.9818,1120.06,0.9818,2.4442,0.8903,78.0576,0.0217,4.6063,0.9461,84.8551,356340
./SAT11/crafted/mosoi/289/289-sat-14x8.cnf,1,0.0017,51.449,48.3218,0.9544,0.5077,0.758,0.0008,0.0319,0.5926,0.5077,6.6224,0.3333,0.0007,0.9967,6.496,10976
./SAT11/crafted/mosoi/289/289-sat-11x10.cnf,1,0.1894,52.2781,48.3632,0.9571,0.509,0.7581,0.0007,0.0323,0.5928,0.509,6.5961,0.3333,0.0002,0.9969,6.4456,10670
./SAT11/crafted/mosoi/289/289-sat-12x15.cnf,1,1.3253,3.3698,23.6629,0.8255,0.4506,0.7548,0.3172,0.0191,0.5865,0.4505,7.3884,0.3333,0.0006,0.947,5.4255,28980
./SAT03/handmade/stanion/hwb/hwb-n32-02-S1478512323.shuffled-as.sat03-1638.cnf,1,5.955,0.3735,0.4294,0.4151,0.0448,0.3685,5.7268,0.0209,0.2773,0.0006,1.1995,0.3697,1.0878,0.9302,0.9146,1078
./SAT05/crafted/sorge05/QG8/gensys-ukn007.shuffled-as.sat05-3586.cnf,1,14.4749,0.2678,0.3901,0.725,0.9587,0.2739,20.5616,0.1475,0.2387,0.995,10.1594,0.1233,8.7827,0.966,10.1799,54220
./SAT11/crafted/spence/sgen/sgen3-n120-s55656844-unsat.cnf,1,2.6165,0.294,0.5299,0.8131,0.0369,0.5238,1.0951,0,0,0.0045,0.7945,0,0.0503,0.9599,0.4813,252
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes1.cnf,1,19.1618,7.4239,0.1719,0.7856,0.8328,0.9446,165.596,0.9446,1.6247,0.8242,34.2672,0.0417,12.7488,0.9224,40.679,111739
./SAT11/crafted/mosoi/289/289-unsat-21x39.cnf,1,1116.75,2.2373,0.017,0.5032,0.6441,0.751,3448.09,0.0039,0.5792,0.5804,31.2083,0.3333,0.4418,0.5658,27.9356,628173
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g7.cnf,1,40.1228,0.1675,12.8502,0.8286,0.7914,0.9261,22.1132,0.9261,1.3868,0.7805,24.2171,0.0556,6.786,0.9425,28.2707,43649
./SAT03/handmade/gomes/bqwh/bqwh.60.1152.shuffled-as.sat03-1650.cnf,1,186.636,0.372,0.1742,0.4565,0.8136,0.713,294.556,0.9532,0.4767,0.7851,2.848,0,0.1103,0.649,3.7458,72812
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g7.cnf,1,5.971,0.2753,0.4565,0.2788,0.4159,0.3379,9.8629,0.0203,0.4113,0.0174,13.4842,0.2347,2.0279,0.6902,9.5469,146535
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p30-s59841049.cnf,1,16.6618,7.5452,1.858,0.8801,0.8962,0.9742,364.852,0.9742,2.1832,0.8796,51.6619,0.0278,4.4658,0.9563,43.9585,148400
./SAT09/CRAFTED/modcircuits/mod3block_2vars_11gates_u2_autoenc.cnf,1,10.2306,2.8397,14.0629,0.8987,0.891,0.9725,6.7953,0.9725,1.7007,0.879,25.0503,0.0455,1.5649,0.9596,24.0516,25396
./SAT09/CRAFTED/edgematching/compact/em_7_3_6_cmp.cnf,1,19.7369,0.1638,0.216,0.1271,0.71,0.698,19.3266,0.2051,0.5989,0.6406,1.5776,0.0055,1.1273,0.634,0.9042,11563
./SAT11/crafted/spence/sgen/sgen3-n130-s30940966-unsat.cnf,1,2.7011,0.3247,0.5343,0.8016,0.0353,0.5072,1.1078,0,0,0.0033,0.7671,0,0.0561,0.9599,0.4579,276
./SAT04/handmade/andrew/composite/Composite-024BitPrimes-1.used-as.sat04-861.cnf,1,66.1741,0.2589,0.2388,0.1505,0.5539,0.3576,72.9698,0.104,0.2366,0.1712,0.8,0.1365,0.634,0.4805,0.4368,11158
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_27_s.cnf,1,14.0239,0.3787,0.2026,0.1206,0.2752,0.5526,16.3016,0.2415,0.9928,0.0756,1.3709,1.8421,0.3527,0.499,0.3977,10377
./SAT11/crafted/spence/sgen/sgen3-n180-s34713902-sat.cnf,1,6.4189,0.2557,0.2429,0.6788,0.5832,0.6713,3.708,0.8333,0.4472,0.5832,1.1278,0,0.0001,0.8349,0.6079,432
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p15-s59317012.cnf,1,18.1284,3.0479,0.0955,0.8803,0.8708,0.962,29.3121,0.962,1.9397,0.8591,41.4118,0.0347,3.6319,0.9519,45.5226,82294
./SAT03/handmade/anton/UNSAT/SGI_30_80_28_70_8-dir.shuffled-as.sat03-215.cnf,1,9.6503,0.1247,0.0955,0.9308,0.907,0.7483,9.0903,0.9797,1.9141,0.8884,40.1438,0.0345,2.1544,0.978,31.5407,72688
./SAT11/crafted/mosoi/289/289-sat-7x6.cnf,1,0,0,0,0.9998,0.5993,0.7727,0,0.0909,0.6205,0.5993,3.2192,0.3333,0,1,3.2254,1554
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p30-s52376212.cnf,1,41.0714,4.5449,0.1247,0.8806,0.9762,0.9855,6885.9,0.9855,2.4659,0.9743,94.8668,0.02,1.6263,0.9306,106.152,582679
./SAT03/handmade/anton/UNSAT/SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf,1,44.2013,0.1997,9.9717,0.8884,0.9039,0.7508,11.8442,0.9798,1.9099,0.8942,39.9959,0.0345,2.9491,0.9462,41.3569,68270
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-dir.shuffled-as.sat03-136.cnf,1,7.0886,0.2631,13.0641,0.9643,0.9037,0.7269,2.4321,0.9723,1.8311,0.8895,36.1181,0.0345,1.7597,0.9826,30.3554,31962
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p30-s67876261.cnf,1,1091.88,0.2171,6.452,0.8917,0.9003,0.9772,21.8039,0.9772,2.3039,0.8835,61.7148,0.0251,7.7608,0.9564,60.9642,212885
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g6.cnf,1,8.2423,0.1434,0.3831,0.2863,0.3005,0.4588,12.7195,0.0236,0.3084,0.0003,15.0293,0.5856,0.8862,0.8424,14.9912,118394
./SAT11/crafted/mosoi/289/289-unsat-14x34.cnf,1,285.211,0.0115,0.6413,0.6057,0.3498,0.7517,253.591,0.0069,0.5807,0.3263,20.2505,0.3333,12.2899,0.6509,15.2414,207536
./SAT02/handmade/simon/satex-challenges/f600.shuffled.cnf,1,18.2723,0.3116,0.426,0.3172,0.4124,0.5262,14.6103,0,0.0527,0.2135,0.9037,0.0204,0.6066,0.5474,0.3157,2550
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v945c61409g3.cnf,1,14.8773,7.6133,0.175,0.8194,0.8049,0.932,56.6402,0.932,1.4728,0.7942,27.8905,0.05,4.7253,0.9193,32.1558,61409
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-230-3.shuffled-as.sat05-2505.cnf,1,25.2627,0.1374,0.1401,0.2153,0.0395,0.2633,25.4923,0,0.1374,0.0032,1.5766,0,0.2068,0.5099,1.0198,2332
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2071.cnf,1,56.1184,0.1862,0.6314,0.3881,0.5754,0.1004,58.8889,0,0.518,0.3465,7.3162,0.5753,5.6869,0.5309,3.6188,158884
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g3.cnf,1,17.2473,0.1771,1.7082,0.746,0.8092,0.935,27.7963,0.935,1.4697,0.799,27.2878,0.05,5.6708,0.9192,31.7811,61409
./SAT11/crafted/skvortsov/battleship/battleship-8-15-sat.cnf,1,1.314,1.1215,0.5661,0.9026,0.7821,0.8678,0.4731,0.8678,1.1841,0.7821,2.0881,0,0,0.9352,1.6108,484
./SAT11/crafted/skvortsov/battleship/battleship-14-26-sat.cnf,1,3.0925,0.3998,3.0013,0.9133,0.8576,0.9235,2.0751,0.9235,1.663,0.8576,3.1342,0,0.0001,0.9309,2.4473,2562
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_220.shuffled.cnf,1,8.5144,0.3366,0.3406,0.5613,0.0235,0.1911,6.9131,0,0.0431,0.0098,1.1968,0,0.0972,0.7223,0.6477,3432
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g9.cnf,1,30.05,3.4665,0.3541,0.8431,0.8477,0.9534,163.536,0.9534,1.8777,0.85,44.148,0.0323,5.946,0.8934,56.0238,266431
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p15-s28972035.cnf,1,48.5625,3.9212,0.1256,0.8938,0.8765,0.9787,367.591,0.9787,2.3189,0.863,86.8379,0.0232,5.8258,0.9431,100.697,409171
./SAT04/handmade/kexu/frb-0.6/frb75-13-2.used-as.sat04-878.cnf,1,21.908,0.1331,0.1869,0.595,0.7422,0.899,38.0049,0.899,1.0872,0.7183,13.9961,0.0833,4.141,0.8453,16.2065,34275
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_507.cnf,1,18.9212,2.4556,4.1296,0.6712,0.7211,0.073,25.1441,0.0098,1.1667,0.6805,27.8847,0,2.4452,0.8191,30.9129,34289
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v1820c171155g5.cnf,1,258.667,0.1366,5.6891,0.8349,0.828,0.9474,43.8333,0.9474,1.7418,0.8037,40.591,0.037,9.0037,0.9416,46.979,171155
./SAT03/handmade/anton/UNSAT/SGI_30_60_28_40_7-log.shuffled-as.sat03-127.cnf,1,11.2556,0.1564,0.2247,0.5359,0.1178,0.0108,10.5,0,0.0155,0.0793,1.3847,0,0.0018,0.6233,0.7819,58376
./SAT11/crafted/mosoi/289/289-unsat-14x38.cnf,1,346,0.0151,0.0253,0.5788,0.3396,0.7515,342.6,0.0062,0.5803,0.3114,22.0749,0.3333,0,0.6277,18.2245,259616
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34308.cnf,1,1968,0.7222,0,0.3409,0,0.5,3073.5,0,0,0,0.9995,0,0.3436,0.3462,1.4417,708168
./SAT02/handmade/zhang-lintao/xor-chain/x1_80.shuffled.cnf,1,3.0502,0.2928,0.6593,0.9798,0,0.3339,1.0464,0,0.0858,0,1.0815,0.4167,0.0776,0.9978,0.7377,634
./SAT11/crafted/spence/sgen/sgen3-n150-s89334302-unsat.cnf,1,2.7662,0.3165,0.5482,0.799,0.031,0.5,1.1066,0,0,0.0033,0.7227,0,0.0449,0.9613,0.426,316
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g9.cnf,1,14.9565,2.858,3.0278,0.8242,0.7912,0.926,27.0925,0.926,1.3894,0.7805,24.2802,0.0556,3.6683,0.9343,28.427,43649
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p15-s72490337.cnf,1,1554.67,0.195,5.6544,0.9206,0.9118,0.9824,28.641,0.9824,2.2384,0.896,72.3544,0.0249,10.5209,0.9807,68.3338,256038
./SAT11/crafted/spence/sgen/sgen3-n180-s33098896-unsat.cnf,1,2.7727,0.3397,0.573,0.7838,0.0271,0.5376,1.1284,0,0,0.0027,0.6674,0,0.0418,0.9624,0.3967,372
./SAT11/crafted/manthey/sudoku-single-hard/sudoku_81x81_unknown.cnf,1,936.6,0.0505,0.0791,0.0843,0.8441,0.9647,811.4,0.9658,0.5154,0.8182,6.5932,0,0.1614,0.3438,1.9607,284829
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-log.shuffled-as.sat03-137.cnf,1,5.3724,0.3088,0.2406,0.6165,0.1226,0.0107,4.4525,0,0.0172,0.0264,1.946,0,0.0006,0.7248,1.172,25452
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes5.cnf,1,12.6667,1.9499,0.2013,0.8202,0.79,0.9252,25.0514,0.9252,1.3906,0.7788,24.5001,0.0556,4.4328,0.9206,28.6976,43649
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_511.cnf,1,21.7803,0.2212,0.2333,0.344,0,0.5,18.2654,0,0,0,1.0373,0,1.5402,0.4786,0.3731,4478
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p15-s80450670.cnf,1,17107.2,2.9298,2.8186,0.9236,0.9809,0.9843,3650.67,0.9843,2.677,0.9797,141.382,0.0174,1.5773,0.9629,146.78,974465
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes8.cnf,1,49.6294,0.1672,13.1308,0.8223,0.7908,0.9258,22.1683,0.9258,1.3926,0.7805,24.2421,0.0556,3.9088,0.9343,28.4488,43649
./SAT11/crafted/skvortsov/battleship/battleship-10-17-sat.cnf,1,2.4871,0.3632,0.3175,0.8884,0.8147,0.8844,1.5387,0.8844,1.2845,0.8147,2.4561,0,0.0001,0.9121,1.9042,865
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-020-019.shuffled-as.sat05-1190.cnf,1,1.2808,0,9.9459,0.9142,0.8845,0.6632,1,0.897,1.4088,0.8846,4.5762,0.0556,0.0269,0.9396,4.7498,3630
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes10.cnf,1,93.8012,0.1605,11.0332,0.8191,0.8049,0.9322,27.4315,0.9322,1.4782,0.7945,26.9294,0.05,4.5109,0.937,31.9688,61409
./SAT04/handmade/anton/l5k3/lksat-n1100-m4103-k3-l5-s558351420.used-as.sat04-934.cnf,1,24.5913,0.204,0.2982,0.1082,0.3887,0.4777,23.8656,0.0053,0.1208,0.1848,0.7752,0.1939,0.8697,0.3542,0.2326,4103
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_462.cnf,1,13.3454,0.2447,0.272,0.6992,0.7115,0.08,20.1135,0.0027,1.1401,0.6662,25.538,0,2.454,0.8216,29.008,28738
./SAT11/crafted/mosoi/289/289-unsat-21x33.cnf,1,721.308,2.3821,0.0081,0.5435,0.2623,0.7512,1803.81,0.0047,0.5796,0.1834,27.4735,0.3333,3.3285,0.5843,34.6561,448371
./SAT11/crafted/mosoi/289/289-unsat-17x30.cnf,1,310.733,0.0207,0.0115,0.6037,0.3425,0.7516,313.028,0.0064,0.5804,0.3164,20.1738,0.3333,13.8583,0.6464,17.7417,240210
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf,1,26.4392,0.1333,0.1377,0.211,0.0371,0.266,26.639,0,0.1328,0.0033,1.5787,0,0.1958,0.5008,1.0254,2376
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p30-s25693430.cnf,1,46.7153,10.9352,9.1973,0.8775,0.899,0.9747,135.818,0.9747,2.0143,0.8884,42.2892,0.0325,3.729,0.9546,42.0517,84809
./SAT11/crafted/skvortsov/battleship/battleship-7-13-sat.cnf,1,1.2777,1.588,0.5283,0.9008,0.7592,0.8478,0.291,0.8478,1.0754,0.7592,1.8976,0,0,0.9324,1.4121,322
./SAT09/CRAFTED/ramseycube/Q3inK10.cnf,1,0.0018,0,23.8956,0.9954,0,0.5,0,0,0,0,6.8622,0,0,0.9983,7.0992,75600
./SAT02/handmade/zhang-lintao/xor-chain/x1_40.shuffled.cnf,1,2.403,0.2152,0.6225,0.9868,0,0.3074,1.0246,0,0.0885,0,1.4077,0.4937,0.0722,0.9978,1.0317,314
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g6.cnf,1,29.8182,5.3311,0.2786,0.8404,0.847,0.9533,765.909,0.9533,1.8814,0.8498,44.9314,0.0323,7.0027,0.9042,56.4598,266431
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v945c61409gyes5.cnf,1,31.0909,0.1238,0.4932,0.7866,0.8378,0.9549,59.7429,0.9549,1.8737,0.8042,46.5878,0.0323,10.8147,0.8878,55.389,266431
./SAT03/handmade/anton/UNSAT/SGI_30_60_24_40_2-log.shuffled-as.sat03-119.cnf,1,9.0305,0.316,0.1635,0.5393,0.1415,0.0094,8.04,0,0.0158,0.1008,1.5264,0,0.002,0.6874,0.8114,48342
./SAT11/crafted/mosoi/289/289-sat-5x8.cnf,1,0,0,0,0.9999,0.5946,0.7742,0,0.0968,0.6232,0.5946,3.1003,0.3333,0,1,3.1078,1400
./SAT11/crafted/skvortsov/battleship/battleship-24-57-sat.cnf,1,0.439,3.9083,10.5967,0.9549,0.9062,0.9647,0.0864,0.9647,2.575,0.9062,5.0102,0,0.0005,0.9664,4.2083,16308
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-3.shuffled-as.sat05-2535.cnf,1,27.4687,0.1284,0.1338,0.2063,0.04,0.2701,27.5746,0,0.1386,0.006,1.5742,0,0.1618,0.5122,0.9992,2492
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_528.cnf,1,17.021,0.2639,0.2769,0.3468,0.6768,0.0636,14.5495,0,0.4064,0.4881,4.1236,0.2459,1.1925,0.5877,1.9777,12692
./SAT04/handmade/marijn/equilarge-l/equilarge_l4.used-as.sat04-896.cnf,1,83.9466,0.1186,0.2679,0.2221,0.0895,0.5094,91.1585,0.0761,0.1556,0,0.4278,0.7748,0.5139,0.6262,0.1482,18603
./SAT11/crafted/skvortsov/battleship/battleship-12-12-unsat.cnf,1,8.2267,0.2143,0.1817,0.8026,0.7088,0.8462,7.7293,0.8462,1.0197,0.7087,2.7313,0,0.001,0.8411,2.0909,936
./SAT04/handmade/hirsch03/hgen8-n320-01-S1432474240.shuffled-as.sat03-890.used-as.sat04-841.cnf,1,2.3419,0.1778,0.515,0.7836,0.5725,0.5831,1.0314,0.6675,0.5727,0.5314,0.9835,0.413,0.1613,0.9528,0.713,486
./SAT11/crafted/mosoi/289/289-unsat-13x32.cnf,1,170.833,0.0121,0.0071,0.6304,0.3481,0.752,169.286,0.008,0.5812,0.336,16.5006,0.3333,0,0.7139,12.3941,157664
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_527.cnf,1,17.0213,0.2607,1.5292,0.3487,0.6752,0.0646,14.0146,0,0.4074,0.4881,4.0379,0.2524,1.2079,0.5548,1.9582,12647
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-040-039.shuffled-as.sat05-1194.cnf,1,12.5333,15.3122,14.6545,0.9484,0.9351,0.709,29.8486,0.9495,2.1263,0.9339,9.2063,0.0263,0.0182,0.9603,9.5495,30460
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g7.cnf,1,17.5804,9.5449,0.1849,0.7653,0.8199,0.9399,169.014,0.9399,1.5532,0.8098,30.4136,0.0455,5.8339,0.9017,36.1765,84314
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p15-s16393788.cnf,1,112.958,0.1675,3.7035,0.932,0.9044,0.9856,39.7419,0.9856,2.3114,0.8857,73.4583,0.0232,5.1594,0.9722,76.508,333838
./SAT05/crafted/jarvisalo05/mod2-rand3bip-sat/mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf,1,21.0262,0.1837,0.2439,0.591,0,0.4889,14.1429,0,0,0,1.1498,0,0.0001,0.8498,0.4358,1080
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p15-s48276711.cnf,1,595.746,0.1023,8.1348,0.9091,0.9012,0.9765,23.61,0.9765,2.0942,0.8908,55.2371,0.0289,12.4248,0.9555,60.385,150604
./SAT11/crafted/spence/sgen/sgen3-n160-s73223945-unsat.cnf,1,2.7557,0.3315,0.5571,0.7928,0.0298,0.4759,1.1181,0,0,0.0031,0.7042,0,0.0438,0.9609,0.4197,332
./SAT09/CRAFTED/edgematching/compact/em_11_3_4_cmp.cnf,1,271.312,0.0051,1.8947,0.0796,0.7502,0.6159,1189.03,0.1089,0.9943,0.5789,3.3189,0.0005,0.8951,0.2582,2.3361,99699
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-19_349.cnf,1,26.4802,0.2166,6.4725,0.704,0.6807,0.0959,28.4274,0,1.039,0.6353,18.8954,0,2.363,0.8152,21.0358,33487
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p30-s17570390.cnf,1,1452.43,3.5278,3.6638,0.8525,0.8953,0.9808,316.25,0.9808,2.3907,0.8857,89.2754,0.022,6.1062,0.9513,97.2264,405748
./SAT11/crafted/mosoi/289/289-sat-11x9.cnf,1,0.176,59,54.5069,0.9768,0.5238,0.759,0.0029,0.0361,0.5946,0.5238,6.0923,0.3333,0.0008,0.9983,6.0804,8613
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes10.cnf,1,90.8413,0.168,11.4825,0.7492,0.8101,0.9349,27.5841,0.9349,1.4622,0.7975,26.8798,0.05,5.8904,0.8756,31.5227,61409
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-19_348.cnf,1,11.0587,0.2609,0.5163,0.6897,0.6849,0.0913,15.2177,0.0035,1.033,0.6319,19.7836,0,2.3225,0.8062,21.7488,16458
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes7.cnf,1,26.3855,0.1645,6.0045,0.8207,0.8069,0.9335,26.634,0.9335,1.4759,0.7964,27.2324,0.05,5.6995,0.9492,31.8114,61409
./SAT05/crafted/sorge05/QG7/gensys-icl007.shuffled-as.sat05-3133.cnf,1,11.9521,1.163,0.2827,0.4274,0.7773,0.3203,16.6934,0.277,0.4761,0.7126,4.8892,0.0824,0.8876,0.6883,2.0005,17262
./SAT09/CRAFTED/edgematching/all/em_8_4_5_all.cnf,1,125.654,0.1308,9.2854,0.3611,0.8496,0.8734,36.9167,0.6948,0.599,0.9343,8.0759,0.0017,1.3461,0.8369,6.7771,62900
./SAT03/handmade/markstrom/UNSATISFIABLE/mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf,1,28.9713,0.2086,0.3209,0.479,0.345,0.4719,31.2137,0.15,0.2891,0.1766,1.2034,0.0204,0.5246,0.8471,0.5926,2576
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_32_s.cnf,1,15.8854,0.1757,0.4807,0.101,0.2901,0.6077,18.6697,0.2516,1.1012,0.0884,1.3886,1.4746,0.3565,0.4645,0.3403,11382
./SAT11/crafted/mosoi/289/289-unsat-21x40.cnf,1,4843.88,0.0186,2.1366,0.4936,0.6443,0.751,1211.3,0.0038,0.5792,0.5804,27.0221,0.3333,0.4481,0.5592,36.6697,661080
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_360_u.cnf,1,18.125,0.2292,2.7702,0.1245,0.0454,0.2734,31.424,0.0168,0.0859,0.0014,0.2033,1.0539,0.3145,0.2957,0.0444,14950
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-1.shuffled-as.sat05-2533.cnf,1,27.6702,0.1282,0.134,0.2071,0.0311,0.2632,27.8031,0,0.1346,0.0013,1.5881,0,0.1653,0.4684,1.0335,2416
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-13_160.cnf,1,9.0547,0.2863,0.4779,0.6754,0.6068,0.1352,10.9104,0,0.7857,0.5437,9.8199,0,1.9621,0.8018,9.4588,7308
./SAT11/crafted/spence/sgen/sgen3-n280-s93756482-sat.cnf,1,9.3642,0.2154,0.1978,0.6446,0.5832,0.6592,5.3078,0.8333,0.4472,0.5831,1.0231,0,0.0001,0.8242,0.5007,672
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v1560c133795gyes1.cnf,1,32.4,0.1601,2.7006,0.8286,0.828,0.9439,40,0.9439,1.6673,0.8114,36.1085,0.04,5.4116,0.9294,42.1967,133795
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-020-019.shuffled-as.sat05-1232.cnf,1,1.5771,17.717,18.1704,0.9984,0.9034,0.6868,1.6938,0.9444,1.3603,0.903,9.5531,0.0556,0.0151,0.9992,9.5683,7050
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g2.cnf,1,13.2179,0.1751,0.2165,0.8133,0.7908,0.9256,23.8801,0.9256,1.3923,0.7789,24.0726,0.0556,4.4549,0.9178,28.6289,43649
./SAT11/crafted/spence/sgen/sgen3-n120-s12930489-sat.cnf,1,4.6461,0.3051,0.2849,0.7127,0.5832,0.6389,2.6744,0.8333,0.4472,0.5831,1.2365,0,0.0001,0.8495,0.7297,288
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes6.cnf,1,523.5,0.1222,4.2163,0.7922,0.8528,0.9558,62.9355,0.9558,1.9071,0.8568,47.4667,0.0313,7.7666,0.8919,56.5636,305320
./SAT11/crafted/spence/sgen/sgen3-n200-s00813792-unsat.cnf,1,2.7731,0.3447,0.5719,0.7796,0.0246,0.4879,1.127,0,0,0.0016,0.6401,0,0.0406,0.9637,0.3764,412
./SAT11/crafted/skvortsov/battleship/battleship-17-33-sat.cnf,1,5.1343,0.237,0.2337,0.9257,0.8775,0.9395,5.0373,0.9395,1.907,0.8774,3.6752,0,0.0002,0.9402,3.1604,4777
./SAT03/handmade/bevan/cnf/marg3x3add8ch.shuffled-as.sat03-1448.cnf,1,1.1502,0,0.4609,0.9963,0,0.1801,1,0,0.1674,0,1.5827,0,0.0796,0.999,1.5966,272
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_381.cnf,1,12.9001,0.2449,0.5695,0.6505,0.6985,0.082,16.9921,0.013,1.0618,0.6524,21.73,0,2.3167,0.7833,23.0998,19482
./SAT03/handmade/anton/UNSAT/SGI_30_70_18_80_10-dir.shuffled-as.sat03-140.cnf,1,4.1787,13.4332,0.2254,0.9377,0.881,0.7307,18.9142,0.9642,1.7708,0.8635,35.5231,0.0345,3.9795,0.9693,32.5914,40510
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g1.cnf,1,29.7778,0.1236,0.12,0.8025,0.8373,0.9547,60.4583,0.9547,1.8728,0.8028,46.7519,0.0323,12.0931,0.9054,55.7324,266431
