@RELATION 'FEATURE_VALUES-SAT11-RANDOM-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 7'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE VCG_CLAUSE_max NUMERIC
@ATTRIBUTE saps_FirstLocalMinStep_Mean NUMERIC
@ATTRIBUTE cl_size_q25 NUMERIC
@ATTRIBUTE nclauses NUMERIC
@ATTRIBUTE VCG_VAR_mean NUMERIC
@ATTRIBUTE VCG_CLAUSE_mean NUMERIC
@ATTRIBUTE nclausesOrig NUMERIC

@DATA
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S980027332-029-UNKNOWN.cnf,1,0.0004,2786.38,56.4,62536,0.0002,0.0002,63000
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S942849-099.UNKNOWN.cnf,1,0.0058,151.591,34.3506,2973,0.0044,0.0044,2982
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1008065350-031.UNKNOWN.cnf,1,0.0091,97.803,24.2236,1907,0.0069,0.0069,1917
SAT11/random/large/unif-k7-r85-v400-c34000-S536077088-015-UNKNOWN.cnf,1,0.0175,65.768,54.2262,34000,0.0175,0.0175,34000
SAT11/random/medium/unif-k7-r89-v90-c8010-S51928934-076.SATISFIABLE.cnf,1,0.0778,15.3984,31.7124,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k7-r89-v50-c4450-S1880985555-004.UNKNOWN.cnf,1,0.14,8.8815,19.7482,4450,0.14,0.14,4450
SAT11/random/large/unif-k5-r20-v1250-c25000-S871131876-087-UNKNOWN.cnf,1,0.004,239.251,56.5625,25000,0.004,0.004,25000
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S960198064-030.SATISFIABLE.cnf,1,0.0074,120.957,28.8614,2337,0.0055,0.0055,2343
SAT11/random/medium/unif-k7-r89-v70-c6230-S1018943457-089.SATISFIABLE.cnf,1,0.1,12.1057,25.8541,6230,0.1,0.1,6230
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1536861174-069.SATISFIABLE.cnf,1,0.0077,172.325,28.6412,3387,0.0039,0.0039,3408
SAT11/random/medium/unif-k7-r89-v80-c7120-S1801179747-047.SATISFIABLE.cnf,1,0.0875,13.6877,28.3909,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k7-r89-v70-c6230-S635440951-015.UNKNOWN.cnf,1,0.1,12.0651,25.3567,6230,0.1,0.1,6230
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S379672572-039.SATISFIABLE.cnf,1,0.0068,130.768,30.0397,2545,0.0051,0.0051,2556
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S357264423-067-UNKNOWN.cnf,1,0.0003,3382,58.9474,83418,0.0002,0.0002,84000
SAT11/random/large/unif-k7-r85-v150-c12750-S1737989193-079-UNKNOWN.cnf,1,0.0467,25.0552,46.3281,12750,0.0467,0.0467,12750
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1189700536-035.SATISFIABLE.cnf,1,0.05,20.117,22.8507,2130,0.05,0.05,2130
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S625465881-078-UNKNOWN.cnf,1,0.0002,3784,66,146021,0.0001,0.0001,147000
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1980330668-030.SATISFIABLE.cnf,1,0.05,20.2585,22.8297,2130,0.05,0.05,2130
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S64788608-008-UNKNOWN.cnf,1,0.0002,8539,64,166897,0.0001,0.0001,168000
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S913491256-073-UNKNOWN.cnf,1,0.0002,6320,67.0769,125231,0.0001,0.0001,126000
SAT11/random/large/unif-k5-r20-v1500-c30000-S303265982-092-UNKNOWN.cnf,1,0.0033,285.966,60.7097,30000,0.0033,0.0033,30000
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S31505198-038.UNKNOWN.cnf,1,0.0333,29.7083,30.8469,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S375894551-007.UNKNOWN.cnf,1,0.0333,29.6066,31.6269,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k7-r89-v80-c7120-S1623694027-006.SATISFIABLE.cnf,1,0.0875,13.7394,28.4267,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k7-r89-v80-c7120-S1901567697-013.UNKNOWN.cnf,1,0.0875,13.7505,28.2044,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S895193371-061.UNKNOWN.cnf,1,0.0129,86.5656,23.1441,1693,0.0078,0.0078,1704
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S874954918-011.SATISFIABLE.cnf,1,0.0112,118.939,29.3663,2331,0.0056,0.0056,2343
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S924370159-018-UNKNOWN.cnf,1,0.0021,527.222,32.2734,10427,0.0013,0.0013,10500
SAT11/random/medium/unif-k7-r89-v90-c8010-S2014736708-037.SATISFIABLE.cnf,1,0.0778,15.3491,31.0778,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k7-r89-v80-c7120-S199880667-010.UNKNOWN.cnf,1,0.0875,13.6807,28.2257,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k7-r89-v60-c5340-S239039906-021.SATISFIABLE.cnf,1,0.1167,10.4885,22.5787,5340,0.1167,0.1167,5340
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S643238994-057-UNKNOWN.cnf,1,0.0002,6408.5,63.2857,125159,0.0001,0.0001,126000
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1869766438-024.UNKNOWN.cnf,1,0.0169,65.6208,18.9747,1273,0.0102,0.0102,1278
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S379804333-028-UNKNOWN.cnf,1,0.0002,6405.5,64.25,125227,0.0001,0.0001,126000
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S899463426-096.UNKNOWN.cnf,1,0.0073,151.459,34.5611,2970,0.0044,0.0044,2982
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S222128792-011.SATISFIABLE.cnf,1,0.0114,97.6287,25.1837,1908,0.0069,0.0069,1917
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2088689288-085.SATISFIABLE.cnf,1,0.0114,97.7286,24.8321,1907,0.0069,0.0069,1917
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S92008434-079-UNKNOWN.cnf,1,0.0002,5315.33,63.5,104349,0.0001,0.0001,105000
SAT11/random/large/unif-k5-r20-v1500-c30000-S1305346115-067-UNKNOWN.cnf,1,0.0033,287.095,60.0417,30000,0.0033,0.0033,30000
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1258495116-025.SATISFIABLE.cnf,1,0.04,24.8409,27.3432,2662,0.04,0.04,2662
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S445191369-092.SATISFIABLE.cnf,1,0.0667,15.197,18.5709,1597,0.0667,0.0667,1597
SAT11/random/large/unif-k7-r85-v250-c21250-S1116436500-050-UNKNOWN.cnf,1,0.028,41.5316,47.0904,21250,0.028,0.028,21250
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S109959541-056-UNKNOWN.cnf,1,0.0003,5268,55.3333,104285,0.0001,0.0001,105000
SAT11/random/large/unif-k5-r20-v750-c15000-S64285713-004-UNKNOWN.cnf,1,0.0067,143.194,47.25,15000,0.0067,0.0067,15000
SAT11/random/medium/unif-k7-r89-v80-c7120-S1639347701-083.SATISFIABLE.cnf,1,0.0875,13.7451,28.4063,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k7-r89-v70-c6230-S1846644927-079.SATISFIABLE.cnf,1,0.1,12.1619,25.5571,6230,0.1,0.1,6230
SAT11/random/large/unif-k5-r20-v750-c15000-S957625236-045-UNKNOWN.cnf,1,0.0067,143.701,48.28,15000,0.0067,0.0067,15000
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S901912629-090-UNKNOWN.cnf,1,0.0012,1062.74,38.925,20886,0.0006,0.0006,21000
SAT11/random/large/unif-k5-r20-v1250-c25000-S313445894-099-UNKNOWN.cnf,1,0.004,238.557,57.3824,25000,0.004,0.004,25000
SAT11/random/large/unif-k7-r85-v250-c21250-S381985918-018-UNKNOWN.cnf,1,0.028,41.4695,48.1209,21250,0.028,0.028,21250
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S380157195-014.SATISFIABLE.cnf,1,0.0115,96.0299,25.0392,1901,0.007,0.007,1917
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1110880865-004.SATISFIABLE.cnf,1,0.0286,34.7645,34.5153,3727,0.0286,0.0286,3727
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1336161514-068.UNKNOWN.cnf,1,0.05,20.0789,22.8011,2130,0.05,0.05,2130
SAT11/random/medium/unif-k7-r89-v60-c5340-S1831136826-075.UNKNOWN.cnf,1,0.1167,10.4062,22.5398,5340,0.1167,0.1167,5340
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1114532273-035.SATISFIABLE.cnf,1,0.0074,119.094,28.8798,2323,0.0056,0.0056,2343
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1592669696-022.SATISFIABLE.cnf,1,0.0286,34.508,34.2444,3727,0.0286,0.0286,3727
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S224791863-033.UNKNOWN.cnf,1,0.0085,130.664,30.5134,2544,0.0051,0.0051,2556
SAT11/random/medium/unif-k7-r89-v80-c7120-S474185167-033.SATISFIABLE.cnf,1,0.0875,13.7232,28.3487,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k7-r89-v70-c6230-S2045410966-069.SATISFIABLE.cnf,1,0.1,12.1403,25.6296,6230,0.1,0.1,6230
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1339958817-007.UNKNOWN.cnf,1,0.0085,129.178,29.9869,2546,0.0051,0.0051,2556
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1744841484-003.SATISFIABLE.cnf,1,0.0073,151.66,34.025,2969,0.0044,0.0044,2982
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1386494586-003-UNKNOWN.cnf,1,0.0003,2794.88,50.5714,62563,0.0002,0.0002,63000
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S690749326-001.UNKNOWN.cnf,1,0.0128,86.1355,23.1007,1694,0.0078,0.0078,1704
SAT11/random/large/unif-k5-r20-v2000-c40000-S922811046-076-UNKNOWN.cnf,1,0.0025,379.756,66.4706,40000,0.0025,0.0025,40000
SAT11/random/medium/unif-k7-r89-v90-c8010-S1475406203-080.UNKNOWN.cnf,1,0.0778,15.3228,31.2588,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1694067460-072.UNKNOWN.cnf,1,0.0093,118.109,27.3653,2330,0.0057,0.0057,2343
SAT11/random/medium/unif-k7-r89-v70-c6230-S1960545292-083.UNKNOWN.cnf,1,0.1,12.0776,25.6508,6230,0.1,0.1,6230
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S510739670-068.UNKNOWN.cnf,1,0.0078,140.704,32.5426,2758,0.0047,0.0047,2769
SAT11/random/medium/unif-k7-r89-v60-c5340-S385597856-055.SATISFIABLE.cnf,1,0.1167,10.4927,22.6794,5340,0.1167,0.1167,5340
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S890760919-021.SATISFIABLE.cnf,1,0.0051,174.318,29.0426,3393,0.0039,0.0039,3408
SAT11/random/large/unif-k7-r85-v300-c25500-S926861876-013-UNKNOWN.cnf,1,0.0233,49.5494,50.4254,25500,0.0233,0.0233,25500
SAT11/random/large/unif-k5-r20-v1500-c30000-S64154096-097-UNKNOWN.cnf,1,0.0033,288.781,61,30000,0.0033,0.0033,30000
SAT11/random/large/unif-k5-r20-v1250-c25000-S1103412232-098-UNKNOWN.cnf,1,0.004,240.004,57.2188,25000,0.004,0.004,25000
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S471691933-060-UNKNOWN.cnf,1,0.0002,4231,70.3333,167019,0.0001,0.0001,168000
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1406921020-013.UNKNOWN.cnf,1,0.0112,98.5054,25.6325,1912,0.0068,0.0068,1917
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S30721646-064.SATISFIABLE.cnf,1,0.0079,139.582,32.2526,2752,0.0048,0.0048,2769
SAT11/random/large/unif-k5-r20-v1500-c30000-S1793954886-065-UNKNOWN.cnf,1,0.0033,286.574,63.9524,30000,0.0033,0.0033,30000
SAT11/random/medium/unif-k7-r89-v90-c8010-S1828831772-021.SATISFIABLE.cnf,1,0.0778,15.3776,31.3078,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1465579926-097.UNKNOWN.cnf,1,0.05,19.9553,22.7303,2130,0.05,0.05,2130
SAT11/random/medium/unif-k7-r89-v70-c6230-S560963242-048.UNKNOWN.cnf,1,0.1,12.0771,25.4865,6230,0.1,0.1,6230
SAT11/random/medium/unif-k7-r89-v50-c4450-S1082084494-034.UNKNOWN.cnf,1,0.14,8.8805,19.403,4450,0.14,0.14,4450
SAT11/random/large/unif-k5-r20-v1000-c20000-S107009952-009-UNKNOWN.cnf,1,0.005,190.84,52.5556,20000,0.005,0.005,20000
SAT11/random/large/unif-k5-r20-v750-c15000-S3662714-068-UNKNOWN.cnf,1,0.0067,142.708,49.0417,15000,0.0067,0.0067,15000
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S816372663-049.UNKNOWN.cnf,1,0.0074,119.246,29.2055,2335,0.0056,0.0056,2343
SAT11/random/large/unif-k7-r85-v300-c25500-S1286362348-008-UNKNOWN.cnf,1,0.0233,49.3793,50.313,25500,0.0233,0.0233,25500
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1023920765-089.SATISFIABLE.cnf,1,0.0127,87.8492,23.9974,1696,0.0077,0.0077,1704
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1514125851-037.UNKNOWN.cnf,1,0.0102,108.269,26.6677,2119,0.0062,0.0062,2130
SAT11/random/medium/unif-k7-r89-v60-c5340-S969033069-088.SATISFIABLE.cnf,1,0.1167,10.4967,22.6497,5340,0.1167,0.1167,5340
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S709305826-098-UNKNOWN.cnf,1,0.0002,8494,72.3333,166812,0.0001,0.0001,168000
SAT11/random/medium/unif-k7-r89-v70-c6230-S1351138814-007.SATISFIABLE.cnf,1,0.1,12.1041,25.5742,6230,0.1,0.1,6230
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S43885340-006-UNKNOWN.cnf,1,0.0004,3186.88,55.125,62521,0.0002,0.0002,63000
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1452052526-056.UNKNOWN.cnf,1,0.0169,65.5259,17.3745,1274,0.0102,0.0102,1278
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S903594090-011-UNKNOWN.cnf,1,0.0005,2129.76,48.9286,41691,0.0003,0.0003,42000
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S709804505-031-UNKNOWN.cnf,1,0.0005,2001.94,47,41704,0.0003,0.0003,42000
SAT11/random/large/unif-k5-r20-v2000-c40000-S1993071608-084-UNKNOWN.cnf,1,0.0025,380.661,65.8125,40000,0.0025,0.0025,40000
SAT11/random/medium/unif-k7-r89-v50-c4450-S1374457799-001.UNKNOWN.cnf,1,0.14,8.903,19.6593,4450,0.14,0.14,4450
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1741857700-014.UNKNOWN.cnf,1,0.05,19.9537,22.6185,2130,0.05,0.05,2130
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S906725726-060.SATISFIABLE.cnf,1,0.0667,15.1997,18.3724,1597,0.0667,0.0667,1597
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1397972185-007.UNKNOWN.cnf,1,0.04,24.7812,26.4645,2662,0.04,0.04,2662
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1383380994-043.SATISFIABLE.cnf,1,0.0085,130.674,30.1524,2544,0.0051,0.0051,2556
SAT11/random/medium/unif-k7-r89-v80-c7120-S1254315629-032.SATISFIABLE.cnf,1,0.0875,13.7363,28.2267,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1081907273-083.UNKNOWN.cnf,1,0.0104,85.1691,23.0978,1690,0.0079,0.0079,1704
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S89508070-083-UNKNOWN.cnf,1,0.0021,535.223,32.7021,10422,0.0013,0.0013,10500
SAT11/random/medium/unif-k7-r89-v60-c5340-S642174893-006.UNKNOWN.cnf,1,0.1167,10.5717,22.7396,5340,0.1167,0.1167,5340
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S707565158-096.SATISFIABLE.cnf,1,0.05,20.07,22.8825,2130,0.05,0.05,2130
SAT11/random/medium/unif-k7-r89-v60-c5340-S1675230100-032.UNKNOWN.cnf,1,0.1167,10.4404,22.7445,5340,0.1167,0.1167,5340
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1462223811-042.SATISFIABLE.cnf,1,0.0102,87.5713,23.5205,1699,0.0077,0.0077,1704
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S25975519-056.SATISFIABLE.cnf,1,0.0667,15.203,18.3692,1597,0.0667,0.0667,1597
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2051088205-036.UNKNOWN.cnf,1,0.05,20.0243,22.7322,2130,0.05,0.05,2130
SAT11/random/medium/unif-k7-r89-v70-c6230-S1805176884-064.UNKNOWN.cnf,1,0.1,12.0648,25.523,6230,0.1,0.1,6230
SAT11/random/medium/unif-k7-r89-v50-c4450-S1786071619-083.SATISFIABLE.cnf,1,0.14,8.9055,19.6172,4450,0.14,0.14,4450
SAT11/random/large/unif-k7-r85-v400-c34000-S1275797759-041-UNKNOWN.cnf,1,0.0175,65.4172,54.9265,34000,0.0175,0.0175,34000
SAT11/random/large/unif-k7-r85-v250-c21250-S1274193329-021-UNKNOWN.cnf,1,0.028,40.9505,47.0176,21250,0.028,0.028,21250
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S338979727-056-UNKNOWN.cnf,1,0.0006,2135.76,45.6667,41711,0.0003,0.0003,42000
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1910317962-059.UNKNOWN.cnf,1,0.0091,96.7849,25.1893,1897,0.0069,0.0069,1917
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S248192082-054.UNKNOWN.cnf,1,0.0086,128.105,31.0727,2538,0.0052,0.0052,2556
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S183128297-005.SATISFIABLE.cnf,1,0.0101,88.5473,23.0008,1701,0.0076,0.0076,1704
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S118521533-021.UNKNOWN.cnf,1,0.04,24.9157,26.7086,2662,0.04,0.04,2662
SAT11/random/medium/unif-k7-r89-v50-c4450-S768928417-025.SATISFIABLE.cnf,1,0.14,8.885,19.7098,4450,0.14,0.14,4450
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S207562876-057.UNKNOWN.cnf,1,0.0333,29.5953,30.4974,3195,0.0333,0.0333,3195
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S648642831-094-UNKNOWN.cnf,1,0.0002,3723.5,72.4,145968,0.0001,0.0001,147000
SAT11/random/medium/unif-k7-r89-v50-c4450-S1430772875-039.SATISFIABLE.cnf,1,0.14,8.9281,19.5384,4450,0.14,0.14,4450
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1259410977-065-UNKNOWN.cnf,1,0.0012,1058.38,38.2955,20886,0.0006,0.0006,21000
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S675870149-098.SATISFIABLE.cnf,1,0.04,24.9485,27.0289,2662,0.04,0.04,2662
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S970100151-015-UNKNOWN.cnf,1,0.0002,3687,72,146031,0.0001,0.0001,147000
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S722024572-014-UNKNOWN.cnf,1,0.0025,524.984,32.4063,10414,0.0013,0.0013,10500
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1085677759-100.UNKNOWN.cnf,1,0.0102,108.42,26.0937,2119,0.0062,0.0062,2130
SAT11/random/large/unif-k7-r85-v300-c25500-S1859210562-077-UNKNOWN.cnf,1,0.0233,49.2141,50.3506,25500,0.0233,0.0233,25500
SAT11/random/large/unif-k5-r20-v1000-c20000-S945664020-055-UNKNOWN.cnf,1,0.005,189.072,54.2222,20000,0.005,0.005,20000
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2050053883-062.SATISFIABLE.cnf,1,0.0067,131.776,30.7937,2549,0.0051,0.0051,2556
SAT11/random/medium/unif-k7-r89-v50-c4450-S2039518547-066.UNKNOWN.cnf,1,0.14,8.8485,19.8398,4450,0.14,0.14,4450
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1926673460-089.SATISFIABLE.cnf,1,0.05,20.0584,22.7389,2130,0.05,0.05,2130
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S218235649-089.SATISFIABLE.cnf,1,0.04,24.7035,26.7543,2662,0.04,0.04,2662
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1298256564-085.UNKNOWN.cnf,1,0.0078,141.682,32.8876,2760,0.0047,0.0047,2769
SAT11/random/large/unif-k5-r20-v2000-c40000-S971556279-001-UNKNOWN.cnf,1,0.0025,383.112,66.1176,40000,0.0025,0.0025,40000
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S2058622508-076.SATISFIABLE.cnf,1,0.0094,116.715,28.8707,2309,0.0057,0.0057,2343
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S82160031-050.SATISFIABLE.cnf,1,0.0286,34.7079,34.414,3727,0.0286,0.0286,3727
SAT11/random/large/unif-k5-r20-v2000-c40000-S1143439968-082-UNKNOWN.cnf,1,0.0025,383.722,69.4286,40000,0.0025,0.0025,40000
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S840292785-048-UNKNOWN.cnf,1,0.0003,3382.2,57,83430,0.0002,0.0002,84000
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S785747282-100.UNKNOWN.cnf,1,0.0101,87.6979,22.4467,1699,0.0076,0.0076,1704
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S973075635-083.SATISFIABLE.cnf,1,0.0068,163.412,34.8253,3175,0.0041,0.0041,3195
SAT11/random/large/unif-k7-r85-v250-c21250-S981492757-074-UNKNOWN.cnf,1,0.028,41.3419,47.3826,21250,0.028,0.028,21250
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S812011128-009.SATISFIABLE.cnf,1,0.0073,151.853,34.402,2973,0.0044,0.0044,2982
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1059781282-048.UNKNOWN.cnf,1,0.05,19.9199,22.6494,2130,0.05,0.05,2130
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1230934123-063.UNKNOWN.cnf,1,0.0074,149.938,33.9146,2944,0.0045,0.0045,2982
SAT11/random/large/unif-k7-r85-v250-c21250-S655589261-059-UNKNOWN.cnf,1,0.028,41.0289,47.0828,21250,0.028,0.028,21250
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1677156340-036.UNKNOWN.cnf,1,0.0068,128.982,30.6715,2543,0.0052,0.0052,2556
SAT11/random/large/unif-k5-r20-v1000-c20000-S72635791-098-UNKNOWN.cnf,1,0.005,191.776,52.8043,20000,0.005,0.005,20000
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S295912653-089.UNKNOWN.cnf,1,0.0667,15.2511,18.2838,1597,0.0667,0.0667,1597
SAT11/random/large/unif-k5-r20-v1500-c30000-S976428817-077-UNKNOWN.cnf,1,0.0033,288.557,61.1304,30000,0.0033,0.0033,30000
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S761041117-050.UNKNOWN.cnf,1,0.0147,75.2184,21.2002,1471,0.0089,0.0089,1491
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1295196126-061.UNKNOWN.cnf,1,0.0204,54.6603,17.1792,1061,0.0124,0.0124,1065
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S313385224-076-UNKNOWN.cnf,1,0.0003,3413.6,59.5833,83454,0.0002,0.0002,84000
SAT11/random/large/unif-k5-r20-v2000-c40000-S394483079-002-UNKNOWN.cnf,1,0.0025,379.273,67.3182,40000,0.0025,0.0025,40000
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1610857498-043.SATISFIABLE.cnf,1,0.0093,120.778,28.8143,2333,0.0056,0.0056,2343
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S332580795-055.SATISFIABLE.cnf,1,0.05,20.0608,23.0862,2130,0.05,0.05,2130
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1693168158-005.UNKNOWN.cnf,1,0.0093,117.552,29.1189,2329,0.0057,0.0057,2343
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S900569154-026.SATISFIABLE.cnf,1,0.0073,151.49,34.0771,2964,0.0045,0.0045,2982
SAT11/random/medium/unif-k7-r89-v60-c5340-S1720200795-004.UNKNOWN.cnf,1,0.1167,10.5036,22.571,5340,0.1167,0.1167,5340
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S895938734-057-UNKNOWN.cnf,1,0.0001,8467,75.25,166834,0.0001,0.0001,168000
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1440346932-010.SATISFIABLE.cnf,1,0.0104,84.9884,24.3142,1690,0.008,0.008,1704
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S797651048-056.UNKNOWN.cnf,1,0.0115,76.9038,21.7804,1487,0.0087,0.0087,1491
SAT11/random/large/unif-k5-r20-v1500-c30000-S877088425-001-UNKNOWN.cnf,1,0.0033,286.345,59.1905,30000,0.0033,0.0033,30000
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1565617179-002.UNKNOWN.cnf,1,0.0074,149.234,33.4143,2960,0.0045,0.0045,2982
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S481747904-003.SATISFIABLE.cnf,1,0.0104,107.254,27.374,2114,0.0063,0.0063,2130
SAT11/random/large/unif-k7-r85-v250-c21250-S977260632-016-UNKNOWN.cnf,1,0.028,41.6383,48.3456,21250,0.028,0.028,21250
SAT11/random/medium/unif-k7-r89-v90-c8010-S1458811765-091.UNKNOWN.cnf,1,0.0778,15.377,31.1107,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k7-r89-v90-c8010-S423984545-074.UNKNOWN.cnf,1,0.0778,15.3595,31.017,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1940049314-069.SATISFIABLE.cnf,1,0.0093,118.087,27.6306,2328,0.0057,0.0057,2343
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S20037494-023.SATISFIABLE.cnf,1,0.05,20.0553,22.9014,2130,0.05,0.05,2130
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S436871389-051.SATISFIABLE.cnf,1,0.04,24.9746,27.0441,2662,0.04,0.04,2662
SAT11/random/medium/unif-k7-r89-v80-c7120-S153059456-076.SATISFIABLE.cnf,1,0.0875,13.6199,28.5287,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k7-r89-v60-c5340-S1583005701-053.SATISFIABLE.cnf,1,0.1167,10.5359,22.6499,5340,0.1167,0.1167,5340
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1836400953-011.UNKNOWN.cnf,1,0.0333,29.6559,30.5654,3195,0.0333,0.0333,3195
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S525505471-054-UNKNOWN.cnf,1,0.0003,3384.6,57.8889,83408,0.0002,0.0002,84000
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S677627694-051-UNKNOWN.cnf,1,0.0005,2120.29,48.3,41704,0.0003,0.0003,42000
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S735137557-045.SATISFIABLE.cnf,1,0.0068,129.78,31.0642,2544,0.0052,0.0052,2556
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1116496771-020.SATISFIABLE.cnf,1,0.0333,29.7138,30.5198,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k7-r89-v60-c5340-S614849838-039.UNKNOWN.cnf,1,0.1167,10.4415,22.8044,5340,0.1167,0.1167,5340
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1401248878-094-UNKNOWN.cnf,1,0.0001,10567,72.8,208528,0.0001,0.0001,210000
SAT11/random/medium/unif-k7-r89-v60-c5340-S1141565617-016.SATISFIABLE.cnf,1,0.1167,10.5195,22.7422,5340,0.1167,0.1167,5340
SAT11/random/large/unif-k7-r85-v200-c17000-S72668411-025-UNKNOWN.cnf,1,0.035,33.3103,56.7825,17000,0.035,0.035,17000
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1091905403-047-UNKNOWN.cnf,1,0.0005,2130.38,46.3636,41730,0.0003,0.0003,42000
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1508981094-051.UNKNOWN.cnf,1,0.0667,15.2119,18.5726,1597,0.0667,0.0667,1597
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1781430408-009-UNKNOWN.cnf,1,0.001,1053.7,39.7,20901,0.0006,0.0006,21000
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1499315720-089.SATISFIABLE.cnf,1,0.0333,29.8413,30.8556,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S831119356-083.SATISFIABLE.cnf,1,0.0103,106.978,26.9931,2116,0.0063,0.0063,2130
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1468528501-076.SATISFIABLE.cnf,1,0.0085,128.939,30.4691,2543,0.0052,0.0052,2556
SAT11/random/medium/unif-k7-r89-v50-c4450-S675112162-053.SATISFIABLE.cnf,1,0.14,8.9034,19.5996,4450,0.14,0.14,4450
SAT11/random/large/unif-k5-r20-v2000-c40000-S656892101-075-UNKNOWN.cnf,1,0.0025,381.076,64.4737,40000,0.0025,0.0025,40000
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S419010076-063-UNKNOWN.cnf,1,0.0002,7459.5,64.5,146006,0.0001,0.0001,147000
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1223020224-097.UNKNOWN.cnf,1,0.0135,65.5566,19.2026,1274,0.0102,0.0102,1278
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1750722942-074.UNKNOWN.cnf,1,0.0667,15.2048,18.6155,1597,0.0667,0.0667,1597
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1734827769-099.UNKNOWN.cnf,1,0.0085,130.639,31.0944,2548,0.0051,0.0051,2556
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S926207202-053-UNKNOWN.cnf,1,0.0002,6356,59.8333,125199,0.0001,0.0001,126000
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1760258375-046.UNKNOWN.cnf,1,0.05,19.8637,23.1551,2130,0.05,0.05,2130
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S466707249-079.SATISFIABLE.cnf,1,0.0079,139.953,32.6407,2756,0.0048,0.0048,2769
SAT11/random/large/unif-k5-r20-v1250-c25000-S1688530456-019-UNKNOWN.cnf,1,0.004,238.341,57.6,25000,0.004,0.004,25000
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1298436766-097-UNKNOWN.cnf,1,0.0003,3399,58.4286,83430,0.0002,0.0002,84000
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S100095490-071.SATISFIABLE.cnf,1,0.0286,34.5639,34.4647,3727,0.0286,0.0286,3727
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1778317451-042-UNKNOWN.cnf,1,0.0005,2115.71,48.8333,41713,0.0003,0.0003,42000
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S860541986-078.UNKNOWN.cnf,1,0.0211,52.379,16.463,1054,0.013,0.013,1065
SAT11/random/medium/unif-k7-r89-v70-c6230-S944754256-018.SATISFIABLE.cnf,1,0.1,12.1296,25.5212,6230,0.1,0.1,6230
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S960948361-055.UNKNOWN.cnf,1,0.0095,138.727,31.8847,2749,0.0048,0.0048,2769
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1914191877-004.SATISFIABLE.cnf,1,0.0147,76.0748,20.7999,1480,0.009,0.009,1491
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S247862791-097.UNKNOWN.cnf,1,0.0082,107.522,26.5278,2119,0.0062,0.0062,2130
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1227489160-001.UNKNOWN.cnf,1,0.0667,15.1383,18.3321,1597,0.0667,0.0667,1597
SAT11/random/large/unif-k5-r20-v1250-c25000-S936047914-093-UNKNOWN.cnf,1,0.004,238.133,59,25000,0.004,0.004,25000
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S664770261-061.SATISFIABLE.cnf,1,0.0054,163.359,36.8256,3188,0.0041,0.0041,3195
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S752966552-099.SATISFIABLE.cnf,1,0.0286,34.6977,34.4101,3727,0.0286,0.0286,3727
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1378008329-078.SATISFIABLE.cnf,1,0.0055,162.134,36.5333,3167,0.0042,0.0042,3195
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S758437099-099-UNKNOWN.cnf,1,0.0001,10536,71.75,208588,0.0001,0.0001,210000
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S2036658259-036.UNKNOWN.cnf,1,0.0073,150.165,33.5346,2965,0.0044,0.0044,2982
SAT11/random/medium/unif-k7-r89-v70-c6230-S1254276596-021.UNKNOWN.cnf,1,0.1,12.1327,25.4864,6230,0.1,0.1,6230
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1787844685-006.SATISFIABLE.cnf,1,0.0333,29.7308,30.7095,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1536900137-053.UNKNOWN.cnf,1,0.0128,86.3007,23.1814,1689,0.0078,0.0078,1704
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S259896945-079.SATISFIABLE.cnf,1,0.0333,29.7118,30.5818,3195,0.0333,0.0333,3195
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S808762165-030-UNKNOWN.cnf,1,0.0003,5360.33,60.8571,104354,0.0001,0.0001,105000
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1647930270-030.UNKNOWN.cnf,1,0.04,24.919,26.8366,2662,0.04,0.04,2662
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1163259790-073.UNKNOWN.cnf,1,0.0074,118.358,27.9595,2333,0.0056,0.0056,2343
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1653142431-025.UNKNOWN.cnf,1,0.0333,29.6889,30.6463,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k7-r89-v90-c8010-S661190852-039.SATISFIABLE.cnf,1,0.0778,15.3953,30.723,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k7-r89-v70-c6230-S1780733482-097.UNKNOWN.cnf,1,0.1,12.0761,25.6551,6230,0.1,0.1,6230
SAT11/random/large/unif-k7-r85-v250-c21250-S317257086-003-UNKNOWN.cnf,1,0.028,41.2398,47.4836,21250,0.028,0.028,21250
SAT11/random/large/unif-k5-r20-v1000-c20000-S941604910-059-UNKNOWN.cnf,1,0.005,189.599,52.9091,20000,0.005,0.005,20000
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S116041094-082.UNKNOWN.cnf,1,0.0092,96.8569,24.5595,1905,0.007,0.007,1917
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1300417189-038-UNKNOWN.cnf,1,0.002,531.553,32.2137,10438,0.0012,0.0012,10500
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1579607106-017.SATISFIABLE.cnf,1,0.0333,29.8251,30.6828,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1632870961-099.SATISFIABLE.cnf,1,0.0333,29.868,30.6602,3195,0.0333,0.0333,3195
SAT11/random/large/unif-k5-r20-v750-c15000-S656533785-100-UNKNOWN.cnf,1,0.0067,143.188,49.5306,15000,0.0067,0.0067,15000
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1354319962-100-UNKNOWN.cnf,1,0.0002,6305,63.3333,125188,0.0001,0.0001,126000
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S396831120-092.UNKNOWN.cnf,1,0.04,24.8692,26.53,2662,0.04,0.04,2662
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1007919187-045.UNKNOWN.cnf,1,0.1,10.3251,13.6138,1065,0.1,0.1,1065
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1960786523-069.SATISFIABLE.cnf,1,0.0103,86.9593,23.1629,1690,0.0078,0.0078,1704
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S882087907-088-UNKNOWN.cnf,1,0.0025,532.529,32.9125,10434,0.0012,0.0012,10500
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1886449473-022-UNKNOWN.cnf,1,0.0002,3753,65.5556,145976,0.0001,0.0001,147000
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S334650851-022.SATISFIABLE.cnf,1,0.0333,29.8363,30.7122,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S373048162-052.SATISFIABLE.cnf,1,0.0068,129.41,29.9754,2542,0.0052,0.0052,2556
SAT11/random/large/unif-k5-r20-v2000-c40000-S61914820-087-UNKNOWN.cnf,1,0.0025,380.664,67.85,40000,0.0025,0.0025,40000
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S628307658-028.SATISFIABLE.cnf,1,0.0073,151.729,34.6199,2968,0.0044,0.0044,2982
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S520872997-084.SATISFIABLE.cnf,1,0.0286,34.7165,34.3564,3727,0.0286,0.0286,3727
SAT11/random/large/unif-k7-r85-v300-c25500-S376724493-075-UNKNOWN.cnf,1,0.0233,49.6315,50.7515,25500,0.0233,0.0233,25500
SAT11/random/medium/unif-k7-r89-v60-c5340-S388186442-035.SATISFIABLE.cnf,1,0.1167,10.486,22.4301,5340,0.1167,0.1167,5340
SAT11/random/large/unif-k7-r85-v400-c34000-S94779963-093-UNKNOWN.cnf,1,0.0175,66.305,56.1364,34000,0.0175,0.0175,34000
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S610796494-086.SATISFIABLE.cnf,1,0.0084,130.841,31.1318,2548,0.0051,0.0051,2556
SAT11/random/large/unif-k7-r85-v200-c17000-S335550727-070-UNKNOWN.cnf,1,0.035,33.089,57.5996,17000,0.035,0.035,17000
SAT11/random/large/unif-k5-r20-v750-c15000-S976181807-056-UNKNOWN.cnf,1,0.0067,143.52,48.3793,15000,0.0067,0.0067,15000
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1990278523-047.UNKNOWN.cnf,1,0.1,10.3689,13.5443,1065,0.1,0.1,1065
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S534787376-095.UNKNOWN.cnf,1,0.0207,54.6405,16.4347,1054,0.0126,0.0126,1065
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1201761407-024-UNKNOWN.cnf,1,0.002,535.35,32.5283,10457,0.0012,0.0012,10500
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1431779634-058.UNKNOWN.cnf,1,0.0667,15.2462,18.2332,1597,0.0667,0.0667,1597
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S38529837-091-UNKNOWN.cnf,1,0.0004,2796.25,53,62631,0.0002,0.0002,63000
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S862932513-073.UNKNOWN.cnf,1,0.0136,65.3616,18.0173,1271,0.0103,0.0103,1278
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1554089933-067.UNKNOWN.cnf,1,0.0093,118.371,28.2184,2330,0.0057,0.0057,2343
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1969540674-065-UNKNOWN.cnf,1,0.0001,10713,77,208736,0.0001,0.0001,210000
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S386300535-065-UNKNOWN.cnf,1,0.0002,8557,72.5,166873,0.0001,0.0001,168000
SAT11/random/medium/unif-k7-r89-v90-c8010-S2039249975-038.SATISFIABLE.cnf,1,0.0778,15.4687,31.0702,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k7-r89-v90-c8010-S818753762-096.UNKNOWN.cnf,1,0.0778,15.2416,30.9174,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k7-r89-v90-c8010-S764895749-094.UNKNOWN.cnf,1,0.0778,15.3947,31.3398,8010,0.0778,0.0778,8010
SAT11/random/large/unif-k7-r85-v200-c17000-S1227169170-092-UNKNOWN.cnf,1,0.035,32.8502,56.5191,17000,0.035,0.035,17000
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1705279286-077.UNKNOWN.cnf,1,0.0117,75.7019,20.9809,1482,0.0089,0.0089,1491
SAT11/random/large/unif-k7-r85-v400-c34000-S927774663-037-UNKNOWN.cnf,1,0.0175,66.0196,56.8861,34000,0.0175,0.0175,34000
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1261029273-036.SATISFIABLE.cnf,1,0.0078,141.36,32.9057,2758,0.0047,0.0047,2769
SAT11/random/medium/unif-k7-r89-v80-c7120-S839353433-100.UNKNOWN.cnf,1,0.0875,13.7518,28.3871,7120,0.0875,0.0875,7120
SAT11/random/large/unif-k7-r85-v200-c17000-S862393334-098-UNKNOWN.cnf,1,0.035,33.0553,57.2082,17000,0.035,0.035,17000
SAT11/random/large/unif-k5-r20-v1000-c20000-S698025027-034-UNKNOWN.cnf,1,0.005,190.776,53.2727,20000,0.005,0.005,20000
SAT11/random/large/unif-k5-r20-v1500-c30000-S715182559-083-UNKNOWN.cnf,1,0.0033,287,61.5833,30000,0.0033,0.0033,30000
SAT11/random/medium/unif-k7-r89-v80-c7120-S1637697223-097.UNKNOWN.cnf,1,0.0875,13.7098,28.3688,7120,0.0875,0.0875,7120
SAT11/random/large/unif-k5-r20-v1000-c20000-S541740666-063-UNKNOWN.cnf,1,0.005,190.93,53.5581,20000,0.005,0.005,20000
SAT11/random/large/unif-k7-r85-v300-c25500-S966156467-066-UNKNOWN.cnf,1,0.0233,49.3873,50.6385,25500,0.0233,0.0233,25500
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1907658523-004-UNKNOWN.cnf,1,0.0025,527.115,32.9,10396,0.0013,0.0013,10500
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S907804052-003-UNKNOWN.cnf,1,0.0002,4263.5,72.25,166818,0.0001,0.0001,168000
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1061710238-001.UNKNOWN.cnf,1,0.04,24.8268,26.922,2662,0.04,0.04,2662
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1060672754-058.SATISFIABLE.cnf,1,0.0117,76.2747,20.5865,1484,0.0089,0.0089,1491
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1366648725-024.SATISFIABLE.cnf,1,0.0667,15.1466,18.3449,1597,0.0667,0.0667,1597
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S788239782-034.UNKNOWN.cnf,1,0.0333,29.5492,30.3013,3195,0.0333,0.0333,3195
SAT11/random/large/unif-k7-r85-v400-c34000-S586055573-067-UNKNOWN.cnf,1,0.0175,66.7571,56.4667,34000,0.0175,0.0175,34000
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S9113894-047.SATISFIABLE.cnf,1,0.0082,109.453,27.7465,2114,0.0062,0.0062,2130
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1879031150-062.UNKNOWN.cnf,1,0.009,98.3288,25.1343,1911,0.0068,0.0068,1917
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S397702672-080.SATISFIABLE.cnf,1,0.0068,161.902,36.7254,3181,0.0041,0.0041,3195
SAT11/random/medium/unif-k7-r89-v70-c6230-S250627100-039.UNKNOWN.cnf,1,0.1,12.0816,25.6176,6230,0.1,0.1,6230
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S433637520-048.UNKNOWN.cnf,1,0.1,10.4175,13.7306,1065,0.1,0.1,1065
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S360859187-040.UNKNOWN.cnf,1,0.05,20.1389,22.4897,2130,0.05,0.05,2130
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S913455068-085.SATISFIABLE.cnf,1,0.0102,86.957,23.8928,1691,0.0078,0.0078,1704
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S360796849-068-UNKNOWN.cnf,1,0.0005,2022.06,47.2222,41691,0.0003,0.0003,42000
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1245124682-071.UNKNOWN.cnf,1,0.0086,128.214,29.1273,2540,0.0052,0.0052,2556
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S427778075-026.UNKNOWN.cnf,1,0.0162,55.2093,17.2608,1063,0.0122,0.0122,1065
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S146789605-022.SATISFIABLE.cnf,1,0.0116,76.7263,21.1207,1485,0.0088,0.0088,1491
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1636883934-028.SATISFIABLE.cnf,1,0.0667,15.2177,18.4737,1597,0.0667,0.0667,1597
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1233052734-067-UNKNOWN.cnf,1,0.0003,3538.33,68.6364,104344,0.0001,0.0001,105000
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1050579435-065.SATISFIABLE.cnf,1,0.0128,86.4966,23.9381,1695,0.0078,0.0078,1704
SAT11/random/medium/unif-k7-r89-v80-c7120-S1494985128-003.UNKNOWN.cnf,1,0.0875,13.67,28.185,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S196779284-038.SATISFIABLE.cnf,1,0.05,20.2748,22.6406,2130,0.05,0.05,2130
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S204737200-067.SATISFIABLE.cnf,1,0.0104,106.608,26.8496,2111,0.0064,0.0064,2130
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S29470018-050.UNKNOWN.cnf,1,0.0079,138.712,31.7103,2742,0.0048,0.0048,2769
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S8215859-049.SATISFIABLE.cnf,1,0.0068,163.249,29.06,3182,0.0041,0.0041,3195
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S525571208-063.SATISFIABLE.cnf,1,0.0095,139.951,32.6969,2752,0.0048,0.0048,2769
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1971541934-090.UNKNOWN.cnf,1,0.0058,150.576,33.4204,2968,0.0044,0.0044,2982
SAT11/random/large/unif-k5-r20-v1500-c30000-S1180959030-088-UNKNOWN.cnf,1,0.0033,286.632,60.2609,30000,0.0033,0.0033,30000
SAT11/random/medium/unif-k7-r89-v50-c4450-S879384975-017.SATISFIABLE.cnf,1,0.14,8.8739,19.6602,4450,0.14,0.14,4450
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1194590195-083.UNKNOWN.cnf,1,0.0137,65.4046,18.8334,1272,0.0103,0.0103,1278
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1822479556-014.UNKNOWN.cnf,1,0.0165,53.8004,16.4292,1059,0.0126,0.0126,1065
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1990987164-054.UNKNOWN.cnf,1,0.0172,64.1323,19.4465,1267,0.0105,0.0105,1278
SAT11/random/medium/unif-k7-r89-v50-c4450-S1087312438-073.SATISFIABLE.cnf,1,0.14,8.8677,19.5626,4450,0.14,0.14,4450
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S16302531-099.UNKNOWN.cnf,1,0.009,98.3777,24.3266,1912,0.0068,0.0068,1917
SAT11/random/large/unif-k7-r85-v250-c21250-S894356234-063-UNKNOWN.cnf,1,0.028,40.7991,47.9149,21250,0.028,0.028,21250
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1854039067-041-UNKNOWN.cnf,1,0.0002,6384,61.25,125175,0.0001,0.0001,126000
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S428924146-076.UNKNOWN.cnf,1,0.0667,15.2049,18.5463,1597,0.0667,0.0667,1597
SAT11/random/medium/unif-k7-r89-v80-c7120-S1818856267-075.UNKNOWN.cnf,1,0.0875,13.7501,28.4539,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k7-r89-v80-c7120-S513640009-027.SATISFIABLE.cnf,1,0.0875,13.7333,28.2267,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k7-r89-v70-c6230-S1335110382-066.SATISFIABLE.cnf,1,0.1,12.1622,25.6189,6230,0.1,0.1,6230
SAT11/random/large/unif-k7-r85-v150-c12750-S1290198737-013-UNKNOWN.cnf,1,0.0467,25.1734,45.8837,12750,0.0467,0.0467,12750
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S893015585-015.SATISFIABLE.cnf,1,0.0058,151.718,33.885,2970,0.0044,0.0044,2982
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S671776549-007.UNKNOWN.cnf,1,0.0208,53.256,16.6392,1049,0.0127,0.0127,1065
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S594553190-015-UNKNOWN.cnf,1,0.0004,2785.62,55.3333,62579,0.0002,0.0002,63000
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1214523131-078.SATISFIABLE.cnf,1,0.0667,15.2253,18.3511,1597,0.0667,0.0667,1597
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S4140122-004.SATISFIABLE.cnf,1,0.0063,141.115,32.7772,2757,0.0047,0.0047,2769
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1569819208-064.UNKNOWN.cnf,1,0.0135,66.1755,18.8384,1276,0.0101,0.0101,1278
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1868678442-026-UNKNOWN.cnf,1,0.0004,2828.5,51.6,62573,0.0002,0.0002,63000
SAT11/random/large/unif-k7-r85-v200-c17000-S1348818483-020-UNKNOWN.cnf,1,0.035,33.0202,56.5709,17000,0.035,0.035,17000
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1201608256-021-UNKNOWN.cnf,1,0.0004,3174.75,53.1875,62572,0.0002,0.0002,63000
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1491756361-004.UNKNOWN.cnf,1,0.1,10.435,13.6395,1065,0.1,0.1,1065
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S266251785-083.UNKNOWN.cnf,1,0.0165,53.7518,16.3455,1050,0.0126,0.0126,1065
SAT11/random/medium/unif-k7-r89-v60-c5340-S1982873755-080.SATISFIABLE.cnf,1,0.1167,10.5357,22.6156,5340,0.1167,0.1167,5340
SAT11/random/medium/unif-k7-r89-v60-c5340-S113771637-026.UNKNOWN.cnf,1,0.1167,10.4572,22.8055,5340,0.1167,0.1167,5340
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1368340883-085-UNKNOWN.cnf,1,0.0002,4315.5,67,166883,0.0001,0.0001,168000
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S566093033-041.UNKNOWN.cnf,1,0.0136,65.44,17.3298,1272,0.0103,0.0103,1278
SAT11/random/large/unif-k7-r85-v400-c34000-S832901479-042-UNKNOWN.cnf,1,0.0175,66.1917,55.6344,34000,0.0175,0.0175,34000
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S107514131-038.SATISFIABLE.cnf,1,0.0093,120.795,29.5092,2333,0.0056,0.0056,2343
SAT11/random/medium/unif-k7-r89-v60-c5340-S630613738-050.SATISFIABLE.cnf,1,0.1167,10.4863,22.7589,5340,0.1167,0.1167,5340
SAT11/random/large/unif-k7-r85-v300-c25500-S69399346-065-UNKNOWN.cnf,1,0.0233,49.5859,50.8392,25500,0.0233,0.0233,25500
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S493397373-056-UNKNOWN.cnf,1,0.0003,4261.75,57.5,83502,0.0002,0.0002,84000
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S464722883-083.SATISFIABLE.cnf,1,0.04,24.7284,26.9466,2662,0.04,0.04,2662
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S87195105-042.SATISFIABLE.cnf,1,0.0148,75.2882,21.3221,1478,0.0091,0.0091,1491
SAT11/random/medium/unif-k7-r89-v60-c5340-S1445862528-059.UNKNOWN.cnf,1,0.1167,10.5455,22.7933,5340,0.1167,0.1167,5340
SAT11/random/medium/unif-k7-r89-v60-c5340-S1510638717-051.SATISFIABLE.cnf,1,0.1167,10.5303,22.7381,5340,0.1167,0.1167,5340
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S506401817-075.UNKNOWN.cnf,1,0.0085,129.117,29.0458,2545,0.0051,0.0051,2556
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1800377425-032.UNKNOWN.cnf,1,0.0074,148.745,34.3883,2961,0.0045,0.0045,2982
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S89201333-019-UNKNOWN.cnf,1,0.0004,2780.88,52.2857,62642,0.0002,0.0002,63000
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1733949620-064.UNKNOWN.cnf,1,0.0149,73.9117,20.8228,1472,0.0091,0.0091,1491
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S49783605-066-UNKNOWN.cnf,1,0.0021,527.622,32.7556,10419,0.0013,0.0013,10500
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S858279511-076-UNKNOWN.cnf,1,0.0002,6356,66.75,125264,0.0001,0.0001,126000
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S727005963-093.SATISFIABLE.cnf,1,0.0068,131.283,30.4811,2540,0.0051,0.0051,2556
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1256256213-053-UNKNOWN.cnf,1,0.0006,2112.24,46.2174,41695,0.0003,0.0003,42000
SAT11/random/medium/unif-k7-r89-v70-c6230-S1516725086-012.UNKNOWN.cnf,1,0.1,12.1034,25.5539,6230,0.1,0.1,6230
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1224290751-070.UNKNOWN.cnf,1,0.04,24.7375,26.9424,2662,0.04,0.04,2662
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S72547786-008-UNKNOWN.cnf,1,0.001,1043.89,39.4516,20877,0.0006,0.0006,21000
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S902286199-017.SATISFIABLE.cnf,1,0.0064,172.751,30.0532,3388,0.0039,0.0039,3408
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S157016908-041.UNKNOWN.cnf,1,0.0073,149.873,34.3311,2964,0.0044,0.0044,2982
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S950666065-093-UNKNOWN.cnf,1,0.0002,3684.5,65.1667,145983,0.0001,0.0001,147000
SAT11/random/large/unif-k7-r85-v150-c12750-S367425675-085-UNKNOWN.cnf,1,0.0467,24.8051,46.1431,12750,0.0467,0.0467,12750
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1115406553-014.SATISFIABLE.cnf,1,0.0054,162.732,36.8206,3184,0.0041,0.0041,3195
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1235135694-059.UNKNOWN.cnf,1,0.0079,138.868,32.2619,2752,0.0048,0.0048,2769
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S370067727-038.UNKNOWN.cnf,1,0.1,10.3746,13.5067,1065,0.1,0.1,1065
SAT11/random/medium/unif-k7-r89-v90-c8010-S775210372-041.UNKNOWN.cnf,1,0.0778,15.3234,31.09,8010,0.0778,0.0778,8010
SAT11/random/large/unif-k7-r85-v200-c17000-S970203146-047-UNKNOWN.cnf,1,0.035,33.1544,56.7299,17000,0.035,0.035,17000
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1139883571-082.UNKNOWN.cnf,1,0.1,10.4172,13.5265,1065,0.1,0.1,1065
SAT11/random/medium/unif-k7-r89-v70-c6230-S2143190124-085.SATISFIABLE.cnf,1,0.1,12.1252,25.5954,6230,0.1,0.1,6230
SAT11/random/large/unif-k7-r85-v400-c34000-S943787219-031-UNKNOWN.cnf,1,0.0175,65.7616,55.4,34000,0.0175,0.0175,34000
SAT11/random/large/unif-k7-r85-v200-c17000-S949556727-080-UNKNOWN.cnf,1,0.035,33.1793,57.9082,17000,0.035,0.035,17000
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S285324961-078-UNKNOWN.cnf,1,0.0002,6382.5,68,125223,0.0001,0.0001,126000
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1762880211-075.UNKNOWN.cnf,1,0.0081,109.205,26.5744,2125,0.0061,0.0061,2130
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S5267991-057-UNKNOWN.cnf,1,0.0003,5302.67,59,104318,0.0001,0.0001,105000
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S236776564-037.SATISFIABLE.cnf,1,0.04,24.9214,26.8549,2662,0.04,0.04,2662
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S845438593-067-UNKNOWN.cnf,1,0.0002,8420,70.8,166810,0.0001,0.0001,168000
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S659703274-054.UNKNOWN.cnf,1,0.0116,77.2648,20.8393,1487,0.0087,0.0087,1491
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1204913987-029-UNKNOWN.cnf,1,0.0003,4273,54.8,83386,0.0002,0.0002,84000
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1077220429-098.SATISFIABLE.cnf,1,0.0117,76.1705,21.486,1485,0.0089,0.0089,1491
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1054153452-040.UNKNOWN.cnf,1,0.1,10.396,13.8381,1065,0.1,0.1,1065
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S121099030-067.UNKNOWN.cnf,1,0.04,24.8672,27.0869,2662,0.04,0.04,2662
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1650617512-037.SATISFIABLE.cnf,1,0.0333,29.7731,30.9129,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k7-r89-v70-c6230-S314780693-050.SATISFIABLE.cnf,1,0.1,12.079,25.4359,6230,0.1,0.1,6230
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1985868475-070.SATISFIABLE.cnf,1,0.0068,161.409,34.2463,3162,0.0042,0.0042,3195
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S794554332-033.UNKNOWN.cnf,1,0.009,97.2171,24.786,1909,0.0068,0.0068,1917
SAT11/random/medium/unif-k7-r89-v50-c4450-S324945930-048.UNKNOWN.cnf,1,0.14,8.9152,19.7225,4450,0.14,0.14,4450
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S115072124-051.SATISFIABLE.cnf,1,0.0073,152.622,33.5201,2969,0.0044,0.0044,2982
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2098066936-001.UNKNOWN.cnf,1,0.05,20.0325,22.5196,2130,0.05,0.05,2130
SAT11/random/large/unif-k5-r20-v1250-c25000-S935783783-069-UNKNOWN.cnf,1,0.004,238.322,57.44,25000,0.004,0.004,25000
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S367251957-028.UNKNOWN.cnf,1,0.009,98.0387,25.1162,1910,0.0068,0.0068,1917
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S425619685-036-UNKNOWN.cnf,1,0.001,1053.48,38.0714,20880,0.0006,0.0006,21000
SAT11/random/medium/unif-k7-r89-v90-c8010-S271997978-024.SATISFIABLE.cnf,1,0.0778,15.366,31.1226,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1946851065-023.SATISFIABLE.cnf,1,0.0119,75.298,21.4639,1478,0.009,0.009,1491
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1129651135-081.SATISFIABLE.cnf,1,0.0667,15.2672,18.3623,1597,0.0667,0.0667,1597
SAT11/random/large/unif-k7-r85-v200-c17000-S771170845-016-UNKNOWN.cnf,1,0.035,33.4122,56.9753,17000,0.035,0.035,17000
SAT11/random/medium/unif-k7-r89-v50-c4450-S864690872-081.SATISFIABLE.cnf,1,0.14,8.8747,19.5486,4450,0.14,0.14,4450
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S927210717-059.SATISFIABLE.cnf,1,0.0074,119.88,29.5488,2334,0.0056,0.0056,2343
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1778371838-017-UNKNOWN.cnf,1,0.0003,3378.2,59.4,83458,0.0002,0.0002,84000
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1920526651-049.SATISFIABLE.cnf,1,0.008,138.815,32.9427,2747,0.0049,0.0049,2769
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1009664450-096.SATISFIABLE.cnf,1,0.0667,15.3301,18.4206,1597,0.0667,0.0667,1597
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S91768321-029.SATISFIABLE.cnf,1,0.0051,175.072,27.6341,3391,0.0038,0.0038,3408
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S957916968-041-UNKNOWN.cnf,1,0.0001,10514,71.25,208731,0.0001,0.0001,210000
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1404138730-025.UNKNOWN.cnf,1,0.0116,75.919,20.783,1485,0.0088,0.0088,1491
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1663503036-045.UNKNOWN.cnf,1,0.0112,118.568,27.4254,2323,0.0056,0.0056,2343
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S311101868-094.SATISFIABLE.cnf,1,0.0074,121.013,28.4081,2337,0.0056,0.0056,2343
SAT11/random/large/unif-k7-r85-v200-c17000-S181603592-089-UNKNOWN.cnf,1,0.035,33.0867,56.4382,17000,0.035,0.035,17000
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S846876765-035.SATISFIABLE.cnf,1,0.0065,170.361,28.9319,3372,0.0039,0.0039,3408
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1635333981-027.UNKNOWN.cnf,1,0.0102,86.8472,23.4171,1698,0.0077,0.0077,1704
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S963265686-085-UNKNOWN.cnf,1,0.0006,2146.35,46.9655,41669,0.0003,0.0003,42000
SAT11/random/medium/unif-k7-r89-v80-c7120-S2107193201-069.UNKNOWN.cnf,1,0.0875,13.7323,28.3642,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1194239878-049.UNKNOWN.cnf,1,0.04,24.786,27.0335,2662,0.04,0.04,2662
SAT11/random/large/unif-k7-r85-v300-c25500-S942666749-061-UNKNOWN.cnf,1,0.0233,49.248,50.005,25500,0.0233,0.0233,25500
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S689381858-022.UNKNOWN.cnf,1,0.04,24.8501,27.0361,2662,0.04,0.04,2662
SAT11/random/medium/unif-k7-r89-v60-c5340-S384085843-009.UNKNOWN.cnf,1,0.1167,10.5091,22.6245,5340,0.1167,0.1167,5340
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S946474812-075.SATISFIABLE.cnf,1,0.0117,75.7638,20.6127,1483,0.0088,0.0088,1491
SAT11/random/medium/unif-k7-r89-v50-c4450-S1034575833-022.UNKNOWN.cnf,1,0.14,8.9162,19.5392,4450,0.14,0.14,4450
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1573194644-097.UNKNOWN.cnf,1,0.0091,97.2641,24.2559,1907,0.0069,0.0069,1917
SAT11/random/large/unif-k7-r85-v150-c12750-S896023516-057-UNKNOWN.cnf,1,0.0467,25.011,46.4508,12750,0.0467,0.0467,12750
SAT11/random/large/unif-k7-r85-v300-c25500-S680524168-083-UNKNOWN.cnf,1,0.0233,49.5223,49.8189,25500,0.0233,0.0233,25500
SAT11/random/large/unif-k5-r20-v1000-c20000-S1950850246-038-UNKNOWN.cnf,1,0.005,190.698,52.1509,20000,0.005,0.005,20000
SAT11/random/medium/unif-k7-r89-v80-c7120-S1957603206-080.SATISFIABLE.cnf,1,0.0875,13.7354,28.3595,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S591042619-090.UNKNOWN.cnf,1,0.0093,118.562,28.422,2330,0.0057,0.0057,2343
SAT11/random/large/unif-k7-r85-v150-c12750-S93401285-051-UNKNOWN.cnf,1,0.0467,25.012,46.6506,12750,0.0467,0.0467,12750
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1397126856-076.UNKNOWN.cnf,1,0.0204,54.3492,16.5091,1060,0.0124,0.0124,1065
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1894319588-015.SATISFIABLE.cnf,1,0.008,138.999,32.869,2746,0.0049,0.0049,2769
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S31329941-054.SATISFIABLE.cnf,1,0.0082,108.043,27.7558,2117,0.0063,0.0063,2130
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S173446080-001.UNKNOWN.cnf,1,0.0148,74.4914,20.3423,1477,0.0091,0.0091,1491
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1184456903-078-UNKNOWN.cnf,1,0.0001,8505,70,166841,0.0001,0.0001,168000
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1196935200-064-UNKNOWN.cnf,1,0.0002,6405,62.3333,125239,0.0001,0.0001,126000
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S434028979-077-UNKNOWN.cnf,1,0.001,1068.61,38.814,20886,0.0006,0.0006,21000
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S873866006-055.UNKNOWN.cnf,1,0.0333,29.6737,30.5441,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S769368248-036.UNKNOWN.cnf,1,0.0103,107.384,26.8709,2115,0.0063,0.0063,2130
SAT11/random/large/unif-k5-r20-v2000-c40000-S319509287-085-UNKNOWN.cnf,1,0.0025,377.561,66.0625,40000,0.0025,0.0025,40000
SAT11/random/medium/unif-k7-r89-v50-c4450-S1027567260-047.UNKNOWN.cnf,1,0.14,8.8875,19.5731,4450,0.14,0.14,4450
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S533496308-018-UNKNOWN.cnf,1,0.0002,5231.33,61.8333,104392,0.0001,0.0001,105000
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S602837755-005.UNKNOWN.cnf,1,0.0667,15.1739,18.3961,1597,0.0667,0.0667,1597
SAT11/random/medium/unif-k7-r89-v60-c5340-S1458986015-022.SATISFIABLE.cnf,1,0.1167,10.4776,22.7094,5340,0.1167,0.1167,5340
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1268831169-016-UNKNOWN.cnf,1,0.0002,3751,70.8333,145991,0.0001,0.0001,147000
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1495462442-016.SATISFIABLE.cnf,1,0.0079,138.764,31.9593,2748,0.0048,0.0048,2769
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S2038462183-033.SATISFIABLE.cnf,1,0.0667,15.2091,18.4862,1597,0.0667,0.0667,1597
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S2092454698-027.UNKNOWN.cnf,1,0.04,24.5745,27.2292,2662,0.04,0.04,2662
SAT11/random/large/unif-k7-r85-v150-c12750-S313239685-087-UNKNOWN.cnf,1,0.0467,25.1164,46.8973,12750,0.0467,0.0467,12750
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S874492400-019-UNKNOWN.cnf,1,0.0001,10752,74,208679,0.0001,0.0001,210000
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S34055288-072.SATISFIABLE.cnf,1,0.04,25.0603,26.882,2662,0.04,0.04,2662
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S386464511-018.SATISFIABLE.cnf,1,0.0138,96.6725,25.1132,1902,0.007,0.007,1917
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2065964480-034.SATISFIABLE.cnf,1,0.0114,97.2253,25.9238,1905,0.007,0.007,1917
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1880411078-058.SATISFIABLE.cnf,1,0.05,20.1518,22.7858,2130,0.05,0.05,2130
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1090604743-089.UNKNOWN.cnf,1,0.0149,74.7683,20.2705,1476,0.0091,0.0091,1491
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S216164582-083.UNKNOWN.cnf,1,0.0079,139.788,32.0277,2742,0.0048,0.0048,2769
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1069233620-009.SATISFIABLE.cnf,1,0.0063,140.526,32.4729,2741,0.0047,0.0047,2769
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S2124915970-046.UNKNOWN.cnf,1,0.0333,29.6366,30.6987,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S60874767-043.UNKNOWN.cnf,1,0.0667,15.2222,18.7201,1597,0.0667,0.0667,1597
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S815408325-054.UNKNOWN.cnf,1,0.05,20.01,22.9728,2130,0.05,0.05,2130
SAT11/random/large/unif-k5-r20-v1000-c20000-S1351005860-011-UNKNOWN.cnf,1,0.005,191.135,53.02,20000,0.005,0.005,20000
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1864619158-076.SATISFIABLE.cnf,1,0.0102,87.0077,23.3404,1697,0.0077,0.0077,1704
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S158767647-027.SATISFIABLE.cnf,1,0.0054,163.284,36.2689,3186,0.0041,0.0041,3195
SAT11/random/large/unif-k7-r85-v300-c25500-S415002759-031-UNKNOWN.cnf,1,0.0233,49.4247,49.6446,25500,0.0233,0.0233,25500
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1396350646-062.SATISFIABLE.cnf,1,0.04,24.8436,26.7082,2662,0.04,0.04,2662
SAT11/random/medium/unif-k7-r89-v70-c6230-S289144908-090.UNKNOWN.cnf,1,0.1,12.0706,25.5719,6230,0.1,0.1,6230
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1094982880-055.UNKNOWN.cnf,1,0.0103,106.75,26.2891,2116,0.0063,0.0063,2130
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1863077195-052.SATISFIABLE.cnf,1,0.0073,150.957,34.387,2960,0.0044,0.0044,2982
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1920335371-069-UNKNOWN.cnf,1,0.0002,4191.5,70.875,166901,0.0001,0.0001,168000
SAT11/random/large/unif-k7-r85-v150-c12750-S541704841-072-UNKNOWN.cnf,1,0.0467,24.9472,46.5148,12750,0.0467,0.0467,12750
SAT11/random/medium/unif-k7-r89-v90-c8010-S2127424322-078.UNKNOWN.cnf,1,0.0778,15.3073,31.203,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1507171828-044.SATISFIABLE.cnf,1,0.0147,75.1492,20.2451,1483,0.0089,0.0089,1491
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1205196501-095.UNKNOWN.cnf,1,0.0102,107.917,26.4648,2120,0.0062,0.0062,2130
SAT11/random/medium/unif-k7-r89-v70-c6230-S1555786344-071.SATISFIABLE.cnf,1,0.1,12.0729,25.509,6230,0.1,0.1,6230
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1915396418-078.SATISFIABLE.cnf,1,0.009,99.2951,26.0143,1912,0.0068,0.0068,1917
SAT11/random/large/unif-k5-r20-v750-c15000-S1207160791-083-UNKNOWN.cnf,1,0.0067,143.199,49.5357,15000,0.0067,0.0067,15000
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1097024859-001.SATISFIABLE.cnf,1,0.0113,98.39,26.0057,1907,0.0069,0.0069,1917
SAT11/random/large/unif-k7-r85-v200-c17000-S283489555-036-UNKNOWN.cnf,1,0.035,33.222,57.6211,17000,0.035,0.035,17000
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S984689729-080.UNKNOWN.cnf,1,0.0204,54.9558,16.2597,1060,0.0123,0.0123,1065
SAT11/random/large/unif-k5-r20-v1000-c20000-S519298227-080-UNKNOWN.cnf,1,0.005,191.49,52.3409,20000,0.005,0.005,20000
SAT11/random/large/unif-k5-r20-v2000-c40000-S837431592-027-UNKNOWN.cnf,1,0.0025,379.279,65.2143,40000,0.0025,0.0025,40000
SAT11/random/large/unif-k7-r85-v250-c21250-S1682211323-009-UNKNOWN.cnf,1,0.028,41.3419,47.433,21250,0.028,0.028,21250
SAT11/random/medium/unif-k7-r89-v70-c6230-S1321356000-046.SATISFIABLE.cnf,1,0.1,12.146,25.6696,6230,0.1,0.1,6230
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S705365444-036-UNKNOWN.cnf,1,0.0021,532.906,32.9196,10419,0.0012,0.0012,10500
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1631205309-024.SATISFIABLE.cnf,1,0.0064,173.818,26.9359,3397,0.0038,0.0038,3408
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1617172756-030.SATISFIABLE.cnf,1,0.0073,150.854,33.434,2951,0.0045,0.0045,2982
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S869604189-077.UNKNOWN.cnf,1,0.0068,130.254,30.4264,2549,0.0051,0.0051,2556
SAT11/random/large/unif-k5-r20-v1250-c25000-S1245360321-088-UNKNOWN.cnf,1,0.004,237.264,55.9286,25000,0.004,0.004,25000
SAT11/random/medium/unif-k7-r89-v80-c7120-S1147977026-087.SATISFIABLE.cnf,1,0.0875,13.6797,28.4262,7120,0.0875,0.0875,7120
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S374960214-041-UNKNOWN.cnf,1,0.002,534.768,32.5912,10451,0.0012,0.0012,10500
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2019147653-030.SATISFIABLE.cnf,1,0.0086,129.201,29.9447,2539,0.0052,0.0052,2556
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S768688898-014.UNKNOWN.cnf,1,0.0136,65.5118,18.0214,1272,0.0103,0.0103,1278
SAT11/random/medium/unif-k7-r89-v50-c4450-S422404201-035.SATISFIABLE.cnf,1,0.14,8.8298,19.6784,4450,0.14,0.14,4450
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S252359291-002.SATISFIABLE.cnf,1,0.0085,130.588,30.9963,2545,0.0051,0.0051,2556
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1170024351-015-UNKNOWN.cnf,1,0.0001,10678,71.75,208521,0.0001,0.0001,210000
SAT11/random/medium/unif-k7-r89-v80-c7120-S1968028041-077.UNKNOWN.cnf,1,0.0875,13.7458,28.3618,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S2065143904-035.UNKNOWN.cnf,1,0.0078,140.838,33.0101,2756,0.0048,0.0048,2769
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S840902310-084.SATISFIABLE.cnf,1,0.0102,108.239,26.9171,2111,0.0062,0.0062,2130
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1469984978-038.UNKNOWN.cnf,1,0.0136,65.3668,18.2687,1272,0.0102,0.0102,1278
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1534711423-054.SATISFIABLE.cnf,1,0.0064,171.461,27.9331,3383,0.0039,0.0039,3408
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S912026804-034-UNKNOWN.cnf,1,0.0012,1046.6,38.6129,20886,0.0006,0.0006,21000
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S964643921-035-UNKNOWN.cnf,1,0.0001,10647,72,208679,0.0001,0.0001,210000
SAT11/random/large/unif-k5-r20-v2000-c40000-S1264065752-051-UNKNOWN.cnf,1,0.0025,381.312,65.2,40000,0.0025,0.0025,40000
SAT11/random/medium/unif-k7-r89-v90-c8010-S1321406709-042.UNKNOWN.cnf,1,0.0778,15.4029,31.2116,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S496650424-021.UNKNOWN.cnf,1,0.0102,86.3363,23.0941,1698,0.0077,0.0077,1704
SAT11/random/large/unif-k5-r20-v1000-c20000-S883282443-030-UNKNOWN.cnf,1,0.005,191.114,53.383,20000,0.005,0.005,20000
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1885965779-049.UNKNOWN.cnf,1,0.0085,129.149,30.9531,2545,0.0052,0.0052,2556
SAT11/random/large/unif-k7-r85-v400-c34000-S1897807474-073-UNKNOWN.cnf,1,0.0175,65.6786,55.8784,34000,0.0175,0.0175,34000
SAT11/random/medium/unif-k7-r89-v50-c4450-S1273410420-036.UNKNOWN.cnf,1,0.14,8.8965,19.7677,4450,0.14,0.14,4450
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S823305148-084.SATISFIABLE.cnf,1,0.0129,86.0264,23.5092,1689,0.0079,0.0079,1704
SAT11/random/large/unif-k7-r85-v150-c12750-S789865458-092-UNKNOWN.cnf,1,0.0467,25.0953,46.5139,12750,0.0467,0.0467,12750
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S936020932-012-UNKNOWN.cnf,1,0.001,1048.51,38.3684,20870,0.0006,0.0006,21000
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1098107876-060-UNKNOWN.cnf,1,0.0002,7579.5,64.25,146043,0.0001,0.0001,147000
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S206772908-015.UNKNOWN.cnf,1,0.05,19.9148,22.6919,2130,0.05,0.05,2130
SAT11/random/large/unif-k5-r20-v1250-c25000-S540595895-046-UNKNOWN.cnf,1,0.004,238.192,57.7143,25000,0.004,0.004,25000
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S456969343-019.SATISFIABLE.cnf,1,0.0065,170.773,28.2537,3362,0.0039,0.0039,3408
SAT11/random/medium/unif-k7-r89-v50-c4450-S708803296-021.UNKNOWN.cnf,1,0.14,8.923,19.7203,4450,0.14,0.14,4450
SAT11/random/medium/unif-k7-r89-v80-c7120-S1980280938-088.UNKNOWN.cnf,1,0.0875,13.6854,28.1934,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S910125393-002.UNKNOWN.cnf,1,0.0079,139.451,32.1048,2751,0.0048,0.0048,2769
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S943066845-088.UNKNOWN.cnf,1,0.0074,118.485,28.7132,2328,0.0056,0.0056,2343
SAT11/random/medium/unif-k7-r89-v90-c8010-S1897189325-062.UNKNOWN.cnf,1,0.0778,15.3116,31.2543,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1502652578-043.UNKNOWN.cnf,1,0.0333,29.7301,30.9095,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S528475885-007.SATISFIABLE.cnf,1,0.0091,98.124,25.5049,1908,0.0069,0.0069,1917
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S944656226-046.UNKNOWN.cnf,1,0.0079,139.375,31.8061,2748,0.0048,0.0048,2769
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1825761395-059.UNKNOWN.cnf,1,0.0667,15.2214,18.403,1597,0.0667,0.0667,1597
SAT11/random/large/unif-k7-r85-v400-c34000-S1163171897-095-UNKNOWN.cnf,1,0.0175,65.5625,56.7963,34000,0.0175,0.0175,34000
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1617626827-069.SATISFIABLE.cnf,1,0.0113,97.9389,25.8077,1908,0.0069,0.0069,1917
SAT11/random/medium/unif-k7-r89-v50-c4450-S1496316430-079.SATISFIABLE.cnf,1,0.14,8.941,19.9324,4450,0.14,0.14,4450
SAT11/random/large/unif-k5-r20-v750-c15000-S888530894-020-UNKNOWN.cnf,1,0.0067,143.892,49.2778,15000,0.0067,0.0067,15000
SAT11/random/large/unif-k5-r20-v1500-c30000-S377999798-061-UNKNOWN.cnf,1,0.0033,286.293,62.35,30000,0.0033,0.0033,30000
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S648064606-012.UNKNOWN.cnf,1,0.0116,76.1915,21.102,1483,0.0088,0.0088,1491
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1409021001-079.UNKNOWN.cnf,1,0.0129,86.1168,21.891,1692,0.0078,0.0078,1704
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S448503257-098-UNKNOWN.cnf,1,0.0002,3683,67.3333,146049,0.0001,0.0001,147000
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1847541883-049.UNKNOWN.cnf,1,0.0333,29.6801,30.5269,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k7-r89-v60-c5340-S2117313371-002.UNKNOWN.cnf,1,0.1167,10.4493,22.6836,5340,0.1167,0.1167,5340
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1449708927-022.UNKNOWN.cnf,1,0.1,10.3885,13.534,1065,0.1,0.1,1065
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1563258922-027.SATISFIABLE.cnf,1,0.0102,107.435,26.8442,2119,0.0062,0.0062,2130
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S921718479-079-UNKNOWN.cnf,1,0.0003,3383.4,52.8,83511,0.0002,0.0002,84000
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S110935064-075.SATISFIABLE.cnf,1,0.0286,34.6527,34.4151,3727,0.0286,0.0286,3727
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S505037856-056.UNKNOWN.cnf,1,0.1,10.3731,13.4931,1065,0.1,0.1,1065
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S670753028-051.UNKNOWN.cnf,1,0.0102,107.807,26.6091,2119,0.0062,0.0062,2130
SAT11/random/large/unif-k5-r20-v750-c15000-S1787347746-067-UNKNOWN.cnf,1,0.0067,143.503,48.1,15000,0.0067,0.0067,15000
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S912111154-025.UNKNOWN.cnf,1,0.0093,118.712,27.4074,2331,0.0056,0.0056,2343
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1831593686-090.SATISFIABLE.cnf,1,0.0064,171.458,27.7637,3387,0.0039,0.0039,3408
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S261841674-082.SATISFIABLE.cnf,1,0.0081,110.279,26.3118,2115,0.0061,0.0061,2130
SAT11/random/large/unif-k7-r85-v250-c21250-S58287803-001-UNKNOWN.cnf,1,0.028,41.29,47.6761,21250,0.028,0.028,21250
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1124205008-074.UNKNOWN.cnf,1,0.0073,151.795,34.1192,2969,0.0044,0.0044,2982
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S171669125-021.SATISFIABLE.cnf,1,0.0073,150.785,34.9885,2964,0.0044,0.0044,2982
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1959079526-027.UNKNOWN.cnf,1,0.0115,96.2159,25.2518,1898,0.007,0.007,1917
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S537193780-078-UNKNOWN.cnf,1,0.0001,10597,79,208561,0.0001,0.0001,210000
SAT11/random/large/unif-k5-r20-v1500-c30000-S969405384-096-UNKNOWN.cnf,1,0.0033,286.809,59.8571,30000,0.0033,0.0033,30000
SAT11/random/medium/unif-k7-r89-v50-c4450-S1788358104-029.SATISFIABLE.cnf,1,0.14,8.9615,19.6852,4450,0.14,0.14,4450
SAT11/random/medium/unif-k7-r89-v50-c4450-S321945897-005.UNKNOWN.cnf,1,0.14,8.914,19.7299,4450,0.14,0.14,4450
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1280860344-022.SATISFIABLE.cnf,1,0.0103,107.296,26.9098,2116,0.0063,0.0063,2130
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S549184435-037.UNKNOWN.cnf,1,0.0102,86.5149,22.9985,1698,0.0077,0.0077,1704
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S919014656-003-UNKNOWN.cnf,1,0.0002,5305.5,58.5,104378,0.0001,0.0001,105000
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S976131144-051-UNKNOWN.cnf,1,0.0004,2789.88,55.0741,62606,0.0002,0.0002,63000
SAT11/random/medium/unif-k7-r89-v90-c8010-S64052796-033.SATISFIABLE.cnf,1,0.0778,15.3677,30.9739,8010,0.0778,0.0778,8010
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S883457431-033-UNKNOWN.cnf,1,0.0002,7463,64.1429,145973,0.0001,0.0001,147000
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S826445785-043.UNKNOWN.cnf,1,0.0058,150.256,32.7768,2959,0.0044,0.0044,2982
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S930506247-025.SATISFIABLE.cnf,1,0.0102,87.7048,22.8545,1696,0.0077,0.0077,1704
SAT11/random/large/unif-k5-r20-v1250-c25000-S269694958-008-UNKNOWN.cnf,1,0.004,238.837,58.6,25000,0.004,0.004,25000
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S185833400-026.SATISFIABLE.cnf,1,0.0286,34.818,35.0293,3727,0.0286,0.0286,3727
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1428216398-076.SATISFIABLE.cnf,1,0.0333,29.9309,31.0787,3195,0.0333,0.0333,3195
SAT11/random/large/unif-k7-r85-v150-c12750-S1101422472-003-UNKNOWN.cnf,1,0.0467,24.8926,45.5776,12750,0.0467,0.0467,12750
SAT11/random/medium/unif-k7-r89-v70-c6230-S1475900283-041.UNKNOWN.cnf,1,0.1,12.1239,25.6994,6230,0.1,0.1,6230
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S773607012-011.SATISFIABLE.cnf,1,0.0146,76.3198,27.1056,1482,0.0089,0.0089,1491
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1263625223-038.SATISFIABLE.cnf,1,0.0081,109.693,27.6028,2121,0.0062,0.0062,2130
SAT11/random/medium/unif-k7-r89-v90-c8010-S224440242-006.SATISFIABLE.cnf,1,0.0778,15.3643,31.1664,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S539832832-088.SATISFIABLE.cnf,1,0.0286,34.7167,35.081,3727,0.0286,0.0286,3727
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2083898043-071.SATISFIABLE.cnf,1,0.0114,97.6376,24.793,1909,0.0069,0.0069,1917
SAT11/random/medium/unif-k7-r89-v60-c5340-S1556216475-025.UNKNOWN.cnf,1,0.1167,10.5461,22.4347,5340,0.1167,0.1167,5340
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1402967451-034.SATISFIABLE.cnf,1,0.0095,138.96,32.2644,2741,0.0048,0.0048,2769
SAT11/random/large/unif-k5-r20-v750-c15000-S440979335-036-UNKNOWN.cnf,1,0.0067,143.034,49.1897,15000,0.0067,0.0067,15000
SAT11/random/large/unif-k7-r85-v400-c34000-S817927155-033-UNKNOWN.cnf,1,0.0175,65.8403,56.8171,34000,0.0175,0.0175,34000
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1713710439-035.UNKNOWN.cnf,1,0.0667,15.3332,18.6817,1597,0.0667,0.0667,1597
SAT11/random/large/unif-k7-r85-v150-c12750-S511186849-048-UNKNOWN.cnf,1,0.0467,25.0056,46.7041,12750,0.0467,0.0467,12750
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S2050161601-088.SATISFIABLE.cnf,1,0.0068,162.486,29.6677,3178,0.0041,0.0041,3195
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S804294807-063.UNKNOWN.cnf,1,0.0116,76.3275,19.9213,1486,0.0087,0.0087,1491
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1720013904-060.UNKNOWN.cnf,1,0.0068,129.046,30.5724,2531,0.0052,0.0052,2556
SAT11/random/medium/unif-k7-r89-v90-c8010-S741717046-057.UNKNOWN.cnf,1,0.0778,15.3917,31.5993,8010,0.0778,0.0778,8010
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S878494004-057-UNKNOWN.cnf,1,0.0003,4231.5,54.1667,83374,0.0002,0.0002,84000
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1157767653-025-UNKNOWN.cnf,1,0.001,1064.86,37.6739,20865,0.0006,0.0006,21000
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S446351158-079.SATISFIABLE.cnf,1,0.04,24.9321,26.8111,2662,0.04,0.04,2662
SAT11/random/large/unif-k5-r20-v750-c15000-S131912631-041-UNKNOWN.cnf,1,0.0067,144.23,48.6508,15000,0.0067,0.0067,15000
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1300400916-048.SATISFIABLE.cnf,1,0.04,25.084,26.7441,2662,0.04,0.04,2662
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S746725327-020-UNKNOWN.cnf,1,0.0001,10716,74.5,208696,0.0001,0.0001,210000
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1794283924-053.SATISFIABLE.cnf,1,0.0144,77.2566,20.5267,1488,0.0087,0.0087,1491
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S619136916-059-UNKNOWN.cnf,1,0.0004,2783.38,48.125,62533,0.0002,0.0002,63000
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S269939581-066-UNKNOWN.cnf,1,0.0002,5285.33,62.1905,104334,0.0001,0.0001,105000
SAT11/random/medium/unif-k7-r89-v80-c7120-S841042385-099.UNKNOWN.cnf,1,0.0875,13.74,28.3403,7120,0.0875,0.0875,7120
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S517749870-003-UNKNOWN.cnf,1,0.0001,10545,77,208673,0.0001,0.0001,210000
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S328068950-002.SATISFIABLE.cnf,1,0.05,19.965,22.6114,2130,0.05,0.05,2130
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1838224332-006-UNKNOWN.cnf,1,0.0002,5345,64.4,104287,0.0001,0.0001,105000
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S852188518-088.SATISFIABLE.cnf,1,0.0051,173.328,28.745,3393,0.0039,0.0039,3408
SAT11/random/large/unif-k7-r85-v300-c25500-S1158419275-045-UNKNOWN.cnf,1,0.0233,49.2412,50.1257,25500,0.0233,0.0233,25500
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1383368897-031.UNKNOWN.cnf,1,0.0081,109.059,27.0211,2124,0.0061,0.0061,2130
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S576842028-023.SATISFIABLE.cnf,1,0.0054,162.254,37.1105,3175,0.0041,0.0041,3195
SAT11/random/medium/unif-k7-r89-v90-c8010-S231612998-061.SATISFIABLE.cnf,1,0.0778,15.3662,31.0878,8010,0.0778,0.0778,8010
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S720914503-051-UNKNOWN.cnf,1,0.001,1063.53,39.7111,20883,0.0006,0.0006,21000
SAT11/random/large/unif-k5-r20-v1250-c25000-S573815729-001-UNKNOWN.cnf,1,0.004,238.869,57.9615,25000,0.004,0.004,25000
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1511266249-002.UNKNOWN.cnf,1,0.0102,86.4878,22.5434,1696,0.0078,0.0078,1704
SAT11/random/medium/unif-k7-r89-v90-c8010-S501033814-049.SATISFIABLE.cnf,1,0.0778,15.3814,31.0737,8010,0.0778,0.0778,8010
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S931339469-052.UNKNOWN.cnf,1,0.0165,53.7468,16.3297,1059,0.0125,0.0125,1065
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S720541313-052.UNKNOWN.cnf,1,0.0093,117.739,28.7221,2329,0.0057,0.0057,2343
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S241605246-015.SATISFIABLE.cnf,1,0.0667,15.2755,18.5669,1597,0.0667,0.0667,1597
SAT11/random/medium/unif-k7-r89-v80-c7120-S175431861-098.SATISFIABLE.cnf,1,0.0875,13.7169,28.113,7120,0.0875,0.0875,7120
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1574817612-041.SATISFIABLE.cnf,1,0.05,20.0934,22.478,2130,0.05,0.05,2130
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S30704505-092-UNKNOWN.cnf,1,0.0002,5298.33,60.1429,104311,0.0001,0.0001,105000
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1216095115-028.SATISFIABLE.cnf,1,0.0333,29.7485,31.3515,3195,0.0333,0.0333,3195
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1552308135-080.SATISFIABLE.cnf,1,0.0093,118.885,28.818,2330,0.0057,0.0057,2343
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S629207485-001-UNKNOWN.cnf,1,0.0002,6419.5,65.6,125173,0.0001,0.0001,126000
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1126657927-015.SATISFIABLE.cnf,1,0.0286,34.5453,34.6396,3727,0.0286,0.0286,3727
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1631976568-086.UNKNOWN.cnf,1,0.0079,138.82,31.6197,2745,0.0048,0.0048,2769
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S2061684506-048.UNKNOWN.cnf,1,0.0102,108.136,26.4288,2122,0.0062,0.0062,2130
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S977705304-066-UNKNOWN.cnf,1,0.0006,2133.35,45.6923,41695,0.0003,0.0003,42000
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S608588601-044.SATISFIABLE.cnf,1,0.0058,151.824,34.2243,2960,0.0044,0.0044,2982
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S827703138-064.UNKNOWN.cnf,1,0.1,10.3691,13.6499,1065,0.1,0.1,1065
