@RELATION 'Feature_CSP_2010-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE stats_Local_Variance NUMERIC

@DATA
1-fullins-3-3.xml.watchless.minion.gz,1,0.364781
1-fullins-3-4.xml.watchless.minion.gz,1,0.364781
1-fullins-4-4.xml.watchless.minion.gz,1,0.236605
1-fullins-4-5.xml.watchless.minion.gz,1,0.236605
1-fullins-5-4.xml.watchless.minion.gz,1,0.147531
1-fullins-5-5.xml.watchless.minion.gz,1,0.147531
1-fullins-5-6.xml.watchless.minion.gz,1,0.147531
1-insertions-4-3.xml.watchless.minion.gz,1,0.352067
1-insertions-4-4.xml.watchless.minion.gz,1,0.352067
1-insertions-5-4.xml.watchless.minion.gz,1,0.243809
1-insertions-5-5.xml.watchless.minion.gz,1,0.243809
1-insertions-5-6.xml.watchless.minion.gz,1,0.243809
1-insertions-6-4.xml.watchless.minion.gz,1,0.159787
1-insertions-6-5.xml.watchless.minion.gz,1,0.159787
1-insertions-6-6.xml.watchless.minion.gz,1,0.159787
1-insertions-6-7.xml.watchless.minion.gz,1,0.159787
2-fullins-3-4.xml.watchless.minion.gz,1,0.331856
2-fullins-3-5.xml.watchless.minion.gz,1,0.331856
2-fullins-4-4.xml.watchless.minion.gz,1,0.205428
2-fullins-4-5.xml.watchless.minion.gz,1,0.205428
2-fullins-4-6.xml.watchless.minion.gz,1,0.205428
2-fullins-5-4.xml.watchless.minion.gz,1,0.122158
2-fullins-5-5.xml.watchless.minion.gz,1,0.122158
2-fullins-5-6.xml.watchless.minion.gz,1,0.122158
2-fullins-5-7.xml.watchless.minion.gz,1,0.122158
2-insertions-3-3.xml.watchless.minion.gz,1,0.458347
2-insertions-3-4.xml.watchless.minion.gz,1,0.458347
2-insertions-4-3.xml.watchless.minion.gz,1,0.340533
2-insertions-4-4.xml.watchless.minion.gz,1,0.340533
2-insertions-4-5.xml.watchless.minion.gz,1,0.340533
2-insertions-5-3.xml.watchless.minion.gz,1,0.229052
2-insertions-5-4.xml.watchless.minion.gz,1,0.229052
2-insertions-5-5.xml.watchless.minion.gz,1,0.229052
2-insertions-5-6.xml.watchless.minion.gz,1,0.229052
3-fullins-3-5.xml.watchless.minion.gz,1,0.3083
3-fullins-3-6.xml.watchless.minion.gz,1,0.3083
3-fullins-4-5.xml.watchless.minion.gz,1,0.185323
3-fullins-4-6.xml.watchless.minion.gz,1,0.185323
3-fullins-4-7.xml.watchless.minion.gz,1,0.185323
3-fullins-5-5.xml.watchless.minion.gz,1,0.10708
3-fullins-5-6.xml.watchless.minion.gz,1,0.10708
3-fullins-5-7.xml.watchless.minion.gz,1,0.10708
3-fullins-5-8.xml.watchless.minion.gz,1,0.10708
3-insertions-3-3.xml.watchless.minion.gz,1,0.453656
3-insertions-3-4.xml.watchless.minion.gz,1,0.453656
3-insertions-4-3.xml.watchless.minion.gz,1,0.334833
3-insertions-4-4.xml.watchless.minion.gz,1,0.334833
3-insertions-4-5.xml.watchless.minion.gz,1,0.334833
3-insertions-5-3.xml.watchless.minion.gz,1,0.221368
3-insertions-5-4.xml.watchless.minion.gz,1,0.221368
3-insertions-5-5.xml.watchless.minion.gz,1,0.221368
3-insertions-5-6.xml.watchless.minion.gz,1,0.221368
4-fullins-3-6.xml.watchless.minion.gz,1,0.289676
4-fullins-3-7.xml.watchless.minion.gz,1,0.289676
4-fullins-4-6.xml.watchless.minion.gz,1,0.170563
4-fullins-4-7.xml.watchless.minion.gz,1,0.170563
4-fullins-4-8.xml.watchless.minion.gz,1,0.170563
4-fullins-5-5.xml.watchless.minion.gz,1,0.27407
4-fullins-5-6.xml.watchless.minion.gz,1,0.27407
4-fullins-5-7.xml.watchless.minion.gz,1,0.27407
4-fullins-5-8.xml.watchless.minion.gz,1,0.27407
4-insertions-3-3.xml.watchless.minion.gz,1,0.450984
4-insertions-3-4.xml.watchless.minion.gz,1,0.450984
4-insertions-4-3.xml.watchless.minion.gz,1,0.331519
4-insertions-4-4.xml.watchless.minion.gz,1,0.331519
4-insertions-4-5.xml.watchless.minion.gz,1,0.331519
5-fullins-3-6.xml.watchless.minion.gz,1,0.274114
5-fullins-3-7.xml.watchless.minion.gz,1,0.274114
5-fullins-3-8.xml.watchless.minion.gz,1,0.274114
5-fullins-4-6.xml.watchless.minion.gz,1,0.158896
5-fullins-4-7.xml.watchless.minion.gz,1,0.158896
5-fullins-4-8.xml.watchless.minion.gz,1,0.158896
5-fullins-4-9.xml.watchless.minion.gz,1,0.158896
abb313GPIA-10.xml.watchless.minion.gz,1,1.089224
abb313GPIA-5.xml.watchless.minion.gz,1,1.089224
abb313GPIA-7.xml.watchless.minion.gz,1,1.089224
abb313GPIA-8.xml.watchless.minion.gz,1,1.089224
abb313GPIA-9.xml.watchless.minion.gz,1,1.089224
aim-100-1-6-sat-1_ext.xml.minion.converted.minion.gz,1,0.796046
aim-100-1-6-sat-2_ext.xml.minion.converted.minion.gz,1,0.795805
aim-100-1-6-sat-3_ext.xml.minion.converted.minion.gz,1,0.795776
aim-100-1-6-sat-4_ext.xml.minion.converted.minion.gz,1,0.795656
aim-100-1-6-unsat-1_ext.xml.minion.converted.minion.gz,1,0.795656
aim-100-1-6-unsat-2_ext.xml.minion.converted.minion.gz,1,0.796552
aim-100-1-6-unsat-3_ext.xml.minion.converted.minion.gz,1,0.796287
aim-100-1-6-unsat-4_ext.xml.minion.converted.minion.gz,1,0.79571
aim-100-2-0-sat-1_ext.xml.minion.converted.minion.gz,1,0.791291
aim-100-2-0-sat-2_ext.xml.minion.converted.minion.gz,1,0.790977
aim-100-2-0-sat-3_ext.xml.minion.converted.minion.gz,1,0.791635
aim-100-2-0-sat-4_ext.xml.minion.converted.minion.gz,1,0.79115
aim-100-2-0-unsat-1_ext.xml.minion.converted.minion.gz,1,0.791037
aim-100-2-0-unsat-2_ext.xml.minion.converted.minion.gz,1,0.791492
aim-100-2-0-unsat-3_ext.xml.minion.converted.minion.gz,1,0.791431
aim-100-2-0-unsat-4_ext.xml.minion.converted.minion.gz,1,0.791607
aim-100-3-4-sat-1_ext.xml.minion.converted.minion.gz,1,0.780003
aim-100-3-4-sat-2_ext.xml.minion.converted.minion.gz,1,0.780308
aim-100-3-4-sat-3_ext.xml.minion.converted.minion.gz,1,0.780538
aim-100-3-4-sat-4_ext.xml.minion.converted.minion.gz,1,0.780208
aim-100-6-0-sat-1_ext.xml.minion.converted.minion.gz,1,0.769331
aim-100-6-0-sat-2_ext.xml.minion.converted.minion.gz,1,0.769318
aim-100-6-0-sat-3_ext.xml.minion.converted.minion.gz,1,0.769267
aim-100-6-0-sat-4_ext.xml.minion.converted.minion.gz,1,0.769022
aim-200-1-6-sat-1_ext.xml.minion.converted.minion.gz,1,0.795331
aim-200-1-6-sat-2_ext.xml.minion.converted.minion.gz,1,0.795271
aim-200-1-6-sat-3_ext.xml.minion.converted.minion.gz,1,0.79557
aim-200-1-6-sat-4_ext.xml.minion.converted.minion.gz,1,0.795191
aim-200-1-6-unsat-1_ext.xml.minion.converted.minion.gz,1,0.795749
aim-200-1-6-unsat-2_ext.xml.minion.converted.minion.gz,1,0.796105
aim-200-1-6-unsat-3_ext.xml.minion.converted.minion.gz,1,0.795703
aim-200-1-6-unsat-4_ext.xml.minion.converted.minion.gz,1,0.795257
aim-200-2-0-sat-1_ext.xml.minion.converted.minion.gz,1,0.791154
aim-200-2-0-sat-2_ext.xml.minion.converted.minion.gz,1,0.791381
aim-200-2-0-sat-3_ext.xml.minion.converted.minion.gz,1,0.791097
aim-200-2-0-sat-4_ext.xml.minion.converted.minion.gz,1,0.790997
aim-200-2-0-unsat-1_ext.xml.minion.converted.minion.gz,1,0.790984
aim-200-2-0-unsat-2_ext.xml.minion.converted.minion.gz,1,0.791324
aim-200-2-0-unsat-3_ext.xml.minion.converted.minion.gz,1,0.791054
aim-200-2-0-unsat-4_ext.xml.minion.converted.minion.gz,1,0.790842
aim-200-3-4-sat-1_ext.xml.minion.converted.minion.gz,1,0.779643
aim-200-3-4-sat-2_ext.xml.minion.converted.minion.gz,1,0.779963
aim-200-3-4-sat-3_ext.xml.minion.converted.minion.gz,1,0.77981
aim-200-3-4-sat-4_ext.xml.minion.converted.minion.gz,1,0.779743
aim-200-6-0-sat-1_ext.xml.minion.converted.minion.gz,1,0.768757
aim-200-6-0-sat-2_ext.xml.minion.converted.minion.gz,1,0.768523
aim-200-6-0-sat-3_ext.xml.minion.converted.minion.gz,1,0.768748
aim-200-6-0-sat-4_ext.xml.minion.converted.minion.gz,1,0.768699
aim-50-1-6-sat-1_ext.xml.minion.converted.minion.gz,1,0.79658
aim-50-1-6-sat-2_ext.xml.minion.converted.minion.gz,1,0.796826
aim-50-1-6-sat-3_ext.xml.minion.converted.minion.gz,1,0.796433
aim-50-1-6-sat-4_ext.xml.minion.converted.minion.gz,1,0.796679
aim-50-1-6-unsat-1_ext.xml.minion.converted.minion.gz,1,0.798562
aim-50-1-6-unsat-2_ext.xml.minion.converted.minion.gz,1,0.79658
aim-50-1-6-unsat-3_ext.xml.minion.converted.minion.gz,1,0.798329
aim-50-1-6-unsat-4_ext.xml.minion.converted.minion.gz,1,0.796826
aim-50-2-0-sat-1_ext.xml.minion.converted.minion.gz,1,0.792436
aim-50-2-0-sat-2_ext.xml.minion.converted.minion.gz,1,0.792021
aim-50-2-0-sat-3_ext.xml.minion.converted.minion.gz,1,0.791967
aim-50-2-0-sat-4_ext.xml.minion.converted.minion.gz,1,0.79249
aim-50-2-0-unsat-1_ext.xml.minion.converted.minion.gz,1,0.791735
aim-50-2-0-unsat-2_ext.xml.minion.converted.minion.gz,1,0.792436
aim-50-2-0-unsat-3_ext.xml.minion.converted.minion.gz,1,0.79291
aim-50-2-0-unsat-4_ext.xml.minion.converted.minion.gz,1,0.792302
aim-50-3-4-sat-1_ext.xml.minion.converted.minion.gz,1,0.780861
aim-50-3-4-sat-2_ext.xml.minion.converted.minion.gz,1,0.780167
aim-50-3-4-sat-3_ext.xml.minion.converted.minion.gz,1,0.780167
aim-50-3-4-sat-4_ext.xml.minion.converted.minion.gz,1,0.780504
aim-50-6-0-sat-1_ext.xml.minion.converted.minion.gz,1,0.768922
aim-50-6-0-sat-2_ext.xml.minion.converted.minion.gz,1,0.769284
aim-50-6-0-sat-3_ext.xml.minion.converted.minion.gz,1,0.770237
aim-50-6-0-sat-4_ext.xml.minion.converted.minion.gz,1,0.769912
ash331GPIA-3.xml.watchless.minion.gz,1,0.236166
ash331GPIA-4.xml.watchless.minion.gz,1,0.236166
ash608GPIA-3.xml.watchless.minion.gz,1,0.232574
ash608GPIA-4.xml.watchless.minion.gz,1,0.232574
ash958GPIA-3.xml.watchless.minion.gz,1,0.230512
ash958GPIA-4.xml.watchless.minion.gz,1,0.230512
bf-0432-007_ext.xml.minion.converted.minion.gz,1,0.839212
bf-1355-075_ext.xml.minion.converted.minion.gz,1,0.816032
bf-1355-638_ext.xml.minion.converted.minion.gz,1,0.773016
bf-2670-001_ext.xml.minion.converted.minion.gz,1,0.861272
BlackHole-4-13-e-0_ext.xml.minion.converted.minion.gz,1,0.704805
BlackHole-4-13-e-1_ext.xml.minion.converted.minion.gz,1,0.704805
BlackHole-4-13-e-2_ext.xml.minion.converted.minion.gz,1,0.704805
BlackHole-4-13-e-3_ext.xml.minion.converted.minion.gz,1,0.704805
BlackHole-4-13-m-0_ext.xml.minion.converted.minion.gz,1,0.704805
BlackHole-4-13-m-1_ext.xml.minion.converted.minion.gz,1,0.704805
BlackHole-4-13-m-2_ext.xml.minion.converted.minion.gz,1,0.704805
BlackHole-4-4-e-0_ext.xml.minion.converted.minion.gz,1,0.765547
BlackHole-4-4-e-0_ext.xml.minion.conv.minion,1,0.765547
BlackHole-4-4-e-1_ext.xml.minion.converted.minion.gz,1,0.765547
BlackHole-4-4-e-1_ext.xml.minion.conv.minion,1,0.765547
BlackHole-4-4-e-2_ext.xml.minion.converted.minion.gz,1,0.765547
BlackHole-4-4-e-2_ext.xml.minion.conv.minion,1,0.765547
BlackHole-4-4-e-3_ext.xml.minion.converted.minion.gz,1,0.765547
BlackHole-4-4-e-3_ext.xml.minion.conv.minion,1,0.765547
BlackHole-4-4-e-4_ext.xml.minion.converted.minion.gz,1,0.765547
BlackHole-4-4-e-4_ext.xml.minion.conv.minion,1,0.765547
BlackHole-4-4-e-5_ext.xml.minion.converted.minion.gz,1,0.765547
BlackHole-4-4-e-5_ext.xml.minion.conv.minion,1,0.765547
BlackHole-4-4-e-6_ext.xml.minion.converted.minion.gz,1,0.765547
BlackHole-4-4-e-6_ext.xml.minion.conv.minion,1,0.765547
BlackHole-4-4-e-7_ext.xml.minion.converted.minion.gz,1,0.765547
BlackHole-4-4-e-7_ext.xml.minion.conv.minion,1,0.765547
BlackHole-4-4-e-8_ext.xml.minion.converted.minion.gz,1,0.765547
BlackHole-4-4-e-8_ext.xml.minion.conv.minion,1,0.765547
BlackHole-4-4-e-9_ext.xml.minion.converted.minion.gz,1,0.765547
BlackHole-4-4-e-9_ext.xml.minion.conv.minion,1,0.765547
BlackHole-4-7-e-0_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-e-1_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-e-2_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-e-3_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-e-4_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-e-5_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-e-6_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-e-7_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-e-8_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-e-9_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-h-0_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-h-1_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-h-2_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-h-3_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-h-4_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-h-5_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-h-6_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-h-7_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-h-8_ext.xml.minion.converted.minion.gz,1,0.731359
BlackHole-4-7-h-9_ext.xml.minion.converted.minion.gz,1,0.731359
bqwh-15-106-0_glb.xml.minion.conv.minion,1,?
bqwh-15-106-10_glb.xml.minion.conv.minion,1,?
bqwh-15-106-11_ext.xml.minion.converted.minion.gz,1,0.813791
bqwh-15-106-11_glb.xml.minion.conv.minion,1,0.468439
bqwh-15-106-13_ext.xml.minion.converted.minion.gz,1,0.816022
bqwh-15-106-13_glb.xml.minion.conv.minion,1,?
bqwh-15-106-14_glb.xml.minion.conv.minion,1,0.44468
bqwh-15-106-15_ext.xml.minion.converted.minion.gz,1,0.81385
bqwh-15-106-15_glb.xml.minion.conv.minion,1,0.376238
bqwh-15-106-17_ext.xml.minion.converted.minion.gz,1,0.813643
bqwh-15-106-18_glb.xml.minion.conv.minion,1,0.419818
bqwh-15-106-19_ext.xml.minion.converted.minion.gz,1,0.812998
bqwh-15-106-19_glb.xml.minion.conv.minion,1,?
bqwh-15-106-1_ext.xml.minion.converted.minion.gz,1,0.812797
bqwh-15-106-1_glb.xml.minion.conv.minion,1,?
bqwh-15-106-20_glb.xml.minion.conv.minion,1,0.385393
bqwh-15-106-21_ext.xml.minion.converted.minion.gz,1,0.815304
bqwh-15-106-21_glb.xml.minion.conv.minion,1,?
bqwh-15-106-22_glb.xml.minion.conv.minion,1,?
bqwh-15-106-23_ext.xml.minion.converted.minion.gz,1,0.815014
bqwh-15-106-23_glb.xml.minion.conv.minion,1,?
bqwh-15-106-24_glb.xml.minion.conv.minion,1,?
bqwh-15-106-25_ext.xml.minion.converted.minion.gz,1,0.814489
bqwh-15-106-25_glb.xml.minion.conv.minion,1,?
bqwh-15-106-26_glb.xml.minion.conv.minion,1,0.37128
bqwh-15-106-27_ext.xml.minion.converted.minion.gz,1,0.814425
bqwh-15-106-28_glb.xml.minion.conv.minion,1,0.378533
bqwh-15-106-29_ext.xml.minion.converted.minion.gz,1,0.815775
bqwh-15-106-29_glb.xml.minion.conv.minion,1,?
bqwh-15-106-2_glb.xml.minion.conv.minion,1,?
bqwh-15-106-30_glb.xml.minion.conv.minion,1,0.346085
bqwh-15-106-31_ext.xml.minion.converted.minion.gz,1,0.815127
bqwh-15-106-31_glb.xml.minion.conv.minion,1,?
bqwh-15-106-32_glb.xml.minion.conv.minion,1,?
bqwh-15-106-33_ext.xml.minion.converted.minion.gz,1,0.815699
bqwh-15-106-33_glb.xml.minion.conv.minion,1,?
bqwh-15-106-34_glb.xml.minion.conv.minion,1,0.378161
bqwh-15-106-35_ext.xml.minion.converted.minion.gz,1,0.810194
bqwh-15-106-35_glb.xml.minion.conv.minion,1,?
bqwh-15-106-36_glb.xml.minion.conv.minion,1,?
bqwh-15-106-37_ext.xml.minion.converted.minion.gz,1,0.81485
bqwh-15-106-37_glb.xml.minion.conv.minion,1,?
bqwh-15-106-38_glb.xml.minion.conv.minion,1,?
bqwh-15-106-39_ext.xml.minion.converted.minion.gz,1,0.812582
bqwh-15-106-39_glb.xml.minion.conv.minion,1,0.357077
bqwh-15-106-3_ext.xml.minion.converted.minion.gz,1,0.814517
bqwh-15-106-3_glb.xml.minion.conv.minion,1,0.388101
bqwh-15-106-40_glb.xml.minion.conv.minion,1,?
bqwh-15-106-41_ext.xml.minion.converted.minion.gz,1,0.814238
bqwh-15-106-41_glb.xml.minion.conv.minion,1,0.383365
bqwh-15-106-42_glb.xml.minion.conv.minion,1,?
bqwh-15-106-43_ext.xml.minion.converted.minion.gz,1,0.814929
bqwh-15-106-43_glb.xml.minion.conv.minion,1,?
bqwh-15-106-44_glb.xml.minion.conv.minion,1,?
bqwh-15-106-45_ext.xml.minion.converted.minion.gz,1,0.812863
bqwh-15-106-45_glb.xml.minion.conv.minion,1,?
bqwh-15-106-46_glb.xml.minion.conv.minion,1,?
bqwh-15-106-47_ext.xml.minion.converted.minion.gz,1,0.815404
bqwh-15-106-47_glb.xml.minion.conv.minion,1,?
bqwh-15-106-48_glb.xml.minion.conv.minion,1,?
bqwh-15-106-49_ext.xml.minion.converted.minion.gz,1,0.814767
bqwh-15-106-49_glb.xml.minion.conv.minion,1,?
bqwh-15-106-4_glb.xml.minion.conv.minion,1,?
bqwh-15-106-50_glb.xml.minion.conv.minion,1,?
bqwh-15-106-51_ext.xml.minion.converted.minion.gz,1,0.814144
bqwh-15-106-51_glb.xml.minion.conv.minion,1,?
bqwh-15-106-53_ext.xml.minion.converted.minion.gz,1,0.815134
bqwh-15-106-53_glb.xml.minion.conv.minion,1,0.40632
bqwh-15-106-54_glb.xml.minion.conv.minion,1,?
bqwh-15-106-55_ext.xml.minion.converted.minion.gz,1,0.813846
bqwh-15-106-55_glb.xml.minion.conv.minion,1,0.375078
bqwh-15-106-56_glb.xml.minion.conv.minion,1,?
bqwh-15-106-57_ext.xml.minion.converted.minion.gz,1,0.809256
bqwh-15-106-57_glb.xml.minion.conv.minion,1,?
bqwh-15-106-58_glb.xml.minion.conv.minion,1,?
bqwh-15-106-59_ext.xml.minion.converted.minion.gz,1,0.81274
bqwh-15-106-59_glb.xml.minion.conv.minion,1,0.359391
bqwh-15-106-5_ext.xml.minion.converted.minion.gz,1,0.812902
bqwh-15-106-5_glb.xml.minion.conv.minion,1,?
bqwh-15-106-60_glb.xml.minion.conv.minion,1,?
bqwh-15-106-61_ext.xml.minion.converted.minion.gz,1,0.808669
bqwh-15-106-61_glb.xml.minion.conv.minion,1,?
bqwh-15-106-62_glb.xml.minion.conv.minion,1,?
bqwh-15-106-63_ext.xml.minion.converted.minion.gz,1,0.814503
bqwh-15-106-63_glb.xml.minion.conv.minion,1,?
bqwh-15-106-65_ext.xml.minion.converted.minion.gz,1,0.8151
bqwh-15-106-65_glb.xml.minion.conv.minion,1,?
bqwh-15-106-66_glb.xml.minion.conv.minion,1,?
bqwh-15-106-67_ext.xml.minion.converted.minion.gz,1,0.815013
bqwh-15-106-67_glb.xml.minion.conv.minion,1,0.398353
bqwh-15-106-68_glb.xml.minion.conv.minion,1,?
bqwh-15-106-69_ext.xml.minion.converted.minion.gz,1,0.811536
bqwh-15-106-69_glb.xml.minion.conv.minion,1,?
bqwh-15-106-6_glb.xml.minion.conv.minion,1,?
bqwh-15-106-70_glb.xml.minion.conv.minion,1,0.403611
bqwh-15-106-71_ext.xml.minion.converted.minion.gz,1,0.81488
bqwh-15-106-71_glb.xml.minion.conv.minion,1,0.407097
bqwh-15-106-72_glb.xml.minion.conv.minion,1,?
bqwh-15-106-73_ext.xml.minion.converted.minion.gz,1,0.814376
bqwh-15-106-73_glb.xml.minion.conv.minion,1,?
bqwh-15-106-74_glb.xml.minion.conv.minion,1,?
bqwh-15-106-75_ext.xml.minion.converted.minion.gz,1,0.812895
bqwh-15-106-75_glb.xml.minion.conv.minion,1,0.359923
bqwh-15-106-76_glb.xml.minion.conv.minion,1,?
bqwh-15-106-77_ext.xml.minion.converted.minion.gz,1,0.814681
bqwh-15-106-77_glb.xml.minion.conv.minion,1,?
bqwh-15-106-78_glb.xml.minion.conv.minion,1,?
bqwh-15-106-79_ext.xml.minion.converted.minion.gz,1,0.815261
bqwh-15-106-79_glb.xml.minion.conv.minion,1,?
bqwh-15-106-7_ext.xml.minion.converted.minion.gz,1,0.815281
bqwh-15-106-7_glb.xml.minion.conv.minion,1,?
bqwh-15-106-80_glb.xml.minion.conv.minion,1,0.363999
bqwh-15-106-81_ext.xml.minion.converted.minion.gz,1,0.814812
bqwh-15-106-81_glb.xml.minion.conv.minion,1,0.386553
bqwh-15-106-83_ext.xml.minion.converted.minion.gz,1,0.814694
bqwh-15-106-83_glb.xml.minion.conv.minion,1,?
bqwh-15-106-84_glb.xml.minion.conv.minion,1,?
bqwh-15-106-85_ext.xml.minion.converted.minion.gz,1,0.814083
bqwh-15-106-85_glb.xml.minion.conv.minion,1,0.379847
bqwh-15-106-86_glb.xml.minion.conv.minion,1,0.356301
bqwh-15-106-87_ext.xml.minion.converted.minion.gz,1,0.8119
bqwh-15-106-87_glb.xml.minion.conv.minion,1,?
bqwh-15-106-88_glb.xml.minion.conv.minion,1,0.363693
bqwh-15-106-89_ext.xml.minion.converted.minion.gz,1,0.813596
bqwh-15-106-89_glb.xml.minion.conv.minion,1,?
bqwh-15-106-8_glb.xml.minion.conv.minion,1,?
bqwh-15-106-90_glb.xml.minion.conv.minion,1,0.40998
bqwh-15-106-91_ext.xml.minion.converted.minion.gz,1,0.814791
bqwh-15-106-92_glb.xml.minion.conv.minion,1,?
bqwh-15-106-93_ext.xml.minion.converted.minion.gz,1,0.814891
bqwh-15-106-93_glb.xml.minion.conv.minion,1,?
bqwh-15-106-94_glb.xml.minion.conv.minion,1,?
bqwh-15-106-95_ext.xml.minion.converted.minion.gz,1,0.813834
bqwh-15-106-95_glb.xml.minion.conv.minion,1,?
bqwh-15-106-96_glb.xml.minion.conv.minion,1,?
bqwh-15-106-97_ext.xml.minion.converted.minion.gz,1,0.815252
bqwh-15-106-97_glb.xml.minion.conv.minion,1,?
bqwh-15-106-98_glb.xml.minion.conv.minion,1,0.395184
bqwh-15-106-99_ext.xml.minion.converted.minion.gz,1,0.81421
bqwh-15-106-99_glb.xml.minion.conv.minion,1,0.383685
bqwh-15-106-9_ext.xml.minion.converted.minion.gz,1,0.81121
bqwh-15-106-9_glb.xml.minion.conv.minion,1,0.346198
bqwh-18-141-11_ext.xml.minion.converted.minion.gz,1,0.812194
bqwh-18-141-13_ext.xml.minion.converted.minion.gz,1,0.80696
bqwh-18-141-15_ext.xml.minion.converted.minion.gz,1,0.812807
bqwh-18-141-17_ext.xml.minion.converted.minion.gz,1,0.811174
bqwh-18-141-19_ext.xml.minion.converted.minion.gz,1,0.810794
bqwh-18-141-1_ext.xml.minion.converted.minion.gz,1,0.810048
bqwh-18-141-21_ext.xml.minion.converted.minion.gz,1,0.810983
bqwh-18-141-23_ext.xml.minion.converted.minion.gz,1,0.808218
bqwh-18-141-25_ext.xml.minion.converted.minion.gz,1,0.810969
bqwh-18-141-27_ext.xml.minion.converted.minion.gz,1,0.805939
bqwh-18-141-29_ext.xml.minion.converted.minion.gz,1,0.807976
bqwh-18-141-31_ext.xml.minion.converted.minion.gz,1,0.809203
bqwh-18-141-33_ext.xml.minion.converted.minion.gz,1,0.809707
bqwh-18-141-35_ext.xml.minion.converted.minion.gz,1,0.808979
bqwh-18-141-37_ext.xml.minion.converted.minion.gz,1,0.810168
bqwh-18-141-39_ext.xml.minion.converted.minion.gz,1,0.810278
bqwh-18-141-3_ext.xml.minion.converted.minion.gz,1,0.812732
bqwh-18-141-41_ext.xml.minion.converted.minion.gz,1,0.812054
bqwh-18-141-43_ext.xml.minion.converted.minion.gz,1,0.805684
bqwh-18-141-45_ext.xml.minion.converted.minion.gz,1,0.806965
bqwh-18-141-47_ext.xml.minion.converted.minion.gz,1,0.812852
bqwh-18-141-49_ext.xml.minion.converted.minion.gz,1,0.811058
bqwh-18-141-51_ext.xml.minion.converted.minion.gz,1,0.811842
bqwh-18-141-53_ext.xml.minion.converted.minion.gz,1,0.812705
bqwh-18-141-55_ext.xml.minion.converted.minion.gz,1,0.810598
bqwh-18-141-57_ext.xml.minion.converted.minion.gz,1,0.809942
bqwh-18-141-59_ext.xml.minion.converted.minion.gz,1,0.80936
bqwh-18-141-5_ext.xml.minion.converted.minion.gz,1,0.807664
bqwh-18-141-61_ext.xml.minion.converted.minion.gz,1,0.808954
bqwh-18-141-63_ext.xml.minion.converted.minion.gz,1,0.811899
bqwh-18-141-65_ext.xml.minion.converted.minion.gz,1,0.808523
bqwh-18-141-67_ext.xml.minion.converted.minion.gz,1,0.805582
bqwh-18-141-69_ext.xml.minion.converted.minion.gz,1,0.811703
bqwh-18-141-71_ext.xml.minion.converted.minion.gz,1,0.809756
bqwh-18-141-73_ext.xml.minion.converted.minion.gz,1,0.812458
bqwh-18-141-75_ext.xml.minion.converted.minion.gz,1,0.811828
bqwh-18-141-77_ext.xml.minion.converted.minion.gz,1,0.805749
bqwh-18-141-79_ext.xml.minion.converted.minion.gz,1,0.809533
bqwh-18-141-7_ext.xml.minion.converted.minion.gz,1,0.808704
bqwh-18-141-81_ext.xml.minion.converted.minion.gz,1,0.808819
bqwh-18-141-83_ext.xml.minion.converted.minion.gz,1,0.807392
bqwh-18-141-85_ext.xml.minion.converted.minion.gz,1,0.810376
bqwh-18-141-87_ext.xml.minion.converted.minion.gz,1,0.807029
bqwh-18-141-89_ext.xml.minion.converted.minion.gz,1,0.801317
bqwh-18-141-91_ext.xml.minion.converted.minion.gz,1,0.80932
bqwh-18-141-93_ext.xml.minion.converted.minion.gz,1,0.806506
bqwh-18-141-95_ext.xml.minion.converted.minion.gz,1,0.809138
bqwh-18-141-97_ext.xml.minion.converted.minion.gz,1,0.810656
bqwh-18-141-99_ext.xml.minion.converted.minion.gz,1,0.810071
bqwh-18-141-9_ext.xml.minion.converted.minion.gz,1,0.811143
composed-25-10-20-0_ext.xml.minion.gz,1,0.835394
composed-25-10-20-1_ext.xml.minion.gz,1,0.835394
composed-25-10-20-2_ext.xml.minion.gz,1,0.835394
composed-25-10-20-3_ext.xml.minion.gz,1,0.835394
composed-25-10-20-4_ext.xml.minion.gz,1,0.835394
composed-25-10-20-5_ext.xml.minion.gz,1,0.835394
composed-25-10-20-6_ext.xml.minion.gz,1,0.835394
composed-25-10-20-7_ext.xml.minion.gz,1,0.835394
composed-25-10-20-8_ext.xml.minion.gz,1,0.835394
composed-25-10-20-9_ext.xml.minion.gz,1,0.835394
composed-25-1-2-0_ext.xml.minion.gz,1,0.749308
composed-25-1-2-1_ext.xml.minion.gz,1,0.749308
composed-25-1-2-2_ext.xml.minion.gz,1,0.749308
composed-25-1-2-3_ext.xml.minion.gz,1,0.749308
composed-25-1-2-4_ext.xml.minion.gz,1,0.749308
composed-25-1-25-0_ext.xml.minion.gz,1,0.742906
composed-25-1-25-1_ext.xml.minion.gz,1,0.742906
composed-25-1-25-2_ext.xml.minion.gz,1,0.742906
composed-25-1-25-3_ext.xml.minion.gz,1,0.742906
composed-25-1-25-4_ext.xml.minion.gz,1,0.742906
composed-25-1-25-5_ext.xml.minion.gz,1,0.742906
composed-25-1-25-6_ext.xml.minion.gz,1,0.742906
composed-25-1-25-7_ext.xml.minion.gz,1,0.742906
composed-25-1-25-8_ext.xml.minion.gz,1,0.742906
composed-25-1-25-9_ext.xml.minion.gz,1,0.742906
composed-25-1-2-5_ext.xml.minion.gz,1,0.749308
composed-25-1-2-6_ext.xml.minion.gz,1,0.749308
composed-25-1-2-7_ext.xml.minion.gz,1,0.749308
composed-25-1-2-8_ext.xml.minion.gz,1,0.749308
composed-25-1-2-9_ext.xml.minion.gz,1,0.749308
composed-25-1-40-0_ext.xml.minion.gz,1,0.73923
composed-25-1-40-1_ext.xml.minion.gz,1,0.73923
composed-25-1-40-2_ext.xml.minion.gz,1,0.73923
composed-25-1-40-3_ext.xml.minion.gz,1,0.73923
composed-25-1-40-4_ext.xml.minion.gz,1,0.73923
composed-25-1-40-5_ext.xml.minion.gz,1,0.73923
composed-25-1-40-6_ext.xml.minion.gz,1,0.73923
composed-25-1-40-7_ext.xml.minion.gz,1,0.73923
composed-25-1-40-8_ext.xml.minion.gz,1,0.73923
composed-25-1-40-9_ext.xml.minion.gz,1,0.73923
composed-25-1-80-0_ext.xml.minion.gz,1,0.730939
composed-25-1-80-1_ext.xml.minion.gz,1,0.730939
composed-25-1-80-2_ext.xml.minion.gz,1,0.730939
composed-25-1-80-3_ext.xml.minion.gz,1,0.730939
composed-25-1-80-4_ext.xml.minion.gz,1,0.730939
composed-25-1-80-5_ext.xml.minion.gz,1,0.730939
composed-25-1-80-6_ext.xml.minion.gz,1,0.730939
composed-25-1-80-7_ext.xml.minion.gz,1,0.730939
composed-25-1-80-8_ext.xml.minion.gz,1,0.730939
composed-25-1-80-9_ext.xml.minion.gz,1,0.730939
composed-75-1-2-0_ext.xml.minion.gz,1,0.713651
composed-75-1-2-1_ext.xml.minion.gz,1,0.713651
composed-75-1-2-2_ext.xml.minion.gz,1,0.713651
composed-75-1-2-3_ext.xml.minion.gz,1,0.713651
composed-75-1-2-4_ext.xml.minion.gz,1,0.713651
composed-75-1-25-0_ext.xml.minion.gz,1,0.712186
composed-75-1-25-1_ext.xml.minion.gz,1,0.712186
composed-75-1-25-2_ext.xml.minion.gz,1,0.712186
composed-75-1-25-3_ext.xml.minion.gz,1,0.712186
composed-75-1-25-4_ext.xml.minion.gz,1,0.712186
composed-75-1-25-5_ext.xml.minion.gz,1,0.712186
composed-75-1-25-6_ext.xml.minion.gz,1,0.712186
composed-75-1-25-7_ext.xml.minion.gz,1,0.712186
composed-75-1-25-8_ext.xml.minion.gz,1,0.712186
composed-75-1-25-9_ext.xml.minion.gz,1,0.712186
composed-75-1-2-5_ext.xml.minion.gz,1,0.713651
composed-75-1-2-6_ext.xml.minion.gz,1,0.713651
composed-75-1-2-7_ext.xml.minion.gz,1,0.713651
composed-75-1-2-8_ext.xml.minion.gz,1,0.713651
composed-75-1-2-9_ext.xml.minion.gz,1,0.713651
composed-75-1-40-0_ext.xml.minion.gz,1,0.711279
composed-75-1-40-1_ext.xml.minion.gz,1,0.711279
composed-75-1-40-2_ext.xml.minion.gz,1,0.711279
composed-75-1-40-3_ext.xml.minion.gz,1,0.711279
composed-75-1-40-4_ext.xml.minion.gz,1,0.711279
composed-75-1-40-5_ext.xml.minion.gz,1,0.711279
composed-75-1-40-6_ext.xml.minion.gz,1,0.711279
composed-75-1-40-7_ext.xml.minion.gz,1,0.711279
composed-75-1-40-8_ext.xml.minion.gz,1,0.711279
composed-75-1-40-9_ext.xml.minion.gz,1,0.711279
composed-75-1-80-0_ext.xml.minion.gz,1,0.709026
composed-75-1-80-1_ext.xml.minion.gz,1,0.709026
composed-75-1-80-2_ext.xml.minion.gz,1,0.709026
composed-75-1-80-3_ext.xml.minion.gz,1,0.709026
composed-75-1-80-4_ext.xml.minion.gz,1,0.709026
composed-75-1-80-5_ext.xml.minion.gz,1,0.709026
composed-75-1-80-6_ext.xml.minion.gz,1,0.709026
composed-75-1-80-7_ext.xml.minion.gz,1,0.709026
composed-75-1-80-8_ext.xml.minion.gz,1,0.709026
composed-75-1-80-9_ext.xml.minion.gz,1,0.709026
costasArray-10.xml.minion.convert.minion,1,0.913618
costasArray-11.xml.minion.convert.minion,1,0.913037
costasArray-12.xml.minion.convert.minion,1,0.912557
costasArray-13.xml.minion.convert.minion,1,0.912154
costasArray-14.xml.minion.convert.minion,1,0.91181
costasArray-15.xml.minion.convert.minion,1,0.911513
costasArray-16.xml.minion.convert.minion,1,0.911254
costasArray-17.xml.minion.convert.minion,1,0.911026
costasArray-18.xml.minion.convert.minion,1,0.910824
costasArray-19.xml.minion.convert.minion,1,0.910643
costasArray-20.xml.minion.convert.minion,1,0.910481
cril-0_ext.xml.minion.converted.minion,1,0.863237
cril-0_ext.xml.minion.converted.minion.gz,1,0.863237
cril-2_ext.xml.minion.converted.minion,1,0.694066
cril-3_ext.xml.minion.converted.minion,1,0.694066
cril-4_ext.xml.minion.converted.minion,1,0.679827
cril-5_ext.xml.minion.converted.minion,1,0.701098
cril-6_ext.xml.minion.converted.minion,1,0.758096
cril-6_ext.xml.minion.converted.minion.gz,1,0.758096
cril-7.ext.xml.minion.converted.minion,1,0.758096
cril-7.ext.xml.minion.converted.minion.gz,1,0.758096
crossword-m1-uk-23-10.xml.minion.WOR.minion.gz,1,0.409362
crossword-m1-words-15-01.xml.minion.WOR.minion.gz,1,0.517084
crossword-m1-words-15-06.xml.minion.WOR.minion.gz,1,0.501525
crossword-m1-words-15-10.xml.minion.WOR.minion.gz,1,0.457273
crossword-m1-words-19-03.xml.minion.WOR.minion.gz,1,0.431995
crossword-m1-words-19-04.xml.minion.WOR.minion.gz,1,0.44986
crossword-m1-words-21-01.xml.minion.WOR.minion.gz,1,0.413691
crossword-m1-words-21-06.xml.minion.WOR.minion.gz,1,0.400035
crossword-m1-words-21-10.xml.minion.WOR.minion.gz,1,0.39196
crossword-m1-words-23-02.xml.minion.WOR.minion.gz,1,0.395567
crossword-m1-words-23-03.xml.minion.WOR.minion.gz,1,0.408447
crossword-m1-words-23-05.xml.minion.WOR.minion.gz,1,0.364666
driverlogw-01c-sat_ext.xml.minion.converted.minion.gz,1,0.786962
driverlogw-02c-sat_ext.xml.minion.converted.minion.gz,1,0.748506
driverlogw-04c-sat_ext.xml.minion.converted.minion.gz,1,0.744188
driverlogw-05c-sat_ext.xml.minion.converted.minion.gz,1,0.743866
driverlogw-08cc-sat_ext.xml.minion.converted.minion.gz,1,0.738949
driverlogw-08c-sat_ext.xml.minion.converted.minion.gz,1,0.738949
driverlogw-09-sat_ext.xml.minion.converted.minion.gz,1,0.743583
dsjc-125-1-4-ext.xml.minion.converted.minion.gz,1,0.698816
dsjc-125-1-5-ext.xml.minion.converted.minion.gz,1,0.698816
dubois-100_ext.xml.minion.converted.minion.gz,1,0.793763
dubois-20_ext.xml.minion.converted.minion.gz,1,0.795234
dubois-21_ext.xml.minion.converted.minion.gz,1,0.795147
dubois-22_ext.xml.minion.converted.minion.gz,1,0.795069
dubois-23_ext.xml.minion.converted.minion.gz,1,0.794997
dubois-24_ext.xml.minion.converted.minion.gz,1,0.794931
dubois-25_ext.xml.minion.converted.minion.gz,1,0.79487
dubois-26_ext.xml.minion.converted.minion.gz,1,0.794814
dubois-27_ext.xml.minion.converted.minion.gz,1,0.794761
dubois-28_ext.xml.minion.converted.minion.gz,1,0.794713
dubois-29_ext.xml.minion.converted.minion.gz,1,0.794668
dubois-30_ext.xml.minion.converted.minion.gz,1,0.794626
dubois-50_ext.xml.minion.converted.minion.gz,1,0.794134
ehi-85-297-0_ext.xml.minion.gz,1,0.840488
ehi-85-297-10_ext.xml.minion.gz,1,0.840238
ehi-85-297-11_ext.xml.minion.gz,1,0.840263
ehi-85-297-12_ext.xml.minion.gz,1,0.840458
ehi-85-297-13_ext.xml.minion.gz,1,0.840188
ehi-85-297-14_ext.xml.minion.gz,1,0.840405
ehi-85-297-15_ext.xml.minion.gz,1,0.840504
ehi-85-297-16_ext.xml.minion.gz,1,0.840441
ehi-85-297-17_ext.xml.minion.gz,1,0.840396
ehi-85-297-18_ext.xml.minion.gz,1,0.840475
ehi-85-297-19_ext.xml.minion.gz,1,0.840481
ehi-85-297-1_ext.xml.minion.gz,1,0.839991
ehi-85-297-20_ext.xml.minion.gz,1,0.840528
ehi-85-297-21_ext.xml.minion.gz,1,0.840072
ehi-85-297-22_ext.xml.minion.gz,1,0.840499
ehi-85-297-23_ext.xml.minion.gz,1,0.840477
ehi-85-297-24_ext.xml.minion.gz,1,0.840358
ehi-85-297-25_ext.xml.minion.gz,1,0.84016
ehi-85-297-26_ext.xml.minion.gz,1,0.840157
ehi-85-297-27_ext.xml.minion.gz,1,0.840235
ehi-85-297-28_ext.xml.minion.gz,1,0.840351
ehi-85-297-29_ext.xml.minion.gz,1,0.840385
ehi-85-297-2_ext.xml.minion.gz,1,0.840481
ehi-85-297-30_ext.xml.minion.gz,1,0.840334
ehi-85-297-31_ext.xml.minion.gz,1,0.840356
ehi-85-297-32_ext.xml.minion.gz,1,0.840383
ehi-85-297-33_ext.xml.minion.gz,1,0.840495
ehi-85-297-34_ext.xml.minion.gz,1,0.840202
ehi-85-297-35_ext.xml.minion.gz,1,0.840228
ehi-85-297-36_ext.xml.minion.gz,1,0.840411
ehi-85-297-37_ext.xml.minion.gz,1,0.840453
ehi-85-297-38_ext.xml.minion.gz,1,0.840354
ehi-85-297-39_ext.xml.minion.gz,1,0.840372
ehi-85-297-3_ext.xml.minion.gz,1,0.840273
ehi-85-297-40_ext.xml.minion.gz,1,0.840389
ehi-85-297-41_ext.xml.minion.gz,1,0.840082
ehi-85-297-42_ext.xml.minion.gz,1,0.840437
ehi-85-297-43_ext.xml.minion.gz,1,0.840302
ehi-85-297-44_ext.xml.minion.gz,1,0.840296
ehi-85-297-45_ext.xml.minion.gz,1,0.840377
ehi-85-297-46_ext.xml.minion.gz,1,0.840401
ehi-85-297-47_ext.xml.minion.gz,1,0.83984
ehi-85-297-48_ext.xml.minion.gz,1,0.840415
ehi-85-297-49_ext.xml.minion.gz,1,0.840442
ehi-85-297-4_ext.xml.minion.gz,1,0.840146
ehi-85-297-50_ext.xml.minion.gz,1,0.840413
ehi-85-297-51_ext.xml.minion.gz,1,0.840323
ehi-85-297-52_ext.xml.minion.gz,1,0.840163
ehi-85-297-53_ext.xml.minion.gz,1,0.84035
ehi-85-297-54_ext.xml.minion.gz,1,0.84033
ehi-85-297-55_ext.xml.minion.gz,1,0.840404
ehi-85-297-56_ext.xml.minion.gz,1,0.840401
ehi-85-297-57_ext.xml.minion.gz,1,0.84038
ehi-85-297-58_ext.xml.minion.gz,1,0.840353
ehi-85-297-59_ext.xml.minion.gz,1,0.840508
ehi-85-297-5_ext.xml.minion.gz,1,0.840454
ehi-85-297-60_ext.xml.minion.gz,1,0.840502
ehi-85-297-61_ext.xml.minion.gz,1,0.840327
ehi-85-297-62_ext.xml.minion.gz,1,0.840532
ehi-85-297-63_ext.xml.minion.gz,1,0.840193
ehi-85-297-64_ext.xml.minion.gz,1,0.84009
ehi-85-297-65_ext.xml.minion.gz,1,0.840365
ehi-85-297-66_ext.xml.minion.gz,1,0.840439
ehi-85-297-67_ext.xml.minion.gz,1,0.840302
ehi-85-297-68_ext.xml.minion.gz,1,0.840284
ehi-85-297-69_ext.xml.minion.gz,1,0.840534
ehi-85-297-6_ext.xml.minion.gz,1,0.840548
ehi-85-297-70_ext.xml.minion.gz,1,0.840286
ehi-85-297-71_ext.xml.minion.gz,1,0.840162
ehi-85-297-72_ext.xml.minion.gz,1,0.840295
ehi-85-297-73_ext.xml.minion.gz,1,0.840459
ehi-85-297-74_ext.xml.minion.gz,1,0.840024
ehi-85-297-75_ext.xml.minion.gz,1,0.840194
ehi-85-297-76_ext.xml.minion.gz,1,0.840264
ehi-85-297-77_ext.xml.minion.gz,1,0.840323
ehi-85-297-78_ext.xml.minion.gz,1,0.840397
ehi-85-297-79_ext.xml.minion.gz,1,0.840106
ehi-85-297-7_ext.xml.minion.gz,1,0.840202
ehi-85-297-80_ext.xml.minion.gz,1,0.840409
ehi-85-297-81_ext.xml.minion.gz,1,0.840271
ehi-85-297-82_ext.xml.minion.gz,1,0.840303
ehi-85-297-83_ext.xml.minion.gz,1,0.840189
ehi-85-297-84_ext.xml.minion.gz,1,0.840375
ehi-85-297-85_ext.xml.minion.gz,1,0.840545
ehi-85-297-86_ext.xml.minion.gz,1,0.840411
ehi-85-297-87_ext.xml.minion.gz,1,0.840066
ehi-85-297-88_ext.xml.minion.gz,1,0.840402
ehi-85-297-89_ext.xml.minion.gz,1,0.840319
ehi-85-297-8_ext.xml.minion.gz,1,0.839947
ehi-85-297-90_ext.xml.minion.gz,1,0.840535
ehi-85-297-91_ext.xml.minion.gz,1,0.840177
ehi-85-297-92_ext.xml.minion.gz,1,0.840205
ehi-85-297-93_ext.xml.minion.gz,1,0.840404
ehi-85-297-94_ext.xml.minion.gz,1,0.840031
ehi-85-297-95_ext.xml.minion.gz,1,0.840101
ehi-85-297-96_ext.xml.minion.gz,1,0.840246
ehi-85-297-97_ext.xml.minion.gz,1,0.840246
ehi-85-297-98_ext.xml.minion.gz,1,0.840194
ehi-85-297-99_ext.xml.minion.gz,1,0.840278
ehi-85-297-9_ext.xml.minion.gz,1,0.840307
ehi-90-315-0_ext.xml.minion.gz,1,0.840157
ehi-90-315-10_ext.xml.minion.gz,1,0.840362
ehi-90-315-11_ext.xml.minion.gz,1,0.840453
ehi-90-315-12_ext.xml.minion.gz,1,0.839908
ehi-90-315-13_ext.xml.minion.gz,1,0.840385
ehi-90-315-14_ext.xml.minion.gz,1,0.840484
ehi-90-315-15_ext.xml.minion.gz,1,0.840391
ehi-90-315-16_ext.xml.minion.gz,1,0.840297
ehi-90-315-17_ext.xml.minion.gz,1,0.840367
ehi-90-315-18_ext.xml.minion.gz,1,0.840163
ehi-90-315-19_ext.xml.minion.gz,1,0.840192
ehi-90-315-1_ext.xml.minion.gz,1,0.84026
ehi-90-315-20_ext.xml.minion.gz,1,0.8405
ehi-90-315-21_ext.xml.minion.gz,1,0.840314
ehi-90-315-22_ext.xml.minion.gz,1,0.840298
ehi-90-315-23_ext.xml.minion.gz,1,0.840093
ehi-90-315-24_ext.xml.minion.gz,1,0.840244
ehi-90-315-25_ext.xml.minion.gz,1,0.840468
ehi-90-315-26_ext.xml.minion.gz,1,0.840148
ehi-90-315-27_ext.xml.minion.gz,1,0.840343
ehi-90-315-28_ext.xml.minion.gz,1,0.840488
ehi-90-315-29_ext.xml.minion.gz,1,0.839959
ehi-90-315-2_ext.xml.minion.gz,1,0.840418
ehi-90-315-30_ext.xml.minion.gz,1,0.840483
ehi-90-315-31_ext.xml.minion.gz,1,0.840246
ehi-90-315-32_ext.xml.minion.gz,1,0.84034
ehi-90-315-33_ext.xml.minion.gz,1,0.840335
ehi-90-315-34_ext.xml.minion.gz,1,0.840341
ehi-90-315-35_ext.xml.minion.gz,1,0.840171
ehi-90-315-36_ext.xml.minion.gz,1,0.84038
ehi-90-315-37_ext.xml.minion.gz,1,0.84048
ehi-90-315-38_ext.xml.minion.gz,1,0.840403
ehi-90-315-39_ext.xml.minion.gz,1,0.840434
ehi-90-315-3_ext.xml.minion.gz,1,0.840374
ehi-90-315-40_ext.xml.minion.gz,1,0.840151
ehi-90-315-41_ext.xml.minion.gz,1,0.840399
ehi-90-315-42_ext.xml.minion.gz,1,0.840447
ehi-90-315-43_ext.xml.minion.gz,1,0.840276
ehi-90-315-44_ext.xml.minion.gz,1,0.840298
ehi-90-315-45_ext.xml.minion.gz,1,0.840519
ehi-90-315-46_ext.xml.minion.gz,1,0.840403
ehi-90-315-47_ext.xml.minion.gz,1,0.840435
ehi-90-315-48_ext.xml.minion.gz,1,0.840338
ehi-90-315-49_ext.xml.minion.gz,1,0.840502
ehi-90-315-4_ext.xml.minion.gz,1,0.84037
ehi-90-315-50_ext.xml.minion.gz,1,0.840514
ehi-90-315-51_ext.xml.minion.gz,1,0.840307
ehi-90-315-52_ext.xml.minion.gz,1,0.840402
ehi-90-315-53_ext.xml.minion.gz,1,0.84036
ehi-90-315-54_ext.xml.minion.gz,1,0.840308
ehi-90-315-55_ext.xml.minion.gz,1,0.840407
ehi-90-315-56_ext.xml.minion.gz,1,0.840463
ehi-90-315-57_ext.xml.minion.gz,1,0.840174
ehi-90-315-58_ext.xml.minion.gz,1,0.840492
ehi-90-315-59_ext.xml.minion.gz,1,0.840036
ehi-90-315-5_ext.xml.minion.gz,1,0.84043
ehi-90-315-60_ext.xml.minion.gz,1,0.840457
ehi-90-315-61_ext.xml.minion.gz,1,0.840122
ehi-90-315-62_ext.xml.minion.gz,1,0.840382
ehi-90-315-63_ext.xml.minion.gz,1,0.840007
ehi-90-315-64_ext.xml.minion.gz,1,0.840322
ehi-90-315-65_ext.xml.minion.gz,1,0.840286
ehi-90-315-66_ext.xml.minion.gz,1,0.840137
ehi-90-315-67_ext.xml.minion.gz,1,0.840489
ehi-90-315-68_ext.xml.minion.gz,1,0.840489
ehi-90-315-69_ext.xml.minion.gz,1,0.840296
ehi-90-315-6_ext.xml.minion.gz,1,0.8404
ehi-90-315-70_ext.xml.minion.gz,1,0.84035
ehi-90-315-71_ext.xml.minion.gz,1,0.840352
ehi-90-315-72_ext.xml.minion.gz,1,0.840343
ehi-90-315-73_ext.xml.minion.gz,1,0.840249
ehi-90-315-74_ext.xml.minion.gz,1,0.840501
ehi-90-315-75_ext.xml.minion.gz,1,0.840276
ehi-90-315-76_ext.xml.minion.gz,1,0.840022
ehi-90-315-77_ext.xml.minion.gz,1,0.840427
ehi-90-315-78_ext.xml.minion.gz,1,0.840444
ehi-90-315-79_ext.xml.minion.gz,1,0.840052
ehi-90-315-7_ext.xml.minion.gz,1,0.840206
ehi-90-315-80_ext.xml.minion.gz,1,0.840388
ehi-90-315-81_ext.xml.minion.gz,1,0.8403
ehi-90-315-82_ext.xml.minion.gz,1,0.840434
ehi-90-315-83_ext.xml.minion.gz,1,0.839973
ehi-90-315-84_ext.xml.minion.gz,1,0.840321
ehi-90-315-85_ext.xml.minion.gz,1,0.840359
ehi-90-315-86_ext.xml.minion.gz,1,0.840173
ehi-90-315-87_ext.xml.minion.gz,1,0.839976
ehi-90-315-88_ext.xml.minion.gz,1,0.840285
ehi-90-315-89_ext.xml.minion.gz,1,0.840304
ehi-90-315-8_ext.xml.minion.gz,1,0.8398
ehi-90-315-90_ext.xml.minion.gz,1,0.840458
ehi-90-315-91_ext.xml.minion.gz,1,0.840142
ehi-90-315-92_ext.xml.minion.gz,1,0.840443
ehi-90-315-93_ext.xml.minion.gz,1,0.840516
ehi-90-315-94_ext.xml.minion.gz,1,0.840499
ehi-90-315-95_ext.xml.minion.gz,1,0.840336
ehi-90-315-96_ext.xml.minion.gz,1,0.840393
ehi-90-315-97_ext.xml.minion.gz,1,0.840175
ehi-90-315-98_ext.xml.minion.gz,1,0.840531
ehi-90-315-99_ext.xml.minion.gz,1,0.840459
ehi-90-315-9_ext.xml.minion.gz,1,0.839865
frb30-15-1-mgd_ext.xml.minion.gz,1,0.725678
frb30-15-2-mgd_ext.xml.minion.gz,1,0.728554
frb30-15-3-mgd_ext.xml.minion.gz,1,0.721925
frb30-15-4-mgd_ext.xml.minion.gz,1,0.727274
frb30-15-5-mgd_ext.xml.minion.gz,1,0.722602
frb35-17-1-mgd_ext.xml.minion.gz,1,0.711454
frb35-17-2-mgd_ext.xml.minion.gz,1,0.728767
frb35-17-3-mgd_ext.xml.minion.gz,1,0.721431
frb35-17-4-mgd_ext.xml.minion.gz,1,0.72631
frb35-17-5-mgd_ext.xml.minion.gz,1,0.71197
frb40-19-1-mgd_ext.xml.minion.gz,1,0.72758
frb40-19-2-mgd_ext.xml.minion.gz,1,0.722508
frb40-19-3-mgd_ext.xml.minion.gz,1,0.715556
frb40-19-4-mgd_ext.xml.minion.gz,1,0.707894
frb40-19-5-mgd_ext.xml.minion.gz,1,0.704312
frb45-21-1-mgd_ext.xml.minion.gz,1,0.708067
frb45-21-2-mgd_ext.xml.minion.gz,1,0.710933
frb45-21-3-mgd_ext.xml.minion.gz,1,0.7167
frb45-21-4-mgd_ext.xml.minion.gz,1,0.715652
frb45-21-5-mgd_ext.xml.minion.gz,1,0.714491
frb50-23-1-mgd_ext.xml.minion.gz,1,0.705526
frb50-23-2-mgd_ext.xml.minion.gz,1,0.700364
frb50-23-3-mgd_ext.xml.minion.gz,1,0.704831
frb50-23-4-mgd_ext.xml.minion.gz,1,0.706472
frb50-23-5-mgd_ext.xml.minion.gz,1,0.707051
frb53-24-1-mgd_ext.xml.minion.gz,1,0.709423
frb53-24-2-mgd_ext.xml.minion.gz,1,0.7021
frb53-24-3-mgd_ext.xml.minion.gz,1,0.707364
frb53-24-4-mgd_ext.xml.minion.gz,1,0.7059
frb53-24-5-mgd_ext.xml.minion.gz,1,0.710553
frb56-25-1-mgd_ext.xml.minion.gz,1,0.700431
frb56-25-2-mgd_ext.xml.minion.gz,1,0.70195
frb56-25-3-mgd_ext.xml.minion.gz,1,0.70541
frb56-25-4-mgd_ext.xml.minion.gz,1,0.698828
frb56-25-5-mgd_ext.xml.minion.gz,1,0.701888
frb59-26-1-mgd_ext.xml.minion.gz,1,0.702431
frb59-26-2-mgd_ext.xml.minion.gz,1,0.707116
frb59-26-3-mgd_ext.xml.minion.gz,1,0.710421
frb59-26-4-mgd_ext.xml.minion.gz,1,0.697987
frb59-26-5-mgd_ext.xml.minion.gz,1,0.704535
geo50-20-d4-75-100_ext.xml.minion.gz,1,0.692083
geo50-20-d4-75-10_ext.xml.minion.gz,1,0.688825
geo50-20-d4-75-11_ext.xml.minion.gz,1,0.690196
geo50-20-d4-75-12_ext.xml.minion.gz,1,0.686474
geo50-20-d4-75-13_ext.xml.minion.gz,1,0.690245
geo50-20-d4-75-14_ext.xml.minion.gz,1,0.689354
geo50-20-d4-75-15_ext.xml.minion.gz,1,0.689814
geo50-20-d4-75-16_ext.xml.minion.gz,1,0.690591
geo50-20-d4-75-17_ext.xml.minion.gz,1,0.691156
geo50-20-d4-75-18_ext.xml.minion.gz,1,0.690692
geo50-20-d4-75-19_ext.xml.minion.gz,1,0.687262
geo50-20-d4-75-1_ext.xml.minion.gz,1,0.688278
geo50-20-d4-75-20_ext.xml.minion.gz,1,0.689814
geo50-20-d4-75-21_ext.xml.minion.gz,1,0.69296
geo50-20-d4-75-22_ext.xml.minion.gz,1,0.689909
geo50-20-d4-75-23_ext.xml.minion.gz,1,0.690196
geo50-20-d4-75-24_ext.xml.minion.gz,1,0.692083
geo50-20-d4-75-25_ext.xml.minion.gz,1,0.692254
geo50-20-d4-75-26_ext.xml.minion.gz,1,0.691748
geo50-20-d4-75-27_ext.xml.minion.gz,1,0.690641
geo50-20-d4-75-28_ext.xml.minion.gz,1,0.688696
geo50-20-d4-75-29_ext.xml.minion.gz,1,0.690196
geo50-20-d4-75-2_ext.xml.minion.gz,1,0.688527
geo50-20-d4-75-30_ext.xml.minion.gz,1,0.691638
geo50-20-d4-75-31_ext.xml.minion.gz,1,0.693021
geo50-20-d4-75-32_ext.xml.minion.gz,1,0.690845
geo50-20-d4-75-33_ext.xml.minion.gz,1,0.691104
geo50-20-d4-75-34_ext.xml.minion.gz,1,0.691803
geo50-20-d4-75-35_ext.xml.minion.gz,1,0.689086
geo50-20-d4-75-36_ext.xml.minion.gz,1,0.695549
geo50-20-d4-75-37_ext.xml.minion.gz,1,0.693204
geo50-20-d4-75-38_ext.xml.minion.gz,1,0.690245
geo50-20-d4-75-39_ext.xml.minion.gz,1,0.694361
geo50-20-d4-75-3_ext.xml.minion.gz,1,0.692026
geo50-20-d4-75-40_ext.xml.minion.gz,1,0.693021
geo50-20-d4-75-41_ext.xml.minion.gz,1,0.688402
geo50-20-d4-75-42_ext.xml.minion.gz,1,0.691584
geo50-20-d4-75-43_ext.xml.minion.gz,1,0.690052
geo50-20-d4-75-44_ext.xml.minion.gz,1,0.693021
geo50-20-d4-75-45_ext.xml.minion.gz,1,0.691693
geo50-20-d4-75-46_ext.xml.minion.gz,1,0.690004
geo50-20-d4-75-47_ext.xml.minion.gz,1,0.692661
geo50-20-d4-75-48_ext.xml.minion.gz,1,0.690999
geo50-20-d4-75-49_ext.xml.minion.gz,1,0.690392
geo50-20-d4-75-4_ext.xml.minion.gz,1,0.690743
geo50-20-d4-75-50_ext.xml.minion.gz,1,0.690491
geo50-20-d4-75-51_ext.xml.minion.gz,1,0.688868
geo50-20-d4-75-52_ext.xml.minion.gz,1,0.687836
geo50-20-d4-75-53_ext.xml.minion.gz,1,0.688739
geo50-20-d4-75-54_ext.xml.minion.gz,1,0.691051
geo50-20-d4-75-55_ext.xml.minion.gz,1,0.688485
geo50-20-d4-75-56_ext.xml.minion.gz,1,0.689264
geo50-20-d4-75-57_ext.xml.minion.gz,1,0.685336
geo50-20-d4-75-58_ext.xml.minion.gz,1,0.688955
geo50-20-d4-75-59_ext.xml.minion.gz,1,0.692485
geo50-20-d4-75-5_ext.xml.minion.gz,1,0.693579
geo50-20-d4-75-60_ext.xml.minion.gz,1,0.689219
geo50-20-d4-75-61_ext.xml.minion.gz,1,0.693328
geo50-20-d4-75-62_ext.xml.minion.gz,1,0.687488
geo50-20-d4-75-63_ext.xml.minion.gz,1,0.688361
geo50-20-d4-75-64_ext.xml.minion.gz,1,0.69403
geo50-20-d4-75-65_ext.xml.minion.gz,1,0.690948
geo50-20-d4-75-66_ext.xml.minion.gz,1,0.691368
geo50-20-d4-75-67_ext.xml.minion.gz,1,0.688696
geo50-20-d4-75-68_ext.xml.minion.gz,1,0.690641
geo50-20-d4-75-69_ext.xml.minion.gz,1,0.693266
geo50-20-d4-75-6_ext.xml.minion.gz,1,0.693082
geo50-20-d4-75-70_ext.xml.minion.gz,1,0.689175
geo50-20-d4-75-71_ext.xml.minion.gz,1,0.691693
geo50-20-d4-75-72_ext.xml.minion.gz,1,0.691368
geo50-20-d4-75-73_ext.xml.minion.gz,1,0.688361
geo50-20-d4-75-74_ext.xml.minion.gz,1,0.691051
geo50-20-d4-75-75_ext.xml.minion.gz,1,0.689399
geo50-20-d4-75-76_ext.xml.minion.gz,1,0.693771
geo50-20-d4-75-77_ext.xml.minion.gz,1,0.68949
geo50-20-d4-75-78_ext.xml.minion.gz,1,0.692369
geo50-20-d4-75-79_ext.xml.minion.gz,1,0.692661
geo50-20-d4-75-7_ext.xml.minion.gz,1,0.688319
geo50-20-d4-75-80_ext.xml.minion.gz,1,0.692485
geo50-20-d4-75-81_ext.xml.minion.gz,1,0.691638
geo50-20-d4-75-82_ext.xml.minion.gz,1,0.691803
geo50-20-d4-75-83_ext.xml.minion.gz,1,0.690148
geo50-20-d4-75-84_ext.xml.minion.gz,1,0.693643
geo50-20-d4-75-85_ext.xml.minion.gz,1,0.690743
geo50-20-d4-75-86_ext.xml.minion.gz,1,0.688527
geo50-20-d4-75-87_ext.xml.minion.gz,1,0.689628
geo50-20-d4-75-88_ext.xml.minion.gz,1,0.694496
geo50-20-d4-75-89_ext.xml.minion.gz,1,0.689582
geo50-20-d4-75-8_ext.xml.minion.gz,1,0.688075
geo50-20-d4-75-90_ext.xml.minion.gz,1,0.688197
geo50-20-d4-75-91_ext.xml.minion.gz,1,0.693143
geo50-20-d4-75-92_ext.xml.minion.gz,1,0.691104
geo50-20-d4-75-93_ext.xml.minion.gz,1,0.692369
geo50-20-d4-75-94_ext.xml.minion.gz,1,0.687337
geo50-20-d4-75-95_ext.xml.minion.gz,1,0.692602
geo50-20-d4-75-96_ext.xml.minion.gz,1,0.690196
geo50-20-d4-75-97_ext.xml.minion.gz,1,0.692661
geo50-20-d4-75-98_ext.xml.minion.gz,1,0.693021
geo50-20-d4-75-99_ext.xml.minion.gz,1,0.691914
geo50-20-d4-75-9_ext.xml.minion.gz,1,0.689175
geom-30a-3-ext.xml.minion.converted.minion.gz,1,0.725824
geom-30a-4-ext.xml.minion.converted.minion.gz,1,0.725824
geom-30a-5-ext.xml.minion.converted.minion.gz,1,0.725824
geom-30a-6-ext.xml.minion.converted.minion.gz,1,0.725824
geom-40-2-ext.xml.minion.converted.minion.gz,1,0.737481
geom-40-3-ext.xml.minion.converted.minion.gz,1,0.737481
geom-40-4-ext.xml.minion.converted.minion.gz,1,0.737481
geom-40-5-ext.xml.minion.converted.minion.gz,1,0.737481
geom-40-6-ext.xml.minion.converted.minion.gz,1,0.737481
hanoi-3_ext.xml.minion.converted.minion.gz,1,0.805785
hanoi-4_ext.xml.minion.converted.minion.gz,1,0.77572
hanoi-5_ext.xml.minion.converted.minion.gz,1,0.762281
hanoi-6_ext.xml.minion.converted.minion.gz,1,0.755998
hanoi-7_ext.xml.minion.converted.minion.gz,1,0.752964
hole-06_ext.xml.minion.converted.minion.gz,1,0.750892
hole-07_ext.xml.minion.converted.minion.gz,1,0.744759
hole-08_ext.xml.minion.converted.minion.gz,1,0.739176
hole-09_ext.xml.minion.converted.minion.gz,1,0.734183
hole-10_ext.xml.minion.converted.minion.gz,1,0.729742
jnh01_ext.xml.minion.converted.minion.gz,1,0.871708
jnh02_ext.xml.minion.converted.minion.gz,1,0.867225
jnh03_ext.xml.minion.converted.minion.gz,1,0.868378
jnh04_ext.xml.minion.converted.minion.gz,1,0.865625
jnh05_ext.xml.minion.converted.minion.gz,1,0.868629
jnh06_ext.xml.minion.converted.minion.gz,1,0.866284
jnh07_ext.xml.minion.converted.minion.gz,1,0.866394
jnh08_ext.xml.minion.converted.minion.gz,1,0.867655
jnh09_ext.xml.minion.converted.minion.gz,1,0.865448
jnh10_ext.xml.minion.converted.minion.gz,1,0.868288
jnh11_ext.xml.minion.converted.minion.gz,1,0.865784
jnh12_ext.xml.minion.converted.minion.gz,1,0.867253
jnh13_ext.xml.minion.converted.minion.gz,1,0.867013
jnh14_ext.xml.minion.converted.minion.gz,1,0.866161
jnh15_ext.xml.minion.converted.minion.gz,1,0.867306
jnh16_ext.xml.minion.converted.minion.gz,1,0.866279
jnh17_ext.xml.minion.converted.minion.gz,1,0.866245
jnh18_ext.xml.minion.converted.minion.gz,1,0.867871
jnh19_ext.xml.minion.converted.minion.gz,1,0.865383
jnh201_ext.xml.minion.converted.minion.gz,1,0.872395
jnh202_ext.xml.minion.converted.minion.gz,1,0.867685
jnh203_ext.xml.minion.converted.minion.gz,1,0.868572
jnh204_ext.xml.minion.converted.minion.gz,1,0.866004
jnh205_ext.xml.minion.converted.minion.gz,1,0.867611
jnh206_ext.xml.minion.converted.minion.gz,1,0.867552
jnh207_ext.xml.minion.converted.minion.gz,1,0.866343
jnh208_ext.xml.minion.converted.minion.gz,1,0.868395
jnh209_ext.xml.minion.converted.minion.gz,1,0.866022
jnh20_ext.xml.minion.converted.minion.gz,1,0.868054
jnh210_ext.xml.minion.converted.minion.gz,1,0.866395
jnh211_ext.xml.minion.converted.minion.gz,1,0.868227
jnh212_ext.xml.minion.converted.minion.gz,1,0.866464
jnh213_ext.xml.minion.converted.minion.gz,1,0.867298
jnh214_ext.xml.minion.converted.minion.gz,1,0.867218
jnh215_ext.xml.minion.converted.minion.gz,1,0.865605
jnh216_ext.xml.minion.converted.minion.gz,1,0.868104
jnh217_ext.xml.minion.converted.minion.gz,1,0.866444
jnh218_ext.xml.minion.converted.minion.gz,1,0.86698
jnh219_ext.xml.minion.converted.minion.gz,1,0.867587
jnh220_ext.xml.minion.converted.minion.gz,1,0.865732
jnh301_ext.xml.minion.converted.minion.gz,1,0.871328
jnh302_ext.xml.minion.converted.minion.gz,1,0.86752
jnh303_ext.xml.minion.converted.minion.gz,1,0.866822
jnh304_ext.xml.minion.converted.minion.gz,1,0.865824
jnh305_ext.xml.minion.converted.minion.gz,1,0.868599
jnh306_ext.xml.minion.converted.minion.gz,1,0.865933
jnh307_ext.xml.minion.converted.minion.gz,1,0.866601
jnh308_ext.xml.minion.converted.minion.gz,1,0.866167
jnh309_ext.xml.minion.converted.minion.gz,1,0.866577
jnh310_ext.xml.minion.converted.minion.gz,1,0.866665
langford-2-10.xml.minion.conv.minion,1,0.717507
langford-2-11.xml.minion.conv.minion,1,0.693308
langford-2-12.xml.minion.conv.minion,1,0.670291
langford-2-13.xml.minion.conv.minion,1,0.648447
langford-2-14.xml.minion.conv.minion,1,0.627744
langford-2-15.xml.minion.conv.minion,1,0.608135
langford-2-16.xml.minion.conv.minion,1,0.589565
langford-2-17.xml.minion.conv.minion,1,0.571975
langford-2-18.xml.minion.conv.minion,1,0.555308
langford-2-19.xml.minion.conv.minion,1,0.539505
langford-2-20.xml.minion.conv.minion,1,0.52451
langford-2-21.xml.minion.conv.minion,1,0.510273
langford-2-25.xml.minion.conv.minion,1,0.459944
langford-2-2.xml.minion.conv.minion,1,0.917531
langford-2-30.xml.minion.conv.minion,1,0.409024
langford-2-3.xml.minion.conv.minion,1,0.900463
langford-2-40.xml.minion.conv.minion,1,0.334327
langford-2-4-ext.xml.minion.gz,1,0.776417
langford-2-4.xml.minion.conv.minion,1,0.877557
langford-2-50.xml.minion.conv.minion,1,0.282422
langford-2-5.xml.minion.conv.minion,1,0.851502
langford-2-6.xml.minion.conv.minion,1,0.824093
langford-2-7.xml.minion.conv.minion,1,0.796446
langford-2-8.xml.minion.conv.minion,1,0.769235
langford-2-9.xml.minion.conv.minion,1,0.74285
langford-3-11-ext.xml.minion.gz,1,0.704183
langford-3-9-ext.xml.minion.gz,1,0.71177
lard-83-83.xml.minion.gz,1,0.67202
large-80-sat_ext.xml.minion.gz,1,0.672221
large-80-unsat_ext.xml.minion.gz,1,0.672221
large-84-unsat_ext.xml.minion.gz,1,0.671956
latinSquare-dg-10_all.xml.minion,1,0.597051
latinSquare-dg-11_all.xml.minion,1,0.580181
latinSquare-dg-12_all.xml.minion,1,0.563627
latinSquare-dg-3_all.xml.minion,1,0.679931
latinSquare-dg-4_all.xml.minion,1,0.679717
latinSquare-dg-5_all.xml.minion,1,0.672635
latinSquare-dg-6_all.xml.minion,1,0.661038
latinSquare-dg-7_all.xml.minion,1,0.646671
latinSquare-dg-8_all.xml.minion,1,0.630731
latinSquare-dg-9_all.xml.minion,1,0.614016
le-450-5a-2-ext.xml.minion.converted.minion.gz,1,0.682883
le-450-5a-3-ext.xml.minion.converted.minion.gz,1,0.682883
le-450-5a-4-ext.xml.minion.converted.minion.gz,1,0.682883
le-450-5a-5-ext.xml.minion.converted.minion.gz,1,0.682883
lemma-100-9-mod.xml.minion.conv.minion,1,0.026747
lemma-12-9-mod.xml.minion.conv.minion,1,0.22283
lemma-15-9-mod.xml.minion.conv.minion,1,0.178178
lemma-20-9-mod.xml.minion.conv.minion,1,0.134387
lemma-30-9-mod.xml.minion.conv.minion,1,0.089536
lemma-50-9-mod.xml.minion.conv.minion,1,0.053616
magicSquare-10_glb.xml.minion.conv.minion,1,0.768242
magicSquare-11_glb.xml.minion.conv.minion,1,0.749851
magicSquare-12_glb.xml.minion.conv.minion,1,0.731691
magicSquare-13_glb.xml.minion.conv.minion,1,0.713891
magicSquare-14_glb.xml.minion.conv.minion,1,0.696537
magicSquare-15_glb.xml.minion.conv.minion,1,0.679685
magicSquare-16_glb.xml.minion.conv.minion,1,0.663366
magicSquare-17_glb.xml.minion.conv.minion,1,0.647597
magicSquare-18_glb.xml.minion.conv.minion,1,0.632382
magicSquare-19_glb.xml.minion.conv.minion,1,0.617717
magicSquare-3_glb.xml.minion.conv.minion,1,0.873959
magicSquare-4_glb.xml.minion.conv.minion,1,0.865625
magicSquare-5_glb.xml.minion.conv.minion,1,0.853642
magicSquare-6_glb.xml.minion.conv.minion,1,0.83897
magicSquare-7_glb.xml.minion.conv.minion,1,0.822485
magicSquare-8_glb.xml.minion.conv.minion,1,0.804881
magicSquare-9_glb.xml.minion.conv.minion,1,0.786675
mug100-1-3.xml.watchless.minion.gz,1,0.473173
mug100-1-4.xml.watchless.minion.gz,1,0.473173
mug100-25-3.xml.watchless.minion.gz,1,0.473173
mug100-25-4.xml.watchless.minion.gz,1,0.473173
mug88-1-3.xml.watchless.minion.gz,1,0.473771
mug88-1-4.xml.watchless.minion.gz,1,0.473771
mug88-25-3.xml.watchless.minion.gz,1,0.473771
mug88-25-4.xml.watchless.minion.gz,1,0.473771
myciel3-3.xml.watchless.minion.gz,1,0.490234
myciel3-4.xml.watchless.minion.gz,1,0.490234
myciel4-4.xml.watchless.minion.gz,1,0.382715
myciel4-5.xml.watchless.minion.gz,1,0.382715
myciel5-4.xml.watchless.minion.gz,1,0.282062
myciel5-5.xml.watchless.minion.gz,1,0.282062
myciel5-6.xml.watchless.minion.gz,1,0.282062
myciel-5g-3-ext.xml.minion.converted.minion.gz,1,0.703784
myciel-5g-4-ext.xml.minion.converted.minion.gz,1,0.703784
myciel-5g-5-ext.xml.minion.converted.minion.gz,1,0.703784
myciel-5g-6-ext.xml.minion.converted.minion.gz,1,0.703784
myciel6-4.xml.watchless.minion.gz,1,0.200428
myciel6-5.xml.watchless.minion.gz,1,0.200428
myciel6-6.xml.watchless.minion.gz,1,0.200428
myciel6-7.xml.watchless.minion.gz,1,0.200428
myciel7-4.xml.watchless.minion.gz,1,0.139208
myciel7-5.xml.watchless.minion.gz,1,0.139208
myciel7-6.xml.watchless.minion.gz,1,0.139208
myciel7-7.xml.watchless.minion.gz,1,0.139208
myciel7-8.xml.watchless.minion.gz,1,0.139208
nmr_10_10_3.minion,1,0.442616
nmr_10_10_4.minion,1,0.442616
nmr_10_10_5.minion,1,0.442616
nmr_10_11_3.minion,1,0.436506
nmr_10_11_4.minion,1,0.436506
nmr_10_11_5.minion,1,0.436506
nmr_10_12_3.minion,1,0.431409
nmr_10_12_4.minion,1,0.431409
nmr_10_12_5.minion,1,0.431409
nmr_10_5_3.minion,1,0.509441
nmr_10_5_4.minion,1,0.509441
nmr_10_5_5.minion,1,0.509441
nmr_10_6_3.minion,1,0.48725
nmr_10_6_4.minion,1,0.48725
nmr_10_6_5.minion,1,0.48725
nmr_10_7_3.minion,1,0.471348
nmr_10_7_4.minion,1,0.471348
nmr_10_7_5.minion,1,0.471348
nmr_10_8_3.minion,1,0.459393
nmr_10_8_4.minion,1,0.459393
nmr_10_8_5.minion,1,0.459393
nmr_10_9_3.minion,1,0.450078
nmr_10_9_4.minion,1,0.450078
nmr_10_9_5.minion,1,0.450078
nmr_11_10_3.minion,1,0.436506
nmr_11_10_4.minion,1,0.436506
nmr_11_10_5.minion,1,0.436506
nmr_11_11_3.minion,1,0.4309
nmr_11_11_4.minion,1,0.4309
nmr_11_11_5.minion,1,0.4309
nmr_11_12_3.minion,1,0.426233
nmr_11_12_4.minion,1,0.426233
nmr_11_12_5.minion,1,0.426233
nmr_11_5_3.minion,1,0.498429
nmr_11_5_4.minion,1,0.498429
nmr_11_5_5.minion,1,0.498429
nmr_11_6_3.minion,1,0.477733
nmr_11_6_4.minion,1,0.477733
nmr_11_6_5.minion,1,0.477733
nmr_11_7_3.minion,1,0.462985
nmr_11_7_4.minion,1,0.462985
nmr_11_7_5.minion,1,0.462985
nmr_11_8_3.minion,1,0.451942
nmr_11_8_4.minion,1,0.451942
nmr_11_8_5.minion,1,0.451942
nmr_11_9_3.minion,1,0.443363
nmr_11_9_4.minion,1,0.443363
nmr_11_9_5.minion,1,0.443363
nmr_12_10_3.minion,1,0.431409
nmr_12_10_4.minion,1,0.431409
nmr_12_10_5.minion,1,0.431409
nmr_12_11_3.minion,1,0.426233
nmr_12_11_4.minion,1,0.426233
nmr_12_11_5.minion,1,0.426233
nmr_12_12_3.minion,1,0.421927
nmr_12_12_4.minion,1,0.421927
nmr_12_12_5.minion,1,0.421927
nmr_12_5_3.minion,1,0.489077
nmr_12_5_4.minion,1,0.489077
nmr_12_5_5.minion,1,0.489077
nmr_12_6_3.minion,1,0.4697
nmr_12_6_4.minion,1,0.4697
nmr_12_6_5.minion,1,0.4697
nmr_12_7_3.minion,1,0.455955
nmr_12_7_4.minion,1,0.455955
nmr_12_7_5.minion,1,0.455955
nmr_12_8_3.minion,1,0.445698
nmr_12_8_4.minion,1,0.445698
nmr_12_8_5.minion,1,0.445698
nmr_12_9_3.minion,1,0.43775
nmr_12_9_4.minion,1,0.43775
nmr_12_9_5.minion,1,0.43775
nmr_5_10_3.minion,1,0.509441
nmr_5_10_4.minion,1,0.509441
nmr_5_10_5.minion,1,0.509441
nmr_5_11_3.minion,1,0.498429
nmr_5_11_4.minion,1,0.498429
nmr_5_11_5.minion,1,0.498429
nmr_5_12_3.minion,1,0.489077
nmr_5_12_4.minion,1,0.489077
nmr_5_12_5.minion,1,0.489077
nmr_5_5_3.minion,1,0.616459
nmr_5_5_4.minion,1,0.616459
nmr_5_5_5.minion,1,0.616459
nmr_5_6_3.minion,1,0.583537
nmr_5_6_4.minion,1,0.583537
nmr_5_6_5.minion,1,0.583537
nmr_5_7_3.minion,1,0.558378
nmr_5_7_4.minion,1,0.558378
nmr_5_7_5.minion,1,0.558378
nmr_5_8_3.minion,1,0.538572
nmr_5_8_4.minion,1,0.538572
nmr_5_8_5.minion,1,0.538572
nmr_5_9_3.minion,1,0.522594
nmr_5_9_4.minion,1,0.522594
nmr_5_9_5.minion,1,0.522594
nmr_6_10_3.minion,1,0.48725
nmr_6_10_4.minion,1,0.48725
nmr_6_10_5.minion,1,0.48725
nmr_6_11_3.minion,1,0.477733
nmr_6_11_4.minion,1,0.477733
nmr_6_11_5.minion,1,0.477733
nmr_6_12_3.minion,1,0.4697
nmr_6_12_4.minion,1,0.4697
nmr_6_12_5.minion,1,0.4697
nmr_6_5_3.minion,1,0.583537
nmr_6_5_4.minion,1,0.583537
nmr_6_5_5.minion,1,0.583537
nmr_6_6_3.minion,1,0.553051
nmr_6_6_4.minion,1,0.553051
nmr_6_6_5.minion,1,0.553051
nmr_6_7_3.minion,1,0.530345
nmr_6_7_4.minion,1,0.530345
nmr_6_7_5.minion,1,0.530345
nmr_6_8_3.minion,1,0.51274
nmr_6_8_4.minion,1,0.51274
nmr_6_8_5.minion,1,0.51274
nmr_6_9_3.minion,1,0.498702
nmr_6_9_4.minion,1,0.498702
nmr_6_9_5.minion,1,0.498702
nmr_7_10_3.minion,1,0.471348
nmr_7_10_4.minion,1,0.471348
nmr_7_10_5.minion,1,0.471348
nmr_7_11_3.minion,1,0.462985
nmr_7_11_4.minion,1,0.462985
nmr_7_11_5.minion,1,0.462985
nmr_7_12_3.minion,1,0.455955
nmr_7_12_4.minion,1,0.455955
nmr_7_12_5.minion,1,0.455955
nmr_7_5_3.minion,1,0.558378
nmr_7_5_4.minion,1,0.558378
nmr_7_5_5.minion,1,0.558378
nmr_7_6_3.minion,1,0.530345
nmr_7_6_4.minion,1,0.530345
nmr_7_6_5.minion,1,0.530345
nmr_7_7_3.minion,1,0.50972
nmr_7_7_4.minion,1,0.50972
nmr_7_7_5.minion,1,0.50972
nmr_7_8_3.minion,1,0.493942
nmr_7_8_4.minion,1,0.493942
nmr_7_8_5.minion,1,0.493942
nmr_7_9_3.minion,1,0.481463
nmr_7_9_4.minion,1,0.481463
nmr_7_9_5.minion,1,0.481463
nmr_8_10_3.minion,1,0.459393
nmr_8_10_4.minion,1,0.459393
nmr_8_10_5.minion,1,0.459393
nmr_8_11_3.minion,1,0.451942
nmr_8_11_4.minion,1,0.451942
nmr_8_11_5.minion,1,0.451942
nmr_8_12_3.minion,1,0.445698
nmr_8_12_4.minion,1,0.445698
nmr_8_12_5.minion,1,0.445698
nmr_8_5_3.minion,1,0.538572
nmr_8_5_4.minion,1,0.538572
nmr_8_5_5.minion,1,0.538572
nmr_8_6_3.minion,1,0.51274
nmr_8_6_4.minion,1,0.51274
nmr_8_6_5.minion,1,0.51274
nmr_8_7_3.minion,1,0.493942
nmr_8_7_4.minion,1,0.493942
nmr_8_7_5.minion,1,0.493942
nmr_8_8_3.minion,1,0.479654
nmr_8_8_4.minion,1,0.479654
nmr_8_8_5.minion,1,0.479654
nmr_8_9_3.minion,1,0.46844
nmr_8_9_4.minion,1,0.46844
nmr_8_9_5.minion,1,0.46844
nmr_9_10_3.minion,1,0.450078
nmr_9_10_4.minion,1,0.450078
nmr_9_10_5.minion,1,0.450078
nmr_9_11_3.minion,1,0.443363
nmr_9_11_4.minion,1,0.443363
nmr_9_11_5.minion,1,0.443363
nmr_9_12_3.minion,1,0.43775
nmr_9_12_4.minion,1,0.43775
nmr_9_12_5.minion,1,0.43775
nmr_9_5_3.minion,1,0.522594
nmr_9_5_4.minion,1,0.522594
nmr_9_5_5.minion,1,0.522594
nmr_9_6_3.minion,1,0.498702
nmr_9_6_4.minion,1,0.498702
nmr_9_6_5.minion,1,0.498702
nmr_9_7_3.minion,1,0.481463
nmr_9_7_4.minion,1,0.481463
nmr_9_7_5.minion,1,0.481463
nmr_9_8_3.minion,1,0.46844
nmr_9_8_4.minion,1,0.46844
nmr_9_8_5.minion,1,0.46844
nmr_9_9_3.minion,1,0.458255
nmr_9_9_4.minion,1,0.458255
nmr_9_9_5.minion,1,0.458255
ortholatin-10.xml.minion,1,0.847717
ortholatin-15.xml.conv.minion,1,0.839391
ortholatin-20.xml.conv.minion,1,0.834484
ortholatin-2.xml.minion,1,0.861023
ortholatin-5.xml.minion,1,0.863059
ortholatin-6.xml.minion,1,0.859328
ortholatin-7.xml.minion,1,0.85587
ortholatin-8.xml.minion,1,0.852793
ortholatin-9.xml.minion,1,0.850089
peg10.minion.converted.minion.gz,1,0.812118
peg11.minion.converted.minion.gz,1,0.812118
peg12.minion.converted.minion.gz,1,0.812118
peg13.minion.converted.minion.gz,1,0.812118
peg14.minion.converted.minion.gz,1,0.812118
peg15.minion.converted.minion.gz,1,0.812118
peg16.minion.converted.minion.gz,1,0.812118
peg17.minion.converted.minion.gz,1,0.812118
peg18.minion.converted.minion.gz,1,0.812118
peg19.minion.converted.minion.gz,1,0.812118
peg1.minion.converted.minion.gz,1,0.812118
peg20.minion.converted.minion.gz,1,0.812118
peg21.minion.converted.minion.gz,1,0.812118
peg22.minion.converted.minion.gz,1,0.812118
peg23.minion.converted.minion.gz,1,0.812118
peg24.minion.converted.minion.gz,1,0.812118
peg25.minion.converted.minion.gz,1,0.812118
peg26.minion.converted.minion.gz,1,0.812118
peg27.minion.converted.minion.gz,1,0.812118
peg28.minion.converted.minion.gz,1,0.812118
peg29.minion.converted.minion.gz,1,0.812118
peg2.minion.converted.minion.gz,1,0.812118
peg30.minion.converted.minion.gz,1,0.812118
peg31.minion.converted.minion.gz,1,0.812118
peg32.minion.converted.minion.gz,1,0.812118
peg33.minion.converted.minion.gz,1,0.812118
peg3.minion.converted.minion.gz,1,0.812118
peg4.minion.converted.minion.gz,1,0.812118
peg5.minion.converted.minion.gz,1,0.812118
peg6.minion.converted.minion.gz,1,0.812118
peg7.minion.converted.minion.gz,1,0.812118
peg8.minion.converted.minion.gz,1,0.812118
peg9.minion.converted.minion.gz,1,0.812118
pigeons-10_ext.xml.minion,1,0.390533
pigeons-10.xml.minion.conv.minion,1,0.322066
pigeons-11_ext.xml.minion,1,0.367347
pigeons-11.xml.minion.conv.minion,1,0.298953
pigeons-12_ext.xml.minion,1,0.346667
pigeons-12.xml.minion.conv.minion,1,0.278801
pigeons-13_ext.xml.minion,1,0.328125
pigeons-13.xml.minion.conv.minion,1,0.261106
pigeons-14_ext.xml.minion,1,0.311419
pigeons-14.xml.minion.conv.minion,1,0.245461
pigeons-15_ext.xml.minion,1,0.296296
pigeons-15.xml.minion.conv.minion,1,0.231542
pigeons-16.xml.minion.conv.minion,1,0.219085
pigeons-18_ext.xml.minion,1,0.258503
pigeons-18.xml.minion.conv.minion,1,0.197742
pigeons-20_ext.xml.minion,1,0.238185
pigeons-20.xml.minion.conv.minion,1,0.18014
pigeons-25_ext.xml.minion,1,0.19898
pigeons-25.xml.minion.conv.minion,1,0.147258
pigeons-30_ext.xml.minion,1,0.170799
pigeons-30.xml.minion.conv.minion,1,0.124473
pigeons-35_ext.xml.minion,1,0.149584
pigeons-35.xml.minion.conv.minion,1,0.10777
pigeons-40_ext.xml.minion,1,0.133045
pigeons-40.xml.minion.conv.minion,1,0.095009
pigeons-45_ext.xml.minion,1,0.119792
pigeons-45.xml.minion.conv.minion,1,0.084944
pigeons-50_ext.xml.minion,1,0.108936
pigeons-50.xml.minion.conv.minion,1,0.076804
pigeons-5_ext.xml.minion,1,0.5625
pigeons-5.xml.minion.conv.minion,1,0.507812
pigeons-6_ext.xml.minion,1,0.518519
pigeons-6.xml.minion.conv.minion,1,0.458678
pigeons-7_ext.xml.minion,1,0.48
pigeons-7.xml.minion.conv.minion,1,0.416171
pigeons-8_ext.xml.minion,1,0.446281
pigeons-8.xml.minion.conv.minion,1,0.379839
pigeons-9_ext.xml.minion,1,0.416667
pigeons-9.xml.minion.conv.minion,1,0.348771
pret-150-25_ext.xml.minion.converted.minion.gz,1,0.794134
pret-150-40_ext.xml.minion.converted.minion.gz,1,0.794134
pret-150-60_ext.xml.minion.converted.minion.gz,1,0.794134
pret-150-75_ext.xml.minion.converted.minion.gz,1,0.794134
pret-60-25_ext.xml.minion.converted.minion.gz,1,0.795234
pret-60-40_ext.xml.minion.converted.minion.gz,1,0.795234
pret-60-60_ext.xml.minion.converted.minion.gz,1,0.795234
pret-60-75_ext.xml.minion.converted.minion.gz,1,0.795234
qcp-10-67-0_ext.xml.minion.gz,1,0.69168
qcp-10-67-1_ext.xml.minion.gz,1,0.691679
qcp-10-67-2_ext.xml.minion.gz,1,0.69168
qcp-10-67-3_ext.xml.minion.gz,1,0.69168
qcp-10-67-4_ext.xml.minion.gz,1,0.691679
qcp-10-67-5_ext.xml.minion.gz,1,0.691682
qcp-10-67-6_ext.xml.minion.gz,1,0.691677
qcp-10-67-7_ext.xml.minion.gz,1,0.691678
qcp-10-67-8_ext.xml.minion.gz,1,0.691679
qcp-10-67-9_ext.xml.minion.gz,1,0.691678
qcp-15-120-0_ext.xml.minion.gz,1,0.685493
qcp-15-120-1_ext.xml.minion.gz,1,0.685494
qcp-15-120-2_ext.xml.minion.gz,1,0.685486
qcp-15-120-3_ext.xml.minion.gz,1,0.685487
qcp-15-120-4_ext.xml.minion.gz,1,0.685494
qcp-15-120-5_ext.xml.minion.gz,1,0.685494
qcp-15-120-6_ext.xml.minion.gz,1,0.685494
qcp-15-120-7_ext.xml.minion.gz,1,0.685487
qcp-15-120-8_ext.xml.minion.gz,1,0.685494
qcp-15-120-9_ext.xml.minion.gz,1,0.685494
qcp-20-187-0_ext.xml.minion.gz,1,0.682059
qcp-20-187-1_ext.xml.minion.gz,1,0.682059
qcp-20-187-2_ext.xml.minion.gz,1,0.682059
qcp-20-187-3_ext.xml.minion.gz,1,0.682059
qcp-20-187-4_ext.xml.minion.gz,1,0.682059
qcp-20-187-5_ext.xml.minion.gz,1,0.682059
qcp-20-187-6_ext.xml.minion.gz,1,0.682059
qcp-20-187-7_ext.xml.minion.gz,1,0.682059
qcp-20-187-8_ext.xml.minion.gz,1,0.682059
qcp-20-187-9_ext.xml.minion.gz,1,0.682059
qcp-25-264-0_ext.xml.minion.gz,1,0.679893
qcp-25-264-1_ext.xml.minion.gz,1,0.679893
qcp-25-264-2_ext.xml.minion.gz,1,0.679893
qcp-25-264-3_ext.xml.minion.gz,1,0.679893
qcp-25-264-4_ext.xml.minion.gz,1,0.679893
qcp-25-264-5_ext.xml.minion.gz,1,0.679893
qcp-25-264-6_ext.xml.minion.gz,1,0.679893
qcp-25-264-7_ext.xml.minion.gz,1,0.679893
qcp-25-264-8_ext.xml.minion.gz,1,0.679893
qcp-25-264-9_ext.xml.minion.gz,1,0.679893
queens-100.xml.minion.conv.minion,1,-6.387046
queens-10.xml.minion.conv.minion,1,0.932711
queens-120.xml.minion.conv.minion,1,-0.476389
queens-12.xml.minion.conv.minion,1,0.932239
queens-150.xml.minion.conv.minion,1,0.818298
queens-15.xml.minion.conv.minion,1,0.931778
queens-20.xml.minion.conv.minion,1,0.931329
queens-30.xml.minion.conv.minion,1,0.930893
queens-4.xml.minion.conv.minion,1,0.937387
queens-50.xml.minion.conv.minion,1,0.930552
queens-5-5-3-ext.xml.minion.converted.minion.gz,1,0.697597
queens-5-5-4-ext.xml.minion.converted.minion.gz,1,0.697597
queens-5-5-5-ext.xml.minion.converted.minion.gz,1,0.697597
queens-80.xml.minion.conv.minion,1,0.63449
queens-8.xml.minion.conv.minion,1,0.933441
qwh-10-57-0_ext.xml.minion.gz,1,0.693868
qwh-10-57-1_ext.xml.minion.gz,1,0.693867
qwh-10-57-2_ext.xml.minion.gz,1,0.693869
qwh-10-57-3_ext.xml.minion.gz,1,0.69387
qwh-10-57-4_ext.xml.minion.gz,1,0.693864
qwh-10-57-5_ext.xml.minion.gz,1,0.693868
qwh-10-57-6_ext.xml.minion.gz,1,0.693866
qwh-10-57-7_ext.xml.minion.gz,1,0.693869
qwh-10-57-8_ext.xml.minion.gz,1,0.693864
qwh-10-57-9_ext.xml.minion.gz,1,0.693859
qwh-15-106-0_ext.xml.minion.gz,1,0.687034
qwh-15-106-1_ext.xml.minion.gz,1,0.687033
qwh-15-106-2_ext.xml.minion.gz,1,0.687034
qwh-15-106-3_ext.xml.minion.gz,1,0.687033
qwh-15-106-4_ext.xml.minion.gz,1,0.687034
qwh-15-106-5_ext.xml.minion.gz,1,0.687033
qwh-15-106-6_ext.xml.minion.gz,1,0.687033
qwh-15-106-7_ext.xml.minion.gz,1,0.687033
qwh-15-106-8_ext.xml.minion.gz,1,0.687034
qwh-15-106-9_ext.xml.minion.gz,1,0.687033
qwh-20-166-0_ext.xml.minion.gz,1,0.683377
qwh-20-166-1_ext.xml.minion.gz,1,0.683378
qwh-20-166-2_ext.xml.minion.gz,1,0.683377
qwh-20-166-3_ext.xml.minion.gz,1,0.683378
qwh-20-166-4_ext.xml.minion.gz,1,0.683377
qwh-20-166-5_ext.xml.minion.gz,1,0.683377
qwh-20-166-6_ext.xml.minion.gz,1,0.683378
qwh-20-166-7_ext.xml.minion.gz,1,0.683377
qwh-20-166-8_ext.xml.minion.gz,1,0.683377
qwh-20-166-9_ext.xml.minion.gz,1,0.683378
qwh-25-235-0_ext.xml.minion.gz,1,0.681061
qwh-25-235-1_ext.xml.minion.gz,1,0.681061
qwh-25-235-2_ext.xml.minion.gz,1,0.68106
qwh-25-235-3_ext.xml.minion.gz,1,0.68106
qwh-25-235-4_ext.xml.minion.gz,1,0.681061
qwh-25-235-5_ext.xml.minion.gz,1,0.681061
qwh-25-235-6_ext.xml.minion.gz,1,0.68106
qwh-25-235-7_ext.xml.minion.gz,1,0.681061
qwh-25-235-8_ext.xml.minion.gz,1,0.681061
qwh-25-235-9_ext.xml.minion.gz,1,0.681061
rand-2-30-15-306-230-11_ext.xml.minion.gz,1,0.715938
rand-2-30-15-306-230-13_ext.xml.minion.gz,1,0.734759
rand-2-30-15-306-230-15_ext.xml.minion.gz,1,0.726895
rand-2-30-15-306-230-17_ext.xml.minion.gz,1,0.725153
rand-2-30-15-306-230-19_ext.xml.minion.gz,1,0.717282
rand-2-30-15-306-230-1_ext.xml.minion.gz,1,0.724257
rand-2-30-15-306-230-21_ext.xml.minion.gz,1,0.730754
rand-2-30-15-306-230-23_ext.xml.minion.gz,1,0.737113
rand-2-30-15-306-230-25_ext.xml.minion.gz,1,0.728071
rand-2-30-15-306-230-27_ext.xml.minion.gz,1,0.720831
rand-2-30-15-306-230-29_ext.xml.minion.gz,1,0.726665
rand-2-30-15-306-230-31_ext.xml.minion.gz,1,0.724927
rand-2-30-15-306-230-33_ext.xml.minion.gz,1,0.725763
rand-2-30-15-306-230-35_ext.xml.minion.gz,1,0.72382
rand-2-30-15-306-230-37_ext.xml.minion.gz,1,0.735281
rand-2-30-15-306-230-39_ext.xml.minion.gz,1,0.725153
rand-2-30-15-306-230-3_ext.xml.minion.gz,1,0.729527
rand-2-30-15-306-230-41_ext.xml.minion.gz,1,0.734253
rand-2-30-15-306-230-43_ext.xml.minion.gz,1,0.72382
rand-2-30-15-306-230-45_ext.xml.minion.gz,1,0.721615
rand-2-30-15-306-230-47_ext.xml.minion.gz,1,0.718768
rand-2-30-15-306-230-49_ext.xml.minion.gz,1,0.729527
rand-2-30-15-306-230-6_ext.xml.minion.gz,1,0.724702
rand-2-30-15-306-230-7_ext.xml.minion.gz,1,0.731654
rand-2-30-15-306-230-9_ext.xml.minion.gz,1,0.718967
rand-2-30-15-306-230-fcd-11_ext.xml.minion.gz,1,0.718374
rand-2-30-15-306-230-fcd-13_ext.xml.minion.gz,1,0.734759
rand-2-30-15-306-230-fcd-15_ext.xml.minion.gz,1,0.726895
rand-2-30-15-306-230-fcd-17_ext.xml.minion.gz,1,0.725153
rand-2-30-15-306-230-fcd-19_ext.xml.minion.gz,1,0.712212
rand-2-30-15-306-230-fcd-21_ext.xml.minion.gz,1,0.735562
rand-2-30-15-306-230-fcd-23_ext.xml.minion.gz,1,0.734771
rand-2-30-15-306-230-fcd-25_ext.xml.minion.gz,1,0.728071
rand-2-30-15-306-230-fcd-27_ext.xml.minion.gz,1,0.718287
rand-2-30-15-306-230-fcd-29_ext.xml.minion.gz,1,0.726665
rand-2-30-15-306-230-fcd-31_ext.xml.minion.gz,1,0.722469
rand-2-30-15-306-230-fcd-33_ext.xml.minion.gz,1,0.728114
rand-2-30-15-306-230-fcd-35_ext.xml.minion.gz,1,0.72621
rand-2-30-15-306-230-fcd-37_ext.xml.minion.gz,1,0.737546
rand-2-30-15-306-230-fcd-39_ext.xml.minion.gz,1,0.725153
rand-2-30-15-306-230-fcd-41_ext.xml.minion.gz,1,0.734253
rand-2-30-15-306-230-fcd-43_ext.xml.minion.gz,1,0.72382
rand-2-30-15-306-230-fcd-45_ext.xml.minion.gz,1,0.721615
rand-2-30-15-306-230-fcd-47_ext.xml.minion.gz,1,0.718768
rand-2-30-15-306-230-fcd-49_ext.xml.minion.gz,1,0.729527
rand-23-23-253-131-46021_ext.xml.minion.gz,1,0.685923
rand-23-23-253-131-47021_ext.xml.minion.gz,1,0.685923
rand-23-23-253-131-48021_ext.xml.minion.gz,1,0.685923
rand-23-23-253-131-49021_ext.xml.minion.gz,1,0.685923
rand-23-23-253-131-50021_ext.xml.minion.gz,1,0.685923
rand-23-23-253-131-51021_ext.xml.minion.gz,1,0.685923
rand-23-23-253-131-52021_ext.xml.minion.gz,1,0.685923
rand-23-23-253-131-53021_ext.xml.minion.gz,1,0.685923
rand-23-23-253-131-54021_ext.xml.minion.gz,1,0.685923
rand-23-23-253-131-55021_ext.xml.minion.gz,1,0.685923
rand-2-40-11-414-200-11_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-13_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-15_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-17_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-19_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-1_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-21_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-23_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-25_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-27_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-29_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-31_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-33_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-35_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-37_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-39_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-3_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-41_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-43_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-45_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-47_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-49_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-51_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-53_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-55_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-57_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-59_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-5_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-61_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-63_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-65_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-67_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-69_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-71_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-73_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-75_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-77_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-79_ext.xml.minion.gz,1,0.686658
rand-2-40-11-414-200-9_ext.xml.minion.gz,1,0.686658
rand-2-40-16-250-350-11_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-13_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-15_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-17_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-19_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-1_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-21_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-23_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-25_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-27_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-29_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-31_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-33_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-35_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-37_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-39_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-3_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-41_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-43_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-45_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-47_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-49_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-51_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-53_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-55_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-57_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-59_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-5_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-61_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-63_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-65_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-67_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-69_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-71_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-73_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-75_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-77_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-79_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-7_ext.xml.minion.gz,1,0.697768
rand-2-40-16-250-350-9_ext.xml.minion.gz,1,0.697768
rand-2-40-180-84-900-11_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-13_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-15_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-17_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-19_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-1_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-21_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-23_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-25_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-27_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-29_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-31_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-33_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-35_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-37_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-39_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-3_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-41_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-43_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-45_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-47_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-49_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-51_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-53_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-55_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-57_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-59_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-5_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-61_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-63_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-65_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-67_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-69_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-71_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-73_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-75_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-77_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-79_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-7_ext.xml.minion.gz,1,0.734779
rand-2-40-180-84-900-9_ext.xml.minion.gz,1,0.734779
rand-2-40-19-443-230-11_ext.xml.minion.gz,1,0.715085
rand-2-40-19-443-230-13_ext.xml.minion.gz,1,0.714586
rand-2-40-19-443-230-15_ext.xml.minion.gz,1,0.715725
rand-2-40-19-443-230-17_ext.xml.minion.gz,1,0.703886
rand-2-40-19-443-230-19_ext.xml.minion.gz,1,0.718812
rand-2-40-19-443-230-1_ext.xml.minion.gz,1,0.710798
rand-2-40-19-443-230-21_ext.xml.minion.gz,1,0.719225
rand-2-40-19-443-230-23_ext.xml.minion.gz,1,0.724046
rand-2-40-19-443-230-25_ext.xml.minion.gz,1,0.718272
rand-2-40-19-443-230-27_ext.xml.minion.gz,1,0.729689
rand-2-40-19-443-230-29_ext.xml.minion.gz,1,0.724499
rand-2-40-19-443-230-31_ext.xml.minion.gz,1,0.716117
rand-2-40-19-443-230-33_ext.xml.minion.gz,1,0.715725
rand-2-40-19-443-230-35_ext.xml.minion.gz,1,0.707775
rand-2-40-19-443-230-37_ext.xml.minion.gz,1,0.713654
rand-2-40-19-443-230-39_ext.xml.minion.gz,1,0.706941
rand-2-40-19-443-230-3_ext.xml.minion.gz,1,0.711487
rand-2-40-19-443-230-41_ext.xml.minion.gz,1,0.713287
rand-2-40-19-443-230-43_ext.xml.minion.gz,1,0.713166
rand-2-40-19-443-230-45_ext.xml.minion.gz,1,0.714096
rand-2-40-19-443-230-47_ext.xml.minion.gz,1,0.713855
rand-2-40-19-443-230-49_ext.xml.minion.gz,1,0.710573
rand-2-40-19-443-230-5_ext.xml.minion.gz,1,0.723896
rand-2-40-19-443-230-7_ext.xml.minion.gz,1,0.717411
rand-2-40-19-443-230-9_ext.xml.minion.gz,1,0.712926
rand-2-40-19-443-230-fcd-11_ext.xml.minion.gz,1,0.715085
rand-2-40-19-443-230-fcd-13_ext.xml.minion.gz,1,0.714586
rand-2-40-19-443-230-fcd-15_ext.xml.minion.gz,1,0.715725
rand-2-40-19-443-230-fcd-17_ext.xml.minion.gz,1,0.703886
rand-2-40-19-443-230-fcd-19_ext.xml.minion.gz,1,0.718812
rand-2-40-19-443-230-fcd-21_ext.xml.minion.gz,1,0.719225
rand-2-40-19-443-230-fcd-23_ext.xml.minion.gz,1,0.724046
rand-2-40-19-443-230-fcd-25_ext.xml.minion.gz,1,0.718272
rand-2-40-19-443-230-fcd-27_ext.xml.minion.gz,1,0.729689
rand-2-40-19-443-230-fcd-29_ext.xml.minion.gz,1,0.724499
rand-2-40-19-443-230-fcd-31_ext.xml.minion.gz,1,0.716117
rand-2-40-19-443-230-fcd-33_ext.xml.minion.gz,1,0.715725
rand-2-40-19-443-230-fcd-35_ext.xml.minion.gz,1,0.707775
rand-2-40-19-443-230-fcd-37_ext.xml.minion.gz,1,0.713654
rand-2-40-19-443-230-fcd-39_ext.xml.minion.gz,1,0.706941
rand-2-40-19-443-230-fcd-41_ext.xml.minion.gz,1,0.713287
rand-2-40-19-443-230-fcd-43_ext.xml.minion.gz,1,0.713166
rand-2-40-19-443-230-fcd-45_ext.xml.minion.gz,1,0.714096
rand-2-40-19-443-230-fcd-47_ext.xml.minion.gz,1,0.713855
rand-2-40-19-443-230-fcd-49_ext.xml.minion.gz,1,0.710573
rand-2-40-25-180-500-11_ext.xml.minion.gz,1,0.849132
rand-2-40-25-180-500-13_ext.xml.minion.gz,1,0.851123
rand-2-40-25-180-500-15_ext.xml.minion.gz,1,0.851123
rand-2-40-25-180-500-17_ext.xml.minion.gz,1,0.850643
rand-2-40-25-180-500-19_ext.xml.minion.gz,1,0.849506
rand-2-40-25-180-500-1_ext.xml.minion.gz,1,0.851212
rand-2-40-25-180-500-21_ext.xml.minion.gz,1,0.847799
rand-2-40-25-180-500-23_ext.xml.minion.gz,1,0.851212
rand-2-40-25-180-500-25_ext.xml.minion.gz,1,0.850146
rand-2-40-25-180-500-27_ext.xml.minion.gz,1,0.850839
rand-2-40-25-180-500-29_ext.xml.minion.gz,1,0.850146
rand-2-40-25-180-500-31_ext.xml.minion.gz,1,0.850146
rand-2-40-25-180-500-33_ext.xml.minion.gz,1,0.851123
rand-2-40-25-180-500-35_ext.xml.minion.gz,1,0.850412
rand-2-40-25-180-500-37_ext.xml.minion.gz,1,0.851212
rand-2-40-25-180-500-39_ext.xml.minion.gz,1,0.850412
rand-2-40-25-180-500-3_ext.xml.minion.gz,1,0.851265
rand-2-40-25-180-500-41_ext.xml.minion.gz,1,0.851123
rand-2-40-25-180-500-43_ext.xml.minion.gz,1,0.850999
rand-2-40-25-180-500-45_ext.xml.minion.gz,1,0.843445
rand-2-40-25-180-500-47_ext.xml.minion.gz,1,0.850643
rand-2-40-25-180-500-49_ext.xml.minion.gz,1,0.850643
rand-2-40-25-180-500-51_ext.xml.minion.gz,1,0.851283
rand-2-40-25-180-500-53_ext.xml.minion.gz,1,0.850146
rand-2-40-25-180-500-55_ext.xml.minion.gz,1,0.851283
rand-2-40-25-180-500-57_ext.xml.minion.gz,1,0.850643
rand-2-40-25-180-500-59_ext.xml.minion.gz,1,0.851283
rand-2-40-25-180-500-5_ext.xml.minion.gz,1,0.848279
rand-2-40-25-180-500-61_ext.xml.minion.gz,1,0.851212
rand-2-40-25-180-500-63_ext.xml.minion.gz,1,0.851212
rand-2-40-25-180-500-65_ext.xml.minion.gz,1,0.850146
rand-2-40-25-180-500-67_ext.xml.minion.gz,1,0.850839
rand-2-40-25-180-500-69_ext.xml.minion.gz,1,0.850999
rand-2-40-25-180-500-71_ext.xml.minion.gz,1,0.851123
rand-2-40-25-180-500-73_ext.xml.minion.gz,1,0.851212
rand-2-40-25-180-500-75_ext.xml.minion.gz,1,0.851123
rand-2-40-25-180-500-77_ext.xml.minion.gz,1,0.851265
rand-2-40-25-180-500-79_ext.xml.minion.gz,1,0.847284
rand-2-40-25-180-500-7_ext.xml.minion.gz,1,0.850643
rand-2-40-25-180-500-9_ext.xml.minion.gz,1,0.850839
rand-2-40-40-135-650-11_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-13_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-15_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-17_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-19_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-1_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-21_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-23_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-25_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-27_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-29_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-31_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-33_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-35_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-37_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-39_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-3_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-41_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-43_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-45_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-47_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-49_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-51_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-53_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-55_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-57_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-59_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-5_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-61_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-63_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-65_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-67_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-69_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-71_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-73_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-75_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-77_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-79_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-7_ext.xml.minion.gz,1,0.717087
rand-2-40-40-135-650-9_ext.xml.minion.gz,1,0.717087
rand-2-40-80-103-800-11_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-13_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-15_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-17_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-19_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-1_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-21_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-23_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-25_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-27_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-29_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-31_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-33_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-35_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-37_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-39_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-3_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-41_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-43_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-45_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-47_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-49_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-51_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-53_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-55_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-57_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-59_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-5_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-61_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-63_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-65_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-67_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-69_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-71_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-73_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-75_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-77_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-79_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-7_ext.xml.minion.gz,1,0.727118
rand-2-40-80-103-800-9_ext.xml.minion.gz,1,0.727118
rand-2-40-8-753-100-0_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-11_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-13_ext.xml.minion.gz,1,0.678171
rand-2-40-8-753-100-15_ext.xml.minion.gz,1,0.678171
rand-2-40-8-753-100-17_ext.xml.minion.gz,1,0.678171
rand-2-40-8-753-100-19_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-1_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-21_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-23_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-25_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-27_ext.xml.minion.gz,1,0.678171
rand-2-40-8-753-100-29_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-31_ext.xml.minion.gz,1,0.678171
rand-2-40-8-753-100-33_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-35_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-37_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-39_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-3_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-41_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-43_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-45_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-47_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-49_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-51_ext.xml.minion.gz,1,0.678171
rand-2-40-8-753-100-53_ext.xml.minion.gz,1,0.678186
rand-2-40-8-753-100-55_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-57_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-59_ext.xml.minion.gz,1,0.678171
rand-2-40-8-753-100-5_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-61_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-63_ext.xml.minion.gz,1,0.678186
rand-2-40-8-753-100-65_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-67_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-69_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-71_ext.xml.minion.gz,1,0.678171
rand-2-40-8-753-100-73_ext.xml.minion.gz,1,0.678142
rand-2-40-8-753-100-75_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-77_ext.xml.minion.gz,1,0.678244
rand-2-40-8-753-100-79_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-7_ext.xml.minion.gz,1,0.678157
rand-2-40-8-753-100-9_ext.xml.minion.gz,1,0.678157
rand-24-24-276-139-48021_ext.xml.minion.gz,1,0.685126
rand-24-24-276-139-49021_ext.xml.minion.gz,1,0.685126
rand-24-24-276-139-50021_ext.xml.minion.gz,1,0.685126
rand-24-24-276-139-51021_ext.xml.minion.gz,1,0.685126
rand-24-24-276-139-52021_ext.xml.minion.gz,1,0.685126
rand-24-24-276-139-53021_ext.xml.minion.gz,1,0.685126
rand-24-24-276-139-54021_ext.xml.minion.gz,1,0.685126
rand-24-24-276-139-55021_ext.xml.minion.gz,1,0.685126
rand-24-24-276-139-56021_ext.xml.minion.gz,1,0.685126
rand-24-24-276-139-57021_ext.xml.minion.gz,1,0.685126
rand-2-50-23-587-230-10_ext.xml.minion.gz,1,0.701626
rand-2-50-23-587-230-11_ext.xml.minion.gz,1,0.70739
rand-2-50-23-587-230-12_ext.xml.minion.gz,1,0.718731
rand-2-50-23-587-230-13_ext.xml.minion.gz,1,0.710592
rand-2-50-23-587-230-14_ext.xml.minion.gz,1,0.707467
rand-2-50-23-587-230-15_ext.xml.minion.gz,1,0.703881
rand-2-50-23-587-230-16_ext.xml.minion.gz,1,0.718132
rand-2-50-23-587-230-17_ext.xml.minion.gz,1,0.708259
rand-2-50-23-587-230-18_ext.xml.minion.gz,1,0.700387
rand-2-50-23-587-230-19_ext.xml.minion.gz,1,0.705636
rand-2-50-23-587-230-1_ext.xml.minion.gz,1,0.710592
rand-2-50-23-587-230-20_ext.xml.minion.gz,1,0.713696
rand-2-50-23-587-230-21_ext.xml.minion.gz,1,0.707007
rand-2-50-23-587-230-22_ext.xml.minion.gz,1,0.7029
rand-2-50-23-587-230-23_ext.xml.minion.gz,1,0.709431
rand-2-50-23-587-230-24_ext.xml.minion.gz,1,0.706306
rand-2-50-23-587-230-25_ext.xml.minion.gz,1,0.711146
rand-2-50-23-587-230-26_ext.xml.minion.gz,1,0.707859
rand-2-50-23-587-230-27_ext.xml.minion.gz,1,0.708779
rand-2-50-23-587-230-28_ext.xml.minion.gz,1,0.702484
rand-2-50-23-587-230-29_ext.xml.minion.gz,1,0.706687
rand-2-50-23-587-230-2_ext.xml.minion.gz,1,0.701558
rand-2-50-23-587-230-30_ext.xml.minion.gz,1,0.707467
rand-2-50-23-587-230-31_ext.xml.minion.gz,1,0.712188
rand-2-50-23-587-230-32_ext.xml.minion.gz,1,0.707859
rand-2-50-23-587-230-33_ext.xml.minion.gz,1,0.70276
rand-2-50-23-587-230-34_ext.xml.minion.gz,1,0.713153
rand-2-50-23-587-230-35_ext.xml.minion.gz,1,0.714956
rand-2-50-23-587-230-36_ext.xml.minion.gz,1,0.707159
rand-2-50-23-587-230-37_ext.xml.minion.gz,1,0.700324
rand-2-50-23-587-230-38_ext.xml.minion.gz,1,0.705656
rand-2-50-23-587-230-39_ext.xml.minion.gz,1,0.708178
rand-2-50-23-587-230-3_ext.xml.minion.gz,1,0.708018
rand-2-50-23-587-230-40_ext.xml.minion.gz,1,0.706842
rand-2-50-23-587-230-41_ext.xml.minion.gz,1,0.709513
rand-2-50-23-587-230-42_ext.xml.minion.gz,1,0.70692
rand-2-50-23-587-230-43_ext.xml.minion.gz,1,0.702146
rand-2-50-23-587-230-44_ext.xml.minion.gz,1,0.699582
rand-2-50-23-587-230-45_ext.xml.minion.gz,1,0.709021
rand-2-50-23-587-230-46_ext.xml.minion.gz,1,0.713153
rand-2-50-23-587-230-47_ext.xml.minion.gz,1,0.698011
rand-2-50-23-587-230-48_ext.xml.minion.gz,1,0.709513
rand-2-50-23-587-230-49_ext.xml.minion.gz,1,0.70623
rand-2-50-23-587-230-4_ext.xml.minion.gz,1,0.706306
rand-2-50-23-587-230-50_ext.xml.minion.gz,1,0.715511
rand-2-50-23-587-230-5_ext.xml.minion.gz,1,0.712534
rand-2-50-23-587-230-6_ext.xml.minion.gz,1,0.705931
rand-2-50-23-587-230-7_ext.xml.minion.gz,1,0.710424
rand-2-50-23-587-230-8_ext.xml.minion.gz,1,0.712005
rand-2-50-23-587-230-9_ext.xml.minion.gz,1,0.708421
rand-2-50-23-587-230-fcd-11_ext.xml.minion.gz,1,0.70739
rand-2-50-23-587-230-fcd-13_ext.xml.minion.gz,1,0.710592
rand-2-50-23-587-230-fcd-15_ext.xml.minion.gz,1,0.703881
rand-2-50-23-587-230-fcd-17_ext.xml.minion.gz,1,0.708259
rand-2-50-23-587-230-fcd-19_ext.xml.minion.gz,1,0.705636
rand-2-50-23-587-230-fcd-21_ext.xml.minion.gz,1,0.707007
rand-2-50-23-587-230-fcd-23_ext.xml.minion.gz,1,0.709431
rand-2-50-23-587-230-fcd-25_ext.xml.minion.gz,1,0.711146
rand-2-50-23-587-230-fcd-27_ext.xml.minion.gz,1,0.708779
rand-2-50-23-587-230-fcd-29_ext.xml.minion.gz,1,0.706687
rand-2-50-23-587-230-fcd-31_ext.xml.minion.gz,1,0.712188
rand-2-50-23-587-230-fcd-33_ext.xml.minion.gz,1,0.70276
rand-2-50-23-587-230-fcd-35_ext.xml.minion.gz,1,0.714956
rand-2-50-23-587-230-fcd-37_ext.xml.minion.gz,1,0.700324
rand-2-50-23-587-230-fcd-39_ext.xml.minion.gz,1,0.708178
rand-2-50-23-587-230-fcd-41_ext.xml.minion.gz,1,0.709513
rand-2-50-23-587-230-fcd-43_ext.xml.minion.gz,1,0.702146
rand-2-50-23-587-230-fcd-45_ext.xml.minion.gz,1,0.709021
rand-2-50-23-587-230-fcd-47_ext.xml.minion.gz,1,0.698011
rand-2-50-23-587-230-fcd-49_ext.xml.minion.gz,1,0.70623
rand-25-25-300-147-50021_ext.xml.minion.gz,1,0.684392
rand-25-25-300-147-51021_ext.xml.minion.gz,1,0.684392
rand-25-25-300-147-52021_ext.xml.minion.gz,1,0.684392
rand-25-25-300-147-53021_ext.xml.minion.gz,1,0.684392
rand-25-25-300-147-54021_ext.xml.minion.gz,1,0.684392
rand-25-25-300-147-55021_ext.xml.minion.gz,1,0.684392
rand-25-25-300-147-56021_ext.xml.minion.gz,1,0.684392
rand-25-25-300-147-57021_ext.xml.minion.gz,1,0.684392
rand-25-25-300-147-58021_ext.xml.minion.gz,1,0.684392
rand-25-25-300-147-59021_ext.xml.minion.gz,1,0.684392
rand-26-26-325-155-52021_ext.xml.minion.gz,1,0.683714
rand-26-26-325-155-53021_ext.xml.minion.gz,1,0.683714
rand-26-26-325-155-54021_ext.xml.minion.gz,1,0.683714
rand-26-26-325-155-55021_ext.xml.minion.gz,1,0.683714
rand-26-26-325-155-56021_ext.xml.minion.gz,1,0.683714
rand-26-26-325-155-57021_ext.xml.minion.gz,1,0.683714
rand-26-26-325-155-58021_ext.xml.minion.gz,1,0.683714
rand-26-26-325-155-59021_ext.xml.minion.gz,1,0.683714
rand-26-26-325-155-60021_ext.xml.minion.gz,1,0.683714
rand-26-26-325-155-61021_ext.xml.minion.gz,1,0.683714
rand-27-27-351-163-54021_ext.xml.minion.gz,1,0.683086
rand-27-27-351-163-55021_ext.xml.minion.gz,1,0.683086
rand-27-27-351-163-56021_ext.xml.minion.gz,1,0.683086
rand-27-27-351-163-57021_ext.xml.minion.gz,1,0.683086
rand-27-27-351-163-58021_ext.xml.minion.gz,1,0.683086
rand-27-27-351-163-59021_ext.xml.minion.gz,1,0.683086
rand-27-27-351-163-60021_ext.xml.minion.gz,1,0.683086
rand-27-27-351-163-61021_ext.xml.minion.gz,1,0.683086
rand-27-27-351-163-62021_ext.xml.minion.gz,1,0.683086
rand-27-27-351-163-63021_ext.xml.minion.gz,1,0.683086
renault-mgd_ext.xml.minion.converted.minion.gz,1,0.90988
ruler-17-6-a3.xml.minion.conv.minion,1,0.806072
ruler-17-6-a3.xml.minion.conv.minion.conv.minion,1,0.806072
ruler-17-6-a4.xml.minion.conv.minion,1,0.906826
ruler-17-7-a3.xml.minion.conv.minion,1,0.734911
ruler-17-7-a4.xml.minion.conv.minion,1,0.877634
ruler-25-7-a3.xml.minion.conv.minion,1,0.734911
ruler-25-7-a4.xml.minion.conv.minion,1,0.877634
ruler-25-8-a3.xml.minion.conv.minion,1,0.661064
ruler-25-8-a4.xml.minion.conv.minion,1,0.838436
ruler-34-8-a3.xml.minion.conv.minion,1,0.661064
ruler-34-8-a4.xml.minion.conv.minion,1,0.838436
ruler-34-9-a3.xml.minion.conv.minion,1,0.590058
ruler-34-9-a4.xml.minion.conv.minion,1,0.792031
ruler-44-10-a3.xml.minion.conv.minion,1,0.524817
ruler-44-10-a4.xml.minion.conv.minion,1,0.741497
ruler-44-9-a3.xml.minion.conv.minion,1,0.590058
ruler-44-9-a4.xml.minion.conv.minion,1,0.792031
ruler-55-10-a3.xml.minion.conv.minion,1,0.524817
ruler-55-10-a4.xml.minion.conv.minion,1,0.741497
ruler-55-11-a3.xml.minion.conv.minion,1,0.466471
ruler-55-11-a4.xml.minion.conv.minion,1,0.689532
ruler-67-11-a3.xml.minion.conv.minion,1,0.466471
ruler-67-11-a4.xml.minion.conv.minion,1,0.689532
ruler-67-12-a3.xml.minion.conv.minion,1,0.415104
ruler-67-12-a4.xml.minion.conv.minion,1,0.638191
ruler-70-12-a3.xml.minion.conv.minion,1,0.415104
ruler-70-12-a4.xml.minion.conv.minion,1,0.638191
ruler-70-13-a3.xml.minion.conv.minion,1,0.370265
ruler-70-13-a4.xml.minion.conv.minion,1,0.588876
series-100.xml.minion.conv.minion,1,?
series-10.xml.minion.conv.minion,1,?
series-11.xml.minion.conv.minion,1,?
series-12.xml.minion.conv.minion,1,?
series-13.xml.minion.conv.minion,1,?
series-14.xml.minion.conv.minion,1,?
series-15.xml.minion.conv.minion,1,?
series-16.xml.minion.conv.minion,1,?
series-18.xml.minion.conv.minion,1,?
series-20.xml.minion.conv.minion,1,?
series-25.xml.minion.conv.minion,1,?
series-30.xml.minion.conv.minion,1,?
series-35.xml.minion.conv.minion,1,?
series-40.xml.minion.conv.minion,1,?
series-45.xml.minion.conv.minion,1,?
series-50.xml.minion.conv.minion,1,?
series-5.xml.minion.conv.minion,1,?
series-60.xml.minion.conv.minion,1,?
series-6.xml.minion.conv.minion,1,?
series-70.xml.minion.conv.minion,1,?
series-7.xml.minion.conv.minion,1,?
series-80.xml.minion.conv.minion,1,?
series-8.xml.minion.conv.minion,1,?
series-90.xml.minion.conv.minion,1,?
series-9.xml.minion.conv.minion,1,?
slangford-3-11-ext.xml.minion.gz,1,0.724653
socialGolfer-10-4-8.xml.minion,1,0.088461
socialGolfer-6-3-5.xml.minion,1,0.786171
socialGolfer-6-3-6.xml.minion,1,-0.284793
socialGolfer-6-3-7.xml.minion,1,-0.438749
socialGolfer-6-3-8.xml.minion,1,0.320017
socialGolfer-6-4-5.xml.minion,1,-18.030611
socialGolfer-6-4-6.xml.minion,1,29.989211
socialGolfer-6-4-7.xml.minion,1,-0.207272
socialGolfer-6-4-8.xml.minion,1,0.064244
socialGolfer-7-4-8.xml.minion,1,-0.277356
socialGolfer-8-4-8.xml.minion,1,0.137674
socialGolfer-9-4-8.xml.minion,1,0.277155
ssa-0432-003_ext.xml.minion.converted.minion.gz,1,0.871018
ssa-2670-130_ext.xml.minion.converted.minion.gz,1,0.873052
ssa-2670-141_ext.xml.minion.converted.minion.gz,1,0.81
ssa-6288-047_ext.xml.minion.converted.minion.gz,1,-1.049797
ssa-7552-038_ext.xml.minion.converted.minion.gz,1,0.875355
ssa-7552-158_ext.xml.minion.converted.minion.gz,1,0.874175
ssa-7552-159_ext.xml.minion.converted.minion.gz,1,0.874109
ssa-7552-160_ext.xml.minion.converted.minion.gz,1,0.793451
tsp-20-142_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-190_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-193_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-1_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-29_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-2_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-30_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-366_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-453_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-68_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-727_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-75_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-76_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-8_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-20-901_ext.xml.minion.converted.minion.gz,1,0.807565
tsp-25-13_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-163_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-190_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-312_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-38_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-3_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-456_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-48_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-523_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-54_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-561_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-66_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-681_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-715_ext.xml.minion.converted.minion.gz,1,0.788941
tsp-25-843_ext.xml.minion.converted.minion.gz,1,0.788941
will199GPIA-5.xml.watchless.minion.gz,1,0.16445
will199GPIA-6.xml.watchless.minion.gz,1,0.16445
will199GPIA-7.xml.watchless.minion.gz,1,0.16445
