@RELATION 'feature_values_qbf_2011-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 4'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE FORALL_POS_LITS_PER_CLAUSE NUMERIC
@ATTRIBUTE EXIST_VARS_PER_SET NUMERIC
@ATTRIBUTE LITN_LIT NUMERIC
@ATTRIBUTE OCCP_OCCN NUMERIC

@DATA
adder-10-sat-shuffled,1,1.053282,592.5,0.779554,0.282784
adder-10-unsat-shuffled,1,0.377808,761.5,0.854527,0.170238
adder-12-sat-shuffled,1,1.053268,861,0.790835,0.264487
adder-12-unsat-shuffled,1,0.377757,1100,0.867327,0.152968
adder-14-sat-shuffled,1,1.053205,1179.5,0.800826,0.248711
adder-14-unsat-shuffled,1,0.377683,1500.5,0.877979,0.138979
adder-16-unsat-shuffled,1,0.377608,1963,0.887007,0.127387
Adder2-10-s-shuffled,1,0.217819,2474.666667,0.556811,0.79594
Adder2-4-s-shuffled,1,0.214947,361.666667,0.556623,0.796548
Adder2-6-c-shuffled,1,0.144914,651.5,0.556468,0.797047
Adder2-6-s-shuffled,1,0.216597,856.666667,0.55674,0.79617
adder-4-sat-shuffled,1,1.049057,87,0.729904,0.370044
adder-6-sat-shuffled,1,1.052423,205.5,0.75084,0.331842
adder-8-sat-shuffled,1,1.053136,374,0.766531,0.30458
adder-8-unsat-shuffled,1,0.377768,485,0.838756,0.192241
aim-100-1_6-yes1-3-50-shuffled,1,0.306905,177,0.594819,0.681185
aim-100-1_6-yes1-3-90-shuffled,1,0.360902,138,0.598672,0.670363
aim-100-2_0-yes1-2-50-shuffled,1,0.317073,198,0.595453,0.679395
aim-100-2_0-yes1-2-90-shuffled,1,0.359375,161,0.598456,0.670968
aim-100-3_4-yes1-1-90-shuffled,1,0.367626,230,0.599193,0.668912
aim-100-6_0-yes1-1-90-shuffled,1,0.369092,362,0.599539,0.667948
aim-100-6_0-yes1-3-90-shuffled,1,0.370066,361,0.599473,0.668132
aim-100-6_0-yes1-4-90-shuffled,1,0.369852,361,0.599505,0.668043
aim-200-1_6-yes1-2-90-shuffled,1,0.360387,281,0.598505,0.670829
aim-200-1_6-yes1-4-90-shuffled,1,0.359643,282,0.598265,0.6715
aim-200-2_0-yes1-2-90-shuffled,1,0.360961,322,0.59894,0.669618
aim-200-3_4-yes1-1-90-shuffled,1,0.367207,459.5,0.599278,0.668675
aim-200-3_4-yes1-4-90-shuffled,1,0.367398,461,0.599452,0.668191
aim-50-1_6-yes1-1-00-shuffled,1,0.262821,114,0.590909,0.692308
aim-50-1_6-yes1-1-90-shuffled,1,0.369369,69,0.598311,0.671371
aim-50-1_6-yes1-2-00-shuffled,1,0.246253,114,0.59071,0.692878
aim-50-1_6-yes1-2-50-shuffled,1,0.288945,91,0.593878,0.683849
aim-50-1_6-yes1-3-00-shuffled,1,0.248927,114,0.59051,0.693452
aim-50-1_6-yes1-4-50-shuffled,1,0.31701,88,0.594142,0.683099
aim-50-1_6-yes1-4-90-shuffled,1,0.371601,69,0.597813,0.672764
aim-50-2_0-yes1-1-90-shuffled,1,0.363855,80,0.599226,0.668821
aim-50-2_0-yes1-2-50-shuffled,1,0.3159,101,0.594915,0.680912
aim-50-2_0-yes1-3-90-shuffled,1,0.362981,80,0.598456,0.670968
aim-50-3_4-yes1-2-90-shuffled,1,0.366522,114,0.59919,0.668919
aim-50-3_4-yes1-3-90-shuffled,1,0.363506,115,0.599078,0.669231
aim-50-6_0-yes1-3-50-shuffled,1,0.358974,193.5,0.59897,0.669533
aim-50-6_0-yes1-4-90-shuffled,1,0.371594,179,0.599735,0.667402
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004-shuffled,1,0.090828,589,0.571392,0.750112
biu.mv.xl_ao.bb-b001-p010-MIF04-c05.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.12517,1185.666667,0.571415,0.750041
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0,7543,0.588151,0.700244
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007-shuffled,1,0.049117,155.347826,0.573816,0.74272
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.018382,41.97561,0.577547,0.731461
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.050611,67.024691,0.57431,0.74122
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.046998,40.86,0.572065,0.748054
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.049839,201.317241,0.572631,0.746325
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.049241,89.69863,0.572007,0.74823
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.054378,152.424893,0.571744,0.749035
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.04504,41.807339,0.571518,0.749726
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.016249,55.242424,0.576866,0.733505
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-006-shuffled,1,0.045244,133.680412,0.572948,0.745358
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.029851,34.254237,0.572319,0.747278
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.049673,90.753425,0.571663,0.749283
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.055938,127.452632,0.571709,0.749142
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.037623,25.137931,0.568471,0.759106
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.057064,142.669565,0.571117,0.750953
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-003-shuffled,1,0.073596,652,0.571386,0.750131
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004-shuffled,1,0.05735,59.561798,0.574747,0.739896
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.053099,189.246753,0.572797,0.745819
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.050238,37.576271,0.571642,0.749346
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.061688,70.040816,0.571528,0.749694
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.054383,37.767857,0.571996,0.748263
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.064824,69.247312,0.57169,0.749201
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.06941,120.185185,0.571568,0.749572
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.070741,154.892183,0.571535,0.749675
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.057153,147.007782,0.571752,0.749009
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.045529,20.06422,0.567702,0.761487
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.055619,34.067485,0.569792,0.755027
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.066565,141.184805,0.571119,0.750948
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.115635,1513.166667,0.571418,0.750032
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0,7183,0.594019,0.683448
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-002-shuffled,1,0.021311,38.302326,0.580409,0.722922
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-009-shuffled,1,0.072795,138.389474,0.572847,0.745666
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.053165,45.268657,0.577039,0.732984
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.015498,57.413793,0.583333,0.714286
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.064094,68.761364,0.572063,0.74806
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.059011,35.678899,0.572678,0.746182
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.053035,16.878261,0.566842,0.76416
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.067691,28.069767,0.569396,0.756245
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007-shuffled,1,0.151751,2118.5,0.571423,0.750016
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-003-shuffled,1,0.037722,62.346939,0.578143,0.729675
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-006-shuffled,1,0.050159,123.907216,0.573903,0.742455
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-008-shuffled,1,0.052765,167.403101,0.573141,0.744772
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.059641,172.669291,0.573516,0.74363
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.051531,61.677686,0.572552,0.746566
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-007-shuffled,1,0.05711,121.985782,0.571921,0.748495
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.064395,55.043011,0.574543,0.740514
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.085862,133.822511,0.572444,0.746897
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.060657,51.866242,0.571493,0.749803
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.068674,101.072993,0.57146,0.749903
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.069886,117.888179,0.571455,0.749918
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.070803,134.795455,0.571452,0.749928
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.071521,151.767263,0.571449,0.749936
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.04318,22.413333,0.572441,0.746906
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.059374,34.571429,0.571921,0.748494
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.075033,94.138462,0.571571,0.749563
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.058414,32.3875,0.569685,0.755357
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-006-shuffled,1,0.067441,82.009404,0.570869,0.751715
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008-shuffled,1,0.133358,2735.666667,0.571425,0.750011
BLOCKS3i.5.3-shuffled,1,0.049447,141,0.606983,0.647492
BLOCKS3ii.5.2-shuffled,1,0.052826,139,0.636961,0.569954
BLOCKS3iii.5-shuffled,1,0.077929,126,0.703248,0.421973
BLOCKS4ii.7.2-shuffled,1,0.117033,454,0.69301,0.442981
BLOCKS4iii.7-shuffled,1,0.155799,424,0.765071,0.307068
blocks_enc_2_b3_ser--opt-9_-shuffled,1,0.074396,222,0.698101,0.432458
blocks_enc_2_b4_ser--opt-26_-shuffled,1,0.103973,1518,0.763818,0.309212
c1_BMC_p1_k2048-shuffled,1,0.033579,1101387,0.512647,0.950659
c1_BMC_p2_k1024-shuffled,1,0.066083,556139,0.512122,0.95266
c1_BMC_p2_k128-shuffled,1,0.431892,79047,0.507665,0.969804
c1_BMC_p2_k8-shuffled,1,0.783066,14328,0.503841,0.984751
c2_Debug_s5_f1_e1_v3-shuffled,1,2.874489,21446,0.507151,0.971799
c3_BMC_p1_k256-shuffled,1,0.323326,24963.5,0.487572,1.050977
c3_BMC_p2_k1024-shuffled,1,0.091591,92043.5,0.483398,1.068689
c3_BMC_p2_k2048-shuffled,1,0.046834,181483.5,0.482413,1.072911
c3_BMC_p2_k512-shuffled,1,0.175399,47323.5,0.48507,1.06156
c3_Debug_s3_f2_e2_v2-shuffled,1,0.007205,289060.5,0.677261,0.476536
C432.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.015983,278,0.546586,0.829539
C432.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.015961,278.5,0.546226,0.830744
C432.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.001289,296,0.548469,0.823258
C432.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.001288,296.5,0.548134,0.824373
C499.blif_0.10_0.20_0_0_inp_exact,1,0.015643,89.4,0.529218,0.889582
C499.blif_0.10_0.20_0_0_out_exact,1,0.013372,413,0.529463,0.888705
C499.blif_0.10_0.20_0_1_out_exact,1,0.013372,413,0.529288,0.889331
C499.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.001547,446,0.530655,0.884462
C499.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.001552,444,0.530735,0.884178
c4_BMC_p1_k1024-shuffled,1,0.071273,8390,0.487941,1.049428
c4_BMC_p1_k2048-shuffled,1,0.036263,16614,0.487389,1.051749
c4_BMC_p1_k512-shuffled,1,0.137783,4278,0.488912,1.04536
c4_BMC_p2_k2048-shuffled,1,0.036263,16614,0.487389,1.051749
c4_Debug_s3_f1_e1_v3-shuffled,1,5.989524,25156.5,0.508285,0.967399
c4_Debug_s3_f1_e2_v3-shuffled,1,5.989524,25156.5,0.508284,0.967404
c4_Debug_s3_f2_e1_v3-shuffled,1,0.078323,27181.5,0.725155,0.379015
C5315.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.028519,337.5,0.556652,0.796455
C5315.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.027762,2614.5,0.557659,0.793211
C5315.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.028515,337.5625,0.556645,0.796476
C5315.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.027758,2615,0.557652,0.793233
C5315.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.000131,2802.5,0.557518,0.793665
C5315.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.000131,2801.5,0.557531,0.793622
C5315.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.000131,2802.5,0.557489,0.793756
c5_BMC_p1_k32-shuffled,1,0.664117,16467.5,0.507652,0.969852
C6288.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.006184,2285,0.569414,0.756192
C6288.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.003172,2337,0.569252,0.756691
C6288.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.003171,2337.5,0.569213,0.756812
C6288.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.003203,2310.5,0.569396,0.756247
c6_BMC_p1_k1024-shuffled,1,0.031982,67844,0.514498,0.943641
c6_BMC_p1_k256-shuffled,1,0.122244,17468,0.512922,0.949615
c6_BMC_p2_k128-shuffled,1,0.230815,9072,0.511285,0.955855
c6_BMC_p2_k2048-shuffled,1,0.016116,135012,0.514799,0.942504
c6_BMC_p2_k64-shuffled,1,0.415195,4874,0.509005,0.964618
C880.blif_0.10_0.20_0_0_inp_exact,1,0.010212,93.636364,0.551508,0.81321
C880.blif_0.10_0.20_0_0_out_exact,1,0.008857,479.5,0.552976,0.808396
C880.blif_0.10_0.20_0_1_inp_exact,1,0.010212,93.636364,0.551343,0.813752
C880.blif_0.10_0.20_0_1_out_exact,1,0.008857,479.5,0.552976,0.808396
C880.blif_0.10_1.00_0_0_inp_exact,1,0.009195,504.5,0.552689,0.809337
C880.blif_0.10_1.00_0_0_out_exact,1,0.009419,490,0.553495,0.806699
C880.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.009419,490,0.553325,0.807255
CHAIN23v.24-shuffled,1,0.004679,1633.5,0.743712,0.344607
cmu.dme1.B-f2,1,0.160359,469,0.571333,0.750293
cmu.dme1.B-f3,1,0.114317,816.5,0.571375,0.750165
cmu.dme1.B-f4-shuffled,1,0.092999,1209,0.571392,0.750111
cmu.dme2.B-f2,1,0.140765,601.5,0.571355,0.750224
cmu.periodic.N-d2-shuffled,1,0.088237,2475,0.571412,0.750052
cmu.periodic.N-d4-shuffled,1,0.108695,5629,0.571421,0.750023
cmu.periodic.N-f4-shuffled,1,0.109459,6009,0.571422,0.750021
comp.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.01083,76.5,0.516146,0.937438
comp.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.001188,152.5,0.51712,0.933788
connect_5x4_3_R-shuffled,1,0.045291,453.090909,0.366656,1.727349
connect_5x4_4_W-shuffled,1,0.055098,391.272727,0.374149,1.672735
connect_6x5_4_D-shuffled,1,0.046359,617.875,0.376675,1.654808
connect_6x5_5_R-shuffled,1,0.055915,546.625,0.378828,1.639719
connect_7x6_4_R-shuffled,1,0.041609,900.954545,0.378211,1.644024
connect_7x6_6_W-shuffled,1,0.057258,725.318182,0.382138,1.616857
connect_8x7_3_D-shuffled,1,0.036135,1375.586207,0.366493,1.728562
connect_8x7_7_D-shuffled,1,0.057716,927.586207,0.384616,1.599993
connect_9x8_3_R-shuffled,1,0.03483,1795.72973,0.36651,1.728439
connect_9x8_6_D-shuffled,1,0.042567,1363.72973,0.392242,1.549446
connect_9x8_8_D-shuffled,1,0.058431,1153.567568,0.386529,1.58713
Core1108_tbm_02.tex.moduleQ3.2S.000007,1,0.30233,143.1,0.654185,0.52862
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,0.300926,142.6,0.654968,0.526792
Core1108_tbm_02.tex.moduleQ3.2S.000026,1,0.304902,145.1,0.652106,0.533494
Core1108_tbm_02.tex.moduleQ3.2S.000056,1,0.300623,142.6,0.654861,0.527041
Core1108_tbm_02.tex.moduleQ3.2S.000077,1,0.30233,143.1,0.654185,0.52862
Core1108_tbm_02.tex.moduleQ3.2S.000095,1,0.303121,144.1,0.653313,0.530659
Core1108_tbm_02.tex.moduleQ3.2S.000098,1,0.304513,144.6,0.652537,0.53248
Core1108_tbm_02.tex.moduleQ3.2S.000099,1,0.302423,143.6,0.653643,0.529888
Core1108_tbm_02.tex.moduleQ3.2S.000108,1,0.302423,143.6,0.653643,0.529888
Core1108_tbm_03.tex.module.000003,1,0.441907,67.3,0.588453,0.69937
Core1108_tbm_03.tex.module.000019,1,0.425532,61.3,0.587103,0.703278
Core1108_tbm_03.tex.module.000021,1,0.432341,61.3,0.585288,0.70856
Core1108_tbm_03.tex.module.000023,1,0.433931,61.3,0.584127,0.711957
Core1108_tbm_03.tex.module.000031,1,0.434662,62.3,0.582318,0.717274
Core1108_tbm_03.tex.module.000034,1,0.43089,61.8,0.583763,0.713023
Core1108_tbm_03.tex.module.000037,1,0.433526,59.4,0.583367,0.714185
Core1108_tbm_03.tex.module.000038,1,0.435418,58.9,0.583851,0.712766
Core1108_tbm_03.tex.module.000039,1,0.435418,58.9,0.583851,0.712766
Core1108_tbm_03.tex.module.000048,1,0.431442,58.4,0.584554,0.710705
Core1108_tbm_03.tex.module.000056,1,0.42698,56.4,0.583151,0.714822
Core1108_tbm_03.tex.module.000057,1,0.425798,55,0.58278,0.715913
Core1108_tbm_03.tex.module.000058,1,0.424588,53.6,0.5824,0.717032
Core1108_tbm_03.tex.module.000064,1,0.423348,53.1,0.582012,0.718178
Core1108_tbm_03.tex.module.000065,1,0.422078,52.6,0.581614,0.719354
Core1108_tbm_03.tex.module.000090,1,0.426913,47.9,0.581608,0.719371
Core1108_tbm_03.tex.module.000092,1,0.425606,46.5,0.583374,0.714166
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,0.301744,135.6,0.633607,0.578266
Core1108_tbm_03.tex.moduleQ3.2S.000003,1,0.303342,136.1,0.632761,0.580375
Core1108_tbm_03.tex.moduleQ3.2S.000009,1,0.303792,136.6,0.632308,0.581507
Core1108_tbm_03.tex.moduleQ3.2S.000011,1,0.301398,135.6,0.633503,0.578526
Core1108_tbm_03.tex.moduleQ3.2S.000018,1,0.301744,135.6,0.633607,0.578266
Core1108_tbm_03.tex.moduleQ3.2S.000048,1,0.303792,136.6,0.632308,0.581507
Core1108_tbm_09.tex.module.000008,1,0.475916,111.2,0.602804,0.658915
Core1108_tbm_09.tex.module.000009,1,0.475916,111.2,0.602804,0.658915
Core1108_tbm_09.tex.module.000010,1,0.475916,111.2,0.602804,0.658915
Core1108_tbm_09.tex.module.000028,1,0.464789,94.7,0.600076,0.666456
Core1108_tbm_09.tex.module.000033,1,0.460847,90.2,0.599114,0.669132
Core1108_tbm_09.tex.moduleQ3.10S.000001,1,0.244533,292.9,0.681842,0.466615
Core1108_tbm_09.tex.moduleQ3.2S.000003,1,0.243545,291.9,0.682473,0.465259
Core1108_tbm_09.tex.moduleQ3.2S.000005,1,0.244533,292.9,0.681842,0.466615
Core1108_tbm_09.tex.moduleQ3.2S.000007,1,0.243069,291.9,0.682232,0.465777
Core1108_tbm_09.tex.moduleQ3.2S.000010,1,0.245766,294.4,0.680982,0.468468
Core1108_tbm_09.tex.moduleQ3.2S.000011,1,0.244533,292.9,0.681842,0.466615
Core1108_tbm_09.tex.moduleQ3.9S.000001,1,0.244533,292.9,0.681842,0.466615
Core1108_tbm_21.tex.module.000008,1,0.46034,66.7,0.599697,0.667509
Core1108_tbm_21.tex.module.000009,1,0.46034,66.7,0.599697,0.667509
Core1108_tbm_21.tex.module.000010,1,0.46034,66.7,0.599697,0.667509
Core1108_tbm_21.tex.module.000014,1,0.454545,62.2,0.598355,0.67125
Core1108_tbm_21.tex.module.000017,1,0.454545,62.2,0.598355,0.67125
Core1108_tbm_21.tex.module.000023,1,0.447635,57.7,0.596761,0.675712
Core1108_tbm_21.tex.module.000026,1,0.456081,57.7,0.593762,0.684175
Core1108_tbm_21.tex.module.000027,1,0.456081,57.7,0.593762,0.684175
Core1108_tbm_21.tex.module.000030,1,0.45657,58.7,0.591845,0.689632
Core1108_tbm_21.tex.module.000091,1,0.444271,38,0.589364,0.696744
Core1108_tbm_21.tex.moduleQ3.2S.000002,1,0.323557,126.5,0.648345,0.54239
Core1108_tbm_21.tex.moduleQ3.2S.000007,1,0.320724,124.5,0.650762,0.536661
Core1108_tbm_21.tex.moduleQ3.2S.000011,1,0.321144,125,0.650255,0.537859
Core1108_tbm_21.tex.moduleQ3.2S.000014,1,0.323145,126,0.648845,0.541201
Core1108_tbm_21.tex.moduleQ3.2S.000015,1,0.321144,125,0.650255,0.537859
Core1108_tbm_21.tex.moduleQ3.2S.000019,1,0.321144,125,0.650255,0.537859
Core1108_tbm_21.tex.moduleQ3.2S.000024,1,0.321144,125,0.650255,0.537859
Core1108_tbm_21.tex.moduleQ3.2S.000027,1,0.320724,124.5,0.650762,0.536661
Core1108_tbm_28.tex.moduleQ2.2S.000003,1,0.274889,150.875,0.645658,0.548807
counter_16,1,0.479891,97.058824,0.501718,0.993153
counter_32-shuffled,1,0.489613,193.030303,0.500916,0.996344
counter_8-shuffled,1,0.462192,49.111111,0.503022,0.987986
counter_e_16,1,0.477088,100,0.502749,0.989064
counter_e_8-shuffled,1,0.458234,52,0.504673,0.981481
counter_r_16,1,0.478768,100,0.500552,0.997793
counter_r_8-shuffled,1,0.461169,52,0.500943,0.996237
counter_re_16,1,0.476089,102.941176,0.500459,0.998164
cube_c11_par---13_-shuffled,1,5.170706,660,0.494515,1.022184
cube_c3_ser--opt-6_-shuffled,1,0.657895,85.5,0.553926,0.805296
cube_c5_ser---14_-shuffled,1,1.284069,322.5,0.553646,0.806209
cube_c7_ser---23_-shuffled,1,2.372263,735,0.510144,0.96023
cube_c9_par--opt-11_-shuffled,1,4.356648,459,0.500771,0.996919
eijk.S1238.S-d3-shuffled,1,0.128809,421,0.571329,0.750305
eijk.S1423.S-d4-shuffled,1,0.031779,1803,0.571406,0.750071
eijk.S208o.S-d4-shuffled,1,0.045283,46,0.570502,0.752841
eijk.S208o.S-f4-shuffled,1,0.056312,755,0.571372,0.750173
eijk.S298.S-f2-shuffled,1,0.100078,452,0.571334,0.750291
eijk.S298.S-f4,1,0.050924,1053,0.571389,0.750122
eijk.S344.S-f3,1,0.050234,1000,0.571386,0.75013
eijk.S349.S-f3,1,0.049088,988.5,0.571386,0.750132
eijk.S382.S-f4-shuffled,1,0.050382,1253.5,0.571395,0.750102
eijk.S386.S-f2,1,0.075082,849.5,0.571378,0.750153
eijk.S420.S-f2,1,0.080359,869,0.571379,0.750153
eijk.S526.S-f4-shuffled,1,0.052486,1856.5,0.571406,0.750069
eijk.S641.S-f2,1,0.065046,1058,0.571388,0.750126
eijk.S713.S-f2,1,0.064688,1063.5,0.571388,0.750125
emptyroom_e3_ser---19_-shuffled,1,0.510045,464,0.574679,0.740102
emptyroom_e3_ser--opt-20_-shuffled,1,0.488705,488,0.575059,0.738951
emptyroom_e4_par---21_-shuffled,1,1.664956,1024,0.558511,0.790477
emptyroom_e4_ser--opt-44_-shuffled,1,1.010173,2128,0.565431,0.768563
ev-pr-4x4-11-3-0-0-1-s-shuffled,1,0.177412,1202.333333,0.515371,0.940351
ev-pr-4x4-13-3-0-0-1-s-shuffled,1,0.180598,1231.571429,0.508597,0.966192
ev-pr-4x4-15-3-0-0-1-s-shuffled,1,0.182945,1253.5,0.503698,0.985315
ev-pr-4x4-17-3-0-0-1-lg-shuffled,1,0.15196,330.888889,0.41253,1.424066
ev-pr-4x4-17-3-0-0-1-s-shuffled,1,0.184745,1270.555556,0.49999,1.00004
ev-pr-4x4-5-3-0-0-1-lg-shuffled,1,0.125041,294.666667,0.450188,1.221294
ev-pr-4x4-5-3-0-0-1-s-shuffled,1,0.153105,997.666667,0.572171,0.74773
ev-pr-4x4-7-3-0-0-1-s-shuffled,1,0.165719,1100,0.541507,0.846698
ev-pr-4x4-9-3-0-0-1-lg-shuffled,1,0.141785,316.4,0.426054,1.347118
ev-pr-4x4-9-3-0-0-1-s-shuffled,1,0.172839,1161.4,0.525348,0.9035
ev-pr-6x6-11-5-0-1-2-lg-shuffled,1,0.116337,777.166667,0.441977,1.262563
ev-pr-6x6-13-5-0-1-2-lg-shuffled,1,0.118744,786,0.438409,1.280974
ev-pr-6x6-15-5-0-1-2-lg-shuffled,1,0.120526,792.625,0.435801,1.294624
ev-pr-6x6-5-5-0-1-2-lg-shuffled,1,0.098384,715.333333,0.470253,1.126514
ev-pr-6x6-5-5-0-1-2-s-shuffled,1,0.137859,5381.666667,0.597589,0.67339
ev-pr-6x6-7-5-0-1-2-s-shuffled,1,0.149869,5997,0.566099,0.766475
ev-pr-8x8-11-7-0-1-2-lg-shuffled,1,0.129161,1466.166667,0.446339,1.240451
ev-pr-8x8-13-7-0-1-2-lg-shuffled,1,0.131837,1483,0.442786,1.258428
ev-pr-8x8-19-7-0-1-2-lg-shuffled,1,0.136551,1513.3,0.436643,1.290198
ev-pr-8x8-5-7-0-1-2-lg-shuffled,1,0.109214,1348.333333,0.474465,1.107636
ev-pr-8x8-7-7-0-1-2-lg-shuffled,1,0.119464,1407.25,0.45964,1.175617
ev-pr-8x8-9-7-0-1-2-lg-shuffled,1,0.125346,1442.6,0.451492,1.214881
f600-00-shuffled,1,0.319137,2174,0.595945,0.678006
ii32c1-00,1,0.597585,976.5,0.619097,0.615255
ii32c1-50-shuffled,1,0.622456,869.5,0.620852,0.610689
ii32e1-00-shuffled,1,0.612998,925,0.621277,0.609589
ii32e1-50-shuffled,1,0.640475,813,0.623241,0.604516
ii8a1-00-shuffled,1,0.289663,191,0.582329,0.717241
ii8a1-90-shuffled,1,0.369632,131,0.585242,0.708696
ii8a3-90,1,0.416742,928,0.589048,0.697654
ii8c1-90-shuffled,1,0.375287,1836.5,0.584143,0.711911
ii8d1-00-shuffled,1,0.321525,2392.5,0.581374,0.720064
impl18-shuffled,1,0.493151,2.947368,0.498851,1.004608
irst.dme4.B-d4-shuffled,1,0.05145,448.5,0.571329,0.750306
irst.dme5.B-d4-shuffled,1,0.056069,630.5,0.571358,0.750217
jnh1-50-shuffled,1,0.412167,530,0.624757,0.600622
jnh207-90-shuffled,1,0.398866,458,0.624082,0.602353
jnh218-00-shuffled,1,0.3756,548.5,0.62127,0.609607
jnh218-90-shuffled,1,0.39704,458.5,0.623767,0.603162
k3_1_2-shuffled,1,0.201117,133,0.481289,1.077754
k4_2_2-shuffled,1,0.174525,519,0.476014,1.10078
k5_2_2,1,0.19582,992,0.471155,1.122443
k5_3_2-shuffled,1,0.159216,1442,0.472736,1.115346
k_branch_n-20-shuffled,1,0.127703,595.391304,0.560347,0.784609
k_branch_n-4-shuffled,1,0.125536,111.714286,0.505107,0.979777
k_branch_n-5-shuffled,1,0.124419,140.5,0.512119,0.95267
k_branch_n-6,1,0.122434,169.777778,0.518449,0.928832
k_branch_n-7,1,0.120021,199.4,0.524222,0.90759
k_branch_n-8-shuffled,1,0.142532,229.272727,0.523166,0.911438
k_branch_p-11-shuffled,1,0.133038,319.857143,0.536937,0.862414
k_branch_p-14-shuffled,1,0.124077,411.294118,0.548236,0.824034
k_branch_p-16-shuffled,1,0.138989,472.526316,0.549063,0.821285
k_branch_p-17-shuffled,1,0.136009,503.2,0.552104,0.811252
k_branch_p-4-shuffled,1,0.125487,111.714286,0.505181,0.979487
k_branch_p-6-shuffled,1,0.122412,169.777778,0.51848,0.928716
k_branch_p-8-shuffled,1,0.142518,229.272727,0.523183,0.911379
k_d4_n-11-shuffled,1,0.185896,59.5625,0.506266,0.975248
k_d4_n-14-shuffled,1,0.186362,63.263158,0.506728,0.973444
k_d4_n-15-shuffled,1,0.186476,64.25,0.506842,0.973003
k_d4_n-16-shuffled,1,0.186576,65.142857,0.506941,0.972617
k_d4_n-17-shuffled,1,0.186664,65.954545,0.507028,0.972276
k_d4_n-18-shuffled,1,0.186743,66.695652,0.507106,0.971974
k_d4_n-19-shuffled,1,0.186813,67.375,0.507176,0.971703
k_d4_n-20-shuffled,1,0.186877,68,0.507239,0.971459
k_d4_n-21-shuffled,1,0.186934,68.576923,0.507295,0.971238
k_d4_n-7-shuffled,1,0.184663,51.75,0.505037,0.980054
k_d4_p-10-shuffled,1,0.14561,40,0.499467,1.002134
k_d4_p-11-shuffled,1,0.145783,41.0625,0.499709,1.001165
k_d4_p-21-shuffled,1,0.146612,47.192308,0.50087,0.996527
k_d4_p-6-shuffled,1,0.144366,33.818182,0.497714,1.009187
k_d4_p-7-shuffled,1,0.144807,35.75,0.498336,1.006679
k_dum_n-10-shuffled,1,0.1,31.5,0.487937,1.049444
k_dum_n-21-shuffled,1,0.101247,35.777778,0.489572,1.0426
k_dum_p-11-shuffled,1,0.100324,34.615385,0.491071,1.036364
k_dum_p-13-shuffled,1,0.099242,35.333333,0.490837,1.037335
k_dum_p-16-shuffled,1,0.098765,36.222222,0.490813,1.037436
k_dum_p-21-shuffled,1,0.096928,36.956522,0.490335,1.039421
ken.flash^10.C-f4-shuffled,1,0.020092,18815,0.571426,0.750007
ken.flash^14.C-d4-shuffled,1,0.043611,5135.5,0.57142,0.750025
ken.oop^1.C-d2,1,0.08085,1076,0.571388,0.750124
k_grz_n-10-shuffled,1,0.136994,55.444444,0.5127,0.950458
k_grz_n-13-shuffled,1,0.128314,61.777778,0.518653,0.928073
k_grz_n-14-shuffled,1,0.126432,69.777778,0.521983,0.915771
k_grz_n-21-shuffled,1,0.124722,91.555556,0.531276,0.88226
k_grz_p-10-shuffled,1,0.16601,53.666667,0.505941,0.976516
k_grz_p-17-shuffled,1,0.162028,71.666667,0.511924,0.953416
k_grz_p-21-shuffled,1,0.154551,85.777778,0.517047,0.934061
k_lin_n-10-shuffled,1,0.146382,406.4,0.578274,0.729284
k_lin_n-13-shuffled,1,0.121257,543.2,0.594221,0.682875
k_lin_n-14-shuffled,1,0.114688,588.8,0.598332,0.671314
k_lin_n-21-shuffled,1,0.09304,908,0.614595,0.627087
k_lin_n-9-shuffled,1,0.139446,360.8,0.576592,0.734327
k_lin_p-12-shuffled,1,0.167377,156.25,0.543139,0.841149
k_lin_p-16-shuffled,1,0.155229,205.25,0.556184,0.797968
k_lin_p-21-shuffled,1,0.15182,266.5,0.565988,0.766822
k_lin_p-8-shuffled,1,0.169102,107.25,0.529319,0.889218
k_path_n-10-shuffled,1,0.186916,53.692308,0.477486,1.094301
k_path_n-20-shuffled,1,0.186874,59.304348,0.477433,1.094533
k_path_n-21-shuffled,1,0.186763,59.208333,0.477458,1.094427
k_path_p-10-shuffled,1,0.189189,53,0.477419,1.094595
k_path_p-16-shuffled,1,0.18779,57.333333,0.477435,1.094527
k_path_p-21-shuffled,1,0.186687,59.347826,0.477456,1.094434
k_path_p-9-shuffled,1,0.188249,52.090909,0.477452,1.094453
k_ph_n-10-shuffled,1,0.190484,471.333333,0.556742,0.796163
k_ph_n-13-shuffled,1,0.155164,965.333333,0.585465,0.708045
k_ph_n-14-shuffled,1,0.140192,1188,0.594402,0.682362
k_ph_n-15-shuffled,1,0.126856,1442,0.602098,0.660859
k_ph_n-8-shuffled,1,0.206932,261.333333,0.53388,0.87308
k_ph_n-9-shuffled,1,0.188937,359.333333,0.550228,0.817428
k_ph_p-11-shuffled,1,0.166919,693,0.573032,0.745103
k_ph_p-12-shuffled,1,0.166279,871.666667,0.578819,0.727656
k_ph_p-8-shuffled,1,0.200887,305,0.537729,0.859673
k_ph_p-9-shuffled,1,0.182985,411.666667,0.552991,0.808348
k_poly_n-12-shuffled,1,0.130041,23.179487,0.489458,1.043077
k_poly_n-13-shuffled,1,0.130151,23.348837,0.489492,1.042936
k_poly_n-20-shuffled,1,0.130482,23.873016,0.489593,1.042514
k_poly_n-21-shuffled,1,0.130524,23.940299,0.489605,1.042461
k_poly_p-19-shuffled,1,0.130447,23.816667,0.489582,1.042558
k_poly_p-21-shuffled,1,0.130514,23.924242,0.489602,1.042474
k_t4p_n-12-shuffled,1,0.161708,55.433333,0.505427,0.978527
k_t4p_n-17-shuffled,1,0.16142,58.325,0.505889,0.976718
k_t4p_n-21-shuffled,1,0.161287,59.770833,0.506102,0.975887
k_t4p_n-4-shuffled,1,0.163588,42.214286,0.502399,0.990449
k_t4p_p-12-shuffled,1,0.163158,49,0.50441,0.982515
k_t4p_p-20-shuffled,1,0.162252,54.333333,0.505379,0.978713
k_t4p_p-21-shuffled,1,0.162184,54.785714,0.505452,0.978428
k_t4p_p-4-shuffled,1,0.166667,35.909091,0.500635,0.997464
k_t4p_p-8-shuffled,1,0.164179,44.2,0.503315,0.986828
lognBWLARGEB1-shuffled,1,0.002909,935,0.966771,0.034371
lut4_2_f2-shuffled,1,1.11435,31.5,0.472371,1.116981
lut4_AND_f1-shuffled,1,1.611852,33.5,0.515495,0.939884
lut4_XOR_fOR-shuffled,1,0.625,19,0.481156,1.078329
mutex-128-s,1,0.237546,11058,0.555067,0.801584
mutex-16-s,1,0.23946,1314,0.554286,0.804124
mutex-2-s,1,0.267717,96,0.542857,0.842105
mutex-32-s,1,0.238342,2706,0.554742,0.802639
mutex-4-s,1,0.247934,270,0.550838,0.815416
mutex-64-s,1,0.237807,5490,0.55496,0.80193
mutex-8-s,1,0.241916,618,0.553285,0.807388
ncf_16_32_8_d.10,1,0.339946,366,0.62338,0.604159
ncf_16_32_8_d.1,1,0.350279,366,0.622989,0.605164
ncf_16_32_8_d.2,1,0.341307,366,0.623451,0.603974
ncf_16_32_8_d.3,1,0.324141,366,0.624223,0.601993
ncf_16_32_8_d.4,1,0.332373,366,0.623912,0.602791
ncf_16_32_8_d.5,1,0.360033,366,0.622372,0.606756
ncf_16_32_8_d.6,1,0.348305,366,0.62269,0.605934
ncf_16_32_8_d.7,1,0.330982,366,0.62347,0.603926
ncf_16_32_8_d.8,1,0.325431,366,0.623555,0.603707
ncf_16_32_8_d.9,1,0.350895,366,0.623212,0.60459
ncf_16_32_8_edau.10,1,0.339946,366,0.62338,0.604159
ncf_16_32_8_edau.1,1,0.350279,366,0.622989,0.605164
ncf_16_32_8_edau.2,1,0.341307,366,0.623451,0.603974
ncf_16_32_8_edau.3,1,0.324141,366,0.624223,0.601993
ncf_16_32_8_edau.4,1,0.332373,366,0.623912,0.602791
ncf_16_32_8_edau.5,1,0.360033,366,0.622372,0.606756
ncf_16_32_8_edau.6,1,0.348305,366,0.62269,0.605934
ncf_16_32_8_edau.7,1,0.330982,366,0.62347,0.603926
ncf_16_32_8_edau.8,1,0.325431,366,0.623555,0.603707
ncf_16_32_8_edau.9,1,0.350895,366,0.623212,0.60459
ncf_16_32_8_euad.10,1,0.339946,366,0.62338,0.604159
ncf_16_32_8_euad.1,1,0.350279,366,0.622989,0.605164
ncf_16_32_8_euad.2,1,0.341307,366,0.623451,0.603974
ncf_16_32_8_euad.3,1,0.324141,366,0.624223,0.601993
ncf_16_32_8_euad.4,1,0.332373,366,0.623912,0.602791
ncf_16_32_8_euad.5,1,0.360033,366,0.622372,0.606756
ncf_16_32_8_euad.6,1,0.348305,366,0.62269,0.605934
ncf_16_32_8_euad.7,1,0.330982,366,0.62347,0.603926
ncf_16_32_8_euad.8,1,0.325431,366,0.623555,0.603707
ncf_16_32_8_euad.9,1,0.350895,366,0.623212,0.60459
ncf_16_32_8_u.10,1,0.339946,366,0.62338,0.604159
ncf_16_32_8_u.1,1,0.350279,366,0.622989,0.605164
ncf_16_32_8_u.2,1,0.341307,366,0.623451,0.603974
ncf_16_32_8_u.3,1,0.324141,366,0.624223,0.601993
ncf_16_32_8_u.4,1,0.332373,366,0.623912,0.602791
ncf_16_32_8_u.5,1,0.360033,366,0.622372,0.606756
ncf_16_32_8_u.6,1,0.348305,366,0.62269,0.605934
ncf_16_32_8_u.7,1,0.330982,366,0.62347,0.603926
ncf_16_32_8_u.8,1,0.325431,366,0.623555,0.603707
ncf_16_32_8_u.9,1,0.350895,366,0.623212,0.60459
ncf_8_16_4_d.10,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_d.1,1,0.318901,174.666667,0.615781,0.623954
ncf_8_16_4_d.2,1,0.302403,174.666667,0.617233,0.620135
ncf_8_16_4_d.3,1,0.328893,174.666667,0.615137,0.625654
ncf_8_16_4_d.4,1,0.328893,174.666667,0.615137,0.625654
ncf_8_16_4_d.5,1,0.300418,174.666667,0.61658,0.621849
ncf_8_16_4_d.6,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_d.7,1,0.348876,174.666667,0.613849,0.629066
ncf_8_16_4_d.8,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_d.9,1,0.327258,174.666667,0.615631,0.62435
ncf_8_16_4_edau.10,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_edau.1,1,0.318901,174.666667,0.615781,0.623954
ncf_8_16_4_edau.2,1,0.302403,174.666667,0.617233,0.620135
ncf_8_16_4_edau.3,1,0.328893,174.666667,0.615137,0.625654
ncf_8_16_4_edau.4,1,0.328893,174.666667,0.615137,0.625654
ncf_8_16_4_edau.5,1,0.300418,174.666667,0.61658,0.621849
ncf_8_16_4_edau.6,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_edau.7,1,0.348876,174.666667,0.613849,0.629066
ncf_8_16_4_edau.8,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_edau.9,1,0.327258,174.666667,0.615631,0.62435
ncf_8_16_4_euad.10,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_euad.1,1,0.318901,174.666667,0.615781,0.623954
ncf_8_16_4_euad.2,1,0.302403,174.666667,0.617233,0.620135
ncf_8_16_4_euad.3,1,0.328893,174.666667,0.615137,0.625654
ncf_8_16_4_euad.4,1,0.328893,174.666667,0.615137,0.625654
ncf_8_16_4_euad.5,1,0.300418,174.666667,0.61658,0.621849
ncf_8_16_4_euad.6,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_euad.7,1,0.348876,174.666667,0.613849,0.629066
ncf_8_16_4_euad.8,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_euad.9,1,0.327258,174.666667,0.615631,0.62435
ncf_8_16_4_u.10,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_u.1,1,0.318901,174.666667,0.615781,0.623954
ncf_8_16_4_u.2,1,0.302403,174.666667,0.617233,0.620135
ncf_8_16_4_u.3,1,0.328893,174.666667,0.615137,0.625654
ncf_8_16_4_u.4,1,0.328893,174.666667,0.615137,0.625654
ncf_8_16_4_u.5,1,0.300418,174.666667,0.61658,0.621849
ncf_8_16_4_u.6,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_u.7,1,0.348876,174.666667,0.613849,0.629066
ncf_8_16_4_u.8,1,0.315481,174.666667,0.615609,0.624408
ncf_8_16_4_u.9,1,0.327258,174.666667,0.615631,0.62435
nusmv.dme1-16.B-d4-shuffled,1,0.058006,639.5,0.571355,0.750227
nusmv.queue.B-d4-shuffled,1,0.084549,5362,0.571421,0.750024
nusmv.reactor^1.C-d4-shuffled,1,0.096924,4773,0.57142,0.750027
nusmv.reactor^2.C-d4-shuffled,1,0.095914,4810,0.57142,0.750027
nusmv.reactor^5.C-f4-shuffled,1,0.095635,4692,0.57142,0.750028
nusmv.syncarb10^2.B-f2,1,0.057918,479.5,0.571339,0.750275
nusmv.syncarb10^2.B-f3,1,0.057967,682.5,0.571366,0.750192
nusmv.syncarb10^2.B-f4,1,0.057994,885.5,0.571381,0.750147
nusmv.syncarb5^2.B-f4-shuffled,1,0.078962,325.5,0.571296,0.750406
nusmv.tcas^2.B-f2-shuffled,1,0.075651,4734,0.57142,0.750028
nusmv.tcas^4.B-f3-shuffled,1,0.079827,7602.5,0.571423,0.750017
nusmv.tcas-t^5.B-f2-shuffled,1,0.077295,5018.5,0.57142,0.750026
nusmv.tcas-t^6.B-f3-shuffled,1,0.078749,7947,0.571423,0.750016
par16-1-c-00-shuffled,1,0.317185,1106.5,0.593912,0.683752
par8-1-c-50-shuffled,1,0.354689,189,0.595265,0.679924
par8-2-90-shuffled,1,0.361144,763,0.592299,0.688337
par8-2-c-50-shuffled,1,0.354895,200,0.595474,0.679335
par8-3-c-00-shuffled,1,0.323466,260.5,0.593722,0.684289
par8-3-c-90-shuffled,1,0.377422,194.5,0.597218,0.674432
par8-4-90-shuffled,1,0.361463,765,0.5922,0.68862
par8-4-c-90-shuffled,1,0.379867,172.5,0.597015,0.675
par8-5-c-90-shuffled,1,0.37934,192.5,0.597341,0.674087
Qq2k3k3v100v100m1000s10,1,1.511,100,0.497167,1.011398
Qq2k3k3v100v100m1000s1,1,1.48,100,0.498833,1.004678
Qq2k3k3v100v100m1000s2,1,1.487,100,0.5025,0.99005
Qq2k3k3v100v100m1000s3,1,1.488,100,0.496667,1.013423
Qq2k3k3v100v100m1000s4,1,1.507,100,0.505167,0.979545
Qq2k3k3v100v100m1000s5,1,1.482,100,0.505333,0.978892
Qq2k3k3v100v100m1000s6,1,1.54,100,0.492333,1.031144
Qq2k3k3v100v100m1000s7,1,1.474,100,0.504667,0.981506
Qq2k3k3v100v100m1000s8,1,1.527,100,0.492333,1.031144
Qq2k3k3v100v100m1000s9,1,1.467,100,0.505,0.980198
Qq2k3k3v100v100m1200s10,1,1.5025,100,0.501667,0.993355
Qq2k3k3v100v100m1200s1,1,1.4925,100,0.496667,1.013423
Qq2k3k3v100v100m1200s2,1,1.476667,100,0.502917,0.988401
Qq2k3k3v100v100m1200s3,1,1.485,100,0.496944,1.012297
Qq2k3k3v100v100m1200s4,1,1.5075,100,0.50625,0.975309
Qq2k3k3v100v100m1200s5,1,1.491667,100,0.505556,0.978022
Qq2k3k3v100v100m1200s6,1,1.5275,100,0.494167,1.023609
Qq2k3k3v100v100m1200s7,1,1.500833,100,0.499444,1.002225
Qq2k3k3v100v100m1200s8,1,1.536667,100,0.486528,1.055381
Qq2k3k3v100v100m1200s9,1,1.459167,100,0.503889,0.984564
Qq2k3k3v100v100m1400s10,1,1.514286,100,0.500476,0.998097
Qq2k3k3v100v100m1400s1,1,1.468571,100,0.501667,0.993355
Qq2k3k3v100v100m1400s2,1,1.465714,100,0.504286,0.983003
Qq2k3k3v100v100m1400s3,1,1.489286,100,0.497857,1.008608
Qq2k3k3v100v100m1400s4,1,1.493571,100,0.506667,0.973684
Qq2k3k3v100v100m1400s5,1,1.512857,100,0.500238,0.999048
Qq2k3k3v100v100m1400s6,1,1.524286,100,0.496071,1.015839
Qq2k3k3v100v100m1400s7,1,1.498571,100,0.497024,1.011976
Qq2k3k3v100v100m1400s8,1,1.516429,100,0.492381,1.030948
Qq2k3k3v100v100m1400s9,1,1.451429,100,0.503929,0.984408
Qq2k3k3v100v100m1600s10,1,1.506875,100,0.5,1
Qq2k3k3v100v100m1600s1,1,1.47875,100,0.500625,0.997503
Qq2k3k3v100v100m1600s2,1,1.456875,100,0.50625,0.975309
Qq2k3k3v100v100m1600s3,1,1.49375,100,0.497604,1.009629
Qq2k3k3v100v100m1600s4,1,1.5,100,0.504792,0.981015
Qq2k3k3v100v100m1600s5,1,1.511875,100,0.498438,1.00627
Qq2k3k3v100v100m1600s6,1,1.51875,100,0.494583,1.021904
Qq2k3k3v100v100m1600s7,1,1.50625,100,0.495833,1.016807
Qq2k3k3v100v100m1600s8,1,1.5175,100,0.490417,1.039082
Qq2k3k3v100v100m1600s9,1,1.461875,100,0.502604,0.989637
Qq2k3k3v100v100m1800s10,1,1.505556,100,0.501389,0.99446
Qq2k3k3v100v100m1800s1,1,1.491667,100,0.4975,1.01005
Qq2k3k3v100v100m1800s2,1,1.457778,100,0.505,0.980198
Qq2k3k3v100v100m1800s3,1,1.495,100,0.498333,1.006689
Qq2k3k3v100v100m1800s4,1,1.508333,100,0.502778,0.98895
Qq2k3k3v100v100m1800s5,1,1.498889,100,0.503056,0.987852
Qq2k3k3v100v100m1800s6,1,1.529444,100,0.493981,1.024367
Qq2k3k3v100v100m1800s7,1,1.500556,100,0.495,1.020202
Qq2k3k3v100v100m1800s8,1,1.513889,100,0.491574,1.034281
Qq2k3k3v100v100m1800s9,1,1.462222,100,0.504074,0.983835
Qq2k3k3v100v100m2000s10,1,1.496,100,0.502333,0.99071
Qq2k3k3v100v100m2000s1,1,1.4915,100,0.49825,1.007025
Qq2k3k3v100v100m2000s2,1,1.461,100,0.504667,0.981506
Qq2k3k3v100v100m2000s3,1,1.483,100,0.500417,0.998335
Qq2k3k3v100v100m2000s4,1,1.503,100,0.504333,0.982816
Qq2k3k3v100v100m2000s5,1,1.5045,100,0.501083,0.995676
Qq2k3k3v100v100m2000s6,1,1.5275,100,0.492583,1.030113
Qq2k3k3v100v100m2000s7,1,1.4955,100,0.496583,1.013761
Qq2k3k3v100v100m2000s8,1,1.511,100,0.492083,1.032176
Qq2k3k3v100v100m2000s9,1,1.4735,100,0.50175,0.993024
Qq2k3k3v100v100m400s10,1,1.5,100,0.502083,0.991701
Qq2k3k3v100v100m400s1,1,1.4825,100,0.4925,1.030457
Qq2k3k3v100v100m400s2,1,1.505,100,0.495833,1.016807
Qq2k3k3v100v100m400s3,1,1.4925,100,0.492917,1.02874
Qq2k3k3v100v100m400s4,1,1.4975,100,0.514583,0.94332
Qq2k3k3v100v100m400s5,1,1.4825,100,0.507917,0.968827
Qq2k3k3v100v100m400s6,1,1.555,100,0.490833,1.037351
Qq2k3k3v100v100m400s7,1,1.4825,100,0.500833,0.996672
Qq2k3k3v100v100m400s8,1,1.515,100,0.504167,0.983471
Qq2k3k3v100v100m400s9,1,1.5075,100,0.503333,0.986755
Qq2k3k3v100v100m600s10,1,1.505,100,0.499444,1.002225
Qq2k3k3v100v100m600s1,1,1.478333,100,0.501111,0.995565
Qq2k3k3v100v100m600s2,1,1.468333,100,0.509167,0.963993
Qq2k3k3v100v100m600s3,1,1.515,100,0.496389,1.01455
Qq2k3k3v100v100m600s4,1,1.51,100,0.506389,0.974767
Qq2k3k3v100v100m600s5,1,1.51,100,0.501111,0.995565
Qq2k3k3v100v100m600s6,1,1.553333,100,0.4925,1.030457
Qq2k3k3v100v100m600s7,1,1.485,100,0.501944,0.992252
Qq2k3k3v100v100m600s8,1,1.535,100,0.494722,1.021336
Qq2k3k3v100v100m600s9,1,1.503333,100,0.500278,0.99889
Qq2k3k3v100v100m800s10,1,1.51875,100,0.497708,1.009209
Qq2k3k3v100v100m800s1,1,1.47125,100,0.500625,0.997503
Qq2k3k3v100v100m800s2,1,1.45875,100,0.509583,0.962388
Qq2k3k3v100v100m800s3,1,1.5075,100,0.491042,1.036487
Qq2k3k3v100v100m800s4,1,1.505,100,0.503125,0.987578
Qq2k3k3v100v100m800s5,1,1.48875,100,0.503958,0.984291
Qq2k3k3v100v100m800s6,1,1.54,100,0.492708,1.029598
Qq2k3k3v100v100m800s7,1,1.47625,100,0.504583,0.981833
Qq2k3k3v100v100m800s8,1,1.51875,100,0.495625,1.017654
Qq2k3k3v100v100m800s9,1,1.4725,100,0.504583,0.981833
Qq2k3k3v20v20m120s10,1,1.475,20,0.526389,0.899736
Qq2k3k3v20v20m120s1,1,1.508333,20,0.477778,1.093023
Qq2k3k3v20v20m120s2,1,1.475,20,0.502778,0.98895
Qq2k3k3v20v20m120s3,1,1.516667,20,0.490278,1.03966
Qq2k3k3v20v20m120s4,1,1.383333,20,0.529167,0.889764
Qq2k3k3v20v20m120s5,1,1.408333,20,0.522222,0.914894
Qq2k3k3v20v20m120s6,1,1.458333,20,0.511111,0.956522
Qq2k3k3v20v20m120s7,1,1.416667,20,0.505556,0.978022
Qq2k3k3v20v20m120s8,1,1.575,20,0.498611,1.005571
Qq2k3k3v20v20m120s9,1,1.508333,20,0.505556,0.978022
Qq2k3k3v20v20m160s10,1,1.4625,20,0.519792,0.923848
Qq2k3k3v20v20m160s1,1,1.51875,20,0.471875,1.119205
Qq2k3k3v20v20m160s2,1,1.45,20,0.505208,0.979381
Qq2k3k3v20v20m160s3,1,1.50625,20,0.498958,1.004175
Qq2k3k3v20v20m160s4,1,1.4375,20,0.523958,0.908549
Qq2k3k3v20v20m160s5,1,1.45,20,0.522917,0.912351
Qq2k3k3v20v20m160s6,1,1.44375,20,0.514583,0.94332
Qq2k3k3v20v20m160s7,1,1.475,20,0.496875,1.012579
Qq2k3k3v20v20m160s8,1,1.5625,20,0.509375,0.96319
Qq2k3k3v20v20m160s9,1,1.4875,20,0.505208,0.979381
Qq2k3k3v20v20m200s10,1,1.475,20,0.515833,0.938611
Qq2k3k3v20v20m200s1,1,1.51,20,0.485,1.061856
Qq2k3k3v20v20m200s2,1,1.44,20,0.506667,0.973684
Qq2k3k3v20v20m200s3,1,1.475,20,0.5025,0.99005
Qq2k3k3v20v20m200s4,1,1.51,20,0.5125,0.95122
Qq2k3k3v20v20m200s5,1,1.465,20,0.513333,0.948052
Qq2k3k3v20v20m200s6,1,1.48,20,0.511667,0.954397
Qq2k3k3v20v20m200s7,1,1.48,20,0.4975,1.01005
Qq2k3k3v20v20m200s8,1,1.54,20,0.510833,0.957586
Qq2k3k3v20v20m200s9,1,1.495,20,0.504167,0.983471
Qq2k3k3v20v20m240s10,1,1.479167,20,0.513889,0.945946
Qq2k3k3v20v20m240s1,1,1.520833,20,0.482639,1.071942
Qq2k3k3v20v20m240s2,1,1.475,20,0.501389,0.99446
Qq2k3k3v20v20m240s3,1,1.483333,20,0.495139,1.019635
Qq2k3k3v20v20m240s4,1,1.516667,20,0.514583,0.94332
Qq2k3k3v20v20m240s5,1,1.466667,20,0.511806,0.953867
Qq2k3k3v20v20m240s6,1,1.516667,20,0.503472,0.986207
Qq2k3k3v20v20m240s7,1,1.516667,20,0.488889,1.045455
Qq2k3k3v20v20m240s8,1,1.516667,20,0.511806,0.953867
Qq2k3k3v20v20m240s9,1,1.5,20,0.503472,0.986207
Qq2k3k3v20v20m280s10,1,1.485714,20,0.51369,0.946698
Qq2k3k3v20v20m280s1,1,1.496429,20,0.485714,1.058824
Qq2k3k3v20v20m280s2,1,1.517857,20,0.493452,1.026538
Qq2k3k3v20v20m280s3,1,1.467857,20,0.496429,1.014388
Qq2k3k3v20v20m280s4,1,1.535714,20,0.504762,0.981132
Qq2k3k3v20v20m280s5,1,1.446429,20,0.509524,0.962617
Qq2k3k3v20v20m280s6,1,1.510714,20,0.494643,1.021661
Qq2k3k3v20v20m280s7,1,1.496429,20,0.494048,1.024096
Qq2k3k3v20v20m280s8,1,1.532143,20,0.501786,0.992883
Qq2k3k3v20v20m280s9,1,1.496429,20,0.502381,0.990521
Qq2k3k3v20v20m320s10,1,1.49375,20,0.504167,0.983471
Qq2k3k3v20v20m320s1,1,1.478125,20,0.491146,1.036055
Qq2k3k3v20v20m320s2,1,1.4875,20,0.495833,1.016807
Qq2k3k3v20v20m320s3,1,1.48125,20,0.491146,1.036055
Qq2k3k3v20v20m320s4,1,1.50625,20,0.513542,0.947262
Qq2k3k3v20v20m320s5,1,1.478125,20,0.508333,0.967213
Qq2k3k3v20v20m320s6,1,1.515625,20,0.497396,1.010471
Qq2k3k3v20v20m320s7,1,1.50625,20,0.491146,1.036055
Qq2k3k3v20v20m320s8,1,1.540625,20,0.498438,1.00627
Qq2k3k3v20v20m320s9,1,1.475,20,0.504167,0.983471
Qq2k3k3v20v20m360s10,1,1.491667,20,0.501389,0.99446
Qq2k3k3v20v20m360s1,1,1.463889,20,0.496759,1.013048
Qq2k3k3v20v20m360s2,1,1.513889,20,0.494444,1.022472
Qq2k3k3v20v20m360s3,1,1.486111,20,0.493519,1.026266
Qq2k3k3v20v20m360s4,1,1.5,20,0.515278,0.940701
Qq2k3k3v20v20m360s5,1,1.480556,20,0.505556,0.978022
Qq2k3k3v20v20m360s6,1,1.536111,20,0.492593,1.030075
Qq2k3k3v20v20m360s7,1,1.491667,20,0.496296,1.014925
Qq2k3k3v20v20m360s8,1,1.530556,20,0.499537,1.001854
Qq2k3k3v20v20m360s9,1,1.502778,20,0.503704,0.985294
Qq2k3k3v20v20m400s10,1,1.5,20,0.502083,0.991701
Qq2k3k3v20v20m400s1,1,1.4825,20,0.4925,1.030457
Qq2k3k3v20v20m400s2,1,1.505,20,0.495833,1.016807
Qq2k3k3v20v20m400s3,1,1.4925,20,0.492917,1.02874
Qq2k3k3v20v20m400s4,1,1.4975,20,0.514583,0.94332
Qq2k3k3v20v20m400s5,1,1.4825,20,0.507917,0.968827
Qq2k3k3v20v20m400s6,1,1.555,20,0.490833,1.037351
Qq2k3k3v20v20m400s7,1,1.4825,20,0.500833,0.996672
Qq2k3k3v20v20m400s8,1,1.515,20,0.504167,0.983471
Qq2k3k3v20v20m400s9,1,1.5075,20,0.503333,0.986755
Qq2k3k3v20v20m80s10,1,1.3875,20,0.54375,0.83908
Qq2k3k3v20v20m80s1,1,1.475,20,0.485417,1.060086
Qq2k3k3v20v20m80s2,1,1.475,20,0.5,1
Qq2k3k3v20v20m80s3,1,1.5125,20,0.502083,0.991701
Qq2k3k3v20v20m80s4,1,1.3625,20,0.5375,0.860465
Qq2k3k3v20v20m80s5,1,1.4125,20,0.520833,0.92
Qq2k3k3v20v20m80s6,1,1.45,20,0.525,0.904762
Qq2k3k3v20v20m80s7,1,1.4875,20,0.497917,1.008368
Qq2k3k3v20v20m80s8,1,1.675,20,0.485417,1.060086
Qq2k3k3v20v20m80s9,1,1.575,20,0.491667,1.033898
Qq2k3k3v50v50m1000s10,1,1.511,50,0.497167,1.011398
Qq2k3k3v50v50m1000s1,1,1.48,50,0.498833,1.004678
Qq2k3k3v50v50m1000s2,1,1.487,50,0.5025,0.99005
Qq2k3k3v50v50m1000s3,1,1.488,50,0.496667,1.013423
Qq2k3k3v50v50m1000s4,1,1.507,50,0.505167,0.979545
Qq2k3k3v50v50m1000s5,1,1.482,50,0.505333,0.978892
Qq2k3k3v50v50m1000s6,1,1.54,50,0.492333,1.031144
Qq2k3k3v50v50m1000s7,1,1.474,50,0.504667,0.981506
Qq2k3k3v50v50m1000s8,1,1.527,50,0.492333,1.031144
Qq2k3k3v50v50m1000s9,1,1.467,50,0.505,0.980198
Qq2k3k3v50v50m200s10,1,1.475,50,0.515833,0.938611
Qq2k3k3v50v50m200s1,1,1.51,50,0.485,1.061856
Qq2k3k3v50v50m200s2,1,1.44,50,0.506667,0.973684
Qq2k3k3v50v50m200s3,1,1.475,50,0.5025,0.99005
Qq2k3k3v50v50m200s4,1,1.51,50,0.5125,0.95122
Qq2k3k3v50v50m200s5,1,1.465,50,0.513333,0.948052
Qq2k3k3v50v50m200s6,1,1.48,50,0.511667,0.954397
Qq2k3k3v50v50m200s7,1,1.48,50,0.4975,1.01005
Qq2k3k3v50v50m200s8,1,1.54,50,0.510833,0.957586
Qq2k3k3v50v50m200s9,1,1.495,50,0.504167,0.983471
Qq2k3k3v50v50m300s10,1,1.48,50,0.508889,0.965066
Qq2k3k3v50v50m300s1,1,1.486667,50,0.488889,1.045455
Qq2k3k3v50v50m300s2,1,1.516667,50,0.495,1.020202
Qq2k3k3v50v50m300s3,1,1.47,50,0.496111,1.015677
Qq2k3k3v50v50m300s4,1,1.523333,50,0.507778,0.969365
Qq2k3k3v50v50m300s5,1,1.46,50,0.507222,0.971522
Qq2k3k3v50v50m300s6,1,1.496667,50,0.497778,1.008929
Qq2k3k3v50v50m300s7,1,1.49,50,0.492222,1.031603
Qq2k3k3v50v50m300s8,1,1.53,50,0.501111,0.995565
Qq2k3k3v50v50m300s9,1,1.493333,50,0.5,1
Qq2k3k3v50v50m400s10,1,1.5,50,0.502083,0.991701
Qq2k3k3v50v50m400s1,1,1.4825,50,0.4925,1.030457
Qq2k3k3v50v50m400s2,1,1.505,50,0.495833,1.016807
Qq2k3k3v50v50m400s3,1,1.4925,50,0.492917,1.02874
Qq2k3k3v50v50m400s4,1,1.4975,50,0.514583,0.94332
Qq2k3k3v50v50m400s5,1,1.4825,50,0.507917,0.968827
Qq2k3k3v50v50m400s6,1,1.555,50,0.490833,1.037351
Qq2k3k3v50v50m400s7,1,1.4825,50,0.500833,0.996672
Qq2k3k3v50v50m400s8,1,1.515,50,0.504167,0.983471
Qq2k3k3v50v50m400s9,1,1.5075,50,0.503333,0.986755
Qq2k3k3v50v50m500s10,1,1.498,50,0.501333,0.994681
Qq2k3k3v50v50m500s1,1,1.476,50,0.498667,1.005348
Qq2k3k3v50v50m500s2,1,1.484,50,0.503333,0.986755
Qq2k3k3v50v50m500s3,1,1.514,50,0.495,1.020202
Qq2k3k3v50v50m500s4,1,1.504,50,0.509,0.964637
Qq2k3k3v50v50m500s5,1,1.496,50,0.507667,0.969796
Qq2k3k3v50v50m500s6,1,1.552,50,0.492667,1.02977
Qq2k3k3v50v50m500s7,1,1.494,50,0.5,1
Qq2k3k3v50v50m500s8,1,1.53,50,0.501,0.996008
Qq2k3k3v50v50m500s9,1,1.5,50,0.504333,0.982816
Qq2k3k3v50v50m600s10,1,1.505,50,0.499444,1.002225
Qq2k3k3v50v50m600s1,1,1.478333,50,0.501111,0.995565
Qq2k3k3v50v50m600s2,1,1.468333,50,0.509167,0.963993
Qq2k3k3v50v50m600s3,1,1.515,50,0.496389,1.01455
Qq2k3k3v50v50m600s4,1,1.51,50,0.506389,0.974767
Qq2k3k3v50v50m600s5,1,1.51,50,0.501111,0.995565
Qq2k3k3v50v50m600s6,1,1.553333,50,0.4925,1.030457
Qq2k3k3v50v50m600s7,1,1.485,50,0.501944,0.992252
Qq2k3k3v50v50m600s8,1,1.535,50,0.494722,1.021336
Qq2k3k3v50v50m600s9,1,1.503333,50,0.500278,0.99889
Qq2k3k3v50v50m700s10,1,1.508571,50,0.500476,0.998097
Qq2k3k3v50v50m700s1,1,1.494286,50,0.497619,1.009569
Qq2k3k3v50v50m700s2,1,1.448571,50,0.511429,0.955307
Qq2k3k3v50v50m700s3,1,1.517143,50,0.493571,1.026049
Qq2k3k3v50v50m700s4,1,1.501429,50,0.506667,0.973684
Qq2k3k3v50v50m700s5,1,1.502857,50,0.500952,0.996198
Qq2k3k3v50v50m700s6,1,1.544286,50,0.495238,1.019231
Qq2k3k3v50v50m700s7,1,1.477143,50,0.50381,0.984877
Qq2k3k3v50v50m700s8,1,1.524286,50,0.494524,1.022147
Qq2k3k3v50v50m700s9,1,1.477143,50,0.502381,0.990521
Qq2k3k3v50v50m800s10,1,1.51875,50,0.497708,1.009209
Qq2k3k3v50v50m800s1,1,1.47125,50,0.500625,0.997503
Qq2k3k3v50v50m800s2,1,1.45875,50,0.509583,0.962388
Qq2k3k3v50v50m800s3,1,1.5075,50,0.491042,1.036487
Qq2k3k3v50v50m800s4,1,1.505,50,0.503125,0.987578
Qq2k3k3v50v50m800s5,1,1.48875,50,0.503958,0.984291
Qq2k3k3v50v50m800s6,1,1.54,50,0.492708,1.029598
Qq2k3k3v50v50m800s7,1,1.47625,50,0.504583,0.981833
Qq2k3k3v50v50m800s8,1,1.51875,50,0.495625,1.017654
Qq2k3k3v50v50m800s9,1,1.4725,50,0.504583,0.981833
Qq2k3k3v50v50m900s10,1,1.516667,50,0.496481,1.014174
Qq2k3k3v50v50m900s1,1,1.486667,50,0.498889,1.004454
Qq2k3k3v50v50m900s2,1,1.468889,50,0.507037,0.972243
Qq2k3k3v50v50m900s3,1,1.498889,50,0.494815,1.020958
Qq2k3k3v50v50m900s4,1,1.521111,50,0.500556,0.99778
Qq2k3k3v50v50m900s5,1,1.48,50,0.505556,0.978022
Qq2k3k3v50v50m900s6,1,1.547778,50,0.491481,1.034665
Qq2k3k3v50v50m900s7,1,1.481111,50,0.503333,0.986755
Qq2k3k3v50v50m900s8,1,1.517778,50,0.49463,1.021715
Qq2k3k3v50v50m900s9,1,1.474444,50,0.504074,0.983835
qshifter_3,1,2,8,0.5,1
qshifter_4,1,2.5,16,0.5,1
qshifter_5,1,3,32,0.5,1
qshifter_6,1,3.5,64,0.5,1
qshifter_7,1,4,128,0.5,1
qshifter_8,1,4.5,256,0.5,1
rankfunc10_unsigned_64,1,0.158612,2000,0.533576,0.874148
rankfunc11_signed_32,1,0.16148,1653,0.525058,0.904552
rankfunc12_unsigned_16,1,0.13545,676,0.521629,0.91707
rankfunc14_signed_64,1,0.125521,2966,0.527483,0.895796
rankfunc15_unsigned_32,1,0.161919,3672,0.521959,0.915858
rankfunc16_signed_64,1,0.149321,8567,0.526457,0.899491
rankfunc17_unsigned_16,1,0.186725,1420,0.527813,0.894611
rankfunc18_signed_64,1,0.207727,7467,0.526108,0.90075
rankfunc19_unsigned_16,1,0.148148,2050,0.519507,0.924903
rankfunc1_signed_32,1,0.169178,2585,0.52168,0.916884
rankfunc20_unsigned_32,1,0.164766,1843,0.521844,0.916281
rankfunc21_signed_16,1,0.157369,2216,0.523278,0.911031
rankfunc22_unsigned_32,1,0.170137,1518,0.526776,0.898342
rankfunc23_signed_64,1,0.157619,3149,0.524989,0.904801
rankfunc24_unsigned_64,1,0.157862,3150,0.521806,0.916422
rankfunc25_signed_64,1,0.124741,2962,0.523272,0.911053
rankfunc26_unsigned_32,1,0.133961,3184,0.522777,0.912863
rankfunc27_signed_64,1,0.161412,2062,0.516949,0.934428
rankfunc28_unsigned_16,1,0.183513,998,0.524965,0.904891
rankfunc29_signed_16,1,0.102564,936,0.522181,0.915046
rankfunc2_unsigned_64,1,0.148298,2314,0.521003,0.919374
rankfunc30_signed_64,1,0.1321,8945,0.526676,0.898701
rankfunc31_unsigned_16,1,0.118711,1546,0.523084,0.91174
rankfunc32_signed_64,1,0.102588,5979,0.515488,0.93991
rankfunc33_unsigned_32,1,0.093125,1911,0.518965,0.926912
rankfunc34_signed_32,1,0.112989,1353,0.520841,0.919971
rankfunc35_unsigned_32,1,0.136188,2390,0.5121,0.952744
rankfunc36_signed_64,1,0.150458,1739,0.51902,0.926708
rankfunc37_unsigned_32,1,0.397516,261,0.536529,0.863833
rankfunc38_signed_32,1,0.398524,263,0.536125,0.865236
rankfunc39_unsigned_64,1,0.17447,5084,0.526295,0.900076
rankfunc3_signed_64,1,0.104554,12087,0.520768,0.920241
rankfunc40_unsigned_64,1,0.150943,2249,0.524538,0.906438
rankfunc41_signed_32,1,0.142028,3120,0.526911,0.897854
rankfunc42_unsigned_16,1,0.155907,1731,0.526579,0.899049
rankfunc43_signed_64,1,0.131076,5670,0.528884,0.890773
rankfunc44_unsigned_32,1,0.176674,1686,0.530261,0.885863
rankfunc45_signed_16,1,0.09974,1277,0.51875,0.927711
rankfunc46_unsigned_32,1,0.172805,2450,0.524108,0.908003
rankfunc47_signed_64,1,0.095212,3667,0.519892,0.923476
rankfunc48_unsigned_16,1,0.158967,1318,0.521286,0.918331
rankfunc49_signed_32,1,0.180282,1400,0.519613,0.924509
rankfunc4_unsigned_16,1,0.329897,245,0.531845,0.880246
rankfunc50_signed_64,1,0.096759,3517,0.522241,0.914825
rankfunc51_signed_32,1,0.138829,1901,0.5208,0.920124
rankfunc52_unsigned_32,1,0.14466,1773,0.524118,0.907968
rankfunc53_signed_16,1,0.17819,782,0.531023,0.883158
rankfunc54_signed_32,1,0.145827,2406,0.525126,0.904306
rankfunc55_unsigned_32,1,0.165002,1033,0.524667,0.905969
rankfunc56_signed_16,1,0.215126,404,0.524651,0.906028
rankfunc57_unsigned_64,1,0.159089,3146,0.523285,0.911004
rankfunc58_signed_32,1,0.188721,1822,0.523633,0.909735
rankfunc59_unsigned_16,1,0.188902,1143,0.524388,0.906986
rankfunc5_signed_64,1,0.155269,2251,0.519808,0.923787
rankfunc60_unsigned_32,1,0.215225,1104,0.529043,0.890207
rankfunc61_signed_32,1,0.125778,1974,0.52113,0.918906
rankfunc6_unsigned_16,1,0.130214,629,0.51078,0.957789
rankfunc7_signed_16,1,0.168754,1000,0.520781,0.920194
rankfunc8_unsigned_32,1,0.18156,1907,0.526188,0.900463
rankfunc9_signed_64,1,0.167027,1739,0.525457,0.903104
ring_r4_ser--opt-11_-shuffled,1,3.654228,182,0.468079,1.136391
ring_r6_ser---16_-shuffled,1,6.80109,377,0.468152,1.136057
ring_r6_ser--opt-17_-shuffled,1,6.785086,400,0.468203,1.135826
ring_r7_ser---19_-shuffled,1,7.05138,514,0.498462,1.006172
robots_1_5_2_100.2,1,0.472222,1914,0.477065,1.09615
robots_1_5_2_100.4,1,0.512949,3776,0.456946,1.188441
robots_1_5_2_100.8,1,0.536066,7500,0.446246,1.240915
robots_1_5_2_10.2,1,0.472222,1914,0.477065,1.09615
robots_1_5_2_14.2,1,0.472222,1914,0.477065,1.09615
robots_1_5_2_21.4,1,0.512949,3776,0.456946,1.188441
robots_1_5_2_2.4,1,0.512949,3776,0.456946,1.188441
robots_1_5_2_28.2,1,0.472222,1914,0.477065,1.09615
robots_1_5_2_31.2,1,0.472222,1914,0.477065,1.09615
robots_1_5_2_32.8,1,0.536066,7500,0.446246,1.240915
robots_1_5_2_33.2,1,0.472222,1914,0.477065,1.09615
robots_1_5_2_3.4,1,0.512949,3776,0.456946,1.188441
robots_1_5_2_39.4,1,0.512949,3776,0.456946,1.188441
robots_1_5_2_40.8,1,0.536066,7500,0.446246,1.240915
robots_1_5_2_45.4,1,0.512949,3776,0.456946,1.188441
robots_1_5_2_47.2,1,0.472222,1914,0.477065,1.09615
robots_1_5_2_49.2,1,0.472222,1914,0.477065,1.09615
robots_1_5_2_54.8,1,0.536066,7500,0.446246,1.240915
robots_1_5_2_61.8,1,0.536066,7500,0.446246,1.240915
robots_1_5_2_67.8,1,0.536066,7500,0.446246,1.240915
robots_1_5_2_75.8,1,0.536066,7500,0.446246,1.240915
robots_1_5_2_80.4,1,0.512949,3776,0.456946,1.188441
robots_1_5_2_81.2,1,0.472222,1914,0.477065,1.09615
robots_1_5_2_82.4,1,0.512949,3776,0.456946,1.188441
robots_1_5_2_82.8,1,0.536066,7500,0.446246,1.240915
robots_1_5_2_85.2,1,0.472222,1914,0.477065,1.09615
robots_1_5_2_85.4,1,0.512949,3776,0.456946,1.188441
robots_1_5_2_91.8,1,0.536066,7500,0.446246,1.240915
robots_1_5_2_9.8,1,0.536066,7500,0.446246,1.240915
robots_1_5_2_99.4,1,0.512949,3776,0.456946,1.188441
robots_1_5_3_100.2,1,0.472168,1914,0.477051,1.09621
robots_1_5_3_100.4,1,0.512917,3776,0.456939,1.188474
robots_1_5_3_100.8,1,0.536049,7500,0.446243,1.240932
robots_1_5_3_16.4,1,0.512917,3776,0.456939,1.188474
robots_1_5_3_16.8,1,0.536049,7500,0.446243,1.240932
robots_1_5_3_20.4,1,0.512917,3776,0.456939,1.188474
robots_1_5_3_24.4,1,0.512917,3776,0.456939,1.188474
robots_1_5_3_2.4,1,0.512917,3776,0.456939,1.188474
robots_1_5_3_25.2,1,0.472168,1914,0.477051,1.09621
robots_1_5_3_26.2,1,0.472168,1914,0.477051,1.09621
robots_1_5_3_27.8,1,0.536049,7500,0.446243,1.240932
robots_1_5_3_30.2,1,0.472168,1914,0.477051,1.09621
robots_1_5_3_39.8,1,0.536049,7500,0.446243,1.240932
robots_1_5_3_44.4,1,0.512917,3776,0.456939,1.188474
robots_1_5_3_44.8,1,0.536049,7500,0.446243,1.240932
robots_1_5_3_51.2,1,0.472168,1914,0.477051,1.09621
robots_1_5_3_52.2,1,0.472168,1914,0.477051,1.09621
robots_1_5_3_52.4,1,0.512917,3776,0.456939,1.188474
robots_1_5_3_55.8,1,0.536049,7500,0.446243,1.240932
robots_1_5_3_57.4,1,0.512917,3776,0.456939,1.188474
robots_1_5_3_62.2,1,0.472168,1914,0.477051,1.09621
robots_1_5_3_64.8,1,0.536049,7500,0.446243,1.240932
robots_1_5_3_66.4,1,0.512917,3776,0.456939,1.188474
robots_1_5_3_70.8,1,0.536049,7500,0.446243,1.240932
robots_1_5_3_7.2,1,0.472168,1914,0.477051,1.09621
robots_1_5_3_78.4,1,0.512917,3776,0.456939,1.188474
robots_1_5_3_80.2,1,0.472168,1914,0.477051,1.09621
robots_1_5_3_8.8,1,0.536049,7500,0.446243,1.240932
robots_1_5_3_90.8,1,0.536049,7500,0.446243,1.240932
robots_1_5_3_91.2,1,0.472168,1914,0.477051,1.09621
robots_1_5_4_100.2,1,0.472113,1914,0.477038,1.096269
robots_1_5_4_100.4,1,0.512885,3776,0.456933,1.188506
robots_1_5_4_100.8,1,0.536031,7500,0.44624,1.240949
robots_1_5_4_17.8,1,0.536031,7500,0.44624,1.240949
robots_1_5_4_1.8,1,0.536031,7500,0.44624,1.240949
robots_1_5_4_22.2,1,0.472113,1914,0.477038,1.096269
robots_1_5_4_24.8,1,0.536031,7500,0.44624,1.240949
robots_1_5_4_2.4,1,0.512885,3776,0.456933,1.188506
robots_1_5_4_30.4,1,0.512885,3776,0.456933,1.188506
robots_1_5_4_31.4,1,0.512885,3776,0.456933,1.188506
robots_1_5_4_32.2,1,0.472113,1914,0.477038,1.096269
robots_1_5_4_44.2,1,0.472113,1914,0.477038,1.096269
robots_1_5_4_46.4,1,0.512885,3776,0.456933,1.188506
robots_1_5_4_46.8,1,0.536031,7500,0.44624,1.240949
robots_1_5_4_50.4,1,0.512885,3776,0.456933,1.188506
robots_1_5_4_51.4,1,0.512885,3776,0.456933,1.188506
robots_1_5_4_52.2,1,0.472113,1914,0.477038,1.096269
robots_1_5_4_56.8,1,0.536031,7500,0.44624,1.240949
robots_1_5_4_59.2,1,0.472113,1914,0.477038,1.096269
robots_1_5_4_71.2,1,0.472113,1914,0.477038,1.096269
robots_1_5_4_73.2,1,0.472113,1914,0.477038,1.096269
robots_1_5_4_75.2,1,0.472113,1914,0.477038,1.096269
robots_1_5_4_75.8,1,0.536031,7500,0.44624,1.240949
robots_1_5_4_81.2,1,0.472113,1914,0.477038,1.096269
robots_1_5_4_87.4,1,0.512885,3776,0.456933,1.188506
robots_1_5_4_91.4,1,0.512885,3776,0.456933,1.188506
robots_1_5_4_91.8,1,0.536031,7500,0.44624,1.240949
robots_1_5_4_96.8,1,0.536031,7500,0.44624,1.240949
robots_1_5_4_98.4,1,0.512885,3776,0.456933,1.188506
robots_1_5_4_99.8,1,0.536031,7500,0.44624,1.240949
robots_1_5_5_100.2,1,0.472058,1914,0.477025,1.096328
robots_1_5_5_100.4,1,0.512853,3776,0.456926,1.188538
robots_1_5_5_100.8,1,0.536013,7500,0.446236,1.240966
robots_1_5_5_10.8,1,0.536013,7500,0.446236,1.240966
robots_1_5_5_12.4,1,0.512853,3776,0.456926,1.188538
robots_1_5_5_12.8,1,0.536013,7500,0.446236,1.240966
robots_1_5_5_14.8,1,0.536013,7500,0.446236,1.240966
robots_1_5_5_15.2,1,0.472058,1914,0.477025,1.096328
robots_1_5_5_24.2,1,0.472058,1914,0.477025,1.096328
robots_1_5_5_26.4,1,0.512853,3776,0.456926,1.188538
robots_1_5_5_30.4,1,0.512853,3776,0.456926,1.188538
robots_1_5_5_31.2,1,0.472058,1914,0.477025,1.096328
robots_1_5_5_33.8,1,0.536013,7500,0.446236,1.240966
robots_1_5_5_34.4,1,0.512853,3776,0.456926,1.188538
robots_1_5_5_38.2,1,0.472058,1914,0.477025,1.096328
robots_1_5_5_45.4,1,0.512853,3776,0.456926,1.188538
robots_1_5_5_50.8,1,0.536013,7500,0.446236,1.240966
robots_1_5_5_56.2,1,0.472058,1914,0.477025,1.096328
robots_1_5_5_5.8,1,0.536013,7500,0.446236,1.240966
robots_1_5_5_61.2,1,0.472058,1914,0.477025,1.096328
robots_1_5_5_62.2,1,0.472058,1914,0.477025,1.096328
robots_1_5_5_66.4,1,0.512853,3776,0.456926,1.188538
robots_1_5_5_66.8,1,0.536013,7500,0.446236,1.240966
robots_1_5_5_75.2,1,0.472058,1914,0.477025,1.096328
robots_1_5_5_8.4,1,0.512853,3776,0.456926,1.188538
robots_1_5_5_87.4,1,0.512853,3776,0.456926,1.188538
robots_1_5_5_93.4,1,0.512853,3776,0.456926,1.188538
robots_1_5_5_95.8,1,0.536013,7500,0.446236,1.240966
robots_1_5_5_97.2,1,0.472058,1914,0.477025,1.096328
robots_1_5_5_99.8,1,0.536013,7500,0.446236,1.240966
s1196_d3_u-shuffled,1,0.471288,2296,0.486507,1.055469
s1269_d3_s-shuffled,1,0.455972,2481.5,0.496462,1.014251
s27_d5_u-shuffled,1,0.466527,86,0.492283,1.031353
s298_d11_s-shuffled,1,0.514371,2400,0.487995,1.049202
s298_d2_s-shuffled,1,0.3219,298.5,0.4933,1.027163
s298_d5_s-shuffled,1,0.476859,999,0.489011,1.044942
s298_d9_s-shuffled,1,0.507938,1933,0.488169,1.048472
s3330_d10_u-shuffled,1,0.50655,28844,0.49483,1.020896
s3330_d4_s-shuffled,1,0.468847,10244,0.49627,1.015032
s386_d12_u-shuffled,1,0.528681,3663,0.49473,1.021304
s499_d15_s-shuffled,1,0.52723,4595.5,0.473502,1.111922
s499_d4_s-shuffled,1,0.472083,1053.5,0.472942,1.114422
s510_d12_s-shuffled,1,0.521952,4696,0.485533,1.059593
s510_d31_s-shuffled,1,0.532181,12609.5,0.485345,1.060389
s510_d4_s-shuffled,1,0.481681,1364,0.486277,1.056443
s713_d3_s-shuffled,1,0.457803,1549,0.497191,1.011299
s713_d5_s-shuffled,1,0.489238,2886,0.495887,1.016588
s820_d6_s-shuffled,1,0.511578,3301.5,0.480382,1.081676
s820_d7_s-shuffled,1,0.517767,3932.5,0.480286,1.082094
S-adeu-0,1,0.384036,2611,0.629541,0.58846
S-adeu-1,1,0.376916,2611,0.628269,0.591676
S-adeu-2,1,0.384036,2611,0.629541,0.58846
S-adeu-3,1,0.376916,2611,0.628269,0.591676
S-adeu-4,1,0.381681,2611,0.629121,0.58952
S-adeu-5,1,0.381681,2611,0.629121,0.58952
S-adeu-6,1,0.384036,2611,0.629541,0.58846
S-adeu-7,1,0.376916,2611,0.628269,0.591676
S-adeu-8,1,0.379308,2611,0.628697,0.590592
S-adeu-9,1,0.376916,2611,0.628269,0.591676
S-edau-0,1,0.384036,2611,0.629541,0.58846
S-edau-1,1,0.376916,2611,0.628269,0.591676
S-edau-2,1,0.384036,2611,0.629541,0.58846
S-edau-3,1,0.376916,2611,0.628269,0.591676
S-edau-4,1,0.381681,2611,0.629121,0.58952
S-edau-5,1,0.381681,2611,0.629121,0.58952
S-edau-6,1,0.384036,2611,0.629541,0.58846
S-edau-7,1,0.376916,2611,0.628269,0.591676
S-edau-8,1,0.379308,2611,0.628697,0.590592
S-edau-9,1,0.376916,2611,0.628269,0.591676
sortnetsort10.AE.stepl.005,1,0.473684,4176,0.555247,0.801001
sortnetsort10.AE.stepl.012,1,0.474331,9993,0.555198,0.80116
sortnetsort10.v.stepl.006,1,0.048178,872,0.627085,0.594681
sortnetsort10.v.stepl.007,1,0.041314,1017,0.627129,0.594569
sortnetsort10.v.stepl.012-shuffled,1,0.024126,1742,0.627239,0.594289
sortnetsort5.AE.stepl.003,1,0.418744,494,0.564408,0.771768
sortnetsort5.AE.stepl.005,1,0.42042,816,0.564321,0.772041
sortnetsort5.AE.stepl.006,1,0.420842,977,0.564299,0.77211
sortnetsort5.AE.stepl.007,1,0.421143,1138,0.564283,0.772159
sortnetsort5.v.stepl.007-shuffled,1,0.049097,212,0.613015,0.631282
sortnetsort6.AE.stepl.003,1,0.438931,772,0.56104,0.782405
sortnetsort6.AE.stepl.006,1,0.440613,1531,0.560938,0.782729
sortnetsort6.v.stepl.003-shuffled,1,0.106911,140,0.617354,0.619817
sortnetsort7.AE.stepl.003,1,0.451982,1113,0.558848,0.789396
sortnetsort7.AE.stepl.005,1,0.4531,1845,0.558774,0.789633
sortnetsort7.AE.stepl.006,1,0.45338,2211,0.558755,0.789693
sortnetsort7.AE.stepl.009,1,0.453848,3309,0.558724,0.789792
sortnetsort7.v.stepl.004-shuffled,1,0.077317,264,0.621188,0.609819
sortnetsort8.AE.stepl.005,1,0.462046,2517,0.557244,0.794546
sortnetsort8.AE.stepl.007,1,0.462457,3517,0.557215,0.794639
sortnetsort8.AE.stepl.009,1,0.462685,4517,0.557199,0.79469
sortnetsort8.v.stepl.008-shuffled,1,0.037668,710,0.623989,0.602592
sortnetsort9.AE.stepl.004,1,0.468322,2639,0.556137,0.798117
sortnetsort9.AE.stepl.005,1,0.468634,3294,0.556114,0.798191
sortnetsort9.AE.stepl.012,1,0.469365,7879,0.556061,0.798364
sortnetsort9.v.stepl.006,1,0.049043,692,0.625687,0.598243
sortnetsort9.v.stepl.012-shuffled,1,0.024566,1382,0.625868,0.59778
ssa7552-159-00-shuffled,1,0.237586,3557.5,0.666608,0.500131
ssa7552-159-50-shuffled,1,0.278263,2880.5,0.579085,0.726862
ssa7552-159-90-shuffled,1,0.322936,2331.5,0.580289,0.72328
ssa7552-160-50-shuffled,1,0.276057,2951.5,0.579029,0.72703
stmt1_145_146,1,0.133065,90,0.509306,0.963455
stmt11_643_645,1,0.124207,536,0.543226,0.840856
stmt1_20_21,1,0.123656,67,0.519101,0.926407
stmt124_966_965,1,0.15671,640,0.545926,0.831749
stmt1_30_31,1,0.122449,36,0.51073,0.957983
stmt137_903_911,1,0.159187,657,0.545778,0.832248
stmt1_392_393,1,0.150633,464,0.537753,0.859591
stmt16_0_1,1,0.308594,123,0.54616,0.830966
stmt1_629_630,1,0.158796,1317,0.546038,0.831375
stmt16_47_48,1,0.181362,1873,0.551146,0.814402
stmt16_818_819,1,0.216875,382,0.547952,0.824976
stmt17_143_144,1,0.263543,184,0.537102,0.861842
stmt17_18_19,1,0.272873,161,0.543004,0.841608
stmt17_63_70,1,0.166191,6450,0.554563,0.80322
stmt17_63_78,1,0.179256,7262,0.554767,0.802559
stmt17_82_94,1,0.159261,11061,0.555288,0.800866
stmt1_787_788,1,0.14976,1678,0.54296,0.841757
stmt17_99_98,1,0.175304,2084,0.549843,0.818701
stmt1_811_812,1,0.172727,256,0.547647,0.825993
stmt18_258_260,1,0.146597,460,0.538873,0.855726
stmt19_125_302,1,0.176713,3161,0.570362,0.753273
stmt19_133_257,1,0.163666,2795,0.567541,0.761986
stmt19_137_313,1,0.176738,3174,0.570025,0.754308
stmt19_142_261,1,0.162667,2818,0.568293,0.759656
stmt19_177_302,1,0.163296,3440,0.570139,0.753958
stmt1_919_920,1,0.159965,623,0.546384,0.830213
stmt19_214_309,1,0.156398,3608,0.570468,0.752946
stmt19_217_250,1,0.141868,3235,0.568153,0.76009
stmt19_2_180,1,0.209854,1415,0.569438,0.756118
stmt19_261_266,1,0.124953,3878,0.567139,0.763235
stmt19_2_83,1,0.232775,913,0.570807,0.751906
stmt19_313_318,1,0.12654,4640,0.570964,0.751425
stmt19_313_412,1,0.143866,5207,0.572518,0.74667
stmt19_3_177,1,0.190848,1563,0.570863,0.751735
stmt19_3_309,1,0.209194,2634,0.570766,0.752031
stmt19_3_78,1,0.201561,1061,0.572724,0.746041
stmt19_3_83,1,0.201611,1063,0.57249,0.746754
stmt19_66_318,1,0.19571,2921,0.572427,0.746946
stmt19_66_90,1,0.162881,1339,0.57365,0.743223
stmt19_67_83,1,0.195567,1094,0.574024,0.742089
stmt19_79_87,1,0.156071,9814,0.555161,0.80128
stmt19_83_302,1,0.191597,2890,0.570611,0.752507
stmt19_83_90,1,0.16211,1344,0.573292,0.744313
stmt19_90_133,1,0.163014,1590,0.572319,0.747277
stmt21_127_258,1,0.163887,2792,0.567614,0.76176
stmt21_134_418,1,0.197132,3795,0.575157,0.738654
stmt21_143_258,1,0.162282,2813,0.568436,0.759213
stmt21_252_310,1,0.136708,4202,0.568156,0.760081
stmt21_267_310,1,0.134737,4245,0.569319,0.756484
stmt21_310_360,1,0.137133,4973,0.571422,0.75002
stmt21_4_5,1,0.25348,676,0.571596,0.749487
stmt21_70_258,1,0.180491,2516,0.567815,0.761138
stmt21_71_304,1,0.206437,2662,0.571483,0.749832
stmt21_71_70,1,0.19486,1089,0.574461,0.740761
stmt21_79_314,1,0.192121,2896,0.570484,0.752898
stmt21_79_91,1,0.162425,1342,0.573482,0.743734
stmt22_179_182,1,0.129171,2374,0.569708,0.755286
stmt22_6_80,1,0.232804,911,0.571072,0.751092
stmt22_92_259,1,0.178418,2540,0.568574,0.758785
stmt23_66_76,1,0.17314,6856,0.554672,0.802868
stmt24_148_149,1,0.162562,72,0.504149,0.983539
stmt24_292_293,1,0.149301,473,0.538781,0.856042
stmt24_765_766,1,0.160338,658,0.54547,0.833282
stmt24_7_8,1,0.297297,12,0.5,1
stmt25_52_53,1,0.171162,1779,0.551175,0.814305
stmt25_597_598,1,0.149828,850,0.541221,0.847675
stmt2_649_723,1,0.201285,512,0.543604,0.839574
stmt2_649_776,1,0.228546,599,0.545724,0.832429
stmt27_149_224,1,0.137455,2403,0.570051,0.754229
stmt27_296_297,1,0.145062,491,0.538694,0.856341
stmt27_93_98,1,0.166255,1959,0.549927,0.818424
stmt28_68_81,1,0.174783,8103,0.554926,0.802041
stmt29_21_275,1,0.196935,2577,0.567931,0.760777
stmt2_976_999,1,0.148917,10161,0.552552,0.809786
stmt31_100_276,1,0.179479,2848,0.567847,0.761037
stmt31_22_23,1,0.24093,811,0.570423,0.753086
stmt32_122_129,1,0.139241,59,0.495979,1.016216
stmt32_153_277,1,0.164593,3125,0.567767,0.761285
stmt32_228_277,1,0.149531,3451,0.568839,0.757966
stmt3_639_640,1,0.156477,392,0.539854,0.852353
stmt37_941_942,1,0.164258,1789,0.549145,0.821014
stmt38_943_942,1,0.165831,1766,0.549332,0.820392
stmt39_34_107,1,0.215517,1119,0.570948,0.751474
stmt3_969_973,1,0.163283,324,0.543164,0.841064
stmt41_235_286,1,0.149682,3529,0.569733,0.755208
stmt41_262_275,1,0.255519,941,0.546367,0.830272
stmt41_336_385,1,0.133213,5308,0.57264,0.746297
stmt41_36_37,1,0.227732,871,0.572174,0.747719
stmt44_107_108,1,0.15,39,0.480851,1.079646
stmt44_107_113,1,0.170543,48,0.490132,1.040268
stmt44_252_301,1,0.149433,449,0.539194,0.854619
stmt44_40_162,1,0.201314,1421,0.570533,0.752747
stmt44_40_41,1,0.218827,921,0.57247,0.746816
stmt44_554_604,1,0.152384,808,0.541594,0.846401
stmt46_163_289,1,0.16408,3262,0.569253,0.756687
stmt47_239_290,1,0.14962,3592,0.570114,0.754034
stmt50_167_293,1,0.164067,3311,0.569873,0.754778
stmt52_117_295,1,0.177977,3034,0.570045,0.754247
stmt52_295_394,1,0.14445,5047,0.572349,0.747186
stmt52_54_55,1,0.212552,958,0.573444,0.743849
stmt53_208_245,1,0.125584,2715,0.571693,0.749191
stmt5_731_730,1,0.159982,626,0.546094,0.831186
stmt6_13_14,1,0.144737,29,0.497268,1.010989
stmt70_191_213,1,0.147541,437,0.539961,0.851986
stmt70_495_501,1,0.151416,796,0.542027,0.844926
stmt72_696_721,1,0.1627,637,0.546146,0.831013
stmt7_33_34,1,0.220057,876,0.55988,0.786096
stmt82_224_225,1,0.14751,472,0.539223,0.854519
stmt85_64_122,1,0.195164,1309,0.571541,0.749654
stmt86_889_890,1,0.189053,742,0.547394,0.826838
stmt9_350_351,1,0.153527,415,0.540172,0.851261
stmt9_445_446,1,0.143074,604,0.534422,0.87118
szymanski-10-s-shuffled,1,0.409074,7529.5,0.533411,0.874727
szymanski-24-s-shuffled,1,0.417089,128279.5,0.531156,0.882685
T-adeu-0,1,0.543297,2315,0.627156,0.5945
T-adeu-1,1,0.537695,2315,0.625757,0.598065
T-adeu-2,1,0.543297,2315,0.627156,0.5945
T-adeu-3,1,0.537695,2315,0.625757,0.598065
T-adeu-4,1,0.541445,2315,0.626694,0.595674
T-adeu-5,1,0.541445,2315,0.626694,0.595674
T-adeu-6,1,0.543297,2315,0.627156,0.5945
T-adeu-7,1,0.537695,2315,0.625757,0.598065
T-adeu-8,1,0.539578,2315,0.626228,0.596862
T-adeu-9,1,0.537695,2315,0.625757,0.598065
T-edau-0,1,0.543297,2315,0.627156,0.5945
T-edau-1,1,0.537695,2315,0.625757,0.598065
T-edau-2,1,0.543297,2315,0.627156,0.5945
T-edau-3,1,0.537695,2315,0.625757,0.598065
T-edau-4,1,0.541445,2315,0.626694,0.595674
T-edau-5,1,0.541445,2315,0.626694,0.595674
T-edau-6,1,0.543297,2315,0.627156,0.5945
T-edau-7,1,0.537695,2315,0.625757,0.598065
T-edau-8,1,0.539578,2315,0.626228,0.596862
T-edau-9,1,0.537695,2315,0.625757,0.598065
term1.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.006519,505,0.527428,0.895993
term1.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.006644,92.083333,0.526379,0.899772
term1.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.00155,555,0.527403,0.896083
test1_quant2,1,0.319647,343.5,0.535206,0.868441
test1_quant3,1,0.312146,441,0.533191,0.875502
test1_quant_squaring2,1,0.319647,343.5,0.535206,0.868441
test1_quant_squaring3,1,0.359085,346,0.53192,0.879981
test3_quant2-shuffled,1,0.292379,112,0.540084,0.851563
test3_quant4,1,0.290358,162,0.535759,0.866512
test3_quant_squaring4,1,0.355777,101,0.533501,0.87441
test4_quant2,1,0.260369,151,0.544384,0.836938
test4_quant4,1,0.267442,211,0.539103,0.854935
test4_quant_squaring2,1,0.260369,151,0.544384,0.836938
test4_quant_squaring4,1,0.333766,129.5,0.53621,0.86494
test5_quant5-shuffled,1,0.315622,168,0.527351,0.896269
test5_quant_squaring5-shuffled,1,0.399857,93.6,0.527009,0.8975
texas.ifetch1^4.E-f4-shuffled,1,0.071206,1473,0.5714,0.750087
texas.ifetch1^9.E-f4-shuffled,1,0.086593,1417.5,0.571399,0.750091
TOILET10.1.iv.20-shuffled,1,0.069677,425,0.687381,0.454796
TOILET16.1.iv.32-shuffled,1,0.047699,1064,0.73164,0.366792
TOILET7.1.iv.13-shuffled,1,0.056338,198,0.668761,0.495303
TOILET7.1.iv.14-shuffled,1,0.052239,213.5,0.668876,0.495046
toilet_a_02_01.2-shuffled,1,0.205128,8,0.604651,0.653846
toilet_a_02_10.2-shuffled,1,0.019608,44,0.817768,0.222841
toilet_a_04_10.2-shuffled,1,0.143177,68,0.8,0.25
toilet_a_06_01.4-shuffled,1,1.775039,40,0.530322,0.885648
toilet_a_06_10.2-shuffled,1,0.668213,92,0.689793,0.44971
toilet_a_08_01.4-shuffled,1,3.372581,52,0.508023,0.968417
toilet_a_08_10.2-shuffled,1,2.059326,116,0.568655,0.758534
toilet_a_10_01.11-shuffled,1,4.340454,176,0.506171,0.975618
toilet_a_10_01.5-shuffled,1,4.696386,80,0.502566,0.989787
toilet_a_10_10.2-shuffled,1,3.987539,140,0.517919,0.930803
toilet_c_02_01.2-shuffled,1,0.054054,8,0.657895,0.52
toilet_c_04_01.4-shuffled,1,0.086486,28,0.663462,0.507246
toilet_c_04_10.2-shuffled,1,0.018824,68,0.849015,0.177835
toilet_c_06_01.5-shuffled,1,0.170984,50,0.664829,0.504146
toilet_c_06_10.2-shuffled,1,0.047757,92,0.85486,0.169782
toilet_c_08_01.13-shuffled,1,0.065708,169,0.69517,0.438498
toilet_c_08_01.16-shuffled,1,0.053422,208,0.695098,0.438646
toilet_c_08_01.4-shuffled,1,0.211921,52,0.695971,0.436842
toilet_c_08_05.10-shuffled,1,0.019382,330,0.787035,0.270591
toilet_c_08_05.6-shuffled,1,0.033046,198,0.791501,0.263422
toilet_c_08_05.7-shuffled,1,0.028095,231,0.789884,0.266008
toilet_c_08_05.8-shuffled,1,0.024434,264,0.788688,0.267929
toilet_c_08_05.9-shuffled,1,0.021617,297,0.787767,0.269412
toilet_c_08_10.2-shuffled,1,0.047952,116,0.867769,0.152381
toilet_c_10_01.11-shuffled,1,0.15006,176,0.693956,0.441014
toilet_c_10_01.15-shuffled,1,0.110522,240,0.699064,0.430483
toilet_c_10_01.20-shuffled,1,0.083139,320,0.702703,0.423077
toilet_c_10_01.4-shuffled,1,0.401284,64,0.665019,0.503717
toilet_c_10_05.11-shuffled,1,0.034014,440,0.796672,0.255222
toilet_c_10_05.12-shuffled,1,0.031114,480,0.796676,0.255216
toilet_c_10_05.7-shuffled,1,0.05423,280,0.796643,0.255268
toilet_c_10_05.9-shuffled,1,0.041806,360,0.79666,0.25524
toilet_c_10_10.2-shuffled,1,0.092251,140,0.86,0.162791
toilet_g_02_01.2-shuffled,1,0.090909,5,0.590909,0.692308
toilet_g_04_01.2-shuffled,1,0.307692,10,0.6,0.666667
toilet_g_08_01.2-shuffled,1,0.705882,20,0.6,0.666667
toilet_g_20_01.2-shuffled,1,2.068966,50,0.507246,0.971429
uclid-pipe2,1,0.165181,678.5,0.529593,0.888244
uclid-pipe3a,1,0.153686,677,0.529412,0.888889
Umbrella_tbm_05.tex.module.000011,1,0.494922,167.6,0.605864,0.650535
Umbrella_tbm_05.tex.module.000015,1,0.494588,166.1,0.605764,0.650808
Umbrella_tbm_05.tex.module.000025,1,0.492424,157.1,0.605115,0.652578
Umbrella_tbm_05.tex.module.000030,1,0.490383,149.6,0.604504,0.654249
Umbrella_tbm_05.tex.module.000039,1,0.487583,140.6,0.603667,0.656544
Umbrella_tbm_05.tex.module.000043,1,0.48546,134.6,0.603033,0.658284
Umbrella_tbm_05.tex.module.000053,1,0.481802,125.6,0.601943,0.661288
Umbrella_tbm_05.tex.module.000064,1,0.473058,109.1,0.599347,0.668481
Umbrella_tbm_05.tex.module.000065,1,0.472089,107.6,0.599061,0.669279
Umbrella_tbm_05.tex.module.000079,1,0.468961,103.1,0.598136,0.671859
Umbrella_tbm_05.tex.module.000088,1,0.47561,101.1,0.596476,0.676514
Umbrella_tbm_14.tex.moduleQ2.1S.000720,1,0.230701,351.125,0.715794,0.397051
Umbrella_tbm_14.tex.moduleQ2.1S.000749,1,0.230701,351.125,0.715794,0.397051
Umbrella_tbm_14.tex.moduleQ2.1S.000757,1,0.231725,352.625,0.715031,0.398541
Umbrella_tbm_14.tex.moduleQ2.1S.000773,1,0.230912,351.625,0.715584,0.397461
Umbrella_tbm_14.tex.moduleQ2.1S.000787,1,0.229885,350.125,0.716348,0.395969
Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,0.230097,350.625,0.716137,0.39638
Umbrella_tbm_14.tex.moduleQ2.1S.000808,1,0.230309,351.125,0.715927,0.396791
Umbrella_tbm_14.tex.moduleQ2.1S.000812,1,0.230701,351.125,0.715794,0.397051
Umbrella_tbm_14.tex.moduleQ2.2S.000001,1,0.230097,350.625,0.716137,0.39638
Umbrella_tbm_14.tex.moduleQ2.2S.000002,1,0.230097,350.625,0.716137,0.39638
Umbrella_tbm_14.tex.moduleQ2.2S.000003,1,0.230701,351.125,0.715794,0.397051
Umbrella_tbm_21.tex.module.000024,1,0.486627,124.8,0.60255,0.659612
Umbrella_tbm_21.tex.module.000029,1,0.484872,120.3,0.601991,0.661153
Umbrella_tbm_21.tex.module.000044,1,0.478533,106.8,0.599979,0.666726
Umbrella_tbm_21.tex.module.000049,1,0.478533,106.8,0.599979,0.666726
Umbrella_tbm_21.tex.module.000056,1,0.477707,105.3,0.599717,0.667453
Umbrella_tbm_21.tex.module.000069,1,0.481333,104.3,0.597031,0.674954
Umbrella_tbm_21.tex.module.000079,1,0.480253,101.4,0.598526,0.670771
Umbrella_tbm_21.tex.module.000129,1,0.479693,100.4,0.598325,0.671333
Umbrella_tbm_21.tex.module.000134,1,0.478532,98.4,0.597908,0.672499
Umbrella_tbm_21.tex.module.000139,1,0.477622,96.9,0.597581,0.673412
Umbrella_tbm_21.tex.module.000149,1,0.476677,95.4,0.597243,0.674362
Umbrella_tbm_23.tex.moduleQ1.2S.000001,1,0.22498,324.166667,0.735109,0.360342
Umbrella_tbm_24.tex.module.000066,1,0.46134,67.5,0.590762,0.692729
Umbrella_tbm_24.tex.module.000103,1,0.467173,62.25,0.592382,0.6881
Umbrella_tbm_24.tex.module.000131,1,0.463557,58,0.591454,0.690749
Umbrella_tbm_24.tex.moduleQ2.1S.000022,1,0.264967,264.875,0.702534,0.423419
Umbrella_tbm_24.tex.moduleQ2.1S.000136,1,0.264967,264.875,0.702534,0.423419
Umbrella_tbm_24.tex.moduleQ2.1S.000188,1,0.264967,264.875,0.702534,0.423419
Umbrella_tbm_25.tex.module.000003,1,0.500622,194.1,0.606721,0.648205
Umbrella_tbm_25.tex.module.000031,1,0.499067,194.1,0.607284,0.646677
Umbrella_tbm_25.tex.module.000041,1,0.498323,189.6,0.607064,0.647272
Umbrella_tbm_25.tex.module.000084,1,0.487805,144.6,0.603978,0.655688
Umbrella_tbm_25.tex.module.000087,1,0.487805,144.6,0.603978,0.655688
Umbrella_tbm_25.tex.module.000099,1,0.491081,144.6,0.60335,0.657413
Umbrella_tbm_25.tex.module.000106,1,0.49114,145.6,0.601989,0.661159
Umbrella_tbm_25.tex.module.000121,1,0.494456,139.8,0.603901,0.655899
Umbrella_tbm_25.tex.moduleQ3.2S.000052,1,0.269994,369.7,0.719906,0.38907
Umbrella_tbm_25.tex.moduleQ3.2S.000063,1,0.269338,368.7,0.720399,0.38812
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,0.269994,369.7,0.719906,0.38907
Umbrella_tbm_25.tex.moduleQ3.2S.000120,1,0.269063,368.7,0.720244,0.388419
Umbrella_tbm_26.tex.module.000004,1,0.481354,118.3,0.602396,0.660038
Umbrella_tbm_26.tex.module.000021,1,0.481403,118.3,0.601727,0.661883
Umbrella_tbm_26.tex.module.000041,1,0.472503,101.8,0.599071,0.669253
Umbrella_tbm_26.tex.module.000061,1,0.472951,98.3,0.595788,0.67845
Umbrella_tbm_26.tex.moduleQ3.2S.000009,1,0.298292,222.8,0.680265,0.470015
Umbrella_tbm_26.tex.moduleQ3.2S.000014,1,0.297918,222.8,0.68011,0.47035
Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,0.298292,222.8,0.680265,0.470015
Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,0.298292,222.8,0.680265,0.470015
Umbrella_tbm_26.tex.moduleQ3.2S.000041,1,0.298545,223.3,0.679964,0.470666
Umbrella_tbm_29.tex.module.000009,1,0.502055,120.125,0.604422,0.654473
Umbrella_tbm_29.tex.module.000010,1,0.501604,118.625,0.604346,0.654682
Umbrella_tbm_29.tex.module.000078,1,0.49348,79,0.600542,0.665161
Umbrella_tbm_29.tex.moduleQ2.2S.000001,1,0.292178,220.375,0.707383,0.413661
vis.arbiter.E-f4-shuffled,1,0.034671,1818.5,0.571406,0.750069
vis.coherence^1.E-d4-shuffled,1,0.007119,1838,0.571406,0.750068
vis.elevator^1.E-f2-shuffled,1,0.07685,1432.5,0.5714,0.750089
vis.emodel.E-f4-shuffled,1,0.034431,1454.5,0.5714,0.750087
vis.prodcell^01.E-d4-shuffled,1,0.009936,3010,0.571415,0.750042
vis.prodcell^04.E-f4-shuffled,1,0.028689,6653,0.571422,0.750019
vis.prodcell^05.E-f4-shuffled,1,0.027824,6847,0.571423,0.750018
vis.prodcell^08.E-f4-shuffled,1,0.021356,8911.5,0.571424,0.750014
vis.prodcell^09.E-f2-shuffled,1,0.070931,2709,0.571413,0.750047
vis.prodcell^23.E-f4-shuffled,1,0.021853,8702,0.571424,0.750014
vis.prodcell^24.E-f3-shuffled,1,0.034632,5507,0.571421,0.750023
vonNeumann-ripple-carry-13-c-shuffled,1,0.005014,382003,0.571215,0.750654
vonNeumann-ripple-carry-15-c-shuffled,1,0.004359,653071,0.57124,0.750576
W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.446063,150.3,0.58737,0.702504
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.432288,214.2,0.606142,0.64978
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.422003,158,0.603903,0.655895
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.439642,237.1,0.606773,0.648064
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.420215,148.8,0.599619,0.667727
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.410128,223.5,0.621017,0.610261
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.417089,246.5,0.622355,0.606799
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.400042,156.2,0.613345,0.630404
x120.0,1,0.44488,3604,0.628168,0.591932
x120.1,1,0.444583,3604,0.628145,0.59199
x120.2,1,0.444583,3604,0.628179,0.591902
x120.3,1,0.44486,3604,0.628221,0.591796
x120.4,1,0.44494,3604,0.628179,0.591902
x120.5,1,0.444266,3604,0.628141,0.592
x120.6,1,0.444197,3604,0.628191,0.591873
x120.7,1,0.444196,3604,0.628122,0.592048
x120.8,1,0.443899,3604,0.628133,0.592019
x120.9,1,0.44493,3604,0.628172,0.591922
x240.0,1,0.445383,7204,0.628298,0.5916
x240.1,1,0.445161,7204,0.628281,0.591644
x240.2,1,0.445877,7204,0.628319,0.591547
x240.3,1,0.445176,7204,0.628293,0.591615
x240.4,1,0.445709,7204,0.628327,0.591528
x240.5,1,0.445398,7204,0.62831,0.591572
x240.6,1,0.445457,7204,0.628304,0.591586
x240.7,1,0.445906,7204,0.628342,0.59149
x240.8,1,0.445675,7204,0.6283,0.591596
x240.9,1,0.445433,7204,0.628302,0.591591
x30.0,1,0.436456,904,0.627302,0.594128
x30.1,1,0.435431,904,0.627222,0.594331
x30.2,1,0.43875,904,0.627254,0.59425
x30.3,1,0.437387,904,0.627318,0.594087
x30.4,1,0.439184,904,0.627174,0.594454
x30.5,1,0.436681,904,0.627206,0.594372
x30.6,1,0.438321,904,0.627077,0.5947
x30.7,1,0.438321,902,0.627179,0.594442
x30.8,1,0.435148,904,0.627029,0.594824
x30.9,1,0.436661,904,0.627318,0.594087
x60.0,1,0.44229,1804,0.627865,0.592699
x60.1,1,0.442032,1804,0.627873,0.592679
x60.2,1,0.442588,1804,0.627818,0.592818
x60.3,1,0.441973,1804,0.627896,0.59262
x60.4,1,0.440849,1804,0.627795,0.592877
x60.5,1,0.440885,1804,0.627756,0.592976
x60.6,1,0.442893,1804,0.627981,0.592404
x60.7,1,0.442649,1804,0.627865,0.592699
x60.8,1,0.441848,1804,0.627803,0.592857
x60.9,1,0.441477,1804,0.627927,0.592541
z4ml.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.015464,31,0.525988,0.901186
