@RELATION 'FEATURE_VALUES-SAT11-INDU-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 32'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE saps_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE VG_min NUMERIC
@ATTRIBUTE VG_coeff_variation NUMERIC
@ATTRIBUTE VG_max NUMERIC
@ATTRIBUTE CG_coeff_variation NUMERIC
@ATTRIBUTE CG_mean NUMERIC
@ATTRIBUTE VG_mean NUMERIC
@ATTRIBUTE lobjois_log_num_nodes_over_vars NUMERIC
@ATTRIBUTE HORNY_VAR_entropy NUMERIC
@ATTRIBUTE HORNY_VAR_max NUMERIC
@ATTRIBUTE HORNY_VAR_mean NUMERIC
@ATTRIBUTE HORNY_VAR_coeff_variation NUMERIC
@ATTRIBUTE HORNY_VAR_min NUMERIC
@ATTRIBUTE horn_clauses_fraction NUMERIC
@ATTRIBUTE CG_min NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_max NUMERIC
@ATTRIBUTE DIAMETER_min NUMERIC
@ATTRIBUTE DIAMETER_coeff_variation NUMERIC
@ATTRIBUTE DIAMETER_max NUMERIC
@ATTRIBUTE CG_max NUMERIC
@ATTRIBUTE DIAMETER_entropy NUMERIC
@ATTRIBUTE DIAMETER_mean NUMERIC
@ATTRIBUTE cluster_coeff_entropy NUMERIC
@ATTRIBUTE cluster_coeff_max NUMERIC
@ATTRIBUTE cluster_coeff_min NUMERIC
@ATTRIBUTE CG_entropy NUMERIC
@ATTRIBUTE cluster_coeff_mean NUMERIC
@ATTRIBUTE cluster_coeff_coeff_variation NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_entropy NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_min NUMERIC
@ATTRIBUTE cl_num_coeff_variation NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_min NUMERIC

@DATA
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.180-SAT.cnf,1,93.0417,0,0.6925,0.0005,?,?,0.0001,0.276,1.6658,0.0004,0,2.1752,0,0.9608,?,0.9938,150,0,150,?,0,150,?,?,?,?,?,?,1.6503,0,0,0
./SAT07/industrial/jarvisalo/eq.atree.braun.12.unsat.cnf,1,0.8086,0.001,0.5956,0.0072,0.4014,0.0034,0.0019,0.9708,1.9744,0.005,0.0011,0.5948,0.0004,0.5004,0.001,0.5,7,0.0716,10,0.0296,0.9718,8.9931,3.4677,0.5662,0.015,2.8826,0.2707,0.3405,2.0475,0,0.303,0
./SAT11/application/manthey/traffic/traffic_b_unsat.cnf,1,5.9227,0,0.9599,0.0007,?,?,0.0002,0.4539,2.6061,0.0006,0,2.322,0,0.1144,?,0.5,7,0,7,?,0,7,?,?,?,?,?,?,1.7163,0,0,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom19.cnf,1,0.7975,0.0001,1.7457,0.0057,?,?,0.0003,0.2552,2.3075,0.0015,0.0001,2.2246,0,0.381,?,0.875,4,0.0978,6,?,0.7721,5.4613,?,?,?,?,?,?,2.2716,0,0.3772,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libsmbclient_vc1228502-tseitin.cnf,1,1.309,0,3.187,0.0074,?,?,0.0001,0.365,2.1823,0.0055,0,3.28,0,0.5949,?,0.9692,8,0.0442,9,?,0.4816,8.8132,?,?,?,?,?,?,2.0293,0,0.805,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom18.cnf,1,0.5586,0.0001,1.7017,0.006,?,?,0.0003,0.3103,2.3203,0.0016,0.0001,2.1569,0,0.3813,?,0.875,4,0.0971,6,?,0.764,5.4545,?,?,?,?,?,?,2.2958,0,0.2772,0
SAT-Race-2010-CNF/hardware-verification/manolios/c10idw_i.cnf,1,1.757,0,1.7597,0.0083,?,?,0.0001,0.1065,2.5155,0.0071,0,2.377,0,0.4435,?,0.9658,7,0.0654,8,?,0.6569,7.3662,?,?,?,?,?,?,2.8827,0,1.1178,0
./SAT09/APPLICATIONS/bitverif/maxor/maxor128.cnf,1,3.8009,0,3.0828,0.0022,?,?,0,0.6036,1.7529,0.0009,0,1.6769,0,0.5216,?,0.8483,5,0.0858,7,?,0.5965,6.7455,?,?,?,?,?,?,2.2843,0,0,0
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.120-NOTKNOWN.cnf,1,62.0969,0,0.7131,0.0009,?,?,0.0001,0.3936,1.8472,0.0007,0,2.1695,0,0.9602,?,0.9938,89,0.0045,90,?,0.5004,89.8,?,?,?,?,?,?,1.7796,0,0,0
./SAT07/industrial/IBM_FV_2004_30/IBM_FV_2004_rule_batch_30_SAT_dat.k80.cnf,1,5.2044,0,0.9339,0.0005,?,?,0,0.2195,2.8203,0.0003,0,1.1895,0,0.603,?,0.9111,65,0.049,76,?,2.4849,70.5,?,?,?,?,?,?,3.2477,0,1.0145,0
./SAT03/industrial/goldberg/hard_eq_check/x1mul.miter.shuffled-as.sat03-359.cnf,1,1.0083,0.0001,2.5108,0.0101,?,?,0.0002,0.5796,1.9525,0.0137,0.0002,3.9069,0,0.4607,?,0.6667,7,0.0881,11,?,1.1569,9.0507,?,?,?,?,?,?,1.7742,0,0.1571,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top25.cnf,1,1.355,0,1.6611,0.0033,?,?,0.0001,0.3106,1.9524,0.0013,0,1.8952,0,0.4242,?,0.9245,4,0.0939,6,?,0.7296,5.4599,?,?,?,?,?,?,2.0728,0,0.532,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-27-step14.cnf,1,84.2182,0,1.0806,0.0007,?,?,0.0002,0.6748,3.5036,0.0006,0,2.5235,0,0.9842,?,0.9922,14,0.0721,17,?,1.3863,15.5,?,?,?,?,?,?,3.079,0,0,0
./SAT09/APPLICATIONS/bitverif/maxxororand/maxxororand064.cnf,1,1.7395,0,1.9878,0.0029,?,?,0.0001,0.4983,2.0606,0.0011,0,1.3596,0,0.4981,?,0.8824,6,0.0638,7,?,0.5583,6.7536,?,?,?,?,?,?,2.3172,0,0.1626,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-13-step17.cnf,1,2.9543,0,0.7789,0.0006,1.3878,0.0001,0.0003,0.7025,2.6347,0.0005,0.0001,0.8465,0,0.9064,0,1,10,0.0676,13,0.0062,1.1317,11.2111,2.9891,0.7143,0.0099,2.7701,0.2371,0.543,2.83,0,0.4782,0
./SAT09/APPLICATIONS/bioinfo/q_query_3_L70_coli.sat.cnf,1,5.2484,0,2.4732,0.0037,?,?,0.0001,0.0971,2.6194,0.0014,0,1.7961,0,0.4776,?,1,6,0.0557,7,?,0.3955,6.1348,?,?,?,?,?,?,2.666,0,0.4463,0
./SAT05/industrial/maris05/DriverLog/driverlog3_v01a.renamed-as.sat05-3963.cnf,1,3.5334,0.0065,0.4018,0.0585,0.9642,0.0256,0.0254,0.9787,2.6889,0.0338,0.0166,0.3711,0.0052,0.7802,0.0026,0.9111,4,0.1106,7,0.1313,0.9141,5.5426,3.4051,0.8667,0.0317,3.641,0.2456,0.5987,3.4393,0,0,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf,1,1.1092,0,1.0172,0.0015,0.8597,0.0005,0.0001,0.1791,2.6411,0.0007,0.0001,1.2783,0,0.4676,0,0.8148,9,0.0602,12,0.0036,0.9341,11.4659,3.3076,0.7333,0.0217,4.9056,0.1392,0.6055,2.896,0,0.3019,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_008_079_112-tseitin.cnf,1,4.4065,0.0001,2.883,0.0187,?,?,0.0007,0.5997,3.0191,0.076,0.0003,4.5264,0,0.8552,?,0.9328,4,0.0538,5,?,0.2691,4.9239,?,?,?,?,?,?,3.169,0,0.4671,0
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.035-NOTKNOWN.cnf,1,4.9554,0,0.7146,0.001,?,?,0.0002,0.7107,2.2688,0.0006,0,1.6968,0,0.9739,?,1,35,0.0111,37,?,0.5382,36.1383,?,?,?,?,?,?,2.3914,0,0.6468,0
SAT-Race-2010-CNF/hardware-verification/velev/2dlx_ca_bp_f_liveness.cnf,1,678.568,0,1.8279,0.0155,?,?,0.0001,0.4604,4.0475,0.0033,0,7.206,0,0.9495,?,0.9852,5,0,5,?,0,5,?,?,?,?,?,?,4.0238,0,0,0
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq6.used-as.sat04-347.cnf,1,531.114,0,4.3478,0.0149,?,?,0,0.4575,4.165,0.008,0,5.9766,0,0.9301,?,1,4,0,4,?,0,4,?,?,?,?,?,?,4.2629,0,0,0
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_2_keyfind_1.cnf,1,0.881,0.0035,0.2847,0.0105,0.2189,0.0187,0.0062,0.7547,2.1438,0.0091,0.0047,0.3406,0.0014,0.4064,0.0063,0.25,5,0.0773,7,0.0356,0.7101,6.5354,3.0533,0.5205,0.1882,3.1242,0.3248,0.1651,1.793,0,0.0298,0
./SAT11/application/leberre/2dimensionalstrippacking/korf-18.cnf,1,3.5658,0.0001,1.2345,0.0023,?,?,0.0002,0.6023,1.5671,0.0183,0.0009,4.0806,0,0.942,?,0.9934,5,0.0881,6,?,0.6778,5.5875,?,?,?,?,?,?,1.2868,0.25,0.3011,0
./SAT09/APPLICATIONS/diagnosis/ACG-10-10p0.cnf,1,4.3624,0,0.7729,0.0002,0.7386,0.0001,0,0.7204,2.3979,0.0001,0,0.8663,0,0.7535,0,0.75,18,0.0198,20,0.0004,0.4903,18.9,3.1536,0.4889,0.0138,3.7117,0.1499,0.5235,2.7473,0,0.642,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top26.cnf,1,1.7364,0,1.6857,0.0033,?,?,0.0001,0.3135,1.9475,0.0013,0,1.9344,0,0.4245,?,0.9266,4,0.0942,6,?,0.7299,5.439,?,?,?,?,?,?,2.0847,0,0.6697,0
./SAT05/industrial/grieu05/vmpc/vmpc_25.renamed-as.sat05-1913.cnf,1,39.2044,0.0012,0.0846,0.0024,?,?,0.0023,0.9401,0.7452,0.0042,0.0042,0.0054,0.0041,0.9993,?,0.5335,3,0,3,?,0,3,?,?,?,?,?,?,0.0335,0.5172,0.3887,0
./SAT07/industrial/palacios/hard/sortnet-8-ipc5-h19-sat.cnf,1,6.2939,0,2.3254,0.0052,?,?,0.0001,0.5315,3.1744,0.0077,0.0001,5.6882,0,0.6514,?,0.9487,20,0.0244,21,?,0.6902,20.4615,?,?,?,?,?,?,3.7986,0,0,0
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_1_keyfind_1.cnf,1,1.0564,0.0076,0.2842,0.0212,0.2282,0.0366,0.0128,0.8321,2.0593,0.0182,0.0097,0.3403,0.003,0.4303,0.0167,0.25,5,0.0732,7,0.0561,0.6245,6,2.8508,0.5205,0.25,3.0259,0.3477,0.1399,1.7135,0,0,0
./SAT07/industrial/anbulagan/hard-unsat/partial-5-11-u.cnf,1,4.0566,0,0.4483,0.0001,0.5441,0,0,0.814,2.2272,0.0001,0,0.4355,0,0.7554,0,0.7333,15,0.0299,16,0.0002,0.6077,15.2963,3.1489,0.6071,0.029,3.3616,0.1636,0.5702,2.8848,0,0,0
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf,1,20.319,0,0.6914,0.0003,?,?,0.0001,0.6768,2.0861,0.0002,0,1.7925,0,0.9794,?,1,86,0,86,?,0,86,?,?,?,?,?,?,2.225,0,0,0
./SAT07/industrial/anbulagan/hard-sat/partial-10-15-s.cnf,1,5.636,0,0.4918,0.0001,0.6203,0,0,0.7698,2.3488,0,0,0.5009,0,0.7393,0,0.8,15,0.0343,17,0.0001,0.8033,15.8,3.1368,0.6071,0.0258,3.5066,0.1507,0.6427,2.898,0,0,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom24.cnf,1,1.5541,0,1.9413,0.0046,?,?,0.0002,0.2109,2.2686,0.0012,0.0001,2.5398,0,0.3808,?,0.88,4,0.0905,6,?,0.669,5.1862,?,?,?,?,?,?,2.2144,0,0.2163,0
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.120-NOTKNOWN.cnf,1,65.5826,0,0.7146,0.0009,?,?,0.0001,0.3803,1.8349,0.0007,0,2.1869,0,0.961,?,0.9941,89,0,89,?,0,89,?,?,?,?,?,?,1.7403,0,0,0
./SAT09/APPLICATIONS/crypto/desgen/gss-16-s100.cnf,1,0.9858,0.0001,0.7561,0.0022,0.9091,0.0005,0.0004,0.6516,1.8747,0.0016,0.0002,0.9456,0.0001,0.8961,0.0001,0.7778,7,0.0662,10,0.0038,0.8263,8.4634,3.2245,0.5333,0.0186,3.8011,0.1715,0.4685,2.3661,0,0,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom23.cnf,1,0.7541,0,1.9053,0.0048,?,?,0.0002,0.192,2.2761,0.0013,0.0001,2.4801,0,0.3807,?,0.8958,4,0.0978,6,?,0.7542,5.2976,?,?,?,?,?,?,2.2121,0,0.2339,0
SAT_RACE08/cnf/velev-vliw-uns-4.0-9-i1.cnf,1,264.872,0,1.3152,0.0103,?,?,0.0003,0.5705,4.2384,0.0094,0,5.2458,0,0.9461,?,1,4,0.1019,5,?,0.5623,4.25,?,?,?,?,?,?,4.0488,0,0,0
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf,1,8.4011,0,0.4307,0.0006,?,?,0.0002,0.8282,2.0559,0.0004,0.0001,1.1694,0,0.9575,?,0.9091,30,0.0234,32,?,1.0534,30.95,?,?,?,?,?,?,2.0274,0,0,0
./SAT03/industrial/goldberg/hard_eq_check/k2mul.miter.shuffled-as.sat03-355.cnf,1,1.0763,0.0001,2.7603,0.0146,?,?,0.0002,0.5363,2.2248,0.0187,0.0001,4.6324,0,0.4635,?,0.6667,9,0.074,13,?,1.1153,10.3312,?,?,?,?,?,?,1.9964,0,0.1297,0
./SAT11/application/fuhs/AProVE11/AProVE11-07.cnf,1,4.1228,0,2.1613,0.0039,?,?,0,0.0912,2.1163,0.0039,0,2.3605,0,0.5439,?,0.7143,10,0.0327,11,?,0.3768,10.125,?,?,?,?,?,?,1.6587,0,0.5947,0
SAT_RACE06/ibm-2002-21r-k95.cnf,1,4.1088,0,0.9826,0.0007,?,?,0.0001,0.0996,2.984,0.0003,0,1.2369,0,0.5996,?,0.7297,94,0.0111,98,?,1.416,96,?,?,?,?,?,?,3.69,0,0.4767,0
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_1_keyfind_1.cnf,1,0.7843,0.0005,0.6764,0.0032,0.3566,0.0253,0.0013,0.6387,2.4978,0.0022,0.0007,0.7568,0.0002,0.1437,0.0014,0.1,6,0.0658,8,0.0417,0.6311,6.8323,3.2805,0.7485,0.2714,5.1149,0.5038,0.2805,0.9864,0,0.293,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/leberre/2dimensionalstrippacking/E15N15.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.045-NOTKNOWN.cnf,1,7.4181,0,0.7041,0.0007,?,?,0.0002,0.6843,2.1565,0.0004,0,1.7573,0,0.9759,?,1,45,0.0101,47,?,0.6638,46.197,?,?,?,?,?,?,2.2997,0,0,0
./SAT07/industrial/fuhs/hard/AProVE07-01.cnf,1,0.8838,0.0003,1.5383,0.0108,0.8222,0.0033,0.0012,0.5613,2.6461,0.0076,0.0006,0.8339,0.0001,0.509,0.0004,0.8333,6,0.0832,9,0.0413,0.9577,7.6236,3.5707,0.6104,0.0113,4.7123,0.2117,0.4275,2.7463,0,0.2647,0
./SAT03/industrial/li/li-test4/li-test4-100.shuffled-as.sat03-370.cnf,1,0.4032,0,2.0692,0.011,1.042,0.0002,0.0009,0.0419,2.1218,0.0001,0,0.3718,0,0.4518,0,0.9,13,0.0523,16,0.0039,1.059,14.5849,3.1342,0.5714,0.0069,3.0655,0.3574,0.2687,1.6395,0,1.4117,0
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf,1,2376.23,0,5.2993,0.0153,?,?,0,0.4664,4.1987,0.006,0,7.7153,0,0.9362,?,1,4,0,4,?,0,4,?,?,?,?,?,?,4.2501,0,0,0
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.045-NOTKNOWN.cnf,1,7.4247,0,0.7046,0.0007,?,?,0.0001,0.7058,2.1938,0.0004,0,1.743,0,0.9764,?,1,45,0.0105,47,?,0.6927,46.2131,?,?,?,?,?,?,2.3196,0,0,0
./SAT03/industrial/schuppan/l2s/valves-gates-1-k617-unsat.shuffled-as.sat03-412.cnf,1,15.7675,0,1.4495,0.0005,?,?,0,0.2577,2.8025,0.0001,0,1.4007,0,0.5003,?,0.8958,11,0,11,?,0,11,?,?,?,?,?,?,2.5145,0,0,0
./SAT11/application/leberre/2dimensionalstrippacking/E05F18.cnf,1,1.9587,0.0002,1.1841,0.0034,?,?,0.0003,0.6236,1.6707,0.0148,0.0008,3.5867,0,0.9405,?,0.988,5,0.0867,6,?,0.667,5.6139,?,?,?,?,?,?,1.3748,0.2121,0.2473,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin.cnf,1,0.8091,0,1.1344,0.0019,?,?,0.0002,0.2,2.5389,0.0013,0.0001,1.6421,0,0.3923,?,0.8824,8,0.0444,10,?,0.5458,9.7865,?,?,?,?,?,?,2.6693,0,0.8657,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top30.cnf,1,1.9769,0,1.7792,0.0032,?,?,0.0001,0.2489,1.9207,0.0011,0,2.0838,0,0.4259,?,0.9032,4,0.0943,6,?,0.7237,5.375,?,?,?,?,?,?,2.0429,0,0.4317,0
SAT-Race-2010-CNF/hardware-verification/velev/11pipe_11_ooo.cnf,1,239.289,0,2.8482,0.0076,?,?,0.0001,0.3529,5.0522,0.0055,0,3.4763,0,0.9713,?,0.9869,4,0,4,?,0,4,?,?,?,?,?,?,4.2103,0,0,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvtms14x8p1-tseitin.cnf,1,1.2897,0,1.3455,0.0019,?,?,0.0002,0.7711,2.4782,0.0012,0.0001,1.2485,0,0.4848,?,0.8857,5,0.1052,9,?,1.1817,7.8333,?,?,?,?,?,?,2.536,0,0.2442,0
./SAT11/application/fuhs/AProVE11/AProVE11-11.cnf,1,1.4559,0,1.1866,0.0029,1.5984,0.0002,0,0.1562,2.267,0.0035,0,1.4876,0,0.5384,0,0.8788,11,0.0727,14,0.0047,0.8326,11.4444,3.8215,0.5818,0.0034,4.2808,0.2646,0.5364,2.1353,0,0.1249,0
./SAT11/application/manthey/traffic/traffic_r_uc_sat.cnf,1,20.6921,0,0.942,0.0001,?,?,0,0.1306,1.8461,0,0,0.7653,0,0.2316,?,0.5,21,0,21,?,0,21,?,?,?,?,?,?,2.7564,0,0,0
./SAT07/industrial/fuhs/medium/AProVE07-21.cnf,1,0.7905,0.0008,1.074,0.0285,0.9362,0.0048,0.0015,0.9519,1.8436,0.0247,0.0015,0.8426,0.0002,0.6087,0.0009,0.7143,6,0.0902,10,0.0509,1.0246,7.515,3.4872,0.5778,0.014,3.4705,0.2904,0.4544,1.7903,0,0.32,0
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k45.cnf,1,1.5736,0,1.8137,0.0041,?,?,0.0002,0.4339,2.603,0.0025,0.0001,1.3859,0,0.5925,?,0.72,45,0.0214,51,?,1.2616,49.5698,?,?,?,?,?,?,1.6669,0,0.2523,0
./SAT11/application/rintanen/SATPlanning/transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-SAT.cnf,1,61.9099,0,0.7771,0.001,?,?,0.0002,0.532,1.436,0.0007,0,4.3249,0,0.9874,?,1,43,0,43,?,0,43,?,?,?,?,?,?,1.4369,0,0,0
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.050-NOTKNOWN.cnf,1,12.6262,0,0.4009,0.0003,?,?,0.0001,0.6835,1.8171,0.0002,0,1.1731,0,0.9585,?,0.9091,51,0.0097,52,?,0.6905,51.4634,?,?,?,?,?,?,1.8324,0,0.6524,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_008_063_080-tseitin.cnf,1,4.5286,0.0001,2.4745,0.0256,?,?,0.0012,0.69,2.761,0.0459,0.0005,2.9177,0,0.8478,?,0.908,4,0.0775,5,?,0.4536,4.8314,?,?,?,?,?,?,2.7646,0,0.441,0
./SAT05/industrial/grieu05/vmpc/vmpc_36.renamed-as.sat05-1922.cnf,1,56.8597,0.0006,0.0729,0.0012,?,?,0.0011,0.9219,0.5792,0.002,0.002,0.0032,0.002,0.9997,?,0.5351,3,0,3,?,0,3,?,?,?,?,?,?,0.2756,0.5238,0.5823,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom12.cnf,1,0.8357,0.0002,1.3957,0.0086,0.8453,0.0031,0.0006,0.4416,2.4074,0.0023,0.0002,1.6963,0,0.3889,0.0001,0.875,4,0.0888,6,0.039,0.6936,5.614,2.8892,0.6813,0.0085,5.2599,0.1018,0.7452,2.4469,0,0.0813,0
./SAT07/industrial/anbulagan/medium-unsat/dated-5-11-u.cnf,1,3.0997,0,0.4251,0.0002,0.5276,0.0001,0.0001,0.7053,2.4032,0.0002,0,0.4279,0,0.7631,0,0.7333,13,0.0367,14,0.0004,0.6772,13.411,3.2498,0.6111,0.027,3.3948,0.1626,0.5766,3.0944,0,0.7033,0
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.025-NOTKNOWN.cnf,1,3.5269,0,0.7361,0.0018,1.4434,0.0002,0.0004,0.706,2.3717,0.001,0.0001,1.5869,0,0.9674,0,1,25,0.0187,27,0.0043,0.7041,25.9162,3.1893,0.6667,0.0053,4.009,0.1608,0.8922,2.5225,0,0.7312,0
SAT-Race-2010-CNF/software-verification/nec/hard-18-U-10652.cnf,1,43.9554,0,2.3891,0.003,?,?,0.0001,0.2719,2.6864,0.0008,0,2.7486,0,0.4577,?,0.9899,11,0,11,?,0,11,?,?,?,?,?,?,3.2103,0,0,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-17-step20.cnf,1,3.4049,0,0.8394,0.0005,1.3737,0.0001,0.0002,0.6058,2.7185,0.0003,0,0.9203,0,0.9006,0,1,9,0.0748,13,0.0036,1.1096,11.0183,3.1018,0.7333,0.01,3.0432,0.2269,0.6064,3.041,0,0.5197,0
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor032.cnf,1,0.6286,0.0002,1.474,0.0085,1.5201,0.0024,0.0006,0.9094,2.0225,0.0034,0.0003,0.9001,0,0.5052,0.0002,0.7333,5,0.0927,8,0.0784,0.9808,7.0039,3.1983,0.6,0.0021,4.1765,0.1538,0.7818,2.5111,0,0.1682,0
./SAT09/APPLICATIONS/bitverif/countbitsarray/countbitsarray04_32.cnf,1,0.5394,0.0003,0.33,0.0031,0.3577,0.0008,0.0005,0.5681,1.4332,0.0019,0.0003,0.2813,0.0001,0.4905,0.0003,0.8,16,0.1176,28,0.0076,2.3484,22.6118,2.5149,0.6286,0.0349,2.6936,0.1533,0.299,1.7047,0,0.1773,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bobsmhdlc2-tseitin.cnf,1,0.9369,0.0001,0.773,0.0027,0.8677,0.0005,0.0002,0.1933,2.4085,0.0017,0.0001,0.8279,0,0.4885,0.0001,0.7978,8,0.0721,12,0.0057,1.0651,9.8161,3.3703,0.6667,0.0174,4.3945,0.1514,0.5179,2.6337,0,0.2718,0
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf,1,19.8941,0,0.3903,0.0002,?,?,0.0001,0.7263,1.7247,0.0001,0,1.174,0,0.9588,?,0.9091,71,0.0064,72,?,0.6077,71.7037,?,?,?,?,?,?,1.7572,0,0,0
./SAT09/APPLICATIONS/diagnosis/UTI-20-10p1.cnf,1,8.7556,0,0.6547,0.0001,0.5865,0,0,0.3648,2.7642,0,0,0.8431,0,0.6907,0,0.8462,115,0.0043,117,0.0002,0.727,115.8095,2.89,0.5,0.0131,3.9426,0.1047,0.7677,2.9701,0,2.2315,0
./SAT09/APPLICATIONS/c32sat/post-c32s-gcdm16-23.cnf,1,0.5446,0,1.2703,0.0013,0.449,0.0011,0.0002,0.6665,1.9082,0.0008,0.0001,1.0078,0,0.3972,0,0.9403,16,0.1382,26,0.0022,2.37,21.0031,2.3863,0.619,0.0185,4.2611,0.1235,0.7057,1.6474,0,0.3241,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bc57sensorsp3-tseitin.cnf,1,0.841,0,1.0571,0.0063,?,?,0.0003,0.4055,2.4957,0.0154,0.0001,1.6816,0,0.6102,?,1,7,0.0666,9,?,0.7391,7.6804,?,?,?,?,?,?,2.9157,0,0,0
./SAT09/APPLICATIONS/crypto/desgen/gss-21-s100.cnf,1,0.8247,0.0001,0.7594,0.0021,0.9114,0.0004,0.0004,0.6783,1.8764,0.0015,0.0001,0.9339,0.0001,0.8917,0.0001,0.7778,7,0.0597,10,0.0034,0.7022,8.3451,3.227,0.5278,0.0193,3.7791,0.1729,0.4636,2.3597,0,0,0
./SAT02/industrial/goldberg/rand_net/rand_net60-25-10.shuffled.cnf,1,0.625,0.0008,0.7973,0.0099,0.7443,0.0021,0.0021,0.9933,1.9923,0.0027,0.0008,0.3725,0.0002,0.582,0.0006,0.6667,6,0.0703,7,0.0354,0.6316,6.6737,3.1054,0.5934,0.0353,3.0982,0.1834,0.396,2.5807,0,0.1847,0
./SAT02/industrial/dellacherie/comb/comb1.shuffled.cnf,1,0.8478,0.0006,0.684,0.0092,0.6926,0.0026,0.0013,0.567,2.2852,0.0048,0.0009,0.533,0.0002,0.5288,0.0007,0.8065,5,0.0886,8,0.0329,0.8911,6.6926,3.5334,0.5909,0.027,3.6495,0.1802,0.5331,2.544,0,0.6004,0
./SAT09/APPLICATIONS/bitverif/countbitsrotate/countbitsrotate032.cnf,1,0.6058,0.0003,0.9752,0.0054,1.0369,0.0014,0.0004,0.5105,1.3071,0.0034,0.0003,1.0609,0.0001,0.4947,0.0004,0.6,14,0.0382,17,0.0106,0.8985,15.6136,2.5812,0.6667,0.0101,2.7537,0.1488,0.5649,1.47,0,0,0
./SAT02/industrial/nam/fpga-routing/k2fix_gr_rcs_w8.shuffled.cnf,1,11.5882,0,0.8254,0.0035,?,?,0.0007,0.3324,4.5933,0.0013,0.0001,0.9566,0,0.5948,?,1,5,0.096,7,?,0.803,5.68,?,?,?,?,?,?,0.0896,0,0,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom13.cnf,1,0.7532,0.0001,1.4523,0.008,0.8519,0.0029,0.0005,0.4252,2.3827,0.0022,0.0002,1.7789,0,0.3871,0.0001,0.875,4,0.0907,6,0.0364,0.7111,5.5863,2.8767,0.6882,0.0076,5.2937,0.0992,0.776,2.3887,0,0.1309,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom15.cnf,1,0.5595,0.0001,1.5579,0.0071,?,?,0.0004,0.3379,2.3559,0.0019,0.0001,1.9377,0,0.3838,?,0.8904,4,0.0931,6,?,0.7334,5.5526,?,?,?,?,?,?,2.3483,0,0.2394,0
./SAT05/industrial/maris05/Rovers/rovers1_ks99i.renamed-as.sat05-3971.cnf,1,5.2488,0.003,0.4914,0.0503,1.3385,0.0226,0.0241,0.9506,3.077,0.0284,0.0114,0.4105,0.0018,0.832,0.0012,0.9184,4,0.0797,5,0.245,0.3734,4.1233,3.3351,0.6667,0.0101,3.9568,0.1682,0.6903,3.8051,0,0,0
./SAT04/industrial/vangelder/cnf-color/myciel6-tr.used-as.sat04-320.cnf,1,4.4528,0.0039,0.7071,0.0526,1.4427,0.0096,0.0122,0.875,2.9305,0.0129,0.0042,0.5809,0,0.8536,0,1,3,0.076,5,0.0875,0.3662,3.9727,2.9646,0.4,0,3.7086,0.1263,0.5329,1.9147,0,0.0726,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-18-step16.cnf,1,29.3588,0,1.131,0.0009,?,?,0.0003,0.7,3.1963,0.0009,0,2.5418,0,0.9717,?,1,13,0.1272,19,?,1.8867,15.4,?,?,?,?,?,?,3.2216,0,0,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-12-step16.cnf,1,15.0584,0,0.9857,0.0007,?,?,0.0002,0.7199,3.087,0.0007,0,1.4895,0,0.9636,?,0.9459,11,0.1446,19,?,2.0685,14.4828,?,?,?,?,?,?,3.0942,0,0.669,0
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_5_keyfind_1.cnf,1,0.744,0.0013,0.2757,0.004,0.198,0.0074,0.0024,0.5187,1.9276,0.0035,0.0019,0.2743,0.0005,0.4053,0.0024,0.25,6,0.0966,10,0.0136,1.1867,8.2616,2.9972,0.5205,0.1679,3.0157,0.3155,0.1736,1.7617,0,0.1759,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-18-step15.cnf,1,28.2241,0,1.1339,0.0009,?,?,0.0003,0.7457,3.2084,0.0009,0,2.5403,0,0.9718,?,1,12,0.1186,18,?,1.9073,15,?,?,?,?,?,?,3.2353,0,0,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf,1,0.9266,0,1.4257,0.0012,?,?,0.0001,0.2035,2.2597,0.0003,0,1.1573,0,0.4486,?,0.7538,11,0.0915,17,?,1.6497,14.6074,?,?,?,?,?,?,2.8674,0,0.182,0
./SAT11/application/leberre/2dimensionalstrippacking/E05F20.cnf,1,3.4912,0,1.2573,0.001,?,?,0.0001,0.513,1.6176,0.0173,0.0008,4.1357,0,0.9632,?,0.9973,5,0,5,?,0,5,?,?,?,?,?,?,1.2135,0.1905,0.343,0
./SAT04/industrial/hoonsang/vis-bmc/all.used-as.sat04-986.cnf,1,1.0901,0.0002,1.484,0.0326,1.0461,0.0051,0.0012,0.5344,2.5499,0.0053,0.0004,1.3956,0.0001,0.5882,0.0002,0.9091,5,0.0824,8,0.0429,0.7323,6.0613,3.0979,0.6505,0.0245,5.3325,0.1396,0.6694,3.2571,0,0.2551,0
SAT_RACE08/Q1/SAT_dat.k80_04.cnf,1,2.0844,0,0.6814,0.0005,0.8601,0.0002,0.0001,0.6272,2.8477,0.0002,0,0.7294,0,0.6251,0,1,43,0.0227,49,0.0012,1.3044,44.9182,3.6479,0.9048,0.0241,4.5443,0.2051,0.535,3.3371,0,0.2459,0
SAT_RACE06/velev-npe-1.0-9dlx-b71.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtswvsam6x8p3-tseitin.cnf,1,1.5931,0,1.4777,0.0017,?,?,0.0001,0.8105,2.537,0.0008,0.0001,1.2668,0,0.4962,?,0.9,7,0.0721,10,?,0.973,8.9267,?,?,?,?,?,?,2.5871,0,0.0473,0
./SAT11/application/leberre/2dimensionalstrippacking/E07N15.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT09/APPLICATIONS/bitverif/minandmaxor/minandmaxor128.cnf,1,3.5598,0,2.8746,0.0019,?,?,0,0.5939,1.9755,0.0009,0,1.8964,0,0.5362,?,0.9769,6,0.077,7,?,0.6929,6.4894,?,?,?,?,?,?,2.2935,0,0,0
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_2_keyfind_1.cnf,1,0.7342,0.0011,0.508,0.0043,0.3475,0.0103,0.002,0.5918,2.0727,0.0026,0.001,0.5948,0.0004,0.2608,0.0019,0.25,6,0.0645,8,0.0175,0.6517,7.2766,2.8264,0.48,0.1812,3.4912,0.2971,0.2135,1.3517,0,0.3313,0
./SAT02/industrial/goldberg/rand_net/rand_net60-30-1.shuffled.cnf,1,0.6854,0.0006,0.8175,0.0081,0.835,0.0015,0.0015,0.9726,1.8453,0.0017,0.0006,0.3068,0.0001,0.598,0.0006,0.6667,11,0.0455,13,0.0338,0.8293,12.3599,2.962,0.5934,0.0465,2.8947,0.2051,0.3636,2.4104,0,0,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf,1,1.6529,0,0.8975,0.001,0.7476,0.0003,0.0001,0.1122,2.2975,0.0004,0,0.9093,0,0.4972,0,0.6,12,0.0479,15,0.002,0.9518,13.766,3.2988,0.7692,0.0201,4.5593,0.1381,0.5841,2.991,0,0.3394,0
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_4_keyfind_1.cnf,1,0.7724,0.0017,0.2773,0.005,0.2021,0.0093,0.003,0.581,1.9881,0.0044,0.0024,0.2931,0.0007,0.4036,0.003,0.25,6,0.0906,9,0.0171,1.0381,7.5624,3.0201,0.5205,0.1679,3.0454,0.317,0.1725,1.7705,0,0.0704,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top21.cnf,1,1.1392,0.0001,1.5509,0.0037,?,?,0.0002,0.4789,1.9891,0.0016,0.0001,1.7304,0,0.4236,?,0.8925,4,0.0928,6,?,0.7184,5.4821,?,?,?,?,?,?,2.1233,0,0.4071,0
SAT_RACE08/cnf/manol-pipe-c10nidw.cnf,1,4.3598,0,1.8225,0.0043,?,?,0,0.0543,2.3933,0.0038,0,2.4752,0,0.4692,?,0.9531,7,0.0597,8,?,0.5623,7.25,?,?,?,?,?,?,2.6359,0,0.6925,0
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_08_UNSAT.cnf,1,20.5692,0.0001,0.9001,0.0068,?,?,0.0024,0.7899,4.0078,0.0096,0.0035,0.8587,0.0001,0.8911,?,0.9284,3,0.129,4,?,0.6389,3.6632,?,?,?,?,?,?,2.6677,0,0,0
./SAT05/industrial/maris05/DriverLog/driverlog1_ks99i.renamed-as.sat05-3951.cnf,1,?,?,?,?,0,0,?,?,?,?,?,?,?,?,0,?,?,?,?,0,?,?,0,0,0,0,0,0,?,?,?,?
./SAT05/industrial/grieu05/vmpc/vmpc_34.renamed-as.sat05-1926.cnf,1,54.3296,0.0007,0.0747,0.0013,?,?,0.0013,0.932,0.6027,0.0023,0.0023,0.0035,0.0022,0.9996,?,0.5349,3,0,3,?,0,3,?,?,?,?,?,?,0.2903,0.5229,0.4865,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-12-step15.cnf,1,12.8424,0,0.9885,0.0008,?,?,0.0003,0.8342,3.1002,0.0008,0,1.4882,0,0.9636,?,0.9459,11,0.1395,18,?,1.972,13.6774,?,?,?,?,?,?,3.111,0,0.5212,0
./SAT09/APPLICATIONS/crypto/md5gen/gus-md5-12.cnf,1,0.9596,0,0.4551,0.0002,0.4568,0.0002,0,0.0952,2.0382,0.0002,0.0001,0.5334,0,0.5125,0,0.6667,16,0.135,24,0.0009,1.6987,20.7778,2.9451,0.6381,0.0872,3.7487,0.3003,0.1747,1.0549,0,0.3269,0
./SAT02/industrial/goldberg/rand_net/rand_net60-40-10.shuffled.cnf,1,0.61,0.0005,0.7172,0.0066,0.7011,0.0012,0.0012,0.9778,1.9148,0.0022,0.0005,0.3447,0.0001,0.5972,0.0004,0.6667,6,0.0408,9,0.0236,0.4106,7.9962,2.977,0.5934,0.0416,3.0227,0.1853,0.3768,2.502,0,0.3135,0
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf,1,171.949,0,0.7826,0.001,?,?,0.0002,0.5561,1.2974,0.0008,0,5.7779,0,0.9909,?,1,33,0,33,?,0,33,?,?,?,?,?,?,1.2974,0,0,0
./SAT05/industrial/grieu05/vmpc/vmpc_32.renamed-as.sat05-1919.cnf,1,49.4424,0.0008,0.0766,0.0015,?,?,0.0014,0.9231,0.6298,0.0025,0.0025,0.0038,0.0025,0.9996,?,0.5347,3,0,3,?,0,3,?,?,?,?,?,?,0.2999,0.522,0.6588,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom14.cnf,1,0.5795,0.0001,1.5061,0.0075,0.8583,0.0027,0.0005,0.3355,2.3667,0.002,0.0001,1.8594,0,0.3855,0.0001,0.875,4,0.0917,6,0.0342,0.7207,5.5756,2.8504,0.6942,0.0069,5.3384,0.0968,0.8054,2.3742,0,0.3106,0
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k100.cnf,1,1.3935,0,1.7416,0.0038,?,?,0.0002,0.5122,2.6686,0.0023,0.0001,1.388,0,0.5969,?,0.72,100,0.0102,106,?,1.2226,104.6185,?,?,?,?,?,?,1.8473,0,0.4042,0
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_18_SAT.cnf,1,25.5436,0,1.0311,0.0044,?,?,0.0013,0.8349,3.6364,0.0041,0.0015,0.7924,0,0.9482,?,0.8998,4,0,4,?,0,4,?,?,?,?,?,?,1.9915,0,0,0
./SAT09/APPLICATIONS/satComp09_BioInstances/ndhf_xits_19_UNKNOWN.cnf,1,105.41,0,1.0572,0.0029,?,?,0.0009,0.7863,3.8026,0.0032,0.0011,0.8479,0,0.9503,?,0.9037,4,0,4,?,0,4,?,?,?,?,?,?,2.3509,0,0.448,0
SAT-Race-2010-CNF/hardware-verification/velev/1dlx_c_iq57_a.cnf,1,879.976,0,3.701,0.005,?,?,0,0.1589,3.3303,0.0017,0,4.3539,0,0.9126,?,0.9672,4,0,4,?,0,4,?,?,?,?,?,?,3.0266,0,0,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom26.cnf,1,1.0923,0,2.0093,0.0042,?,?,0.0001,0.1619,2.2531,0.0011,0,2.6539,0,0.3816,?,0.8889,4,0.0762,6,?,0.5202,5.0684,?,?,?,?,?,?,2.1792,0,0.1715,0
SAT-Race-2010-CNF/cryptography/mizh/sha0_36_5.cnf,1,0.7574,0,0.5197,0.0002,0.4278,0.0003,0.0001,0.1053,2.3058,0.0002,0.0001,0.5015,0,0.5289,0,0.4,13,0.0354,14,0.0007,0.6379,13.3354,3.2829,0.5714,0.0887,3.7307,0.2547,0.2817,0.8221,0,0.3151,0
./SAT07/industrial/IBM_FV_2004_30/IBM_FV_2004_rule_batch_30_SAT_dat.k55.cnf,1,2.9963,0,0.9333,0.0007,?,?,0.0001,0.231,2.8216,0.0005,0,1.1879,0,0.6031,?,0.9111,31,0.1477,51,?,3.0445,41,?,?,?,?,?,?,3.2519,0,0.5771,0
./SAT09/APPLICATIONS/diagnosis/UTI-20-10p0.cnf,1,8.6512,0,0.6447,0.0001,0.5811,0,0,0.417,2.7578,0,0,0.8378,0,0.6977,0,0.8333,115,0.0045,117,0.0002,0.7732,115.7619,2.9002,0.5,0.0136,3.9005,0.1064,0.7487,2.9027,0,1.84,0
./SAT11/application/manthey/traffic/traffic_3b_unknown.cnf,1,5.2335,0,1.3475,0.0009,?,?,0.0001,0.4901,1.8681,0.0008,0,2.5676,0,0.1457,?,1,5,0.1328,7,?,1.0819,5.8738,?,?,?,?,?,?,1.5295,0,0,0
./SAT04/industrial/velev/pipe-sat-1-1/12pipe_bug4_q0.used-as.sat04-723.cnf,1,312.725,0,2.3506,0.0033,?,?,0.0001,0.2326,5.065,0.0011,0,2.4701,0,0.9403,?,0.9849,4,0,4,?,0,4,?,?,?,?,?,?,4.0386,0,0,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom17.cnf,1,0.9008,0.0001,1.6558,0.0063,?,?,0.0003,0.409,2.3327,0.0017,0.0001,2.086,0,0.382,?,0.875,4,0.0956,6,?,0.7552,5.5157,?,?,?,?,?,?,2.2983,0,0.2335,0
./SAT11/application/leberre/2dimensionalstrippacking/E04N18.cnf,1,1.715,0.0002,1.1108,0.0047,?,?,0.0004,0.6518,1.9837,0.0124,0.0009,3.006,0,0.9519,?,0.9688,5,0.1298,8,?,1.1651,6.4695,?,?,?,?,?,?,1.4774,0.2121,0,0
./SAT09/APPLICATIONS/diagnosis/UCG-15-5p0.cnf,1,5.1181,0,0.6334,0.0001,0.5838,0.0001,0,0.6704,2.6095,0.0001,0,0.8451,0,0.7034,0,0.7895,19,0.0164,21,0.0003,0.4113,20.0556,2.8861,0.4697,0.0137,3.7559,0.1157,0.6941,2.9386,0,2.291,0
./SAT02/industrial/goldberg/rand_net/rand_net70-60-10.shuffled.cnf,1,0.5554,0.0003,0.7376,0.0043,0.6641,0.0006,0.0006,0.98,1.893,0.001,0.0003,0.3286,0.0001,0.6047,0.0003,0.7,9,0.0349,11,0.014,0.4553,10.029,2.8801,0.5934,0.0255,2.9317,0.1889,0.3628,2.4188,0,0.4757,0
./SAT11/application/leberre/2dimensionalstrippacking/E02F17.cnf,1,1.6185,0.0003,1.1089,0.006,?,?,0.0005,0.6488,1.8687,0.0104,0.0008,2.8796,0,0.9406,?,0.9432,5,0.1097,8,?,1.0456,6.4657,?,?,?,?,?,?,1.471,0.25,0.2368,0
./SAT04/industrial/hoonsang/vis-bmc/dekker.used-as.sat04-989.cnf,1,1.0531,0.0002,2.0633,0.061,?,?,0.0016,0.6818,1.7502,0.0066,0.0004,1.8398,0.0001,0.6074,?,0.9429,4,0.0707,5,?,0.3995,4.863,?,?,?,?,?,?,3.1594,0,0.1687,0
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_3_keyfind_1.cnf,1,0.6814,0.0007,0.4976,0.0029,0.3414,0.0068,0.0013,0.4727,2.0499,0.0017,0.0007,0.6006,0.0003,0.2519,0.0013,0.25,7,0.0583,9,0.0116,0.6567,7.8816,2.7984,0.48,0.1812,3.4733,0.2936,0.2098,1.3434,0,0.4388,0
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.020-NOTKNOWN.cnf,1,72.2774,0,0.7991,0.0018,?,?,0.0004,0.5621,1.3635,0.0014,0,5.6617,0,0.9904,?,1,22,0.0137,23,?,0.3488,22.8889,?,?,?,?,?,?,1.3576,0,0,0
./SAT11/application/manthey/traffic/traffic_kkb_unknown.cnf,1,7.3659,0,1.116,0.0008,?,?,0.0001,0.5731,2.3594,0.0006,0,2.39,0,0.1254,?,0.5556,5,0.1744,8,?,1.3664,6.2997,?,?,?,?,?,?,1.8364,0,0,0
./SAT07/industrial/palacios/medium/cube-11-h14-sat.cnf,1,14.9949,0,8.9522,0.0117,?,?,0,0.5136,1.7932,0.0109,0,13.7478,0,0.4893,?,0.9989,10,0.0635,13,?,1.0906,11.6154,?,?,?,?,?,?,3.001,0,0,0
./SAT07/industrial/crypto/mizh-sha0-36-2.cnf,1,0.8753,0,0.5197,0.0002,0.4275,0.0003,0.0001,0.1079,2.3065,0.0002,0.0001,0.5011,0,0.5291,0,0.4,13,0.0356,14,0.0007,0.6449,13.3459,3.2828,0.581,0.0887,3.7305,0.2546,0.2818,0.8229,0,0.281,0
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.130-NOTKNOWN.cnf,1,66.9347,0,0.7094,0.0008,?,?,0.0001,0.3376,1.791,0.0006,0,2.1881,0,0.9612,?,0.9941,99,0,99,?,0,99,?,?,?,?,?,?,1.7113,0,0,0
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_4_keyfind_1.cnf,1,0.6525,0.0005,0.4924,0.0021,0.3384,0.0051,0.001,0.4759,2.0269,0.0013,0.0005,0.6054,0.0002,0.2465,0.001,0.25,7,0.07,10,0.0086,0.8975,8.5147,2.7773,0.48,0.1812,3.4508,0.2919,0.2076,1.3382,0,0.5095,0
./SAT07/industrial/anbulagan/hard-sat/partial-10-13-s.cnf,1,5.2248,0,0.4661,0.0001,0.5813,0,0,0.6394,2.2754,0,0,0.4743,0,0.7444,0,0.7778,16,0.02,17,0.0001,0.3622,16.1176,3.1658,0.6071,0.0277,3.4571,0.1556,0.6122,2.8563,0,0,0
./SAT09/APPLICATIONS/bitverif/countbitswegner/countbitswegner128.cnf,1,0.7623,0,1.3051,0.0008,0.8949,0.0001,0.0002,0.8621,1.619,0.0008,0,0.7305,0,0.5946,0,0.9416,47,0.0105,48,0.0045,0.6891,47.4551,2.3523,0.619,0.0035,2.5992,0.1624,0.3024,1.5733,0,1.0176,0
./SAT09/APPLICATIONS/crypto/desgen/gss-14-s100.cnf,1,0.838,0.0001,0.7548,0.0023,0.9104,0.0005,0.0004,0.7123,1.8785,0.0016,0.0002,0.9412,0.0001,0.8972,0.0001,0.7838,7,0.064,10,0.0039,0.819,8.6168,3.2219,0.5278,0.0186,3.7892,0.1723,0.4655,2.3663,0,0,0
SAT_RACE08/cnf/ibm-2004-01-k90.cnf,1,1.0326,0,0.7817,0.0011,1.0125,0.0003,0.0001,0.138,2.8098,0.0006,0,0.878,0,0.6184,0,0.8333,49,0.172,89,0.0024,3.6798,69.0244,3.5862,0.7449,0.0165,4.5478,0.2112,0.7039,3.0442,0,0.6094,0
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_15_SAT.cnf,1,25.7007,0,1.0031,0.0049,?,?,0.0016,0.8237,3.781,0.0049,0.0018,0.8065,0,0.9384,?,0.8811,4,0,4,?,0,4,?,?,?,?,?,?,2.2258,0,0,0
./SAT09/APPLICATIONS/diagnosis/UR-10-10p1.cnf,1,4.3979,0,0.6499,0.0002,0.6361,0.0001,0,0.6683,2.5958,0.0001,0,0.8655,0,0.7241,0,0.75,16,0.0199,18,0.0005,0.4346,17,2.9299,0.4889,0.0135,3.6976,0.1227,0.6339,2.869,0,1.1359,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-rovers-18-step11.cnf,1,4.9189,0,0.9845,0.0017,?,?,0.0003,0.7565,2.9204,0.0016,0.0001,1.5672,0,0.9289,?,1,8,0.0713,11,?,1.0188,9.5203,?,?,?,?,?,?,3.2613,0,0.2183,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top29.cnf,1,1.6486,0,1.7571,0.0032,?,?,0.0001,0.2549,1.9249,0.0011,0,2.0478,0,0.4254,?,0.9,4,0.0946,6,?,0.7299,5.4,?,?,?,?,?,?,2.0418,0,0.4381,0
./SAT02/industrial/aloul/Bart/bart17.shuffled.cnf,1,2.1931,0.0182,0.361,0.0745,1.0818,0.0334,0.0423,0.9521,2.0872,0.0095,0.0054,0.4211,0.0017,0.5844,0.0182,0.2941,3,0.1148,4,0.2364,0.4317,3.1553,1.9491,0.1818,0.0176,0.9977,0.1245,0.4562,0.6474,0,0.0005,0
./SAT07/industrial/vliw_unsat_2.0/9dlx_vliw_at_b_iq7.cnf,1,1303,0,4.8419,0.0105,?,?,0,0.389,4.1841,0.0057,0,7.536,0,0.9381,?,0.9969,4,0,4,?,0,4,?,?,?,?,?,?,4.2244,0,0,0
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.160-NOTKNOWN.cnf,1,79.2384,0,0.6972,0.0006,?,?,0.0001,0.2925,1.7092,0.0005,0,2.174,0,0.9607,?,0.9938,130,0,130,?,0,130,?,?,?,?,?,?,1.6815,0,0,0
./SAT02/industrial/nam/fpga-routing/k2fix_gr_rcs_w9.shuffled.cnf,1,11.2441,0,0.8261,0.0033,?,?,0.0006,0.3901,4.574,0.0008,0.0001,0.9708,0,0.595,?,1,5,0.082,6,?,0.6255,5.6818,?,?,?,?,?,?,0.1093,0,0,0
./SAT09/APPLICATIONS/diagnosis/UCG-15-10p0.cnf,1,5.732,0,0.6264,0.0001,0.5903,0,0,0.5523,2.6311,0.0001,0,0.8463,0,0.7119,0,0.7895,21,0.0117,22,0.0003,0.2392,21.0645,2.8742,0.5,0.0135,3.7581,0.1156,0.689,2.8898,0,0.7083,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtviseisenberg1-tseitin.cnf,1,1.47,0,1.425,0.0013,?,?,0.0001,0.1881,2.2615,0.0004,0,1.157,0,0.4489,?,0.7576,10,0.0853,16,?,1.5325,13.7263,?,?,?,?,?,?,2.8663,0,0.1308,0
./SAT11/application/fuhs/AProVE11/AProVE11-13.cnf,1,11.5469,0,10.0365,0.0178,?,?,0,0.2033,2.0604,0.0176,0,8.1433,0,0.5595,?,0.7143,18,0.061,21,?,1.358,19.3333,?,?,?,?,?,?,1.1386,0,0,0
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq9.used-as.sat04-719.cnf,1,4449.26,0,5.841,0.016,?,?,0,0.349,4.2104,0.0055,0,8.7678,0,0.9389,?,1,4,0,4,?,0,4,?,?,?,?,?,?,4.2401,0,0,0
./SAT02/industrial/aloul/Homer/homer17.shuffled.cnf,1,3.0998,0.0192,0.2204,0.0472,1.0149,0.0252,0.031,0.8655,2.1507,0.007,0.0049,0.3535,0.0017,0.6375,0.0134,0,3,0,3,0.134,0,3,1.4418,0.1733,0.0209,0.824,0.135,0.3756,0,0,0.0047,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-nlzbe256-tseitin.cnf,1,7.0092,0,4.2697,0.0029,?,?,0,0.9706,0.9542,0.0014,0,4.7989,0,0.5422,?,0.9847,3,0.0259,4,?,0.0594,3.9892,?,?,?,?,?,?,0.1832,0,0,0
./SAT04/industrial/vangelder/cnf-color/abb313GPIA-9-c.used-as.sat04-317.cnf,1,0.549,0,0.2878,0.0013,?,?,0.0006,0.0382,0.8827,0.0002,0,1.9878,0,0.0104,?,1,2,0.3166,22,?,1.0401,19.2239,?,?,?,?,?,?,1.3217,0.004,0.2845,0
SAT-Race-2010-CNF/software-verification/nec/hard-6-U-7061.cnf,1,4.3092,0,2.0724,0.0076,?,?,0.0001,0.5221,2.5546,0.0041,0,1.7458,0,0.4774,?,1,8,0.0531,9,?,0.6172,8.6923,?,?,?,?,?,?,3.0313,0,0,0
SAT-Race-2010-CNF/hardware-verification/velev/1dlx_c_iq60_a.cnf,1,1317.76,0,3.7711,0.0049,?,?,0,0.2103,3.2977,0.0016,0,4.4882,0,0.9141,?,0.9688,4,0,4,?,0,4,?,?,?,?,?,?,2.9827,0,0,0
./SAT11/application/fuhs/AProVE11/AProVE11-10.cnf,1,5.3582,0,3.2568,0.007,?,?,0,0.106,2.2536,0.0069,0,3.138,0,0.5247,?,0.6667,12,0.0503,15,?,1.0281,13.4737,?,?,?,?,?,?,1.2747,0,0,0
./SAT09/APPLICATIONS/diagnosis/UR-20-10p1.cnf,1,8.7955,0,0.649,0.0001,0.5858,0,0,0.557,2.7349,0,0,0.8533,0,0.6924,0,0.84,19,0,19,0.0002,0,19,2.8816,0.5,0.013,3.9236,0.1042,0.7672,2.9565,0,0.8653,0
./SAT11/application/leberre/2dimensionalstrippacking/korf-15.cnf,1,1.4149,0.0005,1.0995,0.0079,?,?,0.0007,0.7317,1.7559,0.0163,0.0011,3.1404,0.0001,0.9245,?,0.9634,5,0.0961,7,?,0.8935,6.4259,?,?,?,?,?,?,1.5739,0.186,0.3756,0
./SAT11/application/leberre/2dimensionalstrippacking/E02F20.cnf,1,3.887,0.0001,1.2561,0.0013,?,?,0.0001,0.649,1.5735,0.0162,0.0007,4.0995,0,0.9498,?,0.9965,5,0,5,?,0,5,?,?,?,?,?,?,1.2131,0.25,0.1443,0
SAT_RACE06/velev-pipe-sat-1.0-b9.cnf,1,2462.11,0,4.3834,0.0054,?,?,0,0.0133,5.1309,0.0043,0,6.7219,0,0.976,?,0.9852,4,0,4,?,0,4,?,?,?,?,?,?,4.2466,0,0,0
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.080-SAT.cnf,1,23.1991,0,0.3872,0.0002,?,?,0.0001,0.6698,1.6965,0.0001,0,1.1742,0,0.9589,?,0.9091,81,0.0036,82,?,0.3145,81.9048,?,?,?,?,?,?,1.7343,0,0,0
./SAT05/industrial/narain05/vpn/clauses-8.renamed-as.sat05-1964.cnf,1,64.9133,0,5.2702,0.0097,?,?,0,0.7485,1.7338,0.014,0,23.6939,0,0.8946,?,0.9994,9,0.0383,10,?,0.4101,9.1429,?,?,?,?,?,?,1.7972,0,0,0
./SAT11/application/fuhs/AProVE11/AProVE11-15.cnf,1,0.5183,0,1.2044,0.0025,1.0838,0.0002,0,0.1629,2.1971,0.0025,0,1.1414,0,0.5382,0,0.6667,10,0.0335,11,0.0038,0.4339,10.8435,3.7252,0.5495,0.0033,4.1689,0.2881,0.4493,1.4789,0,0.3221,0
./SAT07/industrial/anbulagan/hard-unsat/dated-5-13-u.cnf,1,2.0106,0,0.4511,0.0002,0.5633,0.0001,0.0001,0.6979,2.4536,0.0001,0,0.4571,0,0.7552,0,0.7647,13,0.0294,15,0.0003,0.5456,13.8491,3.2718,0.6111,0.0264,3.4839,0.1555,0.6131,3.0829,0,0.4777,0
./SAT09/APPLICATIONS/crypto/desgen/gss-22-s100.cnf,1,0.9008,0.0001,0.7595,0.0021,0.9137,0.0004,0.0004,0.6929,1.8787,0.0015,0.0001,0.9334,0.0001,0.8909,0.0001,0.7778,7,0.057,10,0.0036,0.6559,8.2892,3.2303,0.5278,0.0184,3.7874,0.1729,0.4636,2.3826,0,0,0
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_2_keyfind_1.cnf,1,0.6968,0.0003,0.6498,0.0016,0.3635,0.0124,0.0006,0.4475,2.4556,0.0011,0.0004,0.7779,0.0001,0.1326,0.0007,0.1,6,0.0649,8,0.0206,0.6587,7.2846,3.4119,0.7485,0.2714,5.139,0.4949,0.2792,0.9857,0,0.1427,0
./SAT07/industrial/anbulagan/hard-unsat/total-10-17-u.cnf,1,5.3507,0,0.5453,0.0001,0.6506,0,0,0.696,2.5859,0.0001,0,0.4992,0,0.7449,0,0.8095,15,0.0223,16,0.0002,0.3872,15.1304,3.2024,0.6111,0.0245,3.6256,0.1401,0.7159,3.1,0,0,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom25.cnf,1,0.6203,0,1.9761,0.0044,?,?,0.0002,0.2276,2.2601,0.0012,0,2.5973,0,0.3812,?,0.8846,4,0.0827,6,?,0.5858,5.1154,?,?,?,?,?,?,2.1964,0,0.1753,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bjrb07amba2andenv-tseitin.cnf,1,0.8759,0.0001,1.6796,0.0032,?,?,0.0002,0.198,2.2388,0.0016,0.0001,2.1075,0,0.4528,?,0.7143,16,0.1673,28,?,2.5207,22.9414,?,?,?,?,?,?,3.1934,0,0.2451,0
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.040-NOTKNOWN.cnf,1,9.131,0,0.4112,0.0004,?,?,0.0002,0.8332,1.9021,0.0003,0,1.172,0,0.9582,?,0.9091,41,0.0115,42,?,0.6406,41.3393,?,?,?,?,?,?,1.9018,0,0.4567,0
SAT_RACE08/cnf/ibm-2004-23-k100.cnf,1,5.5309,0,0.9741,0.0006,?,?,0.0001,0.0906,3.0505,0.0003,0,1.1924,0,0.6114,?,0.8286,99,0.0045,100,?,0.586,99.2727,?,?,?,?,?,?,3.6888,0,0.3685,0
./SAT11/application/manthey/traffic/traffic_r_sat.cnf,1,30.4769,0,1.2051,0.0004,?,?,0,0.2479,2.6173,0.0002,0,2.3366,0,0.0879,?,0.5,13,0,13,?,0,13,?,?,?,?,?,?,1.6893,0,0,0
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_09_UNKNOWN.cnf,1,18.5073,0.0001,0.9207,0.0064,?,?,0.0022,0.7715,4.1667,0.0084,0.0031,0.8495,0.0001,0.9016,?,0.9188,3,0.1348,4,?,0.6674,3.613,?,?,?,?,?,?,2.3353,0,0.0004,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf,1,25.17,0.0385,0.0714,0.0484,1.6403,0.0668,0.0461,0.9982,1.6935,0.0391,0.0124,0.8694,0.0031,0.9249,0.0043,0.9091,2,0.1878,3,0.4953,0.5342,2.2258,1.3044,0.3556,0.0026,1.7327,0.0961,0.3221,1.7802,0,0,0
./SAT02/industrial/biere/dinphil/dp04s04.shuffled.cnf,1,1.3321,0.0045,0.3773,0.0307,0.4651,0.0211,0.0127,0.9639,2.4488,0.0163,0.0064,0.4991,0.0009,0.5443,0.0054,0.5,5,0.1006,7,0.0787,0.8826,5.8478,3.1681,0.3939,0.0493,3.6059,0.1935,0.3117,2.8772,0,0,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top24.cnf,1,1.8542,0,1.6359,0.0033,?,?,0.0002,0.2546,1.9687,0.0014,0.0001,1.856,0,0.4237,?,0.88,4,0.0935,6,?,0.7263,5.475,?,?,?,?,?,?,2.1138,0,0.5865,0
./SAT11/application/rintanen/SATPlanning/grid-strips-grid-y-4.025-NOTKNOWN.cnf,1,38.3624,0,0.3345,0.002,?,?,0.0008,0.879,1.102,0.0014,0,4.7426,0,0.9795,?,0.9598,24,0.0233,26,?,0.8785,25.1579,?,?,?,?,?,?,1.1015,0,0,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top23.cnf,1,1.8507,0.0001,1.6085,0.0034,?,?,0.0002,0.3387,1.9748,0.0014,0.0001,1.8152,0,0.4237,?,0.875,4,0.0933,6,?,0.7229,5.4659,?,?,?,?,?,?,2.0978,0,0.2855,0
./SAT09/APPLICATIONS/bioinfo/q_query_3_L150_coli.sat.cnf,1,8.3522,0,3.4391,0.0025,?,?,0,0.0444,2.1097,0.001,0,2.7664,0,0.4301,?,1,6,0,6,?,0,6,?,?,?,?,?,?,2.1455,0,0,0
./SAT11/application/leberre/2dimensionalstrippacking/E05X15.cnf,1,1.3547,0.0005,1.109,0.0077,?,?,0.0007,0.7419,1.6735,0.0124,0.0009,2.7757,0.0001,0.92,?,0.9556,5,0.0934,7,?,0.8759,6.3737,?,?,?,?,?,?,1.5172,0.2143,0.2847,0
./SAT09/APPLICATIONS/bitverif/smulo/smulo064.cnf,1,1.0234,0,2.0415,0.004,1.3888,0.0006,0.0001,0.1311,1.4618,0.0029,0.0001,1.9203,0,0.5018,0.0001,0.8873,4,0.1168,7,0.0078,0.9063,5.4933,2.5781,0.4722,0.0036,3.1069,0.1309,0.7047,1.6324,0,0.3636,0
./SAT09/APPLICATIONS/diagnosis/UTI-20-10t0.cnf,1,6.7916,0,0.5834,0.0001,0.6134,0.0001,0,0.5902,3.0606,0.0001,0,0.691,0,0.7152,0,1,178,0.0029,180,0.0003,0.7757,178.8929,2.8521,0.6667,0,3.8775,0.098,0.7011,3.2097,0,1.2641,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bc57sensorsp2-tseitin.cnf,1,0.9844,0,1.0773,0.0045,?,?,0.0003,0.2507,2.4085,0.0127,0.0001,1.5718,0,0.6098,?,1,7,0.0604,9,?,0.7203,8.3301,?,?,?,?,?,?,2.8716,0,0,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom20.cnf,1,0.7145,0.0001,1.7878,0.0054,?,?,0.0002,0.2824,2.2973,0.0015,0.0001,2.2911,0,0.3808,?,0.875,4,0.098,6,?,0.7656,5.3814,?,?,?,?,?,?,2.258,0,0.1686,0
./SAT11/application/leberre/2dimensionalstrippacking/E03N17.cnf,1,2.2525,0.0003,1.0986,0.006,?,?,0.0005,0.7377,2.0064,0.0118,0.0009,2.8529,0,0.9401,?,0.964,5,0.1233,8,?,1.1898,6.6183,?,?,?,?,?,?,1.5619,0.1875,0.393,0
./SAT09/APPLICATIONS/bitverif/countbitssrl/countbitssrl064.cnf,1,0.846,0,1.3908,0.0032,?,?,0.0002,0.8342,1.4763,0.0018,0,1.8193,0,0.5425,?,0.8438,35,0.004,36,?,0.1016,35.9791,?,?,?,?,?,?,1.6859,0,0,0
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf,1,235.27,0,0.7756,0.0007,?,?,0.0002,0.5423,1.3025,0.0005,0,5.4081,0,0.9899,?,1,43,0,43,?,0,43,?,?,?,?,?,?,1.2996,0,0,0
./SAT09/APPLICATIONS/diagnosis/UCG-15-10p1.cnf,1,6.4294,0,0.6325,0.0001,0.5858,0,0,0.6185,2.67,0.0001,0,0.8427,0,0.7052,0,0.8,21,0.0084,22,0.0003,0.1425,21.0323,2.8649,0.5,0.0135,3.7551,0.1138,0.701,2.8965,0,1.2407,0
./SAT09/APPLICATIONS/bioinfo/q_query_3_l46_lambda.cnf,1,2.2391,0,1.9181,0.0118,?,?,0.0004,0.7006,2.7981,0.004,0.0002,1.2114,0,0.5413,?,1,2,0.1174,6,?,0.8658,5.3503,?,?,?,?,?,?,3.1443,0,0.3037,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bc57sensorsp1-tseitin.cnf,1,0.9015,0,1.0715,0.0054,?,?,0.0004,0.4623,2.4139,0.0149,0.0001,1.6331,0,0.606,?,1,7,0.0589,9,?,0.693,8.3036,?,?,?,?,?,?,2.897,0,0,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf,1,0.8793,0,1.1735,0.0025,?,?,0.0001,0.1015,2.4748,0.0009,0,1.036,0,0.5349,?,0.8298,9,0.0522,11,?,0.7248,10.6667,?,?,?,?,?,?,2.9871,0,0.1957,0
./SAT03/industrial/maris/CNF/gripper13u.shuffled-as.sat03-395.cnf,1,2.3928,0.0002,0.5319,0.0029,2.0602,0.0004,0.0008,0.4767,2.6886,0.0019,0.0004,0.9131,0,0.7119,0.0001,0.9403,15,0.1689,27,0.0169,2.5394,21.1439,1.8236,0.5,0.0034,1.8951,0.2662,0.4077,1.6906,0,0.2717,0
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.170-NOTKNOWN.cnf,1,85.7635,0,0.6947,0.0006,?,?,0.0001,0.3084,1.686,0.0004,0,2.1746,0,0.9607,?,0.9938,140,0,140,?,0,140,?,?,?,?,?,?,1.6649,0,0,0
./SAT02/industrial/biere/dinphil/dp04u03.shuffled.cnf,1,1.4272,0.0064,0.3598,0.0394,0.4266,0.0296,0.0176,0.9373,2.2939,0.0178,0.0082,0.5286,0.0013,0.5197,0.0076,0.6364,4,0.0938,6,0.0826,0.7107,5.3006,3.2124,0.4615,0.064,3.5827,0.2022,0.3136,3.0229,0,0,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-TPP-30-step11.cnf,1,53.8887,0,0.81,0.0005,?,?,0,0.3522,2.6295,0.0002,0,1.2058,0,0.9692,?,0.9766,10,0.0913,13,?,1.3518,11.2857,?,?,?,?,?,?,2.6029,0,0,0
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k20.cnf,1,1.297,0,1.8494,0.0043,?,?,0.0002,0.4067,2.5451,0.0026,0.0001,1.3818,0,0.5903,?,0.72,20,0.0435,26,?,1.2354,24.6047,?,?,?,?,?,?,1.5411,0,0.2643,0
SAT_RACE08/cnf/ibm-2002-30r-k85.cnf,1,10.0323,0,0.7488,0.0002,?,?,0,0.1622,3.2232,0.0002,0,1.0149,0,0.7078,?,0.907,81,0.0109,84,?,1.2342,82.75,?,?,?,?,?,?,3.4396,0,0,0
./SAT09/APPLICATIONS/diagnosis/UCG-20-5p1.cnf,1,7.7035,0,0.6558,0.0001,0.5877,0,0,0.6611,2.7188,0.0001,0,0.8472,0,0.6953,0,0.84,21,0,21,0.0002,0,21,2.8415,0.5,0.0138,3.8653,0.1051,0.7659,2.8611,0,1.2123,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-countbits128-tseitin.cnf,1,0.6276,0,1.2953,0.0008,0.9142,0.0001,0.0002,0.7466,1.626,0.0008,0,0.7372,0,0.5989,0,0.9416,46,0.0108,47,0.0046,0.6931,46.5,2.4065,0.619,0.0035,2.6267,0.1629,0.3047,1.633,0,0.9317,0
./SAT11/application/fuhs/AProVE11/AProVE11-02.cnf,1,4.0354,0,3.0724,0.0057,?,?,0,0.1365,2.1867,0.0055,0,2.7371,0,0.5277,?,0.6667,15,0.0426,17,?,1.011,15.9643,?,?,?,?,?,?,1.1657,0,0,0
./SAT07/industrial/jarvisalo/eq.atree.braun.11.unsat.cnf,1,0.8576,0.0012,0.569,0.008,0.3813,0.0041,0.0022,0.9888,2.008,0.0055,0.0013,0.578,0.0005,0.5005,0.0012,0.5,7,0.0643,10,0.0298,0.8127,8.7221,3.4397,0.575,0.0179,2.8808,0.2698,0.3415,2.1014,0,0.416,0
./SAT09/APPLICATIONS/crypto/desgen/gss-27-s100.cnf,1,1.1654,0.0001,0.7593,0.0021,0.9075,0.0004,0.0004,0.6568,1.8776,0.0015,0.0001,0.933,0.0001,0.8898,0.0001,0.7778,7,0.0519,9,0.0035,0.5827,8.0728,3.2321,0.5278,0.0193,3.7686,0.1726,0.4651,2.3427,0,0,0
./SAT05/industrial/grieu05/vmpc/vmpc_29.renamed-as.sat05-1916.cnf,1,45.6688,0.0014,0.0741,0.0018,?,?,0.0017,0.9317,0.6689,0.0031,0.0031,0.0043,0.003,0.9995,?,0.5297,3,0,3,?,0,3,?,?,?,?,?,?,0,0.5202,0.2337,0
./SAT11/application/rintanen/SATPlanning/grid-strips-grid-y-3.035-NOTKNOWN.cnf,1,34.2389,0,0.3516,0.0015,?,?,0.0006,0.9402,1.1483,0.0011,0,4.2556,0,0.9763,?,0.9444,35,0.0121,36,?,0.5489,35.2381,?,?,?,?,?,?,1.1544,0,0,0
./SAT09/APPLICATIONS/satComp09_BioInstances/rpoc_xits_09_UNSAT.cnf,1,21.054,0.0001,0.9143,0.0058,?,?,0.0021,0.7484,4.1937,0.0084,0.0031,0.894,0.0001,0.9015,?,0.921,3,0.1399,4,?,0.6876,3.5528,?,?,?,?,?,?,2.3619,0,0,0
./SAT07/industrial/palacios/hard/sortnet-7-ipc5-h15-unsat.cnf,1,5.6475,0,1.7774,0.0076,?,?,0.0003,0.7304,3.3338,0.0097,0.0002,4.0779,0,0.672,?,0.9216,13,0.0658,17,?,1.2912,15.1493,?,?,?,?,?,?,3.8257,0,0,0
./SAT04/industrial/velev/pipe-sat-1-1/12pipe_bug6_q0.used-as.sat04-725.cnf,1,415.819,0,2.3469,0.0033,?,?,0.0001,0.4296,5.059,0.0011,0,2.466,0,0.9403,?,0.9773,4,0,4,?,0,4,?,?,?,?,?,?,4.0561,0,0,0
SAT-Race-2010-CNF/hardware-verification/velev/11pipe_k.cnf,1,1602.88,0,4.0607,0.0064,?,?,0.0001,0.5205,4.9541,0.005,0,6.4636,0,0.9716,?,1,4,0,4,?,0,4,?,?,?,?,?,?,4.2266,0,0,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtvisns2p3-tseitin.cnf,1,1.2115,0,1.3381,0.0021,?,?,0.0001,0.2239,2.7406,0.0013,0.0001,1.6554,0,0.4961,?,1,8,0.0602,11,?,0.8581,9.6032,?,?,?,?,?,?,2.8824,0,0.4011,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom21.cnf,1,0.7233,0.0001,1.8283,0.0052,?,?,0.0002,0.2656,2.2904,0.0014,0.0001,2.3559,0,0.3805,?,0.9121,4,0.0974,6,?,0.7536,5.3349,?,?,?,?,?,?,2.2377,0,0.0763,0
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor128.cnf,1,2.9131,0,3.0913,0.0022,?,?,0,0.6923,1.7607,0.0009,0,1.6885,0,0.5192,?,0.8483,5,0.076,7,?,0.6229,6.7455,?,?,?,?,?,?,2.2615,0,0.1354,0
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf,1,140.846,0,0.7804,0.001,?,?,0.0002,0.6084,1.3285,0.0007,0,5.3765,0,0.9897,?,1,33,0,33,?,0,33,?,?,?,?,?,?,1.3245,0,0,0
./SAT03/industrial/kukula/addm_bench/am_7_7.shuffled-as.sat03-363.cnf,1,0.4026,0.0003,0.9617,0.0037,0.4636,0.0007,0.0004,0.4736,1.7437,0.0007,0.0004,0.2728,0.0001,0.564,0.0005,0.5,19,0.1411,36,0.0139,2.6507,26.3427,2.4138,0.5905,0.0885,1.5036,0.3655,0.1273,0.7916,0,0.4526,0
./SAT07/industrial/babic/hsatv17/hsat_vc12062.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top22.cnf,1,0.9006,0.0001,1.58,0.0035,?,?,0.0002,0.3555,1.9867,0.0015,0.0001,1.7732,0,0.4238,?,0.8723,4,0.0926,6,?,0.721,5.5076,?,?,?,?,?,?,2.1335,0,0.1032,0
./SAT11/application/manthey/traffic/traffic_pcb_unknown.cnf,1,1.4959,0,1.1309,0.0007,?,?,0.0001,0.6377,2.511,0.0006,0,2.267,0,0.1283,?,0.5,5,0.741,24,?,1.2956,11.3564,?,?,?,?,?,?,2.055,0,0,0
./SAT11/application/fuhs/AProVE11/AProVE11-12.cnf,1,0.5036,0,1.2666,0.0093,1.6417,0.0005,0.0001,0.3102,2.1687,0.0081,0.0001,1.3762,0,0.5535,0.0001,0.75,9,0.0452,11,0.0096,0.4823,9.171,3.7744,0.619,0.0035,4.0192,0.2847,0.4656,2.0783,0,0.0159,0
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k80.cnf,1,1.8521,0,1.7668,0.0039,?,?,0.0002,0.485,2.6514,0.0023,0.0001,1.3881,0,0.5954,?,0.72,80,0.0127,86,?,1.2435,84.5961,?,?,?,?,?,?,1.7922,0,0.2671,0
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.060-SAT.cnf,1,93.5354,0,0.7623,0.0006,?,?,0.0001,0.443,1.3631,0.0004,0,4.0093,0,0.9876,?,1,62,0.0056,63,?,0.4101,62.8571,?,?,?,?,?,?,1.3643,0,0,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-src_wget_vc18517-tseitin.cnf,1,2.9714,0,2.1062,0.0024,?,?,0,0.1909,1.7779,0.0015,0,1.6966,0,0.5618,?,0.9568,9,0.126,16,?,0.9618,10.7386,?,?,?,?,?,?,1.7409,0,0.3045,0
./SAT09/APPLICATIONS/c32sat/post-cbmc-zfcp-2.8-u2-noholes.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/leberre/2dimensionalstrippacking/E00N23.cnf,1,28.816,0,1.3547,0.0003,?,?,0,0.6038,1.5422,0.0152,0.0006,4.429,0,0.9671,?,0.9993,5,0,5,?,0,5,?,?,?,?,?,?,1.0465,0.25,0,0
./SAT09/APPLICATIONS/diagnosis/UTI-10-5t1.cnf,1,5.0201,0,0.5551,0.0003,0.6346,0.0001,0.0001,0.6039,2.7796,0.0002,0,0.7649,0,0.7424,0,1,85,0.0076,88,0.0008,0.9935,86.2667,3.0026,0.6667,0,3.6735,0.1231,0.5722,3.1212,0,0.4206,0
./SAT04/industrial/vangelder/cnf-color/abb313GPIA-9-tr.used-as.sat04-321.cnf,1,16.6777,0,0.3872,0.0028,?,?,0.0012,0.5461,4.062,0.0003,0.0002,0.3223,0,0.8831,?,1,2,0.4594,22,?,1.0619,17.3882,?,?,?,?,?,?,0.7626,0,0,0
./SAT09/APPLICATIONS/bitverif/minandmaxor/minandmaxor016.cnf,1,0.825,0.0007,0.9761,0.0151,0.788,0.005,0.0021,0.9847,2.3435,0.007,0.001,0.684,0.0003,0.5498,0.0007,0.7391,5,0.0867,8,0.0587,0.8857,6.7699,3.3714,0.6212,0.0078,4.1683,0.156,0.7055,2.8812,0,0.0723,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom22.cnf,1,1.1179,0.0001,1.8676,0.005,?,?,0.0002,0.1976,2.2822,0.0013,0.0001,2.4188,0,0.3806,?,0.9149,4,0.0974,6,?,0.7512,5.3122,?,?,?,?,?,?,2.2303,0,0.1209,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libsmbsharemodes_vc5759-tseitin.cnf,1,1.4657,0,1.7074,0.005,?,?,0.0001,0.2198,2.4153,0.0047,0.0001,2.1112,0,0.5255,?,0.9615,6,0.1059,8,?,0.5668,7.5849,?,?,?,?,?,?,2.5292,0,0.6102,0
./SAT02/industrial/aloul/Homer/homer16.shuffled.cnf,1,2.7551,0.0213,0.1844,0.0434,0.994,0.0273,0.032,0.8763,2.0668,0.0076,0.0051,0.3742,0.0021,0.6143,0.0145,0,3,0,3,0.1446,0,3,1.1671,0.1818,0.0241,0.7469,0.1471,0.3603,0,0,0.0135,0
SAT_RACE08/Q1/SAT_dat.k85.cnf,1,10.7371,0,0.7488,0.0002,?,?,0,0.1609,3.2232,0.0002,0,1.0149,0,0.7078,?,0.907,81,0.0109,84,?,1.2342,82.75,?,?,?,?,?,?,3.4396,0,0,0
./SAT11/application/manthey/traffic/traffic_fb_unknown.cnf,1,17.4499,0,1.1167,0.0007,?,?,0.0001,0.6421,2.4264,0.0006,0,2.3847,0,0.1242,?,1,5,0.1655,8,?,0.9911,5.8285,?,?,?,?,?,?,1.8378,0,0,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvqis8x8p2-tseitin.cnf,1,1.5298,0,1.9332,0.0022,?,?,0.0001,0.412,2.4122,0.001,0,1.7933,0,0.4323,?,0.9412,9,0.1336,15,?,1.6131,13.2128,?,?,?,?,?,?,2.6911,0,0.0747,0
./SAT03/industrial/simon/sat02/6pipe_6_ooo.shuffled-as.sat03-413.cnf,1,11.5178,0,2.2217,0.0112,?,?,0.0003,0.3564,4.5605,0.0074,0.0001,2.8767,0,0.6858,?,0.9787,4,0.1111,5,?,0.6931,4.5,?,?,?,?,?,?,4.3219,0,0.1496,0
./SAT09/APPLICATIONS/crypto/md5gen/gus-md5-11.cnf,1,0.9747,0,0.4551,0.0002,0.4575,0.0002,0,0.078,2.0375,0.0002,0.0001,0.5336,0,0.5127,0,0.6667,16,0.1302,24,0.0009,1.7402,20.86,2.9459,0.6381,0.0863,3.7492,0.3004,0.1748,1.0543,0,0.1665,0
SAT_RACE06/velev-pipe-o-uns-1.1-6.cnf,1,12.2401,0,1.6158,0.0112,?,?,0.0005,0.5715,4.4733,0.0057,0.0002,1.7912,0,0.9116,?,0.9612,4,0.1026,5,?,0.6474,4.65,?,?,?,?,?,?,4.037,0,1.4826,0
SAT_RACE08/cnf/mizh-sha0-36-4.cnf,1,2.137,0,0.5196,0.0002,0.4277,0.0003,0.0001,0.108,2.3062,0.0002,0.0001,0.5013,0,0.529,0,0.2727,13,0.0357,14,0.0007,0.6473,13.3497,3.2831,0.5714,0.0887,3.7308,0.2547,0.2818,0.8222,0,0.2681,0
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.035-NOTKNOWN.cnf,1,5.1183,0,0.7139,0.001,?,?,0.0002,0.723,2.2335,0.0006,0,1.7121,0,0.9732,?,1,35,0.011,37,?,0.5276,36.134,?,?,?,?,?,?,2.3684,0,0.8734,0
SAT_RACE08/cnf/manol-pipe-c6bidw_i.cnf,1,1.039,0,1.2906,0.0071,?,?,0.0002,0.1212,2.6639,0.0026,0.0001,1.5902,0,0.4607,?,0.9658,6,0.0743,9,?,0.8192,7.491,?,?,?,?,?,?,2.9427,0,0.2628,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-VS3-benchmark-S2-tseitin.cnf,1,6.7203,0,2.5059,0.002,?,?,0,0.0652,1.8201,0.001,0,2.2909,0,0.4767,?,0.4444,8,0.058,9,?,0.6663,8.3846,?,?,?,?,?,?,1.9804,0,0,0
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf,1,320.631,0,0.7761,0.0007,?,?,0.0002,0.4559,1.2698,0.0005,0,5.8221,0,0.9911,?,1,43,0,43,?,0,43,?,?,?,?,?,?,1.2721,0,0,0
./SAT02/industrial/biere/dinphil/dp10s10.shuffled.cnf,1,0.9624,0.0006,0.5183,0.0086,0.5248,0.0027,0.0017,0.8381,2.4762,0.0038,0.0008,0.5758,0.0001,0.5337,0.0007,0.5385,5,0.0911,9,0.023,1.0656,7.7395,3.1487,0.4583,0.0104,3.68,0.184,0.316,2.931,0,0.2815,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-servers_slapd_a_vc149789-tseitin.cnf,1,5.2021,0,1.0531,0.0011,?,?,0,0.0455,1.4897,0.0007,0,1.118,0,0.5027,?,1,12,0.0531,15,?,0.5875,14.7,?,?,?,?,?,?,1.6253,0,0.2165,0
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_3_keyfind_1.cnf,1,0.8096,0.0023,0.28,0.0068,0.2085,0.0124,0.0041,0.6344,2.0382,0.0059,0.0032,0.3008,0.0009,0.4079,0.0041,0.25,6,0.0752,8,0.0231,0.7798,6.9777,3.0479,0.5205,0.1679,3.0849,0.3195,0.1705,1.782,0,0.0907,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf,1,1.5935,0,1.5976,0.0021,?,?,0.0001,0.1375,2.6363,0.0013,0,1.9006,0,0.4736,?,1,8,0.0804,10,?,1.0557,9.0083,?,?,?,?,?,?,2.9368,0,0.4919,0
./SAT11/application/fuhs/AProVE11/AProVE11-16.cnf,1,0.9072,0,1.1875,0.0019,1.3753,0.0002,0,0.1588,2.2655,0.0019,0,1.3508,0,0.5386,0,0.6923,2,0.1705,12,0.0038,0.9542,11.117,3.7925,0.6429,0.0044,4.1894,0.2799,0.4898,1.9771,0,0.0562,0
./SAT11/application/fuhs/AProVE11/AProVE11-06.cnf,1,5.798,0,1.7768,0.0013,?,?,0,0.1357,2.1397,0.0013,0,1.8316,0,0.5315,?,0.6667,12,0.0278,13,?,0.4227,12.85,?,?,?,?,?,?,1.4328,0,0,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvrod6x8p1-tseitin.cnf,1,1.2022,0,1.6985,0.0019,?,?,0.0001,0.5039,2.6372,0.0009,0.0001,1.4729,0,0.4672,?,0.8571,7,0.0907,9,?,0.8066,8.5302,?,?,?,?,?,?,2.7601,0,0.0827,0
SAT-Race-2010-CNF/cryptography/mizh/md5_48_3.cnf,1,0.8343,0,0.4883,0.0002,0.4276,0.0002,0,0.0875,2.0658,0.0002,0.0001,0.5909,0,0.5294,0,0.3333,12,0.0355,13,0.0005,0.5971,12.7156,3.0849,0.4822,0.1026,3.7057,0.2765,0.2245,0.9718,0,0.4528,0
./SAT02/industrial/goldberg/fpga_routing/vda_gr_rcs_w9.shuffled.cnf,1,8.439,0.0001,0.7554,0.0052,?,?,0.0011,0.5384,4.2518,0.0014,0.0002,0.8918,0,0.593,?,1,2,0.1611,6,?,0.9041,5.0556,?,?,?,?,?,?,0.1101,0,0,0
./SAT07/industrial/anbulagan/hard-unsat/dated-10-17-u.cnf,1,4.3627,0,0.556,0.0001,0.6541,0.0001,0,0.643,2.6083,0.0001,0,0.5054,0,0.745,0,0.8095,14,0.0302,15,0.0002,0.586,14.7273,3.2087,0.6111,0.0274,3.6289,0.1403,0.7181,3.1308,0,0,0
./SAT07/industrial/vliw_sat_4.0/9vliw_m_9stages_iq3_C1_bug5.cnf,1,3130.62,0,1.3038,0.0089,?,?,0.0001,0.6491,4.2321,0.0083,0,9.189,0,0.9569,?,1,0,0,0,?,0,0,?,?,?,?,?,?,4.1235,0,0,0
./SAT09/APPLICATIONS/diagnosis/UTI-20-10t1.cnf,1,6.4446,0,0.589,0.0001,0.6138,0.0001,0,0.4765,3.0818,0.0001,0,0.6928,0,0.711,0,1,178,0.0032,180,0.0003,0.8498,178.6923,2.8194,0.6667,0,3.9263,0.0958,0.7131,3.2567,0,0.9614,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-eijkbs6669-tseitin.cnf,1,1.7066,0,1.0087,0.0005,0.6632,0.0001,0,0.0911,2.2559,0.0003,0,0.8703,0,0.5045,0,0.8261,11,0.065,17,0.0012,1.2331,15.3704,3.7353,0.7868,0.0227,3.698,0.2613,0.5289,2.0203,0,0.4905,0
./SAT11/application/manthey/traffic/traffic_3_uc_sat.cnf,1,9.8364,0,1.2399,0.0008,?,?,0,0.3183,1.8034,0.0002,0,0.7813,0,0.2515,?,1,25,0,25,?,0,25,?,?,?,?,?,?,2.6568,0,0,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom16.cnf,1,0.6872,0.0001,1.6081,0.0067,?,?,0.0004,0.2808,2.342,0.0018,0.0001,2.0129,0,0.3829,?,0.8947,4,0.0944,6,?,0.7443,5.5321,?,?,?,?,?,?,2.3275,0,0.2817,0
./SAT02/industrial/aloul/Homer/homer14.shuffled.cnf,1,3.8738,0.0171,0.1702,0.0371,0.9289,0.0238,0.0259,0.8335,2.1193,0.0095,0.0048,0.3148,0.0024,0.6348,0.0129,0,3,0,3,0.1157,0,3,1.2322,0.1478,0.0201,0.7779,0.1157,0.3687,0,0,0.0033,0
./SAT03/industrial/li/li-exam/li-exam-61.shuffled-as.sat03-366.cnf,1,0.3843,0,2.1719,0.0271,0.7949,0.0002,0.0006,0.0479,2.1351,0.0001,0.0001,0.3725,0,0.454,0,1,13,0.0519,15,0.005,1.0013,13.6786,3.1053,0.7091,0.0096,2.9804,0.369,0.2112,1.6689,0,1.639,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-rovers-18-step12.cnf,1,4.8706,0,0.983,0.0016,?,?,0.0003,0.7335,2.9125,0.0014,0.0001,1.5701,0,0.9287,?,1,8,0.0686,11,?,0.9755,9.3694,?,?,?,?,?,?,3.2568,0,0.1888,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top28.cnf,1,1.8277,0,1.7341,0.0032,?,?,0.0001,0.3049,1.9345,0.0012,0,2.011,0,0.425,?,0.8966,4,0.0948,6,?,0.738,5.4466,?,?,?,?,?,?,2.0616,0,0.4289,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-nusmvreactorp4-tseitin.cnf,1,0.8287,0.0001,0.8213,0.0028,0.7552,0.0006,0.0003,0.6826,2.4382,0.0014,0.0001,0.837,0,0.5174,0.0001,0.9794,7,0.1062,12,0.0076,1.4012,9.4899,3.5227,0.7647,0.0102,4.3796,0.2095,0.474,3.1361,0,0,0
./SAT09/APPLICATIONS/bitverif/minxorminand/minxorminand128.cnf,1,3.3264,0,1.4871,0.0029,?,?,0.0003,0.2867,2.2962,0.0014,0.0001,2.0361,0,0.4298,?,0.9695,6,0.0722,7,?,0.603,6.2909,?,?,?,?,?,?,1.9719,0,0.6527,0
./SAT09/APPLICATIONS/diagnosis/ACG-15-5p1.cnf,1,6.249,0,0.8177,0.0001,0.7248,0,0,0.7253,2.2372,0.0001,0,0.821,0,0.7471,0,0.7333,20,0.0171,21,0.0003,0.4012,20.1379,3.0353,0.5,0.0134,3.6333,0.1505,0.5221,2.4933,0,1.2097,0
./SAT07/industrial/babic/dspam/dspam_dump_vc949.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT09/APPLICATIONS/bitverif/mulhs/mulhs016.cnf,1,0.7749,0.0005,0.5848,0.0079,0.7617,0.0016,0.0008,0.5944,1.6827,0.0038,0.0005,0.7591,0.0001,0.5256,0.0006,0.6364,6,0.0739,9,0.0112,0.874,7.9625,3.0114,0.6154,0.0174,3.0766,0.1642,0.4453,1.8815,0,0.3182,0
./SAT11/application/manthey/traffic/traffic_f_unknown.cnf,1,1.3724,0,1.0746,0.0007,?,?,0.0001,0.5207,2.4163,0.0006,0,2.4028,0,0.121,?,0.5,5,0.0893,6,?,0.6861,5.5593,?,?,?,?,?,?,1.6787,0,0,0
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.050-SAT.cnf,1,381.751,0,0.773,0.0005,?,?,0.0001,0.5241,1.2878,0.0004,0,5.4251,0,0.9899,?,1,53,0,53,?,0,53,?,?,?,?,?,?,1.2856,0,0,0
SAT-Race-2010-CNF/software-verification/nec/hard-25-U-7061.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT03/industrial/schuppan/l2s/dme-03-1-k247-unsat.shuffled-as.sat03-407.cnf,1,3.0246,0,0.8564,0.0013,?,?,0.0002,0.3852,2.7703,0.0004,0,1.4221,0,0.473,?,0.7576,5,0.0903,6,?,0.6914,5.5294,?,?,?,?,?,?,2.0429,0,0.4495,0
./SAT05/industrial/grieu05/vmpc/vmpc_35.renamed-as.sat05-1921.cnf,1,55.4448,0.0006,0.0738,0.0012,?,?,0.0012,0.9287,0.5905,0.0021,0.0021,0.0033,0.0021,0.9997,?,0.535,3,0,3,?,0,3,?,?,?,?,?,?,0.2847,0.5234,0.7,0
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.150-SAT.cnf,1,78.1404,0,0.7016,0.0007,?,?,0.0001,0.3172,1.7236,0.0005,0,2.1898,0,0.9614,?,0.9941,119,0,119,?,0,119,?,?,?,?,?,?,1.6665,0,0,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_1_keyfind_1.cnf,1,0.8348,0.0022,0.5388,0.0089,0.367,0.021,0.0039,0.7712,2.1308,0.0053,0.0023,0.5681,0.0009,0.2896,0.004,0.25,6,0.0671,8,0.036,0.6472,6.8246,2.7607,0.48,0.1812,3.4383,0.3095,0.2269,1.3606,0,0.0268,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-17-step21.cnf,1,4.2819,0,0.8331,0.0005,1.3779,0.0001,0.0001,0.6174,2.7226,0.0003,0,0.919,0,0.901,0,1,10,0.0522,13,0.0033,0.8943,11.3571,3.0961,0.7,0.009,3.0467,0.2255,0.6039,3.0324,0,0.2556,0
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.060-NOTKNOWN.cnf,1,15.2875,0,0.3946,0.0002,?,?,0.0001,0.8009,1.7626,0.0002,0,1.1736,0,0.9587,?,0.9091,61,0.008,62,?,0.6816,61.5758,?,?,?,?,?,?,1.7881,0,0.3536,0
./SAT11/application/leberre/2dimensionalstrippacking/E04F19.cnf,1,4.1812,0.0001,1.2647,0.0016,?,?,0.0001,0.6072,1.4857,0.0182,0.0008,4.2158,0,0.9462,?,0.996,5,0.0899,6,?,0.6592,5.3704,?,?,?,?,?,?,1.2164,0.25,0.0972,0
./SAT11/application/leberre/2dimensionalstrippacking/E04F20.cnf,1,3.9406,0,1.2183,0.001,?,?,0.0001,0.5773,1.682,0.0198,0.0008,4.443,0,0.9517,?,0.9977,5,0.0813,6,?,0.5489,5.2381,?,?,?,?,?,?,1.2897,0.24,0,0
./SAT07/industrial/vliw_sat_4.0/9vliw_m_9stages_iq3_C1_bug6.cnf,1,4605.45,0,1.3045,0.0089,?,?,0.0001,0.6132,4.2319,0.0083,0,9.1961,0,0.9568,?,1,0,0,0,?,0,0,?,?,?,?,?,?,4.1237,0,0,0
./SAT05/industrial/maris05/Ferry/ferry5_ks99i.renamed-as.sat05-3994.cnf,1,5.3353,0.0012,0.4248,0.0061,1.7995,0.0028,0.0041,0.851,2.2116,0.0042,0.0027,0.4327,0.0007,0.8678,0.0002,0.8857,10,0.174,18,0.0412,2.1573,13.5592,2.5977,0.7,0.0058,2.7778,0.171,0.6692,2.5679,0.0769,0,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf,1,1.0079,0,1.5878,0.0024,?,?,0.0001,0.1338,2.6354,0.0014,0,1.904,0,0.4732,?,1,8,0.0893,10,?,1.091,8.9104,?,?,?,?,?,?,2.9173,0,0.2698,0
SAT_RACE06/velev-pipe-o-uns-1.0-7.cnf,1,32.5955,0,2.1164,0.0124,?,?,0.0002,0.6713,4.7172,0.0075,0.0001,2.2581,0,0.955,?,0.9716,4,0,4,?,0,4,?,?,?,?,?,?,4.2533,0,0,0
./SAT11/application/fuhs/AProVE11/AProVE11-09.cnf,1,1.4952,0,2.6315,0.0147,?,?,0.0001,0.3273,2.2667,0.0145,0.0001,2.7306,0,0.5668,?,0.6842,9,0.0725,12,?,1.1547,10.6881,?,?,?,?,?,?,1.9089,0,0,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-TPP-21-step11.cnf,1,10.6054,0,0.8107,0.0008,1.5703,0,0.0001,0.4856,2.3447,0.0005,0,0.9735,0,0.9546,0,0.9684,10,0.109,14,0.0017,1.5661,11.7667,3.3958,0.8,0.0051,3.4054,0.2418,0.5885,2.5393,0,0,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bobsm5378d2-tseitin.cnf,1,0.9618,0,0.7301,0.001,0.5767,0.0003,0.0001,0.1908,2.4561,0.0003,0.0001,0.6579,0,0.5144,0,0.6667,8,0.0681,11,0.0022,1.0091,9.8032,3.5658,0.75,0.0241,4.1507,0.1739,0.617,2.9811,0,0.6546,0
./SAT07/industrial/palacios/medium/blocks-4-ipc5-h21-unknown.cnf,1,22.6504,0,1.9615,0.0042,?,?,0.0003,0.7074,4.5246,0.0061,0.0003,2.9525,0,0.8591,?,0.985,10,0.0799,12,?,1.0595,10.8636,?,?,?,?,?,?,4.2176,0,0,0
./SAT03/industrial/schuppan/l2s/bc57-sensors-1-k303-unsat.shuffled-as.sat03-406.cnf,1,5.6161,0,1.2259,0.0006,?,?,0,0.2378,2.788,0.0002,0,1.3409,0,0.5027,?,0.8864,8,0.0721,10,?,0.9557,8.8571,?,?,?,?,?,?,2.545,0,0,0
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_3_keyfind_1.cnf,1,0.6689,0.0002,0.641,0.0011,?,?,0.0004,0.3962,2.4354,0.0007,0.0002,0.7859,0.0001,0.1288,?,0.1,7,0.0601,9,?,0.6583,7.7768,?,?,?,?,?,?,0.9854,0,0.1923,0
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.025-NOTKNOWN.cnf,1,6.3758,0,0.735,0.0019,1.4321,0.0003,0.0004,0.6979,2.3388,0.0011,0.0001,1.6043,0,0.9666,0,1,25,0.0202,27,0.0043,0.7789,25.959,3.2133,0.6667,0.0054,4.0246,0.1611,0.8968,2.4951,0,1.0666,0
./SAT09/APPLICATIONS/diagnosis/UR-20-10p0.cnf,1,8.7798,0,0.6257,0.0001,0.571,0,0,0.5352,2.7334,0,0,0.847,0,0.6964,0,0.8333,19,0,19,0.0002,0,19,2.8851,0.5,0.0131,3.8408,0.1047,0.7279,2.9439,0,1.1064,0
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor064.cnf,1,1.0425,0.0001,2.1468,0.0044,?,?,0.0002,0.7499,1.8689,0.0017,0.0001,1.2179,0,0.5142,?,0.7333,5,0.0823,7,?,0.7632,6.403,?,?,?,?,?,?,2.3703,0,0.549,0
./SAT11/application/leberre/2dimensionalstrippacking/E02F22.cnf,1,8.0538,0,1.2934,0.0005,?,?,0,0.4259,1.6171,0.0162,0.0007,4.3118,0,0.9749,?,0.9989,5,0,5,?,0,5,?,?,?,?,?,?,1.1107,0.1899,0,0
./SAT09/APPLICATIONS/crypto/desgen/gss-19-s100.cnf,1,1.2808,0.0001,0.7591,0.0022,0.9112,0.0004,0.0004,0.6118,1.876,0.0016,0.0001,0.9398,0.0001,0.894,0.0001,0.7778,7,0.06,10,0.0037,0.7124,8.3417,3.2269,0.5278,0.0184,3.7804,0.1724,0.4661,2.3542,0,0,0
./SAT07/industrial/manolios/manol-pipe-f7idw.cnf,1,0.8338,0,1.4052,0.0013,?,?,0.0001,0.0861,2.4862,0.0009,0,1.978,0,0.4753,?,0.9385,6,0.0796,9,?,0.9114,7.58,?,?,?,?,?,?,2.7419,0,0.7013,0
./SAT07/industrial/fuhs/hard/AProVE07-03.cnf,1,0.9894,0.0007,1.6783,0.0171,0.7005,0.0062,0.0027,0.5953,2.4489,0.0118,0.0013,0.7914,0.0004,0.5369,0.0007,0.4,6,0.077,8,0.0676,0.7815,6.8557,3.5373,0.5357,0.006,4.4706,0.2235,0.4045,1.9873,0,0.2213,0
./SAT11/application/leberre/2dimensionalstrippacking/E00X23.cnf,1,22.9179,0,1.379,0.0003,?,?,0,0.3213,1.4187,0.0123,0.0005,4.0275,0,0.9583,?,0.9991,5,0,5,?,0,5,?,?,?,?,?,?,0.9299,0.25,0,0
./SAT03/industrial/goldberg/hard_eq_check/c6288mul.miter.shuffled-as.sat03-346.cnf,1,0.8965,0.0001,0.7514,0.0016,1.5093,0.0009,0.0002,0.0681,2.4584,0.0022,0.0001,0.8355,0,0.4618,0.0001,0.6667,7,0.0789,10,0.0069,1.019,9.3462,3.2731,0.6364,0.0961,3.7996,0.3443,0.2267,2.6157,0,0.3352,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-27-step13.cnf,1,71.7063,0,1.085,0.0008,?,?,0.0002,0.6594,3.5187,0.0007,0,2.5294,0,0.9842,?,1,12,0.101,16,?,1.6094,14,?,?,?,?,?,?,3.1007,0,0,0
SAT_RACE08/cnf/manol-pipe-f7nidw.cnf,1,1.6293,0,1.4497,0.0015,?,?,0.0001,0.1168,2.5478,0.001,0,1.9724,0,0.4827,?,0.9416,6,0.081,9,?,0.9312,7.5909,?,?,?,?,?,?,2.8031,0,0.2794,0
./SAT11/application/leberre/2dimensionalstrippacking/korf-17.cnf,1,1.9013,0.0002,1.2324,0.0043,?,?,0.0004,0.6691,1.524,0.0101,0.0007,2.9518,0,0.9342,?,0.9723,5,0.0964,7,?,0.8611,5.9509,?,?,?,?,?,?,1.267,0.25,0.2832,0
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_10_keyfind_1.cnf,1,0.5296,0.0001,0.61,0.0003,?,?,0.0001,0.268,2.4165,0.0002,0.0001,0.7763,0,0.1217,?,0.1017,13,0.0399,16,?,0.8821,14.6856,?,?,?,?,?,?,1.0256,0,0.5819,0
./SAT07/industrial/anbulagan/hard-sat/partial-10-17-s.cnf,1,6.2471,0,0.5132,0,0.6556,0,0,0.7234,2.3141,0,0,0.5361,0,0.732,0,0.8182,17,0.0162,18,0.0001,0.2868,17.0833,3.1683,0.6071,0.0265,3.5189,0.1467,0.6637,2.8426,0,0,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libmsrpc_vc1225336-tseitin.cnf,1,1.0202,0,2.8496,0.0079,?,?,0.0001,0.3357,2.2405,0.0048,0,2.9475,0,0.579,?,0.9365,8,0.0598,10,?,0.8193,9.2136,?,?,?,?,?,?,2.1336,0,0.5922,0
