@RELATION 'FEATURE_VALUES-SAT11-HAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 16'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE BINARYp NUMERIC
@ATTRIBUTE horn_clauses_fraction NUMERIC
@ATTRIBUTE SP_bias_q25 NUMERIC
@ATTRIBUTE VCG_CLAUSE_coeff_variation NUMERIC
@ATTRIBUTE lobjois_mean_depth_over_vars NUMERIC
@ATTRIBUTE SP_bias_coeff_variation NUMERIC
@ATTRIBUTE TRINARYp NUMERIC
@ATTRIBUTE lobjois_log_num_nodes_over_vars NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_entropy NUMERIC
@ATTRIBUTE VCG_VAR_max NUMERIC
@ATTRIBUTE SP_bias_q10 NUMERIC
@ATTRIBUTE gsat_BestSolution_Mean NUMERIC
@ATTRIBUTE saps_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE reducedVars NUMERIC
@ATTRIBUTE saps_BestSolution_Mean NUMERIC
@ATTRIBUTE VCG_CLAUSE_max NUMERIC

@DATA
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_399.cnf,1,0.0124,0.0782,0.6646,1.0967,0.6552,0.1022,0.9218,0.8082,3.5574,0.0293,0.6491,15.6807,22.2967,0,10.9159,0.105
./SAT03/handmade/anton/UNSAT/SGI_30_80_17_90_7-log.shuffled-as.sat03-190.cnf,1,0,0.0097,0.0908,0.017,0.6053,0.3918,0,0.7036,1.6542,0.1301,0.0445,5.7333,1.8382,0,6.7141,0.1176
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_389.cnf,1,0,0.0915,0.6469,1.0759,0.7026,0.1062,0.9085,0.7939,2.9895,0.0159,0.6431,34.2936,21.2099,0,23.3456,0.0514
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g9.cnf,1,0.9439,0.9439,0.8219,1.6272,0.7613,0.019,0.9439,0.8762,2.7898,0.0042,0.8116,207.891,35.6272,0.0417,22.5385,0.0348
./SAT11/crafted/spence/sgen/sgen3-n200-s39840374-sat.cnf,1,0.8333,0.675,0.5831,0.4472,0.6708,0.0001,0.8333,0.8324,0,0.0125,0.5831,4.0352,1.1006,0,7.0228,0.025
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p30-s39712998.cnf,1,0.972,0.972,0.8761,1.8403,0.8729,0.0203,0.972,0.9554,2.9852,0.0063,0.8649,11.9732,31.1851,0.039,24.2363,0.0811
./SAT11/crafted/skvortsov/battleship/battleship-15-15-unsat.cnf,1,0.875,0.875,0.7475,1.186,0.8259,0.0002,0.875,0.8672,0,0.0161,0.7474,14.2288,3.4182,0,14.8967,0.0667
./SAT11/crafted/skvortsov/battleship/battleship-10-10-unsat.cnf,1,0.8182,0.8182,0.6721,0.8932,0.7824,0.0001,0.8182,0.8174,0,0.0345,0.6721,7.8199,2.5267,0,8.3109,0.1
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p30-s70617701.cnf,1,0.9668,0.9668,0.8687,1.8272,0.8406,0.0218,0.9668,0.9515,2.8638,0.0062,0.8555,14.5795,33.2679,0.0387,50.1405,0.0805
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_404.cnf,1,0.003,0.0831,0.6578,1.105,0.6994,0.1015,0.9169,0.8173,3.3642,0.0296,0.6446,17.5204,22.543,0,10.558,0.104
./SAT03/handmade/stanion/hwb/hwb-n30-02-S77299857.shuffled-as.sat03-1633.cnf,1,0.0047,0.3424,0.0007,0.2548,0.4676,2.5823,0.3768,0.934,0.4406,0.0806,0.0003,4.458,1.2997,0.3957,5.0736,0.0504
./SAT11/crafted/spence/sgen/sgen3-n170-s56409011-unsat.cnf,1,0,0.4888,0.0026,0,0.7878,1.7821,1,0.9625,0.2209,0.0253,0.0008,1.1161,0.6854,0,2.7912,0.0173
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_5-log.shuffled-as.sat03-111.cnf,1,0,0.0105,0.0886,0.0165,0.5127,0.6385,0,0.6443,1.5326,0.1131,0.0004,9.7488,1.1552,0,10.4022,0.0667
./SAT11/crafted/mosoi/289/289-unsat-6x40.cnf,1,0.0152,0.7538,0.4251,0.5846,0.774,0.0002,0.0152,0.8664,0,0.0082,0.425,20.6012,11.6955,0.3333,20.037,0.0167
./SAT03/handmade/gomes/bqwh/bqwh.50.825.shuffled-as.sat03-1648.cnf,1,0.9443,0.7188,0.7644,0.4568,0.4517,0.0932,0.947,0.7013,2.5469,0.0007,0.7097,196.581,2.4735,0,138.3,0.0024
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3500_3500_30f1.shuffled.cnf,1,0,0.231,0.0355,0.1105,0.6533,0.5914,0.0262,0.7689,1.4434,0.1643,0.0179,2.9395,1.8582,0,3.62,0.1667
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1375c111739gyes10.cnf,1,0.9523,0.9523,0.791,1.8079,0.7814,0.082,0.9523,0.8974,2.6827,0.0026,0.7211,184.575,44.9564,0.0345,1242.18,0.0281
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p15-s99099953.cnf,1,0.9829,0.9829,0.9785,2.4667,0.9186,0.0701,0.9829,0.9574,3.3344,0.0017,0.9566,5744.47,97.7881,0.0209,1273.77,0.0426
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1520_u.cnf,1,0.0073,0.2613,0.0001,0.0583,0.0566,3.1172,0.0332,0.1106,0.4008,0.0013,0.0001,822,0.2524,1.0256,373.5,0.0001
./SAT11/crafted/mosoi/289/289-unsat-7x39.cnf,1,0.013,0.7532,0.408,0.5836,0.7325,0.0003,0.013,0.8098,0,0.0073,0.408,45.6368,11.9471,0.3333,47.1391,0.0147
./SAT11/crafted/mosoi/289/289-unsat-6x30.cnf,1,0.0203,0.7551,0.457,0.5871,0.8507,0.0001,0.0203,0.9633,0,0.011,0.457,1.5435,7.0723,0.3333,0.6013,0.0222
./SAT03/handmade/anton/UNSAT/SGI_30_60_20_50_3-dir.shuffled-as.sat03-114.cnf,1,0.9787,0.7464,0.8978,1.8278,0.9047,0.0217,0.9787,0.9711,3.0492,0.0071,0.8796,11.9654,38.6444,0.0345,45.4502,0.1
./SAT05/crafted/sabharwal05/planning/logistics/unsat/logistics-rotate-07t5.shuffled-as.sat05-1137.cnf,1,0.9511,0.7281,0.9432,0.5835,0.445,0.1168,0.9728,0.8863,2.4732,0.0019,0.7011,141.434,20.538,0.5513,18.45,0.0131
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-14_186.cnf,1,0,0.1265,0.56,0.8326,0.6767,0.1629,0.8735,0.809,2.8836,0.0321,0.5519,14.2115,11.2954,0,10.7719,0.0753
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p15-s25120921.cnf,1,0.9714,0.9714,0.8722,1.989,0.8669,0.0254,0.9714,0.9483,3.2305,0.0036,0.857,346.25,53.1227,0.0327,35.494,0.0672
./SAT11/crafted/skvortsov/battleship/battleship-11-11-unsat.cnf,1,0.8333,0.8333,0.6919,0.9583,0.7902,0.0001,0.8333,0.8269,0,0.0289,0.6919,10.5361,2.6539,0,11.0207,0.0909
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p30-s30907550.cnf,1,0.9819,0.9819,0.9705,2.5629,0.8838,0.0496,0.9819,0.9362,3.3492,0.0019,0.9515,25.5625,88.9836,0.0199,160.4,0.0406
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_406.cnf,1,0.0031,0.0831,0.657,1.105,0.7061,0.1013,0.9169,0.8066,3.3339,0.0295,0.6449,15.7566,23.0011,0,13.692,0.1034
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_401.cnf,1,0.0124,0.0782,0.6648,1.0967,0.6597,0.1024,0.9218,0.8034,3.5664,0.0291,0.6474,15.4287,22.3937,0,13.9374,0.1045
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g7.cnf,1,0.9299,0.9299,0.7848,1.3783,0.7373,0.0248,0.9299,0.9048,2.9323,0.0076,0.7734,24.5809,23.9299,0.0556,42.4065,0.0486
./SAT03/handmade/anton/UNSAT/SGI_30_70_19_80_8-log.shuffled-as.sat03-143.cnf,1,0,0.0107,0.0647,0.016,0.5703,0.6574,0,0.6947,1.6947,0.1204,0.0375,6.1613,1.6871,0,7.1515,0.1053
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_390.cnf,1,0.0032,0.0873,0.6422,1.0699,0.6841,0.1077,0.9127,0.803,3.3218,0.0305,0.6301,20.8631,21.9479,0,13.3078,0.1026
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf,1,0,0.2504,0.0025,0.1608,0.2067,1.4426,0,0.4878,0.9674,0.0277,0.0002,27.7525,1.572,0,27.6506,0.0169
./SAT11/crafted/skvortsov/battleship/battleship-16-16-unsat.cnf,1,0.8824,0.8824,0.7577,1.2368,0.8331,0.0002,0.8824,0.8745,0,0.0142,0.7576,16.5052,3.5387,0,15.9889,0.0625
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_506.cnf,1,0.0024,0.0769,0.6777,1.1742,0.7105,0.0904,0.9231,0.8383,3.3188,0.0239,0.6664,27.2359,27.3461,0,18.2982,0.0909
./SAT11/crafted/spence/sgen/sgen3-n160-s40283905-sat.cnf,1,0.8333,0.6484,0.5832,0.4472,0.6879,0.0001,0.8333,0.8353,0,0.0156,0.5831,3.377,1.1568,0,5.8605,0.0313
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_100_s.cnf,1,0.0371,0.2945,0.0153,0.1226,0.2282,1.3536,0.1398,0.6422,1.0023,0.0201,0.0047,8.4172,0.33,1.1104,7.7162,0.0065
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_42_s.cnf,1,0.2481,0.5668,0.0814,0.3607,0.0758,0.9029,0.5538,0.2912,2.2265,0.2288,0.0339,23.3935,1.4237,1.6948,18.9421,0.0034
./SAT05/crafted/sabharwal05/ordering/gt-ordering/sat/gt-030.shuffled-as.sat05-1295.cnf,1,0.0175,0.5096,0.5267,0.3031,0.7089,0.0015,0.9988,0.9146,0.0252,0.0035,0.5267,1.261,11.0015,0,5.8135,0.0333
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes2.cnf,1,0.9494,0.9494,0.8085,1.7337,0.7862,0.0409,0.9494,0.8976,2.7378,0.0029,0.7825,525.9,40.4446,0.037,552.595,0.0302
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_505.cnf,1,0.0099,0.073,0.6803,1.1668,0.6685,0.0916,0.927,0.7873,3.5293,0.0235,0.668,22.1837,27.3145,0,14.9568,0.0909
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-17_279.cnf,1,0,0.1062,0.6083,0.9613,0.6938,0.1295,0.8938,0.81,2.8893,0.0217,0.6021,22.3273,15.8477,0,15.6557,0.0609
./SAT11/crafted/mosoi/289/289-sat-6x20.cnf,1,0.0306,0.7577,0.5027,0.592,0.9528,0.0001,0.0306,0.9962,0,0.0163,0.5027,0.0069,6.8911,0.3333,0.2882,0.0333
./SAT05/crafted/sorge05/QG7a/gensys-ukn004.shuffled-as.sat05-3844.cnf,1,0.0794,0.14,0.6662,0.386,0.2363,0.2052,0.0985,0.5014,2.8275,0.0208,0.6063,51.2065,0.7141,0.0321,39.9948,0.0049
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_388.cnf,1,0,0.0915,0.6469,1.0759,0.7082,0.1062,0.9085,0.8318,2.9878,0.0159,0.6427,33.6683,21.2435,0,22.3005,0.0515
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes10.cnf,1,0.9546,0.9546,0.8496,1.9116,0.8414,0.1838,0.9546,0.9271,2.571,0.0021,0.6876,2695.93,51.0022,0.0313,956.105,0.0246
./SAT05/crafted/sabharwal05/pebbling/grid-pebbling/unsat/grid-pbl-0250.shuffled-as.sat05-1349.shuffled-as.sat05-1349.cnf,1,0.0018,0.3109,0,0.0275,0.2989,2.7129,0.0031,0.6806,0.3978,0.0045,0,7.9255,0.5364,53.8514,7.8171,0.0044
./SAT11/crafted/skvortsov/battleship/battleship-9-17-sat.cnf,1,0.8831,0.8831,0.8006,1.284,0.9026,0,0.8831,0.9273,0,0.0245,0.8006,0.8798,2.2866,0,1.8504,0.1111
./SAT04/handmade/connamacher/connm-d-0.02/connm-ue-csp-sat-n1200-d-0.02-s405595518.used-as.sat04-950.cnf,1,0,0.8448,0.5808,0.2498,0.2713,0.1107,0.8448,0.7147,2.6708,0.0099,0.5395,61.9426,3.1008,0.3333,47.7751,0.0083
./SAT11/crafted/skvortsov/battleship/battleship-7-12-unsat.cnf,1,0.8372,0.8372,0.7569,1.0176,0.8838,0,0.8372,0.9116,0,0.0432,0.7569,1.0747,1.9216,0,1.8401,0.1429
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p15-s44266159.cnf,1,0.9682,0.9682,0.8619,1.7983,0.8665,0.03,0.9682,0.957,3.2079,0.0048,0.8374,99.2536,37.763,0.0394,92.1546,0.0787
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_40_6-dir.shuffled-as.sat03-163.cnf,1,0.9756,0.7118,0.8879,1.9114,0.8664,0.0212,0.9756,0.9522,3.1332,0.0058,0.8685,11.5737,39.5103,0.0345,8.6485,0.0769
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p15-s58217873.cnf,1,0.9669,0.9669,0.854,1.5366,0.8681,0.0382,0.9669,0.9466,3.3946,0.0065,0.8245,14.0778,30.9983,0.0476,13.4185,0.0971
./SAT04/handmade/connamacher/connm-d0.04/connm-ue-csp-sat-n800-d0.04-s1788334438.used-as.sat04-976.cnf,1,0,0.8432,0.5674,0.2489,0.3025,0.1189,0.8432,0.6844,2.7486,0.0153,0.5258,51.8103,3.4495,0.3333,42.3919,0.0122
./SAT11/crafted/skvortsov/battleship/battleship-5-8-unsat.cnf,1,0.7619,0.7619,0.6799,0.7454,0.8885,0,0.7619,0.9249,0,0.0857,0.6799,1.0035,1.5092,0,1.326,0.2
./SAT05/crafted/sorge05/QG7/iso-ukn004.shuffled-as.sat05-3385.cnf,1,0.5255,0.5443,0.6636,0.7449,0.2832,0.3044,0.7192,0.8422,3.1098,0.0382,0.425,15.6248,2.6775,1.0575,11.2841,0.0443
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes3.cnf,1,0.9536,0.9536,0.8497,1.8783,0.8653,0.191,0.9536,0.9403,2.651,0.002,0.6709,318.667,50.2069,0.0323,2068.63,0.0258
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g4.cnf,1,0.9822,0.9822,0.9304,2.3509,1,0.0001,0.9822,1,0,0.0042,0.9303,0.0195,13.5107,0.037,0.0009,0.0769
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-12_135.cnf,1,0,0.1451,0.5185,0.7362,0.6727,0.1935,0.8549,0.8003,2.7087,0.0432,0.5092,9.3027,8.702,0,8.1399,0.0889
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-15_218.cnf,1,0,0.119,0.5764,0.8775,0.682,0.1503,0.881,0.8151,2.9328,0.0275,0.5694,17.521,12.7827,0,13.5208,0.0688
./SAT03/handmade/stanion/hwb/hwb-n28-02-S818962541.shuffled-as.sat03-1628.cnf,1,0.0101,0.3456,0.0015,0.2894,0.4858,2.3987,0.3899,0.9373,0.3503,0.0835,0.0007,4.1596,1.2794,0.4046,4.7117,0.0534
./SAT05/crafted/sorge05/QG7a/gensys-icl005.shuffled-as.sat05-3826.cnf,1,0.0801,0.1458,0.6664,0.3885,0.2363,0.2037,0.1014,0.5283,2.6471,0.0203,0.6251,51.67,0.7022,0.0325,40.2964,0.005
./SAT11/crafted/spence/sgen/sgen3-n140-s20078956-unsat.cnf,1,0,0.5034,0.003,0,0.8046,1.6665,1,0.9605,0.256,0.0308,0.0007,1.1037,0.746,0,2.6965,0.0213
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_70_1-dir.shuffled-as.sat03-146.cnf,1,0.9694,0.7058,0.8742,1.7616,0.9219,0.0229,0.9694,0.9674,3.0694,0.0073,0.8568,8.8963,36.7272,0.0345,42.8065,0.1
./SAT11/crafted/skvortsov/battleship/battleship-14-27-sat.cnf,1,0.9261,0.9261,0.8577,1.6999,0.9182,0,0.9261,0.9355,0,0.0102,0.8577,1.4099,3.109,0,2.3693,0.0714
./SAT03/handmade/anton/UNSAT/SGI_30_70_22_70_7-dir.shuffled-as.sat03-154.cnf,1,0.9718,0.7131,0.8749,1.8073,0.9163,0.0244,0.9718,0.9665,2.9916,0.007,0.8584,7.5683,41.3467,0.0345,7.7368,0.0909
./SAT02/handmade/chu-min-li/urquhart/urquhart3_25bis.shuffled.cnf,1,0,0.3636,0,0.101,0.9922,0,0.1818,0.9986,0,0.0606,0,1.0228,1.3984,0.375,2.2246,0.0556
./SAT03/handmade/bevan/cnf/marg3x3add8.shuffled-as.sat03-1449.cnf,1,0,0.2545,0,0.0958,0.9909,0,0,0.9976,0,0.1429,0,1,1.6543,0,1.1544,0.122
./SAT05/crafted/sorge05/QG7a/gensys-ukn003.shuffled-as.sat05-3843.cnf,1,0.07,0.1264,0.6665,0.3783,0.2322,0.2049,0.0891,0.5297,2.8294,0.0203,0.6068,53.4433,0.6316,0.0352,42.0563,0.0045
./SAT11/crafted/skvortsov/battleship/battleship-13-13-unsat.cnf,1,0.8571,0.8571,0.7233,1.0778,0.8087,0.0001,0.8571,0.849,0,0.0211,0.7233,13.3747,3.0163,0,13.9373,0.0769
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2072.cnf,1,0,0.1004,0.3464,0.518,0.3934,0.4999,0.5344,0.4943,3.9749,0.0115,0.1484,87.2564,6.9805,0.5737,51.4167,0.0114
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p30-s48700942.cnf,1,0.9713,0.9713,0.8762,1.9806,0.8475,0.0215,0.9713,0.9517,3.2793,0.0045,0.8626,16.9612,43.9567,0.0329,198.04,0.0679
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_464.cnf,1,0.0027,0.08,0.6667,1.1402,0.6915,0.0956,0.92,0.8052,3.3542,0.026,0.6542,20.4194,25.4655,0,14.3355,0.0948
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p30-s19690873.cnf,1,0.979,0.979,0.8845,2.2519,0.8265,0.0405,0.979,0.9153,3.1954,0.0026,0.8507,616.4,70.3192,0.025,1299.6,0.0513
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1,0.9697,0.7195,0.8797,1.8913,0.9096,0.0153,0.9697,0.9583,2.8961,0.0071,0.8699,6.7374,36.4543,0.0345,46.7563,0.1
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_99_u.cnf,1,0.0323,0.2961,0.0153,0.1205,0.2088,1.3477,0.147,0.5971,1.0783,0.0203,0.0047,8.6223,0.3286,1.1029,7.8195,0.0065
./SAT04/handmade/anton/l4k4/lksat-n900-m6174-k4-l4-s819398222.used-as.sat04-929.cnf,1,0.0017,0.3081,0.1122,0.0323,0.117,0.6484,0.0112,0.2724,3.137,0.0157,0.042,31.42,0.6928,0.0905,30.0438,0.0062
./SAT04/handmade/anton/l5k3/lksat-n900-m3357-k3-l5-s950595579.used-as.sat04-938.cnf,1,0.0049,0.4563,0.2029,0.1261,0.1234,0.5943,0.8865,0.4112,3.4019,0.0107,0.0861,19.4106,0.7915,0.2078,20.2231,0.0081
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p15-s2076598.cnf,1,0.9871,0.9871,0.8899,1.6828,0.9234,0.03,0.9871,0.9647,3.108,0.0071,0.8666,23.9741,26.3538,0.0481,18.4692,0.1
./SAT02/handmade/simon/satex-challenges/c6288.shuffled.cnf,1,0.2396,0.5419,0.0083,0.571,0.1566,1.2881,0.8762,0.4333,1.2453,0.0159,0.0074,108.052,0.6973,1.5319,97.9036,0.0319
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-18_312.cnf,1,0,0.1007,0.6225,1.0008,0.7052,0.1208,0.8993,0.8053,2.9611,0.0196,0.6173,29.7086,17.2726,0,19.6965,0.0577
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g4.cnf,1,0.9349,0.9349,0.7983,1.4666,0.7565,0.0205,0.9349,0.9073,2.8313,0.0059,0.7881,56.4521,26.832,0.05,14.8376,0.0433
./SAT05/crafted/roussel05/visbmc-PHNF/phnf-size10-exclusive-philo.used-as.sat04-988.shuffled-as.sat05-4195.cnf,1,0.8588,0.6449,0.791,0.8257,0.0273,0.2687,0.8591,0.0871,4.2441,0.0013,0.4955,4568.5,25.6627,0.1326,5121,0.0006
./SAT04/handmade/kexu/frb-0.8/frb45-21-1.used-as.sat04-883.cnf,1,0.9348,0.9348,0.7971,1.4682,0.7478,0.0193,0.9348,0.9059,2.8156,0.0052,0.7876,28.7069,27.6208,0.05,87.0537,0.0433
./SAT11/crafted/skvortsov/battleship/battleship-11-21-sat.cnf,1,0.9052,0.9052,0.8288,1.4642,0.9074,0,0.9052,0.9245,0,0.0165,0.8287,1.5199,2.6288,0,2.4794,0.0909
./SAT05/crafted/sorge05/QG7a/gensys-brn002.shuffled-as.sat05-3935.cnf,1,0.0801,0.1178,0.6662,0.3821,0.2475,0.1904,0.0909,0.572,2.7621,0.0131,0.6447,47.0583,0.6482,0.0398,36.7216,0.0056
./SAT04/handmade/kexu/frb-0.8/frb59-26-2.used-as.sat04-892.cnf,1,0.9463,0.9463,0.824,1.6619,0.726,0.0212,0.9463,0.9286,2.8117,0.0035,0.8122,43.092,36.5561,0.04,30.5,0.0325
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes2.cnf,1,0.9552,0.9552,0.7988,1.8716,0.8016,0.0812,0.9552,0.9243,2.697,0.0021,0.7334,55,49.8732,0.0323,703.75,0.0258
./SAT11/crafted/spence/sgen/sgen3-n260-s62321009-sat.cnf,1,0.8333,0.6298,0.5832,0.4472,0.6511,0.0001,0.8333,0.8229,0,0.0096,0.5831,4.9794,1.0406,0,8.7583,0.0192
./SAT11/crafted/mosoi/289/289-sat-6x19.cnf,1,0.0323,0.7581,0.509,0.5928,0.9662,0.0001,0.0323,0.9973,0,0.0172,0.509,0.0007,6.6574,0.3333,0.0004,0.0351
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_u.cnf,1,0.272,0.6326,0.0979,1.0135,0.1085,0.8553,0.5824,0.5299,2.1674,0.2187,0.0409,18.511,1.5156,1.4943,16.2543,0.0253
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_170.shuffled.cnf,1,0,0.1925,0.0077,0.0467,0.5555,0.8514,0.0003,0.7388,1.0364,0.0294,0.0036,9.0018,1.3049,0,10.306,0.0294
./SAT11/crafted/skvortsov/battleship/battleship-16-31-sat.cnf,1,0.9356,0.9356,0.8716,1.8405,0.9239,0,0.9356,0.9393,0,0.0078,0.8716,3.0186,3.4461,0,3.6968,0.0625
./SAT11/crafted/mosoi/289/289-unsat-9x32.cnf,1,0.012,0.753,0.3985,0.5831,0.7197,0.001,0.012,0.813,0,0.0069,0.3984,48.0057,12.7416,0.3333,48.1882,0.0139
./SAT11/crafted/skvortsov/battleship/battleship-15-29-sat.cnf,1,0.9312,0.9312,0.865,1.7716,0.9209,0,0.9312,0.9367,0,0.0089,0.865,1.955,3.2788,0,2.8741,0.0667
./SAT11/crafted/spence/sgen/sgen3-n140-s18527668-sat.cnf,1,0.8333,0.6756,0.5831,0.4472,0.6989,0.0001,0.8333,0.8357,0,0.0179,0.5831,3.0262,1.1919,0,5.2772,0.0357
./SAT11/crafted/spence/sgen/sgen3-n220-s24359701-sat.cnf,1,0.8333,0.6117,0.5832,0.4472,0.6645,0.0001,0.8333,0.8368,0,0.0114,0.5831,4.3764,1.0796,0,7.6201,0.0227
./SAT11/crafted/mosoi/289/289-sat-6x9.cnf,1,0.0698,0.7674,0.619,0.6106,0.9992,0,0.0698,0.9999,0,0.0353,0.619,0,3.8406,0.3333,0,0.0741
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p15-s1351253.cnf,1,0.9798,0.9798,0.9857,2.6652,0.879,0.0687,0.9798,0.9283,3.4131,0.0012,0.9684,88.3333,109.81,0.0179,46903.8,0.0363
./SAT11/crafted/mosoi/289/289-unsat-17x27.cnf,1,0.0072,0.7518,0.3304,0.5808,0.6172,0.1569,0.0072,0.6698,0,0.0043,0.318,228.306,17.0365,0.3333,227.9,0.0087
./SAT05/crafted/sorge05/QG6/dead-dnd002.shuffled-as.sat05-2713.cnf,1,0.1019,0.1419,0.6105,0.4536,0.4355,0.232,0.1759,0.8731,2.6907,0.7095,0.5112,14.9506,1.0203,0.0807,7.6118,0.0129
./SAT11/crafted/skvortsov/battleship/battleship-10-18-sat.cnf,1,0.8901,0.8901,0.8154,1.3315,0.8977,0,0.8901,0.9216,0,0.0209,0.8154,0.9264,2.4348,0,1.9359,0.1
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1150c84314gyes1.cnf,1,0.9349,0.9349,0.7982,1.4631,0.7691,0.0195,0.9349,0.9403,2.9075,0.0057,0.7887,27.0723,26.8379,0.05,14.6154,0.0433
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_508.cnf,1,0.0025,0.077,0.6772,1.1742,0.7047,0.0905,0.923,0.8067,3.343,0.0237,0.6664,22.3921,27.5149,0,13.9332,0.0906
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-010-008.shuffled-as.sat05-1171.cnf,1,0.7667,0.5667,0.7767,0.8056,0.8549,0.0186,0.7667,0.8887,0,0.05,0.7475,2,2.5407,0.1429,2.0303,0.2
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-24_567.cnf,1,0.0088,0.0707,0.6877,1.2004,0.6764,0.0871,0.9293,0.799,3.5107,0.0211,0.6777,27.7181,30.3236,0,30.3522,0.0845
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g5.cnf,1,0.9519,0.9519,0.7968,1.8071,0.7614,0.0842,0.9519,0.9161,2.7203,0.0025,0.7188,53.5417,42.2852,0.0345,84.3548,0.0281
./SAT11/crafted/mosoi/289/289-sat-4x35.cnf,1,0.0286,0.7571,0.4948,0.591,0.9854,0.0001,0.0286,0.9992,0,0.014,0.4948,0,7.5948,0.3333,0.1225,0.0286
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p15-s54275047.cnf,1,0.9757,0.9757,0.853,2.2071,0.8734,0.1304,0.9757,0.9316,3.2939,0.0025,0.6901,38.5806,75.7992,0.0258,972.808,0.0529
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-045-035.shuffled-as.sat05-1181.cnf,1,0.9438,0.6999,0.9385,2.0058,0.9385,0.0013,0.9438,0.9499,0,0.0025,0.9375,12.9289,10.9682,0.0294,45.5792,0.0444
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g3.cnf,1,0.9523,0.9523,0.7914,1.8073,0.7575,0.0836,0.9523,0.923,2.7466,0.0028,0.7212,53,43.9316,0.0345,738,0.0281
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_445.cnf,1,0.0112,0.0753,0.6759,1.1319,0.668,0.0966,0.9247,0.806,3.5633,0.0264,0.6592,23.0805,24.4192,0,16.0188,0.0987
./SAT11/crafted/spence/sgen/sgen3-n300-s12830984-sat.cnf,1,0.8333,0.6361,0.5832,0.4472,0.6433,0.0001,0.8333,0.8281,0,0.0083,0.5831,5.5777,1.0144,0,9.9142,0.0167
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_060.shuffled.cnf,1,0,0.2105,0.0172,0.082,0.6115,0.7669,0.0075,0.7622,1.3482,0.0833,0.0082,4.1504,1.6243,0,5.0653,0.0833
./SAT05/crafted/lynce05/social-golfer-problem/sgp_5-6-8.shuffled-as.sat05-2669.cnf,1,0.798,0.6758,0.0477,0.5805,0.2452,0.9356,0.9008,0.5435,1.6517,0.0005,0.0136,822,9.0277,2.2979,1202.67,0.0027
./SAT09/CRAFTED/parity-games/instance_n8_i8_pp_ci_ce.cnf,1,0.1575,0.8164,0.3463,0.3452,0.0977,0.5239,0.6133,0.4477,3.4537,0.0081,0.061,844.889,2.5805,0.4144,627.6,0.0037
./SAT04/handmade/connamacher/connm-d0.02/connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958.cnf,1,0,0.8423,0.5709,0.2484,0.2941,0.1203,0.8423,0.7239,2.7132,0.0136,0.5231,49.8299,3.4226,0.3333,40.4504,0.0121
./SAT04/handmade/kexu/frb-0.8/frb59-26-1.used-as.sat04-891.cnf,1,0.9463,0.9463,0.8242,1.6617,0.759,0.02,0.9463,0.9022,2.7629,0.0037,0.813,276.616,36.3003,0.04,93.8727,0.0332
./SAT09/CRAFTED/edgematching/fbcolors/em_8_4_5_fbc.cnf,1,0.4286,0.7631,0.8262,0.6689,0.3103,0.3275,0.8446,0.8095,2.7836,0.0058,0.326,29.0846,3.5783,0.0017,25.651,0.0149
./SAT05/crafted/sorge05/QG7a/gensys-ukn006.shuffled-as.sat05-3846.cnf,1,0.0727,0.1384,0.6668,0.3791,0.2353,0.2024,0.0891,0.4971,2.7434,0.0203,0.6176,51.6197,0.6452,0.0327,41.0273,0.0045
./SAT11/crafted/skvortsov/battleship/battleship-6-9-unsat.cnf,1,0.7895,0.7895,0.7156,0.8215,0.8619,0,0.7895,0.9023,0,0.0643,0.7155,1.0574,1.7588,0,1.6779,0.1667
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_361_s.cnf,1,0.0153,0.2739,0.0014,0.085,0.1071,2.1952,0.0724,0.2927,0.696,0.0056,0.0002,31.6777,0.1959,1.0501,15.161,0.001
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g6.cnf,1,0.0337,0.4111,0.0003,0.3801,0.2957,1.1369,0.0339,0.6972,2.2503,0.0733,0,12.1485,11.4962,0.3723,8.0167,0.0709
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-220-3.shuffled-as.sat05-2490.cnf,1,0,0.2555,0.0062,0.1227,0.219,1.509,0,0.5213,0.6084,0.0237,0.0007,24.3157,1.5759,0,24.2858,0.0193
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-030-029.shuffled-as.sat05-1234.cnf,1,0.9646,0.729,0.9234,1.7386,0.9993,0.0003,0.9646,0.9996,0,0.0035,0.9233,1,14.5742,0.0357,6.822,0.0667
./SAT02/handmade/pehoushek/twentyvars/7cnf20_90000_90000_7.shuffled.cnf,1,0,0.0685,0.0095,0,0.8122,0.7744,0,0.8521,1.9831,0.3688,0.0078,1.9969,2.5884,0,2.5652,0.35
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes3.cnf,1,0.9545,0.9545,0.854,1.913,0.8452,0.1872,0.9545,0.9026,2.6088,0.002,0.6826,64,49.5251,0.0313,32.35,0.0246
./SAT03/handmade/anton/UNSAT/SGI_30_70_29_50_3-dir.shuffled-as.sat03-179.cnf,1,0.9662,0.6839,0.8667,1.8499,0.8676,0.0201,0.9662,0.9407,3.0575,0.0057,0.8557,12.7917,38.5622,0.0345,51.3814,0.069
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes2.cnf,1,0.9534,0.9534,0.8507,1.8787,0.8443,0.1901,0.9534,0.9244,2.6106,0.0021,0.6855,54.5294,45.0726,0.0323,117.045,0.0258
./SAT03/handmade/stanion/hwb/hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf,1,0.0101,0.3472,0.0019,0.2758,0.4716,2.3058,0.3864,0.9305,0.4636,0.0808,0.0005,4.3166,1.294,0.3939,4.9113,0.053
./SAT04/handmade/kexu/frb-0.6/frb80-14-2.used-as.sat04-880.cnf,1,0.9049,0.9049,0.7297,1.1406,0.6055,0.0434,0.9049,0.8301,3.1687,0.0054,0.7129,42.2937,15.5662,0.0769,25.4733,0.024
./SAT11/crafted/skvortsov/battleship/battleship-10-19-sat.cnf,1,0.8953,0.8953,0.8159,1.377,0.9062,0,0.8953,0.9304,0,0.0199,0.8159,0.3796,2.4202,0,1.4281,0.1
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1521_s.cnf,1,0.0069,0.2615,0.0001,0.0581,0.0486,3.149,0.0338,0.1086,0.4093,0.0013,0.0001,455.2,0.2739,1.0245,524.5,0.0001
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes1.cnf,1,0.933,0.933,0.7959,1.4728,0.8273,0.019,0.933,0.9285,2.9364,0.0055,0.7867,26.9686,26.9584,0.05,14.3492,0.0433
./SAT11/crafted/spence/sgen/sgen3-n240-s78945233-sat.cnf,1,0.8333,0.6406,0.5832,0.4472,0.6564,0.0001,0.8333,0.8159,0,0.0104,0.5831,4.663,1.0583,0,8.191,0.0208
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4231.cnf,1,0,0.0997,0.5467,0.0844,0.3247,0.2112,0,0.4046,3.2331,0.0018,0.4369,170.5,1.9432,0.0024,215.125,0.0031
./SAT07/crafted/spence/hard/s113-100.cnf,1,0,0.5,0.0033,0,0.8203,1.6635,1,0.9596,0.2557,0.0508,0.0011,1.0868,0.8284,0,2.6353,0.0265
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4232.cnf,1,0,0.0997,0.547,0.083,0.3279,0.2103,0,0.3802,3.2291,0.0018,0.439,160.5,2.2986,0.0021,297.857,0.0031
./SAT11/crafted/mosoi/289/289-unsat-6x34.cnf,1,0.0179,0.7545,0.4431,0.5859,0.8153,0.0002,0.0179,0.8942,0,0.0097,0.4431,12.3425,8.9036,0.3333,10.8994,0.0196
./SAT11/crafted/mosoi/289/289-sat-6x8.cnf,1,0.0789,0.7697,0.6098,0.6149,0.9996,0,0.0789,0.9999,0,0.0395,0.6098,0,3.5405,0.3333,0,0.0833
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1820c171155gyes3.cnf,1,0.944,0.944,0.8217,1.6249,0.7524,0.0187,0.944,0.8997,2.8657,0.0041,0.8115,38.71,34.3049,0.0417,24.4557,0.0348
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_60_1-dir.shuffled-as.sat03-167.cnf,1,0.966,0.7289,0.8654,1.891,0.8909,0.0174,0.966,0.9575,2.9436,0.0062,0.8581,31.0703,38.5468,0.0345,10.6299,0.0769
./SAT11/crafted/mosoi/289/289-sat-9x13.cnf,1,0.0303,0.7576,0.5015,0.5919,0.9469,0.0001,0.0303,0.9962,0,0.0167,0.5015,0.0046,6.8892,0.3333,0.2455,0.0342
./SAT11/crafted/mosoi/289/289-sat-12x14.cnf,1,0.0205,0.7551,0.4585,0.5872,0.8434,0.0002,0.0205,0.9537,0,0.0117,0.4584,0.0411,7.7862,0.3333,0.1187,0.0238
./SAT09/CRAFTED/edgematching/compact/em_12_2_4_cmp.cnf,1,0.1112,0.6253,0.6291,1.0846,0.0506,0.3001,0.7744,0.1567,2.8102,0.003,0.4192,1446.37,2.6966,0.004,67.8,0.008
./SAT03/handmade/anton/UNSAT/SGI_30_60_29_30_6-dir.shuffled-as.sat03-130.cnf,1,0.98,0.7352,0.9009,1.9496,0.8382,0.015,0.98,0.9515,2.9186,0.005,0.8885,10.5625,36.237,0.0345,9.0432,0.069
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_512.cnf,1,0,0.5,0,0,0.3424,0,0,0.5425,0,0.0138,0,18.3205,1.0291,0,21.9975,0.0078
./SAT04/handmade/marijn/equilarge-l/equilarge_l2.used-as.sat04-894.cnf,1,0.0763,0.5045,0,0.156,0.2243,2.3696,0.172,0.6366,0.7891,0.034,0,90.7405,0.4517,0.7735,89.5522,0.002
./SAT05/crafted/sorge05/QG7/dead-dnd003.shuffled-as.sat05-3109.cnf,1,0.5065,0.5164,0.8274,0.6143,0.5699,0.1666,0.7477,0.7966,2.5441,0.0424,0.7359,13.8978,6.0914,0.1359,12.5592,0.0291
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g10.cnf,1,0.9554,0.9554,0.7976,1.8728,0.8019,0.0851,0.9554,0.8819,2.7294,0.0021,0.723,61.7241,46.1257,0.0323,28.4211,0.0262
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_3-log.shuffled-as.sat03-109.cnf,1,0,0.0106,0.0256,0.016,0.5228,0.727,0,0.648,1.7367,0.1071,0.005,10.7641,1.289,0,11.6085,0.0667
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_443.cnf,1,0.0112,0.0753,0.6746,1.1317,0.6729,0.0966,0.9247,0.8055,3.5563,0.0266,0.6595,17.1252,24.4672,0,13.6928,0.0991
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-16_238.cnf,1,0,0.1119,0.5977,0.92,0.6925,0.1387,0.8881,0.8114,2.9401,0.0254,0.5892,16.2529,13.681,0,13.1204,0.0672
./SAT03/handmade/anton/UNSAT/SGI_30_70_21_60_7-log.shuffled-as.sat03-151.cnf,1,0,0.0114,0.1199,0.0162,0.5726,0.5129,0,0.7013,1.4088,0.1219,0.0245,6.9102,1.5338,0,7.7246,0.0952
./SAT11/crafted/spence/sgen/sgen3-n190-s29985700-unsat.cnf,1,0,0.5,0.0024,0,0.7821,2.037,1,0.9633,0.1725,0.0303,0.0007,1.1276,0.6532,0,2.807,0.0155
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf,1,0.9793,0.9793,0.8965,2.1151,0.8609,0.0231,0.9793,0.9585,3.1627,0.0031,0.88,650.414,57.9307,0.028,178.667,0.0576
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes6.cnf,1,0.9259,0.9259,0.779,1.3838,0.8177,0.0217,0.9259,0.9199,2.9039,0.0062,0.7695,23.006,24.4985,0.0556,17.7472,0.0486
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_1-log.shuffled-as.sat03-107.cnf,1,0,0.0104,0.0972,0.0162,0.5219,0.4844,0,0.66,1.3313,0.0983,0.0064,9.9479,1.2817,0,10.9302,0.0667
./SAT02/handmade/simon/satex-challenges/par32-3.shuffled.cnf,1,0.0805,0.4086,0,0.1804,0.3345,2.13,0.3543,0.9002,0.4872,0.0594,0,44.5087,0.5539,2.6674,41.7216,0.0058
./SAT11/crafted/skvortsov/battleship/battleship-14-14-unsat.cnf,1,0.8667,0.8667,0.7361,1.1331,0.8186,0.0001,0.8667,0.8588,0,0.0184,0.7361,12.9404,3.2711,0,13.4627,0.0714
./SAT11/crafted/mosoi/289/289-sat-4x8.cnf,1,0.125,0.7813,0.5758,0.6364,1,0.0001,0.125,1,0,0.0573,0.5757,0,2.638,0.3333,0,0.125
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes7.cnf,1,0.956,0.956,0.85,1.9057,0.807,0.1762,0.956,0.9044,2.6704,0.0021,0.6985,63.9545,52.8931,0.0313,3150.06,0.0242
./SAT11/crafted/mosoi/289/289-unsat-21x14.cnf,1,0.0114,0.7529,0.3933,0.5828,0.7019,0.001,0.0114,0.7843,0,0.0068,0.3932,43.403,10.1197,0.3333,63.1223,0.0136
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes5.cnf,1,0.9405,0.9405,0.8099,1.5477,0.7748,0.0193,0.9405,0.8827,2.9779,0.0045,0.8014,32.7113,30.5551,0.0455,18.547,0.0391
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p30-s88600538.cnf,1,0.987,0.987,0.9732,2.7455,0.8906,0.0519,0.987,0.9507,3.4963,0.0013,0.9507,21234.2,131.404,0.0167,15601.2,0.034
./SAT05/crafted/sorge05/QG7a/gensys-ukn009.shuffled-as.sat05-3849.cnf,1,0.0712,0.1382,0.6668,0.3789,0.2388,0.2056,0.0881,0.538,2.6646,0.0201,0.6212,53.422,0.6236,0.0331,42.9407,0.0045
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes3.cnf,1,0.9548,0.9548,0.8001,1.8771,0.8042,0.0834,0.9548,0.8956,2.662,0.0023,0.7268,1199.59,50.4158,0.0323,1891.56,0.0258
./SAT03/handmade/anton/SAT/SGI_30_80_15_90_4-dir.shuffled-as.sat03-6.cnf,1,0.9893,0.7612,0.9302,1.6885,0.9737,0.0169,0.9893,0.9868,2.765,0.0074,0.9127,11.5349,32.4504,0.0345,2.5883,0.1333
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34309.cnf,1,0,0.5,0,0,0.3325,0,0,0.3361,0,0.0004,0,1693,0.9618,0,1877,0.0001
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2100c215164gyes4.cnf,1,0.9506,0.9506,0.7882,1.8118,0.8314,0.0888,0.9506,0.9295,2.7149,0.0024,0.7106,599.912,46.8651,0.0345,1845.88,0.0281
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g4.cnf,1,0.9397,0.9397,0.8093,1.5475,0.7576,0.0189,0.9397,0.9099,2.786,0.0047,0.8005,32.9006,29.9518,0.0455,16.9154,0.0391
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p30-s52708253.cnf,1,0.9834,0.9834,0.9835,2.7515,0.8584,0.062,0.9834,0.93,3.1765,0.0012,0.9625,544.25,169.254,0.0166,19134,0.0338
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-3.shuffled-as.sat05-2520.cnf,1,0,0.2583,0.0074,0.135,0.2114,1.4754,0,0.4732,0.7043,0.0248,0.0008,26.4657,1.5756,0,26.4137,0.0177
./SAT09/CRAFTED/parity-games/instance_n9_i9_pp.cnf,1,0.145,0.8316,0.3815,0.3581,0.039,0.4934,0.6174,0.1148,3.3729,0.0065,0.0915,2544,7.3133,0.4229,4194.67,0.003
./SAT11/crafted/skvortsov/battleship/battleship-12-23-sat.cnf,1,0.9134,0.9134,0.8398,1.5467,0.9127,0,0.9134,0.9333,0,0.0138,0.8397,0.3374,2.7287,0,1.2624,0.0833
./SAT11/crafted/mosoi/289/289-unsat-5x41.cnf,1,0.0184,0.7546,0.4464,0.5862,0.8481,0.0003,0.0184,0.9295,0,0.0096,0.4463,4.7159,7.956,0.3333,1.3685,0.0195
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_110.shuffled.cnf,1,0,0.1908,0.0105,0.0564,0.5735,0.7665,0.0016,0.7382,0.9627,0.0455,0.0046,6.93,1.4423,0,7.9615,0.0455
./SAT05/crafted/sorge05/QG8/iso-ukn009.shuffled-as.sat05-3632.cnf,1,0.7141,0.5507,0.7276,0.7837,0.2911,0.2832,0.7398,0.9448,3.3326,0.056,0.4982,15.9691,2.745,2.0757,9.8856,0.068
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_29_u.cnf,1,0.2953,0.6256,0.0974,0.3659,0.0929,0.8819,0.5966,0.3999,2.2862,0.2837,0.0369,24.9964,1.8015,1.7619,19.5275,0.005
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes7.cnf,1,0.9523,0.9523,0.7894,1.8075,0.7799,0.0869,0.9523,0.9181,2.694,0.0026,0.7182,53,43.6323,0.0345,628.333,0.0276
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_s.cnf,1,0.1883,0.5073,0.0977,0.3926,0.1236,0.8439,0.4677,0.5511,2.5365,0.2814,0.0369,14.5402,1.4727,2.4872,11.9656,0.011
./SAT05/crafted/markstrom05/eulcbip/eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf,1,0,0.297,0,0.0136,0.2602,8.3598,0.003,0.6245,0.044,0.0299,0,1.4607,0.9011,0.0075,5.3182,0.0299
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p15-s98191766.cnf,1,0.9802,0.9802,0.9812,2.4079,0.8884,0.0673,0.9802,0.9433,3.2172,0.0017,0.9539,58.3636,98.7117,0.0215,50.4,0.0438
./SAT11/crafted/mosoi/289/289-sat-11x4.cnf,1,0.0909,0.7727,0.5993,0.6205,0.9999,0,0.0909,1,0,0.0427,0.5993,0,3.2526,0.3333,0,0.0909
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p30-s84954709.cnf,1,0.9818,0.9818,0.8903,2.4442,0.8848,0.0997,0.9818,0.9461,2.9496,0.0021,0.8088,1120.06,78.0576,0.0217,1537.12,0.0444
./SAT11/crafted/mosoi/289/289-sat-14x8.cnf,1,0.0319,0.758,0.5077,0.5926,0.9544,0.0001,0.0319,0.9967,0,0.0175,0.5077,0.0008,6.6224,0.3333,0.0017,0.0357
./SAT11/crafted/mosoi/289/289-sat-11x10.cnf,1,0.0323,0.7581,0.509,0.5928,0.9571,0.0001,0.0323,0.9969,0,0.0178,0.509,0.0007,6.5961,0.3333,0.1894,0.0364
./SAT11/crafted/mosoi/289/289-sat-12x15.cnf,1,0.0191,0.7548,0.4505,0.5865,0.8255,0.0001,0.0191,0.947,0,0.011,0.4505,0.3172,7.3884,0.3333,1.3253,0.0222
./SAT03/handmade/stanion/hwb/hwb-n32-02-S1478512323.shuffled-as.sat03-1638.cnf,1,0.0209,0.3685,0.0006,0.2773,0.4151,2.6844,0.4071,0.9302,0.6138,0.0731,0.0001,5.7268,1.1995,0.3697,5.955,0.0485
./SAT05/crafted/sorge05/QG8/gensys-ukn007.shuffled-as.sat05-3586.cnf,1,0.1475,0.2739,0.995,0.2387,0.725,0.1245,0.1487,0.966,1.361,0.0158,0.8955,20.5616,10.1594,0.1233,14.4749,0.0173
./SAT11/crafted/spence/sgen/sgen3-n120-s55656844-unsat.cnf,1,0,0.5238,0.0045,0,0.8131,1.5509,1,0.9599,0.2852,0.0357,0.0014,1.0951,0.7945,0,2.6165,0.0248
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes1.cnf,1,0.9446,0.9446,0.8242,1.6247,0.7856,0.016,0.9446,0.9224,2.7956,0.0037,0.8157,165.596,34.2672,0.0417,19.1618,0.0356
./SAT11/crafted/mosoi/289/289-unsat-21x39.cnf,1,0.0039,0.751,0.5804,0.5792,0.5032,0.3374,0.0039,0.5658,0,0.0024,0.3476,3448.09,31.2083,0.3333,1116.75,0.0049
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g7.cnf,1,0.9261,0.9261,0.7805,1.3868,0.8286,0.0199,0.9261,0.9425,2.8138,0.0065,0.7717,22.1132,24.2171,0.0556,40.1228,0.0486
./SAT03/handmade/gomes/bqwh/bqwh.60.1152.shuffled-as.sat03-1650.cnf,1,0.9532,0.713,0.7851,0.4767,0.4565,0.0803,0.955,0.649,2.6307,0.0005,0.7338,294.556,2.848,0,186.636,0.0019
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g7.cnf,1,0.0203,0.3379,0.0174,0.4113,0.2788,0.9369,0.0205,0.6902,2.6207,0.0444,0.0131,9.8629,13.4842,0.2347,5.971,0.054
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p30-s59841049.cnf,1,0.9742,0.9742,0.8796,2.1832,0.8801,0.0253,0.9742,0.9563,2.8969,0.0035,0.8639,364.852,51.6619,0.0278,16.6618,0.0571
./SAT09/CRAFTED/modcircuits/mod3block_2vars_11gates_u2_autoenc.cnf,1,0.9725,0.9725,0.879,1.7007,0.8987,0.0238,0.9725,0.9596,2.7913,0.0086,0.8652,6.7953,25.0503,0.0455,10.2306,0.0952
./SAT09/CRAFTED/edgematching/compact/em_7_3_6_cmp.cnf,1,0.2051,0.698,0.6406,0.5989,0.1271,0.4244,0.8122,0.634,2.6643,0.0099,0.1091,19.3266,1.5776,0.0055,19.7369,0.0171
./SAT11/crafted/spence/sgen/sgen3-n130-s30940966-unsat.cnf,1,0,0.5072,0.0033,0,0.8016,1.7615,1,0.9599,0.2274,0.0435,0.001,1.1078,0.7671,0,2.7011,0.0226
./SAT04/handmade/andrew/composite/Composite-024BitPrimes-1.used-as.sat04-861.cnf,1,0.104,0.3576,0.1712,0.2366,0.1505,0.6159,0.2202,0.4805,1.119,0.045,0.1563,72.9698,0.8,0.1365,66.1741,0.0047
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_27_s.cnf,1,0.2415,0.5526,0.0756,0.9928,0.1206,0.9193,0.5521,0.499,2.1954,0.2471,0.0283,16.3016,1.3709,1.8421,14.0239,0.0289
./SAT11/crafted/spence/sgen/sgen3-n180-s34713902-sat.cnf,1,0.8333,0.6713,0.5832,0.4472,0.6788,0.0001,0.8333,0.8349,0,0.0139,0.5831,3.708,1.1278,0,6.4189,0.0278
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p15-s59317012.cnf,1,0.962,0.962,0.8591,1.9397,0.8803,0.0268,0.962,0.9519,3.1807,0.0046,0.843,29.3121,41.4118,0.0347,18.1284,0.0718
./SAT03/handmade/anton/UNSAT/SGI_30_80_28_70_8-dir.shuffled-as.sat03-215.cnf,1,0.9797,0.7483,0.8884,1.9141,0.9308,0.0242,0.9797,0.978,2.8978,0.0055,0.8732,9.0903,40.1438,0.0345,9.6503,0.0714
./SAT11/crafted/mosoi/289/289-sat-7x6.cnf,1,0.0909,0.7727,0.5993,0.6205,0.9998,0,0.0909,1,0,0.0447,0.5993,0,3.2192,0.3333,0,0.0952
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p30-s52376212.cnf,1,0.9855,0.9855,0.9743,2.4659,0.8806,0.0601,0.9855,0.9306,3.2003,0.0016,0.9493,6885.9,94.8668,0.02,41.0714,0.0408
./SAT03/handmade/anton/UNSAT/SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf,1,0.9798,0.7508,0.8942,1.9099,0.8884,0.018,0.9798,0.9462,3.1132,0.0057,0.8817,11.8442,39.9959,0.0345,44.2013,0.0741
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-dir.shuffled-as.sat03-136.cnf,1,0.9723,0.7269,0.8895,1.8311,0.9643,0.0203,0.9723,0.9826,2.8225,0.009,0.8816,2.4321,36.1181,0.0345,7.0886,0.1333
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p30-s67876261.cnf,1,0.9772,0.9772,0.8835,2.3039,0.8917,0.0374,0.9772,0.9564,3.3837,0.0029,0.8561,21.8039,61.7148,0.0251,1091.88,0.0514
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g6.cnf,1,0.0236,0.4588,0.0003,0.3084,0.2863,1.2961,0.0236,0.8424,1.5106,0.0807,0.0001,12.7195,15.0293,0.5856,8.2423,0.0552
./SAT11/crafted/mosoi/289/289-unsat-14x34.cnf,1,0.0069,0.7517,0.3263,0.5807,0.6057,0.1553,0.0069,0.6509,0,0.0042,0.314,253.591,20.2505,0.3333,285.211,0.0084
./SAT02/handmade/simon/satex-challenges/f600.shuffled.cnf,1,0,0.5262,0.2135,0.0527,0.3172,0.5608,0.9752,0.5474,3.3924,0.0099,0.1135,14.6103,0.9037,0.0204,18.2723,0.0085
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v945c61409g3.cnf,1,0.932,0.932,0.7942,1.4728,0.8194,0.0193,0.932,0.9193,2.8704,0.0056,0.7848,56.6402,27.8905,0.05,14.8773,0.0433
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-230-3.shuffled-as.sat05-2505.cnf,1,0,0.2633,0.0032,0.1374,0.2153,1.5117,0,0.5099,0.7809,0.0257,0.0004,25.4923,1.5766,0,25.2627,0.0184
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2071.cnf,1,0,0.1004,0.3465,0.518,0.3881,0.4989,0.5344,0.5309,3.9728,0.0114,0.1487,58.8889,7.3162,0.5753,56.1184,0.0114
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g3.cnf,1,0.935,0.935,0.799,1.4697,0.746,0.0194,0.935,0.9192,2.7927,0.0055,0.7895,27.7963,27.2878,0.05,17.2473,0.0433
./SAT11/crafted/skvortsov/battleship/battleship-8-15-sat.cnf,1,0.8678,0.8678,0.7821,1.1841,0.9026,0,0.8678,0.9352,0,0.031,0.7821,0.4731,2.0881,0,1.314,0.125
./SAT11/crafted/skvortsov/battleship/battleship-14-26-sat.cnf,1,0.9235,0.9235,0.8576,1.663,0.9133,0,0.9235,0.9309,0,0.0105,0.8576,2.0751,3.1342,0,3.0925,0.0714
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_220.shuffled.cnf,1,0,0.1911,0.0098,0.0431,0.5613,0.8221,0.0006,0.7223,0.8816,0.0227,0.0024,6.9131,1.1968,0,8.5144,0.0227
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g9.cnf,1,0.9534,0.9534,0.85,1.8777,0.8431,0.1853,0.9534,0.8934,2.625,0.0021,0.6877,163.536,44.148,0.0323,30.05,0.0262
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p15-s28972035.cnf,1,0.9787,0.9787,0.863,2.3189,0.8938,0.1398,0.9787,0.9431,2.9191,0.002,0.7108,367.591,86.8379,0.0232,48.5625,0.0474
./SAT04/handmade/kexu/frb-0.6/frb75-13-2.used-as.sat04-878.cnf,1,0.899,0.899,0.7183,1.0872,0.595,0.0442,0.899,0.8453,3.1317,0.006,0.7006,38.0049,13.9961,0.0833,21.908,0.0256
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_507.cnf,1,0.0098,0.073,0.6805,1.1667,0.6712,0.0921,0.927,0.8191,3.5623,0.0234,0.6677,25.1441,27.8847,0,18.9212,0.0906
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v1820c171155g5.cnf,1,0.9474,0.9474,0.8037,1.7418,0.8349,0.0421,0.9474,0.9416,2.6752,0.0027,0.7782,43.8333,40.591,0.037,258.667,0.0302
./SAT03/handmade/anton/UNSAT/SGI_30_60_28_40_7-log.shuffled-as.sat03-127.cnf,1,0,0.0108,0.0793,0.0155,0.5359,0.4027,0,0.6233,1.7102,0.0972,0.0468,10.5,1.3847,0,11.2556,0.0714
./SAT11/crafted/mosoi/289/289-unsat-14x38.cnf,1,0.0062,0.7515,0.3114,0.5803,0.5788,0.1558,0.0062,0.6277,0,0.0037,0.2999,342.6,22.0749,0.3333,346,0.0075
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34308.cnf,1,0,0.5,0,0,0.3409,0,0,0.3462,0,0.0004,0,3073.5,0.9995,0,1968,0.0001
./SAT02/handmade/zhang-lintao/xor-chain/x1_80.shuffled.cnf,1,0,0.3339,0,0.0858,0.9798,0,0.1266,0.9978,0,0.0253,0,1.0464,1.0815,0.4167,3.0502,0.0238
./SAT11/crafted/spence/sgen/sgen3-n150-s89334302-unsat.cnf,1,0,0.5,0.0033,0,0.799,1.682,1,0.9613,0.2415,0.0285,0.0012,1.1066,0.7227,0,2.7662,0.0196
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g9.cnf,1,0.926,0.926,0.7805,1.3894,0.8242,0.0198,0.926,0.9343,2.8324,0.0069,0.7713,27.0925,24.2802,0.0556,14.9565,0.0486
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p15-s72490337.cnf,1,0.9824,0.9824,0.896,2.2384,0.9206,0.0341,0.9824,0.9807,3.3761,0.0023,0.8699,28.641,72.3544,0.0249,1554.67,0.051
./SAT11/crafted/spence/sgen/sgen3-n180-s33098896-unsat.cnf,1,0,0.5376,0.0027,0,0.7838,1.8056,1,0.9624,0.2137,0.0242,0.0009,1.1284,0.6674,0,2.7727,0.0166
./SAT11/crafted/manthey/sudoku-single-hard/sudoku_81x81_unknown.cnf,1,0.9658,0.9647,0.8182,0.5154,0.0843,0.0916,0.968,0.3438,3.1617,0.0003,0.7566,811.4,6.5932,0,936.6,0.0015
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-log.shuffled-as.sat03-137.cnf,1,0,0.0107,0.0264,0.0172,0.6165,0.809,0,0.7248,1.4595,0.1442,0.0017,4.4525,1.946,0,5.3724,0.1333
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes5.cnf,1,0.9252,0.9252,0.7788,1.3906,0.8202,0.0197,0.9252,0.9206,2.7815,0.0063,0.7698,25.0514,24.5001,0.0556,12.6667,0.0486
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_511.cnf,1,0,0.5,0,0,0.344,0,0,0.4786,0,0.0138,0,18.2654,1.0373,0,21.7803,0.0079
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p15-s80450670.cnf,1,0.9843,0.9843,0.9797,2.677,0.9236,0.0537,0.9843,0.9629,3.3562,0.0012,0.9641,3650.67,141.382,0.0174,17107.2,0.0354
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes8.cnf,1,0.9258,0.9258,0.7805,1.3926,0.8223,0.02,0.9258,0.9343,2.8374,0.0061,0.7702,22.1683,24.2421,0.0556,49.6294,0.0486
./SAT11/crafted/skvortsov/battleship/battleship-10-17-sat.cnf,1,0.8844,0.8844,0.8147,1.2845,0.8884,0,0.8844,0.9121,0,0.022,0.8147,1.5387,2.4561,0,2.4871,0.1
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-020-019.shuffled-as.sat05-1190.cnf,1,0.897,0.6632,0.8846,1.4088,0.9142,0.0045,0.897,0.9396,0,0.0105,0.88,1,4.5762,0.0556,1.2808,0.1
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes10.cnf,1,0.9322,0.9322,0.7945,1.4782,0.8191,0.0186,0.9322,0.937,2.8278,0.0051,0.7858,27.4315,26.9294,0.05,93.8012,0.0433
./SAT04/handmade/anton/l5k3/lksat-n1100-m4103-k3-l5-s558351420.used-as.sat04-934.cnf,1,0.0053,0.4777,0.1848,0.1208,0.1082,0.6238,0.8925,0.3542,3.4575,0.0092,0.0775,23.8656,0.7752,0.1939,24.5913,0.0066
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_462.cnf,1,0.0027,0.08,0.6662,1.1401,0.6992,0.0955,0.92,0.8216,3.3377,0.026,0.6562,20.1135,25.538,0,13.3454,0.0952
./SAT11/crafted/mosoi/289/289-unsat-21x33.cnf,1,0.0047,0.7512,0.1834,0.5796,0.5435,0.5254,0.0047,0.5843,0,0.0029,0.1481,1803.81,27.4735,0.3333,721.308,0.0058
./SAT11/crafted/mosoi/289/289-unsat-17x30.cnf,1,0.0064,0.7516,0.3164,0.5804,0.6037,0.1556,0.0064,0.6464,0,0.0039,0.3048,313.028,20.1738,0.3333,310.733,0.0078
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf,1,0,0.266,0.0033,0.1328,0.211,1.5449,0,0.5008,0.6363,0.0337,0.0006,26.639,1.5787,0,26.4392,0.0178
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p30-s25693430.cnf,1,0.9747,0.9747,0.8884,2.0143,0.8775,0.0201,0.9747,0.9546,3.2238,0.0045,0.8745,135.818,42.2892,0.0325,46.7153,0.0672
./SAT11/crafted/skvortsov/battleship/battleship-7-13-sat.cnf,1,0.8478,0.8478,0.7592,1.0754,0.9008,0,0.8478,0.9324,0,0.0404,0.7592,0.291,1.8976,0,1.2777,0.1429
./SAT09/CRAFTED/ramseycube/Q3inK10.cnf,1,0,0.5,0,0,0.9954,0,0,0.9983,0,0.2667,0,0,6.8622,0,0.0018,0.2667
./SAT02/handmade/zhang-lintao/xor-chain/x1_40.shuffled.cnf,1,0,0.3074,0,0.0885,0.9868,0,0.1351,0.9978,0,0.0541,0,1.0246,1.4077,0.4937,2.403,0.0506
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g6.cnf,1,0.9533,0.9533,0.8498,1.8814,0.8404,0.1897,0.9533,0.9042,2.5929,0.0022,0.6638,765.909,44.9314,0.0323,29.8182,0.0262
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v945c61409gyes5.cnf,1,0.9549,0.9549,0.8042,1.8737,0.7866,0.0808,0.9549,0.8878,2.6368,0.0023,0.7334,59.7429,46.5878,0.0323,31.0909,0.0262
./SAT03/handmade/anton/UNSAT/SGI_30_60_24_40_2-log.shuffled-as.sat03-119.cnf,1,0,0.0094,0.1008,0.0158,0.5393,0.401,0,0.6874,1.899,0.1134,0.0857,8.04,1.5264,0,9.0305,0.0833
./SAT11/crafted/mosoi/289/289-sat-5x8.cnf,1,0.0968,0.7742,0.5946,0.6232,0.9999,0,0.0968,1,0,0.0468,0.5946,0,3.1003,0.3333,0,0.1
./SAT11/crafted/skvortsov/battleship/battleship-24-57-sat.cnf,1,0.9647,0.9647,0.9062,2.575,0.9549,0.0001,0.9647,0.9664,0,0.0029,0.9062,0.0864,5.0102,0,0.439,0.0417
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-3.shuffled-as.sat05-2535.cnf,1,0,0.2701,0.006,0.1386,0.2063,1.4518,0,0.5122,0.7654,0.0241,0.0005,27.5746,1.5742,0,27.4687,0.017
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_528.cnf,1,0,0.0636,0.4881,0.4064,0.3468,0.4128,0.6819,0.5877,3.8062,0.0256,0.2054,14.5495,4.1236,0.2459,17.021,0.0284
./SAT04/handmade/marijn/equilarge-l/equilarge_l4.used-as.sat04-896.cnf,1,0.0761,0.5094,0,0.1556,0.2221,2.3708,0.1709,0.6262,0.7893,0.0343,0,91.1585,0.4278,0.7748,83.9466,0.002
./SAT11/crafted/skvortsov/battleship/battleship-12-12-unsat.cnf,1,0.8462,0.8462,0.7087,1.0197,0.8026,0.0001,0.8462,0.8411,0,0.0246,0.7086,7.7293,2.7313,0,8.2267,0.0833
./SAT04/handmade/hirsch03/hgen8-n320-01-S1432474240.shuffled-as.sat03-890.used-as.sat04-841.cnf,1,0.6675,0.5831,0.5314,0.5727,0.7836,0.1806,0.6699,0.9528,1.3458,0.0217,0.4484,1.0314,0.9835,0.413,2.3419,0.0543
./SAT11/crafted/mosoi/289/289-unsat-13x32.cnf,1,0.008,0.752,0.336,0.5812,0.6304,0.0562,0.008,0.7139,0,0.0048,0.3197,169.286,16.5006,0.3333,170.833,0.0096
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_527.cnf,1,0,0.0646,0.4881,0.4074,0.3487,0.4123,0.6785,0.5548,3.8317,0.0258,0.2068,14.0146,4.0379,0.2524,17.0213,0.0286
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-040-039.shuffled-as.sat05-1194.cnf,1,0.9495,0.709,0.9339,2.1263,0.9484,0.0015,0.9495,0.9603,0,0.0026,0.9337,29.8486,9.2063,0.0263,12.5333,0.05
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g7.cnf,1,0.9399,0.9399,0.8098,1.5532,0.7653,0.0181,0.9399,0.9017,2.7829,0.0043,0.8013,169.014,30.4136,0.0455,17.5804,0.0391
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p15-s16393788.cnf,1,0.9856,0.9856,0.8857,2.3114,0.932,0.0803,0.9856,0.9722,3.3315,0.002,0.8228,39.7419,73.4583,0.0232,112.958,0.0475
./SAT05/crafted/jarvisalo05/mod2-rand3bip-sat/mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf,1,0,0.4889,0,0,0.591,0,1,0.8498,0,0.0111,0,14.1429,1.1498,0,21.0262,0.0111
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p15-s48276711.cnf,1,0.9765,0.9765,0.8908,2.0942,0.9091,0.0194,0.9765,0.9555,3.2677,0.0031,0.8773,23.61,55.2371,0.0289,595.746,0.0596
./SAT11/crafted/spence/sgen/sgen3-n160-s73223945-unsat.cnf,1,0,0.4759,0.0031,0,0.7928,1.7165,1,0.9609,0.2327,0.0271,0.0014,1.1181,0.7042,0,2.7557,0.0186
./SAT09/CRAFTED/edgematching/compact/em_11_3_4_cmp.cnf,1,0.1089,0.6159,0.5789,0.9943,0.0796,0.3092,0.7836,0.2582,2.7128,0.0037,0.4309,1189.03,3.3189,0.0005,271.312,0.0093
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-19_349.cnf,1,0,0.0959,0.6353,1.039,0.704,0.1131,0.9041,0.8152,2.9848,0.0176,0.6303,28.4274,18.8954,0,26.4802,0.0544
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p30-s17570390.cnf,1,0.9808,0.9808,0.8857,2.3907,0.8525,0.1045,0.9808,0.9513,3.237,0.0021,0.7563,316.25,89.2754,0.022,1452.43,0.045
./SAT11/crafted/mosoi/289/289-sat-11x9.cnf,1,0.0361,0.759,0.5238,0.5946,0.9768,0,0.0361,0.9983,0,0.0197,0.5238,0.0029,6.0923,0.3333,0.176,0.0404
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes10.cnf,1,0.9349,0.9349,0.7975,1.4622,0.7492,0.0243,0.9349,0.8756,2.9591,0.0055,0.7865,27.5841,26.8798,0.05,90.8413,0.0433
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-19_348.cnf,1,0.0035,0.0913,0.6319,1.033,0.6897,0.1147,0.9087,0.8062,3.3596,0.0339,0.6164,15.2177,19.7836,0,11.0587,0.1092
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes7.cnf,1,0.9335,0.9335,0.7964,1.4759,0.8207,0.018,0.9335,0.9492,2.8428,0.005,0.788,26.634,27.2324,0.05,26.3855,0.0433
./SAT05/crafted/sorge05/QG7/gensys-icl007.shuffled-as.sat05-3133.cnf,1,0.277,0.3203,0.7126,0.4761,0.4274,0.2201,0.416,0.6883,3.1886,0.0278,0.5199,16.6934,4.8892,0.0824,11.9521,0.017
./SAT09/CRAFTED/edgematching/all/em_8_4_5_all.cnf,1,0.6948,0.8734,0.9343,0.599,0.3611,0.2756,0.9169,0.8369,2.011,0.0031,0.4601,36.9167,8.0759,0.0017,125.654,0.0149
./SAT03/handmade/markstrom/UNSATISFIABLE/mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf,1,0.15,0.4719,0.1766,0.2891,0.479,0.6068,0.75,0.8471,0.6317,0.025,0.1504,31.2137,1.2034,0.0204,28.9713,0.0128
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_32_s.cnf,1,0.2516,0.6077,0.0884,1.1012,0.101,0.8697,0.5653,0.4645,2.1433,0.2023,0.0362,18.6697,1.3886,1.4746,15.8854,0.025
./SAT11/crafted/mosoi/289/289-unsat-21x40.cnf,1,0.0038,0.751,0.5804,0.5792,0.4936,0.3413,0.0038,0.5592,0,0.0024,0.3387,1211.3,27.0221,0.3333,4843.88,0.0048
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_360_u.cnf,1,0.0168,0.2734,0.0014,0.0859,0.1245,2.1823,0.0702,0.2957,0.6672,0.0056,0.0002,31.424,0.2033,1.0539,18.125,0.001
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-1.shuffled-as.sat05-2533.cnf,1,0,0.2632,0.0013,0.1346,0.2071,1.76,0,0.4684,0.6221,0.0364,0.0003,27.8031,1.5881,0,27.6702,0.0172
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-13_160.cnf,1,0,0.1352,0.5437,0.7857,0.6754,0.1774,0.8648,0.8018,2.8566,0.0368,0.531,10.9104,9.8199,0,9.0547,0.0813
./SAT11/crafted/spence/sgen/sgen3-n280-s93756482-sat.cnf,1,0.8333,0.6592,0.5831,0.4472,0.6446,0.0001,0.8333,0.8242,0,0.0089,0.5831,5.3078,1.0231,0,9.3642,0.0179
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v1560c133795gyes1.cnf,1,0.9439,0.9439,0.8114,1.6673,0.8286,0.0294,0.9439,0.9294,2.7606,0.0031,0.7972,40,36.1085,0.04,32.4,0.0327
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-020-019.shuffled-as.sat05-1232.cnf,1,0.9444,0.6868,0.903,1.3603,0.9984,0.0007,0.9444,0.9992,0,0.0082,0.9027,1.6938,9.5531,0.0556,1.5771,0.1
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g2.cnf,1,0.9256,0.9256,0.7789,1.3923,0.8133,0.0218,0.9256,0.9178,2.8604,0.0064,0.7684,23.8801,24.0726,0.0556,13.2179,0.0486
./SAT11/crafted/spence/sgen/sgen3-n120-s12930489-sat.cnf,1,0.8333,0.6389,0.5831,0.4472,0.7127,0.0001,0.8333,0.8495,0,0.0208,0.5831,2.6744,1.2365,0,4.6461,0.0417
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes6.cnf,1,0.9558,0.9558,0.8568,1.9071,0.7922,0.1873,0.9558,0.8919,2.7072,0.0019,0.6729,62.9355,47.4667,0.0313,523.5,0.0246
./SAT11/crafted/spence/sgen/sgen3-n200-s00813792-unsat.cnf,1,0,0.4879,0.0016,0,0.7796,1.9227,1,0.9637,0.1978,0.0218,0.0006,1.127,0.6401,0,2.7731,0.0149
./SAT11/crafted/skvortsov/battleship/battleship-17-33-sat.cnf,1,0.9395,0.9395,0.8774,1.907,0.9257,0,0.9395,0.9402,0,0.0069,0.8774,5.0373,3.6752,0,5.1343,0.0588
./SAT03/handmade/bevan/cnf/marg3x3add8ch.shuffled-as.sat03-1448.cnf,1,0,0.1801,0,0.1674,0.9963,0,0.0588,0.999,0,0.2353,0,1,1.5827,0,1.1502,0.1463
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_381.cnf,1,0.013,0.082,0.6524,1.0618,0.6505,0.1089,0.918,0.7833,3.5634,0.0305,0.6311,16.9921,21.73,0,12.9001,0.1047
./SAT03/handmade/anton/UNSAT/SGI_30_70_18_80_10-dir.shuffled-as.sat03-140.cnf,1,0.9642,0.7307,0.8635,1.7708,0.9377,0.0216,0.9642,0.9693,3.0958,0.0083,0.8559,18.9142,35.5231,0.0345,4.1787,0.1111
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g1.cnf,1,0.9547,0.9547,0.8028,1.8728,0.8025,0.0848,0.9547,0.9054,2.7519,0.0025,0.7269,60.4583,46.7519,0.0323,29.7778,0.0258
