@relation 'feature_values_premarshalling_astar_2013-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 8'

@attribute group-same-mean numeric
@attribute container-density numeric
@attribute group-same-stdev numeric
@attribute stacks numeric
@attribute stack-tier-ratio numeric
@attribute group-same-min numeric
@attribute group-same-max numeric
@attribute tiers numeric
@attribute algorithm {astar-symmulgt-transmul,astar-symmullt-transmul,idastar-symmulgt-transmul,idastar-symmullt-transmul,allfair}

@data

4.36364,0.6,1.55346,16,0.3125,0,6,5,idastar-symmulgt-transmul
4.36364,0.6,1.61091,16,0.3125,0,7,5,astar-symmullt-transmul
4.36364,0.6,1.72008,16,0.3125,0,7,5,idastar-symmulgt-transmul
4.36364,0.6,1.61091,16,0.3125,0,6,5,idastar-symmulgt-transmul
4.36364,0.6,1.55346,16,0.3125,0,6,5,allfair
4.36364,0.6,1.55346,16,0.3125,0,6,5,astar-symmulgt-transmul
4.36364,0.6,1.77214,16,0.3125,0,7,5,idastar-symmulgt-transmul
4.36364,0.6,1.55346,16,0.3125,0,6,5,idastar-symmulgt-transmul
4.36364,0.6,1.49379,16,0.3125,0,6,5,astar-symmullt-transmul
4.36364,0.6,1.49379,16,0.3125,0,6,5,astar-symmullt-transmul
4.36364,0.6,1.72008,16,0.3125,0,7,5,idastar-symmulgt-transmul
4.36364,0.6,1.49379,16,0.3125,0,6,5,astar-symmulgt-transmul
4.36364,0.6,1.43164,16,0.3125,0,5,5,idastar-symmulgt-transmul
4.36364,0.6,1.55346,16,0.3125,0,6,5,idastar-symmulgt-transmul
4.36364,0.6,1.91988,16,0.3125,0,6,5,idastar-symmulgt-transmul
4.52941,0.601562,1.37702,16,0.5,0,6,8,idastar-symmulgt-transmul
4.52941,0.601562,1.57621,16,0.5,0,8,8,idastar-symmulgt-transmul
4.52941,0.601562,1.33362,16,0.5,0,6,8,idastar-symmulgt-transmul
2.40625,0.601562,0.896499,16,0.5,0,5,8,astar-symmullt-transmul
2.40625,0.601562,1.34302,16,0.5,0,5,8,idastar-symmulgt-transmul
2.40625,0.601562,0.963696,16,0.5,0,5,8,idastar-symmulgt-transmul
2.40625,0.601562,1.19529,16,0.5,0,7,8,allfair
2.40625,0.601562,1.08568,16,0.5,0,5,8,astar-symmulgt-transmul
2.40625,0.601562,1.08568,16,0.5,0,6,8,allfair
4.61538,0.6,1.54613,20,0.25,0,7,5,idastar-symmulgt-transmul
4.61538,0.6,1.68881,20,0.25,0,8,5,idastar-symmulgt-transmul
4.61538,0.6,1.59511,20,0.25,0,7,5,astar-symmulgt-transmul
4.61538,0.6,1.59511,20,0.25,0,7,5,astar-symmullt-transmul
4.61538,0.6,1.77757,20,0.25,0,8,5,idastar-symmulgt-transmul
4.61538,0.6,1.54613,20,0.25,0,7,5,astar-symmulgt-transmul
4.61538,0.6,1.49556,20,0.25,0,6,5,idastar-symmulgt-transmul
4.61538,0.6,1.82033,20,0.25,0,8,5,astar-symmulgt-transmul
4.61538,0.6,1.77757,20,0.25,0,8,5,astar-symmulgt-transmul
4.61538,0.6,1.54613,20,0.25,0,7,5,astar-symmulgt-transmul
4.61538,0.6,1.68881,20,0.25,0,7,5,astar-symmullt-transmul
4.61538,0.6,1.49556,20,0.25,0,7,5,astar-symmullt-transmul
4.61538,0.6,1.49556,20,0.25,0,7,5,idastar-symmulgt-transmul
4.61538,0.6,1.59511,20,0.25,0,7,5,astar-symmulgt-transmul
4.61538,0.6,2.13175,20,0.25,0,8,5,astar-symmullt-transmul
4.61538,0.6,1.4432,20,0.25,0,6,5,astar-symmulgt-transmul
4.61538,0.6,1.54613,20,0.25,0,7,5,idastar-symmulgt-transmul
4.61538,0.6,1.68881,20,0.25,0,7,5,astar-symmulgt-transmul
4.61538,0.6,1.59511,20,0.25,0,7,5,idastar-symmulgt-transmul
4.61538,0.6,1.59511,20,0.25,0,7,5,astar-symmulgt-transmul
4.61538,0.6,1.54613,20,0.25,0,7,5,idastar-symmulgt-transmul
4.61538,0.6,1.59511,20,0.25,0,7,5,idastar-symmulgt-transmul
4.61538,0.6,1.68881,20,0.25,0,7,5,idastar-symmulgt-transmul
4.61538,0.6,1.54613,20,0.25,0,7,5,idastar-symmulgt-transmul
4.61538,0.6,1.59511,20,0.25,0,7,5,idastar-symmulgt-transmul
4.61538,0.6,1.73376,20,0.25,0,7,5,astar-symmulgt-transmul
4.61538,0.6,1.4432,20,0.25,0,6,5,astar-symmulgt-transmul
4.61538,0.6,2.20274,20,0.25,0,9,5,astar-symmullt-transmul
4.61538,0.6,1.49556,20,0.25,0,6,5,idastar-symmulgt-transmul
4.61538,0.6,1.54613,20,0.25,0,7,5,idastar-symmulgt-transmul
4.61538,0.6,1.94297,20,0.25,0,8,5,idastar-symmulgt-transmul
4.61538,0.6,1.38888,20,0.25,0,6,5,allfair
2.4,0.6,0.979796,20,0.25,0,5,5,idastar-symmulgt-transmul
2.4,0.6,1.13137,20,0.25,0,6,5,idastar-symmulgt-transmul
2.4,0.6,0.938083,20,0.25,0,5,5,idastar-symmulgt-transmul
2.4,0.6,0.748331,20,0.25,0,4,5,idastar-symmulgt-transmul
2.4,0.6,1.0583,20,0.25,0,5,5,astar-symmullt-transmul
2.4,0.6,0.848528,20,0.25,0,4,5,astar-symmullt-transmul
2.4,0.6,0.979796,20,0.25,0,4,5,astar-symmulgt-transmul
2.4,0.6,0.8,20,0.25,0,4,5,idastar-symmulgt-transmul
2.4,0.6,0.979796,20,0.25,0,5,5,idastar-symmulgt-transmul
2.4,0.6,1.0198,20,0.25,0,4,5,idastar-symmulgt-transmul
2.4,0.6,1.2,20,0.25,0,6,5,idastar-symmulgt-transmul
2.4,0.6,0.848528,20,0.25,0,4,5,idastar-symmulgt-transmul
2.4,0.6,0.938083,20,0.25,0,4,5,astar-symmulgt-transmul
2.4,0.6,1.0198,20,0.25,0,4,5,idastar-symmulgt-transmul
2.4,0.6,0.848528,20,0.25,0,4,5,astar-symmulgt-transmul
2.4,0.6,0.894427,20,0.25,0,5,5,astar-symmulgt-transmul
4.36364,0.6,1.66639,16,0.3125,0,7,5,astar-symmulgt-transmul
4.36364,0.6,1.49379,16,0.3125,0,6,5,astar-symmulgt-transmul
4.36364,0.6,2.1436,16,0.3125,0,9,5,idastar-symmulgt-transmul
4.36364,0.6,1.87193,16,0.3125,0,7,5,astar-symmullt-transmul
4.36364,0.6,1.82272,16,0.3125,0,7,5,astar-symmullt-transmul
4.36364,0.6,1.66639,16,0.3125,0,7,5,idastar-symmulgt-transmul
4.36364,0.6,1.43164,16,0.3125,0,5,5,idastar-symmulgt-transmul
4.36364,0.6,1.55346,16,0.3125,0,6,5,idastar-symmulgt-transmul
4.36364,0.6,1.61091,16,0.3125,0,6,5,astar-symmulgt-transmul
4.36364,0.6,1.72008,16,0.3125,0,7,5,astar-symmullt-transmul
4.36364,0.6,1.87193,16,0.3125,0,7,5,allfair
4.36364,0.6,1.55346,16,0.3125,0,6,5,idastar-symmulgt-transmul
4.36364,0.6,1.77214,16,0.3125,0,7,5,idastar-symmulgt-transmul
4.36364,0.6,1.55346,16,0.3125,0,6,5,idastar-symmulgt-transmul
4.36364,0.6,1.55346,16,0.3125,0,6,5,idastar-symmulgt-transmul
4.36364,0.6,1.82272,16,0.3125,0,8,5,idastar-symmulgt-transmul
4.36364,0.6,1.55346,16,0.3125,0,6,5,idastar-symmulgt-transmul
4.36364,0.6,1.77214,16,0.3125,0,7,5,idastar-symmullt-transmul
2.4,0.6,0.938083,20,0.25,0,5,5,idastar-symmulgt-transmul
2.4,0.6,0.848528,20,0.25,0,4,5,astar-symmulgt-transmul
2.4,0.6,1.49666,20,0.25,0,7,5,astar-symmulgt-transmul
2.4,0.6,1.09545,20,0.25,0,5,5,astar-symmullt-transmul
2.4,0.6,1.2,20,0.25,0,5,5,idastar-symmulgt-transmul
2.4,0.6,0.979796,20,0.25,0,4,5,idastar-symmulgt-transmul
2.4,0.6,0.8,20,0.25,0,4,5,idastar-symmulgt-transmul
2.4,0.6,0.979796,20,0.25,0,5,5,idastar-symmulgt-transmul
2.4,0.6,0.894427,20,0.25,0,4,5,astar-symmulgt-transmul
2.4,0.6,0.894427,20,0.25,0,5,5,idastar-symmulgt-transmul
2.4,0.6,1.09545,20,0.25,0,5,5,idastar-symmulgt-transmul
2.4,0.6,0.894427,20,0.25,0,4,5,idastar-symmulgt-transmul
2.4,0.6,1.0198,20,0.25,0,4,5,idastar-symmulgt-transmul
2.4,0.6,1.0198,20,0.25,0,5,5,astar-symmullt-transmul
2.4,0.6,1.0198,20,0.25,0,5,5,idastar-symmulgt-transmul
2.4,0.6,1.0583,20,0.25,0,5,5,idastar-symmulgt-transmul
4.70588,0.8,1.22545,20,0.25,0,6,5,astar-symmulgt-transmul
4.70588,0.8,1.36186,20,0.25,0,6,5,idastar-symmulgt-transmul
4.70588,0.8,1.4858,20,0.25,0,7,5,idastar-symmulgt-transmul
4.70588,0.8,1.63652,20,0.25,0,9,5,allfair
4.70588,0.8,1.52488,20,0.25,0,7,5,astar-symmulgt-transmul
4.70588,0.8,1.44567,20,0.25,0,6,5,astar-symmullt-transmul
4.70588,0.8,1.80733,20,0.25,0,9,5,astar-symmullt-transmul
4.70588,0.8,1.40439,20,0.25,0,6,5,astar-symmulgt-transmul
4.70588,0.8,1.36186,20,0.25,0,6,5,astar-symmullt-transmul
4.70588,0.8,1.31796,20,0.25,0,6,5,astar-symmullt-transmul
4.70588,0.8,1.52488,20,0.25,0,7,5,astar-symmullt-transmul
4.70588,0.8,1.52488,20,0.25,0,7,5,astar-symmulgt-transmul
4.70588,0.8,1.36186,20,0.25,0,6,5,allfair
4.70588,0.8,1.67208,20,0.25,0,7,5,astar-symmullt-transmul
4.70588,0.8,1.7069,20,0.25,0,8,5,astar-symmulgt-transmul
4.70588,0.8,1.52488,20,0.25,0,8,5,astar-symmulgt-transmul
4.70588,0.8,1.77448,20,0.25,0,7,5,astar-symmulgt-transmul
4.70588,0.8,1.52488,20,0.25,0,7,5,astar-symmullt-transmul
2.42424,0.8,1.07394,20,0.25,0,5,5,astar-symmulgt-transmul
2.42424,0.8,0.985664,20,0.25,0,4,5,astar-symmulgt-transmul
2.42424,0.8,1.20681,20,0.25,0,6,5,astar-symmullt-transmul
2.42424,0.8,0.922129,20,0.25,0,5,5,idastar-symmulgt-transmul
2.42424,0.8,1.39328,20,0.25,0,7,5,idastar-symmulgt-transmul
2.42424,0.8,1.25602,20,0.25,0,5,5,astar-symmulgt-transmul
2.42424,0.8,0.888659,20,0.25,0,4,5,astar-symmulgt-transmul
2.42424,0.8,0.922129,20,0.25,0,5,5,astar-symmulgt-transmul
2.42424,0.8,1.41486,20,0.25,0,6,5,astar-symmullt-transmul
2.42424,0.8,1.04534,20,0.25,0,5,5,astar-symmulgt-transmul
2.42424,0.8,0.853879,20,0.25,0,4,5,astar-symmullt-transmul
2.42424,0.8,0.779678,20,0.25,0,4,5,astar-symmullt-transmul
2.42424,0.8,0.888659,20,0.25,0,5,5,astar-symmulgt-transmul
2.42424,0.8,1.1018,20,0.25,0,5,5,astar-symmullt-transmul
4.57143,0.6,1.56057,20,0.4,0,9,8,astar-symmulgt-transmul
4.57143,0.6,1.62045,20,0.4,0,8,8,astar-symmulgt-transmul
2.4,0.6,0.830662,20,0.4,0,4,8,idastar-symmulgt-transmul
2.4,0.6,0.860233,20,0.4,0,4,8,idastar-symmulgt-transmul
2.4,0.6,0.943398,20,0.4,0,5,8,astar-symmulgt-transmul
2.4,0.6,1.09087,20,0.4,0,6,8,idastar-symmulgt-transmul
2.28571,0.6,1.45219,16,0.3125,0,6,5,idastar-symmulgt-transmul
2.28571,0.6,0.764875,16,0.3125,0,3,5,idastar-symmulgt-transmul
2.28571,0.6,0.933139,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.28571,0.6,1.16058,16,0.3125,0,5,5,astar-symmullt-transmul
2.28571,0.6,1.07539,16,0.3125,0,5,5,astar-symmullt-transmul
2.28571,0.6,1.20091,16,0.3125,0,6,5,idastar-symmullt-transmul
2.28571,0.6,0.982846,16,0.3125,0,5,5,astar-symmulgt-transmul
2.28571,0.6,0.982846,16,0.3125,0,5,5,astar-symmulgt-transmul
2.28571,0.6,0.824786,16,0.3125,0,4,5,allfair
2.28571,0.6,0.933139,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.28571,0.6,0.824786,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.28571,0.6,0.880631,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.28571,0.6,0.764875,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.28571,0.6,0.933139,16,0.3125,0,5,5,idastar-symmulgt-transmul
2.28571,0.6,0.933139,16,0.3125,0,5,5,astar-symmullt-transmul
2.28571,0.6,1.35023,16,0.3125,0,7,5,idastar-symmulgt-transmul
2.28571,0.6,1.11879,16,0.3125,0,5,5,idastar-symmulgt-transmul
2.28571,0.6,1.20091,16,0.3125,0,6,5,idastar-symmulgt-transmul
2.28571,0.6,0.880631,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.28571,0.6,0.982846,16,0.3125,0,4,5,idastar-symmullt-transmul
2.28571,0.6,0.933139,16,0.3125,0,5,5,astar-symmulgt-transmul
2.28571,0.6,1.11879,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.28571,0.6,0.933139,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.28571,0.6,1.27775,16,0.3125,0,6,5,astar-symmullt-transmul
2.28571,0.6,0.933139,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.28571,0.6,1.54744,16,0.3125,0,8,5,idastar-symmulgt-transmul
2.28571,0.6,0.699854,16,0.3125,0,3,5,idastar-symmulgt-transmul
2.28571,0.6,0.824786,16,0.3125,0,4,5,astar-symmullt-transmul
2.28571,0.6,0.982846,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.28571,0.6,0.764875,16,0.3125,0,4,5,idastar-symmulgt-transmul
4.57143,0.8,1.54524,16,0.3125,0,7,5,idastar-symmullt-transmul
4.57143,0.8,1.4983,16,0.3125,0,7,5,astar-symmullt-transmul
4.57143,0.8,1.44984,16,0.3125,0,7,5,allfair
4.57143,0.8,1.63507,16,0.3125,0,7,5,astar-symmulgt-transmul
4.57143,0.8,1.80136,16,0.3125,0,9,5,astar-symmulgt-transmul
4.57143,0.8,1.34771,16,0.3125,0,6,5,idastar-symmullt-transmul
4.57143,0.8,1.44984,16,0.3125,0,6,5,idastar-symmullt-transmul
4.57143,0.8,2.16182,16,0.3125,0,10,5,astar-symmullt-transmul
4.57143,0.8,1.39971,16,0.3125,0,6,5,allfair
4.57143,0.8,1.4983,16,0.3125,0,6,5,astar-symmulgt-transmul
4.57143,0.8,1.44984,16,0.3125,0,6,5,astar-symmullt-transmul
4.57143,0.8,1.54524,16,0.3125,0,7,5,allfair
4.57143,0.8,1.34771,16,0.3125,0,6,5,idastar-symmullt-transmul
4.57143,0.8,1.76126,16,0.3125,0,9,5,astar-symmullt-transmul
4.57143,0.8,1.63507,16,0.3125,0,7,5,astar-symmulgt-transmul
4.57143,0.8,1.63507,16,0.3125,0,7,5,astar-symmullt-transmul
4.57143,0.8,1.59079,16,0.3125,0,6,5,astar-symmullt-transmul
4.57143,0.8,1.63507,16,0.3125,0,7,5,astar-symmullt-transmul
4.57143,0.8,1.54524,16,0.3125,0,7,5,astar-symmullt-transmul
4.57143,0.8,1.39971,16,0.3125,0,6,5,astar-symmulgt-transmul
4.57143,0.8,1.4983,16,0.3125,0,7,5,astar-symmulgt-transmul
4.57143,0.8,1.4983,16,0.3125,0,7,5,astar-symmulgt-transmul
4.57143,0.8,1.59079,16,0.3125,0,7,5,astar-symmullt-transmul
4.57143,0.8,1.39971,16,0.3125,0,6,5,astar-symmulgt-transmul
4.57143,0.8,1.59079,16,0.3125,0,7,5,astar-symmulgt-transmul
4.57143,0.8,1.72023,16,0.3125,0,8,5,astar-symmullt-transmul
4.57143,0.8,1.63507,16,0.3125,0,8,5,astar-symmulgt-transmul
4.57143,0.8,1.44984,16,0.3125,0,6,5,astar-symmulgt-transmul
4.57143,0.8,1.59079,16,0.3125,0,7,5,astar-symmulgt-transmul
4.57143,0.8,1.76126,16,0.3125,0,8,5,astar-symmulgt-transmul
2.37037,0.8,0.948611,16,0.3125,0,5,5,astar-symmulgt-transmul
2.37037,0.8,1.09369,16,0.3125,0,5,5,idastar-symmullt-transmul
2.37037,0.8,0.908729,16,0.3125,0,4,5,astar-symmullt-transmul
2.37037,0.8,1.02372,16,0.3125,0,5,5,idastar-symmulgt-transmul
2.37037,0.8,1.09369,16,0.3125,0,5,5,astar-symmulgt-transmul
2.37037,0.8,0.908729,16,0.3125,0,4,5,allfair
2.37037,0.8,0.823189,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.37037,0.8,0.908729,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.37037,0.8,1.09369,16,0.3125,0,5,5,idastar-symmulgt-transmul
2.37037,0.8,0.823189,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.37037,0.8,0.948611,16,0.3125,0,4,5,allfair
2.37037,0.8,0.986882,16,0.3125,0,5,5,allfair
2.37037,0.8,1.05929,16,0.3125,0,5,5,allfair
2.37037,0.8,1.15944,16,0.3125,0,5,5,astar-symmullt-transmul
2.37037,0.8,0.823189,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.37037,0.8,0.908729,16,0.3125,0,4,5,idastar-symmullt-transmul
2.37037,0.8,1.41809,16,0.3125,0,6,5,astar-symmulgt-transmul
2.37037,0.8,0.948611,16,0.3125,0,5,5,astar-symmullt-transmul
2.37037,0.8,0.776895,16,0.3125,0,4,5,astar-symmulgt-transmul
2.37037,0.8,0.908729,16,0.3125,0,4,5,astar-symmullt-transmul
2.37037,0.8,0.823189,16,0.3125,0,4,5,allfair
2.37037,0.8,0.823189,16,0.3125,0,5,5,allfair
2.37037,0.8,1.15944,16,0.3125,0,5,5,idastar-symmulgt-transmul
2.37037,0.8,0.823189,16,0.3125,0,4,5,idastar-symmulgt-transmul
2.37037,0.8,1.02372,16,0.3125,0,6,5,astar-symmulgt-transmul
4.52941,0.601562,2.40386,16,0.5,0,9,8,idastar-symmulgt-transmul
4.52941,0.601562,1.33362,16,0.5,0,6,8,idastar-symmullt-transmul
4.52941,0.601562,1.71902,16,0.5,0,7,8,allfair
4.52941,0.601562,1.28876,16,0.5,0,6,8,allfair
4.52941,0.601562,1.4191,16,0.5,0,7,8,astar-symmullt-transmul
4.52941,0.601562,1.4191,16,0.5,0,6,8,idastar-symmulgt-transmul
4.52941,0.601562,1.81878,16,0.5,0,8,8,idastar-symmulgt-transmul
4.52941,0.601562,1.68445,16,0.5,0,8,8,astar-symmullt-transmul
4.54545,0.694444,3.17271,12,0.5,0,11,6,idastar-symmulgt-transmul
4.54545,0.694444,2.46295,12,0.5,0,9,6,idastar-symmullt-transmul
4.54545,0.694444,2.70903,12,0.5,0,9,6,astar-symmullt-transmul
4.54545,0.694444,2.8079,12,0.5,0,9,6,astar-symmullt-transmul
4.54545,0.694444,2.14746,12,0.5,0,8,6,idastar-symmullt-transmul
4.54545,0.694444,2.49959,12,0.5,0,9,6,idastar-symmullt-transmul
4.54545,0.694444,2.27091,12,0.5,0,8,6,idastar-symmullt-transmul
4.54545,0.694444,3.4997,12,0.5,0,14,6,idastar-symmulgt-transmul
4.54545,0.694444,2.14746,12,0.5,0,9,6,idastar-symmulgt-transmul
4.54545,0.694444,2.74238,12,0.5,0,9,6,idastar-symmulgt-transmul
4.54545,0.694444,1.87634,12,0.5,0,7,6,astar-symmullt-transmul
4.54545,0.694444,2.34961,12,0.5,0,8,6,allfair
4.54545,0.694444,2.70903,12,0.5,0,10,6,idastar-symmulgt-transmul
4.54545,0.694444,1.61604,12,0.5,0,6,6,astar-symmullt-transmul
4.54545,0.694444,1.82725,12,0.5,0,8,6,idastar-symmulgt-transmul
4.90909,0.75,2.31417,12,0.5,0,9,6,astar-symmullt-transmul
4.90909,0.75,2.50289,12,0.5,0,9,6,idastar-symmullt-transmul
4.90909,0.75,2.31417,12,0.5,0,9,6,idastar-symmullt-transmul
4.90909,0.75,2.50289,12,0.5,0,8,6,astar-symmullt-transmul
4.90909,0.75,2.02056,12,0.5,0,8,6,astar-symmullt-transmul
4.90909,0.75,2.67835,12,0.5,0,9,6,astar-symmullt-transmul
4.90909,0.75,2.50289,12,0.5,0,9,6,astar-symmullt-transmul
4.90909,0.75,2.96815,12,0.5,0,9,6,astar-symmullt-transmul
4.90909,0.75,2.23422,12,0.5,0,9,6,astar-symmullt-transmul
4.90909,0.75,3.20382,12,0.5,0,12,6,idastar-symmulgt-transmul
4.90909,0.75,2.74539,12,0.5,0,11,6,idastar-symmullt-transmul
4.90909,0.75,2.42916,12,0.5,0,10,6,astar-symmullt-transmul
4.90909,0.75,2.27454,12,0.5,0,8,6,idastar-symmullt-transmul
4.90909,0.75,2.27454,12,0.5,0,8,6,astar-symmullt-transmul
4.90909,0.75,2.71208,12,0.5,0,10,6,idastar-symmullt-transmul
1,0.714286,0,10,0.7,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,allfair
1,0.666667,0,4,1.5,1,1,6,idastar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,allfair
1,0.666667,0,5,1.2,1,1,6,astar-symmullt-transmul
1,0.666667,0,5,1.2,1,1,6,astar-symmulgt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,5,1.2,1,1,6,allfair
1,0.714286,0,7,1,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,allfair
1,0.666667,0,4,1.5,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,idastar-symmullt-transmul
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,7,1,1,1,7,allfair
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.666667,0,5,1.2,1,1,6,idastar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,allfair
1,0.666667,0,5,1.2,1,1,6,idastar-symmullt-transmul
1,0.714286,0,7,1,1,1,7,idastar-symmulgt-transmul
1,0.714286,0,8,875,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,idastar-symmullt-transmul
1,0.6,0,8,625,1,1,5,idastar-symmullt-transmul
1,0.666667,0,4,1.5,1,1,6,allfair
1,0.666667,0,7,0.857143,1,1,6,idastar-symmulgt-transmul
1,0.714286,0,7,1,1,1,7,idastar-symmullt-transmul
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.714286,0,8,875,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,4,1.75,1,1,7,idastar-symmullt-transmul
1,0.666667,0,4,1.5,1,1,6,allfair
1,0.714286,0,8,875,1,1,7,allfair
1,0.714286,0,10,0.7,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,idastar-symmullt-transmul
1,0.666667,0,6,1,1,1,6,allfair
1,0.666667,0,7,0.857143,1,1,6,astar-symmulgt-transmul
1,0.666667,0,5,1.2,1,1,6,allfair
1,0.714286,0,8,875,1,1,7,allfair
1,0.666667,0,4,1.5,1,1,6,idastar-symmullt-transmul
1,0.666667,0,5,1.2,1,1,6,allfair
1,0.6,0,8,625,1,1,5,astar-symmullt-transmul
1,0.666667,0,5,1.2,1,1,6,astar-symmulgt-transmul
1,0.714286,0,4,1.75,1,1,7,astar-symmullt-transmul
1,0.666667,0,6,1,1,1,6,idastar-symmullt-transmul
1,0.666667,0,6,1,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,5,1.2,1,1,6,allfair
1,0.714286,0,4,1.75,1,1,7,idastar-symmulgt-transmul
1,0.714286,0,9,0.777778,1,1,7,allfair
1,0.714286,0,4,1.75,1,1,7,idastar-symmullt-transmul
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.714286,0,8,875,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,idastar-symmullt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.714286,0,4,1.75,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,6,1.16667,1,1,7,idastar-symmullt-transmul
1,0.666667,0,6,1,1,1,6,allfair
1,0.6,0,5,1,1,1,5,idastar-symmulgt-transmul
1,0.6,0,8,625,1,1,5,astar-symmulgt-transmul
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.714286,0,4,1.75,1,1,7,allfair
1,0.714286,0,8,875,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,astar-symmulgt-transmul
1,0.714286,0,4,1.75,1,1,7,astar-symmullt-transmul
1,0.666667,0,7,0.857143,1,1,6,idastar-symmullt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.714286,0,4,1.75,1,1,7,allfair
1,0.666667,0,5,1.2,1,1,6,allfair
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,astar-symmulgt-transmul
1,0.714286,0,5,1.4,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,astar-symmullt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.6,0,7,0.714286,1,1,5,astar-symmulgt-transmul
1,0.714286,0,5,1.4,1,1,7,astar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,4,1.75,1,1,7,allfair
1,0.714286,0,9,0.777778,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,7,1,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,4,1.5,1,1,6,allfair
1,0.666667,0,6,1,1,1,6,idastar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,5,1.2,1,1,6,astar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,9,0.777778,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,9,0.777778,1,1,7,idastar-symmullt-transmul
1,0.666667,0,7,0.857143,1,1,6,astar-symmullt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,5,1.2,1,1,6,astar-symmullt-transmul
1,0.714286,0,7,1,1,1,7,allfair
1,0.666667,0,4,1.5,1,1,6,allfair
1,0.666667,0,7,0.857143,1,1,6,astar-symmulgt-transmul
1,0.714286,0,5,1.4,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,4,1.5,1,1,6,idastar-symmulgt-transmul
1,0.6,0,7,0.714286,1,1,5,idastar-symmullt-transmul
1,0.714286,0,6,1.16667,1,1,7,idastar-symmullt-transmul
1,0.666667,0,6,1,1,1,6,idastar-symmullt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,allfair
1,0.666667,0,5,1.2,1,1,6,idastar-symmullt-transmul
1,0.666667,0,5,1.2,1,1,6,idastar-symmullt-transmul
1,0.6,0,8,625,1,1,5,allfair
1,0.666667,0,5,1.2,1,1,6,astar-symmullt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,astar-symmulgt-transmul
1,0.714286,0,4,1.75,1,1,7,idastar-symmullt-transmul
1,0.666667,0,4,1.5,1,1,6,idastar-symmullt-transmul
1,0.714286,0,7,1,1,1,7,allfair
1,0.666667,0,4,1.5,1,1,6,astar-symmullt-transmul
1,0.714286,0,7,1,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,6,1,1,1,6,astar-symmullt-transmul
1,0.666667,0,7,0.857143,1,1,6,idastar-symmulgt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.6,0,8,625,1,1,5,allfair
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,allfair
1,0.666667,0,4,1.5,1,1,6,allfair
1,0.666667,0,5,1.2,1,1,6,idastar-symmullt-transmul
1,0.6,0,8,625,1,1,5,allfair
1,0.714286,0,4,1.75,1,1,7,idastar-symmulgt-transmul
1,0.714286,0,4,1.75,1,1,7,idastar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,idastar-symmulgt-transmul
1,0.6,0,7,0.714286,1,1,5,astar-symmulgt-transmul
1,0.6,0,7,0.714286,1,1,5,allfair
1,0.666667,0,5,1.2,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,6,1,1,1,6,allfair
1,0.714286,0,8,875,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,6,1,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,idastar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,idastar-symmullt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,idastar-symmulgt-transmul
1,0.714286,0,4,1.75,1,1,7,idastar-symmulgt-transmul
1,0.6,0,7,0.714286,1,1,5,idastar-symmullt-transmul
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.666667,0,4,1.5,1,1,6,idastar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,allfair
1,0.666667,0,7,0.857143,1,1,6,astar-symmullt-transmul
1,0.666667,0,6,1,1,1,6,allfair
1,0.714286,0,4,1.75,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.666667,0,7,0.857143,1,1,6,idastar-symmullt-transmul
1,0.714286,0,8,875,1,1,7,allfair
1,0.714286,0,7,1,1,1,7,idastar-symmulgt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,4,1.5,1,1,6,allfair
1,0.714286,0,4,1.75,1,1,7,allfair
1,0.714286,0,8,875,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,6,1,1,1,6,idastar-symmulgt-transmul
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,allfair
1,0.714286,0,7,1,1,1,7,idastar-symmullt-transmul
1,0.714286,0,7,1,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,4,1.5,1,1,6,allfair
1,0.714286,0,7,1,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,idastar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,idastar-symmullt-transmul
1,0.666667,0,5,1.2,1,1,6,allfair
1,0.666667,0,6,1,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,idastar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,allfair
1,0.666667,0,4,1.5,1,1,6,idastar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,astar-symmullt-transmul
1,0.714286,0,6,1.16667,1,1,7,idastar-symmulgt-transmul
1,0.714286,0,6,1.16667,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,6,1,1,1,6,astar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,idastar-symmullt-transmul
1,0.714286,0,7,1,1,1,7,allfair
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.714286,0,5,1.4,1,1,7,idastar-symmulgt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.6,0,6,0.833333,1,1,5,astar-symmulgt-transmul
1,0.714286,0,4,1.75,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,5,1.2,1,1,6,astar-symmullt-transmul
1,0.714286,0,7,1,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,4,1.75,1,1,7,astar-symmullt-transmul
1,0.714286,0,6,1.16667,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,5,1.2,1,1,6,allfair
1,0.666667,0,6,1,1,1,6,allfair
1,0.714286,0,8,875,1,1,7,allfair
1,0.666667,0,5,1.2,1,1,6,astar-symmullt-transmul
1,0.666667,0,5,1.2,1,1,6,idastar-symmulgt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,4,1.5,1,1,6,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,astar-symmulgt-transmul
1,0.666667,0,6,1,1,1,6,idastar-symmullt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.714286,0,4,1.75,1,1,7,idastar-symmulgt-transmul
1,0.666667,0,4,1.5,1,1,6,allfair
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.6,0,7,0.714286,1,1,5,allfair
1,0.666667,0,6,1,1,1,6,allfair
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.714286,0,9,0.777778,1,1,7,allfair
1,0.666667,0,4,1.5,1,1,6,astar-symmullt-transmul
1,0.666667,0,4,1.5,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,6,1,1,1,6,allfair
1,0.666667,0,6,1,1,1,6,idastar-symmullt-transmul
1,0.666667,0,4,1.5,1,1,6,astar-symmulgt-transmul
1,0.6,0,6,0.833333,1,1,5,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,astar-symmullt-transmul
1,0.714286,0,10,0.7,1,1,7,idastar-symmulgt-transmul
1,0.714286,0,4,1.75,1,1,7,idastar-symmullt-transmul
1,0.666667,0,7,0.857143,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,6,1,1,1,6,idastar-symmullt-transmul
1,0.6,0,7,0.714286,1,1,5,idastar-symmulgt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,4,1.5,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,7,0.857143,1,1,6,idastar-symmullt-transmul
1,0.714286,0,6,1.16667,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,astar-symmulgt-transmul
1,0.666667,0,5,1.2,1,1,6,astar-symmullt-transmul
1,0.666667,0,5,1.2,1,1,6,idastar-symmulgt-transmul
1,0.666667,0,4,1.5,1,1,6,allfair
1,0.714286,0,7,1,1,1,7,idastar-symmulgt-transmul
1,0.6,0,8,625,1,1,5,idastar-symmulgt-transmul
1,0.666667,0,6,1,1,1,6,astar-symmullt-transmul
1,0.714286,0,7,1,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,allfair
1,0.714286,0,10,0.7,1,1,7,allfair
1,0.714286,0,8,875,1,1,7,idastar-symmullt-transmul
1,0.6,0,8,625,1,1,5,idastar-symmullt-transmul
1,0.666667,0,5,1.2,1,1,6,idastar-symmullt-transmul
1,0.714286,0,7,1,1,1,7,astar-symmulgt-transmul
1,0.666667,0,5,1.2,1,1,6,allfair
1,0.6,0,5,1,1,1,5,idastar-symmulgt-transmul
1,0.714286,0,9,0.777778,1,1,7,allfair
1,0.666667,0,7,0.857143,1,1,6,astar-symmullt-transmul
1,0.714286,0,5,1.4,1,1,7,allfair
1,0.666667,0,6,1,1,1,6,idastar-symmullt-transmul
1,0.714286,0,4,1.75,1,1,7,allfair
