@relation 'feature_values_premarshalling_astar_2013-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 5'

@attribute container-density numeric
@attribute group-same-mean numeric
@attribute stacks numeric
@attribute group-same-stdev numeric
@attribute tiers numeric
@attribute algorithm {astar-symmulgt-transmul,astar-symmullt-transmul,idastar-symmulgt-transmul,idastar-symmullt-transmul,allfair}

@data

0.6,4.36364,16,1.55346,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.61091,5,astar-symmullt-transmul
0.6,4.36364,16,1.72008,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.61091,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.55346,5,allfair
0.6,4.36364,16,1.55346,5,astar-symmulgt-transmul
0.6,4.36364,16,1.77214,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.55346,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.49379,5,astar-symmullt-transmul
0.6,4.36364,16,1.49379,5,astar-symmullt-transmul
0.6,4.36364,16,1.72008,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.49379,5,astar-symmulgt-transmul
0.6,4.36364,16,1.43164,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.55346,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.91988,5,idastar-symmulgt-transmul
0.601562,4.52941,16,1.37702,8,idastar-symmulgt-transmul
0.601562,4.52941,16,1.57621,8,idastar-symmulgt-transmul
0.601562,4.52941,16,1.33362,8,idastar-symmulgt-transmul
0.601562,2.40625,16,0.896499,8,astar-symmullt-transmul
0.601562,2.40625,16,1.34302,8,idastar-symmulgt-transmul
0.601562,2.40625,16,0.963696,8,idastar-symmulgt-transmul
0.601562,2.40625,16,1.19529,8,allfair
0.601562,2.40625,16,1.08568,8,astar-symmulgt-transmul
0.601562,2.40625,16,1.08568,8,allfair
0.6,4.61538,20,1.54613,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.68881,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.59511,5,astar-symmulgt-transmul
0.6,4.61538,20,1.59511,5,astar-symmullt-transmul
0.6,4.61538,20,1.77757,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.54613,5,astar-symmulgt-transmul
0.6,4.61538,20,1.49556,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.82033,5,astar-symmulgt-transmul
0.6,4.61538,20,1.77757,5,astar-symmulgt-transmul
0.6,4.61538,20,1.54613,5,astar-symmulgt-transmul
0.6,4.61538,20,1.68881,5,astar-symmullt-transmul
0.6,4.61538,20,1.49556,5,astar-symmullt-transmul
0.6,4.61538,20,1.49556,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.59511,5,astar-symmulgt-transmul
0.6,4.61538,20,2.13175,5,astar-symmullt-transmul
0.6,4.61538,20,1.4432,5,astar-symmulgt-transmul
0.6,4.61538,20,1.54613,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.68881,5,astar-symmulgt-transmul
0.6,4.61538,20,1.59511,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.59511,5,astar-symmulgt-transmul
0.6,4.61538,20,1.54613,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.59511,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.68881,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.54613,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.59511,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.73376,5,astar-symmulgt-transmul
0.6,4.61538,20,1.4432,5,astar-symmulgt-transmul
0.6,4.61538,20,2.20274,5,astar-symmullt-transmul
0.6,4.61538,20,1.49556,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.54613,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.94297,5,idastar-symmulgt-transmul
0.6,4.61538,20,1.38888,5,allfair
0.6,2.4,20,0.979796,5,idastar-symmulgt-transmul
0.6,2.4,20,1.13137,5,idastar-symmulgt-transmul
0.6,2.4,20,0.938083,5,idastar-symmulgt-transmul
0.6,2.4,20,0.748331,5,idastar-symmulgt-transmul
0.6,2.4,20,1.0583,5,astar-symmullt-transmul
0.6,2.4,20,0.848528,5,astar-symmullt-transmul
0.6,2.4,20,0.979796,5,astar-symmulgt-transmul
0.6,2.4,20,0.8,5,idastar-symmulgt-transmul
0.6,2.4,20,0.979796,5,idastar-symmulgt-transmul
0.6,2.4,20,1.0198,5,idastar-symmulgt-transmul
0.6,2.4,20,1.2,5,idastar-symmulgt-transmul
0.6,2.4,20,0.848528,5,idastar-symmulgt-transmul
0.6,2.4,20,0.938083,5,astar-symmulgt-transmul
0.6,2.4,20,1.0198,5,idastar-symmulgt-transmul
0.6,2.4,20,0.848528,5,astar-symmulgt-transmul
0.6,2.4,20,0.894427,5,astar-symmulgt-transmul
0.6,4.36364,16,1.66639,5,astar-symmulgt-transmul
0.6,4.36364,16,1.49379,5,astar-symmulgt-transmul
0.6,4.36364,16,2.1436,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.87193,5,astar-symmullt-transmul
0.6,4.36364,16,1.82272,5,astar-symmullt-transmul
0.6,4.36364,16,1.66639,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.43164,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.55346,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.61091,5,astar-symmulgt-transmul
0.6,4.36364,16,1.72008,5,astar-symmullt-transmul
0.6,4.36364,16,1.87193,5,allfair
0.6,4.36364,16,1.55346,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.77214,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.55346,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.55346,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.82272,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.55346,5,idastar-symmulgt-transmul
0.6,4.36364,16,1.77214,5,idastar-symmullt-transmul
0.6,2.4,20,0.938083,5,idastar-symmulgt-transmul
0.6,2.4,20,0.848528,5,astar-symmulgt-transmul
0.6,2.4,20,1.49666,5,astar-symmulgt-transmul
0.6,2.4,20,1.09545,5,astar-symmullt-transmul
0.6,2.4,20,1.2,5,idastar-symmulgt-transmul
0.6,2.4,20,0.979796,5,idastar-symmulgt-transmul
0.6,2.4,20,0.8,5,idastar-symmulgt-transmul
0.6,2.4,20,0.979796,5,idastar-symmulgt-transmul
0.6,2.4,20,0.894427,5,astar-symmulgt-transmul
0.6,2.4,20,0.894427,5,idastar-symmulgt-transmul
0.6,2.4,20,1.09545,5,idastar-symmulgt-transmul
0.6,2.4,20,0.894427,5,idastar-symmulgt-transmul
0.6,2.4,20,1.0198,5,idastar-symmulgt-transmul
0.6,2.4,20,1.0198,5,astar-symmullt-transmul
0.6,2.4,20,1.0198,5,idastar-symmulgt-transmul
0.6,2.4,20,1.0583,5,idastar-symmulgt-transmul
0.8,4.70588,20,1.22545,5,astar-symmulgt-transmul
0.8,4.70588,20,1.36186,5,idastar-symmulgt-transmul
0.8,4.70588,20,1.4858,5,idastar-symmulgt-transmul
0.8,4.70588,20,1.63652,5,allfair
0.8,4.70588,20,1.52488,5,astar-symmulgt-transmul
0.8,4.70588,20,1.44567,5,astar-symmullt-transmul
0.8,4.70588,20,1.80733,5,astar-symmullt-transmul
0.8,4.70588,20,1.40439,5,astar-symmulgt-transmul
0.8,4.70588,20,1.36186,5,astar-symmullt-transmul
0.8,4.70588,20,1.31796,5,astar-symmullt-transmul
0.8,4.70588,20,1.52488,5,astar-symmullt-transmul
0.8,4.70588,20,1.52488,5,astar-symmulgt-transmul
0.8,4.70588,20,1.36186,5,allfair
0.8,4.70588,20,1.67208,5,astar-symmullt-transmul
0.8,4.70588,20,1.7069,5,astar-symmulgt-transmul
0.8,4.70588,20,1.52488,5,astar-symmulgt-transmul
0.8,4.70588,20,1.77448,5,astar-symmulgt-transmul
0.8,4.70588,20,1.52488,5,astar-symmullt-transmul
0.8,2.42424,20,1.07394,5,astar-symmulgt-transmul
0.8,2.42424,20,0.985664,5,astar-symmulgt-transmul
0.8,2.42424,20,1.20681,5,astar-symmullt-transmul
0.8,2.42424,20,0.922129,5,idastar-symmulgt-transmul
0.8,2.42424,20,1.39328,5,idastar-symmulgt-transmul
0.8,2.42424,20,1.25602,5,astar-symmulgt-transmul
0.8,2.42424,20,0.888659,5,astar-symmulgt-transmul
0.8,2.42424,20,0.922129,5,astar-symmulgt-transmul
0.8,2.42424,20,1.41486,5,astar-symmullt-transmul
0.8,2.42424,20,1.04534,5,astar-symmulgt-transmul
0.8,2.42424,20,0.853879,5,astar-symmullt-transmul
0.8,2.42424,20,0.779678,5,astar-symmullt-transmul
0.8,2.42424,20,0.888659,5,astar-symmulgt-transmul
0.8,2.42424,20,1.1018,5,astar-symmullt-transmul
0.6,4.57143,20,1.56057,8,astar-symmulgt-transmul
0.6,4.57143,20,1.62045,8,astar-symmulgt-transmul
0.6,2.4,20,0.830662,8,idastar-symmulgt-transmul
0.6,2.4,20,0.860233,8,idastar-symmulgt-transmul
0.6,2.4,20,0.943398,8,astar-symmulgt-transmul
0.6,2.4,20,1.09087,8,idastar-symmulgt-transmul
0.6,2.28571,16,1.45219,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.764875,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.933139,5,idastar-symmulgt-transmul
0.6,2.28571,16,1.16058,5,astar-symmullt-transmul
0.6,2.28571,16,1.07539,5,astar-symmullt-transmul
0.6,2.28571,16,1.20091,5,idastar-symmullt-transmul
0.6,2.28571,16,0.982846,5,astar-symmulgt-transmul
0.6,2.28571,16,0.982846,5,astar-symmulgt-transmul
0.6,2.28571,16,0.824786,5,allfair
0.6,2.28571,16,0.933139,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.824786,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.880631,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.764875,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.933139,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.933139,5,astar-symmullt-transmul
0.6,2.28571,16,1.35023,5,idastar-symmulgt-transmul
0.6,2.28571,16,1.11879,5,idastar-symmulgt-transmul
0.6,2.28571,16,1.20091,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.880631,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.982846,5,idastar-symmullt-transmul
0.6,2.28571,16,0.933139,5,astar-symmulgt-transmul
0.6,2.28571,16,1.11879,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.933139,5,idastar-symmulgt-transmul
0.6,2.28571,16,1.27775,5,astar-symmullt-transmul
0.6,2.28571,16,0.933139,5,idastar-symmulgt-transmul
0.6,2.28571,16,1.54744,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.699854,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.824786,5,astar-symmullt-transmul
0.6,2.28571,16,0.982846,5,idastar-symmulgt-transmul
0.6,2.28571,16,0.764875,5,idastar-symmulgt-transmul
0.8,4.57143,16,1.54524,5,idastar-symmullt-transmul
0.8,4.57143,16,1.4983,5,astar-symmullt-transmul
0.8,4.57143,16,1.44984,5,allfair
0.8,4.57143,16,1.63507,5,astar-symmulgt-transmul
0.8,4.57143,16,1.80136,5,astar-symmulgt-transmul
0.8,4.57143,16,1.34771,5,idastar-symmullt-transmul
0.8,4.57143,16,1.44984,5,idastar-symmullt-transmul
0.8,4.57143,16,2.16182,5,astar-symmullt-transmul
0.8,4.57143,16,1.39971,5,allfair
0.8,4.57143,16,1.4983,5,astar-symmulgt-transmul
0.8,4.57143,16,1.44984,5,astar-symmullt-transmul
0.8,4.57143,16,1.54524,5,allfair
0.8,4.57143,16,1.34771,5,idastar-symmullt-transmul
0.8,4.57143,16,1.76126,5,astar-symmullt-transmul
0.8,4.57143,16,1.63507,5,astar-symmulgt-transmul
0.8,4.57143,16,1.63507,5,astar-symmullt-transmul
0.8,4.57143,16,1.59079,5,astar-symmullt-transmul
0.8,4.57143,16,1.63507,5,astar-symmullt-transmul
0.8,4.57143,16,1.54524,5,astar-symmullt-transmul
0.8,4.57143,16,1.39971,5,astar-symmulgt-transmul
0.8,4.57143,16,1.4983,5,astar-symmulgt-transmul
0.8,4.57143,16,1.4983,5,astar-symmulgt-transmul
0.8,4.57143,16,1.59079,5,astar-symmullt-transmul
0.8,4.57143,16,1.39971,5,astar-symmulgt-transmul
0.8,4.57143,16,1.59079,5,astar-symmulgt-transmul
0.8,4.57143,16,1.72023,5,astar-symmullt-transmul
0.8,4.57143,16,1.63507,5,astar-symmulgt-transmul
0.8,4.57143,16,1.44984,5,astar-symmulgt-transmul
0.8,4.57143,16,1.59079,5,astar-symmulgt-transmul
0.8,4.57143,16,1.76126,5,astar-symmulgt-transmul
0.8,2.37037,16,0.948611,5,astar-symmulgt-transmul
0.8,2.37037,16,1.09369,5,idastar-symmullt-transmul
0.8,2.37037,16,0.908729,5,astar-symmullt-transmul
0.8,2.37037,16,1.02372,5,idastar-symmulgt-transmul
0.8,2.37037,16,1.09369,5,astar-symmulgt-transmul
0.8,2.37037,16,0.908729,5,allfair
0.8,2.37037,16,0.823189,5,idastar-symmulgt-transmul
0.8,2.37037,16,0.908729,5,idastar-symmulgt-transmul
0.8,2.37037,16,1.09369,5,idastar-symmulgt-transmul
0.8,2.37037,16,0.823189,5,idastar-symmulgt-transmul
0.8,2.37037,16,0.948611,5,allfair
0.8,2.37037,16,0.986882,5,allfair
0.8,2.37037,16,1.05929,5,allfair
0.8,2.37037,16,1.15944,5,astar-symmullt-transmul
0.8,2.37037,16,0.823189,5,idastar-symmulgt-transmul
0.8,2.37037,16,0.908729,5,idastar-symmullt-transmul
0.8,2.37037,16,1.41809,5,astar-symmulgt-transmul
0.8,2.37037,16,0.948611,5,astar-symmullt-transmul
0.8,2.37037,16,0.776895,5,astar-symmulgt-transmul
0.8,2.37037,16,0.908729,5,astar-symmullt-transmul
0.8,2.37037,16,0.823189,5,allfair
0.8,2.37037,16,0.823189,5,allfair
0.8,2.37037,16,1.15944,5,idastar-symmulgt-transmul
0.8,2.37037,16,0.823189,5,idastar-symmulgt-transmul
0.8,2.37037,16,1.02372,5,astar-symmulgt-transmul
0.601562,4.52941,16,2.40386,8,idastar-symmulgt-transmul
0.601562,4.52941,16,1.33362,8,idastar-symmullt-transmul
0.601562,4.52941,16,1.71902,8,allfair
0.601562,4.52941,16,1.28876,8,allfair
0.601562,4.52941,16,1.4191,8,astar-symmullt-transmul
0.601562,4.52941,16,1.4191,8,idastar-symmulgt-transmul
0.601562,4.52941,16,1.81878,8,idastar-symmulgt-transmul
0.601562,4.52941,16,1.68445,8,astar-symmullt-transmul
0.694444,4.54545,12,3.17271,6,idastar-symmulgt-transmul
0.694444,4.54545,12,2.46295,6,idastar-symmullt-transmul
0.694444,4.54545,12,2.70903,6,astar-symmullt-transmul
0.694444,4.54545,12,2.8079,6,astar-symmullt-transmul
0.694444,4.54545,12,2.14746,6,idastar-symmullt-transmul
0.694444,4.54545,12,2.49959,6,idastar-symmullt-transmul
0.694444,4.54545,12,2.27091,6,idastar-symmullt-transmul
0.694444,4.54545,12,3.4997,6,idastar-symmulgt-transmul
0.694444,4.54545,12,2.14746,6,idastar-symmulgt-transmul
0.694444,4.54545,12,2.74238,6,idastar-symmulgt-transmul
0.694444,4.54545,12,1.87634,6,astar-symmullt-transmul
0.694444,4.54545,12,2.34961,6,allfair
0.694444,4.54545,12,2.70903,6,idastar-symmulgt-transmul
0.694444,4.54545,12,1.61604,6,astar-symmullt-transmul
0.694444,4.54545,12,1.82725,6,idastar-symmulgt-transmul
0.75,4.90909,12,2.31417,6,astar-symmullt-transmul
0.75,4.90909,12,2.50289,6,idastar-symmullt-transmul
0.75,4.90909,12,2.31417,6,idastar-symmullt-transmul
0.75,4.90909,12,2.50289,6,astar-symmullt-transmul
0.75,4.90909,12,2.02056,6,astar-symmullt-transmul
0.75,4.90909,12,2.67835,6,astar-symmullt-transmul
0.75,4.90909,12,2.50289,6,astar-symmullt-transmul
0.75,4.90909,12,2.96815,6,astar-symmullt-transmul
0.75,4.90909,12,2.23422,6,astar-symmullt-transmul
0.75,4.90909,12,3.20382,6,idastar-symmulgt-transmul
0.75,4.90909,12,2.74539,6,idastar-symmullt-transmul
0.75,4.90909,12,2.42916,6,astar-symmullt-transmul
0.75,4.90909,12,2.27454,6,idastar-symmullt-transmul
0.75,4.90909,12,2.27454,6,astar-symmullt-transmul
0.75,4.90909,12,2.71208,6,idastar-symmullt-transmul
0.714286,1,10,0,7,allfair
0.666667,1,6,0,6,allfair
0.666667,1,4,0,6,idastar-symmullt-transmul
0.714286,1,4,0,7,allfair
0.666667,1,5,0,6,astar-symmullt-transmul
0.666667,1,5,0,6,astar-symmulgt-transmul
0.714286,1,5,0,7,allfair
0.666667,1,5,0,6,allfair
0.714286,1,7,0,7,allfair
0.666667,1,6,0,6,allfair
0.666667,1,4,0,6,idastar-symmulgt-transmul
0.666667,1,7,0,6,idastar-symmullt-transmul
0.666667,1,7,0,6,allfair
0.714286,1,7,0,7,allfair
0.714286,1,6,0,7,allfair
0.714286,1,6,0,7,allfair
0.666667,1,5,0,6,idastar-symmullt-transmul
0.714286,1,4,0,7,allfair
0.666667,1,5,0,6,idastar-symmullt-transmul
0.714286,1,7,0,7,idastar-symmulgt-transmul
0.714286,1,8,0,7,allfair
0.666667,1,7,0,6,idastar-symmullt-transmul
0.6,1,8,0,5,idastar-symmullt-transmul
0.666667,1,4,0,6,allfair
0.666667,1,7,0,6,idastar-symmulgt-transmul
0.714286,1,7,0,7,idastar-symmullt-transmul
0.666667,1,7,0,6,allfair
0.714286,1,5,0,7,allfair
0.714286,1,8,0,7,allfair
0.714286,1,5,0,7,allfair
0.714286,1,5,0,7,idastar-symmulgt-transmul
0.666667,1,7,0,6,allfair
0.714286,1,4,0,7,idastar-symmullt-transmul
0.666667,1,4,0,6,allfair
0.714286,1,8,0,7,allfair
0.714286,1,10,0,7,allfair
0.714286,1,5,0,7,allfair
0.666667,1,7,0,6,idastar-symmulgt-transmul
0.666667,1,7,0,6,idastar-symmullt-transmul
0.666667,1,6,0,6,allfair
0.666667,1,7,0,6,astar-symmulgt-transmul
0.666667,1,5,0,6,allfair
0.714286,1,8,0,7,allfair
0.666667,1,4,0,6,idastar-symmullt-transmul
0.666667,1,5,0,6,allfair
0.6,1,8,0,5,astar-symmullt-transmul
0.666667,1,5,0,6,astar-symmulgt-transmul
0.714286,1,4,0,7,astar-symmullt-transmul
0.666667,1,6,0,6,idastar-symmullt-transmul
0.666667,1,6,0,6,idastar-symmulgt-transmul
0.666667,1,7,0,6,allfair
0.714286,1,5,0,7,allfair
0.714286,1,5,0,7,allfair
0.666667,1,5,0,6,allfair
0.714286,1,4,0,7,idastar-symmulgt-transmul
0.714286,1,9,0,7,allfair
0.714286,1,4,0,7,idastar-symmullt-transmul
0.714286,1,6,0,7,allfair
0.714286,1,8,0,7,allfair
0.666667,1,6,0,6,idastar-symmullt-transmul
0.714286,1,5,0,7,allfair
0.714286,1,4,0,7,allfair
0.714286,1,5,0,7,allfair
0.666667,1,7,0,6,allfair
0.714286,1,6,0,7,idastar-symmullt-transmul
0.666667,1,6,0,6,allfair
0.6,1,5,0,5,idastar-symmulgt-transmul
0.6,1,8,0,5,astar-symmulgt-transmul
0.714286,1,6,0,7,allfair
0.714286,1,4,0,7,allfair
0.714286,1,8,0,7,allfair
0.666667,1,6,0,6,astar-symmulgt-transmul
0.714286,1,4,0,7,astar-symmullt-transmul
0.666667,1,7,0,6,idastar-symmullt-transmul
0.714286,1,5,0,7,allfair
0.714286,1,5,0,7,allfair
0.714286,1,4,0,7,allfair
0.666667,1,5,0,6,allfair
0.714286,1,6,0,7,allfair
0.714286,1,5,0,7,allfair
0.666667,1,6,0,6,astar-symmulgt-transmul
0.714286,1,5,0,7,idastar-symmulgt-transmul
0.666667,1,7,0,6,astar-symmullt-transmul
0.714286,1,5,0,7,allfair
0.6,1,7,0,5,astar-symmulgt-transmul
0.714286,1,5,0,7,astar-symmullt-transmul
0.714286,1,4,0,7,allfair
0.714286,1,5,0,7,allfair
0.714286,1,5,0,7,allfair
0.714286,1,5,0,7,idastar-symmulgt-transmul
0.666667,1,7,0,6,allfair
0.714286,1,4,0,7,allfair
0.714286,1,9,0,7,allfair
0.714286,1,5,0,7,allfair
0.666667,1,7,0,6,allfair
0.714286,1,7,0,7,idastar-symmulgt-transmul
0.666667,1,4,0,6,allfair
0.666667,1,6,0,6,idastar-symmullt-transmul
0.714286,1,4,0,7,idastar-symmulgt-transmul
0.666667,1,5,0,6,astar-symmulgt-transmul
0.666667,1,7,0,6,allfair
0.714286,1,9,0,7,allfair
0.666667,1,7,0,6,allfair
0.714286,1,9,0,7,idastar-symmullt-transmul
0.666667,1,7,0,6,astar-symmullt-transmul
0.714286,1,5,0,7,allfair
0.666667,1,5,0,6,astar-symmullt-transmul
0.714286,1,7,0,7,allfair
0.666667,1,4,0,6,allfair
0.666667,1,7,0,6,astar-symmulgt-transmul
0.714286,1,5,0,7,idastar-symmulgt-transmul
0.666667,1,4,0,6,idastar-symmulgt-transmul
0.6,1,7,0,5,idastar-symmullt-transmul
0.714286,1,6,0,7,idastar-symmullt-transmul
0.666667,1,6,0,6,idastar-symmullt-transmul
0.714286,1,5,0,7,allfair
0.666667,1,6,0,6,allfair
0.666667,1,5,0,6,idastar-symmullt-transmul
0.666667,1,5,0,6,idastar-symmullt-transmul
0.6,1,8,0,5,allfair
0.666667,1,5,0,6,astar-symmullt-transmul
0.714286,1,5,0,7,allfair
0.666667,1,7,0,6,astar-symmulgt-transmul
0.714286,1,4,0,7,idastar-symmullt-transmul
0.666667,1,4,0,6,idastar-symmullt-transmul
0.714286,1,7,0,7,allfair
0.666667,1,4,0,6,astar-symmullt-transmul
0.714286,1,7,0,7,idastar-symmulgt-transmul
0.666667,1,6,0,6,astar-symmullt-transmul
0.666667,1,7,0,6,idastar-symmulgt-transmul
0.714286,1,5,0,7,allfair
0.6,1,8,0,5,allfair
0.714286,1,6,0,7,allfair
0.714286,1,6,0,7,allfair
0.666667,1,6,0,6,allfair
0.666667,1,4,0,6,allfair
0.666667,1,5,0,6,idastar-symmullt-transmul
0.6,1,8,0,5,allfair
0.714286,1,4,0,7,idastar-symmulgt-transmul
0.714286,1,4,0,7,idastar-symmullt-transmul
0.714286,1,4,0,7,idastar-symmulgt-transmul
0.6,1,7,0,5,astar-symmulgt-transmul
0.6,1,7,0,5,allfair
0.666667,1,5,0,6,idastar-symmulgt-transmul
0.666667,1,6,0,6,allfair
0.714286,1,8,0,7,idastar-symmulgt-transmul
0.666667,1,6,0,6,idastar-symmulgt-transmul
0.666667,1,7,0,6,allfair
0.714286,1,6,0,7,allfair
0.666667,1,6,0,6,idastar-symmullt-transmul
0.714286,1,4,0,7,idastar-symmullt-transmul
0.714286,1,5,0,7,allfair
0.666667,1,6,0,6,allfair
0.714286,1,5,0,7,allfair
0.666667,1,6,0,6,idastar-symmulgt-transmul
0.714286,1,4,0,7,idastar-symmulgt-transmul
0.6,1,7,0,5,idastar-symmullt-transmul
0.666667,1,7,0,6,allfair
0.666667,1,4,0,6,idastar-symmullt-transmul
0.714286,1,4,0,7,allfair
0.666667,1,6,0,6,allfair
0.666667,1,7,0,6,astar-symmullt-transmul
0.666667,1,6,0,6,allfair
0.714286,1,4,0,7,allfair
0.666667,1,7,0,6,allfair
0.666667,1,7,0,6,idastar-symmullt-transmul
0.714286,1,8,0,7,allfair
0.714286,1,7,0,7,idastar-symmulgt-transmul
0.714286,1,5,0,7,allfair
0.666667,1,4,0,6,allfair
0.714286,1,4,0,7,allfair
0.714286,1,8,0,7,idastar-symmulgt-transmul
0.666667,1,6,0,6,idastar-symmulgt-transmul
0.714286,1,6,0,7,allfair
0.666667,1,6,0,6,allfair
0.714286,1,7,0,7,idastar-symmullt-transmul
0.714286,1,7,0,7,allfair
0.666667,1,7,0,6,idastar-symmulgt-transmul
0.666667,1,4,0,6,allfair
0.714286,1,7,0,7,idastar-symmulgt-transmul
0.666667,1,7,0,6,idastar-symmullt-transmul
0.714286,1,4,0,7,idastar-symmullt-transmul
0.666667,1,5,0,6,allfair
0.666667,1,6,0,6,idastar-symmulgt-transmul
0.666667,1,7,0,6,idastar-symmullt-transmul
0.714286,1,4,0,7,allfair
0.666667,1,4,0,6,idastar-symmullt-transmul
0.714286,1,4,0,7,astar-symmullt-transmul
0.714286,1,6,0,7,idastar-symmulgt-transmul
0.714286,1,6,0,7,idastar-symmulgt-transmul
0.666667,1,6,0,6,astar-symmullt-transmul
0.714286,1,4,0,7,idastar-symmulgt-transmul
0.666667,1,7,0,6,idastar-symmullt-transmul
0.714286,1,7,0,7,allfair
0.714286,1,6,0,7,allfair
0.714286,1,5,0,7,idastar-symmulgt-transmul
0.714286,1,5,0,7,allfair
0.6,1,6,0,5,astar-symmulgt-transmul
0.714286,1,4,0,7,idastar-symmulgt-transmul
0.666667,1,5,0,6,astar-symmullt-transmul
0.714286,1,7,0,7,allfair
0.666667,1,7,0,6,idastar-symmulgt-transmul
0.666667,1,7,0,6,allfair
0.714286,1,4,0,7,astar-symmullt-transmul
0.714286,1,6,0,7,idastar-symmulgt-transmul
0.666667,1,5,0,6,allfair
0.666667,1,6,0,6,allfair
0.714286,1,8,0,7,allfair
0.666667,1,5,0,6,astar-symmullt-transmul
0.666667,1,5,0,6,idastar-symmulgt-transmul
0.714286,1,5,0,7,allfair
0.666667,1,4,0,6,allfair
0.714286,1,5,0,7,allfair
0.666667,1,7,0,6,astar-symmulgt-transmul
0.666667,1,6,0,6,idastar-symmullt-transmul
0.714286,1,5,0,7,allfair
0.714286,1,4,0,7,idastar-symmulgt-transmul
0.666667,1,4,0,6,allfair
0.714286,1,6,0,7,allfair
0.6,1,7,0,5,allfair
0.666667,1,6,0,6,allfair
0.714286,1,5,0,7,allfair
0.714286,1,9,0,7,allfair
0.666667,1,4,0,6,astar-symmullt-transmul
0.666667,1,4,0,6,idastar-symmulgt-transmul
0.666667,1,6,0,6,allfair
0.666667,1,6,0,6,idastar-symmullt-transmul
0.666667,1,4,0,6,astar-symmulgt-transmul
0.6,1,6,0,5,idastar-symmulgt-transmul
0.666667,1,7,0,6,astar-symmullt-transmul
0.714286,1,10,0,7,idastar-symmulgt-transmul
0.714286,1,4,0,7,idastar-symmullt-transmul
0.666667,1,7,0,6,idastar-symmulgt-transmul
0.666667,1,6,0,6,idastar-symmullt-transmul
0.6,1,7,0,5,idastar-symmulgt-transmul
0.714286,1,5,0,7,allfair
0.666667,1,4,0,6,idastar-symmulgt-transmul
0.666667,1,7,0,6,idastar-symmullt-transmul
0.714286,1,6,0,7,allfair
0.666667,1,7,0,6,astar-symmulgt-transmul
0.666667,1,5,0,6,astar-symmullt-transmul
0.666667,1,5,0,6,idastar-symmulgt-transmul
0.666667,1,4,0,6,allfair
0.714286,1,7,0,7,idastar-symmulgt-transmul
0.6,1,8,0,5,idastar-symmulgt-transmul
0.666667,1,6,0,6,astar-symmullt-transmul
0.714286,1,7,0,7,allfair
0.666667,1,7,0,6,allfair
0.714286,1,10,0,7,allfair
0.714286,1,8,0,7,idastar-symmullt-transmul
0.6,1,8,0,5,idastar-symmullt-transmul
0.666667,1,5,0,6,idastar-symmullt-transmul
0.714286,1,7,0,7,astar-symmulgt-transmul
0.666667,1,5,0,6,allfair
0.6,1,5,0,5,idastar-symmulgt-transmul
0.714286,1,9,0,7,allfair
0.666667,1,7,0,6,astar-symmullt-transmul
0.714286,1,5,0,7,allfair
0.666667,1,6,0,6,idastar-symmullt-transmul
0.714286,1,4,0,7,allfair
