@relation 'feature_values_premarshalling_astar_2013-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 4'

@attribute container-density numeric
@attribute tiers numeric
@attribute overstowing-stack-pct numeric
@attribute stacks numeric
@attribute algorithm {astar-symmulgt-transmul,astar-symmullt-transmul,idastar-symmulgt-transmul,idastar-symmullt-transmul,allfair}

@data

0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,0.5625,16,astar-symmullt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,0.5,16,idastar-symmulgt-transmul
0.6,5,0.5625,16,allfair
0.6,5,625,16,astar-symmulgt-transmul
0.6,5,0.5625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,0.75,16,astar-symmullt-transmul
0.6,5,625,16,astar-symmullt-transmul
0.6,5,0.5625,16,idastar-symmulgt-transmul
0.6,5,0.75,16,astar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,0.5625,16,idastar-symmulgt-transmul
0.6,5,0.75,16,idastar-symmulgt-transmul
0.601562,8,625,16,idastar-symmulgt-transmul
0.601562,8,625,16,idastar-symmulgt-transmul
0.601562,8,625,16,idastar-symmulgt-transmul
0.601562,8,0.75,16,astar-symmullt-transmul
0.601562,8,0.9375,16,idastar-symmulgt-transmul
0.601562,8,875,16,idastar-symmulgt-transmul
0.601562,8,1,16,allfair
0.601562,8,0.9375,16,astar-symmulgt-transmul
0.601562,8,0.75,16,allfair
0.6,5,0.55,20,idastar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.65,20,astar-symmulgt-transmul
0.6,5,0.65,20,astar-symmullt-transmul
0.6,5,0.65,20,idastar-symmulgt-transmul
0.6,5,0.65,20,astar-symmulgt-transmul
0.6,5,0.65,20,idastar-symmulgt-transmul
0.6,5,0.6,20,astar-symmulgt-transmul
0.6,5,0.7,20,astar-symmulgt-transmul
0.6,5,0.65,20,astar-symmulgt-transmul
0.6,5,0.55,20,astar-symmullt-transmul
0.6,5,0.75,20,astar-symmullt-transmul
0.6,5,0.75,20,idastar-symmulgt-transmul
0.6,5,0.55,20,astar-symmulgt-transmul
0.6,5,0.75,20,astar-symmullt-transmul
0.6,5,0.7,20,astar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.6,20,astar-symmulgt-transmul
0.6,5,0.65,20,idastar-symmulgt-transmul
0.6,5,0.6,20,astar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.65,20,idastar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.65,20,idastar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.6,20,astar-symmulgt-transmul
0.6,5,0.6,20,astar-symmulgt-transmul
0.6,5,0.6,20,astar-symmullt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.65,20,idastar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.6,20,allfair
0.6,5,0.7,20,idastar-symmulgt-transmul
0.6,5,0.7,20,idastar-symmulgt-transmul
0.6,5,0.5,20,idastar-symmulgt-transmul
0.6,5,0.7,20,idastar-symmulgt-transmul
0.6,5,0.65,20,astar-symmullt-transmul
0.6,5,0.65,20,astar-symmullt-transmul
0.6,5,0.55,20,astar-symmulgt-transmul
0.6,5,0.65,20,idastar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.55,20,idastar-symmulgt-transmul
0.6,5,0.7,20,idastar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.6,20,astar-symmulgt-transmul
0.6,5,0.55,20,idastar-symmulgt-transmul
0.6,5,0.75,20,astar-symmulgt-transmul
0.6,5,0.65,20,astar-symmulgt-transmul
0.6,5,625,16,astar-symmulgt-transmul
0.6,5,625,16,astar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,0.6875,16,astar-symmullt-transmul
0.6,5,625,16,astar-symmullt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,0.6875,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,astar-symmulgt-transmul
0.6,5,0.6875,16,astar-symmullt-transmul
0.6,5,625,16,allfair
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmullt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.6,20,astar-symmulgt-transmul
0.6,5,0.65,20,astar-symmulgt-transmul
0.6,5,0.65,20,astar-symmullt-transmul
0.6,5,0.65,20,idastar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.65,20,idastar-symmulgt-transmul
0.6,5,0.6,20,astar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.65,20,idastar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.6,20,astar-symmullt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.6,5,0.6,20,idastar-symmulgt-transmul
0.8,5,0.8,20,astar-symmulgt-transmul
0.8,5,0.9,20,idastar-symmulgt-transmul
0.8,5,0.85,20,idastar-symmulgt-transmul
0.8,5,0.8,20,allfair
0.8,5,1,20,astar-symmulgt-transmul
0.8,5,0.8,20,astar-symmullt-transmul
0.8,5,0.75,20,astar-symmullt-transmul
0.8,5,0.85,20,astar-symmulgt-transmul
0.8,5,0.85,20,astar-symmullt-transmul
0.8,5,0.75,20,astar-symmullt-transmul
0.8,5,0.75,20,astar-symmullt-transmul
0.8,5,0.75,20,astar-symmulgt-transmul
0.8,5,0.8,20,allfair
0.8,5,0.85,20,astar-symmullt-transmul
0.8,5,0.9,20,astar-symmulgt-transmul
0.8,5,0.8,20,astar-symmulgt-transmul
0.8,5,0.8,20,astar-symmulgt-transmul
0.8,5,0.85,20,astar-symmullt-transmul
0.8,5,0.9,20,astar-symmulgt-transmul
0.8,5,0.85,20,astar-symmulgt-transmul
0.8,5,0.9,20,astar-symmullt-transmul
0.8,5,0.8,20,idastar-symmulgt-transmul
0.8,5,0.9,20,idastar-symmulgt-transmul
0.8,5,0.65,20,astar-symmulgt-transmul
0.8,5,0.85,20,astar-symmulgt-transmul
0.8,5,0.75,20,astar-symmulgt-transmul
0.8,5,0.85,20,astar-symmullt-transmul
0.8,5,0.75,20,astar-symmulgt-transmul
0.8,5,0.85,20,astar-symmullt-transmul
0.8,5,0.8,20,astar-symmullt-transmul
0.8,5,0.8,20,astar-symmulgt-transmul
0.8,5,0.8,20,astar-symmullt-transmul
0.6,8,0.8,20,astar-symmulgt-transmul
0.6,8,0.6,20,astar-symmulgt-transmul
0.6,8,0.8,20,idastar-symmulgt-transmul
0.6,8,0.8,20,idastar-symmulgt-transmul
0.6,8,0.9,20,astar-symmulgt-transmul
0.6,8,0.7,20,idastar-symmulgt-transmul
0.6,5,0.6875,16,idastar-symmulgt-transmul
0.6,5,0.5625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,0.75,16,astar-symmullt-transmul
0.6,5,0.5625,16,astar-symmullt-transmul
0.6,5,625,16,idastar-symmullt-transmul
0.6,5,625,16,astar-symmulgt-transmul
0.6,5,0.5625,16,astar-symmulgt-transmul
0.6,5,0.6875,16,allfair
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,0.75,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,astar-symmullt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmullt-transmul
0.6,5,625,16,astar-symmulgt-transmul
0.6,5,0.5625,16,idastar-symmulgt-transmul
0.6,5,0.5625,16,idastar-symmulgt-transmul
0.6,5,0.6875,16,astar-symmullt-transmul
0.6,5,0.6875,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,idastar-symmulgt-transmul
0.6,5,625,16,astar-symmullt-transmul
0.6,5,0.6875,16,idastar-symmulgt-transmul
0.6,5,0.5625,16,idastar-symmulgt-transmul
0.8,5,0.8125,16,idastar-symmullt-transmul
0.8,5,0.8125,16,astar-symmullt-transmul
0.8,5,0.8125,16,allfair
0.8,5,0.75,16,astar-symmulgt-transmul
0.8,5,875,16,astar-symmulgt-transmul
0.8,5,0.9375,16,idastar-symmullt-transmul
0.8,5,875,16,idastar-symmullt-transmul
0.8,5,0.9375,16,astar-symmullt-transmul
0.8,5,875,16,allfair
0.8,5,0.75,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmullt-transmul
0.8,5,875,16,allfair
0.8,5,0.75,16,idastar-symmullt-transmul
0.8,5,875,16,astar-symmullt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmullt-transmul
0.8,5,0.8125,16,astar-symmullt-transmul
0.8,5,0.8125,16,astar-symmullt-transmul
0.8,5,0.8125,16,astar-symmullt-transmul
0.8,5,875,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmullt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmullt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.8,5,875,16,idastar-symmullt-transmul
0.8,5,0.8125,16,astar-symmullt-transmul
0.8,5,0.8125,16,idastar-symmulgt-transmul
0.8,5,875,16,astar-symmulgt-transmul
0.8,5,875,16,allfair
0.8,5,875,16,idastar-symmulgt-transmul
0.8,5,0.75,16,idastar-symmulgt-transmul
0.8,5,0.8125,16,idastar-symmulgt-transmul
0.8,5,0.9375,16,idastar-symmulgt-transmul
0.8,5,0.9375,16,allfair
0.8,5,875,16,allfair
0.8,5,0.9375,16,allfair
0.8,5,875,16,astar-symmullt-transmul
0.8,5,875,16,idastar-symmulgt-transmul
0.8,5,0.8125,16,idastar-symmullt-transmul
0.8,5,875,16,astar-symmulgt-transmul
0.8,5,875,16,astar-symmullt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmullt-transmul
0.8,5,0.8125,16,allfair
0.8,5,0.8125,16,allfair
0.8,5,0.8125,16,idastar-symmulgt-transmul
0.8,5,875,16,idastar-symmulgt-transmul
0.8,5,0.8125,16,astar-symmulgt-transmul
0.601562,8,0.75,16,idastar-symmulgt-transmul
0.601562,8,0.75,16,idastar-symmullt-transmul
0.601562,8,0.75,16,allfair
0.601562,8,875,16,allfair
0.601562,8,0.8125,16,astar-symmullt-transmul
0.601562,8,875,16,idastar-symmulgt-transmul
0.601562,8,875,16,idastar-symmulgt-transmul
0.601562,8,0.9375,16,astar-symmullt-transmul
0.694444,6,0.666667,12,idastar-symmulgt-transmul
0.694444,6,0.666667,12,idastar-symmullt-transmul
0.694444,6,0.833333,12,astar-symmullt-transmul
0.694444,6,0.75,12,astar-symmullt-transmul
0.694444,6,0.916667,12,idastar-symmullt-transmul
0.694444,6,0.75,12,idastar-symmullt-transmul
0.694444,6,0.666667,12,idastar-symmullt-transmul
0.694444,6,0.833333,12,idastar-symmulgt-transmul
0.694444,6,0.833333,12,idastar-symmulgt-transmul
0.694444,6,1,12,idastar-symmulgt-transmul
0.694444,6,0.833333,12,astar-symmullt-transmul
0.694444,6,0.833333,12,allfair
0.694444,6,0.833333,12,idastar-symmulgt-transmul
0.694444,6,0.833333,12,astar-symmullt-transmul
0.694444,6,0.75,12,idastar-symmulgt-transmul
0.75,6,0.583333,12,astar-symmullt-transmul
0.75,6,0.75,12,idastar-symmullt-transmul
0.75,6,0.666667,12,idastar-symmullt-transmul
0.75,6,0.75,12,astar-symmullt-transmul
0.75,6,0.75,12,astar-symmullt-transmul
0.75,6,0.916667,12,astar-symmullt-transmul
0.75,6,0.75,12,astar-symmullt-transmul
0.75,6,0.75,12,astar-symmullt-transmul
0.75,6,1,12,astar-symmullt-transmul
0.75,6,0.833333,12,idastar-symmulgt-transmul
0.75,6,0.916667,12,idastar-symmullt-transmul
0.75,6,0.916667,12,astar-symmullt-transmul
0.75,6,0.916667,12,idastar-symmullt-transmul
0.75,6,0.916667,12,astar-symmullt-transmul
0.75,6,0.833333,12,idastar-symmullt-transmul
0.714286,7,1,10,allfair
0.666667,6,1,6,allfair
0.666667,6,1,4,idastar-symmullt-transmul
0.714286,7,1,4,allfair
0.666667,6,1,5,astar-symmullt-transmul
0.666667,6,1,5,astar-symmulgt-transmul
0.714286,7,1,5,allfair
0.666667,6,1,5,allfair
0.714286,7,1,7,allfair
0.666667,6,1,6,allfair
0.666667,6,1,4,idastar-symmulgt-transmul
0.666667,6,0.857143,7,idastar-symmullt-transmul
0.666667,6,1,7,allfair
0.714286,7,1,7,allfair
0.714286,7,1,6,allfair
0.714286,7,1,6,allfair
0.666667,6,1,5,idastar-symmullt-transmul
0.714286,7,1,4,allfair
0.666667,6,1,5,idastar-symmullt-transmul
0.714286,7,1,7,idastar-symmulgt-transmul
0.714286,7,1,8,allfair
0.666667,6,1,7,idastar-symmullt-transmul
0.6,5,1,8,idastar-symmullt-transmul
0.666667,6,1,4,allfair
0.666667,6,1,7,idastar-symmulgt-transmul
0.714286,7,1,7,idastar-symmullt-transmul
0.666667,6,1,7,allfair
0.714286,7,0.8,5,allfair
0.714286,7,1,8,allfair
0.714286,7,1,5,allfair
0.714286,7,0.8,5,idastar-symmulgt-transmul
0.666667,6,0.857143,7,allfair
0.714286,7,1,4,idastar-symmullt-transmul
0.666667,6,1,4,allfair
0.714286,7,1,8,allfair
0.714286,7,1,10,allfair
0.714286,7,1,5,allfair
0.666667,6,1,7,idastar-symmulgt-transmul
0.666667,6,1,7,idastar-symmullt-transmul
0.666667,6,1,6,allfair
0.666667,6,1,7,astar-symmulgt-transmul
0.666667,6,1,5,allfair
0.714286,7,1,8,allfair
0.666667,6,1,4,idastar-symmullt-transmul
0.666667,6,1,5,allfair
0.6,5,0.75,8,astar-symmullt-transmul
0.666667,6,1,5,astar-symmulgt-transmul
0.714286,7,1,4,astar-symmullt-transmul
0.666667,6,0.833333,6,idastar-symmullt-transmul
0.666667,6,1,6,idastar-symmulgt-transmul
0.666667,6,1,7,allfair
0.714286,7,1,5,allfair
0.714286,7,1,5,allfair
0.666667,6,0.8,5,allfair
0.714286,7,1,4,idastar-symmulgt-transmul
0.714286,7,1,9,allfair
0.714286,7,1,4,idastar-symmullt-transmul
0.714286,7,1,6,allfair
0.714286,7,1,8,allfair
0.666667,6,1,6,idastar-symmullt-transmul
0.714286,7,1,5,allfair
0.714286,7,1,4,allfair
0.714286,7,1,5,allfair
0.666667,6,1,7,allfair
0.714286,7,1,6,idastar-symmullt-transmul
0.666667,6,0.833333,6,allfair
0.6,5,1,5,idastar-symmulgt-transmul
0.6,5,0.75,8,astar-symmulgt-transmul
0.714286,7,0.833333,6,allfair
0.714286,7,1,4,allfair
0.714286,7,1,8,allfair
0.666667,6,0.833333,6,astar-symmulgt-transmul
0.714286,7,1,4,astar-symmullt-transmul
0.666667,6,1,7,idastar-symmullt-transmul
0.714286,7,1,5,allfair
0.714286,7,1,5,allfair
0.714286,7,1,4,allfair
0.666667,6,1,5,allfair
0.714286,7,0.833333,6,allfair
0.714286,7,1,5,allfair
0.666667,6,0.833333,6,astar-symmulgt-transmul
0.714286,7,1,5,idastar-symmulgt-transmul
0.666667,6,1,7,astar-symmullt-transmul
0.714286,7,1,5,allfair
0.6,5,0.714286,7,astar-symmulgt-transmul
0.714286,7,1,5,astar-symmullt-transmul
0.714286,7,1,4,allfair
0.714286,7,1,5,allfair
0.714286,7,1,5,allfair
0.714286,7,1,5,idastar-symmulgt-transmul
0.666667,6,1,7,allfair
0.714286,7,1,4,allfair
0.714286,7,1,9,allfair
0.714286,7,1,5,allfair
0.666667,6,1,7,allfair
0.714286,7,1,7,idastar-symmulgt-transmul
0.666667,6,1,4,allfair
0.666667,6,1,6,idastar-symmullt-transmul
0.714286,7,1,4,idastar-symmulgt-transmul
0.666667,6,1,5,astar-symmulgt-transmul
0.666667,6,1,7,allfair
0.714286,7,1,9,allfair
0.666667,6,1,7,allfair
0.714286,7,1,9,idastar-symmullt-transmul
0.666667,6,0.857143,7,astar-symmullt-transmul
0.714286,7,1,5,allfair
0.666667,6,1,5,astar-symmullt-transmul
0.714286,7,1,7,allfair
0.666667,6,1,4,allfair
0.666667,6,1,7,astar-symmulgt-transmul
0.714286,7,0.8,5,idastar-symmulgt-transmul
0.666667,6,1,4,idastar-symmulgt-transmul
0.6,5,1,7,idastar-symmullt-transmul
0.714286,7,1,6,idastar-symmullt-transmul
0.666667,6,1,6,idastar-symmullt-transmul
0.714286,7,1,5,allfair
0.666667,6,0.833333,6,allfair
0.666667,6,1,5,idastar-symmullt-transmul
0.666667,6,1,5,idastar-symmullt-transmul
0.6,5,0.75,8,allfair
0.666667,6,1,5,astar-symmullt-transmul
0.714286,7,1,5,allfair
0.666667,6,1,7,astar-symmulgt-transmul
0.714286,7,1,4,idastar-symmullt-transmul
0.666667,6,1,4,idastar-symmullt-transmul
0.714286,7,1,7,allfair
0.666667,6,1,4,astar-symmullt-transmul
0.714286,7,0.857143,7,idastar-symmulgt-transmul
0.666667,6,1,6,astar-symmullt-transmul
0.666667,6,1,7,idastar-symmulgt-transmul
0.714286,7,1,5,allfair
0.6,5,875,8,allfair
0.714286,7,1,6,allfair
0.714286,7,1,6,allfair
0.666667,6,1,6,allfair
0.666667,6,1,4,allfair
0.666667,6,1,5,idastar-symmullt-transmul
0.6,5,0.75,8,allfair
0.714286,7,1,4,idastar-symmulgt-transmul
0.714286,7,1,4,idastar-symmullt-transmul
0.714286,7,1,4,idastar-symmulgt-transmul
0.6,5,1,7,astar-symmulgt-transmul
0.6,5,1,7,allfair
0.666667,6,1,5,idastar-symmulgt-transmul
0.666667,6,1,6,allfair
0.714286,7,1,8,idastar-symmulgt-transmul
0.666667,6,1,6,idastar-symmulgt-transmul
0.666667,6,1,7,allfair
0.714286,7,1,6,allfair
0.666667,6,1,6,idastar-symmullt-transmul
0.714286,7,1,4,idastar-symmullt-transmul
0.714286,7,1,5,allfair
0.666667,6,1,6,allfair
0.714286,7,1,5,allfair
0.666667,6,1,6,idastar-symmulgt-transmul
0.714286,7,1,4,idastar-symmulgt-transmul
0.6,5,0.714286,7,idastar-symmullt-transmul
0.666667,6,1,7,allfair
0.666667,6,1,4,idastar-symmullt-transmul
0.714286,7,1,4,allfair
0.666667,6,1,6,allfair
0.666667,6,1,7,astar-symmullt-transmul
0.666667,6,1,6,allfair
0.714286,7,1,4,allfair
0.666667,6,1,7,allfair
0.666667,6,0.714286,7,idastar-symmullt-transmul
0.714286,7,1,8,allfair
0.714286,7,0.857143,7,idastar-symmulgt-transmul
0.714286,7,1,5,allfair
0.666667,6,1,4,allfair
0.714286,7,1,4,allfair
0.714286,7,1,8,idastar-symmulgt-transmul
0.666667,6,1,6,idastar-symmulgt-transmul
0.714286,7,1,6,allfair
0.666667,6,1,6,allfair
0.714286,7,1,7,idastar-symmullt-transmul
0.714286,7,1,7,allfair
0.666667,6,1,7,idastar-symmulgt-transmul
0.666667,6,1,4,allfair
0.714286,7,1,7,idastar-symmulgt-transmul
0.666667,6,1,7,idastar-symmullt-transmul
0.714286,7,1,4,idastar-symmullt-transmul
0.666667,6,1,5,allfair
0.666667,6,0.833333,6,idastar-symmulgt-transmul
0.666667,6,1,7,idastar-symmullt-transmul
0.714286,7,1,4,allfair
0.666667,6,1,4,idastar-symmullt-transmul
0.714286,7,1,4,astar-symmullt-transmul
0.714286,7,1,6,idastar-symmulgt-transmul
0.714286,7,1,6,idastar-symmulgt-transmul
0.666667,6,1,6,astar-symmullt-transmul
0.714286,7,1,4,idastar-symmulgt-transmul
0.666667,6,1,7,idastar-symmullt-transmul
0.714286,7,1,7,allfair
0.714286,7,1,6,allfair
0.714286,7,1,5,idastar-symmulgt-transmul
0.714286,7,1,5,allfair
0.6,5,1,6,astar-symmulgt-transmul
0.714286,7,1,4,idastar-symmulgt-transmul
0.666667,6,1,5,astar-symmullt-transmul
0.714286,7,0.857143,7,allfair
0.666667,6,1,7,idastar-symmulgt-transmul
0.666667,6,1,7,allfair
0.714286,7,0.75,4,astar-symmullt-transmul
0.714286,7,1,6,idastar-symmulgt-transmul
0.666667,6,1,5,allfair
0.666667,6,0.833333,6,allfair
0.714286,7,1,8,allfair
0.666667,6,0.8,5,astar-symmullt-transmul
0.666667,6,1,5,idastar-symmulgt-transmul
0.714286,7,1,5,allfair
0.666667,6,1,4,allfair
0.714286,7,1,5,allfair
0.666667,6,0.714286,7,astar-symmulgt-transmul
0.666667,6,1,6,idastar-symmullt-transmul
0.714286,7,1,5,allfair
0.714286,7,1,4,idastar-symmulgt-transmul
0.666667,6,1,4,allfair
0.714286,7,1,6,allfair
0.6,5,1,7,allfair
0.666667,6,1,6,allfair
0.714286,7,1,5,allfair
0.714286,7,1,9,allfair
0.666667,6,1,4,astar-symmullt-transmul
0.666667,6,1,4,idastar-symmulgt-transmul
0.666667,6,1,6,allfair
0.666667,6,0.833333,6,idastar-symmullt-transmul
0.666667,6,1,4,astar-symmulgt-transmul
0.6,5,1,6,idastar-symmulgt-transmul
0.666667,6,1,7,astar-symmullt-transmul
0.714286,7,0.9,10,idastar-symmulgt-transmul
0.714286,7,1,4,idastar-symmullt-transmul
0.666667,6,1,7,idastar-symmulgt-transmul
0.666667,6,1,6,idastar-symmullt-transmul
0.6,5,1,7,idastar-symmulgt-transmul
0.714286,7,1,5,allfair
0.666667,6,1,4,idastar-symmulgt-transmul
0.666667,6,1,7,idastar-symmullt-transmul
0.714286,7,1,6,allfair
0.666667,6,0.857143,7,astar-symmulgt-transmul
0.666667,6,1,5,astar-symmullt-transmul
0.666667,6,1,5,idastar-symmulgt-transmul
0.666667,6,1,4,allfair
0.714286,7,1,7,idastar-symmulgt-transmul
0.6,5,0.75,8,idastar-symmulgt-transmul
0.666667,6,1,6,astar-symmullt-transmul
0.714286,7,1,7,allfair
0.666667,6,1,7,allfair
0.714286,7,1,10,allfair
0.714286,7,1,8,idastar-symmullt-transmul
0.6,5,1,8,idastar-symmullt-transmul
0.666667,6,1,5,idastar-symmullt-transmul
0.714286,7,1,7,astar-symmulgt-transmul
0.666667,6,1,5,allfair
0.6,5,1,5,idastar-symmulgt-transmul
0.714286,7,1,9,allfair
0.666667,6,1,7,astar-symmullt-transmul
0.714286,7,1,5,allfair
0.666667,6,1,6,idastar-symmullt-transmul
0.714286,7,1,4,allfair
