@relation 'feature_values_premarshalling_astar_2013-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute group-same-mean numeric
@attribute container-density numeric
@attribute group-same-stdev numeric
@attribute algorithm {astar-symmulgt-transmul,astar-symmullt-transmul,idastar-symmulgt-transmul,idastar-symmullt-transmul,allfair}

@data

4.36364,0.6,1.55346,idastar-symmulgt-transmul
4.36364,0.6,1.61091,astar-symmullt-transmul
4.36364,0.6,1.72008,idastar-symmulgt-transmul
4.36364,0.6,1.61091,idastar-symmulgt-transmul
4.36364,0.6,1.55346,allfair
4.36364,0.6,1.55346,astar-symmulgt-transmul
4.36364,0.6,1.77214,idastar-symmulgt-transmul
4.36364,0.6,1.55346,idastar-symmulgt-transmul
4.36364,0.6,1.49379,astar-symmullt-transmul
4.36364,0.6,1.49379,astar-symmullt-transmul
4.36364,0.6,1.72008,idastar-symmulgt-transmul
4.36364,0.6,1.49379,astar-symmulgt-transmul
4.36364,0.6,1.43164,idastar-symmulgt-transmul
4.36364,0.6,1.55346,idastar-symmulgt-transmul
4.36364,0.6,1.91988,idastar-symmulgt-transmul
4.52941,0.601562,1.37702,idastar-symmulgt-transmul
4.52941,0.601562,1.57621,idastar-symmulgt-transmul
4.52941,0.601562,1.33362,idastar-symmulgt-transmul
2.40625,0.601562,0.896499,astar-symmullt-transmul
2.40625,0.601562,1.34302,idastar-symmulgt-transmul
2.40625,0.601562,0.963696,idastar-symmulgt-transmul
2.40625,0.601562,1.19529,allfair
2.40625,0.601562,1.08568,astar-symmulgt-transmul
2.40625,0.601562,1.08568,allfair
4.61538,0.6,1.54613,idastar-symmulgt-transmul
4.61538,0.6,1.68881,idastar-symmulgt-transmul
4.61538,0.6,1.59511,astar-symmulgt-transmul
4.61538,0.6,1.59511,astar-symmullt-transmul
4.61538,0.6,1.77757,idastar-symmulgt-transmul
4.61538,0.6,1.54613,astar-symmulgt-transmul
4.61538,0.6,1.49556,idastar-symmulgt-transmul
4.61538,0.6,1.82033,astar-symmulgt-transmul
4.61538,0.6,1.77757,astar-symmulgt-transmul
4.61538,0.6,1.54613,astar-symmulgt-transmul
4.61538,0.6,1.68881,astar-symmullt-transmul
4.61538,0.6,1.49556,astar-symmullt-transmul
4.61538,0.6,1.49556,idastar-symmulgt-transmul
4.61538,0.6,1.59511,astar-symmulgt-transmul
4.61538,0.6,2.13175,astar-symmullt-transmul
4.61538,0.6,1.4432,astar-symmulgt-transmul
4.61538,0.6,1.54613,idastar-symmulgt-transmul
4.61538,0.6,1.68881,astar-symmulgt-transmul
4.61538,0.6,1.59511,idastar-symmulgt-transmul
4.61538,0.6,1.59511,astar-symmulgt-transmul
4.61538,0.6,1.54613,idastar-symmulgt-transmul
4.61538,0.6,1.59511,idastar-symmulgt-transmul
4.61538,0.6,1.68881,idastar-symmulgt-transmul
4.61538,0.6,1.54613,idastar-symmulgt-transmul
4.61538,0.6,1.59511,idastar-symmulgt-transmul
4.61538,0.6,1.73376,astar-symmulgt-transmul
4.61538,0.6,1.4432,astar-symmulgt-transmul
4.61538,0.6,2.20274,astar-symmullt-transmul
4.61538,0.6,1.49556,idastar-symmulgt-transmul
4.61538,0.6,1.54613,idastar-symmulgt-transmul
4.61538,0.6,1.94297,idastar-symmulgt-transmul
4.61538,0.6,1.38888,allfair
2.4,0.6,0.979796,idastar-symmulgt-transmul
2.4,0.6,1.13137,idastar-symmulgt-transmul
2.4,0.6,0.938083,idastar-symmulgt-transmul
2.4,0.6,0.748331,idastar-symmulgt-transmul
2.4,0.6,1.0583,astar-symmullt-transmul
2.4,0.6,0.848528,astar-symmullt-transmul
2.4,0.6,0.979796,astar-symmulgt-transmul
2.4,0.6,0.8,idastar-symmulgt-transmul
2.4,0.6,0.979796,idastar-symmulgt-transmul
2.4,0.6,1.0198,idastar-symmulgt-transmul
2.4,0.6,1.2,idastar-symmulgt-transmul
2.4,0.6,0.848528,idastar-symmulgt-transmul
2.4,0.6,0.938083,astar-symmulgt-transmul
2.4,0.6,1.0198,idastar-symmulgt-transmul
2.4,0.6,0.848528,astar-symmulgt-transmul
2.4,0.6,0.894427,astar-symmulgt-transmul
4.36364,0.6,1.66639,astar-symmulgt-transmul
4.36364,0.6,1.49379,astar-symmulgt-transmul
4.36364,0.6,2.1436,idastar-symmulgt-transmul
4.36364,0.6,1.87193,astar-symmullt-transmul
4.36364,0.6,1.82272,astar-symmullt-transmul
4.36364,0.6,1.66639,idastar-symmulgt-transmul
4.36364,0.6,1.43164,idastar-symmulgt-transmul
4.36364,0.6,1.55346,idastar-symmulgt-transmul
4.36364,0.6,1.61091,astar-symmulgt-transmul
4.36364,0.6,1.72008,astar-symmullt-transmul
4.36364,0.6,1.87193,allfair
4.36364,0.6,1.55346,idastar-symmulgt-transmul
4.36364,0.6,1.77214,idastar-symmulgt-transmul
4.36364,0.6,1.55346,idastar-symmulgt-transmul
4.36364,0.6,1.55346,idastar-symmulgt-transmul
4.36364,0.6,1.82272,idastar-symmulgt-transmul
4.36364,0.6,1.55346,idastar-symmulgt-transmul
4.36364,0.6,1.77214,idastar-symmullt-transmul
2.4,0.6,0.938083,idastar-symmulgt-transmul
2.4,0.6,0.848528,astar-symmulgt-transmul
2.4,0.6,1.49666,astar-symmulgt-transmul
2.4,0.6,1.09545,astar-symmullt-transmul
2.4,0.6,1.2,idastar-symmulgt-transmul
2.4,0.6,0.979796,idastar-symmulgt-transmul
2.4,0.6,0.8,idastar-symmulgt-transmul
2.4,0.6,0.979796,idastar-symmulgt-transmul
2.4,0.6,0.894427,astar-symmulgt-transmul
2.4,0.6,0.894427,idastar-symmulgt-transmul
2.4,0.6,1.09545,idastar-symmulgt-transmul
2.4,0.6,0.894427,idastar-symmulgt-transmul
2.4,0.6,1.0198,idastar-symmulgt-transmul
2.4,0.6,1.0198,astar-symmullt-transmul
2.4,0.6,1.0198,idastar-symmulgt-transmul
2.4,0.6,1.0583,idastar-symmulgt-transmul
4.70588,0.8,1.22545,astar-symmulgt-transmul
4.70588,0.8,1.36186,idastar-symmulgt-transmul
4.70588,0.8,1.4858,idastar-symmulgt-transmul
4.70588,0.8,1.63652,allfair
4.70588,0.8,1.52488,astar-symmulgt-transmul
4.70588,0.8,1.44567,astar-symmullt-transmul
4.70588,0.8,1.80733,astar-symmullt-transmul
4.70588,0.8,1.40439,astar-symmulgt-transmul
4.70588,0.8,1.36186,astar-symmullt-transmul
4.70588,0.8,1.31796,astar-symmullt-transmul
4.70588,0.8,1.52488,astar-symmullt-transmul
4.70588,0.8,1.52488,astar-symmulgt-transmul
4.70588,0.8,1.36186,allfair
4.70588,0.8,1.67208,astar-symmullt-transmul
4.70588,0.8,1.7069,astar-symmulgt-transmul
4.70588,0.8,1.52488,astar-symmulgt-transmul
4.70588,0.8,1.77448,astar-symmulgt-transmul
4.70588,0.8,1.52488,astar-symmullt-transmul
2.42424,0.8,1.07394,astar-symmulgt-transmul
2.42424,0.8,0.985664,astar-symmulgt-transmul
2.42424,0.8,1.20681,astar-symmullt-transmul
2.42424,0.8,0.922129,idastar-symmulgt-transmul
2.42424,0.8,1.39328,idastar-symmulgt-transmul
2.42424,0.8,1.25602,astar-symmulgt-transmul
2.42424,0.8,0.888659,astar-symmulgt-transmul
2.42424,0.8,0.922129,astar-symmulgt-transmul
2.42424,0.8,1.41486,astar-symmullt-transmul
2.42424,0.8,1.04534,astar-symmulgt-transmul
2.42424,0.8,0.853879,astar-symmullt-transmul
2.42424,0.8,0.779678,astar-symmullt-transmul
2.42424,0.8,0.888659,astar-symmulgt-transmul
2.42424,0.8,1.1018,astar-symmullt-transmul
4.57143,0.6,1.56057,astar-symmulgt-transmul
4.57143,0.6,1.62045,astar-symmulgt-transmul
2.4,0.6,0.830662,idastar-symmulgt-transmul
2.4,0.6,0.860233,idastar-symmulgt-transmul
2.4,0.6,0.943398,astar-symmulgt-transmul
2.4,0.6,1.09087,idastar-symmulgt-transmul
2.28571,0.6,1.45219,idastar-symmulgt-transmul
2.28571,0.6,0.764875,idastar-symmulgt-transmul
2.28571,0.6,0.933139,idastar-symmulgt-transmul
2.28571,0.6,1.16058,astar-symmullt-transmul
2.28571,0.6,1.07539,astar-symmullt-transmul
2.28571,0.6,1.20091,idastar-symmullt-transmul
2.28571,0.6,0.982846,astar-symmulgt-transmul
2.28571,0.6,0.982846,astar-symmulgt-transmul
2.28571,0.6,0.824786,allfair
2.28571,0.6,0.933139,idastar-symmulgt-transmul
2.28571,0.6,0.824786,idastar-symmulgt-transmul
2.28571,0.6,0.880631,idastar-symmulgt-transmul
2.28571,0.6,0.764875,idastar-symmulgt-transmul
2.28571,0.6,0.933139,idastar-symmulgt-transmul
2.28571,0.6,0.933139,astar-symmullt-transmul
2.28571,0.6,1.35023,idastar-symmulgt-transmul
2.28571,0.6,1.11879,idastar-symmulgt-transmul
2.28571,0.6,1.20091,idastar-symmulgt-transmul
2.28571,0.6,0.880631,idastar-symmulgt-transmul
2.28571,0.6,0.982846,idastar-symmullt-transmul
2.28571,0.6,0.933139,astar-symmulgt-transmul
2.28571,0.6,1.11879,idastar-symmulgt-transmul
2.28571,0.6,0.933139,idastar-symmulgt-transmul
2.28571,0.6,1.27775,astar-symmullt-transmul
2.28571,0.6,0.933139,idastar-symmulgt-transmul
2.28571,0.6,1.54744,idastar-symmulgt-transmul
2.28571,0.6,0.699854,idastar-symmulgt-transmul
2.28571,0.6,0.824786,astar-symmullt-transmul
2.28571,0.6,0.982846,idastar-symmulgt-transmul
2.28571,0.6,0.764875,idastar-symmulgt-transmul
4.57143,0.8,1.54524,idastar-symmullt-transmul
4.57143,0.8,1.4983,astar-symmullt-transmul
4.57143,0.8,1.44984,allfair
4.57143,0.8,1.63507,astar-symmulgt-transmul
4.57143,0.8,1.80136,astar-symmulgt-transmul
4.57143,0.8,1.34771,idastar-symmullt-transmul
4.57143,0.8,1.44984,idastar-symmullt-transmul
4.57143,0.8,2.16182,astar-symmullt-transmul
4.57143,0.8,1.39971,allfair
4.57143,0.8,1.4983,astar-symmulgt-transmul
4.57143,0.8,1.44984,astar-symmullt-transmul
4.57143,0.8,1.54524,allfair
4.57143,0.8,1.34771,idastar-symmullt-transmul
4.57143,0.8,1.76126,astar-symmullt-transmul
4.57143,0.8,1.63507,astar-symmulgt-transmul
4.57143,0.8,1.63507,astar-symmullt-transmul
4.57143,0.8,1.59079,astar-symmullt-transmul
4.57143,0.8,1.63507,astar-symmullt-transmul
4.57143,0.8,1.54524,astar-symmullt-transmul
4.57143,0.8,1.39971,astar-symmulgt-transmul
4.57143,0.8,1.4983,astar-symmulgt-transmul
4.57143,0.8,1.4983,astar-symmulgt-transmul
4.57143,0.8,1.59079,astar-symmullt-transmul
4.57143,0.8,1.39971,astar-symmulgt-transmul
4.57143,0.8,1.59079,astar-symmulgt-transmul
4.57143,0.8,1.72023,astar-symmullt-transmul
4.57143,0.8,1.63507,astar-symmulgt-transmul
4.57143,0.8,1.44984,astar-symmulgt-transmul
4.57143,0.8,1.59079,astar-symmulgt-transmul
4.57143,0.8,1.76126,astar-symmulgt-transmul
2.37037,0.8,0.948611,astar-symmulgt-transmul
2.37037,0.8,1.09369,idastar-symmullt-transmul
2.37037,0.8,0.908729,astar-symmullt-transmul
2.37037,0.8,1.02372,idastar-symmulgt-transmul
2.37037,0.8,1.09369,astar-symmulgt-transmul
2.37037,0.8,0.908729,allfair
2.37037,0.8,0.823189,idastar-symmulgt-transmul
2.37037,0.8,0.908729,idastar-symmulgt-transmul
2.37037,0.8,1.09369,idastar-symmulgt-transmul
2.37037,0.8,0.823189,idastar-symmulgt-transmul
2.37037,0.8,0.948611,allfair
2.37037,0.8,0.986882,allfair
2.37037,0.8,1.05929,allfair
2.37037,0.8,1.15944,astar-symmullt-transmul
2.37037,0.8,0.823189,idastar-symmulgt-transmul
2.37037,0.8,0.908729,idastar-symmullt-transmul
2.37037,0.8,1.41809,astar-symmulgt-transmul
2.37037,0.8,0.948611,astar-symmullt-transmul
2.37037,0.8,0.776895,astar-symmulgt-transmul
2.37037,0.8,0.908729,astar-symmullt-transmul
2.37037,0.8,0.823189,allfair
2.37037,0.8,0.823189,allfair
2.37037,0.8,1.15944,idastar-symmulgt-transmul
2.37037,0.8,0.823189,idastar-symmulgt-transmul
2.37037,0.8,1.02372,astar-symmulgt-transmul
4.52941,0.601562,2.40386,idastar-symmulgt-transmul
4.52941,0.601562,1.33362,idastar-symmullt-transmul
4.52941,0.601562,1.71902,allfair
4.52941,0.601562,1.28876,allfair
4.52941,0.601562,1.4191,astar-symmullt-transmul
4.52941,0.601562,1.4191,idastar-symmulgt-transmul
4.52941,0.601562,1.81878,idastar-symmulgt-transmul
4.52941,0.601562,1.68445,astar-symmullt-transmul
4.54545,0.694444,3.17271,idastar-symmulgt-transmul
4.54545,0.694444,2.46295,idastar-symmullt-transmul
4.54545,0.694444,2.70903,astar-symmullt-transmul
4.54545,0.694444,2.8079,astar-symmullt-transmul
4.54545,0.694444,2.14746,idastar-symmullt-transmul
4.54545,0.694444,2.49959,idastar-symmullt-transmul
4.54545,0.694444,2.27091,idastar-symmullt-transmul
4.54545,0.694444,3.4997,idastar-symmulgt-transmul
4.54545,0.694444,2.14746,idastar-symmulgt-transmul
4.54545,0.694444,2.74238,idastar-symmulgt-transmul
4.54545,0.694444,1.87634,astar-symmullt-transmul
4.54545,0.694444,2.34961,allfair
4.54545,0.694444,2.70903,idastar-symmulgt-transmul
4.54545,0.694444,1.61604,astar-symmullt-transmul
4.54545,0.694444,1.82725,idastar-symmulgt-transmul
4.90909,0.75,2.31417,astar-symmullt-transmul
4.90909,0.75,2.50289,idastar-symmullt-transmul
4.90909,0.75,2.31417,idastar-symmullt-transmul
4.90909,0.75,2.50289,astar-symmullt-transmul
4.90909,0.75,2.02056,astar-symmullt-transmul
4.90909,0.75,2.67835,astar-symmullt-transmul
4.90909,0.75,2.50289,astar-symmullt-transmul
4.90909,0.75,2.96815,astar-symmullt-transmul
4.90909,0.75,2.23422,astar-symmullt-transmul
4.90909,0.75,3.20382,idastar-symmulgt-transmul
4.90909,0.75,2.74539,idastar-symmullt-transmul
4.90909,0.75,2.42916,astar-symmullt-transmul
4.90909,0.75,2.27454,idastar-symmullt-transmul
4.90909,0.75,2.27454,astar-symmullt-transmul
4.90909,0.75,2.71208,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,astar-symmullt-transmul
1,0.666667,0,astar-symmulgt-transmul
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.714286,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.6,0,idastar-symmullt-transmul
1,0.666667,0,allfair
1,0.666667,0,idastar-symmulgt-transmul
1,0.714286,0,idastar-symmullt-transmul
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.714286,0,idastar-symmullt-transmul
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.666667,0,allfair
1,0.666667,0,astar-symmulgt-transmul
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.666667,0,allfair
1,0.6,0,astar-symmullt-transmul
1,0.666667,0,astar-symmulgt-transmul
1,0.714286,0,astar-symmullt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.714286,0,allfair
1,0.714286,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.714286,0,idastar-symmullt-transmul
1,0.666667,0,allfair
1,0.6,0,idastar-symmulgt-transmul
1,0.6,0,astar-symmulgt-transmul
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.666667,0,astar-symmulgt-transmul
1,0.714286,0,astar-symmullt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.666667,0,astar-symmulgt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,astar-symmullt-transmul
1,0.714286,0,allfair
1,0.6,0,astar-symmulgt-transmul
1,0.714286,0,astar-symmullt-transmul
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,astar-symmulgt-transmul
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.714286,0,idastar-symmullt-transmul
1,0.666667,0,astar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,astar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.666667,0,astar-symmulgt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,idastar-symmulgt-transmul
1,0.6,0,idastar-symmullt-transmul
1,0.714286,0,idastar-symmullt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.6,0,allfair
1,0.666667,0,astar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,astar-symmulgt-transmul
1,0.714286,0,idastar-symmullt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,astar-symmullt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,astar-symmullt-transmul
1,0.666667,0,idastar-symmulgt-transmul
1,0.714286,0,allfair
1,0.6,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.666667,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.6,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.714286,0,idastar-symmullt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.6,0,astar-symmulgt-transmul
1,0.6,0,allfair
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.666667,0,idastar-symmulgt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.6,0,idastar-symmullt-transmul
1,0.666667,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.666667,0,astar-symmullt-transmul
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,idastar-symmulgt-transmul
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.714286,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,idastar-symmullt-transmul
1,0.666667,0,allfair
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,astar-symmullt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,astar-symmullt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.714286,0,allfair
1,0.6,0,astar-symmulgt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,astar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.714286,0,astar-symmullt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.666667,0,astar-symmullt-transmul
1,0.666667,0,idastar-symmulgt-transmul
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.666667,0,astar-symmulgt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.6,0,allfair
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.714286,0,allfair
1,0.666667,0,astar-symmullt-transmul
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.666667,0,astar-symmulgt-transmul
1,0.6,0,idastar-symmulgt-transmul
1,0.666667,0,astar-symmullt-transmul
1,0.714286,0,idastar-symmulgt-transmul
1,0.714286,0,idastar-symmullt-transmul
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.6,0,idastar-symmulgt-transmul
1,0.714286,0,allfair
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,astar-symmulgt-transmul
1,0.666667,0,astar-symmullt-transmul
1,0.666667,0,idastar-symmulgt-transmul
1,0.666667,0,allfair
1,0.714286,0,idastar-symmulgt-transmul
1,0.6,0,idastar-symmulgt-transmul
1,0.666667,0,astar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,allfair
1,0.714286,0,allfair
1,0.714286,0,idastar-symmullt-transmul
1,0.6,0,idastar-symmullt-transmul
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,astar-symmulgt-transmul
1,0.666667,0,allfair
1,0.6,0,idastar-symmulgt-transmul
1,0.714286,0,allfair
1,0.666667,0,astar-symmullt-transmul
1,0.714286,0,allfair
1,0.666667,0,idastar-symmullt-transmul
1,0.714286,0,allfair
