@RELATION 'feature_values_qbf_2011-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.OneRAttributeEval -S 1 -F 10 -B 6-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE TERMORE_CLAUSE NUMERIC

@DATA
adder-10-sat-shuffled,1,0.994507
adder-10-unsat-shuffled,1,0.999726
adder-12-sat-shuffled,1,0.995467
adder-12-unsat-shuffled,1,0.999811
adder-14-sat-shuffled,1,0.996141
adder-14-unsat-shuffled,1,0.999862
adder-16-unsat-shuffled,1,0.999895
Adder2-10-s-shuffled,1,0.444433
Adder2-4-s-shuffled,1,0.445552
Adder2-6-c-shuffled,1,0.447045
Adder2-6-s-shuffled,1,0.444877
adder-4-sat-shuffled,1,0.984906
adder-6-sat-shuffled,1,0.990469
adder-8-sat-shuffled,1,0.993031
adder-8-unsat-shuffled,1,0.999566
aim-100-1_6-yes1-3-50-shuffled,1,0.205882
aim-100-1_6-yes1-3-90-shuffled,1,0.242105
aim-100-2_0-yes1-2-50-shuffled,1,0.211029
aim-100-2_0-yes1-2-90-shuffled,1,0.239183
aim-100-3_4-yes1-1-90-shuffled,1,0.244604
aim-100-6_0-yes1-1-90-shuffled,1,0.245376
aim-100-6_0-yes1-3-90-shuffled,1,0.246299
aim-100-6_0-yes1-4-90-shuffled,1,0.245058
aim-200-1_6-yes1-2-90-shuffled,1,0.238273
aim-200-1_6-yes1-4-90-shuffled,1,0.236039
aim-200-2_0-yes1-2-90-shuffled,1,0.23964
aim-200-3_4-yes1-1-90-shuffled,1,0.244324
aim-200-3_4-yes1-4-90-shuffled,1,0.243253
aim-50-1_6-yes1-1-00-shuffled,1,0.173077
aim-50-1_6-yes1-1-90-shuffled,1,0.243243
aim-50-1_6-yes1-2-00-shuffled,1,0.171306
aim-50-1_6-yes1-2-50-shuffled,1,0.201005
aim-50-1_6-yes1-3-00-shuffled,1,0.169528
aim-50-1_6-yes1-4-50-shuffled,1,0.203608
aim-50-1_6-yes1-4-90-shuffled,1,0.238671
aim-50-2_0-yes1-1-90-shuffled,1,0.240964
aim-50-2_0-yes1-2-50-shuffled,1,0.209205
aim-50-2_0-yes1-3-90-shuffled,1,0.242788
aim-50-3_4-yes1-2-90-shuffled,1,0.246753
aim-50-3_4-yes1-3-90-shuffled,1,0.24569
aim-50-6_0-yes1-3-50-shuffled,1,0.236378
aim-50-6_0-yes1-4-90-shuffled,1,0.246903
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004-shuffled,1,0.333284
biu.mv.xl_ao.bb-b001-p010-MIF04-c05.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.333315
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0.304421
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007-shuffled,1,0.326662
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.309191
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.321902
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.321574
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.329473
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.328303
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330601
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.323152
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.313812
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-006-shuffled,1,0.327858
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.316119
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.328987
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.330171
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.317612
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.331648
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-003-shuffled,1,0.333275
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004-shuffled,1,0.320236
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.329063
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.321629
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.328103
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.320904
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.327708
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330348
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.331071
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330516
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.313494
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.324537
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.331656
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.333319
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0.294955
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-002-shuffled,1,0.302049
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-009-shuffled,1,0.328287
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.312658
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.302202
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.32693
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.318761
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.308946
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.322417
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007-shuffled,1,0.333326
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-003-shuffled,1,0.313278
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-006-shuffled,1,0.325854
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-008-shuffled,1,0.328148
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.327513
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.324962
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-007-shuffled,1,0.329675
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.319996
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.328967
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.325951
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.329985
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330511
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.330896
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.33119
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.304681
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.319697
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.329499
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.323965
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-006-shuffled,1,0.330306
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008-shuffled,1,0.333328
BLOCKS3i.5.3-shuffled,1,0.45332
BLOCKS3ii.5.2-shuffled,1,0.388992
BLOCKS3iii.5-shuffled,1,0.140599
BLOCKS4ii.7.2-shuffled,1,0.292749
BLOCKS4iii.7-shuffled,1,0.092011
blocks_enc_2_b3_ser--opt-9_-shuffled,1,0.301922
blocks_enc_2_b4_ser--opt-26_-shuffled,1,0.197129
c1_BMC_p1_k2048-shuffled,1,0.248582
c1_BMC_p2_k1024-shuffled,1,0.261124
c1_BMC_p2_k128-shuffled,1,0.402277
c1_BMC_p2_k8-shuffled,1,0.634657
c2_Debug_s5_f1_e1_v3-shuffled,1,0.956197
c3_BMC_p1_k256-shuffled,1,0.367935
c3_BMC_p2_k1024-shuffled,1,0.279523
c3_BMC_p2_k2048-shuffled,1,0.262448
c3_BMC_p2_k512-shuffled,1,0.311498
c3_Debug_s3_f2_e2_v2-shuffled,1,0.912075
C432.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.223767
C432.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.223456
C432.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.219858
C432.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.219575
C499.blif_0.10_0.20_0_0_inp_exact,1,0.327728
C499.blif_0.10_0.20_0_0_out_exact,1,0.34183
C499.blif_0.10_0.20_0_1_out_exact,1,0.34183
C499.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.33256
C499.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.333592
c4_BMC_p1_k1024-shuffled,1,0.299671
c4_BMC_p1_k2048-shuffled,1,0.286811
c4_BMC_p1_k512-shuffled,1,0.324102
c4_BMC_p2_k2048-shuffled,1,0.286811
c4_Debug_s3_f1_e1_v3-shuffled,1,0.998997
c4_Debug_s3_f1_e2_v3-shuffled,1,0.998997
c4_Debug_s3_f2_e1_v3-shuffled,1,0.581431
C5315.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.211832
C5315.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.216053
C5315.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.211803
C5315.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.216022
C5315.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.214314
C5315.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.21437
C5315.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.214314
c5_BMC_p1_k32-shuffled,1,0.566464
C6288.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.336524
C6288.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.335352
C6288.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.335303
C6288.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.33644
c6_BMC_p1_k1024-shuffled,1,0.283393
c6_BMC_p1_k256-shuffled,1,0.316645
c6_BMC_p2_k128-shuffled,1,0.356642
c6_BMC_p2_k2048-shuffled,1,0.277549
c6_BMC_p2_k64-shuffled,1,0.424566
C880.blif_0.10_0.20_0_0_inp_exact,1,0.248109
C880.blif_0.10_0.20_0_0_out_exact,1,0.256844
C880.blif_0.10_0.20_0_1_inp_exact,1,0.248109
C880.blif_0.10_0.20_0_1_out_exact,1,0.256844
C880.blif_0.10_1.00_0_0_inp_exact,1,0.254789
C880.blif_0.10_1.00_0_0_out_exact,1,0.259419
C880.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.259419
CHAIN23v.24-shuffled,1,0.107613
cmu.dme1.B-f2,1,0.333203
cmu.dme1.B-f3,1,0.33326
cmu.dme1.B-f4-shuffled,1,0.333284
cmu.dme2.B-f2,1,0.333234
cmu.periodic.N-d2-shuffled,1,0.33331
cmu.periodic.N-d4-shuffled,1,0.333323
cmu.periodic.N-f4-shuffled,1,0.333324
comp.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.269555
comp.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.275534
connect_5x4_3_R-shuffled,1,0.981203
connect_5x4_4_W-shuffled,1,0.97723
connect_6x5_4_D-shuffled,1,0.985032
connect_6x5_5_R-shuffled,1,0.981946
connect_7x6_4_R-shuffled,1,0.989133
connect_7x6_6_W-shuffled,1,0.985066
connect_8x7_3_D-shuffled,1,0.992032
connect_8x7_7_D-shuffled,1,0.987274
connect_9x8_3_R-shuffled,1,0.993396
connect_9x8_6_D-shuffled,1,0.991929
connect_9x8_8_D-shuffled,1,0.988921
Core1108_tbm_02.tex.moduleQ3.2S.000007,1,0.719164
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,0.720612
Core1108_tbm_02.tex.moduleQ3.2S.000026,1,0.713432
Core1108_tbm_02.tex.moduleQ3.2S.000056,1,0.719887
Core1108_tbm_02.tex.moduleQ3.2S.000077,1,0.719164
Core1108_tbm_02.tex.moduleQ3.2S.000095,1,0.716287
Core1108_tbm_02.tex.moduleQ3.2S.000098,1,0.714856
Core1108_tbm_02.tex.moduleQ3.2S.000099,1,0.717004
Core1108_tbm_02.tex.moduleQ3.2S.000108,1,0.717004
Core1108_tbm_03.tex.module.000003,1,0.562066
Core1108_tbm_03.tex.module.000019,1,0.573348
Core1108_tbm_03.tex.module.000021,1,0.574958
Core1108_tbm_03.tex.module.000023,1,0.573348
Core1108_tbm_03.tex.module.000031,1,0.566999
Core1108_tbm_03.tex.module.000034,1,0.567991
Core1108_tbm_03.tex.module.000037,1,0.571098
Core1108_tbm_03.tex.module.000038,1,0.57218
Core1108_tbm_03.tex.module.000039,1,0.57218
Core1108_tbm_03.tex.module.000048,1,0.573286
Core1108_tbm_03.tex.module.000056,1,0.57797
Core1108_tbm_03.tex.module.000057,1,0.579211
Core1108_tbm_03.tex.module.000058,1,0.580482
Core1108_tbm_03.tex.module.000064,1,0.581783
Core1108_tbm_03.tex.module.000065,1,0.583117
Core1108_tbm_03.tex.module.000090,1,0.588798
Core1108_tbm_03.tex.module.000092,1,0.590311
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,0.714777
Core1108_tbm_03.tex.moduleQ3.2S.000003,1,0.713141
Core1108_tbm_03.tex.moduleQ3.2S.000009,1,0.711512
Core1108_tbm_03.tex.moduleQ3.2S.000011,1,0.713958
Core1108_tbm_03.tex.moduleQ3.2S.000018,1,0.714777
Core1108_tbm_03.tex.moduleQ3.2S.000048,1,0.711512
Core1108_tbm_09.tex.module.000008,1,0.526392
Core1108_tbm_09.tex.module.000009,1,0.526392
Core1108_tbm_09.tex.module.000010,1,0.526392
Core1108_tbm_09.tex.module.000028,1,0.538028
Core1108_tbm_09.tex.module.000033,1,0.542151
Core1108_tbm_09.tex.moduleQ3.10S.000001,1,0.746193
Core1108_tbm_09.tex.moduleQ3.2S.000003,1,0.747653
Core1108_tbm_09.tex.moduleQ3.2S.000005,1,0.746193
Core1108_tbm_09.tex.moduleQ3.2S.000007,1,0.746193
Core1108_tbm_09.tex.moduleQ3.2S.000010,1,0.744014
Core1108_tbm_09.tex.moduleQ3.2S.000011,1,0.746193
Core1108_tbm_09.tex.moduleQ3.9S.000001,1,0.746193
Core1108_tbm_21.tex.module.000008,1,0.559962
Core1108_tbm_21.tex.module.000009,1,0.559962
Core1108_tbm_21.tex.module.000010,1,0.559962
Core1108_tbm_21.tex.module.000014,1,0.56754
Core1108_tbm_21.tex.module.000017,1,0.56754
Core1108_tbm_21.tex.module.000023,1,0.576577
Core1108_tbm_21.tex.module.000026,1,0.576577
Core1108_tbm_21.tex.module.000027,1,0.576577
Core1108_tbm_21.tex.module.000030,1,0.570156
Core1108_tbm_21.tex.module.000091,1,0.60873
Core1108_tbm_21.tex.moduleQ3.2S.000002,1,0.701583
Core1108_tbm_21.tex.moduleQ3.2S.000007,1,0.708177
Core1108_tbm_21.tex.moduleQ3.2S.000011,1,0.706517
Core1108_tbm_21.tex.moduleQ3.2S.000014,1,0.70322
Core1108_tbm_21.tex.moduleQ3.2S.000015,1,0.706517
Core1108_tbm_21.tex.moduleQ3.2S.000019,1,0.706517
Core1108_tbm_21.tex.moduleQ3.2S.000024,1,0.706517
Core1108_tbm_21.tex.moduleQ3.2S.000027,1,0.708177
Core1108_tbm_28.tex.moduleQ2.2S.000003,1,0.726156
counter_16,1,0.980459
counter_32-shuffled,1,0.990231
counter_8-shuffled,1,0.960918
counter_e_16,1,0.981583
counter_e_8-shuffled,1,0.964996
counter_r_16,1,0.977998
counter_r_8-shuffled,1,0.958367
counter_re_16,1,0.978746
cube_c11_par---13_-shuffled,1,0.938092
cube_c3_ser--opt-6_-shuffled,1,0.628655
cube_c5_ser---14_-shuffled,1,0.701152
cube_c7_ser---23_-shuffled,1,0.758639
cube_c9_par--opt-11_-shuffled,1,0.912498
eijk.S1238.S-d3-shuffled,1,0.333198
eijk.S1423.S-d4-shuffled,1,0.333302
eijk.S208o.S-d4-shuffled,1,0.332075
eijk.S208o.S-f4-shuffled,1,0.333256
eijk.S298.S-f2-shuffled,1,0.333204
eijk.S298.S-f4,1,0.333279
eijk.S344.S-f3,1,0.333276
eijk.S349.S-f3,1,0.333275
eijk.S382.S-f4-shuffled,1,0.333288
eijk.S386.S-f2,1,0.333265
eijk.S420.S-f2,1,0.333265
eijk.S526.S-f4-shuffled,1,0.333303
eijk.S641.S-f2,1,0.333277
eijk.S713.S-f2,1,0.333278
emptyroom_e3_ser---19_-shuffled,1,0.627428
emptyroom_e3_ser--opt-20_-shuffled,1,0.624244
emptyroom_e4_par---21_-shuffled,1,0.74168
emptyroom_e4_ser--opt-44_-shuffled,1,0.666256
ev-pr-4x4-11-3-0-0-1-s-shuffled,1,0.877038
ev-pr-4x4-13-3-0-0-1-s-shuffled,1,0.895667
ev-pr-4x4-15-3-0-0-1-s-shuffled,1,0.909388
ev-pr-4x4-17-3-0-0-1-lg-shuffled,1,0.93206
ev-pr-4x4-17-3-0-0-1-s-shuffled,1,0.919915
ev-pr-4x4-5-3-0-0-1-lg-shuffled,1,0.778366
ev-pr-4x4-5-3-0-0-1-s-shuffled,1,0.734905
ev-pr-4x4-7-3-0-0-1-s-shuffled,1,0.808663
ev-pr-4x4-9-3-0-0-1-lg-shuffled,1,0.873968
ev-pr-4x4-9-3-0-0-1-s-shuffled,1,0.850296
ev-pr-6x6-11-5-0-1-2-lg-shuffled,1,0.889918
ev-pr-6x6-13-5-0-1-2-lg-shuffled,1,0.906322
ev-pr-6x6-15-5-0-1-2-lg-shuffled,1,0.918461
ev-pr-6x6-5-5-0-1-2-lg-shuffled,1,0.767596
ev-pr-6x6-5-5-0-1-2-s-shuffled,1,0.725699
ev-pr-6x6-7-5-0-1-2-s-shuffled,1,0.801194
ev-pr-8x8-11-7-0-1-2-lg-shuffled,1,0.889402
ev-pr-8x8-13-7-0-1-2-lg-shuffled,1,0.905905
ev-pr-8x8-19-7-0-1-2-lg-shuffled,1,0.934982
ev-pr-8x8-5-7-0-1-2-lg-shuffled,1,0.766369
ev-pr-8x8-7-7-0-1-2-lg-shuffled,1,0.829589
ev-pr-8x8-9-7-0-1-2-lg-shuffled,1,0.865868
f600-00-shuffled,1,0.212619
ii32c1-00,1,0.016057
ii32c1-50-shuffled,1,0.016725
ii32e1-00-shuffled,1,0.016726
ii32e1-50-shuffled,1,0.017476
ii8a1-00-shuffled,1,0.022837
ii8a1-90-shuffled,1,0.029141
ii8a3-90,1,0.026939
ii8c1-90-shuffled,1,0.016845
ii8d1-00-shuffled,1,0.012956
impl18-shuffled,1,0.986301
irst.dme4.B-d4-shuffled,1,0.333197
irst.dme5.B-d4-shuffled,1,0.333237
jnh1-50-shuffled,1,0.14571
jnh207-90-shuffled,1,0.15606
jnh218-00-shuffled,1,0.145
jnh218-90-shuffled,1,0.153277
k3_1_2-shuffled,1,0.689944
k4_2_2-shuffled,1,0.655876
k5_2_2,1,0.587459
k5_3_2-shuffled,1,0.634606
k_branch_n-20-shuffled,1,0.127969
k_branch_n-4-shuffled,1,0.221053
k_branch_n-5-shuffled,1,0.211151
k_branch_n-6,1,0.202543
k_branch_n-7,1,0.194868
k_branch_n-8-shuffled,1,0.182564
k_branch_p-11-shuffled,1,0.165668
k_branch_p-14-shuffled,1,0.151981
k_branch_p-16-shuffled,1,0.140799
k_branch_p-17-shuffled,1,0.137342
k_branch_p-4-shuffled,1,0.220966
k_branch_p-6-shuffled,1,0.202506
k_branch_p-8-shuffled,1,0.182546
k_d4_n-11-shuffled,1,0.203949
k_d4_n-14-shuffled,1,0.202577
k_d4_n-15-shuffled,1,0.20224
k_d4_n-16-shuffled,1,0.201946
k_d4_n-17-shuffled,1,0.201685
k_d4_n-18-shuffled,1,0.201454
k_d4_n-19-shuffled,1,0.201247
k_d4_n-20-shuffled,1,0.20106
k_d4_n-21-shuffled,1,0.200891
k_d4_n-7-shuffled,1,0.20758
k_d4_p-10-shuffled,1,0.241435
k_d4_p-11-shuffled,1,0.240858
k_d4_p-21-shuffled,1,0.238083
k_d4_p-6-shuffled,1,0.245599
k_d4_p-7-shuffled,1,0.244124
k_dum_n-10-shuffled,1,0.280147
k_dum_n-21-shuffled,1,0.276917
k_dum_p-11-shuffled,1,0.275081
k_dum_p-13-shuffled,1,0.276361
k_dum_p-16-shuffled,1,0.277217
k_dum_p-21-shuffled,1,0.2791
ken.flash^10.C-f4-shuffled,1,0.33333
ken.flash^14.C-d4-shuffled,1,0.333322
ken.oop^1.C-d2,1,0.333278
k_grz_n-10-shuffled,1,0.200222
k_grz_n-13-shuffled,1,0.192235
k_grz_n-14-shuffled,1,0.187398
k_grz_n-21-shuffled,1,0.168708
k_grz_p-10-shuffled,1,0.196961
k_grz_p-17-shuffled,1,0.180709
k_grz_p-21-shuffled,1,0.173488
k_lin_n-10-shuffled,1,0.076268
k_lin_n-13-shuffled,1,0.062934
k_lin_n-14-shuffled,1,0.059472
k_lin_n-21-shuffled,1,0.042483
k_lin_n-9-shuffled,1,0.083804
k_lin_p-12-shuffled,1,0.132075
k_lin_p-16-shuffled,1,0.116422
k_lin_p-21-shuffled,1,0.100489
k_lin_p-8-shuffled,1,0.155532
k_path_n-10-shuffled,1,0.242991
k_path_n-20-shuffled,1,0.242485
k_path_n-21-shuffled,1,0.242599
k_path_p-10-shuffled,1,0.242703
k_path_p-16-shuffled,1,0.242535
k_path_p-21-shuffled,1,0.242492
k_path_p-9-shuffled,1,0.242806
k_ph_n-10-shuffled,1,0.0865
k_ph_n-13-shuffled,1,0.057715
k_ph_n-14-shuffled,1,0.050844
k_ph_n-15-shuffled,1,0.045037
k_ph_n-8-shuffled,1,0.114916
k_ph_n-9-shuffled,1,0.099004
k_ph_p-11-shuffled,1,0.072938
k_ph_p-12-shuffled,1,0.06296
k_ph_p-8-shuffled,1,0.11221
k_ph_p-9-shuffled,1,0.097694
k_poly_n-12-shuffled,1,0.295877
k_poly_n-13-shuffled,1,0.295798
k_poly_n-20-shuffled,1,0.29556
k_poly_n-21-shuffled,1,0.29553
k_poly_p-19-shuffled,1,0.295585
k_poly_p-21-shuffled,1,0.295537
k_t4p_n-12-shuffled,1,0.229969
k_t4p_n-17-shuffled,1,0.229304
k_t4p_n-21-shuffled,1,0.228998
k_t4p_n-4-shuffled,1,0.234301
k_t4p_p-12-shuffled,1,0.23125
k_t4p_p-20-shuffled,1,0.229925
k_t4p_p-21-shuffled,1,0.229826
k_t4p_p-4-shuffled,1,0.236378
k_t4p_p-8-shuffled,1,0.232743
lognBWLARGEB1-shuffled,1,0.005818
lut4_2_f2-shuffled,1,0.995516
lut4_AND_f1-shuffled,1,0.997037
lut4_XOR_fOR-shuffled,1,0.940476
mutex-128-s,1,0.457886
mutex-16-s,1,0.459809
mutex-2-s,1,0.488189
mutex-32-s,1,0.458686
mutex-4-s,1,0.46832
mutex-64-s,1,0.458149
mutex-8-s,1,0.462275
ncf_16_32_8_d.10,1,0.137012
ncf_16_32_8_d.1,1,0.137012
ncf_16_32_8_d.2,1,0.136729
ncf_16_32_8_d.3,1,0.136448
ncf_16_32_8_d.4,1,0.136448
ncf_16_32_8_d.5,1,0.13758
ncf_16_32_8_d.6,1,0.137867
ncf_16_32_8_d.7,1,0.13758
ncf_16_32_8_d.8,1,0.137867
ncf_16_32_8_d.9,1,0.136448
ncf_16_32_8_edau.10,1,0.137012
ncf_16_32_8_edau.1,1,0.137012
ncf_16_32_8_edau.2,1,0.136729
ncf_16_32_8_edau.3,1,0.136448
ncf_16_32_8_edau.4,1,0.136448
ncf_16_32_8_edau.5,1,0.13758
ncf_16_32_8_edau.6,1,0.137867
ncf_16_32_8_edau.7,1,0.13758
ncf_16_32_8_edau.8,1,0.137867
ncf_16_32_8_edau.9,1,0.136448
ncf_16_32_8_euad.10,1,0.137012
ncf_16_32_8_euad.1,1,0.137012
ncf_16_32_8_euad.2,1,0.136729
ncf_16_32_8_euad.3,1,0.136448
ncf_16_32_8_euad.4,1,0.136448
ncf_16_32_8_euad.5,1,0.13758
ncf_16_32_8_euad.6,1,0.137867
ncf_16_32_8_euad.7,1,0.13758
ncf_16_32_8_euad.8,1,0.137867
ncf_16_32_8_euad.9,1,0.136448
ncf_16_32_8_u.10,1,0.137012
ncf_16_32_8_u.1,1,0.137012
ncf_16_32_8_u.2,1,0.136729
ncf_16_32_8_u.3,1,0.136448
ncf_16_32_8_u.4,1,0.136448
ncf_16_32_8_u.5,1,0.13758
ncf_16_32_8_u.6,1,0.137867
ncf_16_32_8_u.7,1,0.13758
ncf_16_32_8_u.8,1,0.137867
ncf_16_32_8_u.9,1,0.136448
ncf_8_16_4_d.10,1,0.158159
ncf_8_16_4_d.1,1,0.157369
ncf_8_16_4_d.2,1,0.156587
ncf_8_16_4_d.3,1,0.157369
ncf_8_16_4_d.4,1,0.157369
ncf_8_16_4_d.5,1,0.158159
ncf_8_16_4_d.6,1,0.158159
ncf_8_16_4_d.7,1,0.157369
ncf_8_16_4_d.8,1,0.158159
ncf_8_16_4_d.9,1,0.156587
ncf_8_16_4_edau.10,1,0.158159
ncf_8_16_4_edau.1,1,0.157369
ncf_8_16_4_edau.2,1,0.156587
ncf_8_16_4_edau.3,1,0.157369
ncf_8_16_4_edau.4,1,0.157369
ncf_8_16_4_edau.5,1,0.158159
ncf_8_16_4_edau.6,1,0.158159
ncf_8_16_4_edau.7,1,0.157369
ncf_8_16_4_edau.8,1,0.158159
ncf_8_16_4_edau.9,1,0.156587
ncf_8_16_4_euad.10,1,0.158159
ncf_8_16_4_euad.1,1,0.157369
ncf_8_16_4_euad.2,1,0.156587
ncf_8_16_4_euad.3,1,0.157369
ncf_8_16_4_euad.4,1,0.157369
ncf_8_16_4_euad.5,1,0.158159
ncf_8_16_4_euad.6,1,0.158159
ncf_8_16_4_euad.7,1,0.157369
ncf_8_16_4_euad.8,1,0.158159
ncf_8_16_4_euad.9,1,0.156587
ncf_8_16_4_u.10,1,0.158159
ncf_8_16_4_u.1,1,0.157369
ncf_8_16_4_u.2,1,0.156587
ncf_8_16_4_u.3,1,0.157369
ncf_8_16_4_u.4,1,0.157369
ncf_8_16_4_u.5,1,0.158159
ncf_8_16_4_u.6,1,0.158159
ncf_8_16_4_u.7,1,0.157369
ncf_8_16_4_u.8,1,0.158159
ncf_8_16_4_u.9,1,0.156587
nusmv.dme1-16.B-d4-shuffled,1,0.333233
nusmv.queue.B-d4-shuffled,1,0.333323
nusmv.reactor^1.C-d4-shuffled,1,0.333321
nusmv.reactor^2.C-d4-shuffled,1,0.333321
nusmv.reactor^5.C-f4-shuffled,1,0.333321
nusmv.syncarb10^2.B-f2,1,0.333211
nusmv.syncarb10^2.B-f3,1,0.333248
nusmv.syncarb10^2.B-f4,1,0.333268
nusmv.syncarb5^2.B-f4-shuffled,1,0.333153
nusmv.tcas^2.B-f2-shuffled,1,0.333321
nusmv.tcas^4.B-f3-shuffled,1,0.333326
nusmv.tcas-t^5.B-f2-shuffled,1,0.333322
nusmv.tcas-t^6.B-f3-shuffled,1,0.333326
par16-1-c-00-shuffled,1,0.194289
par8-1-c-50-shuffled,1,0.208914
par8-2-90-shuffled,1,0.184907
par8-2-c-50-shuffled,1,0.210664
par8-3-c-00-shuffled,1,0.194224
par8-3-c-90-shuffled,1,0.226622
par8-4-90-shuffled,1,0.184013
par8-4-c-90-shuffled,1,0.225071
par8-5-c-90-shuffled,1,0.227773
Qq2k3k3v100v100m1000s10,1,1
Qq2k3k3v100v100m1000s1,1,1
Qq2k3k3v100v100m1000s2,1,1
Qq2k3k3v100v100m1000s3,1,1
Qq2k3k3v100v100m1000s4,1,1
Qq2k3k3v100v100m1000s5,1,1
Qq2k3k3v100v100m1000s6,1,1
Qq2k3k3v100v100m1000s7,1,1
Qq2k3k3v100v100m1000s8,1,1
Qq2k3k3v100v100m1000s9,1,1
Qq2k3k3v100v100m1200s10,1,1
Qq2k3k3v100v100m1200s1,1,1
Qq2k3k3v100v100m1200s2,1,1
Qq2k3k3v100v100m1200s3,1,1
Qq2k3k3v100v100m1200s4,1,1
Qq2k3k3v100v100m1200s5,1,1
Qq2k3k3v100v100m1200s6,1,1
Qq2k3k3v100v100m1200s7,1,1
Qq2k3k3v100v100m1200s8,1,1
Qq2k3k3v100v100m1200s9,1,1
Qq2k3k3v100v100m1400s10,1,1
Qq2k3k3v100v100m1400s1,1,1
Qq2k3k3v100v100m1400s2,1,1
Qq2k3k3v100v100m1400s3,1,1
Qq2k3k3v100v100m1400s4,1,1
Qq2k3k3v100v100m1400s5,1,1
Qq2k3k3v100v100m1400s6,1,1
Qq2k3k3v100v100m1400s7,1,1
Qq2k3k3v100v100m1400s8,1,1
Qq2k3k3v100v100m1400s9,1,1
Qq2k3k3v100v100m1600s10,1,1
Qq2k3k3v100v100m1600s1,1,1
Qq2k3k3v100v100m1600s2,1,1
Qq2k3k3v100v100m1600s3,1,1
Qq2k3k3v100v100m1600s4,1,1
Qq2k3k3v100v100m1600s5,1,1
Qq2k3k3v100v100m1600s6,1,1
Qq2k3k3v100v100m1600s7,1,1
Qq2k3k3v100v100m1600s8,1,1
Qq2k3k3v100v100m1600s9,1,1
Qq2k3k3v100v100m1800s10,1,1
Qq2k3k3v100v100m1800s1,1,1
Qq2k3k3v100v100m1800s2,1,1
Qq2k3k3v100v100m1800s3,1,1
Qq2k3k3v100v100m1800s4,1,1
Qq2k3k3v100v100m1800s5,1,1
Qq2k3k3v100v100m1800s6,1,1
Qq2k3k3v100v100m1800s7,1,1
Qq2k3k3v100v100m1800s8,1,1
Qq2k3k3v100v100m1800s9,1,1
Qq2k3k3v100v100m2000s10,1,1
Qq2k3k3v100v100m2000s1,1,1
Qq2k3k3v100v100m2000s2,1,1
Qq2k3k3v100v100m2000s3,1,1
Qq2k3k3v100v100m2000s4,1,1
Qq2k3k3v100v100m2000s5,1,1
Qq2k3k3v100v100m2000s6,1,1
Qq2k3k3v100v100m2000s7,1,1
Qq2k3k3v100v100m2000s8,1,1
Qq2k3k3v100v100m2000s9,1,1
Qq2k3k3v100v100m400s10,1,1
Qq2k3k3v100v100m400s1,1,1
Qq2k3k3v100v100m400s2,1,1
Qq2k3k3v100v100m400s3,1,1
Qq2k3k3v100v100m400s4,1,1
Qq2k3k3v100v100m400s5,1,1
Qq2k3k3v100v100m400s6,1,1
Qq2k3k3v100v100m400s7,1,1
Qq2k3k3v100v100m400s8,1,1
Qq2k3k3v100v100m400s9,1,1
Qq2k3k3v100v100m600s10,1,1
Qq2k3k3v100v100m600s1,1,1
Qq2k3k3v100v100m600s2,1,1
Qq2k3k3v100v100m600s3,1,1
Qq2k3k3v100v100m600s4,1,1
Qq2k3k3v100v100m600s5,1,1
Qq2k3k3v100v100m600s6,1,1
Qq2k3k3v100v100m600s7,1,1
Qq2k3k3v100v100m600s8,1,1
Qq2k3k3v100v100m600s9,1,1
Qq2k3k3v100v100m800s10,1,1
Qq2k3k3v100v100m800s1,1,1
Qq2k3k3v100v100m800s2,1,1
Qq2k3k3v100v100m800s3,1,1
Qq2k3k3v100v100m800s4,1,1
Qq2k3k3v100v100m800s5,1,1
Qq2k3k3v100v100m800s6,1,1
Qq2k3k3v100v100m800s7,1,1
Qq2k3k3v100v100m800s8,1,1
Qq2k3k3v100v100m800s9,1,1
Qq2k3k3v20v20m120s10,1,1
Qq2k3k3v20v20m120s1,1,1
Qq2k3k3v20v20m120s2,1,1
Qq2k3k3v20v20m120s3,1,1
Qq2k3k3v20v20m120s4,1,1
Qq2k3k3v20v20m120s5,1,1
Qq2k3k3v20v20m120s6,1,1
Qq2k3k3v20v20m120s7,1,1
Qq2k3k3v20v20m120s8,1,1
Qq2k3k3v20v20m120s9,1,1
Qq2k3k3v20v20m160s10,1,1
Qq2k3k3v20v20m160s1,1,1
Qq2k3k3v20v20m160s2,1,1
Qq2k3k3v20v20m160s3,1,1
Qq2k3k3v20v20m160s4,1,1
Qq2k3k3v20v20m160s5,1,1
Qq2k3k3v20v20m160s6,1,1
Qq2k3k3v20v20m160s7,1,1
Qq2k3k3v20v20m160s8,1,1
Qq2k3k3v20v20m160s9,1,1
Qq2k3k3v20v20m200s10,1,1
Qq2k3k3v20v20m200s1,1,1
Qq2k3k3v20v20m200s2,1,1
Qq2k3k3v20v20m200s3,1,1
Qq2k3k3v20v20m200s4,1,1
Qq2k3k3v20v20m200s5,1,1
Qq2k3k3v20v20m200s6,1,1
Qq2k3k3v20v20m200s7,1,1
Qq2k3k3v20v20m200s8,1,1
Qq2k3k3v20v20m200s9,1,1
Qq2k3k3v20v20m240s10,1,1
Qq2k3k3v20v20m240s1,1,1
Qq2k3k3v20v20m240s2,1,1
Qq2k3k3v20v20m240s3,1,1
Qq2k3k3v20v20m240s4,1,1
Qq2k3k3v20v20m240s5,1,1
Qq2k3k3v20v20m240s6,1,1
Qq2k3k3v20v20m240s7,1,1
Qq2k3k3v20v20m240s8,1,1
Qq2k3k3v20v20m240s9,1,1
Qq2k3k3v20v20m280s10,1,1
Qq2k3k3v20v20m280s1,1,1
Qq2k3k3v20v20m280s2,1,1
Qq2k3k3v20v20m280s3,1,1
Qq2k3k3v20v20m280s4,1,1
Qq2k3k3v20v20m280s5,1,1
Qq2k3k3v20v20m280s6,1,1
Qq2k3k3v20v20m280s7,1,1
Qq2k3k3v20v20m280s8,1,1
Qq2k3k3v20v20m280s9,1,1
Qq2k3k3v20v20m320s10,1,1
Qq2k3k3v20v20m320s1,1,1
Qq2k3k3v20v20m320s2,1,1
Qq2k3k3v20v20m320s3,1,1
Qq2k3k3v20v20m320s4,1,1
Qq2k3k3v20v20m320s5,1,1
Qq2k3k3v20v20m320s6,1,1
Qq2k3k3v20v20m320s7,1,1
Qq2k3k3v20v20m320s8,1,1
Qq2k3k3v20v20m320s9,1,1
Qq2k3k3v20v20m360s10,1,1
Qq2k3k3v20v20m360s1,1,1
Qq2k3k3v20v20m360s2,1,1
Qq2k3k3v20v20m360s3,1,1
Qq2k3k3v20v20m360s4,1,1
Qq2k3k3v20v20m360s5,1,1
Qq2k3k3v20v20m360s6,1,1
Qq2k3k3v20v20m360s7,1,1
Qq2k3k3v20v20m360s8,1,1
Qq2k3k3v20v20m360s9,1,1
Qq2k3k3v20v20m400s10,1,1
Qq2k3k3v20v20m400s1,1,1
Qq2k3k3v20v20m400s2,1,1
Qq2k3k3v20v20m400s3,1,1
Qq2k3k3v20v20m400s4,1,1
Qq2k3k3v20v20m400s5,1,1
Qq2k3k3v20v20m400s6,1,1
Qq2k3k3v20v20m400s7,1,1
Qq2k3k3v20v20m400s8,1,1
Qq2k3k3v20v20m400s9,1,1
Qq2k3k3v20v20m80s10,1,1
Qq2k3k3v20v20m80s1,1,1
Qq2k3k3v20v20m80s2,1,1
Qq2k3k3v20v20m80s3,1,1
Qq2k3k3v20v20m80s4,1,1
Qq2k3k3v20v20m80s5,1,1
Qq2k3k3v20v20m80s6,1,1
Qq2k3k3v20v20m80s7,1,1
Qq2k3k3v20v20m80s8,1,1
Qq2k3k3v20v20m80s9,1,1
Qq2k3k3v50v50m1000s10,1,1
Qq2k3k3v50v50m1000s1,1,1
Qq2k3k3v50v50m1000s2,1,1
Qq2k3k3v50v50m1000s3,1,1
Qq2k3k3v50v50m1000s4,1,1
Qq2k3k3v50v50m1000s5,1,1
Qq2k3k3v50v50m1000s6,1,1
Qq2k3k3v50v50m1000s7,1,1
Qq2k3k3v50v50m1000s8,1,1
Qq2k3k3v50v50m1000s9,1,1
Qq2k3k3v50v50m200s10,1,1
Qq2k3k3v50v50m200s1,1,1
Qq2k3k3v50v50m200s2,1,1
Qq2k3k3v50v50m200s3,1,1
Qq2k3k3v50v50m200s4,1,1
Qq2k3k3v50v50m200s5,1,1
Qq2k3k3v50v50m200s6,1,1
Qq2k3k3v50v50m200s7,1,1
Qq2k3k3v50v50m200s8,1,1
Qq2k3k3v50v50m200s9,1,1
Qq2k3k3v50v50m300s10,1,1
Qq2k3k3v50v50m300s1,1,1
Qq2k3k3v50v50m300s2,1,1
Qq2k3k3v50v50m300s3,1,1
Qq2k3k3v50v50m300s4,1,1
Qq2k3k3v50v50m300s5,1,1
Qq2k3k3v50v50m300s6,1,1
Qq2k3k3v50v50m300s7,1,1
Qq2k3k3v50v50m300s8,1,1
Qq2k3k3v50v50m300s9,1,1
Qq2k3k3v50v50m400s10,1,1
Qq2k3k3v50v50m400s1,1,1
Qq2k3k3v50v50m400s2,1,1
Qq2k3k3v50v50m400s3,1,1
Qq2k3k3v50v50m400s4,1,1
Qq2k3k3v50v50m400s5,1,1
Qq2k3k3v50v50m400s6,1,1
Qq2k3k3v50v50m400s7,1,1
Qq2k3k3v50v50m400s8,1,1
Qq2k3k3v50v50m400s9,1,1
Qq2k3k3v50v50m500s10,1,1
Qq2k3k3v50v50m500s1,1,1
Qq2k3k3v50v50m500s2,1,1
Qq2k3k3v50v50m500s3,1,1
Qq2k3k3v50v50m500s4,1,1
Qq2k3k3v50v50m500s5,1,1
Qq2k3k3v50v50m500s6,1,1
Qq2k3k3v50v50m500s7,1,1
Qq2k3k3v50v50m500s8,1,1
Qq2k3k3v50v50m500s9,1,1
Qq2k3k3v50v50m600s10,1,1
Qq2k3k3v50v50m600s1,1,1
Qq2k3k3v50v50m600s2,1,1
Qq2k3k3v50v50m600s3,1,1
Qq2k3k3v50v50m600s4,1,1
Qq2k3k3v50v50m600s5,1,1
Qq2k3k3v50v50m600s6,1,1
Qq2k3k3v50v50m600s7,1,1
Qq2k3k3v50v50m600s8,1,1
Qq2k3k3v50v50m600s9,1,1
Qq2k3k3v50v50m700s10,1,1
Qq2k3k3v50v50m700s1,1,1
Qq2k3k3v50v50m700s2,1,1
Qq2k3k3v50v50m700s3,1,1
Qq2k3k3v50v50m700s4,1,1
Qq2k3k3v50v50m700s5,1,1
Qq2k3k3v50v50m700s6,1,1
Qq2k3k3v50v50m700s7,1,1
Qq2k3k3v50v50m700s8,1,1
Qq2k3k3v50v50m700s9,1,1
Qq2k3k3v50v50m800s10,1,1
Qq2k3k3v50v50m800s1,1,1
Qq2k3k3v50v50m800s2,1,1
Qq2k3k3v50v50m800s3,1,1
Qq2k3k3v50v50m800s4,1,1
Qq2k3k3v50v50m800s5,1,1
Qq2k3k3v50v50m800s6,1,1
Qq2k3k3v50v50m800s7,1,1
Qq2k3k3v50v50m800s8,1,1
Qq2k3k3v50v50m800s9,1,1
Qq2k3k3v50v50m900s10,1,1
Qq2k3k3v50v50m900s1,1,1
Qq2k3k3v50v50m900s2,1,1
Qq2k3k3v50v50m900s3,1,1
Qq2k3k3v50v50m900s4,1,1
Qq2k3k3v50v50m900s5,1,1
Qq2k3k3v50v50m900s6,1,1
Qq2k3k3v50v50m900s7,1,1
Qq2k3k3v50v50m900s8,1,1
Qq2k3k3v50v50m900s9,1,1
qshifter_3,1,1
qshifter_4,1,1
qshifter_5,1,1
qshifter_6,1,1
qshifter_7,1,1
qshifter_8,1,1
rankfunc10_unsigned_64,1,0.534431
rankfunc11_signed_32,1,0.586207
rankfunc12_unsigned_16,1,0.59418
rankfunc14_signed_64,1,0.583476
rankfunc15_unsigned_32,1,0.584239
rankfunc16_signed_64,1,0.586201
rankfunc17_unsigned_16,1,0.559446
rankfunc18_signed_64,1,0.595681
rankfunc19_unsigned_16,1,0.563161
rankfunc1_signed_32,1,0.595823
rankfunc20_unsigned_32,1,0.523538
rankfunc21_signed_16,1,0.614723
rankfunc22_unsigned_32,1,0.596145
rankfunc23_signed_64,1,0.582396
rankfunc24_unsigned_64,1,0.565879
rankfunc25_signed_64,1,0.563284
rankfunc26_unsigned_32,1,0.590895
rankfunc27_signed_64,1,0.54587
rankfunc28_unsigned_16,1,0.635842
rankfunc29_signed_16,1,0.570513
rankfunc2_unsigned_64,1,0.518465
rankfunc30_signed_64,1,0.600768
rankfunc31_unsigned_16,1,0.554602
rankfunc32_signed_64,1,0.567552
rankfunc33_unsigned_32,1,0.591488
rankfunc34_signed_32,1,0.550567
rankfunc35_unsigned_32,1,0.56723
rankfunc36_signed_64,1,0.539076
rankfunc37_unsigned_32,1,0.481988
rankfunc38_signed_32,1,0.487085
rankfunc39_unsigned_64,1,0.576501
rankfunc3_signed_64,1,0.598442
rankfunc40_unsigned_64,1,0.538031
rankfunc41_signed_32,1,0.587573
rankfunc42_unsigned_16,1,0.579375
rankfunc43_signed_64,1,0.566767
rankfunc44_unsigned_32,1,0.607545
rankfunc45_signed_16,1,0.597403
rankfunc46_unsigned_32,1,0.570618
rankfunc47_signed_64,1,0.56569
rankfunc48_unsigned_16,1,0.562842
rankfunc49_signed_32,1,0.56385
rankfunc4_unsigned_16,1,0.518409
rankfunc50_signed_64,1,0.590286
rankfunc51_signed_32,1,0.546819
rankfunc52_unsigned_32,1,0.590695
rankfunc53_signed_16,1,0.601856
rankfunc54_signed_32,1,0.513956
rankfunc55_unsigned_32,1,0.557203
rankfunc56_signed_16,1,0.577311
rankfunc57_unsigned_64,1,0.569757
rankfunc58_signed_32,1,0.597862
rankfunc59_unsigned_16,1,0.597698
rankfunc5_signed_64,1,0.563609
rankfunc60_unsigned_32,1,0.53531
rankfunc61_signed_32,1,0.602195
rankfunc6_unsigned_16,1,0.549339
rankfunc7_signed_16,1,0.59822
rankfunc8_unsigned_32,1,0.624645
rankfunc9_signed_64,1,0.59801
ring_r4_ser--opt-11_-shuffled,1,0.863116
ring_r6_ser---16_-shuffled,1,0.981155
ring_r6_ser--opt-17_-shuffled,1,0.980029
ring_r7_ser---19_-shuffled,1,0.993504
robots_1_5_2_100.2,1,0.84294
robots_1_5_2_100.4,1,0.914571
robots_1_5_2_100.8,1,0.955229
robots_1_5_2_10.2,1,0.84294
robots_1_5_2_14.2,1,0.84294
robots_1_5_2_21.4,1,0.914571
robots_1_5_2_2.4,1,0.914571
robots_1_5_2_28.2,1,0.84294
robots_1_5_2_31.2,1,0.84294
robots_1_5_2_32.8,1,0.955229
robots_1_5_2_33.2,1,0.84294
robots_1_5_2_3.4,1,0.914571
robots_1_5_2_39.4,1,0.914571
robots_1_5_2_40.8,1,0.955229
robots_1_5_2_45.4,1,0.914571
robots_1_5_2_47.2,1,0.84294
robots_1_5_2_49.2,1,0.84294
robots_1_5_2_54.8,1,0.955229
robots_1_5_2_61.8,1,0.955229
robots_1_5_2_67.8,1,0.955229
robots_1_5_2_75.8,1,0.955229
robots_1_5_2_80.4,1,0.914571
robots_1_5_2_81.2,1,0.84294
robots_1_5_2_82.4,1,0.914571
robots_1_5_2_82.8,1,0.955229
robots_1_5_2_85.2,1,0.84294
robots_1_5_2_85.4,1,0.914571
robots_1_5_2_91.8,1,0.955229
robots_1_5_2_9.8,1,0.955229
robots_1_5_2_99.4,1,0.914571
robots_1_5_3_100.2,1,0.842842
robots_1_5_3_100.4,1,0.914514
robots_1_5_3_100.8,1,0.955198
robots_1_5_3_16.4,1,0.914514
robots_1_5_3_16.8,1,0.955198
robots_1_5_3_20.4,1,0.914514
robots_1_5_3_24.4,1,0.914514
robots_1_5_3_2.4,1,0.914514
robots_1_5_3_25.2,1,0.842842
robots_1_5_3_26.2,1,0.842842
robots_1_5_3_27.8,1,0.955198
robots_1_5_3_30.2,1,0.842842
robots_1_5_3_39.8,1,0.955198
robots_1_5_3_44.4,1,0.914514
robots_1_5_3_44.8,1,0.955198
robots_1_5_3_51.2,1,0.842842
robots_1_5_3_52.2,1,0.842842
robots_1_5_3_52.4,1,0.914514
robots_1_5_3_55.8,1,0.955198
robots_1_5_3_57.4,1,0.914514
robots_1_5_3_62.2,1,0.842842
robots_1_5_3_64.8,1,0.955198
robots_1_5_3_66.4,1,0.914514
robots_1_5_3_70.8,1,0.955198
robots_1_5_3_7.2,1,0.842842
robots_1_5_3_78.4,1,0.914514
robots_1_5_3_80.2,1,0.842842
robots_1_5_3_8.8,1,0.955198
robots_1_5_3_90.8,1,0.955198
robots_1_5_3_91.2,1,0.842842
robots_1_5_4_100.2,1,0.842745
robots_1_5_4_100.4,1,0.914456
robots_1_5_4_100.8,1,0.955167
robots_1_5_4_17.8,1,0.955167
robots_1_5_4_1.8,1,0.955167
robots_1_5_4_22.2,1,0.842745
robots_1_5_4_24.8,1,0.955167
robots_1_5_4_2.4,1,0.914456
robots_1_5_4_30.4,1,0.914456
robots_1_5_4_31.4,1,0.914456
robots_1_5_4_32.2,1,0.842745
robots_1_5_4_44.2,1,0.842745
robots_1_5_4_46.4,1,0.914456
robots_1_5_4_46.8,1,0.955167
robots_1_5_4_50.4,1,0.914456
robots_1_5_4_51.4,1,0.914456
robots_1_5_4_52.2,1,0.842745
robots_1_5_4_56.8,1,0.955167
robots_1_5_4_59.2,1,0.842745
robots_1_5_4_71.2,1,0.842745
robots_1_5_4_73.2,1,0.842745
robots_1_5_4_75.2,1,0.842745
robots_1_5_4_75.8,1,0.955167
robots_1_5_4_81.2,1,0.842745
robots_1_5_4_87.4,1,0.914456
robots_1_5_4_91.4,1,0.914456
robots_1_5_4_91.8,1,0.955167
robots_1_5_4_96.8,1,0.955167
robots_1_5_4_98.4,1,0.914456
robots_1_5_4_99.8,1,0.955167
robots_1_5_5_100.2,1,0.842647
robots_1_5_5_100.4,1,0.914399
robots_1_5_5_100.8,1,0.955135
robots_1_5_5_10.8,1,0.955135
robots_1_5_5_12.4,1,0.914399
robots_1_5_5_12.8,1,0.955135
robots_1_5_5_14.8,1,0.955135
robots_1_5_5_15.2,1,0.842647
robots_1_5_5_24.2,1,0.842647
robots_1_5_5_26.4,1,0.914399
robots_1_5_5_30.4,1,0.914399
robots_1_5_5_31.2,1,0.842647
robots_1_5_5_33.8,1,0.955135
robots_1_5_5_34.4,1,0.914399
robots_1_5_5_38.2,1,0.842647
robots_1_5_5_45.4,1,0.914399
robots_1_5_5_50.8,1,0.955135
robots_1_5_5_56.2,1,0.842647
robots_1_5_5_5.8,1,0.955135
robots_1_5_5_61.2,1,0.842647
robots_1_5_5_62.2,1,0.842647
robots_1_5_5_66.4,1,0.914399
robots_1_5_5_66.8,1,0.955135
robots_1_5_5_75.2,1,0.842647
robots_1_5_5_8.4,1,0.914399
robots_1_5_5_87.4,1,0.914399
robots_1_5_5_93.4,1,0.914399
robots_1_5_5_95.8,1,0.955135
robots_1_5_5_97.2,1,0.842647
robots_1_5_5_99.8,1,0.955135
s1196_d3_u-shuffled,1,0.286281
s1269_d3_s-shuffled,1,0.293148
s27_d5_u-shuffled,1,0.303347
s298_d11_s-shuffled,1,0.276955
s298_d2_s-shuffled,1,0.264908
s298_d5_s-shuffled,1,0.274607
s298_d9_s-shuffled,1,0.276552
s3330_d10_u-shuffled,1,0.276658
s3330_d4_s-shuffled,1,0.271623
s386_d12_u-shuffled,1,0.282015
s499_d15_s-shuffled,1,0.283238
s499_d4_s-shuffled,1,0.280465
s510_d12_s-shuffled,1,0.295664
s510_d31_s-shuffled,1,0.295867
s510_d4_s-shuffled,1,0.294861
s713_d3_s-shuffled,1,0.257507
s713_d5_s-shuffled,1,0.26419
s820_d6_s-shuffled,1,0.278082
s820_d7_s-shuffled,1,0.278338
S-adeu-0,1,0.243196
S-adeu-1,1,0.246007
S-adeu-2,1,0.243196
S-adeu-3,1,0.246007
S-adeu-4,1,0.244126
S-adeu-5,1,0.244126
S-adeu-6,1,0.243196
S-adeu-7,1,0.246007
S-adeu-8,1,0.245063
S-adeu-9,1,0.246007
S-edau-0,1,0.243196
S-edau-1,1,0.246007
S-edau-2,1,0.243196
S-edau-3,1,0.246007
S-edau-4,1,0.244126
S-edau-5,1,0.244126
S-edau-6,1,0.243196
S-edau-7,1,0.246007
S-edau-8,1,0.245063
S-edau-9,1,0.246007
sortnetsort10.AE.stepl.005,1,0.171579
sortnetsort10.AE.stepl.012,1,0.171677
sortnetsort10.v.stepl.006,1,0.202758
sortnetsort10.v.stepl.007,1,0.202774
sortnetsort10.v.stepl.012-shuffled,1,0.202813
sortnetsort5.AE.stepl.003,1,0.220339
sortnetsort5.AE.stepl.005,1,0.22042
sortnetsort5.AE.stepl.006,1,0.220441
sortnetsort5.AE.stepl.007,1,0.220456
sortnetsort5.v.stepl.007-shuffled,1,0.244765
sortnetsort6.AE.stepl.003,1,0.201654
sortnetsort6.AE.stepl.006,1,0.201788
sortnetsort6.v.stepl.003-shuffled,1,0.230022
sortnetsort7.AE.stepl.003,1,0.189868
sortnetsort7.AE.stepl.005,1,0.189984
sortnetsort7.AE.stepl.006,1,0.190013
sortnetsort7.AE.stepl.009,1,0.190062
sortnetsort7.v.stepl.004-shuffled,1,0.220011
sortnetsort8.AE.stepl.005,1,0.181906
sortnetsort8.AE.stepl.007,1,0.181957
sortnetsort8.AE.stepl.009,1,0.181985
sortnetsort8.v.stepl.008-shuffled,1,0.212753
sortnetsort9.AE.stepl.004,1,0.175991
sortnetsort9.AE.stepl.005,1,0.176034
sortnetsort9.AE.stepl.012,1,0.176136
sortnetsort9.v.stepl.006,1,0.207141
sortnetsort9.v.stepl.012-shuffled,1,0.207198
ssa7552-159-00-shuffled,1,0.048866
ssa7552-159-50-shuffled,1,0.057282
ssa7552-159-90-shuffled,1,0.066478
ssa7552-160-50-shuffled,1,0.055914
stmt1_145_146,1,0.294355
stmt11_643_645,1,0.237844
stmt1_20_21,1,0.327957
stmt124_966_965,1,0.238528
stmt1_30_31,1,0.357143
stmt137_903_911,1,0.239204
stmt1_392_393,1,0.248734
stmt16_0_1,1,0.238281
stmt1_629_630,1,0.234643
stmt16_47_48,1,0.221758
stmt16_818_819,1,0.219512
stmt17_143_144,1,0.25183
stmt17_18_19,1,0.256822
stmt17_63_70,1,0.237013
stmt17_63_78,1,0.236143
stmt17_82_94,1,0.233907
stmt1_787_788,1,0.251028
stmt17_99_98,1,0.227767
stmt1_811_812,1,0.209091
stmt18_258_260,1,0.265052
stmt19_125_302,1,0.280858
stmt19_133_257,1,0.286261
stmt19_137_313,1,0.280639
stmt19_142_261,1,0.282256
stmt19_177_302,1,0.280587
stmt1_919_920,1,0.237296
stmt19_214_309,1,0.279854
stmt19_217_250,1,0.284545
stmt19_2_180,1,0.287852
stmt19_261_266,1,0.284808
stmt19_2_83,1,0.291124
stmt19_313_318,1,0.277415
stmt19_313_412,1,0.275007
stmt19_3_177,1,0.286
stmt19_3_309,1,0.280055
stmt19_3_78,1,0.287944
stmt19_3_83,1,0.287785
stmt19_66_318,1,0.275852
stmt19_66_90,1,0.279905
stmt19_67_83,1,0.277705
stmt19_79_87,1,0.234455
stmt19_83_302,1,0.280296
stmt19_83_90,1,0.279656
stmt19_90_133,1,0.280203
stmt21_127_258,1,0.286336
stmt21_134_418,1,0.270206
stmt21_143_258,1,0.282323
stmt21_252_310,1,0.284022
stmt21_267_310,1,0.280815
stmt21_310_360,1,0.277344
stmt21_4_5,1,0.295656
stmt21_70_258,1,0.286366
stmt21_71_304,1,0.276159
stmt21_71_70,1,0.277996
stmt21_79_314,1,0.280225
stmt21_79_91,1,0.279767
stmt22_179_182,1,0.284715
stmt22_6_80,1,0.291317
stmt22_92_259,1,0.282147
stmt23_66_76,1,0.23655
stmt24_148_149,1,0.295567
stmt24_292_293,1,0.265565
stmt24_765_766,1,0.238819
stmt24_7_8,1,0.297297
stmt25_52_53,1,0.221251
stmt25_597_598,1,0.252577
stmt2_649_723,1,0.238758
stmt2_649_776,1,0.230736
stmt27_149_224,1,0.284034
stmt27_296_297,1,0.266049
stmt27_93_98,1,0.227023
stmt28_68_81,1,0.23546
stmt29_21_275,1,0.284816
stmt2_976_999,1,0.236701
stmt31_100_276,1,0.284494
stmt31_22_23,1,0.294118
stmt32_122_129,1,0.297468
stmt32_153_277,1,0.284398
stmt32_228_277,1,0.282569
stmt3_639_640,1,0.237991
stmt37_941_942,1,0.233213
stmt38_943_942,1,0.232862
stmt39_34_107,1,0.2893
stmt3_969_973,1,0.225888
stmt41_235_286,1,0.281347
stmt41_262_275,1,0.244481
stmt41_336_385,1,0.274905
stmt41_36_37,1,0.291354
stmt44_107_108,1,0.31
stmt44_107_113,1,0.302326
stmt44_252_301,1,0.264843
stmt44_40_162,1,0.287336
stmt44_40_41,1,0.290123
stmt44_554_604,1,0.251345
stmt46_163_289,1,0.282206
stmt47_239_290,1,0.280688
stmt50_167_293,1,0.28143
stmt52_117_295,1,0.281454
stmt52_295_394,1,0.275966
stmt52_54_55,1,0.288928
stmt53_208_245,1,0.281635
stmt5_731_730,1,0.236668
stmt6_13_14,1,0.381579
stmt70_191_213,1,0.26571
stmt70_495_501,1,0.251634
stmt72_696_721,1,0.238425
stmt7_33_34,1,0.283615
stmt82_224_225,1,0.266284
stmt85_64_122,1,0.287737
stmt86_889_890,1,0.232265
stmt9_350_351,1,0.242739
stmt9_445_446,1,0.262386
szymanski-10-s-shuffled,1,0.599054
szymanski-24-s-shuffled,1,0.608318
T-adeu-0,1,0.216191
T-adeu-1,1,0.218843
T-adeu-2,1,0.216191
T-adeu-3,1,0.218843
T-adeu-4,1,0.217068
T-adeu-5,1,0.217068
T-adeu-6,1,0.216191
T-adeu-7,1,0.218843
T-adeu-8,1,0.217952
T-adeu-9,1,0.218843
T-edau-0,1,0.216191
T-edau-1,1,0.218843
T-edau-2,1,0.216191
T-edau-3,1,0.218843
T-edau-4,1,0.217068
T-edau-5,1,0.217068
T-edau-6,1,0.216191
T-edau-7,1,0.218843
T-edau-8,1,0.217952
T-edau-9,1,0.218843
term1.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.253118
term1.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.244486
term1.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.251615
test1_quant2,1,0.628378
test1_quant3,1,0.647368
test1_quant_squaring2,1,0.628378
test1_quant_squaring3,1,0.659483
test3_quant2-shuffled,1,0.581649
test3_quant4,1,0.621885
test3_quant_squaring4,1,0.643392
test4_quant2,1,0.544931
test4_quant4,1,0.592193
test4_quant_squaring2,1,0.544931
test4_quant_squaring4,1,0.618831
test5_quant5-shuffled,1,0.701382
test5_quant_squaring5-shuffled,1,0.705631
texas.ifetch1^4.E-f4-shuffled,1,0.333295
texas.ifetch1^9.E-f4-shuffled,1,0.333293
TOILET10.1.iv.20-shuffled,1,0.20262
TOILET16.1.iv.32-shuffled,1,0.171138
TOILET7.1.iv.13-shuffled,1,0.226023
TOILET7.1.iv.14-shuffled,1,0.224502
toilet_a_02_01.2-shuffled,1,0.307692
toilet_a_02_10.2-shuffled,1,0.073529
toilet_a_04_10.2-shuffled,1,0.098434
toilet_a_06_01.4-shuffled,1,0.647149
toilet_a_06_10.2-shuffled,1,0.237819
toilet_a_08_01.4-shuffled,1,0.862083
toilet_a_08_10.2-shuffled,1,0.52187
toilet_a_10_01.11-shuffled,1,0.885894
toilet_a_10_01.5-shuffled,1,0.946432
toilet_a_10_10.2-shuffled,1,0.799844
toilet_c_02_01.2-shuffled,1,0.162162
toilet_c_04_01.4-shuffled,1,0.248649
toilet_c_04_10.2-shuffled,1,0.051765
toilet_c_06_01.5-shuffled,1,0.238342
toilet_c_06_10.2-shuffled,1,0.049204
toilet_c_08_01.13-shuffled,1,0.19165
toilet_c_08_01.16-shuffled,1,0.185865
toilet_c_08_01.4-shuffled,1,0.260486
toilet_c_08_05.10-shuffled,1,0.060166
toilet_c_08_05.6-shuffled,1,0.066781
toilet_c_08_05.7-shuffled,1,0.064384
toilet_c_08_05.8-shuffled,1,0.062611
toilet_c_08_05.9-shuffled,1,0.061247
toilet_c_08_10.2-shuffled,1,0.04995
toilet_c_10_01.11-shuffled,1,0.192077
toilet_c_10_01.15-shuffled,1,0.180371
toilet_c_10_01.20-shuffled,1,0.172265
toilet_c_10_01.4-shuffled,1,0.266453
toilet_c_10_05.11-shuffled,1,0.054422
toilet_c_10_05.12-shuffled,1,0.053516
toilet_c_10_05.7-shuffled,1,0.060738
toilet_c_10_05.9-shuffled,1,0.056856
toilet_c_10_10.2-shuffled,1,0.051661
toilet_g_02_01.2-shuffled,1,0.181818
toilet_g_04_01.2-shuffled,1,0.461538
toilet_g_08_01.2-shuffled,1,0.588235
toilet_g_20_01.2-shuffled,1,0.758621
uclid-pipe2,1,0.30388
uclid-pipe3a,1,0.307372
Umbrella_tbm_05.tex.module.000011,1,0.506556
Umbrella_tbm_05.tex.module.000015,1,0.506906
Umbrella_tbm_05.tex.module.000025,1,0.509171
Umbrella_tbm_05.tex.module.000030,1,0.511308
Umbrella_tbm_05.tex.module.000039,1,0.51424
Umbrella_tbm_05.tex.module.000043,1,0.516462
Umbrella_tbm_05.tex.module.000053,1,0.520293
Umbrella_tbm_05.tex.module.000064,1,0.529449
Umbrella_tbm_05.tex.module.000065,1,0.530463
Umbrella_tbm_05.tex.module.000079,1,0.533738
Umbrella_tbm_05.tex.module.000088,1,0.532404
Umbrella_tbm_14.tex.moduleQ2.1S.000720,1,0.757921
Umbrella_tbm_14.tex.moduleQ2.1S.000749,1,0.757921
Umbrella_tbm_14.tex.moduleQ2.1S.000757,1,0.756141
Umbrella_tbm_14.tex.moduleQ2.1S.000773,1,0.757326
Umbrella_tbm_14.tex.moduleQ2.1S.000787,1,0.759112
Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,0.758516
Umbrella_tbm_14.tex.moduleQ2.1S.000808,1,0.757921
Umbrella_tbm_14.tex.moduleQ2.1S.000812,1,0.757921
Umbrella_tbm_14.tex.moduleQ2.2S.000001,1,0.758516
Umbrella_tbm_14.tex.moduleQ2.2S.000002,1,0.758516
Umbrella_tbm_14.tex.moduleQ2.2S.000003,1,0.757921
Umbrella_tbm_21.tex.module.000024,1,0.516592
Umbrella_tbm_21.tex.module.000029,1,0.51849
Umbrella_tbm_21.tex.module.000044,1,0.525343
Umbrella_tbm_21.tex.module.000049,1,0.525343
Umbrella_tbm_21.tex.module.000056,1,0.526236
Umbrella_tbm_21.tex.module.000069,1,0.524221
Umbrella_tbm_21.tex.module.000079,1,0.525434
Umbrella_tbm_21.tex.module.000129,1,0.526063
Umbrella_tbm_21.tex.module.000134,1,0.527368
Umbrella_tbm_21.tex.module.000139,1,0.52839
Umbrella_tbm_21.tex.module.000149,1,0.529452
Umbrella_tbm_23.tex.moduleQ1.2S.000001,1,0.758883
Umbrella_tbm_24.tex.module.000066,1,0.534794
Umbrella_tbm_24.tex.module.000103,1,0.539737
Umbrella_tbm_24.tex.module.000131,1,0.543732
Umbrella_tbm_24.tex.moduleQ2.1S.000022,1,0.73344
Umbrella_tbm_24.tex.moduleQ2.1S.000136,1,0.73344
Umbrella_tbm_24.tex.moduleQ2.1S.000188,1,0.73344
Umbrella_tbm_25.tex.module.000003,1,0.500622
Umbrella_tbm_25.tex.module.000031,1,0.500622
Umbrella_tbm_25.tex.module.000041,1,0.501358
Umbrella_tbm_25.tex.module.000084,1,0.511756
Umbrella_tbm_25.tex.module.000087,1,0.511756
Umbrella_tbm_25.tex.module.000099,1,0.512883
Umbrella_tbm_25.tex.module.000106,1,0.509517
Umbrella_tbm_25.tex.module.000121,1,0.510749
Umbrella_tbm_25.tex.moduleQ3.2S.000052,1,0.726052
Umbrella_tbm_25.tex.moduleQ3.2S.000063,1,0.727043
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,0.726052
Umbrella_tbm_25.tex.moduleQ3.2S.000120,1,0.726299
Umbrella_tbm_26.tex.module.000004,1,0.520762
Umbrella_tbm_26.tex.module.000021,1,0.519388
Umbrella_tbm_26.tex.module.000041,1,0.528445
Umbrella_tbm_26.tex.module.000061,1,0.528045
Umbrella_tbm_26.tex.moduleQ3.2S.000009,1,0.709621
Umbrella_tbm_26.tex.moduleQ3.2S.000014,1,0.708731
Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,0.709621
Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,0.709621
Umbrella_tbm_26.tex.moduleQ3.2S.000041,1,0.708731
Umbrella_tbm_29.tex.module.000009,1,0.503636
Umbrella_tbm_29.tex.module.000010,1,0.504169
Umbrella_tbm_29.tex.module.000078,1,0.521565
Umbrella_tbm_29.tex.moduleQ2.2S.000001,1,0.713737
vis.arbiter.E-f4-shuffled,1,0.333303
vis.coherence^1.E-d4-shuffled,1,0.333303
vis.elevator^1.E-f2-shuffled,1,0.333294
vis.emodel.E-f4-shuffled,1,0.333295
vis.prodcell^01.E-d4-shuffled,1,0.333315
vis.prodcell^04.E-f4-shuffled,1,0.333325
vis.prodcell^05.E-f4-shuffled,1,0.333325
vis.prodcell^08.E-f4-shuffled,1,0.333327
vis.prodcell^09.E-f2-shuffled,1,0.333313
vis.prodcell^23.E-f4-shuffled,1,0.333327
vis.prodcell^24.E-f3-shuffled,1,0.333323
vonNeumann-ripple-carry-13-c-shuffled,1,0.33492
vonNeumann-ripple-carry-15-c-shuffled,1,0.334724
W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.514338
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.5342
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.546084
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.526622
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.544599
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.560628
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.553165
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.571904
x120.0,1,0.150196
x120.1,1,0.150277
x120.2,1,0.150156
x120.3,1,0.150009
x120.4,1,0.150156
x120.5,1,0.15029
x120.6,1,0.150116
x120.7,1,0.150357
x120.8,1,0.150317
x120.9,1,0.150183
x240.0,1,0.149618
x240.1,1,0.149677
x240.2,1,0.149544
x240.3,1,0.149637
x240.4,1,0.149518
x240.5,1,0.149578
x240.6,1,0.149598
x240.7,1,0.149465
x240.8,1,0.149611
x240.9,1,0.149604
x30.0,1,0.153958
x30.1,1,0.154238
x30.2,1,0.154126
x30.3,1,0.153902
x30.4,1,0.154406
x30.5,1,0.154294
x30.6,1,0.154745
x30.7,1,0.15438
x30.8,1,0.154914
x30.9,1,0.153902
x60.0,1,0.151499
x60.1,1,0.151472
x60.2,1,0.151662
x60.3,1,0.15139
x60.4,1,0.151744
x60.5,1,0.151881
x60.6,1,0.151092
x60.7,1,0.151499
x60.8,1,0.151717
x60.9,1,0.151282
z4ml.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.350515
