@RELATION 'feature_values_qbf_2011-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.OneRAttributeEval -S 1 -F 10 -B 6-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE TERMORE_CLAUSE NUMERIC
@ATTRIBUTE LITN_LIT NUMERIC
@ATTRIBUTE EXIST_VARS_PER_SET NUMERIC

@DATA
adder-10-sat-shuffled,1,0.994507,0.779554,592.5
adder-10-unsat-shuffled,1,0.999726,0.854527,761.5
adder-12-sat-shuffled,1,0.995467,0.790835,861
adder-12-unsat-shuffled,1,0.999811,0.867327,1100
adder-14-sat-shuffled,1,0.996141,0.800826,1179.5
adder-14-unsat-shuffled,1,0.999862,0.877979,1500.5
adder-16-unsat-shuffled,1,0.999895,0.887007,1963
Adder2-10-s-shuffled,1,0.444433,0.556811,2474.666667
Adder2-4-s-shuffled,1,0.445552,0.556623,361.666667
Adder2-6-c-shuffled,1,0.447045,0.556468,651.5
Adder2-6-s-shuffled,1,0.444877,0.55674,856.666667
adder-4-sat-shuffled,1,0.984906,0.729904,87
adder-6-sat-shuffled,1,0.990469,0.75084,205.5
adder-8-sat-shuffled,1,0.993031,0.766531,374
adder-8-unsat-shuffled,1,0.999566,0.838756,485
aim-100-1_6-yes1-3-50-shuffled,1,0.205882,0.594819,177
aim-100-1_6-yes1-3-90-shuffled,1,0.242105,0.598672,138
aim-100-2_0-yes1-2-50-shuffled,1,0.211029,0.595453,198
aim-100-2_0-yes1-2-90-shuffled,1,0.239183,0.598456,161
aim-100-3_4-yes1-1-90-shuffled,1,0.244604,0.599193,230
aim-100-6_0-yes1-1-90-shuffled,1,0.245376,0.599539,362
aim-100-6_0-yes1-3-90-shuffled,1,0.246299,0.599473,361
aim-100-6_0-yes1-4-90-shuffled,1,0.245058,0.599505,361
aim-200-1_6-yes1-2-90-shuffled,1,0.238273,0.598505,281
aim-200-1_6-yes1-4-90-shuffled,1,0.236039,0.598265,282
aim-200-2_0-yes1-2-90-shuffled,1,0.23964,0.59894,322
aim-200-3_4-yes1-1-90-shuffled,1,0.244324,0.599278,459.5
aim-200-3_4-yes1-4-90-shuffled,1,0.243253,0.599452,461
aim-50-1_6-yes1-1-00-shuffled,1,0.173077,0.590909,114
aim-50-1_6-yes1-1-90-shuffled,1,0.243243,0.598311,69
aim-50-1_6-yes1-2-00-shuffled,1,0.171306,0.59071,114
aim-50-1_6-yes1-2-50-shuffled,1,0.201005,0.593878,91
aim-50-1_6-yes1-3-00-shuffled,1,0.169528,0.59051,114
aim-50-1_6-yes1-4-50-shuffled,1,0.203608,0.594142,88
aim-50-1_6-yes1-4-90-shuffled,1,0.238671,0.597813,69
aim-50-2_0-yes1-1-90-shuffled,1,0.240964,0.599226,80
aim-50-2_0-yes1-2-50-shuffled,1,0.209205,0.594915,101
aim-50-2_0-yes1-3-90-shuffled,1,0.242788,0.598456,80
aim-50-3_4-yes1-2-90-shuffled,1,0.246753,0.59919,114
aim-50-3_4-yes1-3-90-shuffled,1,0.24569,0.599078,115
aim-50-6_0-yes1-3-50-shuffled,1,0.236378,0.59897,193.5
aim-50-6_0-yes1-4-90-shuffled,1,0.246903,0.599735,179
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004-shuffled,1,0.333284,0.571392,589
biu.mv.xl_ao.bb-b001-p010-MIF04-c05.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.333315,0.571415,1185.666667
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0.304421,0.588151,7543
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007-shuffled,1,0.326662,0.573816,155.347826
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.309191,0.577547,41.97561
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.321902,0.57431,67.024691
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.321574,0.572065,40.86
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.329473,0.572631,201.317241
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.328303,0.572007,89.69863
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330601,0.571744,152.424893
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.323152,0.571518,41.807339
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.313812,0.576866,55.242424
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-006-shuffled,1,0.327858,0.572948,133.680412
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.316119,0.572319,34.254237
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.328987,0.571663,90.753425
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.330171,0.571709,127.452632
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.317612,0.568471,25.137931
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.331648,0.571117,142.669565
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-003-shuffled,1,0.333275,0.571386,652
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004-shuffled,1,0.320236,0.574747,59.561798
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.329063,0.572797,189.246753
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.321629,0.571642,37.576271
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.328103,0.571528,70.040816
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.320904,0.571996,37.767857
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.327708,0.57169,69.247312
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330348,0.571568,120.185185
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.331071,0.571535,154.892183
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330516,0.571752,147.007782
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.313494,0.567702,20.06422
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.324537,0.569792,34.067485
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.331656,0.571119,141.184805
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.333319,0.571418,1513.166667
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0.294955,0.594019,7183
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-002-shuffled,1,0.302049,0.580409,38.302326
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-009-shuffled,1,0.328287,0.572847,138.389474
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.312658,0.577039,45.268657
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.302202,0.583333,57.413793
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.32693,0.572063,68.761364
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.318761,0.572678,35.678899
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.308946,0.566842,16.878261
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.322417,0.569396,28.069767
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007-shuffled,1,0.333326,0.571423,2118.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-003-shuffled,1,0.313278,0.578143,62.346939
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-006-shuffled,1,0.325854,0.573903,123.907216
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-008-shuffled,1,0.328148,0.573141,167.403101
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.327513,0.573516,172.669291
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.324962,0.572552,61.677686
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-007-shuffled,1,0.329675,0.571921,121.985782
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.319996,0.574543,55.043011
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.328967,0.572444,133.822511
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.325951,0.571493,51.866242
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.329985,0.57146,101.072993
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330511,0.571455,117.888179
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.330896,0.571452,134.795455
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.33119,0.571449,151.767263
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.304681,0.572441,22.413333
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.319697,0.571921,34.571429
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.329499,0.571571,94.138462
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.323965,0.569685,32.3875
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-006-shuffled,1,0.330306,0.570869,82.009404
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008-shuffled,1,0.333328,0.571425,2735.666667
BLOCKS3i.5.3-shuffled,1,0.45332,0.606983,141
BLOCKS3ii.5.2-shuffled,1,0.388992,0.636961,139
BLOCKS3iii.5-shuffled,1,0.140599,0.703248,126
BLOCKS4ii.7.2-shuffled,1,0.292749,0.69301,454
BLOCKS4iii.7-shuffled,1,0.092011,0.765071,424
blocks_enc_2_b3_ser--opt-9_-shuffled,1,0.301922,0.698101,222
blocks_enc_2_b4_ser--opt-26_-shuffled,1,0.197129,0.763818,1518
c1_BMC_p1_k2048-shuffled,1,0.248582,0.512647,1101387
c1_BMC_p2_k1024-shuffled,1,0.261124,0.512122,556139
c1_BMC_p2_k128-shuffled,1,0.402277,0.507665,79047
c1_BMC_p2_k8-shuffled,1,0.634657,0.503841,14328
c2_Debug_s5_f1_e1_v3-shuffled,1,0.956197,0.507151,21446
c3_BMC_p1_k256-shuffled,1,0.367935,0.487572,24963.5
c3_BMC_p2_k1024-shuffled,1,0.279523,0.483398,92043.5
c3_BMC_p2_k2048-shuffled,1,0.262448,0.482413,181483.5
c3_BMC_p2_k512-shuffled,1,0.311498,0.48507,47323.5
c3_Debug_s3_f2_e2_v2-shuffled,1,0.912075,0.677261,289060.5
C432.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.223767,0.546586,278
C432.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.223456,0.546226,278.5
C432.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.219858,0.548469,296
C432.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.219575,0.548134,296.5
C499.blif_0.10_0.20_0_0_inp_exact,1,0.327728,0.529218,89.4
C499.blif_0.10_0.20_0_0_out_exact,1,0.34183,0.529463,413
C499.blif_0.10_0.20_0_1_out_exact,1,0.34183,0.529288,413
C499.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.33256,0.530655,446
C499.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.333592,0.530735,444
c4_BMC_p1_k1024-shuffled,1,0.299671,0.487941,8390
c4_BMC_p1_k2048-shuffled,1,0.286811,0.487389,16614
c4_BMC_p1_k512-shuffled,1,0.324102,0.488912,4278
c4_BMC_p2_k2048-shuffled,1,0.286811,0.487389,16614
c4_Debug_s3_f1_e1_v3-shuffled,1,0.998997,0.508285,25156.5
c4_Debug_s3_f1_e2_v3-shuffled,1,0.998997,0.508284,25156.5
c4_Debug_s3_f2_e1_v3-shuffled,1,0.581431,0.725155,27181.5
C5315.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.211832,0.556652,337.5
C5315.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.216053,0.557659,2614.5
C5315.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.211803,0.556645,337.5625
C5315.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.216022,0.557652,2615
C5315.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.214314,0.557518,2802.5
C5315.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.21437,0.557531,2801.5
C5315.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.214314,0.557489,2802.5
c5_BMC_p1_k32-shuffled,1,0.566464,0.507652,16467.5
C6288.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.336524,0.569414,2285
C6288.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.335352,0.569252,2337
C6288.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.335303,0.569213,2337.5
C6288.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.33644,0.569396,2310.5
c6_BMC_p1_k1024-shuffled,1,0.283393,0.514498,67844
c6_BMC_p1_k256-shuffled,1,0.316645,0.512922,17468
c6_BMC_p2_k128-shuffled,1,0.356642,0.511285,9072
c6_BMC_p2_k2048-shuffled,1,0.277549,0.514799,135012
c6_BMC_p2_k64-shuffled,1,0.424566,0.509005,4874
C880.blif_0.10_0.20_0_0_inp_exact,1,0.248109,0.551508,93.636364
C880.blif_0.10_0.20_0_0_out_exact,1,0.256844,0.552976,479.5
C880.blif_0.10_0.20_0_1_inp_exact,1,0.248109,0.551343,93.636364
C880.blif_0.10_0.20_0_1_out_exact,1,0.256844,0.552976,479.5
C880.blif_0.10_1.00_0_0_inp_exact,1,0.254789,0.552689,504.5
C880.blif_0.10_1.00_0_0_out_exact,1,0.259419,0.553495,490
C880.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.259419,0.553325,490
CHAIN23v.24-shuffled,1,0.107613,0.743712,1633.5
cmu.dme1.B-f2,1,0.333203,0.571333,469
cmu.dme1.B-f3,1,0.33326,0.571375,816.5
cmu.dme1.B-f4-shuffled,1,0.333284,0.571392,1209
cmu.dme2.B-f2,1,0.333234,0.571355,601.5
cmu.periodic.N-d2-shuffled,1,0.33331,0.571412,2475
cmu.periodic.N-d4-shuffled,1,0.333323,0.571421,5629
cmu.periodic.N-f4-shuffled,1,0.333324,0.571422,6009
comp.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.269555,0.516146,76.5
comp.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.275534,0.51712,152.5
connect_5x4_3_R-shuffled,1,0.981203,0.366656,453.090909
connect_5x4_4_W-shuffled,1,0.97723,0.374149,391.272727
connect_6x5_4_D-shuffled,1,0.985032,0.376675,617.875
connect_6x5_5_R-shuffled,1,0.981946,0.378828,546.625
connect_7x6_4_R-shuffled,1,0.989133,0.378211,900.954545
connect_7x6_6_W-shuffled,1,0.985066,0.382138,725.318182
connect_8x7_3_D-shuffled,1,0.992032,0.366493,1375.586207
connect_8x7_7_D-shuffled,1,0.987274,0.384616,927.586207
connect_9x8_3_R-shuffled,1,0.993396,0.36651,1795.72973
connect_9x8_6_D-shuffled,1,0.991929,0.392242,1363.72973
connect_9x8_8_D-shuffled,1,0.988921,0.386529,1153.567568
Core1108_tbm_02.tex.moduleQ3.2S.000007,1,0.719164,0.654185,143.1
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,0.720612,0.654968,142.6
Core1108_tbm_02.tex.moduleQ3.2S.000026,1,0.713432,0.652106,145.1
Core1108_tbm_02.tex.moduleQ3.2S.000056,1,0.719887,0.654861,142.6
Core1108_tbm_02.tex.moduleQ3.2S.000077,1,0.719164,0.654185,143.1
Core1108_tbm_02.tex.moduleQ3.2S.000095,1,0.716287,0.653313,144.1
Core1108_tbm_02.tex.moduleQ3.2S.000098,1,0.714856,0.652537,144.6
Core1108_tbm_02.tex.moduleQ3.2S.000099,1,0.717004,0.653643,143.6
Core1108_tbm_02.tex.moduleQ3.2S.000108,1,0.717004,0.653643,143.6
Core1108_tbm_03.tex.module.000003,1,0.562066,0.588453,67.3
Core1108_tbm_03.tex.module.000019,1,0.573348,0.587103,61.3
Core1108_tbm_03.tex.module.000021,1,0.574958,0.585288,61.3
Core1108_tbm_03.tex.module.000023,1,0.573348,0.584127,61.3
Core1108_tbm_03.tex.module.000031,1,0.566999,0.582318,62.3
Core1108_tbm_03.tex.module.000034,1,0.567991,0.583763,61.8
Core1108_tbm_03.tex.module.000037,1,0.571098,0.583367,59.4
Core1108_tbm_03.tex.module.000038,1,0.57218,0.583851,58.9
Core1108_tbm_03.tex.module.000039,1,0.57218,0.583851,58.9
Core1108_tbm_03.tex.module.000048,1,0.573286,0.584554,58.4
Core1108_tbm_03.tex.module.000056,1,0.57797,0.583151,56.4
Core1108_tbm_03.tex.module.000057,1,0.579211,0.58278,55
Core1108_tbm_03.tex.module.000058,1,0.580482,0.5824,53.6
Core1108_tbm_03.tex.module.000064,1,0.581783,0.582012,53.1
Core1108_tbm_03.tex.module.000065,1,0.583117,0.581614,52.6
Core1108_tbm_03.tex.module.000090,1,0.588798,0.581608,47.9
Core1108_tbm_03.tex.module.000092,1,0.590311,0.583374,46.5
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,0.714777,0.633607,135.6
Core1108_tbm_03.tex.moduleQ3.2S.000003,1,0.713141,0.632761,136.1
Core1108_tbm_03.tex.moduleQ3.2S.000009,1,0.711512,0.632308,136.6
Core1108_tbm_03.tex.moduleQ3.2S.000011,1,0.713958,0.633503,135.6
Core1108_tbm_03.tex.moduleQ3.2S.000018,1,0.714777,0.633607,135.6
Core1108_tbm_03.tex.moduleQ3.2S.000048,1,0.711512,0.632308,136.6
Core1108_tbm_09.tex.module.000008,1,0.526392,0.602804,111.2
Core1108_tbm_09.tex.module.000009,1,0.526392,0.602804,111.2
Core1108_tbm_09.tex.module.000010,1,0.526392,0.602804,111.2
Core1108_tbm_09.tex.module.000028,1,0.538028,0.600076,94.7
Core1108_tbm_09.tex.module.000033,1,0.542151,0.599114,90.2
Core1108_tbm_09.tex.moduleQ3.10S.000001,1,0.746193,0.681842,292.9
Core1108_tbm_09.tex.moduleQ3.2S.000003,1,0.747653,0.682473,291.9
Core1108_tbm_09.tex.moduleQ3.2S.000005,1,0.746193,0.681842,292.9
Core1108_tbm_09.tex.moduleQ3.2S.000007,1,0.746193,0.682232,291.9
Core1108_tbm_09.tex.moduleQ3.2S.000010,1,0.744014,0.680982,294.4
Core1108_tbm_09.tex.moduleQ3.2S.000011,1,0.746193,0.681842,292.9
Core1108_tbm_09.tex.moduleQ3.9S.000001,1,0.746193,0.681842,292.9
Core1108_tbm_21.tex.module.000008,1,0.559962,0.599697,66.7
Core1108_tbm_21.tex.module.000009,1,0.559962,0.599697,66.7
Core1108_tbm_21.tex.module.000010,1,0.559962,0.599697,66.7
Core1108_tbm_21.tex.module.000014,1,0.56754,0.598355,62.2
Core1108_tbm_21.tex.module.000017,1,0.56754,0.598355,62.2
Core1108_tbm_21.tex.module.000023,1,0.576577,0.596761,57.7
Core1108_tbm_21.tex.module.000026,1,0.576577,0.593762,57.7
Core1108_tbm_21.tex.module.000027,1,0.576577,0.593762,57.7
Core1108_tbm_21.tex.module.000030,1,0.570156,0.591845,58.7
Core1108_tbm_21.tex.module.000091,1,0.60873,0.589364,38
Core1108_tbm_21.tex.moduleQ3.2S.000002,1,0.701583,0.648345,126.5
Core1108_tbm_21.tex.moduleQ3.2S.000007,1,0.708177,0.650762,124.5
Core1108_tbm_21.tex.moduleQ3.2S.000011,1,0.706517,0.650255,125
Core1108_tbm_21.tex.moduleQ3.2S.000014,1,0.70322,0.648845,126
Core1108_tbm_21.tex.moduleQ3.2S.000015,1,0.706517,0.650255,125
Core1108_tbm_21.tex.moduleQ3.2S.000019,1,0.706517,0.650255,125
Core1108_tbm_21.tex.moduleQ3.2S.000024,1,0.706517,0.650255,125
Core1108_tbm_21.tex.moduleQ3.2S.000027,1,0.708177,0.650762,124.5
Core1108_tbm_28.tex.moduleQ2.2S.000003,1,0.726156,0.645658,150.875
counter_16,1,0.980459,0.501718,97.058824
counter_32-shuffled,1,0.990231,0.500916,193.030303
counter_8-shuffled,1,0.960918,0.503022,49.111111
counter_e_16,1,0.981583,0.502749,100
counter_e_8-shuffled,1,0.964996,0.504673,52
counter_r_16,1,0.977998,0.500552,100
counter_r_8-shuffled,1,0.958367,0.500943,52
counter_re_16,1,0.978746,0.500459,102.941176
cube_c11_par---13_-shuffled,1,0.938092,0.494515,660
cube_c3_ser--opt-6_-shuffled,1,0.628655,0.553926,85.5
cube_c5_ser---14_-shuffled,1,0.701152,0.553646,322.5
cube_c7_ser---23_-shuffled,1,0.758639,0.510144,735
cube_c9_par--opt-11_-shuffled,1,0.912498,0.500771,459
eijk.S1238.S-d3-shuffled,1,0.333198,0.571329,421
eijk.S1423.S-d4-shuffled,1,0.333302,0.571406,1803
eijk.S208o.S-d4-shuffled,1,0.332075,0.570502,46
eijk.S208o.S-f4-shuffled,1,0.333256,0.571372,755
eijk.S298.S-f2-shuffled,1,0.333204,0.571334,452
eijk.S298.S-f4,1,0.333279,0.571389,1053
eijk.S344.S-f3,1,0.333276,0.571386,1000
eijk.S349.S-f3,1,0.333275,0.571386,988.5
eijk.S382.S-f4-shuffled,1,0.333288,0.571395,1253.5
eijk.S386.S-f2,1,0.333265,0.571378,849.5
eijk.S420.S-f2,1,0.333265,0.571379,869
eijk.S526.S-f4-shuffled,1,0.333303,0.571406,1856.5
eijk.S641.S-f2,1,0.333277,0.571388,1058
eijk.S713.S-f2,1,0.333278,0.571388,1063.5
emptyroom_e3_ser---19_-shuffled,1,0.627428,0.574679,464
emptyroom_e3_ser--opt-20_-shuffled,1,0.624244,0.575059,488
emptyroom_e4_par---21_-shuffled,1,0.74168,0.558511,1024
emptyroom_e4_ser--opt-44_-shuffled,1,0.666256,0.565431,2128
ev-pr-4x4-11-3-0-0-1-s-shuffled,1,0.877038,0.515371,1202.333333
ev-pr-4x4-13-3-0-0-1-s-shuffled,1,0.895667,0.508597,1231.571429
ev-pr-4x4-15-3-0-0-1-s-shuffled,1,0.909388,0.503698,1253.5
ev-pr-4x4-17-3-0-0-1-lg-shuffled,1,0.93206,0.41253,330.888889
ev-pr-4x4-17-3-0-0-1-s-shuffled,1,0.919915,0.49999,1270.555556
ev-pr-4x4-5-3-0-0-1-lg-shuffled,1,0.778366,0.450188,294.666667
ev-pr-4x4-5-3-0-0-1-s-shuffled,1,0.734905,0.572171,997.666667
ev-pr-4x4-7-3-0-0-1-s-shuffled,1,0.808663,0.541507,1100
ev-pr-4x4-9-3-0-0-1-lg-shuffled,1,0.873968,0.426054,316.4
ev-pr-4x4-9-3-0-0-1-s-shuffled,1,0.850296,0.525348,1161.4
ev-pr-6x6-11-5-0-1-2-lg-shuffled,1,0.889918,0.441977,777.166667
ev-pr-6x6-13-5-0-1-2-lg-shuffled,1,0.906322,0.438409,786
ev-pr-6x6-15-5-0-1-2-lg-shuffled,1,0.918461,0.435801,792.625
ev-pr-6x6-5-5-0-1-2-lg-shuffled,1,0.767596,0.470253,715.333333
ev-pr-6x6-5-5-0-1-2-s-shuffled,1,0.725699,0.597589,5381.666667
ev-pr-6x6-7-5-0-1-2-s-shuffled,1,0.801194,0.566099,5997
ev-pr-8x8-11-7-0-1-2-lg-shuffled,1,0.889402,0.446339,1466.166667
ev-pr-8x8-13-7-0-1-2-lg-shuffled,1,0.905905,0.442786,1483
ev-pr-8x8-19-7-0-1-2-lg-shuffled,1,0.934982,0.436643,1513.3
ev-pr-8x8-5-7-0-1-2-lg-shuffled,1,0.766369,0.474465,1348.333333
ev-pr-8x8-7-7-0-1-2-lg-shuffled,1,0.829589,0.45964,1407.25
ev-pr-8x8-9-7-0-1-2-lg-shuffled,1,0.865868,0.451492,1442.6
f600-00-shuffled,1,0.212619,0.595945,2174
ii32c1-00,1,0.016057,0.619097,976.5
ii32c1-50-shuffled,1,0.016725,0.620852,869.5
ii32e1-00-shuffled,1,0.016726,0.621277,925
ii32e1-50-shuffled,1,0.017476,0.623241,813
ii8a1-00-shuffled,1,0.022837,0.582329,191
ii8a1-90-shuffled,1,0.029141,0.585242,131
ii8a3-90,1,0.026939,0.589048,928
ii8c1-90-shuffled,1,0.016845,0.584143,1836.5
ii8d1-00-shuffled,1,0.012956,0.581374,2392.5
impl18-shuffled,1,0.986301,0.498851,2.947368
irst.dme4.B-d4-shuffled,1,0.333197,0.571329,448.5
irst.dme5.B-d4-shuffled,1,0.333237,0.571358,630.5
jnh1-50-shuffled,1,0.14571,0.624757,530
jnh207-90-shuffled,1,0.15606,0.624082,458
jnh218-00-shuffled,1,0.145,0.62127,548.5
jnh218-90-shuffled,1,0.153277,0.623767,458.5
k3_1_2-shuffled,1,0.689944,0.481289,133
k4_2_2-shuffled,1,0.655876,0.476014,519
k5_2_2,1,0.587459,0.471155,992
k5_3_2-shuffled,1,0.634606,0.472736,1442
k_branch_n-20-shuffled,1,0.127969,0.560347,595.391304
k_branch_n-4-shuffled,1,0.221053,0.505107,111.714286
k_branch_n-5-shuffled,1,0.211151,0.512119,140.5
k_branch_n-6,1,0.202543,0.518449,169.777778
k_branch_n-7,1,0.194868,0.524222,199.4
k_branch_n-8-shuffled,1,0.182564,0.523166,229.272727
k_branch_p-11-shuffled,1,0.165668,0.536937,319.857143
k_branch_p-14-shuffled,1,0.151981,0.548236,411.294118
k_branch_p-16-shuffled,1,0.140799,0.549063,472.526316
k_branch_p-17-shuffled,1,0.137342,0.552104,503.2
k_branch_p-4-shuffled,1,0.220966,0.505181,111.714286
k_branch_p-6-shuffled,1,0.202506,0.51848,169.777778
k_branch_p-8-shuffled,1,0.182546,0.523183,229.272727
k_d4_n-11-shuffled,1,0.203949,0.506266,59.5625
k_d4_n-14-shuffled,1,0.202577,0.506728,63.263158
k_d4_n-15-shuffled,1,0.20224,0.506842,64.25
k_d4_n-16-shuffled,1,0.201946,0.506941,65.142857
k_d4_n-17-shuffled,1,0.201685,0.507028,65.954545
k_d4_n-18-shuffled,1,0.201454,0.507106,66.695652
k_d4_n-19-shuffled,1,0.201247,0.507176,67.375
k_d4_n-20-shuffled,1,0.20106,0.507239,68
k_d4_n-21-shuffled,1,0.200891,0.507295,68.576923
k_d4_n-7-shuffled,1,0.20758,0.505037,51.75
k_d4_p-10-shuffled,1,0.241435,0.499467,40
k_d4_p-11-shuffled,1,0.240858,0.499709,41.0625
k_d4_p-21-shuffled,1,0.238083,0.50087,47.192308
k_d4_p-6-shuffled,1,0.245599,0.497714,33.818182
k_d4_p-7-shuffled,1,0.244124,0.498336,35.75
k_dum_n-10-shuffled,1,0.280147,0.487937,31.5
k_dum_n-21-shuffled,1,0.276917,0.489572,35.777778
k_dum_p-11-shuffled,1,0.275081,0.491071,34.615385
k_dum_p-13-shuffled,1,0.276361,0.490837,35.333333
k_dum_p-16-shuffled,1,0.277217,0.490813,36.222222
k_dum_p-21-shuffled,1,0.2791,0.490335,36.956522
ken.flash^10.C-f4-shuffled,1,0.33333,0.571426,18815
ken.flash^14.C-d4-shuffled,1,0.333322,0.57142,5135.5
ken.oop^1.C-d2,1,0.333278,0.571388,1076
k_grz_n-10-shuffled,1,0.200222,0.5127,55.444444
k_grz_n-13-shuffled,1,0.192235,0.518653,61.777778
k_grz_n-14-shuffled,1,0.187398,0.521983,69.777778
k_grz_n-21-shuffled,1,0.168708,0.531276,91.555556
k_grz_p-10-shuffled,1,0.196961,0.505941,53.666667
k_grz_p-17-shuffled,1,0.180709,0.511924,71.666667
k_grz_p-21-shuffled,1,0.173488,0.517047,85.777778
k_lin_n-10-shuffled,1,0.076268,0.578274,406.4
k_lin_n-13-shuffled,1,0.062934,0.594221,543.2
k_lin_n-14-shuffled,1,0.059472,0.598332,588.8
k_lin_n-21-shuffled,1,0.042483,0.614595,908
k_lin_n-9-shuffled,1,0.083804,0.576592,360.8
k_lin_p-12-shuffled,1,0.132075,0.543139,156.25
k_lin_p-16-shuffled,1,0.116422,0.556184,205.25
k_lin_p-21-shuffled,1,0.100489,0.565988,266.5
k_lin_p-8-shuffled,1,0.155532,0.529319,107.25
k_path_n-10-shuffled,1,0.242991,0.477486,53.692308
k_path_n-20-shuffled,1,0.242485,0.477433,59.304348
k_path_n-21-shuffled,1,0.242599,0.477458,59.208333
k_path_p-10-shuffled,1,0.242703,0.477419,53
k_path_p-16-shuffled,1,0.242535,0.477435,57.333333
k_path_p-21-shuffled,1,0.242492,0.477456,59.347826
k_path_p-9-shuffled,1,0.242806,0.477452,52.090909
k_ph_n-10-shuffled,1,0.0865,0.556742,471.333333
k_ph_n-13-shuffled,1,0.057715,0.585465,965.333333
k_ph_n-14-shuffled,1,0.050844,0.594402,1188
k_ph_n-15-shuffled,1,0.045037,0.602098,1442
k_ph_n-8-shuffled,1,0.114916,0.53388,261.333333
k_ph_n-9-shuffled,1,0.099004,0.550228,359.333333
k_ph_p-11-shuffled,1,0.072938,0.573032,693
k_ph_p-12-shuffled,1,0.06296,0.578819,871.666667
k_ph_p-8-shuffled,1,0.11221,0.537729,305
k_ph_p-9-shuffled,1,0.097694,0.552991,411.666667
k_poly_n-12-shuffled,1,0.295877,0.489458,23.179487
k_poly_n-13-shuffled,1,0.295798,0.489492,23.348837
k_poly_n-20-shuffled,1,0.29556,0.489593,23.873016
k_poly_n-21-shuffled,1,0.29553,0.489605,23.940299
k_poly_p-19-shuffled,1,0.295585,0.489582,23.816667
k_poly_p-21-shuffled,1,0.295537,0.489602,23.924242
k_t4p_n-12-shuffled,1,0.229969,0.505427,55.433333
k_t4p_n-17-shuffled,1,0.229304,0.505889,58.325
k_t4p_n-21-shuffled,1,0.228998,0.506102,59.770833
k_t4p_n-4-shuffled,1,0.234301,0.502399,42.214286
k_t4p_p-12-shuffled,1,0.23125,0.50441,49
k_t4p_p-20-shuffled,1,0.229925,0.505379,54.333333
k_t4p_p-21-shuffled,1,0.229826,0.505452,54.785714
k_t4p_p-4-shuffled,1,0.236378,0.500635,35.909091
k_t4p_p-8-shuffled,1,0.232743,0.503315,44.2
lognBWLARGEB1-shuffled,1,0.005818,0.966771,935
lut4_2_f2-shuffled,1,0.995516,0.472371,31.5
lut4_AND_f1-shuffled,1,0.997037,0.515495,33.5
lut4_XOR_fOR-shuffled,1,0.940476,0.481156,19
mutex-128-s,1,0.457886,0.555067,11058
mutex-16-s,1,0.459809,0.554286,1314
mutex-2-s,1,0.488189,0.542857,96
mutex-32-s,1,0.458686,0.554742,2706
mutex-4-s,1,0.46832,0.550838,270
mutex-64-s,1,0.458149,0.55496,5490
mutex-8-s,1,0.462275,0.553285,618
ncf_16_32_8_d.10,1,0.137012,0.62338,366
ncf_16_32_8_d.1,1,0.137012,0.622989,366
ncf_16_32_8_d.2,1,0.136729,0.623451,366
ncf_16_32_8_d.3,1,0.136448,0.624223,366
ncf_16_32_8_d.4,1,0.136448,0.623912,366
ncf_16_32_8_d.5,1,0.13758,0.622372,366
ncf_16_32_8_d.6,1,0.137867,0.62269,366
ncf_16_32_8_d.7,1,0.13758,0.62347,366
ncf_16_32_8_d.8,1,0.137867,0.623555,366
ncf_16_32_8_d.9,1,0.136448,0.623212,366
ncf_16_32_8_edau.10,1,0.137012,0.62338,366
ncf_16_32_8_edau.1,1,0.137012,0.622989,366
ncf_16_32_8_edau.2,1,0.136729,0.623451,366
ncf_16_32_8_edau.3,1,0.136448,0.624223,366
ncf_16_32_8_edau.4,1,0.136448,0.623912,366
ncf_16_32_8_edau.5,1,0.13758,0.622372,366
ncf_16_32_8_edau.6,1,0.137867,0.62269,366
ncf_16_32_8_edau.7,1,0.13758,0.62347,366
ncf_16_32_8_edau.8,1,0.137867,0.623555,366
ncf_16_32_8_edau.9,1,0.136448,0.623212,366
ncf_16_32_8_euad.10,1,0.137012,0.62338,366
ncf_16_32_8_euad.1,1,0.137012,0.622989,366
ncf_16_32_8_euad.2,1,0.136729,0.623451,366
ncf_16_32_8_euad.3,1,0.136448,0.624223,366
ncf_16_32_8_euad.4,1,0.136448,0.623912,366
ncf_16_32_8_euad.5,1,0.13758,0.622372,366
ncf_16_32_8_euad.6,1,0.137867,0.62269,366
ncf_16_32_8_euad.7,1,0.13758,0.62347,366
ncf_16_32_8_euad.8,1,0.137867,0.623555,366
ncf_16_32_8_euad.9,1,0.136448,0.623212,366
ncf_16_32_8_u.10,1,0.137012,0.62338,366
ncf_16_32_8_u.1,1,0.137012,0.622989,366
ncf_16_32_8_u.2,1,0.136729,0.623451,366
ncf_16_32_8_u.3,1,0.136448,0.624223,366
ncf_16_32_8_u.4,1,0.136448,0.623912,366
ncf_16_32_8_u.5,1,0.13758,0.622372,366
ncf_16_32_8_u.6,1,0.137867,0.62269,366
ncf_16_32_8_u.7,1,0.13758,0.62347,366
ncf_16_32_8_u.8,1,0.137867,0.623555,366
ncf_16_32_8_u.9,1,0.136448,0.623212,366
ncf_8_16_4_d.10,1,0.158159,0.615609,174.666667
ncf_8_16_4_d.1,1,0.157369,0.615781,174.666667
ncf_8_16_4_d.2,1,0.156587,0.617233,174.666667
ncf_8_16_4_d.3,1,0.157369,0.615137,174.666667
ncf_8_16_4_d.4,1,0.157369,0.615137,174.666667
ncf_8_16_4_d.5,1,0.158159,0.61658,174.666667
ncf_8_16_4_d.6,1,0.158159,0.615609,174.666667
ncf_8_16_4_d.7,1,0.157369,0.613849,174.666667
ncf_8_16_4_d.8,1,0.158159,0.615609,174.666667
ncf_8_16_4_d.9,1,0.156587,0.615631,174.666667
ncf_8_16_4_edau.10,1,0.158159,0.615609,174.666667
ncf_8_16_4_edau.1,1,0.157369,0.615781,174.666667
ncf_8_16_4_edau.2,1,0.156587,0.617233,174.666667
ncf_8_16_4_edau.3,1,0.157369,0.615137,174.666667
ncf_8_16_4_edau.4,1,0.157369,0.615137,174.666667
ncf_8_16_4_edau.5,1,0.158159,0.61658,174.666667
ncf_8_16_4_edau.6,1,0.158159,0.615609,174.666667
ncf_8_16_4_edau.7,1,0.157369,0.613849,174.666667
ncf_8_16_4_edau.8,1,0.158159,0.615609,174.666667
ncf_8_16_4_edau.9,1,0.156587,0.615631,174.666667
ncf_8_16_4_euad.10,1,0.158159,0.615609,174.666667
ncf_8_16_4_euad.1,1,0.157369,0.615781,174.666667
ncf_8_16_4_euad.2,1,0.156587,0.617233,174.666667
ncf_8_16_4_euad.3,1,0.157369,0.615137,174.666667
ncf_8_16_4_euad.4,1,0.157369,0.615137,174.666667
ncf_8_16_4_euad.5,1,0.158159,0.61658,174.666667
ncf_8_16_4_euad.6,1,0.158159,0.615609,174.666667
ncf_8_16_4_euad.7,1,0.157369,0.613849,174.666667
ncf_8_16_4_euad.8,1,0.158159,0.615609,174.666667
ncf_8_16_4_euad.9,1,0.156587,0.615631,174.666667
ncf_8_16_4_u.10,1,0.158159,0.615609,174.666667
ncf_8_16_4_u.1,1,0.157369,0.615781,174.666667
ncf_8_16_4_u.2,1,0.156587,0.617233,174.666667
ncf_8_16_4_u.3,1,0.157369,0.615137,174.666667
ncf_8_16_4_u.4,1,0.157369,0.615137,174.666667
ncf_8_16_4_u.5,1,0.158159,0.61658,174.666667
ncf_8_16_4_u.6,1,0.158159,0.615609,174.666667
ncf_8_16_4_u.7,1,0.157369,0.613849,174.666667
ncf_8_16_4_u.8,1,0.158159,0.615609,174.666667
ncf_8_16_4_u.9,1,0.156587,0.615631,174.666667
nusmv.dme1-16.B-d4-shuffled,1,0.333233,0.571355,639.5
nusmv.queue.B-d4-shuffled,1,0.333323,0.571421,5362
nusmv.reactor^1.C-d4-shuffled,1,0.333321,0.57142,4773
nusmv.reactor^2.C-d4-shuffled,1,0.333321,0.57142,4810
nusmv.reactor^5.C-f4-shuffled,1,0.333321,0.57142,4692
nusmv.syncarb10^2.B-f2,1,0.333211,0.571339,479.5
nusmv.syncarb10^2.B-f3,1,0.333248,0.571366,682.5
nusmv.syncarb10^2.B-f4,1,0.333268,0.571381,885.5
nusmv.syncarb5^2.B-f4-shuffled,1,0.333153,0.571296,325.5
nusmv.tcas^2.B-f2-shuffled,1,0.333321,0.57142,4734
nusmv.tcas^4.B-f3-shuffled,1,0.333326,0.571423,7602.5
nusmv.tcas-t^5.B-f2-shuffled,1,0.333322,0.57142,5018.5
nusmv.tcas-t^6.B-f3-shuffled,1,0.333326,0.571423,7947
par16-1-c-00-shuffled,1,0.194289,0.593912,1106.5
par8-1-c-50-shuffled,1,0.208914,0.595265,189
par8-2-90-shuffled,1,0.184907,0.592299,763
par8-2-c-50-shuffled,1,0.210664,0.595474,200
par8-3-c-00-shuffled,1,0.194224,0.593722,260.5
par8-3-c-90-shuffled,1,0.226622,0.597218,194.5
par8-4-90-shuffled,1,0.184013,0.5922,765
par8-4-c-90-shuffled,1,0.225071,0.597015,172.5
par8-5-c-90-shuffled,1,0.227773,0.597341,192.5
Qq2k3k3v100v100m1000s10,1,1,0.497167,100
Qq2k3k3v100v100m1000s1,1,1,0.498833,100
Qq2k3k3v100v100m1000s2,1,1,0.5025,100
Qq2k3k3v100v100m1000s3,1,1,0.496667,100
Qq2k3k3v100v100m1000s4,1,1,0.505167,100
Qq2k3k3v100v100m1000s5,1,1,0.505333,100
Qq2k3k3v100v100m1000s6,1,1,0.492333,100
Qq2k3k3v100v100m1000s7,1,1,0.504667,100
Qq2k3k3v100v100m1000s8,1,1,0.492333,100
Qq2k3k3v100v100m1000s9,1,1,0.505,100
Qq2k3k3v100v100m1200s10,1,1,0.501667,100
Qq2k3k3v100v100m1200s1,1,1,0.496667,100
Qq2k3k3v100v100m1200s2,1,1,0.502917,100
Qq2k3k3v100v100m1200s3,1,1,0.496944,100
Qq2k3k3v100v100m1200s4,1,1,0.50625,100
Qq2k3k3v100v100m1200s5,1,1,0.505556,100
Qq2k3k3v100v100m1200s6,1,1,0.494167,100
Qq2k3k3v100v100m1200s7,1,1,0.499444,100
Qq2k3k3v100v100m1200s8,1,1,0.486528,100
Qq2k3k3v100v100m1200s9,1,1,0.503889,100
Qq2k3k3v100v100m1400s10,1,1,0.500476,100
Qq2k3k3v100v100m1400s1,1,1,0.501667,100
Qq2k3k3v100v100m1400s2,1,1,0.504286,100
Qq2k3k3v100v100m1400s3,1,1,0.497857,100
Qq2k3k3v100v100m1400s4,1,1,0.506667,100
Qq2k3k3v100v100m1400s5,1,1,0.500238,100
Qq2k3k3v100v100m1400s6,1,1,0.496071,100
Qq2k3k3v100v100m1400s7,1,1,0.497024,100
Qq2k3k3v100v100m1400s8,1,1,0.492381,100
Qq2k3k3v100v100m1400s9,1,1,0.503929,100
Qq2k3k3v100v100m1600s10,1,1,0.5,100
Qq2k3k3v100v100m1600s1,1,1,0.500625,100
Qq2k3k3v100v100m1600s2,1,1,0.50625,100
Qq2k3k3v100v100m1600s3,1,1,0.497604,100
Qq2k3k3v100v100m1600s4,1,1,0.504792,100
Qq2k3k3v100v100m1600s5,1,1,0.498438,100
Qq2k3k3v100v100m1600s6,1,1,0.494583,100
Qq2k3k3v100v100m1600s7,1,1,0.495833,100
Qq2k3k3v100v100m1600s8,1,1,0.490417,100
Qq2k3k3v100v100m1600s9,1,1,0.502604,100
Qq2k3k3v100v100m1800s10,1,1,0.501389,100
Qq2k3k3v100v100m1800s1,1,1,0.4975,100
Qq2k3k3v100v100m1800s2,1,1,0.505,100
Qq2k3k3v100v100m1800s3,1,1,0.498333,100
Qq2k3k3v100v100m1800s4,1,1,0.502778,100
Qq2k3k3v100v100m1800s5,1,1,0.503056,100
Qq2k3k3v100v100m1800s6,1,1,0.493981,100
Qq2k3k3v100v100m1800s7,1,1,0.495,100
Qq2k3k3v100v100m1800s8,1,1,0.491574,100
Qq2k3k3v100v100m1800s9,1,1,0.504074,100
Qq2k3k3v100v100m2000s10,1,1,0.502333,100
Qq2k3k3v100v100m2000s1,1,1,0.49825,100
Qq2k3k3v100v100m2000s2,1,1,0.504667,100
Qq2k3k3v100v100m2000s3,1,1,0.500417,100
Qq2k3k3v100v100m2000s4,1,1,0.504333,100
Qq2k3k3v100v100m2000s5,1,1,0.501083,100
Qq2k3k3v100v100m2000s6,1,1,0.492583,100
Qq2k3k3v100v100m2000s7,1,1,0.496583,100
Qq2k3k3v100v100m2000s8,1,1,0.492083,100
Qq2k3k3v100v100m2000s9,1,1,0.50175,100
Qq2k3k3v100v100m400s10,1,1,0.502083,100
Qq2k3k3v100v100m400s1,1,1,0.4925,100
Qq2k3k3v100v100m400s2,1,1,0.495833,100
Qq2k3k3v100v100m400s3,1,1,0.492917,100
Qq2k3k3v100v100m400s4,1,1,0.514583,100
Qq2k3k3v100v100m400s5,1,1,0.507917,100
Qq2k3k3v100v100m400s6,1,1,0.490833,100
Qq2k3k3v100v100m400s7,1,1,0.500833,100
Qq2k3k3v100v100m400s8,1,1,0.504167,100
Qq2k3k3v100v100m400s9,1,1,0.503333,100
Qq2k3k3v100v100m600s10,1,1,0.499444,100
Qq2k3k3v100v100m600s1,1,1,0.501111,100
Qq2k3k3v100v100m600s2,1,1,0.509167,100
Qq2k3k3v100v100m600s3,1,1,0.496389,100
Qq2k3k3v100v100m600s4,1,1,0.506389,100
Qq2k3k3v100v100m600s5,1,1,0.501111,100
Qq2k3k3v100v100m600s6,1,1,0.4925,100
Qq2k3k3v100v100m600s7,1,1,0.501944,100
Qq2k3k3v100v100m600s8,1,1,0.494722,100
Qq2k3k3v100v100m600s9,1,1,0.500278,100
Qq2k3k3v100v100m800s10,1,1,0.497708,100
Qq2k3k3v100v100m800s1,1,1,0.500625,100
Qq2k3k3v100v100m800s2,1,1,0.509583,100
Qq2k3k3v100v100m800s3,1,1,0.491042,100
Qq2k3k3v100v100m800s4,1,1,0.503125,100
Qq2k3k3v100v100m800s5,1,1,0.503958,100
Qq2k3k3v100v100m800s6,1,1,0.492708,100
Qq2k3k3v100v100m800s7,1,1,0.504583,100
Qq2k3k3v100v100m800s8,1,1,0.495625,100
Qq2k3k3v100v100m800s9,1,1,0.504583,100
Qq2k3k3v20v20m120s10,1,1,0.526389,20
Qq2k3k3v20v20m120s1,1,1,0.477778,20
Qq2k3k3v20v20m120s2,1,1,0.502778,20
Qq2k3k3v20v20m120s3,1,1,0.490278,20
Qq2k3k3v20v20m120s4,1,1,0.529167,20
Qq2k3k3v20v20m120s5,1,1,0.522222,20
Qq2k3k3v20v20m120s6,1,1,0.511111,20
Qq2k3k3v20v20m120s7,1,1,0.505556,20
Qq2k3k3v20v20m120s8,1,1,0.498611,20
Qq2k3k3v20v20m120s9,1,1,0.505556,20
Qq2k3k3v20v20m160s10,1,1,0.519792,20
Qq2k3k3v20v20m160s1,1,1,0.471875,20
Qq2k3k3v20v20m160s2,1,1,0.505208,20
Qq2k3k3v20v20m160s3,1,1,0.498958,20
Qq2k3k3v20v20m160s4,1,1,0.523958,20
Qq2k3k3v20v20m160s5,1,1,0.522917,20
Qq2k3k3v20v20m160s6,1,1,0.514583,20
Qq2k3k3v20v20m160s7,1,1,0.496875,20
Qq2k3k3v20v20m160s8,1,1,0.509375,20
Qq2k3k3v20v20m160s9,1,1,0.505208,20
Qq2k3k3v20v20m200s10,1,1,0.515833,20
Qq2k3k3v20v20m200s1,1,1,0.485,20
Qq2k3k3v20v20m200s2,1,1,0.506667,20
Qq2k3k3v20v20m200s3,1,1,0.5025,20
Qq2k3k3v20v20m200s4,1,1,0.5125,20
Qq2k3k3v20v20m200s5,1,1,0.513333,20
Qq2k3k3v20v20m200s6,1,1,0.511667,20
Qq2k3k3v20v20m200s7,1,1,0.4975,20
Qq2k3k3v20v20m200s8,1,1,0.510833,20
Qq2k3k3v20v20m200s9,1,1,0.504167,20
Qq2k3k3v20v20m240s10,1,1,0.513889,20
Qq2k3k3v20v20m240s1,1,1,0.482639,20
Qq2k3k3v20v20m240s2,1,1,0.501389,20
Qq2k3k3v20v20m240s3,1,1,0.495139,20
Qq2k3k3v20v20m240s4,1,1,0.514583,20
Qq2k3k3v20v20m240s5,1,1,0.511806,20
Qq2k3k3v20v20m240s6,1,1,0.503472,20
Qq2k3k3v20v20m240s7,1,1,0.488889,20
Qq2k3k3v20v20m240s8,1,1,0.511806,20
Qq2k3k3v20v20m240s9,1,1,0.503472,20
Qq2k3k3v20v20m280s10,1,1,0.51369,20
Qq2k3k3v20v20m280s1,1,1,0.485714,20
Qq2k3k3v20v20m280s2,1,1,0.493452,20
Qq2k3k3v20v20m280s3,1,1,0.496429,20
Qq2k3k3v20v20m280s4,1,1,0.504762,20
Qq2k3k3v20v20m280s5,1,1,0.509524,20
Qq2k3k3v20v20m280s6,1,1,0.494643,20
Qq2k3k3v20v20m280s7,1,1,0.494048,20
Qq2k3k3v20v20m280s8,1,1,0.501786,20
Qq2k3k3v20v20m280s9,1,1,0.502381,20
Qq2k3k3v20v20m320s10,1,1,0.504167,20
Qq2k3k3v20v20m320s1,1,1,0.491146,20
Qq2k3k3v20v20m320s2,1,1,0.495833,20
Qq2k3k3v20v20m320s3,1,1,0.491146,20
Qq2k3k3v20v20m320s4,1,1,0.513542,20
Qq2k3k3v20v20m320s5,1,1,0.508333,20
Qq2k3k3v20v20m320s6,1,1,0.497396,20
Qq2k3k3v20v20m320s7,1,1,0.491146,20
Qq2k3k3v20v20m320s8,1,1,0.498438,20
Qq2k3k3v20v20m320s9,1,1,0.504167,20
Qq2k3k3v20v20m360s10,1,1,0.501389,20
Qq2k3k3v20v20m360s1,1,1,0.496759,20
Qq2k3k3v20v20m360s2,1,1,0.494444,20
Qq2k3k3v20v20m360s3,1,1,0.493519,20
Qq2k3k3v20v20m360s4,1,1,0.515278,20
Qq2k3k3v20v20m360s5,1,1,0.505556,20
Qq2k3k3v20v20m360s6,1,1,0.492593,20
Qq2k3k3v20v20m360s7,1,1,0.496296,20
Qq2k3k3v20v20m360s8,1,1,0.499537,20
Qq2k3k3v20v20m360s9,1,1,0.503704,20
Qq2k3k3v20v20m400s10,1,1,0.502083,20
Qq2k3k3v20v20m400s1,1,1,0.4925,20
Qq2k3k3v20v20m400s2,1,1,0.495833,20
Qq2k3k3v20v20m400s3,1,1,0.492917,20
Qq2k3k3v20v20m400s4,1,1,0.514583,20
Qq2k3k3v20v20m400s5,1,1,0.507917,20
Qq2k3k3v20v20m400s6,1,1,0.490833,20
Qq2k3k3v20v20m400s7,1,1,0.500833,20
Qq2k3k3v20v20m400s8,1,1,0.504167,20
Qq2k3k3v20v20m400s9,1,1,0.503333,20
Qq2k3k3v20v20m80s10,1,1,0.54375,20
Qq2k3k3v20v20m80s1,1,1,0.485417,20
Qq2k3k3v20v20m80s2,1,1,0.5,20
Qq2k3k3v20v20m80s3,1,1,0.502083,20
Qq2k3k3v20v20m80s4,1,1,0.5375,20
Qq2k3k3v20v20m80s5,1,1,0.520833,20
Qq2k3k3v20v20m80s6,1,1,0.525,20
Qq2k3k3v20v20m80s7,1,1,0.497917,20
Qq2k3k3v20v20m80s8,1,1,0.485417,20
Qq2k3k3v20v20m80s9,1,1,0.491667,20
Qq2k3k3v50v50m1000s10,1,1,0.497167,50
Qq2k3k3v50v50m1000s1,1,1,0.498833,50
Qq2k3k3v50v50m1000s2,1,1,0.5025,50
Qq2k3k3v50v50m1000s3,1,1,0.496667,50
Qq2k3k3v50v50m1000s4,1,1,0.505167,50
Qq2k3k3v50v50m1000s5,1,1,0.505333,50
Qq2k3k3v50v50m1000s6,1,1,0.492333,50
Qq2k3k3v50v50m1000s7,1,1,0.504667,50
Qq2k3k3v50v50m1000s8,1,1,0.492333,50
Qq2k3k3v50v50m1000s9,1,1,0.505,50
Qq2k3k3v50v50m200s10,1,1,0.515833,50
Qq2k3k3v50v50m200s1,1,1,0.485,50
Qq2k3k3v50v50m200s2,1,1,0.506667,50
Qq2k3k3v50v50m200s3,1,1,0.5025,50
Qq2k3k3v50v50m200s4,1,1,0.5125,50
Qq2k3k3v50v50m200s5,1,1,0.513333,50
Qq2k3k3v50v50m200s6,1,1,0.511667,50
Qq2k3k3v50v50m200s7,1,1,0.4975,50
Qq2k3k3v50v50m200s8,1,1,0.510833,50
Qq2k3k3v50v50m200s9,1,1,0.504167,50
Qq2k3k3v50v50m300s10,1,1,0.508889,50
Qq2k3k3v50v50m300s1,1,1,0.488889,50
Qq2k3k3v50v50m300s2,1,1,0.495,50
Qq2k3k3v50v50m300s3,1,1,0.496111,50
Qq2k3k3v50v50m300s4,1,1,0.507778,50
Qq2k3k3v50v50m300s5,1,1,0.507222,50
Qq2k3k3v50v50m300s6,1,1,0.497778,50
Qq2k3k3v50v50m300s7,1,1,0.492222,50
Qq2k3k3v50v50m300s8,1,1,0.501111,50
Qq2k3k3v50v50m300s9,1,1,0.5,50
Qq2k3k3v50v50m400s10,1,1,0.502083,50
Qq2k3k3v50v50m400s1,1,1,0.4925,50
Qq2k3k3v50v50m400s2,1,1,0.495833,50
Qq2k3k3v50v50m400s3,1,1,0.492917,50
Qq2k3k3v50v50m400s4,1,1,0.514583,50
Qq2k3k3v50v50m400s5,1,1,0.507917,50
Qq2k3k3v50v50m400s6,1,1,0.490833,50
Qq2k3k3v50v50m400s7,1,1,0.500833,50
Qq2k3k3v50v50m400s8,1,1,0.504167,50
Qq2k3k3v50v50m400s9,1,1,0.503333,50
Qq2k3k3v50v50m500s10,1,1,0.501333,50
Qq2k3k3v50v50m500s1,1,1,0.498667,50
Qq2k3k3v50v50m500s2,1,1,0.503333,50
Qq2k3k3v50v50m500s3,1,1,0.495,50
Qq2k3k3v50v50m500s4,1,1,0.509,50
Qq2k3k3v50v50m500s5,1,1,0.507667,50
Qq2k3k3v50v50m500s6,1,1,0.492667,50
Qq2k3k3v50v50m500s7,1,1,0.5,50
Qq2k3k3v50v50m500s8,1,1,0.501,50
Qq2k3k3v50v50m500s9,1,1,0.504333,50
Qq2k3k3v50v50m600s10,1,1,0.499444,50
Qq2k3k3v50v50m600s1,1,1,0.501111,50
Qq2k3k3v50v50m600s2,1,1,0.509167,50
Qq2k3k3v50v50m600s3,1,1,0.496389,50
Qq2k3k3v50v50m600s4,1,1,0.506389,50
Qq2k3k3v50v50m600s5,1,1,0.501111,50
Qq2k3k3v50v50m600s6,1,1,0.4925,50
Qq2k3k3v50v50m600s7,1,1,0.501944,50
Qq2k3k3v50v50m600s8,1,1,0.494722,50
Qq2k3k3v50v50m600s9,1,1,0.500278,50
Qq2k3k3v50v50m700s10,1,1,0.500476,50
Qq2k3k3v50v50m700s1,1,1,0.497619,50
Qq2k3k3v50v50m700s2,1,1,0.511429,50
Qq2k3k3v50v50m700s3,1,1,0.493571,50
Qq2k3k3v50v50m700s4,1,1,0.506667,50
Qq2k3k3v50v50m700s5,1,1,0.500952,50
Qq2k3k3v50v50m700s6,1,1,0.495238,50
Qq2k3k3v50v50m700s7,1,1,0.50381,50
Qq2k3k3v50v50m700s8,1,1,0.494524,50
Qq2k3k3v50v50m700s9,1,1,0.502381,50
Qq2k3k3v50v50m800s10,1,1,0.497708,50
Qq2k3k3v50v50m800s1,1,1,0.500625,50
Qq2k3k3v50v50m800s2,1,1,0.509583,50
Qq2k3k3v50v50m800s3,1,1,0.491042,50
Qq2k3k3v50v50m800s4,1,1,0.503125,50
Qq2k3k3v50v50m800s5,1,1,0.503958,50
Qq2k3k3v50v50m800s6,1,1,0.492708,50
Qq2k3k3v50v50m800s7,1,1,0.504583,50
Qq2k3k3v50v50m800s8,1,1,0.495625,50
Qq2k3k3v50v50m800s9,1,1,0.504583,50
Qq2k3k3v50v50m900s10,1,1,0.496481,50
Qq2k3k3v50v50m900s1,1,1,0.498889,50
Qq2k3k3v50v50m900s2,1,1,0.507037,50
Qq2k3k3v50v50m900s3,1,1,0.494815,50
Qq2k3k3v50v50m900s4,1,1,0.500556,50
Qq2k3k3v50v50m900s5,1,1,0.505556,50
Qq2k3k3v50v50m900s6,1,1,0.491481,50
Qq2k3k3v50v50m900s7,1,1,0.503333,50
Qq2k3k3v50v50m900s8,1,1,0.49463,50
Qq2k3k3v50v50m900s9,1,1,0.504074,50
qshifter_3,1,1,0.5,8
qshifter_4,1,1,0.5,16
qshifter_5,1,1,0.5,32
qshifter_6,1,1,0.5,64
qshifter_7,1,1,0.5,128
qshifter_8,1,1,0.5,256
rankfunc10_unsigned_64,1,0.534431,0.533576,2000
rankfunc11_signed_32,1,0.586207,0.525058,1653
rankfunc12_unsigned_16,1,0.59418,0.521629,676
rankfunc14_signed_64,1,0.583476,0.527483,2966
rankfunc15_unsigned_32,1,0.584239,0.521959,3672
rankfunc16_signed_64,1,0.586201,0.526457,8567
rankfunc17_unsigned_16,1,0.559446,0.527813,1420
rankfunc18_signed_64,1,0.595681,0.526108,7467
rankfunc19_unsigned_16,1,0.563161,0.519507,2050
rankfunc1_signed_32,1,0.595823,0.52168,2585
rankfunc20_unsigned_32,1,0.523538,0.521844,1843
rankfunc21_signed_16,1,0.614723,0.523278,2216
rankfunc22_unsigned_32,1,0.596145,0.526776,1518
rankfunc23_signed_64,1,0.582396,0.524989,3149
rankfunc24_unsigned_64,1,0.565879,0.521806,3150
rankfunc25_signed_64,1,0.563284,0.523272,2962
rankfunc26_unsigned_32,1,0.590895,0.522777,3184
rankfunc27_signed_64,1,0.54587,0.516949,2062
rankfunc28_unsigned_16,1,0.635842,0.524965,998
rankfunc29_signed_16,1,0.570513,0.522181,936
rankfunc2_unsigned_64,1,0.518465,0.521003,2314
rankfunc30_signed_64,1,0.600768,0.526676,8945
rankfunc31_unsigned_16,1,0.554602,0.523084,1546
rankfunc32_signed_64,1,0.567552,0.515488,5979
rankfunc33_unsigned_32,1,0.591488,0.518965,1911
rankfunc34_signed_32,1,0.550567,0.520841,1353
rankfunc35_unsigned_32,1,0.56723,0.5121,2390
rankfunc36_signed_64,1,0.539076,0.51902,1739
rankfunc37_unsigned_32,1,0.481988,0.536529,261
rankfunc38_signed_32,1,0.487085,0.536125,263
rankfunc39_unsigned_64,1,0.576501,0.526295,5084
rankfunc3_signed_64,1,0.598442,0.520768,12087
rankfunc40_unsigned_64,1,0.538031,0.524538,2249
rankfunc41_signed_32,1,0.587573,0.526911,3120
rankfunc42_unsigned_16,1,0.579375,0.526579,1731
rankfunc43_signed_64,1,0.566767,0.528884,5670
rankfunc44_unsigned_32,1,0.607545,0.530261,1686
rankfunc45_signed_16,1,0.597403,0.51875,1277
rankfunc46_unsigned_32,1,0.570618,0.524108,2450
rankfunc47_signed_64,1,0.56569,0.519892,3667
rankfunc48_unsigned_16,1,0.562842,0.521286,1318
rankfunc49_signed_32,1,0.56385,0.519613,1400
rankfunc4_unsigned_16,1,0.518409,0.531845,245
rankfunc50_signed_64,1,0.590286,0.522241,3517
rankfunc51_signed_32,1,0.546819,0.5208,1901
rankfunc52_unsigned_32,1,0.590695,0.524118,1773
rankfunc53_signed_16,1,0.601856,0.531023,782
rankfunc54_signed_32,1,0.513956,0.525126,2406
rankfunc55_unsigned_32,1,0.557203,0.524667,1033
rankfunc56_signed_16,1,0.577311,0.524651,404
rankfunc57_unsigned_64,1,0.569757,0.523285,3146
rankfunc58_signed_32,1,0.597862,0.523633,1822
rankfunc59_unsigned_16,1,0.597698,0.524388,1143
rankfunc5_signed_64,1,0.563609,0.519808,2251
rankfunc60_unsigned_32,1,0.53531,0.529043,1104
rankfunc61_signed_32,1,0.602195,0.52113,1974
rankfunc6_unsigned_16,1,0.549339,0.51078,629
rankfunc7_signed_16,1,0.59822,0.520781,1000
rankfunc8_unsigned_32,1,0.624645,0.526188,1907
rankfunc9_signed_64,1,0.59801,0.525457,1739
ring_r4_ser--opt-11_-shuffled,1,0.863116,0.468079,182
ring_r6_ser---16_-shuffled,1,0.981155,0.468152,377
ring_r6_ser--opt-17_-shuffled,1,0.980029,0.468203,400
ring_r7_ser---19_-shuffled,1,0.993504,0.498462,514
robots_1_5_2_100.2,1,0.84294,0.477065,1914
robots_1_5_2_100.4,1,0.914571,0.456946,3776
robots_1_5_2_100.8,1,0.955229,0.446246,7500
robots_1_5_2_10.2,1,0.84294,0.477065,1914
robots_1_5_2_14.2,1,0.84294,0.477065,1914
robots_1_5_2_21.4,1,0.914571,0.456946,3776
robots_1_5_2_2.4,1,0.914571,0.456946,3776
robots_1_5_2_28.2,1,0.84294,0.477065,1914
robots_1_5_2_31.2,1,0.84294,0.477065,1914
robots_1_5_2_32.8,1,0.955229,0.446246,7500
robots_1_5_2_33.2,1,0.84294,0.477065,1914
robots_1_5_2_3.4,1,0.914571,0.456946,3776
robots_1_5_2_39.4,1,0.914571,0.456946,3776
robots_1_5_2_40.8,1,0.955229,0.446246,7500
robots_1_5_2_45.4,1,0.914571,0.456946,3776
robots_1_5_2_47.2,1,0.84294,0.477065,1914
robots_1_5_2_49.2,1,0.84294,0.477065,1914
robots_1_5_2_54.8,1,0.955229,0.446246,7500
robots_1_5_2_61.8,1,0.955229,0.446246,7500
robots_1_5_2_67.8,1,0.955229,0.446246,7500
robots_1_5_2_75.8,1,0.955229,0.446246,7500
robots_1_5_2_80.4,1,0.914571,0.456946,3776
robots_1_5_2_81.2,1,0.84294,0.477065,1914
robots_1_5_2_82.4,1,0.914571,0.456946,3776
robots_1_5_2_82.8,1,0.955229,0.446246,7500
robots_1_5_2_85.2,1,0.84294,0.477065,1914
robots_1_5_2_85.4,1,0.914571,0.456946,3776
robots_1_5_2_91.8,1,0.955229,0.446246,7500
robots_1_5_2_9.8,1,0.955229,0.446246,7500
robots_1_5_2_99.4,1,0.914571,0.456946,3776
robots_1_5_3_100.2,1,0.842842,0.477051,1914
robots_1_5_3_100.4,1,0.914514,0.456939,3776
robots_1_5_3_100.8,1,0.955198,0.446243,7500
robots_1_5_3_16.4,1,0.914514,0.456939,3776
robots_1_5_3_16.8,1,0.955198,0.446243,7500
robots_1_5_3_20.4,1,0.914514,0.456939,3776
robots_1_5_3_24.4,1,0.914514,0.456939,3776
robots_1_5_3_2.4,1,0.914514,0.456939,3776
robots_1_5_3_25.2,1,0.842842,0.477051,1914
robots_1_5_3_26.2,1,0.842842,0.477051,1914
robots_1_5_3_27.8,1,0.955198,0.446243,7500
robots_1_5_3_30.2,1,0.842842,0.477051,1914
robots_1_5_3_39.8,1,0.955198,0.446243,7500
robots_1_5_3_44.4,1,0.914514,0.456939,3776
robots_1_5_3_44.8,1,0.955198,0.446243,7500
robots_1_5_3_51.2,1,0.842842,0.477051,1914
robots_1_5_3_52.2,1,0.842842,0.477051,1914
robots_1_5_3_52.4,1,0.914514,0.456939,3776
robots_1_5_3_55.8,1,0.955198,0.446243,7500
robots_1_5_3_57.4,1,0.914514,0.456939,3776
robots_1_5_3_62.2,1,0.842842,0.477051,1914
robots_1_5_3_64.8,1,0.955198,0.446243,7500
robots_1_5_3_66.4,1,0.914514,0.456939,3776
robots_1_5_3_70.8,1,0.955198,0.446243,7500
robots_1_5_3_7.2,1,0.842842,0.477051,1914
robots_1_5_3_78.4,1,0.914514,0.456939,3776
robots_1_5_3_80.2,1,0.842842,0.477051,1914
robots_1_5_3_8.8,1,0.955198,0.446243,7500
robots_1_5_3_90.8,1,0.955198,0.446243,7500
robots_1_5_3_91.2,1,0.842842,0.477051,1914
robots_1_5_4_100.2,1,0.842745,0.477038,1914
robots_1_5_4_100.4,1,0.914456,0.456933,3776
robots_1_5_4_100.8,1,0.955167,0.44624,7500
robots_1_5_4_17.8,1,0.955167,0.44624,7500
robots_1_5_4_1.8,1,0.955167,0.44624,7500
robots_1_5_4_22.2,1,0.842745,0.477038,1914
robots_1_5_4_24.8,1,0.955167,0.44624,7500
robots_1_5_4_2.4,1,0.914456,0.456933,3776
robots_1_5_4_30.4,1,0.914456,0.456933,3776
robots_1_5_4_31.4,1,0.914456,0.456933,3776
robots_1_5_4_32.2,1,0.842745,0.477038,1914
robots_1_5_4_44.2,1,0.842745,0.477038,1914
robots_1_5_4_46.4,1,0.914456,0.456933,3776
robots_1_5_4_46.8,1,0.955167,0.44624,7500
robots_1_5_4_50.4,1,0.914456,0.456933,3776
robots_1_5_4_51.4,1,0.914456,0.456933,3776
robots_1_5_4_52.2,1,0.842745,0.477038,1914
robots_1_5_4_56.8,1,0.955167,0.44624,7500
robots_1_5_4_59.2,1,0.842745,0.477038,1914
robots_1_5_4_71.2,1,0.842745,0.477038,1914
robots_1_5_4_73.2,1,0.842745,0.477038,1914
robots_1_5_4_75.2,1,0.842745,0.477038,1914
robots_1_5_4_75.8,1,0.955167,0.44624,7500
robots_1_5_4_81.2,1,0.842745,0.477038,1914
robots_1_5_4_87.4,1,0.914456,0.456933,3776
robots_1_5_4_91.4,1,0.914456,0.456933,3776
robots_1_5_4_91.8,1,0.955167,0.44624,7500
robots_1_5_4_96.8,1,0.955167,0.44624,7500
robots_1_5_4_98.4,1,0.914456,0.456933,3776
robots_1_5_4_99.8,1,0.955167,0.44624,7500
robots_1_5_5_100.2,1,0.842647,0.477025,1914
robots_1_5_5_100.4,1,0.914399,0.456926,3776
robots_1_5_5_100.8,1,0.955135,0.446236,7500
robots_1_5_5_10.8,1,0.955135,0.446236,7500
robots_1_5_5_12.4,1,0.914399,0.456926,3776
robots_1_5_5_12.8,1,0.955135,0.446236,7500
robots_1_5_5_14.8,1,0.955135,0.446236,7500
robots_1_5_5_15.2,1,0.842647,0.477025,1914
robots_1_5_5_24.2,1,0.842647,0.477025,1914
robots_1_5_5_26.4,1,0.914399,0.456926,3776
robots_1_5_5_30.4,1,0.914399,0.456926,3776
robots_1_5_5_31.2,1,0.842647,0.477025,1914
robots_1_5_5_33.8,1,0.955135,0.446236,7500
robots_1_5_5_34.4,1,0.914399,0.456926,3776
robots_1_5_5_38.2,1,0.842647,0.477025,1914
robots_1_5_5_45.4,1,0.914399,0.456926,3776
robots_1_5_5_50.8,1,0.955135,0.446236,7500
robots_1_5_5_56.2,1,0.842647,0.477025,1914
robots_1_5_5_5.8,1,0.955135,0.446236,7500
robots_1_5_5_61.2,1,0.842647,0.477025,1914
robots_1_5_5_62.2,1,0.842647,0.477025,1914
robots_1_5_5_66.4,1,0.914399,0.456926,3776
robots_1_5_5_66.8,1,0.955135,0.446236,7500
robots_1_5_5_75.2,1,0.842647,0.477025,1914
robots_1_5_5_8.4,1,0.914399,0.456926,3776
robots_1_5_5_87.4,1,0.914399,0.456926,3776
robots_1_5_5_93.4,1,0.914399,0.456926,3776
robots_1_5_5_95.8,1,0.955135,0.446236,7500
robots_1_5_5_97.2,1,0.842647,0.477025,1914
robots_1_5_5_99.8,1,0.955135,0.446236,7500
s1196_d3_u-shuffled,1,0.286281,0.486507,2296
s1269_d3_s-shuffled,1,0.293148,0.496462,2481.5
s27_d5_u-shuffled,1,0.303347,0.492283,86
s298_d11_s-shuffled,1,0.276955,0.487995,2400
s298_d2_s-shuffled,1,0.264908,0.4933,298.5
s298_d5_s-shuffled,1,0.274607,0.489011,999
s298_d9_s-shuffled,1,0.276552,0.488169,1933
s3330_d10_u-shuffled,1,0.276658,0.49483,28844
s3330_d4_s-shuffled,1,0.271623,0.49627,10244
s386_d12_u-shuffled,1,0.282015,0.49473,3663
s499_d15_s-shuffled,1,0.283238,0.473502,4595.5
s499_d4_s-shuffled,1,0.280465,0.472942,1053.5
s510_d12_s-shuffled,1,0.295664,0.485533,4696
s510_d31_s-shuffled,1,0.295867,0.485345,12609.5
s510_d4_s-shuffled,1,0.294861,0.486277,1364
s713_d3_s-shuffled,1,0.257507,0.497191,1549
s713_d5_s-shuffled,1,0.26419,0.495887,2886
s820_d6_s-shuffled,1,0.278082,0.480382,3301.5
s820_d7_s-shuffled,1,0.278338,0.480286,3932.5
S-adeu-0,1,0.243196,0.629541,2611
S-adeu-1,1,0.246007,0.628269,2611
S-adeu-2,1,0.243196,0.629541,2611
S-adeu-3,1,0.246007,0.628269,2611
S-adeu-4,1,0.244126,0.629121,2611
S-adeu-5,1,0.244126,0.629121,2611
S-adeu-6,1,0.243196,0.629541,2611
S-adeu-7,1,0.246007,0.628269,2611
S-adeu-8,1,0.245063,0.628697,2611
S-adeu-9,1,0.246007,0.628269,2611
S-edau-0,1,0.243196,0.629541,2611
S-edau-1,1,0.246007,0.628269,2611
S-edau-2,1,0.243196,0.629541,2611
S-edau-3,1,0.246007,0.628269,2611
S-edau-4,1,0.244126,0.629121,2611
S-edau-5,1,0.244126,0.629121,2611
S-edau-6,1,0.243196,0.629541,2611
S-edau-7,1,0.246007,0.628269,2611
S-edau-8,1,0.245063,0.628697,2611
S-edau-9,1,0.246007,0.628269,2611
sortnetsort10.AE.stepl.005,1,0.171579,0.555247,4176
sortnetsort10.AE.stepl.012,1,0.171677,0.555198,9993
sortnetsort10.v.stepl.006,1,0.202758,0.627085,872
sortnetsort10.v.stepl.007,1,0.202774,0.627129,1017
sortnetsort10.v.stepl.012-shuffled,1,0.202813,0.627239,1742
sortnetsort5.AE.stepl.003,1,0.220339,0.564408,494
sortnetsort5.AE.stepl.005,1,0.22042,0.564321,816
sortnetsort5.AE.stepl.006,1,0.220441,0.564299,977
sortnetsort5.AE.stepl.007,1,0.220456,0.564283,1138
sortnetsort5.v.stepl.007-shuffled,1,0.244765,0.613015,212
sortnetsort6.AE.stepl.003,1,0.201654,0.56104,772
sortnetsort6.AE.stepl.006,1,0.201788,0.560938,1531
sortnetsort6.v.stepl.003-shuffled,1,0.230022,0.617354,140
sortnetsort7.AE.stepl.003,1,0.189868,0.558848,1113
sortnetsort7.AE.stepl.005,1,0.189984,0.558774,1845
sortnetsort7.AE.stepl.006,1,0.190013,0.558755,2211
sortnetsort7.AE.stepl.009,1,0.190062,0.558724,3309
sortnetsort7.v.stepl.004-shuffled,1,0.220011,0.621188,264
sortnetsort8.AE.stepl.005,1,0.181906,0.557244,2517
sortnetsort8.AE.stepl.007,1,0.181957,0.557215,3517
sortnetsort8.AE.stepl.009,1,0.181985,0.557199,4517
sortnetsort8.v.stepl.008-shuffled,1,0.212753,0.623989,710
sortnetsort9.AE.stepl.004,1,0.175991,0.556137,2639
sortnetsort9.AE.stepl.005,1,0.176034,0.556114,3294
sortnetsort9.AE.stepl.012,1,0.176136,0.556061,7879
sortnetsort9.v.stepl.006,1,0.207141,0.625687,692
sortnetsort9.v.stepl.012-shuffled,1,0.207198,0.625868,1382
ssa7552-159-00-shuffled,1,0.048866,0.666608,3557.5
ssa7552-159-50-shuffled,1,0.057282,0.579085,2880.5
ssa7552-159-90-shuffled,1,0.066478,0.580289,2331.5
ssa7552-160-50-shuffled,1,0.055914,0.579029,2951.5
stmt1_145_146,1,0.294355,0.509306,90
stmt11_643_645,1,0.237844,0.543226,536
stmt1_20_21,1,0.327957,0.519101,67
stmt124_966_965,1,0.238528,0.545926,640
stmt1_30_31,1,0.357143,0.51073,36
stmt137_903_911,1,0.239204,0.545778,657
stmt1_392_393,1,0.248734,0.537753,464
stmt16_0_1,1,0.238281,0.54616,123
stmt1_629_630,1,0.234643,0.546038,1317
stmt16_47_48,1,0.221758,0.551146,1873
stmt16_818_819,1,0.219512,0.547952,382
stmt17_143_144,1,0.25183,0.537102,184
stmt17_18_19,1,0.256822,0.543004,161
stmt17_63_70,1,0.237013,0.554563,6450
stmt17_63_78,1,0.236143,0.554767,7262
stmt17_82_94,1,0.233907,0.555288,11061
stmt1_787_788,1,0.251028,0.54296,1678
stmt17_99_98,1,0.227767,0.549843,2084
stmt1_811_812,1,0.209091,0.547647,256
stmt18_258_260,1,0.265052,0.538873,460
stmt19_125_302,1,0.280858,0.570362,3161
stmt19_133_257,1,0.286261,0.567541,2795
stmt19_137_313,1,0.280639,0.570025,3174
stmt19_142_261,1,0.282256,0.568293,2818
stmt19_177_302,1,0.280587,0.570139,3440
stmt1_919_920,1,0.237296,0.546384,623
stmt19_214_309,1,0.279854,0.570468,3608
stmt19_217_250,1,0.284545,0.568153,3235
stmt19_2_180,1,0.287852,0.569438,1415
stmt19_261_266,1,0.284808,0.567139,3878
stmt19_2_83,1,0.291124,0.570807,913
stmt19_313_318,1,0.277415,0.570964,4640
stmt19_313_412,1,0.275007,0.572518,5207
stmt19_3_177,1,0.286,0.570863,1563
stmt19_3_309,1,0.280055,0.570766,2634
stmt19_3_78,1,0.287944,0.572724,1061
stmt19_3_83,1,0.287785,0.57249,1063
stmt19_66_318,1,0.275852,0.572427,2921
stmt19_66_90,1,0.279905,0.57365,1339
stmt19_67_83,1,0.277705,0.574024,1094
stmt19_79_87,1,0.234455,0.555161,9814
stmt19_83_302,1,0.280296,0.570611,2890
stmt19_83_90,1,0.279656,0.573292,1344
stmt19_90_133,1,0.280203,0.572319,1590
stmt21_127_258,1,0.286336,0.567614,2792
stmt21_134_418,1,0.270206,0.575157,3795
stmt21_143_258,1,0.282323,0.568436,2813
stmt21_252_310,1,0.284022,0.568156,4202
stmt21_267_310,1,0.280815,0.569319,4245
stmt21_310_360,1,0.277344,0.571422,4973
stmt21_4_5,1,0.295656,0.571596,676
stmt21_70_258,1,0.286366,0.567815,2516
stmt21_71_304,1,0.276159,0.571483,2662
stmt21_71_70,1,0.277996,0.574461,1089
stmt21_79_314,1,0.280225,0.570484,2896
stmt21_79_91,1,0.279767,0.573482,1342
stmt22_179_182,1,0.284715,0.569708,2374
stmt22_6_80,1,0.291317,0.571072,911
stmt22_92_259,1,0.282147,0.568574,2540
stmt23_66_76,1,0.23655,0.554672,6856
stmt24_148_149,1,0.295567,0.504149,72
stmt24_292_293,1,0.265565,0.538781,473
stmt24_765_766,1,0.238819,0.54547,658
stmt24_7_8,1,0.297297,0.5,12
stmt25_52_53,1,0.221251,0.551175,1779
stmt25_597_598,1,0.252577,0.541221,850
stmt2_649_723,1,0.238758,0.543604,512
stmt2_649_776,1,0.230736,0.545724,599
stmt27_149_224,1,0.284034,0.570051,2403
stmt27_296_297,1,0.266049,0.538694,491
stmt27_93_98,1,0.227023,0.549927,1959
stmt28_68_81,1,0.23546,0.554926,8103
stmt29_21_275,1,0.284816,0.567931,2577
stmt2_976_999,1,0.236701,0.552552,10161
stmt31_100_276,1,0.284494,0.567847,2848
stmt31_22_23,1,0.294118,0.570423,811
stmt32_122_129,1,0.297468,0.495979,59
stmt32_153_277,1,0.284398,0.567767,3125
stmt32_228_277,1,0.282569,0.568839,3451
stmt3_639_640,1,0.237991,0.539854,392
stmt37_941_942,1,0.233213,0.549145,1789
stmt38_943_942,1,0.232862,0.549332,1766
stmt39_34_107,1,0.2893,0.570948,1119
stmt3_969_973,1,0.225888,0.543164,324
stmt41_235_286,1,0.281347,0.569733,3529
stmt41_262_275,1,0.244481,0.546367,941
stmt41_336_385,1,0.274905,0.57264,5308
stmt41_36_37,1,0.291354,0.572174,871
stmt44_107_108,1,0.31,0.480851,39
stmt44_107_113,1,0.302326,0.490132,48
stmt44_252_301,1,0.264843,0.539194,449
stmt44_40_162,1,0.287336,0.570533,1421
stmt44_40_41,1,0.290123,0.57247,921
stmt44_554_604,1,0.251345,0.541594,808
stmt46_163_289,1,0.282206,0.569253,3262
stmt47_239_290,1,0.280688,0.570114,3592
stmt50_167_293,1,0.28143,0.569873,3311
stmt52_117_295,1,0.281454,0.570045,3034
stmt52_295_394,1,0.275966,0.572349,5047
stmt52_54_55,1,0.288928,0.573444,958
stmt53_208_245,1,0.281635,0.571693,2715
stmt5_731_730,1,0.236668,0.546094,626
stmt6_13_14,1,0.381579,0.497268,29
stmt70_191_213,1,0.26571,0.539961,437
stmt70_495_501,1,0.251634,0.542027,796
stmt72_696_721,1,0.238425,0.546146,637
stmt7_33_34,1,0.283615,0.55988,876
stmt82_224_225,1,0.266284,0.539223,472
stmt85_64_122,1,0.287737,0.571541,1309
stmt86_889_890,1,0.232265,0.547394,742
stmt9_350_351,1,0.242739,0.540172,415
stmt9_445_446,1,0.262386,0.534422,604
szymanski-10-s-shuffled,1,0.599054,0.533411,7529.5
szymanski-24-s-shuffled,1,0.608318,0.531156,128279.5
T-adeu-0,1,0.216191,0.627156,2315
T-adeu-1,1,0.218843,0.625757,2315
T-adeu-2,1,0.216191,0.627156,2315
T-adeu-3,1,0.218843,0.625757,2315
T-adeu-4,1,0.217068,0.626694,2315
T-adeu-5,1,0.217068,0.626694,2315
T-adeu-6,1,0.216191,0.627156,2315
T-adeu-7,1,0.218843,0.625757,2315
T-adeu-8,1,0.217952,0.626228,2315
T-adeu-9,1,0.218843,0.625757,2315
T-edau-0,1,0.216191,0.627156,2315
T-edau-1,1,0.218843,0.625757,2315
T-edau-2,1,0.216191,0.627156,2315
T-edau-3,1,0.218843,0.625757,2315
T-edau-4,1,0.217068,0.626694,2315
T-edau-5,1,0.217068,0.626694,2315
T-edau-6,1,0.216191,0.627156,2315
T-edau-7,1,0.218843,0.625757,2315
T-edau-8,1,0.217952,0.626228,2315
T-edau-9,1,0.218843,0.625757,2315
term1.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.253118,0.527428,505
term1.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.244486,0.526379,92.083333
term1.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.251615,0.527403,555
test1_quant2,1,0.628378,0.535206,343.5
test1_quant3,1,0.647368,0.533191,441
test1_quant_squaring2,1,0.628378,0.535206,343.5
test1_quant_squaring3,1,0.659483,0.53192,346
test3_quant2-shuffled,1,0.581649,0.540084,112
test3_quant4,1,0.621885,0.535759,162
test3_quant_squaring4,1,0.643392,0.533501,101
test4_quant2,1,0.544931,0.544384,151
test4_quant4,1,0.592193,0.539103,211
test4_quant_squaring2,1,0.544931,0.544384,151
test4_quant_squaring4,1,0.618831,0.53621,129.5
test5_quant5-shuffled,1,0.701382,0.527351,168
test5_quant_squaring5-shuffled,1,0.705631,0.527009,93.6
texas.ifetch1^4.E-f4-shuffled,1,0.333295,0.5714,1473
texas.ifetch1^9.E-f4-shuffled,1,0.333293,0.571399,1417.5
TOILET10.1.iv.20-shuffled,1,0.20262,0.687381,425
TOILET16.1.iv.32-shuffled,1,0.171138,0.73164,1064
TOILET7.1.iv.13-shuffled,1,0.226023,0.668761,198
TOILET7.1.iv.14-shuffled,1,0.224502,0.668876,213.5
toilet_a_02_01.2-shuffled,1,0.307692,0.604651,8
toilet_a_02_10.2-shuffled,1,0.073529,0.817768,44
toilet_a_04_10.2-shuffled,1,0.098434,0.8,68
toilet_a_06_01.4-shuffled,1,0.647149,0.530322,40
toilet_a_06_10.2-shuffled,1,0.237819,0.689793,92
toilet_a_08_01.4-shuffled,1,0.862083,0.508023,52
toilet_a_08_10.2-shuffled,1,0.52187,0.568655,116
toilet_a_10_01.11-shuffled,1,0.885894,0.506171,176
toilet_a_10_01.5-shuffled,1,0.946432,0.502566,80
toilet_a_10_10.2-shuffled,1,0.799844,0.517919,140
toilet_c_02_01.2-shuffled,1,0.162162,0.657895,8
toilet_c_04_01.4-shuffled,1,0.248649,0.663462,28
toilet_c_04_10.2-shuffled,1,0.051765,0.849015,68
toilet_c_06_01.5-shuffled,1,0.238342,0.664829,50
toilet_c_06_10.2-shuffled,1,0.049204,0.85486,92
toilet_c_08_01.13-shuffled,1,0.19165,0.69517,169
toilet_c_08_01.16-shuffled,1,0.185865,0.695098,208
toilet_c_08_01.4-shuffled,1,0.260486,0.695971,52
toilet_c_08_05.10-shuffled,1,0.060166,0.787035,330
toilet_c_08_05.6-shuffled,1,0.066781,0.791501,198
toilet_c_08_05.7-shuffled,1,0.064384,0.789884,231
toilet_c_08_05.8-shuffled,1,0.062611,0.788688,264
toilet_c_08_05.9-shuffled,1,0.061247,0.787767,297
toilet_c_08_10.2-shuffled,1,0.04995,0.867769,116
toilet_c_10_01.11-shuffled,1,0.192077,0.693956,176
toilet_c_10_01.15-shuffled,1,0.180371,0.699064,240
toilet_c_10_01.20-shuffled,1,0.172265,0.702703,320
toilet_c_10_01.4-shuffled,1,0.266453,0.665019,64
toilet_c_10_05.11-shuffled,1,0.054422,0.796672,440
toilet_c_10_05.12-shuffled,1,0.053516,0.796676,480
toilet_c_10_05.7-shuffled,1,0.060738,0.796643,280
toilet_c_10_05.9-shuffled,1,0.056856,0.79666,360
toilet_c_10_10.2-shuffled,1,0.051661,0.86,140
toilet_g_02_01.2-shuffled,1,0.181818,0.590909,5
toilet_g_04_01.2-shuffled,1,0.461538,0.6,10
toilet_g_08_01.2-shuffled,1,0.588235,0.6,20
toilet_g_20_01.2-shuffled,1,0.758621,0.507246,50
uclid-pipe2,1,0.30388,0.529593,678.5
uclid-pipe3a,1,0.307372,0.529412,677
Umbrella_tbm_05.tex.module.000011,1,0.506556,0.605864,167.6
Umbrella_tbm_05.tex.module.000015,1,0.506906,0.605764,166.1
Umbrella_tbm_05.tex.module.000025,1,0.509171,0.605115,157.1
Umbrella_tbm_05.tex.module.000030,1,0.511308,0.604504,149.6
Umbrella_tbm_05.tex.module.000039,1,0.51424,0.603667,140.6
Umbrella_tbm_05.tex.module.000043,1,0.516462,0.603033,134.6
Umbrella_tbm_05.tex.module.000053,1,0.520293,0.601943,125.6
Umbrella_tbm_05.tex.module.000064,1,0.529449,0.599347,109.1
Umbrella_tbm_05.tex.module.000065,1,0.530463,0.599061,107.6
Umbrella_tbm_05.tex.module.000079,1,0.533738,0.598136,103.1
Umbrella_tbm_05.tex.module.000088,1,0.532404,0.596476,101.1
Umbrella_tbm_14.tex.moduleQ2.1S.000720,1,0.757921,0.715794,351.125
Umbrella_tbm_14.tex.moduleQ2.1S.000749,1,0.757921,0.715794,351.125
Umbrella_tbm_14.tex.moduleQ2.1S.000757,1,0.756141,0.715031,352.625
Umbrella_tbm_14.tex.moduleQ2.1S.000773,1,0.757326,0.715584,351.625
Umbrella_tbm_14.tex.moduleQ2.1S.000787,1,0.759112,0.716348,350.125
Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,0.758516,0.716137,350.625
Umbrella_tbm_14.tex.moduleQ2.1S.000808,1,0.757921,0.715927,351.125
Umbrella_tbm_14.tex.moduleQ2.1S.000812,1,0.757921,0.715794,351.125
Umbrella_tbm_14.tex.moduleQ2.2S.000001,1,0.758516,0.716137,350.625
Umbrella_tbm_14.tex.moduleQ2.2S.000002,1,0.758516,0.716137,350.625
Umbrella_tbm_14.tex.moduleQ2.2S.000003,1,0.757921,0.715794,351.125
Umbrella_tbm_21.tex.module.000024,1,0.516592,0.60255,124.8
Umbrella_tbm_21.tex.module.000029,1,0.51849,0.601991,120.3
Umbrella_tbm_21.tex.module.000044,1,0.525343,0.599979,106.8
Umbrella_tbm_21.tex.module.000049,1,0.525343,0.599979,106.8
Umbrella_tbm_21.tex.module.000056,1,0.526236,0.599717,105.3
Umbrella_tbm_21.tex.module.000069,1,0.524221,0.597031,104.3
Umbrella_tbm_21.tex.module.000079,1,0.525434,0.598526,101.4
Umbrella_tbm_21.tex.module.000129,1,0.526063,0.598325,100.4
Umbrella_tbm_21.tex.module.000134,1,0.527368,0.597908,98.4
Umbrella_tbm_21.tex.module.000139,1,0.52839,0.597581,96.9
Umbrella_tbm_21.tex.module.000149,1,0.529452,0.597243,95.4
Umbrella_tbm_23.tex.moduleQ1.2S.000001,1,0.758883,0.735109,324.166667
Umbrella_tbm_24.tex.module.000066,1,0.534794,0.590762,67.5
Umbrella_tbm_24.tex.module.000103,1,0.539737,0.592382,62.25
Umbrella_tbm_24.tex.module.000131,1,0.543732,0.591454,58
Umbrella_tbm_24.tex.moduleQ2.1S.000022,1,0.73344,0.702534,264.875
Umbrella_tbm_24.tex.moduleQ2.1S.000136,1,0.73344,0.702534,264.875
Umbrella_tbm_24.tex.moduleQ2.1S.000188,1,0.73344,0.702534,264.875
Umbrella_tbm_25.tex.module.000003,1,0.500622,0.606721,194.1
Umbrella_tbm_25.tex.module.000031,1,0.500622,0.607284,194.1
Umbrella_tbm_25.tex.module.000041,1,0.501358,0.607064,189.6
Umbrella_tbm_25.tex.module.000084,1,0.511756,0.603978,144.6
Umbrella_tbm_25.tex.module.000087,1,0.511756,0.603978,144.6
Umbrella_tbm_25.tex.module.000099,1,0.512883,0.60335,144.6
Umbrella_tbm_25.tex.module.000106,1,0.509517,0.601989,145.6
Umbrella_tbm_25.tex.module.000121,1,0.510749,0.603901,139.8
Umbrella_tbm_25.tex.moduleQ3.2S.000052,1,0.726052,0.719906,369.7
Umbrella_tbm_25.tex.moduleQ3.2S.000063,1,0.727043,0.720399,368.7
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,0.726052,0.719906,369.7
Umbrella_tbm_25.tex.moduleQ3.2S.000120,1,0.726299,0.720244,368.7
Umbrella_tbm_26.tex.module.000004,1,0.520762,0.602396,118.3
Umbrella_tbm_26.tex.module.000021,1,0.519388,0.601727,118.3
Umbrella_tbm_26.tex.module.000041,1,0.528445,0.599071,101.8
Umbrella_tbm_26.tex.module.000061,1,0.528045,0.595788,98.3
Umbrella_tbm_26.tex.moduleQ3.2S.000009,1,0.709621,0.680265,222.8
Umbrella_tbm_26.tex.moduleQ3.2S.000014,1,0.708731,0.68011,222.8
Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,0.709621,0.680265,222.8
Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,0.709621,0.680265,222.8
Umbrella_tbm_26.tex.moduleQ3.2S.000041,1,0.708731,0.679964,223.3
Umbrella_tbm_29.tex.module.000009,1,0.503636,0.604422,120.125
Umbrella_tbm_29.tex.module.000010,1,0.504169,0.604346,118.625
Umbrella_tbm_29.tex.module.000078,1,0.521565,0.600542,79
Umbrella_tbm_29.tex.moduleQ2.2S.000001,1,0.713737,0.707383,220.375
vis.arbiter.E-f4-shuffled,1,0.333303,0.571406,1818.5
vis.coherence^1.E-d4-shuffled,1,0.333303,0.571406,1838
vis.elevator^1.E-f2-shuffled,1,0.333294,0.5714,1432.5
vis.emodel.E-f4-shuffled,1,0.333295,0.5714,1454.5
vis.prodcell^01.E-d4-shuffled,1,0.333315,0.571415,3010
vis.prodcell^04.E-f4-shuffled,1,0.333325,0.571422,6653
vis.prodcell^05.E-f4-shuffled,1,0.333325,0.571423,6847
vis.prodcell^08.E-f4-shuffled,1,0.333327,0.571424,8911.5
vis.prodcell^09.E-f2-shuffled,1,0.333313,0.571413,2709
vis.prodcell^23.E-f4-shuffled,1,0.333327,0.571424,8702
vis.prodcell^24.E-f3-shuffled,1,0.333323,0.571421,5507
vonNeumann-ripple-carry-13-c-shuffled,1,0.33492,0.571215,382003
vonNeumann-ripple-carry-15-c-shuffled,1,0.334724,0.57124,653071
W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.514338,0.58737,150.3
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.5342,0.606142,214.2
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.546084,0.603903,158
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.526622,0.606773,237.1
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.544599,0.599619,148.8
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.560628,0.621017,223.5
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.553165,0.622355,246.5
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.571904,0.613345,156.2
x120.0,1,0.150196,0.628168,3604
x120.1,1,0.150277,0.628145,3604
x120.2,1,0.150156,0.628179,3604
x120.3,1,0.150009,0.628221,3604
x120.4,1,0.150156,0.628179,3604
x120.5,1,0.15029,0.628141,3604
x120.6,1,0.150116,0.628191,3604
x120.7,1,0.150357,0.628122,3604
x120.8,1,0.150317,0.628133,3604
x120.9,1,0.150183,0.628172,3604
x240.0,1,0.149618,0.628298,7204
x240.1,1,0.149677,0.628281,7204
x240.2,1,0.149544,0.628319,7204
x240.3,1,0.149637,0.628293,7204
x240.4,1,0.149518,0.628327,7204
x240.5,1,0.149578,0.62831,7204
x240.6,1,0.149598,0.628304,7204
x240.7,1,0.149465,0.628342,7204
x240.8,1,0.149611,0.6283,7204
x240.9,1,0.149604,0.628302,7204
x30.0,1,0.153958,0.627302,904
x30.1,1,0.154238,0.627222,904
x30.2,1,0.154126,0.627254,904
x30.3,1,0.153902,0.627318,904
x30.4,1,0.154406,0.627174,904
x30.5,1,0.154294,0.627206,904
x30.6,1,0.154745,0.627077,904
x30.7,1,0.15438,0.627179,902
x30.8,1,0.154914,0.627029,904
x30.9,1,0.153902,0.627318,904
x60.0,1,0.151499,0.627865,1804
x60.1,1,0.151472,0.627873,1804
x60.2,1,0.151662,0.627818,1804
x60.3,1,0.15139,0.627896,1804
x60.4,1,0.151744,0.627795,1804
x60.5,1,0.151881,0.627756,1804
x60.6,1,0.151092,0.627981,1804
x60.7,1,0.151499,0.627865,1804
x60.8,1,0.151717,0.627803,1804
x60.9,1,0.151282,0.627927,1804
z4ml.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.350515,0.525988,31
