@RELATION 'feature_values_qbf_2011-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.OneRAttributeEval -S 1 -F 10 -B 6-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 6'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE TERMORE_CLAUSE NUMERIC
@ATTRIBUTE LITN_LIT NUMERIC
@ATTRIBUTE EXIST_VARS_PER_SET NUMERIC
@ATTRIBUTE OCCP_OCCN NUMERIC
@ATTRIBUTE TERNARY_MORE_CLAUSES NUMERIC
@ATTRIBUTE EXIST_LIT_PER_CLAUSE NUMERIC

@DATA
adder-10-sat-shuffled,1,0.994507,0.779554,592.5,0.282784,3621,5.249382
adder-10-unsat-shuffled,1,0.999726,0.854527,761.5,0.170238,3649,10.284932
adder-12-sat-shuffled,1,0.995467,0.790835,861,0.264487,5270,5.643748
adder-12-unsat-shuffled,1,0.999811,0.867327,1100,0.152968,5304,11.347597
adder-14-sat-shuffled,1,0.996141,0.800826,1179.5,0.248711,7227,6.029359
adder-14-unsat-shuffled,1,0.999862,0.877979,1500.5,0.138979,7267,12.400936
adder-16-unsat-shuffled,1,0.999895,0.887007,1963,0.127387,9538,13.448475
Adder2-10-s-shuffled,1,0.444433,0.556811,2474.666667,0.79594,4295,2.008692
Adder2-4-s-shuffled,1,0.445552,0.556623,361.666667,0.796548,626,2.014947
Adder2-6-c-shuffled,1,0.447045,0.556468,651.5,0.797047,1490,2.156916
Adder2-6-s-shuffled,1,0.444877,0.55674,856.666667,0.79617,1485,2.011384
adder-4-sat-shuffled,1,0.984906,0.729904,87,0.370044,522,3.883019
adder-6-sat-shuffled,1,0.990469,0.75084,205.5,0.331842,1247,4.399523
adder-8-sat-shuffled,1,0.993031,0.766531,374,0.30458,2280,4.839721
adder-8-unsat-shuffled,1,0.999566,0.838756,485,0.192241,2302,9.205818
aim-100-1_6-yes1-3-50-shuffled,1,0.205882,0.594819,177,0.681185,161,1.792839
aim-100-1_6-yes1-3-90-shuffled,1,0.242105,0.598672,138,0.670363,161,1.756391
aim-100-2_0-yes1-2-50-shuffled,1,0.211029,0.595453,198,0.679395,199,1.78579
aim-100-2_0-yes1-2-90-shuffled,1,0.239183,0.598456,161,0.670968,199,1.757212
aim-100-3_4-yes1-1-90-shuffled,1,0.244604,0.599193,230,0.668912,340,1.753957
aim-100-6_0-yes1-1-90-shuffled,1,0.245376,0.599539,362,0.667948,597,1.752158
aim-100-6_0-yes1-3-90-shuffled,1,0.246299,0.599473,361,0.668132,599,1.752467
aim-100-6_0-yes1-4-90-shuffled,1,0.245058,0.599505,361,0.668043,595,1.751236
aim-200-1_6-yes1-2-90-shuffled,1,0.238273,0.598505,281,0.670829,320,1.760238
aim-200-1_6-yes1-4-90-shuffled,1,0.236039,0.598265,282,0.6715,317,1.760238
aim-200-2_0-yes1-2-90-shuffled,1,0.23964,0.59894,322,0.669618,399,1.757958
aim-200-3_4-yes1-1-90-shuffled,1,0.244324,0.599278,459.5,0.668675,678,1.754595
aim-200-3_4-yes1-4-90-shuffled,1,0.243253,0.599452,461,0.668191,676,1.753508
aim-50-1_6-yes1-1-00-shuffled,1,0.173077,0.590909,114,0.692308,81,1.824786
aim-50-1_6-yes1-1-90-shuffled,1,0.243243,0.598311,69,0.671371,81,1.753754
aim-50-1_6-yes1-2-00-shuffled,1,0.171306,0.59071,114,0.692878,80,1.82227
aim-50-1_6-yes1-2-50-shuffled,1,0.201005,0.593878,91,0.683849,80,1.791457
aim-50-1_6-yes1-3-00-shuffled,1,0.169528,0.59051,114,0.693452,79,1.824034
aim-50-1_6-yes1-4-50-shuffled,1,0.203608,0.594142,88,0.683099,79,1.78866
aim-50-1_6-yes1-4-90-shuffled,1,0.238671,0.597813,69,0.672764,79,1.752266
aim-50-2_0-yes1-1-90-shuffled,1,0.240964,0.599226,80,0.668821,100,1.751807
aim-50-2_0-yes1-2-50-shuffled,1,0.209205,0.594915,101,0.680912,100,1.786611
aim-50-2_0-yes1-3-90-shuffled,1,0.242788,0.598456,80,0.670968,101,1.754808
aim-50-3_4-yes1-2-90-shuffled,1,0.246753,0.59919,114,0.668919,171,1.751804
aim-50-3_4-yes1-3-90-shuffled,1,0.24569,0.599078,115,0.669231,171,1.752874
aim-50-6_0-yes1-3-50-shuffled,1,0.236378,0.59897,193.5,0.669533,295,1.757212
aim-50-6_0-yes1-4-90-shuffled,1,0.246903,0.599735,179,0.667402,299,1.749794
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004-shuffled,1,0.333284,0.571392,589,0.750112,2231,2.151479
biu.mv.xl_ao.bb-b001-p010-MIF04-c05.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.333315,0.571415,1185.666667,0.750041,6114,2.08292
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0.304421,0.588151,7543,0.700244,3443,2.217683
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007-shuffled,1,0.326662,0.573816,155.347826,0.74272,11213,2.213716
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.309191,0.577547,41.97561,0.731461,841,2.229412
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.321902,0.57431,67.024691,0.74122,3689,2.200349
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.321574,0.572065,40.86,0.748054,2689,2.215977
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.329473,0.572631,201.317241,0.746325,25121,2.221992
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.328303,0.572007,89.69863,0.74823,10681,2.223643
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330601,0.571744,152.424893,0.749035,31663,2.218494
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.323152,0.571518,41.807339,0.749726,3121,2.224891
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.313812,0.576866,55.242424,0.733505,927,2.244414
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-006-shuffled,1,0.327858,0.572948,133.680412,0.745358,10319,2.227045
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.316119,0.572319,34.254237,0.747278,1059,2.239403
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.328987,0.571663,90.753425,0.749283,10875,2.225375
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.330171,0.571709,127.452632,0.749142,20983,2.214753
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.317612,0.568471,25.137931,0.759106,1165,2.242094
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.331648,0.571117,142.669565,0.750953,45193,2.217513
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-003-shuffled,1,0.333275,0.571386,652,0.750131,1911,2.185909
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004-shuffled,1,0.320236,0.574747,59.561798,0.739896,3529,2.182214
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.329063,0.572797,189.246753,0.745819,24993,2.214083
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.321629,0.571642,37.576271,0.749346,2977,2.211322
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.328103,0.571528,70.040816,0.749694,11313,2.200348
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.320904,0.571996,37.767857,0.748263,2797,2.200321
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.327708,0.57169,69.247312,0.749201,10505,2.192725
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330348,0.571568,120.185185,0.749572,31907,2.188702
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.331071,0.571535,154.892183,0.749675,52735,2.187449
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330516,0.571752,147.007782,0.749009,33825,2.212761
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.313494,0.567702,20.06422,0.761487,1143,2.222161
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.324537,0.569792,34.067485,0.755027,3997,2.213219
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.331656,0.571119,141.184805,0.750948,64129,2.198521
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.333319,0.571418,1513.166667,0.750032,7924,2.102006
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0.294955,0.594019,7183,0.683448,2923,2.179818
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-002-shuffled,1,0.302049,0.580409,38.302326,0.722922,737,2.2
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-009-shuffled,1,0.328287,0.572847,138.389474,0.745666,22269,2.173129
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.312658,0.577039,45.268657,0.732984,1729,2.168174
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.302202,0.583333,57.413793,0.714286,741,2.200653
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.32693,0.572063,68.761364,0.74806,9717,2.191306
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.318761,0.572678,35.678899,0.746182,2501,2.184553
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.308946,0.566842,16.878261,0.76416,967,2.202556
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.322417,0.569396,28.069767,0.756245,3377,2.186939
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007-shuffled,1,0.333326,0.571423,2118.5,0.750016,15468,2.029803
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-003-shuffled,1,0.313278,0.578143,62.346939,0.729675,1661,2.195775
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-006-shuffled,1,0.325854,0.573903,123.907216,0.742455,9251,2.209863
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-008-shuffled,1,0.328148,0.573141,167.403101,0.744772,17911,2.211755
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.327513,0.573516,172.669291,0.74363,17913,2.195378
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.324962,0.572552,61.677686,0.746566,5499,2.210968
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-007-shuffled,1,0.329675,0.571921,121.985782,0.748495,22317,2.210683
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.319996,0.574543,55.043011,0.740514,3399,2.168518
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.328967,0.572444,133.822511,0.746897,26643,2.149821
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.325951,0.571493,51.866242,0.749803,6255,2.198749
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.329985,0.57146,101.072993,0.749903,24405,2.189973
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.330511,0.571455,117.888179,0.749918,33143,2.188496
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.330896,0.571452,134.795455,0.749928,43225,2.187354
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.33119,0.571449,151.767263,0.749936,54651,2.186445
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.304681,0.572441,22.413333,0.746906,755,2.19209
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.319697,0.571921,34.571429,0.748494,2493,2.18851
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.329499,0.571571,94.138462,0.749563,21285,2.17595
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.323965,0.569685,32.3875,0.755357,3677,2.207048
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-006-shuffled,1,0.330306,0.570869,82.009404,0.751715,23171,2.19541
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008-shuffled,1,0.333328,0.571425,2735.666667,0.750011,22843,2.066599
BLOCKS3i.5.3-shuffled,1,0.45332,0.606983,141,0.647492,1311,3.0861
BLOCKS3ii.5.2-shuffled,1,0.388992,0.636961,139,0.569954,1053,2.663835
BLOCKS3iii.5-shuffled,1,0.140599,0.703248,126,0.421973,258,2.217984
BLOCKS4ii.7.2-shuffled,1,0.292749,0.69301,454,0.442981,4405,2.495248
BLOCKS4iii.7-shuffled,1,0.092011,0.765071,424,0.307068,1040,2.12855
blocks_enc_2_b3_ser--opt-9_-shuffled,1,0.301922,0.698101,222,0.432458,1461,2.711097
blocks_enc_2_b4_ser--opt-26_-shuffled,1,0.197129,0.763818,1518,0.309212,11262,2.497742
c1_BMC_p1_k2048-shuffled,1,0.248582,0.512647,1101387,0.950659,1375872,2.233156
c1_BMC_p2_k1024-shuffled,1,0.261124,0.512122,556139,0.95266,734400,2.229424
c1_BMC_p2_k128-shuffled,1,0.402277,0.507665,79047,0.969804,173112,2.187424
c1_BMC_p2_k8-shuffled,1,0.634657,0.503841,14328,0.984751,56487,2.113253
c2_Debug_s5_f1_e1_v3-shuffled,1,0.956197,0.507151,21446,0.971799,268504,1.872267
c3_BMC_p1_k256-shuffled,1,0.367935,0.487572,24963.5,1.050977,50544,2.216507
c3_BMC_p2_k1024-shuffled,1,0.279523,0.483398,92043.5,1.068689,135552,2.245338
c3_BMC_p2_k2048-shuffled,1,0.262448,0.482413,181483.5,1.072911,248896,2.250906
c3_BMC_p2_k512-shuffled,1,0.311498,0.48507,47323.5,1.06156,78880,2.234911
c3_Debug_s3_f2_e2_v2-shuffled,1,0.912075,0.677261,289060.5,0.476536,2851883,2.903736
C432.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.223767,0.546586,278,0.829539,322,2.257818
C432.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.223456,0.546226,278.5,0.830744,322,2.25746
C432.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.219858,0.548469,296,0.823258,341,2.29207
C432.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.219575,0.548134,296.5,0.824373,341,2.291693
C499.blif_0.10_0.20_0_0_inp_exact,1,0.327728,0.529218,89.4,0.889582,838,2.337896
C499.blif_0.10_0.20_0_0_out_exact,1,0.34183,0.529463,413,0.888705,818,2.356038
C499.blif_0.10_0.20_0_1_out_exact,1,0.34183,0.529288,413,0.889331,818,2.356038
C499.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.33256,0.530655,446,0.884462,860,2.37471
C499.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.333592,0.530735,444,0.884178,860,2.375873
c4_BMC_p1_k1024-shuffled,1,0.299671,0.487941,8390,1.049428,11840,2.275323
c4_BMC_p1_k2048-shuffled,1,0.286811,0.487389,16614,1.051749,22272,2.280192
c4_BMC_p1_k512-shuffled,1,0.324102,0.488912,4278,1.04536,6624,2.266073
c4_BMC_p2_k2048-shuffled,1,0.286811,0.487389,16614,1.051749,22272,2.280192
c4_Debug_s3_f1_e1_v3-shuffled,1,0.998997,0.508285,25156.5,0.967399,573867,1.629977
c4_Debug_s3_f1_e2_v3-shuffled,1,0.998997,0.508284,25156.5,0.967404,573867,1.629977
c4_Debug_s3_f2_e1_v3-shuffled,1,0.581431,0.725155,27181.5,0.379015,364879,2.490067
C5315.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.211832,0.556652,337.5,0.796455,3090,2.2494
C5315.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.216053,0.557659,2614.5,0.793211,3074,2.25745
C5315.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.211803,0.556645,337.5625,0.796476,3090,2.249366
C5315.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.216022,0.557652,2615,0.793233,3074,2.257414
C5315.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.214314,0.557518,2802.5,0.793665,3264,2.308536
C5315.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.21437,0.557531,2801.5,0.793622,3264,2.308617
C5315.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.214314,0.557489,2802.5,0.793756,3264,2.308536
c5_BMC_p1_k32-shuffled,1,0.566464,0.507652,16467.5,0.969852,56882,2.232373
C6288.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.336524,0.569414,2285,0.756192,4571,2.32629
C6288.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.335352,0.569252,2337,0.756691,4652,2.331099
C6288.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.335303,0.569213,2337.5,0.756812,4652,2.331051
C6288.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.33644,0.569396,2310.5,0.756247,4621,2.332144
c6_BMC_p1_k1024-shuffled,1,0.283393,0.514498,67844,0.943641,102080,2.270595
c6_BMC_p1_k256-shuffled,1,0.316645,0.512922,17468,0.949615,29840,2.258558
c6_BMC_p2_k128-shuffled,1,0.356642,0.511285,9072,0.955855,17800,2.244079
c6_BMC_p2_k2048-shuffled,1,0.277549,0.514799,135012,0.942504,198400,2.272711
c6_BMC_p2_k64-shuffled,1,0.424566,0.509005,4874,0.964618,11780,2.219491
C880.blif_0.10_0.20_0_0_inp_exact,1,0.248109,0.551508,93.636364,0.81321,656,2.274206
C880.blif_0.10_0.20_0_0_out_exact,1,0.256844,0.552976,479.5,0.808396,638,2.288647
C880.blif_0.10_0.20_0_1_inp_exact,1,0.248109,0.551343,93.636364,0.813752,656,2.274206
C880.blif_0.10_0.20_0_1_out_exact,1,0.256844,0.552976,479.5,0.808396,638,2.288647
C880.blif_0.10_1.00_0_0_inp_exact,1,0.254789,0.552689,504.5,0.809337,665,2.283142
C880.blif_0.10_1.00_0_0_out_exact,1,0.259419,0.553495,490,0.806699,661,2.288462
C880.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.259419,0.553325,490,0.807255,661,2.288462
CHAIN23v.24-shuffled,1,0.107613,0.743712,1633.5,0.344607,2116,2.204597
cmu.dme1.B-f2,1,0.333203,0.571333,469,0.750293,854,2.012095
cmu.dme1.B-f3,1,0.33326,0.571375,816.5,0.750165,1513,2.104405
cmu.dme1.B-f4-shuffled,1,0.333284,0.571392,1209,0.750111,2247,2.147137
cmu.dme2.B-f2,1,0.333234,0.571355,601.5,0.750224,1115,2.051405
cmu.periodic.N-d2-shuffled,1,0.33331,0.571412,2475,0.750052,4854,2.156767
cmu.periodic.N-d4-shuffled,1,0.333323,0.571421,5629,0.750023,11098,2.115903
cmu.periodic.N-f4-shuffled,1,0.333324,0.571422,6009,0.750021,11858,2.114378
comp.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.269555,0.516146,76.5,0.937438,224,2.326113
comp.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.275534,0.51712,152.5,0.933788,232,2.356295
connect_5x4_3_R-shuffled,1,0.981203,0.366656,453.090909,1.727349,15295,3.487105
connect_5x4_4_W-shuffled,1,0.97723,0.374149,391.272727,1.672735,12575,3.431147
connect_6x5_4_D-shuffled,1,0.985032,0.376675,617.875,1.654808,32509,3.502409
connect_6x5_5_R-shuffled,1,0.981946,0.378828,546.625,1.639719,26869,3.441509
connect_7x6_4_R-shuffled,1,0.989133,0.378211,900.954545,1.644024,70175,3.544301
connect_7x6_6_W-shuffled,1,0.985066,0.382138,725.318182,1.616857,50855,3.448476
connect_8x7_3_D-shuffled,1,0.992032,0.366493,1375.586207,1.728562,141441,3.566445
connect_8x7_7_D-shuffled,1,0.987274,0.384616,927.586207,1.599993,88129,3.453056
connect_9x8_3_R-shuffled,1,0.993396,0.36651,1795.72973,1.728439,240831,3.57817
connect_9x8_6_D-shuffled,1,0.991929,0.392242,1363.72973,1.549446,196767,3.565046
connect_9x8_8_D-shuffled,1,0.988921,0.386529,1153.567568,1.58713,142911,3.456758
Core1108_tbm_02.tex.moduleQ3.2S.000007,1,0.719164,0.654185,143.1,0.52862,3580,2.388108
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,0.720612,0.654968,142.6,0.526792,3580,2.389895
Core1108_tbm_02.tex.moduleQ3.2S.000026,1,0.713432,0.652106,145.1,0.533494,3580,2.381028
Core1108_tbm_02.tex.moduleQ3.2S.000056,1,0.719887,0.654861,142.6,0.527041,3580,2.388498
Core1108_tbm_02.tex.moduleQ3.2S.000077,1,0.719164,0.654185,143.1,0.52862,3580,2.388108
Core1108_tbm_02.tex.moduleQ3.2S.000095,1,0.716287,0.653313,144.1,0.530659,3580,2.384554
Core1108_tbm_02.tex.moduleQ3.2S.000098,1,0.714856,0.652537,144.6,0.53248,3580,2.382788
Core1108_tbm_02.tex.moduleQ3.2S.000099,1,0.717004,0.653643,143.6,0.529888,3580,2.384939
Core1108_tbm_02.tex.moduleQ3.2S.000108,1,0.717004,0.653643,143.6,0.529888,3580,2.384939
Core1108_tbm_03.tex.module.000003,1,0.562066,0.588453,67.3,0.69937,1132,2.072493
Core1108_tbm_03.tex.module.000019,1,0.573348,0.587103,61.3,0.703278,1024,2.057671
Core1108_tbm_03.tex.module.000021,1,0.574958,0.585288,61.3,0.70856,1024,2.06064
Core1108_tbm_03.tex.module.000023,1,0.573348,0.584127,61.3,0.711957,1024,2.057671
Core1108_tbm_03.tex.module.000031,1,0.566999,0.582318,62.3,0.717274,1024,2.051495
Core1108_tbm_03.tex.module.000034,1,0.567991,0.583763,61.8,0.713023,1015,2.052602
Core1108_tbm_03.tex.module.000037,1,0.571098,0.583367,59.4,0.714185,988,2.053179
Core1108_tbm_03.tex.module.000038,1,0.57218,0.583851,58.9,0.712766,979,2.054354
Core1108_tbm_03.tex.module.000039,1,0.57218,0.583851,58.9,0.712766,979,2.054354
Core1108_tbm_03.tex.module.000048,1,0.573286,0.584554,58.4,0.710705,970,2.055556
Core1108_tbm_03.tex.module.000056,1,0.57797,0.583151,56.4,0.714822,934,2.048267
Core1108_tbm_03.tex.module.000057,1,0.579211,0.58278,55,0.715913,925,2.049468
Core1108_tbm_03.tex.module.000058,1,0.580482,0.5824,53.6,0.717032,916,2.047529
Core1108_tbm_03.tex.module.000064,1,0.581783,0.582012,53.1,0.718178,907,2.045542
Core1108_tbm_03.tex.module.000065,1,0.583117,0.581614,52.6,0.719354,898,2.043506
Core1108_tbm_03.tex.module.000090,1,0.588798,0.581608,47.9,0.719371,862,2.041667
Core1108_tbm_03.tex.module.000092,1,0.590311,0.583374,46.5,0.714166,853,2.039446
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,0.714777,0.633607,135.6,0.578266,3115,2.403626
Core1108_tbm_03.tex.moduleQ3.2S.000003,1,0.713141,0.632761,136.1,0.580375,3115,2.401557
Core1108_tbm_03.tex.moduleQ3.2S.000009,1,0.711512,0.632308,136.6,0.581507,3115,2.399497
Core1108_tbm_03.tex.moduleQ3.2S.000011,1,0.713958,0.633503,135.6,0.578526,3115,2.402017
Core1108_tbm_03.tex.moduleQ3.2S.000018,1,0.714777,0.633607,135.6,0.578266,3115,2.403626
Core1108_tbm_03.tex.moduleQ3.2S.000048,1,0.711512,0.632308,136.6,0.581507,3115,2.399497
Core1108_tbm_09.tex.module.000008,1,0.526392,0.602804,111.2,0.658915,1825,2.06086
Core1108_tbm_09.tex.module.000009,1,0.526392,0.602804,111.2,0.658915,1825,2.06086
Core1108_tbm_09.tex.module.000010,1,0.526392,0.602804,111.2,0.658915,1825,2.06086
Core1108_tbm_09.tex.module.000028,1,0.538028,0.600076,94.7,0.666456,1528,2.047183
Core1108_tbm_09.tex.module.000033,1,0.542151,0.599114,90.2,0.669132,1447,2.044211
Core1108_tbm_09.tex.moduleQ3.10S.000001,1,0.746193,0.681842,292.9,0.466615,7644,2.551933
Core1108_tbm_09.tex.moduleQ3.2S.000003,1,0.747653,0.682473,291.9,0.465259,7644,2.553991
Core1108_tbm_09.tex.moduleQ3.2S.000005,1,0.746193,0.681842,292.9,0.466615,7644,2.551933
Core1108_tbm_09.tex.moduleQ3.2S.000007,1,0.746193,0.682232,291.9,0.465777,7644,2.550957
Core1108_tbm_09.tex.moduleQ3.2S.000010,1,0.744014,0.680982,294.4,0.468468,7644,2.548861
Core1108_tbm_09.tex.moduleQ3.2S.000011,1,0.746193,0.681842,292.9,0.466615,7644,2.551933
Core1108_tbm_09.tex.moduleQ3.9S.000001,1,0.746193,0.681842,292.9,0.466615,7644,2.551933
Core1108_tbm_21.tex.module.000008,1,0.559962,0.599697,66.7,0.667509,1186,2.050519
Core1108_tbm_21.tex.module.000009,1,0.559962,0.599697,66.7,0.667509,1186,2.050519
Core1108_tbm_21.tex.module.000010,1,0.559962,0.599697,66.7,0.667509,1186,2.050519
Core1108_tbm_21.tex.module.000014,1,0.56754,0.598355,62.2,0.67125,1105,2.044171
Core1108_tbm_21.tex.module.000017,1,0.56754,0.598355,62.2,0.67125,1105,2.044171
Core1108_tbm_21.tex.module.000023,1,0.576577,0.596761,57.7,0.675712,1024,2.039414
Core1108_tbm_21.tex.module.000026,1,0.576577,0.593762,57.7,0.684175,1024,2.039414
Core1108_tbm_21.tex.module.000027,1,0.576577,0.593762,57.7,0.684175,1024,2.039414
Core1108_tbm_21.tex.module.000030,1,0.570156,0.591845,58.7,0.689632,1024,2.033408
Core1108_tbm_21.tex.module.000091,1,0.60873,0.589364,38,0.696744,781,2.005456
Core1108_tbm_21.tex.moduleQ3.2S.000002,1,0.701583,0.648345,126.5,0.54239,3014,2.339153
Core1108_tbm_21.tex.moduleQ3.2S.000007,1,0.708177,0.650762,124.5,0.536661,3014,2.347039
Core1108_tbm_21.tex.moduleQ3.2S.000011,1,0.706517,0.650255,125,0.537859,3014,2.345054
Core1108_tbm_21.tex.moduleQ3.2S.000014,1,0.70322,0.648845,126,0.541201,3014,2.341111
Core1108_tbm_21.tex.moduleQ3.2S.000015,1,0.706517,0.650255,125,0.537859,3014,2.345054
Core1108_tbm_21.tex.moduleQ3.2S.000019,1,0.706517,0.650255,125,0.537859,3014,2.345054
Core1108_tbm_21.tex.moduleQ3.2S.000024,1,0.706517,0.650255,125,0.537859,3014,2.345054
Core1108_tbm_21.tex.moduleQ3.2S.000027,1,0.708177,0.650762,124.5,0.536661,3014,2.347039
Core1108_tbm_28.tex.moduleQ2.2S.000003,1,0.726156,0.645658,150.875,0.548807,2779,2.475307
counter_16,1,0.980459,0.501718,97.058824,0.993153,4315,2.016587
counter_32-shuffled,1,0.990231,0.500916,193.030303,0.996344,16827,2.009004
counter_8-shuffled,1,0.960918,0.503022,49.111111,0.987986,1131,2.028037
counter_e_16,1,0.981583,0.502749,100,0.989064,4477,2.036615
counter_e_8-shuffled,1,0.964996,0.504673,52,0.981481,1213,2.062848
counter_r_16,1,0.977998,0.500552,100,0.997793,4445,2.029703
counter_r_8-shuffled,1,0.958367,0.500943,52,0.996237,1197,2.05044
counter_re_16,1,0.978746,0.500459,102.941176,0.998164,4605,2.055473
cube_c11_par---13_-shuffled,1,0.938092,0.494515,660,1.022184,47914,1.232634
cube_c3_ser--opt-6_-shuffled,1,0.628655,0.553926,85.5,0.805296,645,2.204678
cube_c5_ser---14_-shuffled,1,0.701152,0.553646,322.5,0.806209,3653,2.037236
cube_c7_ser---23_-shuffled,1,0.758639,0.510144,735,0.96023,11504,1.858481
cube_c9_par--opt-11_-shuffled,1,0.912498,0.500771,459,0.996919,22400,1.328907
eijk.S1238.S-d3-shuffled,1,0.333198,0.571329,421,0.750305,820,2.075173
eijk.S1423.S-d4-shuffled,1,0.333302,0.571406,1803,0.750071,3545,2.26965
eijk.S208o.S-d4-shuffled,1,0.332075,0.570502,46,0.752841,88,2.237736
eijk.S208o.S-f4-shuffled,1,0.333256,0.571372,755,0.750173,1444,2.220402
eijk.S298.S-f2-shuffled,1,0.333204,0.571334,452,0.750291,859,2.132661
eijk.S298.S-f4,1,0.333279,0.571389,1053,0.750122,2055,2.231268
eijk.S344.S-f3,1,0.333276,0.571386,1000,0.75013,1924,2.232635
eijk.S349.S-f3,1,0.333275,0.571386,988.5,0.750132,1901,2.234923
eijk.S382.S-f4-shuffled,1,0.333288,0.571395,1253.5,0.750102,2441,2.232387
eijk.S386.S-f2,1,0.333265,0.571378,849.5,0.750153,1629,2.182897
eijk.S420.S-f2,1,0.333265,0.571379,869,0.750153,1634,2.172343
eijk.S526.S-f4-shuffled,1,0.333303,0.571406,1856.5,0.750069,3626,2.228238
eijk.S641.S-f2,1,0.333277,0.571388,1058,0.750126,1988,2.203018
eijk.S713.S-f2,1,0.333278,0.571388,1063.5,0.750125,1999,2.203735
emptyroom_e3_ser---19_-shuffled,1,0.627428,0.574679,464,0.740102,3779,2.365931
emptyroom_e3_ser--opt-20_-shuffled,1,0.624244,0.575059,488,0.738951,3924,2.377665
emptyroom_e4_par---21_-shuffled,1,0.74168,0.558511,1024,0.790477,14597,1.96992
emptyroom_e4_ser--opt-44_-shuffled,1,0.666256,0.565431,2128,0.768563,21612,2.238424
ev-pr-4x4-11-3-0-0-1-s-shuffled,1,0.877038,0.515371,1202.333333,0.940351,59322,2.937107
ev-pr-4x4-13-3-0-0-1-s-shuffled,1,0.895667,0.508597,1231.571429,0.966192,71416,2.965486
ev-pr-4x4-15-3-0-0-1-s-shuffled,1,0.909388,0.503698,1253.5,0.985315,83510,2.986388
ev-pr-4x4-17-3-0-0-1-lg-shuffled,1,0.93206,0.41253,330.888889,1.424066,18548,3.512462
ev-pr-4x4-17-3-0-0-1-s-shuffled,1,0.919915,0.49999,1270.555556,1.00004,95604,3.002425
ev-pr-4x4-5-3-0-0-1-lg-shuffled,1,0.778366,0.450188,294.666667,1.221294,4706,3.2696
ev-pr-4x4-5-3-0-0-1-s-shuffled,1,0.734905,0.572171,997.666667,0.74773,23040,2.720583
ev-pr-4x4-7-3-0-0-1-s-shuffled,1,0.808663,0.541507,1100,0.846698,35134,2.832946
ev-pr-4x4-9-3-0-0-1-lg-shuffled,1,0.873968,0.426054,316.4,1.347118,9320,3.420668
ev-pr-4x4-9-3-0-0-1-s-shuffled,1,0.850296,0.525348,1161.4,0.9035,47228,2.896369
ev-pr-6x6-11-5-0-1-2-lg-shuffled,1,0.889918,0.441977,777.166667,1.262563,34002,3.683286
ev-pr-6x6-13-5-0-1-2-lg-shuffled,1,0.906322,0.438409,786,1.280974,40712,3.706077
ev-pr-6x6-15-5-0-1-2-lg-shuffled,1,0.918461,0.435801,792.625,1.294624,47422,3.722943
ev-pr-6x6-5-5-0-1-2-lg-shuffled,1,0.767596,0.470253,715.333333,1.126514,13872,3.513336
ev-pr-6x6-5-5-0-1-2-s-shuffled,1,0.725699,0.597589,5381.666667,0.67339,154132,2.700891
ev-pr-6x6-7-5-0-1-2-s-shuffled,1,0.801194,0.566099,5997,0.766475,234794,2.810964
ev-pr-8x8-11-7-0-1-2-lg-shuffled,1,0.889402,0.446339,1466.166667,1.240451,70237,3.720847
ev-pr-8x8-13-7-0-1-2-lg-shuffled,1,0.905905,0.442786,1483,1.258428,84106,3.743101
ev-pr-8x8-19-7-0-1-2-lg-shuffled,1,0.934982,0.436643,1513.3,1.290198,125713,3.782314
ev-pr-8x8-5-7-0-1-2-lg-shuffled,1,0.766369,0.474465,1348.333333,1.107636,28630,3.554928
ev-pr-8x8-7-7-0-1-2-lg-shuffled,1,0.829589,0.45964,1407.25,1.175617,42499,3.640184
ev-pr-8x8-9-7-0-1-2-lg-shuffled,1,0.865868,0.451492,1442.6,1.214881,56368,3.689109
f600-00-shuffled,1,0.212619,0.595945,2174,0.678006,2551,1.787298
ii32c1-00,1,0.016057,0.619097,976.5,0.615255,129,1.840428
ii32c1-50-shuffled,1,0.016725,0.620852,869.5,0.610689,129,1.833787
ii32e1-00-shuffled,1,0.016726,0.621277,925,0.609589,131,1.848315
ii32e1-50-shuffled,1,0.017476,0.623241,813,0.604516,131,1.841515
ii8a1-00-shuffled,1,0.022837,0.582329,191,0.717241,19,1.774038
ii8a1-90-shuffled,1,0.029141,0.585242,131,0.708696,19,1.711656
ii8a3-90,1,0.026939,0.589048,928,0.697654,149,1.721208
ii8c1-90-shuffled,1,0.016845,0.584143,1836.5,0.711911,176,1.707408
ii8d1-00-shuffled,1,0.012956,0.581374,2392.5,0.720064,158,1.737679
impl18-shuffled,1,0.986301,0.498851,2.947368,1.004608,144,1.993151
irst.dme4.B-d4-shuffled,1,0.333197,0.571329,448.5,0.750306,816,2.22989
irst.dme5.B-d4-shuffled,1,0.333237,0.571358,630.5,0.750217,1153,2.220809
jnh1-50-shuffled,1,0.14571,0.624757,530,0.600622,788,1.842456
jnh207-90-shuffled,1,0.15606,0.624082,458,0.602353,743,1.831548
jnh218-00-shuffled,1,0.145,0.62127,548.5,0.609607,725,1.8398
jnh218-90-shuffled,1,0.153277,0.623767,458.5,0.603162,725,1.830655
k3_1_2-shuffled,1,0.689944,0.481289,133,1.077754,247,2.284916
k4_2_2-shuffled,1,0.655876,0.476014,519,1.10078,932,2.306122
k5_2_2,1,0.587459,0.471155,992,1.122443,1602,2.195453
k5_3_2-shuffled,1,0.634606,0.472736,1442,1.115346,2527,2.315922
k_branch_n-20-shuffled,1,0.127969,0.560347,595.391304,0.784609,10103,2.488632
k_branch_n-4-shuffled,1,0.221053,0.505107,111.714286,0.979777,567,2.306043
k_branch_n-5-shuffled,1,0.211151,0.512119,140.5,0.95267,818,2.328343
k_branch_n-6,1,0.202543,0.518449,169.777778,0.928832,1115,2.349682
k_branch_n-7,1,0.194868,0.524222,199.4,0.90759,1458,2.369955
k_branch_n-8-shuffled,1,0.182564,0.523166,229.272727,0.911438,1847,2.34961
k_branch_p-11-shuffled,1,0.165668,0.536937,319.857143,0.862414,3290,2.402488
k_branch_p-14-shuffled,1,0.151981,0.548236,411.294118,0.824034,5147,2.447824
k_branch_p-16-shuffled,1,0.140799,0.549063,472.526316,0.821285,6615,2.440381
k_branch_p-17-shuffled,1,0.137342,0.552104,503.2,0.811252,7418,2.45326
k_branch_p-4-shuffled,1,0.220966,0.505181,111.714286,0.979487,567,2.306313
k_branch_p-6-shuffled,1,0.202506,0.51848,169.777778,0.928716,1115,2.3498
k_branch_p-8-shuffled,1,0.182546,0.523183,229.272727,0.911379,1847,2.349674
k_d4_n-11-shuffled,1,0.203949,0.506266,59.5625,0.975248,723,2.216925
k_d4_n-14-shuffled,1,0.202577,0.506728,63.263158,0.973444,912,2.218792
k_d4_n-15-shuffled,1,0.20224,0.506842,64.25,0.973003,975,2.219249
k_d4_n-16-shuffled,1,0.201946,0.506941,65.142857,0.972617,1038,2.21965
k_d4_n-17-shuffled,1,0.201685,0.507028,65.954545,0.972276,1101,2.220004
k_d4_n-18-shuffled,1,0.201454,0.507106,66.695652,0.971974,1164,2.220318
k_d4_n-19-shuffled,1,0.201247,0.507176,67.375,0.971703,1227,2.2206
k_d4_n-20-shuffled,1,0.20106,0.507239,68,0.971459,1290,2.220854
k_d4_n-21-shuffled,1,0.200891,0.507295,68.576923,0.971238,1353,2.221084
k_d4_n-7-shuffled,1,0.20758,0.505037,51.75,0.980054,471,2.211988
k_d4_p-10-shuffled,1,0.241435,0.499467,40,1.002134,451,2.220021
k_d4_p-11-shuffled,1,0.240858,0.499709,41.0625,1.001165,494,2.220868
k_d4_p-21-shuffled,1,0.238083,0.50087,47.192308,0.996527,924,2.224942
k_d4_p-6-shuffled,1,0.245599,0.497714,33.818182,1.009187,279,2.213908
k_d4_p-7-shuffled,1,0.244124,0.498336,35.75,1.006679,322,2.216073
k_dum_n-10-shuffled,1,0.280147,0.487937,31.5,1.049444,381,2.238235
k_dum_n-21-shuffled,1,0.276917,0.489572,35.777778,1.0426,733,2.242917
k_dum_p-11-shuffled,1,0.275081,0.491071,34.615385,1.036364,340,2.245955
k_dum_p-13-shuffled,1,0.276361,0.490837,35.333333,1.037335,401,2.246037
k_dum_p-16-shuffled,1,0.277217,0.490813,36.222222,1.037436,494,2.245791
k_dum_p-21-shuffled,1,0.2791,0.490335,36.956522,1.039421,645,2.246214
ken.flash^10.C-f4-shuffled,1,0.33333,0.571426,18815,0.750007,37345,2.293138
ken.flash^14.C-d4-shuffled,1,0.333322,0.57142,5135.5,0.750025,10020,2.246066
ken.oop^1.C-d2,1,0.333278,0.571388,1076,0.750124,2024,2.171414
k_grz_n-10-shuffled,1,0.200222,0.5127,55.444444,0.950458,361,2.324459
k_grz_n-13-shuffled,1,0.192235,0.518653,61.777778,0.928073,406,2.357955
k_grz_n-14-shuffled,1,0.187398,0.521983,69.777778,0.915771,458,2.371522
k_grz_n-21-shuffled,1,0.168708,0.531276,91.555556,0.88226,606,2.412027
k_grz_p-10-shuffled,1,0.196961,0.505941,53.666667,0.976516,350,2.272932
k_grz_p-17-shuffled,1,0.180709,0.511924,71.666667,0.953416,474,2.313763
k_grz_p-21-shuffled,1,0.173488,0.517047,85.777778,0.934061,568,2.3427
k_lin_n-10-shuffled,1,0.076268,0.578274,406.4,0.729284,1388,2.554536
k_lin_n-13-shuffled,1,0.062934,0.594221,543.2,0.682875,1856,2.631515
k_lin_n-14-shuffled,1,0.059472,0.598332,588.8,0.671314,2012,2.651592
k_lin_n-21-shuffled,1,0.042483,0.614595,908,0.627087,3104,2.728913
k_lin_n-9-shuffled,1,0.083804,0.576592,360.8,0.734327,1232,2.553296
k_lin_p-12-shuffled,1,0.132075,0.543139,156.25,0.841149,434,2.377663
k_lin_p-16-shuffled,1,0.116422,0.556184,205.25,0.797968,570,2.43607
k_lin_p-21-shuffled,1,0.100489,0.565988,266.5,0.766822,740,2.477594
k_lin_p-8-shuffled,1,0.155532,0.529319,107.25,0.889218,298,2.323069
k_path_n-10-shuffled,1,0.242991,0.477486,53.692308,1.094301,494,2.138711
k_path_n-20-shuffled,1,0.242485,0.477433,59.304348,1.094533,968,2.140531
k_path_n-21-shuffled,1,0.242599,0.477458,59.208333,1.094427,1008,2.140794
k_path_p-10-shuffled,1,0.242703,0.477419,53,1.094595,449,2.135135
k_path_p-16-shuffled,1,0.242535,0.477435,57.333333,1.094527,731,2.138686
k_path_p-21-shuffled,1,0.242492,0.477456,59.347826,1.094434,969,2.140891
k_path_p-9-shuffled,1,0.242806,0.477452,52.090909,1.094453,405,2.136091
k_ph_n-10-shuffled,1,0.0865,0.556742,471.333333,0.796163,1029,2.444183
k_ph_n-13-shuffled,1,0.057715,0.585465,965.333333,0.708045,2160,2.5732
k_ph_n-14-shuffled,1,0.050844,0.594402,1188,0.682362,2674,2.617109
k_ph_n-15-shuffled,1,0.045037,0.602098,1442,0.660859,3263,2.655565
k_ph_n-8-shuffled,1,0.114916,0.53388,261.333333,0.87308,557,2.353827
k_ph_n-9-shuffled,1,0.099004,0.550228,359.333333,0.817428,775,2.42233
k_ph_p-11-shuffled,1,0.072938,0.573032,693,0.745103,1539,2.52019
k_ph_p-12-shuffled,1,0.06296,0.578819,871.666667,0.727656,1950,2.541457
k_ph_p-8-shuffled,1,0.11221,0.537729,305,0.859673,658,2.373465
k_ph_p-9-shuffled,1,0.097694,0.552991,411.666667,0.808348,898,2.438425
k_poly_n-12-shuffled,1,0.295877,0.489458,23.179487,1.043077,653,2.146806
k_poly_n-13-shuffled,1,0.295798,0.489492,23.348837,1.042936,725,2.146879
k_poly_n-20-shuffled,1,0.29556,0.489593,23.873016,1.042514,1085,2.147099
k_poly_n-21-shuffled,1,0.29553,0.489605,23.940299,1.042461,1157,2.147126
k_poly_p-19-shuffled,1,0.295585,0.489582,23.816667,1.042558,1031,2.147076
k_poly_p-21-shuffled,1,0.295537,0.489602,23.924242,1.042474,1139,2.14712
k_t4p_n-12-shuffled,1,0.229969,0.505427,55.433333,0.978527,1260,2.215915
k_t4p_n-17-shuffled,1,0.229304,0.505889,58.325,0.976718,1770,2.218033
k_t4p_n-21-shuffled,1,0.228998,0.506102,59.770833,0.975887,2178,2.21901
k_t4p_n-4-shuffled,1,0.234301,0.502399,42.214286,0.990449,444,2.202111
k_t4p_p-12-shuffled,1,0.23125,0.50441,49,0.982515,703,2.209868
k_t4p_p-20-shuffled,1,0.229925,0.505379,54.333333,0.978713,1111,2.214818
k_t4p_p-21-shuffled,1,0.229826,0.505452,54.785714,0.978428,1162,2.21519
k_t4p_p-4-shuffled,1,0.236378,0.500635,35.909091,0.997464,295,2.190705
k_t4p_p-8-shuffled,1,0.232743,0.503315,44.2,0.986828,499,2.204291
lognBWLARGEB1-shuffled,1,0.005818,0.966771,935,0.034371,1040,2.02428
lut4_2_f2-shuffled,1,0.995516,0.472371,31.5,1.116981,444,4.060538
lut4_AND_f1-shuffled,1,0.997037,0.515495,33.5,0.939884,673,3.708148
lut4_XOR_fOR-shuffled,1,0.940476,0.481156,19,1.078329,158,3.488095
mutex-128-s,1,0.457886,0.555067,11058,0.801584,6866,1.982994
mutex-16-s,1,0.459809,0.554286,1314,0.804124,818,1.982574
mutex-2-s,1,0.488189,0.542857,96,0.842105,62,1.976378
mutex-32-s,1,0.458686,0.554742,2706,0.802639,1682,1.98282
mutex-4-s,1,0.46832,0.550838,270,0.815416,170,1.980716
mutex-64-s,1,0.458149,0.55496,5490,0.80193,3410,1.982937
mutex-8-s,1,0.462275,0.553285,618,0.807388,386,1.982036
ncf_16_32_8_d.10,1,0.137012,0.62338,366,0.604159,663,1.923745
ncf_16_32_8_d.1,1,0.137012,0.622989,366,0.605164,663,1.923745
ncf_16_32_8_d.2,1,0.136729,0.623451,366,0.603974,663,1.923696
ncf_16_32_8_d.3,1,0.136448,0.624223,366,0.601993,663,1.923647
ncf_16_32_8_d.4,1,0.136448,0.623912,366,0.602791,663,1.923647
ncf_16_32_8_d.5,1,0.13758,0.622372,366,0.606756,663,1.923843
ncf_16_32_8_d.6,1,0.137867,0.62269,366,0.605934,663,1.923893
ncf_16_32_8_d.7,1,0.13758,0.62347,366,0.603926,663,1.923843
ncf_16_32_8_d.8,1,0.137867,0.623555,366,0.603707,663,1.923893
ncf_16_32_8_d.9,1,0.136448,0.623212,366,0.60459,663,1.923647
ncf_16_32_8_edau.10,1,0.137012,0.62338,366,0.604159,663,1.923745
ncf_16_32_8_edau.1,1,0.137012,0.622989,366,0.605164,663,1.923745
ncf_16_32_8_edau.2,1,0.136729,0.623451,366,0.603974,663,1.923696
ncf_16_32_8_edau.3,1,0.136448,0.624223,366,0.601993,663,1.923647
ncf_16_32_8_edau.4,1,0.136448,0.623912,366,0.602791,663,1.923647
ncf_16_32_8_edau.5,1,0.13758,0.622372,366,0.606756,663,1.923843
ncf_16_32_8_edau.6,1,0.137867,0.62269,366,0.605934,663,1.923893
ncf_16_32_8_edau.7,1,0.13758,0.62347,366,0.603926,663,1.923843
ncf_16_32_8_edau.8,1,0.137867,0.623555,366,0.603707,663,1.923893
ncf_16_32_8_edau.9,1,0.136448,0.623212,366,0.60459,663,1.923647
ncf_16_32_8_euad.10,1,0.137012,0.62338,366,0.604159,663,1.923745
ncf_16_32_8_euad.1,1,0.137012,0.622989,366,0.605164,663,1.923745
ncf_16_32_8_euad.2,1,0.136729,0.623451,366,0.603974,663,1.923696
ncf_16_32_8_euad.3,1,0.136448,0.624223,366,0.601993,663,1.923647
ncf_16_32_8_euad.4,1,0.136448,0.623912,366,0.602791,663,1.923647
ncf_16_32_8_euad.5,1,0.13758,0.622372,366,0.606756,663,1.923843
ncf_16_32_8_euad.6,1,0.137867,0.62269,366,0.605934,663,1.923893
ncf_16_32_8_euad.7,1,0.13758,0.62347,366,0.603926,663,1.923843
ncf_16_32_8_euad.8,1,0.137867,0.623555,366,0.603707,663,1.923893
ncf_16_32_8_euad.9,1,0.136448,0.623212,366,0.60459,663,1.923647
ncf_16_32_8_u.10,1,0.137012,0.62338,366,0.604159,663,1.923745
ncf_16_32_8_u.1,1,0.137012,0.622989,366,0.605164,663,1.923745
ncf_16_32_8_u.2,1,0.136729,0.623451,366,0.603974,663,1.923696
ncf_16_32_8_u.3,1,0.136448,0.624223,366,0.601993,663,1.923647
ncf_16_32_8_u.4,1,0.136448,0.623912,366,0.602791,663,1.923647
ncf_16_32_8_u.5,1,0.13758,0.622372,366,0.606756,663,1.923843
ncf_16_32_8_u.6,1,0.137867,0.62269,366,0.605934,663,1.923893
ncf_16_32_8_u.7,1,0.13758,0.62347,366,0.603926,663,1.923843
ncf_16_32_8_u.8,1,0.137867,0.623555,366,0.603707,663,1.923893
ncf_16_32_8_u.9,1,0.136448,0.623212,366,0.60459,663,1.923647
ncf_8_16_4_d.10,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_d.1,1,0.157369,0.615781,174.666667,0.623954,189,1.901749
ncf_8_16_4_d.2,1,0.156587,0.617233,174.666667,0.620135,189,1.901408
ncf_8_16_4_d.3,1,0.157369,0.615137,174.666667,0.625654,189,1.901749
ncf_8_16_4_d.4,1,0.157369,0.615137,174.666667,0.625654,189,1.901749
ncf_8_16_4_d.5,1,0.158159,0.61658,174.666667,0.621849,189,1.902092
ncf_8_16_4_d.6,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_d.7,1,0.157369,0.613849,174.666667,0.629066,189,1.901749
ncf_8_16_4_d.8,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_d.9,1,0.156587,0.615631,174.666667,0.62435,189,1.901408
ncf_8_16_4_edau.10,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_edau.1,1,0.157369,0.615781,174.666667,0.623954,189,1.901749
ncf_8_16_4_edau.2,1,0.156587,0.617233,174.666667,0.620135,189,1.901408
ncf_8_16_4_edau.3,1,0.157369,0.615137,174.666667,0.625654,189,1.901749
ncf_8_16_4_edau.4,1,0.157369,0.615137,174.666667,0.625654,189,1.901749
ncf_8_16_4_edau.5,1,0.158159,0.61658,174.666667,0.621849,189,1.902092
ncf_8_16_4_edau.6,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_edau.7,1,0.157369,0.613849,174.666667,0.629066,189,1.901749
ncf_8_16_4_edau.8,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_edau.9,1,0.156587,0.615631,174.666667,0.62435,189,1.901408
ncf_8_16_4_euad.10,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_euad.1,1,0.157369,0.615781,174.666667,0.623954,189,1.901749
ncf_8_16_4_euad.2,1,0.156587,0.617233,174.666667,0.620135,189,1.901408
ncf_8_16_4_euad.3,1,0.157369,0.615137,174.666667,0.625654,189,1.901749
ncf_8_16_4_euad.4,1,0.157369,0.615137,174.666667,0.625654,189,1.901749
ncf_8_16_4_euad.5,1,0.158159,0.61658,174.666667,0.621849,189,1.902092
ncf_8_16_4_euad.6,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_euad.7,1,0.157369,0.613849,174.666667,0.629066,189,1.901749
ncf_8_16_4_euad.8,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_euad.9,1,0.156587,0.615631,174.666667,0.62435,189,1.901408
ncf_8_16_4_u.10,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_u.1,1,0.157369,0.615781,174.666667,0.623954,189,1.901749
ncf_8_16_4_u.2,1,0.156587,0.617233,174.666667,0.620135,189,1.901408
ncf_8_16_4_u.3,1,0.157369,0.615137,174.666667,0.625654,189,1.901749
ncf_8_16_4_u.4,1,0.157369,0.615137,174.666667,0.625654,189,1.901749
ncf_8_16_4_u.5,1,0.158159,0.61658,174.666667,0.621849,189,1.902092
ncf_8_16_4_u.6,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_u.7,1,0.157369,0.613849,174.666667,0.629066,189,1.901749
ncf_8_16_4_u.8,1,0.158159,0.615609,174.666667,0.624408,189,1.902092
ncf_8_16_4_u.9,1,0.156587,0.615631,174.666667,0.62435,189,1.901408
nusmv.dme1-16.B-d4-shuffled,1,0.333233,0.571355,639.5,0.750227,1103,2.216918
nusmv.queue.B-d4-shuffled,1,0.333323,0.571421,5362,0.750024,10396,2.164193
nusmv.reactor^1.C-d4-shuffled,1,0.333321,0.57142,4773,0.750027,9189,2.139437
nusmv.reactor^2.C-d4-shuffled,1,0.333321,0.57142,4810,0.750027,9258,2.141458
nusmv.reactor^5.C-f4-shuffled,1,0.333321,0.57142,4692,0.750028,9027,2.142013
nusmv.syncarb10^2.B-f2,1,0.333211,0.571339,479.5,0.750275,909,2.217009
nusmv.syncarb10^2.B-f3,1,0.333248,0.571366,682.5,0.750192,1305,2.217058
nusmv.syncarb10^2.B-f4,1,0.333268,0.571381,885.5,0.750147,1701,2.217085
nusmv.syncarb5^2.B-f4-shuffled,1,0.333153,0.571296,325.5,0.750406,616,2.174689
nusmv.tcas^2.B-f2-shuffled,1,0.333321,0.57142,4734,0.750028,9028,2.181983
nusmv.tcas^4.B-f3-shuffled,1,0.333326,0.571423,7602.5,0.750017,14623,2.173649
nusmv.tcas-t^5.B-f2-shuffled,1,0.333322,0.57142,5018.5,0.750026,9595,2.178698
nusmv.tcas-t^6.B-f3-shuffled,1,0.333326,0.571423,7947,0.750016,15310,2.175807
par16-1-c-00-shuffled,1,0.194289,0.593912,1106.5,0.683752,1143,1.784804
par8-1-c-50-shuffled,1,0.208914,0.595265,189,0.679924,225,1.762303
par8-2-90-shuffled,1,0.184907,0.592299,763,0.688337,789,1.728381
par8-2-c-50-shuffled,1,0.210664,0.595474,200,0.679335,241,1.762238
par8-3-c-00-shuffled,1,0.194224,0.593722,260.5,0.684289,269,1.783394
par8-3-c-90-shuffled,1,0.226622,0.597218,194.5,0.674432,269,1.747262
par8-4-90-shuffled,1,0.184013,0.5922,765,0.68862,785,1.728786
par8-4-c-90-shuffled,1,0.225071,0.597015,172.5,0.675,237,1.745489
par8-5-c-90-shuffled,1,0.227773,0.597341,192.5,0.674087,269,1.745978
Qq2k3k3v100v100m1000s10,1,1,0.497167,100,1.011398,1000,3
Qq2k3k3v100v100m1000s1,1,1,0.498833,100,1.004678,1000,3
Qq2k3k3v100v100m1000s2,1,1,0.5025,100,0.99005,1000,3
Qq2k3k3v100v100m1000s3,1,1,0.496667,100,1.013423,1000,3
Qq2k3k3v100v100m1000s4,1,1,0.505167,100,0.979545,1000,3
Qq2k3k3v100v100m1000s5,1,1,0.505333,100,0.978892,1000,3
Qq2k3k3v100v100m1000s6,1,1,0.492333,100,1.031144,1000,3
Qq2k3k3v100v100m1000s7,1,1,0.504667,100,0.981506,1000,3
Qq2k3k3v100v100m1000s8,1,1,0.492333,100,1.031144,1000,3
Qq2k3k3v100v100m1000s9,1,1,0.505,100,0.980198,1000,3
Qq2k3k3v100v100m1200s10,1,1,0.501667,100,0.993355,1200,3
Qq2k3k3v100v100m1200s1,1,1,0.496667,100,1.013423,1200,3
Qq2k3k3v100v100m1200s2,1,1,0.502917,100,0.988401,1200,3
Qq2k3k3v100v100m1200s3,1,1,0.496944,100,1.012297,1200,3
Qq2k3k3v100v100m1200s4,1,1,0.50625,100,0.975309,1200,3
Qq2k3k3v100v100m1200s5,1,1,0.505556,100,0.978022,1200,3
Qq2k3k3v100v100m1200s6,1,1,0.494167,100,1.023609,1200,3
Qq2k3k3v100v100m1200s7,1,1,0.499444,100,1.002225,1200,3
Qq2k3k3v100v100m1200s8,1,1,0.486528,100,1.055381,1200,3
Qq2k3k3v100v100m1200s9,1,1,0.503889,100,0.984564,1200,3
Qq2k3k3v100v100m1400s10,1,1,0.500476,100,0.998097,1400,3
Qq2k3k3v100v100m1400s1,1,1,0.501667,100,0.993355,1400,3
Qq2k3k3v100v100m1400s2,1,1,0.504286,100,0.983003,1400,3
Qq2k3k3v100v100m1400s3,1,1,0.497857,100,1.008608,1400,3
Qq2k3k3v100v100m1400s4,1,1,0.506667,100,0.973684,1400,3
Qq2k3k3v100v100m1400s5,1,1,0.500238,100,0.999048,1400,3
Qq2k3k3v100v100m1400s6,1,1,0.496071,100,1.015839,1400,3
Qq2k3k3v100v100m1400s7,1,1,0.497024,100,1.011976,1400,3
Qq2k3k3v100v100m1400s8,1,1,0.492381,100,1.030948,1400,3
Qq2k3k3v100v100m1400s9,1,1,0.503929,100,0.984408,1400,3
Qq2k3k3v100v100m1600s10,1,1,0.5,100,1,1600,3
Qq2k3k3v100v100m1600s1,1,1,0.500625,100,0.997503,1600,3
Qq2k3k3v100v100m1600s2,1,1,0.50625,100,0.975309,1600,3
Qq2k3k3v100v100m1600s3,1,1,0.497604,100,1.009629,1600,3
Qq2k3k3v100v100m1600s4,1,1,0.504792,100,0.981015,1600,3
Qq2k3k3v100v100m1600s5,1,1,0.498438,100,1.00627,1600,3
Qq2k3k3v100v100m1600s6,1,1,0.494583,100,1.021904,1600,3
Qq2k3k3v100v100m1600s7,1,1,0.495833,100,1.016807,1600,3
Qq2k3k3v100v100m1600s8,1,1,0.490417,100,1.039082,1600,3
Qq2k3k3v100v100m1600s9,1,1,0.502604,100,0.989637,1600,3
Qq2k3k3v100v100m1800s10,1,1,0.501389,100,0.99446,1800,3
Qq2k3k3v100v100m1800s1,1,1,0.4975,100,1.01005,1800,3
Qq2k3k3v100v100m1800s2,1,1,0.505,100,0.980198,1800,3
Qq2k3k3v100v100m1800s3,1,1,0.498333,100,1.006689,1800,3
Qq2k3k3v100v100m1800s4,1,1,0.502778,100,0.98895,1800,3
Qq2k3k3v100v100m1800s5,1,1,0.503056,100,0.987852,1800,3
Qq2k3k3v100v100m1800s6,1,1,0.493981,100,1.024367,1800,3
Qq2k3k3v100v100m1800s7,1,1,0.495,100,1.020202,1800,3
Qq2k3k3v100v100m1800s8,1,1,0.491574,100,1.034281,1800,3
Qq2k3k3v100v100m1800s9,1,1,0.504074,100,0.983835,1800,3
Qq2k3k3v100v100m2000s10,1,1,0.502333,100,0.99071,2000,3
Qq2k3k3v100v100m2000s1,1,1,0.49825,100,1.007025,2000,3
Qq2k3k3v100v100m2000s2,1,1,0.504667,100,0.981506,2000,3
Qq2k3k3v100v100m2000s3,1,1,0.500417,100,0.998335,2000,3
Qq2k3k3v100v100m2000s4,1,1,0.504333,100,0.982816,2000,3
Qq2k3k3v100v100m2000s5,1,1,0.501083,100,0.995676,2000,3
Qq2k3k3v100v100m2000s6,1,1,0.492583,100,1.030113,2000,3
Qq2k3k3v100v100m2000s7,1,1,0.496583,100,1.013761,2000,3
Qq2k3k3v100v100m2000s8,1,1,0.492083,100,1.032176,2000,3
Qq2k3k3v100v100m2000s9,1,1,0.50175,100,0.993024,2000,3
Qq2k3k3v100v100m400s10,1,1,0.502083,100,0.991701,400,3
Qq2k3k3v100v100m400s1,1,1,0.4925,100,1.030457,400,3
Qq2k3k3v100v100m400s2,1,1,0.495833,100,1.016807,400,3
Qq2k3k3v100v100m400s3,1,1,0.492917,100,1.02874,400,3
Qq2k3k3v100v100m400s4,1,1,0.514583,100,0.94332,400,3
Qq2k3k3v100v100m400s5,1,1,0.507917,100,0.968827,400,3
Qq2k3k3v100v100m400s6,1,1,0.490833,100,1.037351,400,3
Qq2k3k3v100v100m400s7,1,1,0.500833,100,0.996672,400,3
Qq2k3k3v100v100m400s8,1,1,0.504167,100,0.983471,400,3
Qq2k3k3v100v100m400s9,1,1,0.503333,100,0.986755,400,3
Qq2k3k3v100v100m600s10,1,1,0.499444,100,1.002225,600,3
Qq2k3k3v100v100m600s1,1,1,0.501111,100,0.995565,600,3
Qq2k3k3v100v100m600s2,1,1,0.509167,100,0.963993,600,3
Qq2k3k3v100v100m600s3,1,1,0.496389,100,1.01455,600,3
Qq2k3k3v100v100m600s4,1,1,0.506389,100,0.974767,600,3
Qq2k3k3v100v100m600s5,1,1,0.501111,100,0.995565,600,3
Qq2k3k3v100v100m600s6,1,1,0.4925,100,1.030457,600,3
Qq2k3k3v100v100m600s7,1,1,0.501944,100,0.992252,600,3
Qq2k3k3v100v100m600s8,1,1,0.494722,100,1.021336,600,3
Qq2k3k3v100v100m600s9,1,1,0.500278,100,0.99889,600,3
Qq2k3k3v100v100m800s10,1,1,0.497708,100,1.009209,800,3
Qq2k3k3v100v100m800s1,1,1,0.500625,100,0.997503,800,3
Qq2k3k3v100v100m800s2,1,1,0.509583,100,0.962388,800,3
Qq2k3k3v100v100m800s3,1,1,0.491042,100,1.036487,800,3
Qq2k3k3v100v100m800s4,1,1,0.503125,100,0.987578,800,3
Qq2k3k3v100v100m800s5,1,1,0.503958,100,0.984291,800,3
Qq2k3k3v100v100m800s6,1,1,0.492708,100,1.029598,800,3
Qq2k3k3v100v100m800s7,1,1,0.504583,100,0.981833,800,3
Qq2k3k3v100v100m800s8,1,1,0.495625,100,1.017654,800,3
Qq2k3k3v100v100m800s9,1,1,0.504583,100,0.981833,800,3
Qq2k3k3v20v20m120s10,1,1,0.526389,20,0.899736,120,3
Qq2k3k3v20v20m120s1,1,1,0.477778,20,1.093023,120,3
Qq2k3k3v20v20m120s2,1,1,0.502778,20,0.98895,120,3
Qq2k3k3v20v20m120s3,1,1,0.490278,20,1.03966,120,3
Qq2k3k3v20v20m120s4,1,1,0.529167,20,0.889764,120,3
Qq2k3k3v20v20m120s5,1,1,0.522222,20,0.914894,120,3
Qq2k3k3v20v20m120s6,1,1,0.511111,20,0.956522,120,3
Qq2k3k3v20v20m120s7,1,1,0.505556,20,0.978022,120,3
Qq2k3k3v20v20m120s8,1,1,0.498611,20,1.005571,120,3
Qq2k3k3v20v20m120s9,1,1,0.505556,20,0.978022,120,3
Qq2k3k3v20v20m160s10,1,1,0.519792,20,0.923848,160,3
Qq2k3k3v20v20m160s1,1,1,0.471875,20,1.119205,160,3
Qq2k3k3v20v20m160s2,1,1,0.505208,20,0.979381,160,3
Qq2k3k3v20v20m160s3,1,1,0.498958,20,1.004175,160,3
Qq2k3k3v20v20m160s4,1,1,0.523958,20,0.908549,160,3
Qq2k3k3v20v20m160s5,1,1,0.522917,20,0.912351,160,3
Qq2k3k3v20v20m160s6,1,1,0.514583,20,0.94332,160,3
Qq2k3k3v20v20m160s7,1,1,0.496875,20,1.012579,160,3
Qq2k3k3v20v20m160s8,1,1,0.509375,20,0.96319,160,3
Qq2k3k3v20v20m160s9,1,1,0.505208,20,0.979381,160,3
Qq2k3k3v20v20m200s10,1,1,0.515833,20,0.938611,200,3
Qq2k3k3v20v20m200s1,1,1,0.485,20,1.061856,200,3
Qq2k3k3v20v20m200s2,1,1,0.506667,20,0.973684,200,3
Qq2k3k3v20v20m200s3,1,1,0.5025,20,0.99005,200,3
Qq2k3k3v20v20m200s4,1,1,0.5125,20,0.95122,200,3
Qq2k3k3v20v20m200s5,1,1,0.513333,20,0.948052,200,3
Qq2k3k3v20v20m200s6,1,1,0.511667,20,0.954397,200,3
Qq2k3k3v20v20m200s7,1,1,0.4975,20,1.01005,200,3
Qq2k3k3v20v20m200s8,1,1,0.510833,20,0.957586,200,3
Qq2k3k3v20v20m200s9,1,1,0.504167,20,0.983471,200,3
Qq2k3k3v20v20m240s10,1,1,0.513889,20,0.945946,240,3
Qq2k3k3v20v20m240s1,1,1,0.482639,20,1.071942,240,3
Qq2k3k3v20v20m240s2,1,1,0.501389,20,0.99446,240,3
Qq2k3k3v20v20m240s3,1,1,0.495139,20,1.019635,240,3
Qq2k3k3v20v20m240s4,1,1,0.514583,20,0.94332,240,3
Qq2k3k3v20v20m240s5,1,1,0.511806,20,0.953867,240,3
Qq2k3k3v20v20m240s6,1,1,0.503472,20,0.986207,240,3
Qq2k3k3v20v20m240s7,1,1,0.488889,20,1.045455,240,3
Qq2k3k3v20v20m240s8,1,1,0.511806,20,0.953867,240,3
Qq2k3k3v20v20m240s9,1,1,0.503472,20,0.986207,240,3
Qq2k3k3v20v20m280s10,1,1,0.51369,20,0.946698,280,3
Qq2k3k3v20v20m280s1,1,1,0.485714,20,1.058824,280,3
Qq2k3k3v20v20m280s2,1,1,0.493452,20,1.026538,280,3
Qq2k3k3v20v20m280s3,1,1,0.496429,20,1.014388,280,3
Qq2k3k3v20v20m280s4,1,1,0.504762,20,0.981132,280,3
Qq2k3k3v20v20m280s5,1,1,0.509524,20,0.962617,280,3
Qq2k3k3v20v20m280s6,1,1,0.494643,20,1.021661,280,3
Qq2k3k3v20v20m280s7,1,1,0.494048,20,1.024096,280,3
Qq2k3k3v20v20m280s8,1,1,0.501786,20,0.992883,280,3
Qq2k3k3v20v20m280s9,1,1,0.502381,20,0.990521,280,3
Qq2k3k3v20v20m320s10,1,1,0.504167,20,0.983471,320,3
Qq2k3k3v20v20m320s1,1,1,0.491146,20,1.036055,320,3
Qq2k3k3v20v20m320s2,1,1,0.495833,20,1.016807,320,3
Qq2k3k3v20v20m320s3,1,1,0.491146,20,1.036055,320,3
Qq2k3k3v20v20m320s4,1,1,0.513542,20,0.947262,320,3
Qq2k3k3v20v20m320s5,1,1,0.508333,20,0.967213,320,3
Qq2k3k3v20v20m320s6,1,1,0.497396,20,1.010471,320,3
Qq2k3k3v20v20m320s7,1,1,0.491146,20,1.036055,320,3
Qq2k3k3v20v20m320s8,1,1,0.498438,20,1.00627,320,3
Qq2k3k3v20v20m320s9,1,1,0.504167,20,0.983471,320,3
Qq2k3k3v20v20m360s10,1,1,0.501389,20,0.99446,360,3
Qq2k3k3v20v20m360s1,1,1,0.496759,20,1.013048,360,3
Qq2k3k3v20v20m360s2,1,1,0.494444,20,1.022472,360,3
Qq2k3k3v20v20m360s3,1,1,0.493519,20,1.026266,360,3
Qq2k3k3v20v20m360s4,1,1,0.515278,20,0.940701,360,3
Qq2k3k3v20v20m360s5,1,1,0.505556,20,0.978022,360,3
Qq2k3k3v20v20m360s6,1,1,0.492593,20,1.030075,360,3
Qq2k3k3v20v20m360s7,1,1,0.496296,20,1.014925,360,3
Qq2k3k3v20v20m360s8,1,1,0.499537,20,1.001854,360,3
Qq2k3k3v20v20m360s9,1,1,0.503704,20,0.985294,360,3
Qq2k3k3v20v20m400s10,1,1,0.502083,20,0.991701,400,3
Qq2k3k3v20v20m400s1,1,1,0.4925,20,1.030457,400,3
Qq2k3k3v20v20m400s2,1,1,0.495833,20,1.016807,400,3
Qq2k3k3v20v20m400s3,1,1,0.492917,20,1.02874,400,3
Qq2k3k3v20v20m400s4,1,1,0.514583,20,0.94332,400,3
Qq2k3k3v20v20m400s5,1,1,0.507917,20,0.968827,400,3
Qq2k3k3v20v20m400s6,1,1,0.490833,20,1.037351,400,3
Qq2k3k3v20v20m400s7,1,1,0.500833,20,0.996672,400,3
Qq2k3k3v20v20m400s8,1,1,0.504167,20,0.983471,400,3
Qq2k3k3v20v20m400s9,1,1,0.503333,20,0.986755,400,3
Qq2k3k3v20v20m80s10,1,1,0.54375,20,0.83908,80,3
Qq2k3k3v20v20m80s1,1,1,0.485417,20,1.060086,80,3
Qq2k3k3v20v20m80s2,1,1,0.5,20,1,80,3
Qq2k3k3v20v20m80s3,1,1,0.502083,20,0.991701,80,3
Qq2k3k3v20v20m80s4,1,1,0.5375,20,0.860465,80,3
Qq2k3k3v20v20m80s5,1,1,0.520833,20,0.92,80,3
Qq2k3k3v20v20m80s6,1,1,0.525,20,0.904762,80,3
Qq2k3k3v20v20m80s7,1,1,0.497917,20,1.008368,80,3
Qq2k3k3v20v20m80s8,1,1,0.485417,20,1.060086,80,3
Qq2k3k3v20v20m80s9,1,1,0.491667,20,1.033898,80,3
Qq2k3k3v50v50m1000s10,1,1,0.497167,50,1.011398,1000,3
Qq2k3k3v50v50m1000s1,1,1,0.498833,50,1.004678,1000,3
Qq2k3k3v50v50m1000s2,1,1,0.5025,50,0.99005,1000,3
Qq2k3k3v50v50m1000s3,1,1,0.496667,50,1.013423,1000,3
Qq2k3k3v50v50m1000s4,1,1,0.505167,50,0.979545,1000,3
Qq2k3k3v50v50m1000s5,1,1,0.505333,50,0.978892,1000,3
Qq2k3k3v50v50m1000s6,1,1,0.492333,50,1.031144,1000,3
Qq2k3k3v50v50m1000s7,1,1,0.504667,50,0.981506,1000,3
Qq2k3k3v50v50m1000s8,1,1,0.492333,50,1.031144,1000,3
Qq2k3k3v50v50m1000s9,1,1,0.505,50,0.980198,1000,3
Qq2k3k3v50v50m200s10,1,1,0.515833,50,0.938611,200,3
Qq2k3k3v50v50m200s1,1,1,0.485,50,1.061856,200,3
Qq2k3k3v50v50m200s2,1,1,0.506667,50,0.973684,200,3
Qq2k3k3v50v50m200s3,1,1,0.5025,50,0.99005,200,3
Qq2k3k3v50v50m200s4,1,1,0.5125,50,0.95122,200,3
Qq2k3k3v50v50m200s5,1,1,0.513333,50,0.948052,200,3
Qq2k3k3v50v50m200s6,1,1,0.511667,50,0.954397,200,3
Qq2k3k3v50v50m200s7,1,1,0.4975,50,1.01005,200,3
Qq2k3k3v50v50m200s8,1,1,0.510833,50,0.957586,200,3
Qq2k3k3v50v50m200s9,1,1,0.504167,50,0.983471,200,3
Qq2k3k3v50v50m300s10,1,1,0.508889,50,0.965066,300,3
Qq2k3k3v50v50m300s1,1,1,0.488889,50,1.045455,300,3
Qq2k3k3v50v50m300s2,1,1,0.495,50,1.020202,300,3
Qq2k3k3v50v50m300s3,1,1,0.496111,50,1.015677,300,3
Qq2k3k3v50v50m300s4,1,1,0.507778,50,0.969365,300,3
Qq2k3k3v50v50m300s5,1,1,0.507222,50,0.971522,300,3
Qq2k3k3v50v50m300s6,1,1,0.497778,50,1.008929,300,3
Qq2k3k3v50v50m300s7,1,1,0.492222,50,1.031603,300,3
Qq2k3k3v50v50m300s8,1,1,0.501111,50,0.995565,300,3
Qq2k3k3v50v50m300s9,1,1,0.5,50,1,300,3
Qq2k3k3v50v50m400s10,1,1,0.502083,50,0.991701,400,3
Qq2k3k3v50v50m400s1,1,1,0.4925,50,1.030457,400,3
Qq2k3k3v50v50m400s2,1,1,0.495833,50,1.016807,400,3
Qq2k3k3v50v50m400s3,1,1,0.492917,50,1.02874,400,3
Qq2k3k3v50v50m400s4,1,1,0.514583,50,0.94332,400,3
Qq2k3k3v50v50m400s5,1,1,0.507917,50,0.968827,400,3
Qq2k3k3v50v50m400s6,1,1,0.490833,50,1.037351,400,3
Qq2k3k3v50v50m400s7,1,1,0.500833,50,0.996672,400,3
Qq2k3k3v50v50m400s8,1,1,0.504167,50,0.983471,400,3
Qq2k3k3v50v50m400s9,1,1,0.503333,50,0.986755,400,3
Qq2k3k3v50v50m500s10,1,1,0.501333,50,0.994681,500,3
Qq2k3k3v50v50m500s1,1,1,0.498667,50,1.005348,500,3
Qq2k3k3v50v50m500s2,1,1,0.503333,50,0.986755,500,3
Qq2k3k3v50v50m500s3,1,1,0.495,50,1.020202,500,3
Qq2k3k3v50v50m500s4,1,1,0.509,50,0.964637,500,3
Qq2k3k3v50v50m500s5,1,1,0.507667,50,0.969796,500,3
Qq2k3k3v50v50m500s6,1,1,0.492667,50,1.02977,500,3
Qq2k3k3v50v50m500s7,1,1,0.5,50,1,500,3
Qq2k3k3v50v50m500s8,1,1,0.501,50,0.996008,500,3
Qq2k3k3v50v50m500s9,1,1,0.504333,50,0.982816,500,3
Qq2k3k3v50v50m600s10,1,1,0.499444,50,1.002225,600,3
Qq2k3k3v50v50m600s1,1,1,0.501111,50,0.995565,600,3
Qq2k3k3v50v50m600s2,1,1,0.509167,50,0.963993,600,3
Qq2k3k3v50v50m600s3,1,1,0.496389,50,1.01455,600,3
Qq2k3k3v50v50m600s4,1,1,0.506389,50,0.974767,600,3
Qq2k3k3v50v50m600s5,1,1,0.501111,50,0.995565,600,3
Qq2k3k3v50v50m600s6,1,1,0.4925,50,1.030457,600,3
Qq2k3k3v50v50m600s7,1,1,0.501944,50,0.992252,600,3
Qq2k3k3v50v50m600s8,1,1,0.494722,50,1.021336,600,3
Qq2k3k3v50v50m600s9,1,1,0.500278,50,0.99889,600,3
Qq2k3k3v50v50m700s10,1,1,0.500476,50,0.998097,700,3
Qq2k3k3v50v50m700s1,1,1,0.497619,50,1.009569,700,3
Qq2k3k3v50v50m700s2,1,1,0.511429,50,0.955307,700,3
Qq2k3k3v50v50m700s3,1,1,0.493571,50,1.026049,700,3
Qq2k3k3v50v50m700s4,1,1,0.506667,50,0.973684,700,3
Qq2k3k3v50v50m700s5,1,1,0.500952,50,0.996198,700,3
Qq2k3k3v50v50m700s6,1,1,0.495238,50,1.019231,700,3
Qq2k3k3v50v50m700s7,1,1,0.50381,50,0.984877,700,3
Qq2k3k3v50v50m700s8,1,1,0.494524,50,1.022147,700,3
Qq2k3k3v50v50m700s9,1,1,0.502381,50,0.990521,700,3
Qq2k3k3v50v50m800s10,1,1,0.497708,50,1.009209,800,3
Qq2k3k3v50v50m800s1,1,1,0.500625,50,0.997503,800,3
Qq2k3k3v50v50m800s2,1,1,0.509583,50,0.962388,800,3
Qq2k3k3v50v50m800s3,1,1,0.491042,50,1.036487,800,3
Qq2k3k3v50v50m800s4,1,1,0.503125,50,0.987578,800,3
Qq2k3k3v50v50m800s5,1,1,0.503958,50,0.984291,800,3
Qq2k3k3v50v50m800s6,1,1,0.492708,50,1.029598,800,3
Qq2k3k3v50v50m800s7,1,1,0.504583,50,0.981833,800,3
Qq2k3k3v50v50m800s8,1,1,0.495625,50,1.017654,800,3
Qq2k3k3v50v50m800s9,1,1,0.504583,50,0.981833,800,3
Qq2k3k3v50v50m900s10,1,1,0.496481,50,1.014174,900,3
Qq2k3k3v50v50m900s1,1,1,0.498889,50,1.004454,900,3
Qq2k3k3v50v50m900s2,1,1,0.507037,50,0.972243,900,3
Qq2k3k3v50v50m900s3,1,1,0.494815,50,1.020958,900,3
Qq2k3k3v50v50m900s4,1,1,0.500556,50,0.99778,900,3
Qq2k3k3v50v50m900s5,1,1,0.505556,50,0.978022,900,3
Qq2k3k3v50v50m900s6,1,1,0.491481,50,1.034665,900,3
Qq2k3k3v50v50m900s7,1,1,0.503333,50,0.986755,900,3
Qq2k3k3v50v50m900s8,1,1,0.49463,50,1.021715,900,3
Qq2k3k3v50v50m900s9,1,1,0.504074,50,0.983835,900,3
qshifter_3,1,1,0.5,8,1,128,1
qshifter_4,1,1,0.5,16,1,512,1
qshifter_5,1,1,0.5,32,1,2048,1
qshifter_6,1,1,0.5,64,1,8192,1
qshifter_7,1,1,0.5,128,1,32768,1
qshifter_8,1,1,0.5,256,1,131072,1
rankfunc10_unsigned_64,1,0.534431,0.533576,2000,0.874148,3019,2.361126
rankfunc11_signed_32,1,0.586207,0.525058,1653,0.904552,2788,2.404121
rankfunc12_unsigned_16,1,0.59418,0.521629,676,0.91707,1123,2.456614
rankfunc14_signed_64,1,0.583476,0.527483,2966,0.895796,4760,2.462981
rankfunc15_unsigned_32,1,0.584239,0.521959,3672,0.915858,6235,2.415667
rankfunc16_signed_64,1,0.586201,0.526457,8567,0.899491,14070,2.420965
rankfunc17_unsigned_16,1,0.559446,0.527813,1420,0.894611,2301,2.318989
rankfunc18_signed_64,1,0.595681,0.526108,7467,0.90075,13214,2.327323
rankfunc19_unsigned_16,1,0.563161,0.519507,2050,0.924903,3406,2.39914
rankfunc1_signed_32,1,0.595823,0.52168,2585,0.916884,4508,2.38673
rankfunc20_unsigned_32,1,0.523538,0.521844,1843,0.916281,2847,2.334866
rankfunc21_signed_16,1,0.614723,0.523278,2216,0.911031,4000,2.438297
rankfunc22_unsigned_32,1,0.596145,0.526776,1518,0.898342,2691,2.398316
rankfunc23_signed_64,1,0.582396,0.524989,3149,0.904801,5439,2.40786
rankfunc24_unsigned_64,1,0.565879,0.521806,3150,0.916422,5506,2.366084
rankfunc25_signed_64,1,0.563284,0.523272,2962,0.911053,4624,2.435863
rankfunc26_unsigned_32,1,0.590895,0.522777,3184,0.912863,5646,2.433909
rankfunc27_signed_64,1,0.54587,0.516949,2062,0.934428,3463,2.35104
rankfunc28_unsigned_16,1,0.635842,0.524965,998,0.904891,1774,2.411111
rankfunc29_signed_16,1,0.570513,0.522181,936,0.915046,1424,2.477163
rankfunc2_unsigned_64,1,0.518465,0.521003,2314,0.919374,3580,2.330485
rankfunc30_signed_64,1,0.600768,0.526676,8945,0.898701,14553,2.49967
rankfunc31_unsigned_16,1,0.554602,0.523084,1546,0.91174,2392,2.45444
rankfunc32_signed_64,1,0.567552,0.515488,5979,0.93991,9914,2.498683
rankfunc33_unsigned_32,1,0.591488,0.518965,1911,0.926912,3252,2.513459
rankfunc34_signed_32,1,0.550567,0.520841,1353,0.919971,2183,2.448424
rankfunc35_unsigned_32,1,0.56723,0.5121,2390,0.952744,4265,2.415082
rankfunc36_signed_64,1,0.539076,0.51902,1739,0.926708,2766,2.347885
rankfunc37_unsigned_32,1,0.481988,0.536529,261,0.863833,388,1.874534
rankfunc38_signed_32,1,0.487085,0.536125,263,0.865236,396,1.875769
rankfunc39_unsigned_64,1,0.576501,0.526295,5084,0.900076,8459,2.368636
rankfunc3_signed_64,1,0.598442,0.520768,12087,0.920241,20514,2.519473
rankfunc40_unsigned_64,1,0.538031,0.524538,2249,0.906438,3650,2.356279
rankfunc41_signed_32,1,0.587573,0.526911,3120,0.897854,5163,2.433026
rankfunc42_unsigned_16,1,0.579375,0.526579,1731,0.899049,2854,2.40337
rankfunc43_signed_64,1,0.566767,0.528884,5670,0.890773,8302,2.454738
rankfunc44_unsigned_32,1,0.607545,0.530261,1686,0.885863,2641,2.402346
rankfunc45_signed_16,1,0.597403,0.51875,1277,0.927711,2300,2.501818
rankfunc46_unsigned_32,1,0.570618,0.524108,2450,0.908003,4121,2.348103
rankfunc47_signed_64,1,0.56569,0.519892,3667,0.923476,6084,2.497257
rankfunc48_unsigned_16,1,0.562842,0.521286,1318,0.918331,2266,2.354198
rankfunc49_signed_32,1,0.56385,0.519613,1400,0.924509,2402,2.332394
rankfunc4_unsigned_16,1,0.518409,0.531845,245,0.880246,352,2.045655
rankfunc50_signed_64,1,0.590286,0.522241,3517,0.914825,6247,2.491543
rankfunc51_signed_32,1,0.546819,0.5208,1901,0.920124,3025,2.399132
rankfunc52_unsigned_32,1,0.590695,0.524118,1773,0.907968,3136,2.416839
rankfunc53_signed_16,1,0.601856,0.531023,782,0.883158,1297,2.388399
rankfunc54_signed_32,1,0.513956,0.525126,2406,0.904306,3609,2.341071
rankfunc55_unsigned_32,1,0.557203,0.524667,1033,0.905969,1729,2.33516
rankfunc56_signed_16,1,0.577311,0.524651,404,0.906028,687,2.279832
rankfunc57_unsigned_64,1,0.569757,0.523285,3146,0.911004,5501,2.361781
rankfunc58_signed_32,1,0.597862,0.523633,1822,0.909735,3244,2.355879
rankfunc59_unsigned_16,1,0.597698,0.524388,1143,0.906986,2025,2.345336
rankfunc5_signed_64,1,0.563609,0.519808,2251,0.923787,3717,2.376346
rankfunc60_unsigned_32,1,0.53531,0.529043,1104,0.890207,1751,2.248548
rankfunc61_signed_32,1,0.602195,0.52113,1974,0.918906,3677,2.461186
rankfunc6_unsigned_16,1,0.549339,0.51078,629,0.957789,1080,2.405392
rankfunc7_signed_16,1,0.59822,0.520781,1000,0.920194,1815,2.398484
rankfunc8_unsigned_32,1,0.624645,0.526188,1907,0.900463,3523,2.40266
rankfunc9_signed_64,1,0.59801,0.525457,1739,0.903104,2764,2.385547
ring_r4_ser--opt-11_-shuffled,1,0.863116,0.468079,182,1.136391,4603,1.43934
ring_r6_ser---16_-shuffled,1,0.981155,0.468152,377,1.136057,80284,1.061594
ring_r6_ser--opt-17_-shuffled,1,0.980029,0.468203,400,1.135826,80381,1.06529
ring_r7_ser---19_-shuffled,1,0.993504,0.498462,514,1.006172,323636,1.021348
robots_1_5_2_100.2,1,0.84294,0.477065,1914,1.09615,7283,3.553125
robots_1_5_2_100.4,1,0.914571,0.456946,3776,1.188441,14549,3.682235
robots_1_5_2_100.8,1,0.955229,0.446246,7500,1.240915,29081,3.755518
robots_1_5_2_10.2,1,0.84294,0.477065,1914,1.09615,7283,3.553125
robots_1_5_2_14.2,1,0.84294,0.477065,1914,1.09615,7283,3.553125
robots_1_5_2_21.4,1,0.914571,0.456946,3776,1.188441,14549,3.682235
robots_1_5_2_2.4,1,0.914571,0.456946,3776,1.188441,14549,3.682235
robots_1_5_2_28.2,1,0.84294,0.477065,1914,1.09615,7283,3.553125
robots_1_5_2_31.2,1,0.84294,0.477065,1914,1.09615,7283,3.553125
robots_1_5_2_32.8,1,0.955229,0.446246,7500,1.240915,29081,3.755518
robots_1_5_2_33.2,1,0.84294,0.477065,1914,1.09615,7283,3.553125
robots_1_5_2_3.4,1,0.914571,0.456946,3776,1.188441,14549,3.682235
robots_1_5_2_39.4,1,0.914571,0.456946,3776,1.188441,14549,3.682235
robots_1_5_2_40.8,1,0.955229,0.446246,7500,1.240915,29081,3.755518
robots_1_5_2_45.4,1,0.914571,0.456946,3776,1.188441,14549,3.682235
robots_1_5_2_47.2,1,0.84294,0.477065,1914,1.09615,7283,3.553125
robots_1_5_2_49.2,1,0.84294,0.477065,1914,1.09615,7283,3.553125
robots_1_5_2_54.8,1,0.955229,0.446246,7500,1.240915,29081,3.755518
robots_1_5_2_61.8,1,0.955229,0.446246,7500,1.240915,29081,3.755518
robots_1_5_2_67.8,1,0.955229,0.446246,7500,1.240915,29081,3.755518
robots_1_5_2_75.8,1,0.955229,0.446246,7500,1.240915,29081,3.755518
robots_1_5_2_80.4,1,0.914571,0.456946,3776,1.188441,14549,3.682235
robots_1_5_2_81.2,1,0.84294,0.477065,1914,1.09615,7283,3.553125
robots_1_5_2_82.4,1,0.914571,0.456946,3776,1.188441,14549,3.682235
robots_1_5_2_82.8,1,0.955229,0.446246,7500,1.240915,29081,3.755518
robots_1_5_2_85.2,1,0.84294,0.477065,1914,1.09615,7283,3.553125
robots_1_5_2_85.4,1,0.914571,0.456946,3776,1.188441,14549,3.682235
robots_1_5_2_91.8,1,0.955229,0.446246,7500,1.240915,29081,3.755518
robots_1_5_2_9.8,1,0.955229,0.446246,7500,1.240915,29081,3.755518
robots_1_5_2_99.4,1,0.914571,0.456946,3776,1.188441,14549,3.682235
robots_1_5_3_100.2,1,0.842842,0.477051,1914,1.09621,7283,3.55283
robots_1_5_3_100.4,1,0.914514,0.456939,3776,1.188474,14549,3.682067
robots_1_5_3_100.8,1,0.955198,0.446243,7500,1.240932,29081,3.755428
robots_1_5_3_16.4,1,0.914514,0.456939,3776,1.188474,14549,3.682067
robots_1_5_3_16.8,1,0.955198,0.446243,7500,1.240932,29081,3.755428
robots_1_5_3_20.4,1,0.914514,0.456939,3776,1.188474,14549,3.682067
robots_1_5_3_24.4,1,0.914514,0.456939,3776,1.188474,14549,3.682067
robots_1_5_3_2.4,1,0.914514,0.456939,3776,1.188474,14549,3.682067
robots_1_5_3_25.2,1,0.842842,0.477051,1914,1.09621,7283,3.55283
robots_1_5_3_26.2,1,0.842842,0.477051,1914,1.09621,7283,3.55283
robots_1_5_3_27.8,1,0.955198,0.446243,7500,1.240932,29081,3.755428
robots_1_5_3_30.2,1,0.842842,0.477051,1914,1.09621,7283,3.55283
robots_1_5_3_39.8,1,0.955198,0.446243,7500,1.240932,29081,3.755428
robots_1_5_3_44.4,1,0.914514,0.456939,3776,1.188474,14549,3.682067
robots_1_5_3_44.8,1,0.955198,0.446243,7500,1.240932,29081,3.755428
robots_1_5_3_51.2,1,0.842842,0.477051,1914,1.09621,7283,3.55283
robots_1_5_3_52.2,1,0.842842,0.477051,1914,1.09621,7283,3.55283
robots_1_5_3_52.4,1,0.914514,0.456939,3776,1.188474,14549,3.682067
robots_1_5_3_55.8,1,0.955198,0.446243,7500,1.240932,29081,3.755428
robots_1_5_3_57.4,1,0.914514,0.456939,3776,1.188474,14549,3.682067
robots_1_5_3_62.2,1,0.842842,0.477051,1914,1.09621,7283,3.55283
robots_1_5_3_64.8,1,0.955198,0.446243,7500,1.240932,29081,3.755428
robots_1_5_3_66.4,1,0.914514,0.456939,3776,1.188474,14549,3.682067
robots_1_5_3_70.8,1,0.955198,0.446243,7500,1.240932,29081,3.755428
robots_1_5_3_7.2,1,0.842842,0.477051,1914,1.09621,7283,3.55283
robots_1_5_3_78.4,1,0.914514,0.456939,3776,1.188474,14549,3.682067
robots_1_5_3_80.2,1,0.842842,0.477051,1914,1.09621,7283,3.55283
robots_1_5_3_8.8,1,0.955198,0.446243,7500,1.240932,29081,3.755428
robots_1_5_3_90.8,1,0.955198,0.446243,7500,1.240932,29081,3.755428
robots_1_5_3_91.2,1,0.842842,0.477051,1914,1.09621,7283,3.55283
robots_1_5_4_100.2,1,0.842745,0.477038,1914,1.096269,7283,3.552534
robots_1_5_4_100.4,1,0.914456,0.456933,3776,1.188506,14549,3.681898
robots_1_5_4_100.8,1,0.955167,0.44624,7500,1.240949,29081,3.755337
robots_1_5_4_17.8,1,0.955167,0.44624,7500,1.240949,29081,3.755337
robots_1_5_4_1.8,1,0.955167,0.44624,7500,1.240949,29081,3.755337
robots_1_5_4_22.2,1,0.842745,0.477038,1914,1.096269,7283,3.552534
robots_1_5_4_24.8,1,0.955167,0.44624,7500,1.240949,29081,3.755337
robots_1_5_4_2.4,1,0.914456,0.456933,3776,1.188506,14549,3.681898
robots_1_5_4_30.4,1,0.914456,0.456933,3776,1.188506,14549,3.681898
robots_1_5_4_31.4,1,0.914456,0.456933,3776,1.188506,14549,3.681898
robots_1_5_4_32.2,1,0.842745,0.477038,1914,1.096269,7283,3.552534
robots_1_5_4_44.2,1,0.842745,0.477038,1914,1.096269,7283,3.552534
robots_1_5_4_46.4,1,0.914456,0.456933,3776,1.188506,14549,3.681898
robots_1_5_4_46.8,1,0.955167,0.44624,7500,1.240949,29081,3.755337
robots_1_5_4_50.4,1,0.914456,0.456933,3776,1.188506,14549,3.681898
robots_1_5_4_51.4,1,0.914456,0.456933,3776,1.188506,14549,3.681898
robots_1_5_4_52.2,1,0.842745,0.477038,1914,1.096269,7283,3.552534
robots_1_5_4_56.8,1,0.955167,0.44624,7500,1.240949,29081,3.755337
robots_1_5_4_59.2,1,0.842745,0.477038,1914,1.096269,7283,3.552534
robots_1_5_4_71.2,1,0.842745,0.477038,1914,1.096269,7283,3.552534
robots_1_5_4_73.2,1,0.842745,0.477038,1914,1.096269,7283,3.552534
robots_1_5_4_75.2,1,0.842745,0.477038,1914,1.096269,7283,3.552534
robots_1_5_4_75.8,1,0.955167,0.44624,7500,1.240949,29081,3.755337
robots_1_5_4_81.2,1,0.842745,0.477038,1914,1.096269,7283,3.552534
robots_1_5_4_87.4,1,0.914456,0.456933,3776,1.188506,14549,3.681898
robots_1_5_4_91.4,1,0.914456,0.456933,3776,1.188506,14549,3.681898
robots_1_5_4_91.8,1,0.955167,0.44624,7500,1.240949,29081,3.755337
robots_1_5_4_96.8,1,0.955167,0.44624,7500,1.240949,29081,3.755337
robots_1_5_4_98.4,1,0.914456,0.456933,3776,1.188506,14549,3.681898
robots_1_5_4_99.8,1,0.955167,0.44624,7500,1.240949,29081,3.755337
robots_1_5_5_100.2,1,0.842647,0.477025,1914,1.096328,7283,3.552239
robots_1_5_5_100.4,1,0.914399,0.456926,3776,1.188538,14549,3.68173
robots_1_5_5_100.8,1,0.955135,0.446236,7500,1.240966,29081,3.755247
robots_1_5_5_10.8,1,0.955135,0.446236,7500,1.240966,29081,3.755247
robots_1_5_5_12.4,1,0.914399,0.456926,3776,1.188538,14549,3.68173
robots_1_5_5_12.8,1,0.955135,0.446236,7500,1.240966,29081,3.755247
robots_1_5_5_14.8,1,0.955135,0.446236,7500,1.240966,29081,3.755247
robots_1_5_5_15.2,1,0.842647,0.477025,1914,1.096328,7283,3.552239
robots_1_5_5_24.2,1,0.842647,0.477025,1914,1.096328,7283,3.552239
robots_1_5_5_26.4,1,0.914399,0.456926,3776,1.188538,14549,3.68173
robots_1_5_5_30.4,1,0.914399,0.456926,3776,1.188538,14549,3.68173
robots_1_5_5_31.2,1,0.842647,0.477025,1914,1.096328,7283,3.552239
robots_1_5_5_33.8,1,0.955135,0.446236,7500,1.240966,29081,3.755247
robots_1_5_5_34.4,1,0.914399,0.456926,3776,1.188538,14549,3.68173
robots_1_5_5_38.2,1,0.842647,0.477025,1914,1.096328,7283,3.552239
robots_1_5_5_45.4,1,0.914399,0.456926,3776,1.188538,14549,3.68173
robots_1_5_5_50.8,1,0.955135,0.446236,7500,1.240966,29081,3.755247
robots_1_5_5_56.2,1,0.842647,0.477025,1914,1.096328,7283,3.552239
robots_1_5_5_5.8,1,0.955135,0.446236,7500,1.240966,29081,3.755247
robots_1_5_5_61.2,1,0.842647,0.477025,1914,1.096328,7283,3.552239
robots_1_5_5_62.2,1,0.842647,0.477025,1914,1.096328,7283,3.552239
robots_1_5_5_66.4,1,0.914399,0.456926,3776,1.188538,14549,3.68173
robots_1_5_5_66.8,1,0.955135,0.446236,7500,1.240966,29081,3.755247
robots_1_5_5_75.2,1,0.842647,0.477025,1914,1.096328,7283,3.552239
robots_1_5_5_8.4,1,0.914399,0.456926,3776,1.188538,14549,3.68173
robots_1_5_5_87.4,1,0.914399,0.456926,3776,1.188538,14549,3.68173
robots_1_5_5_93.4,1,0.914399,0.456926,3776,1.188538,14549,3.68173
robots_1_5_5_95.8,1,0.955135,0.446236,7500,1.240966,29081,3.755247
robots_1_5_5_97.2,1,0.842647,0.477025,1914,1.096328,7283,3.552239
robots_1_5_5_99.8,1,0.955135,0.446236,7500,1.240966,29081,3.755247
s1196_d3_u-shuffled,1,0.286281,0.486507,2296,1.055469,4113,1.631517
s1269_d3_s-shuffled,1,0.293148,0.496462,2481.5,1.014251,4501,1.656311
s27_d5_u-shuffled,1,0.303347,0.492283,86,1.031353,145,1.642259
s298_d11_s-shuffled,1,0.276955,0.487995,2400,1.049202,4336,1.586293
s298_d2_s-shuffled,1,0.264908,0.4933,298.5,1.027163,502,1.916095
s298_d5_s-shuffled,1,0.274607,0.489011,999,1.044942,1780,1.650571
s298_d9_s-shuffled,1,0.276552,0.488169,1933,1.048472,3484,1.597317
s3330_d10_u-shuffled,1,0.276658,0.49483,28844,1.020896,48047,1.557445
s3330_d4_s-shuffled,1,0.271623,0.49627,10244,1.015032,16553,1.613889
s386_d12_u-shuffled,1,0.282015,0.49473,3663,1.021304,6829,1.567871
s499_d15_s-shuffled,1,0.283238,0.473502,4595.5,1.111922,8675,1.570687
s499_d4_s-shuffled,1,0.280465,0.472942,1053.5,1.114422,1954,1.663126
s510_d12_s-shuffled,1,0.295664,0.485533,4696,1.059593,8775,1.564541
s510_d31_s-shuffled,1,0.295867,0.485345,12609.5,1.060389,23633,1.548005
s510_d4_s-shuffled,1,0.294861,0.486277,1364,1.056443,2519,1.629638
s713_d3_s-shuffled,1,0.257507,0.497191,1549,1.011299,2264,1.615218
s713_d5_s-shuffled,1,0.26419,0.495887,2886,1.016588,4394,1.572451
s820_d6_s-shuffled,1,0.278082,0.480382,3301.5,1.081676,6293,1.617897
s820_d7_s-shuffled,1,0.278338,0.480286,3932.5,1.082094,7504,1.60701
S-adeu-0,1,0.243196,0.629541,2611,0.58846,3065,2.163453
S-adeu-1,1,0.246007,0.628269,2611,0.591676,3065,2.159563
S-adeu-2,1,0.243196,0.629541,2611,0.58846,3065,2.163453
S-adeu-3,1,0.246007,0.628269,2611,0.591676,3065,2.159563
S-adeu-4,1,0.244126,0.629121,2611,0.58952,3065,2.162166
S-adeu-5,1,0.244126,0.629121,2611,0.58952,3065,2.162166
S-adeu-6,1,0.243196,0.629541,2611,0.58846,3065,2.163453
S-adeu-7,1,0.246007,0.628269,2611,0.591676,3065,2.159563
S-adeu-8,1,0.245063,0.628697,2611,0.590592,3065,2.16087
S-adeu-9,1,0.246007,0.628269,2611,0.591676,3065,2.159563
S-edau-0,1,0.243196,0.629541,2611,0.58846,3065,2.163453
S-edau-1,1,0.246007,0.628269,2611,0.591676,3065,2.159563
S-edau-2,1,0.243196,0.629541,2611,0.58846,3065,2.163453
S-edau-3,1,0.246007,0.628269,2611,0.591676,3065,2.159563
S-edau-4,1,0.244126,0.629121,2611,0.58952,3065,2.162166
S-edau-5,1,0.244126,0.629121,2611,0.58952,3065,2.162166
S-edau-6,1,0.243196,0.629541,2611,0.58846,3065,2.163453
S-edau-7,1,0.246007,0.628269,2611,0.591676,3065,2.159563
S-edau-8,1,0.245063,0.628697,2611,0.590592,3065,2.16087
S-edau-9,1,0.246007,0.628269,2611,0.591676,3065,2.159563
sortnetsort10.AE.stepl.005,1,0.171579,0.555247,4176,0.801001,1467,1.929474
sortnetsort10.AE.stepl.012,1,0.171677,0.555198,9993,0.80116,3518,1.928899
sortnetsort10.v.stepl.006,1,0.202758,0.627085,872,0.594681,1191,2.363807
sortnetsort10.v.stepl.007,1,0.202774,0.627129,1017,0.594569,1389,2.377664
sortnetsort10.v.stepl.012-shuffled,1,0.202813,0.627239,1742,0.594289,2379,2.412361
sortnetsort5.AE.stepl.003,1,0.220339,0.564408,494,0.771768,221,2.025922
sortnetsort5.AE.stepl.005,1,0.22042,0.564321,816,0.772041,367,2.025225
sortnetsort5.AE.stepl.006,1,0.220441,0.564299,977,0.77211,440,2.02505
sortnetsort5.AE.stepl.007,1,0.220456,0.564283,1138,0.772159,513,2.024925
sortnetsort5.v.stepl.007-shuffled,1,0.244765,0.613015,212,0.631282,339,2.409386
sortnetsort6.AE.stepl.003,1,0.201654,0.56104,772,0.782405,317,1.990458
sortnetsort6.AE.stepl.006,1,0.201788,0.560938,1531,0.782729,632,1.989464
sortnetsort6.v.stepl.003-shuffled,1,0.230022,0.617354,140,0.619817,213,2.275378
sortnetsort7.AE.stepl.003,1,0.189868,0.558848,1113,0.789396,431,1.967401
sortnetsort7.AE.stepl.005,1,0.189984,0.558774,1845,0.789633,717,1.966614
sortnetsort7.AE.stepl.006,1,0.190013,0.558755,2211,0.789693,860,1.966416
sortnetsort7.AE.stepl.009,1,0.190062,0.558724,3309,0.789792,1289,1.966087
sortnetsort7.v.stepl.004-shuffled,1,0.220011,0.621188,264,0.609819,387,2.324616
sortnetsort8.AE.stepl.005,1,0.181906,0.557244,2517,0.794546,937,1.950495
sortnetsort8.AE.stepl.007,1,0.181957,0.557215,3517,0.794639,1311,1.950173
sortnetsort8.AE.stepl.009,1,0.181985,0.557199,4517,0.79469,1685,1.949995
sortnetsort8.v.stepl.008-shuffled,1,0.212753,0.623989,710,0.602592,1011,2.396675
sortnetsort9.AE.stepl.004,1,0.175991,0.556137,2639,0.798117,950,1.938866
sortnetsort9.AE.stepl.005,1,0.176034,0.556114,3294,0.798191,1187,1.938603
sortnetsort9.AE.stepl.012,1,0.176136,0.556061,7879,0.798364,2846,1.937987
sortnetsort9.v.stepl.006,1,0.207141,0.625687,692,0.598243,963,2.367176
sortnetsort9.v.stepl.012-shuffled,1,0.207198,0.625868,1382,0.59778,1923,2.416658
ssa7552-159-00-shuffled,1,0.048866,0.666608,3557.5,0.500131,681,1.467423
ssa7552-159-50-shuffled,1,0.057282,0.579085,2880.5,0.726862,682,1.745171
ssa7552-159-90-shuffled,1,0.066478,0.580289,2331.5,0.72328,682,1.70426
ssa7552-160-50-shuffled,1,0.055914,0.579029,2951.5,0.72703,684,1.744298
stmt1_145_146,1,0.294355,0.509306,90,0.963455,73,2.116935
stmt11_643_645,1,0.237844,0.543226,536,0.840856,450,2.252114
stmt1_20_21,1,0.327957,0.519101,67,0.926407,61,2.145161
stmt124_966_965,1,0.238528,0.545926,640,0.831749,551,2.189177
stmt1_30_31,1,0.357143,0.51073,36,0.957983,35,2.132653
stmt137_903_911,1,0.239204,0.545778,657,0.832248,565,2.183319
stmt1_392_393,1,0.248734,0.537753,464,0.859591,393,2.171519
stmt16_0_1,1,0.238281,0.54616,123,0.830966,122,1.900391
stmt1_629_630,1,0.234643,0.546038,1317,0.831375,1123,2.189929
stmt16_47_48,1,0.221758,0.551146,1873,0.814402,1592,2.178298
stmt16_818_819,1,0.219512,0.547952,382,0.824976,333,2.109426
stmt17_143_144,1,0.25183,0.537102,184,0.861842,172,1.959004
stmt17_18_19,1,0.256822,0.543004,161,0.841608,160,1.955056
stmt17_63_70,1,0.237013,0.554563,6450,0.80322,6141,2.191779
stmt17_63_78,1,0.236143,0.554767,7262,0.802559,6953,2.167606
stmt17_82_94,1,0.233907,0.555288,11061,0.800866,10607,2.212627
stmt1_787_788,1,0.251028,0.54296,1678,0.841757,1465,2.179404
stmt17_99_98,1,0.227767,0.549843,2084,0.818701,1780,2.178119
stmt1_811_812,1,0.209091,0.547647,256,0.825993,207,2.209091
stmt18_258_260,1,0.265052,0.538873,460,0.855726,405,2.156414
stmt19_125_302,1,0.280858,0.570362,3161,0.753273,3131,2.108988
stmt19_133_257,1,0.286261,0.567541,2795,0.761986,2767,2.128802
stmt19_137_313,1,0.280639,0.570025,3174,0.754308,3144,2.109256
stmt19_142_261,1,0.282256,0.568293,2818,0.759656,2752,2.127897
stmt19_177_302,1,0.280587,0.570139,3440,0.753958,3385,2.134532
stmt1_919_920,1,0.237296,0.546384,623,0.830213,537,2.185594
stmt19_214_309,1,0.279854,0.570468,3608,0.752946,3534,2.148796
stmt19_217_250,1,0.284545,0.568153,3235,0.76009,3163,2.172094
stmt19_2_180,1,0.287852,0.569438,1415,0.756118,1443,2.056653
stmt19_261_266,1,0.284808,0.567139,3878,0.763235,3770,2.200801
stmt19_2_83,1,0.291124,0.570807,913,0.751906,938,2.030726
stmt19_313_318,1,0.277415,0.570964,4640,0.751425,4503,2.207676
stmt19_313_412,1,0.275007,0.572518,5207,0.74667,5100,2.18021
stmt19_3_177,1,0.286,0.570863,1563,0.751735,1575,2.093699
stmt19_3_309,1,0.280055,0.570766,2634,0.752031,2644,2.0483
stmt19_3_78,1,0.287944,0.572724,1061,0.746041,1070,2.089074
stmt19_3_83,1,0.287785,0.57249,1063,0.746754,1072,2.089128
stmt19_66_318,1,0.275852,0.572427,2921,0.746946,2881,2.073439
stmt19_66_90,1,0.279905,0.57365,1339,0.743223,1294,2.150119
stmt19_67_83,1,0.277705,0.574024,1094,0.742089,1065,2.092308
stmt19_79_87,1,0.234455,0.555161,9814,0.80128,9389,2.217775
stmt19_83_302,1,0.280296,0.570611,2890,0.752507,2882,2.081599
stmt19_83_90,1,0.279656,0.573292,1344,0.744313,1299,2.151991
stmt19_90_133,1,0.280203,0.572319,1590,0.747277,1547,2.143452
stmt21_127_258,1,0.286336,0.567614,2792,0.76176,2764,2.12825
stmt21_134_418,1,0.270206,0.575157,3795,0.738654,3731,2.077853
stmt21_143_258,1,0.282323,0.568436,2813,0.759213,2747,2.128571
stmt21_252_310,1,0.284022,0.568156,4202,0.760081,4124,2.182576
stmt21_267_310,1,0.280815,0.569319,4245,0.756484,4135,2.186621
stmt21_310_360,1,0.277344,0.571422,4973,0.75002,4866,2.190026
stmt21_4_5,1,0.295656,0.571596,676,0.749487,701,2.008435
stmt21_70_258,1,0.286366,0.567815,2516,0.761138,2510,2.096977
stmt21_71_304,1,0.276159,0.571483,2662,0.749832,2634,2.05043
stmt21_71_70,1,0.277996,0.574461,1089,0.740761,1060,2.093365
stmt21_79_314,1,0.280225,0.570484,2896,0.752898,2888,2.080633
stmt21_79_91,1,0.279767,0.573482,1342,0.743734,1297,2.151208
stmt22_179_182,1,0.284715,0.569708,2374,0.755286,2321,2.206207
stmt22_6_80,1,0.291317,0.571072,911,0.751092,936,2.030501
stmt22_92_259,1,0.282147,0.568574,2540,0.758785,2497,2.097514
stmt23_66_76,1,0.23655,0.554672,6856,0.802868,6547,2.178921
stmt24_148_149,1,0.295567,0.504149,72,0.983539,60,2.049261
stmt24_292_293,1,0.265565,0.538781,473,0.856042,418,2.150572
stmt24_765_766,1,0.238819,0.54547,658,0.833282,566,2.180169
stmt24_7_8,1,0.297297,0.5,12,1,11,1.72973
stmt25_52_53,1,0.221251,0.551175,1779,0.814305,1493,2.198726
stmt25_597_598,1,0.252577,0.541221,850,0.847675,735,2.172165
stmt2_649_723,1,0.238758,0.543604,512,0.839574,446,2.095824
stmt2_649_776,1,0.230736,0.545724,599,0.832429,527,2.05648
stmt27_149_224,1,0.284034,0.570051,2403,0.754229,2366,2.190276
stmt27_296_297,1,0.266049,0.538694,491,0.856341,431,2.158642
stmt27_93_98,1,0.227023,0.549927,1959,0.818424,1655,2.196571
stmt28_68_81,1,0.23546,0.554926,8103,0.802041,7765,2.178088
stmt29_21_275,1,0.284816,0.567931,2577,0.760777,2583,2.065277
stmt2_976_999,1,0.236701,0.552552,10161,0.809786,8917,2.223482
stmt31_100_276,1,0.284494,0.567847,2848,0.761037,2831,2.098282
stmt31_22_23,1,0.294118,0.570423,811,0.753086,835,2.019021
stmt32_122_129,1,0.297468,0.495979,59,1.016216,47,2.082278
stmt32_153_277,1,0.284398,0.567767,3125,0.761285,3086,2.126809
stmt32_228_277,1,0.282569,0.568839,3451,0.757966,3375,2.158322
stmt3_639_640,1,0.237991,0.539854,392,0.852353,327,2.179767
stmt37_941_942,1,0.233213,0.549145,1789,0.821014,1549,2.19738
stmt38_943_942,1,0.232862,0.549332,1766,0.820392,1532,2.194862
stmt39_34_107,1,0.2893,0.570948,1119,0.751474,1141,2.054513
stmt3_969_973,1,0.225888,0.543164,324,0.841064,267,2.192047
stmt41_235_286,1,0.281347,0.569733,3529,0.755208,3451,2.159873
stmt41_262_275,1,0.244481,0.546367,941,0.830272,886,1.991446
stmt41_336_385,1,0.274905,0.57264,5308,0.746297,5188,2.200986
stmt41_36_37,1,0.291354,0.572174,871,0.747719,893,2.044372
stmt44_107_108,1,0.31,0.480851,39,1.079646,31,2.05
stmt44_107_113,1,0.302326,0.490132,48,1.040268,39,2.015504
stmt44_252_301,1,0.264843,0.539194,449,0.854619,397,2.152101
stmt44_40_162,1,0.287336,0.570533,1421,0.752747,1443,2.074671
stmt44_40_41,1,0.290123,0.57247,921,0.746816,940,2.060185
stmt44_554_604,1,0.251345,0.541594,808,0.846401,701,2.169236
stmt46_163_289,1,0.282206,0.569253,3262,0.756687,3218,2.131018
stmt47_239_290,1,0.280688,0.570114,3592,0.754034,3510,2.160896
stmt50_167_293,1,0.28143,0.569873,3311,0.754778,3266,2.132184
stmt52_117_295,1,0.281454,0.570045,3034,0.754247,3011,2.105534
stmt52_295_394,1,0.275966,0.572349,5047,0.747186,4950,2.177733
stmt52_54_55,1,0.288928,0.573444,958,0.743849,976,2.071936
stmt53_208_245,1,0.281635,0.571693,2715,0.749191,2653,2.214968
stmt5_731_730,1,0.236668,0.546094,626,0.831186,537,2.185104
stmt6_13_14,1,0.381579,0.497268,29,1.010989,29,2.118421
stmt70_191_213,1,0.26571,0.539961,437,0.851986,389,2.157787
stmt70_495_501,1,0.251634,0.542027,796,0.844926,693,2.172476
stmt72_696_721,1,0.238425,0.546146,637,0.831013,551,2.178278
stmt7_33_34,1,0.283615,0.55988,876,0.786096,888,2.013414
stmt82_224_225,1,0.266284,0.539223,472,0.854519,417,2.155172
stmt85_64_122,1,0.287737,0.571541,1309,0.749654,1321,2.091048
stmt86_889_890,1,0.232265,0.547394,742,0.826838,645,2.136838
stmt9_350_351,1,0.242739,0.540172,415,0.851261,351,2.180498
stmt9_445_446,1,0.262386,0.534422,604,0.87118,519,2.159252
szymanski-10-s-shuffled,1,0.599054,0.533411,7529.5,0.874727,11276,1.806885
szymanski-24-s-shuffled,1,0.608318,0.531156,128279.5,0.882685,194060,1.807314
T-adeu-0,1,0.216191,0.627156,2315,0.5945,2569,1.709501
T-adeu-1,1,0.218843,0.625757,2315,0.598065,2569,1.699804
T-adeu-2,1,0.216191,0.627156,2315,0.5945,2569,1.71556
T-adeu-3,1,0.218843,0.625757,2315,0.598065,2569,1.699804
T-adeu-4,1,0.217068,0.626694,2315,0.595674,2569,1.712379
T-adeu-5,1,0.217068,0.626694,2315,0.595674,2569,1.706295
T-adeu-6,1,0.216191,0.627156,2315,0.5945,2569,1.71556
T-adeu-7,1,0.218843,0.625757,2315,0.598065,2569,1.718204
T-adeu-8,1,0.217952,0.626228,2315,0.596862,2569,1.709171
T-adeu-9,1,0.218843,0.625757,2315,0.598065,2569,1.712071
T-edau-0,1,0.216191,0.627156,2315,0.5945,2569,1.709501
T-edau-1,1,0.218843,0.625757,2315,0.598065,2569,1.699804
T-edau-2,1,0.216191,0.627156,2315,0.5945,2569,1.71556
T-edau-3,1,0.218843,0.625757,2315,0.598065,2569,1.699804
T-edau-4,1,0.217068,0.626694,2315,0.595674,2569,1.712379
T-edau-5,1,0.217068,0.626694,2315,0.595674,2569,1.706295
T-edau-6,1,0.216191,0.627156,2315,0.5945,2569,1.71556
T-edau-7,1,0.218843,0.625757,2315,0.598065,2569,1.718204
T-edau-8,1,0.217952,0.626228,2315,0.596862,2569,1.709171
T-edau-9,1,0.218843,0.625757,2315,0.598065,2569,1.712071
term1.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.253118,0.527428,505,0.895993,893,2.441327
term1.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.244486,0.526379,92.083333,0.899772,920,2.424661
term1.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.251615,0.527403,555,0.896083,974,2.447946
test1_quant2,1,0.628378,0.535206,343.5,0.868441,1209,1.988565
test1_quant3,1,0.647368,0.533191,441,0.875502,1599,2.022672
test1_quant_squaring2,1,0.628378,0.535206,343.5,0.868441,1209,1.988565
test1_quant_squaring3,1,0.659483,0.53192,346,0.879981,1989,1.940981
test3_quant2-shuffled,1,0.581649,0.540084,112,0.851563,374,1.995334
test3_quant4,1,0.621885,0.535759,162,0.866512,574,2.040087
test3_quant_squaring4,1,0.643392,0.533501,101,0.87441,774,1.931006
test4_quant2,1,0.544931,0.544384,151,0.836938,473,2.023041
test4_quant4,1,0.592193,0.539103,211,0.854935,713,2.056478
test4_quant_squaring2,1,0.544931,0.544384,151,0.836938,473,2.023041
test4_quant_squaring4,1,0.618831,0.53621,129.5,0.86494,953,1.950649
test5_quant5-shuffled,1,0.701382,0.527351,168,0.896269,660,2.069075
test5_quant_squaring5-shuffled,1,0.705631,0.527009,93.6,0.8975,990,1.905203
texas.ifetch1^4.E-f4-shuffled,1,0.333295,0.5714,1473,0.750087,2888,2.190767
texas.ifetch1^9.E-f4-shuffled,1,0.333293,0.571399,1417.5,0.750091,2752,2.159985
TOILET10.1.iv.20-shuffled,1,0.20262,0.687381,425,0.454796,727,2.238573
TOILET16.1.iv.32-shuffled,1,0.171138,0.73164,1064,0.366792,1837,2.20831
TOILET7.1.iv.13-shuffled,1,0.226023,0.668761,198,0.495303,337,2.250168
TOILET7.1.iv.14-shuffled,1,0.224502,0.668876,213.5,0.495046,361,2.254353
toilet_a_02_01.2-shuffled,1,0.307692,0.604651,8,0.653846,12,1.897436
toilet_a_02_10.2-shuffled,1,0.073529,0.817768,44,0.222841,30,2.122549
toilet_a_04_10.2-shuffled,1,0.098434,0.8,68,0.25,88,2.058166
toilet_a_06_01.4-shuffled,1,0.647149,0.530322,40,0.885648,420,1.485362
toilet_a_06_10.2-shuffled,1,0.237819,0.689793,92,0.44971,410,1.87819
toilet_a_08_01.4-shuffled,1,0.862083,0.508023,52,0.968417,2094,1.184026
toilet_a_08_10.2-shuffled,1,0.52187,0.568655,116,0.758534,2076,1.543489
toilet_a_10_01.11-shuffled,1,0.885894,0.506171,176,0.975618,10450,1.157257
toilet_a_10_01.5-shuffled,1,0.946432,0.502566,80,0.989787,10318,1.071088
toilet_a_10_10.2-shuffled,1,0.799844,0.517919,140,0.930803,10270,1.225078
toilet_c_02_01.2-shuffled,1,0.162162,0.657895,8,0.52,6,1.945946
toilet_c_04_01.4-shuffled,1,0.248649,0.663462,28,0.507246,46,2.075676
toilet_c_04_10.2-shuffled,1,0.051765,0.849015,68,0.177835,44,2.112941
toilet_c_06_01.5-shuffled,1,0.238342,0.664829,50,0.504146,92,2.069948
toilet_c_06_10.2-shuffled,1,0.049204,0.85486,92,0.169782,68,2.095514
toilet_c_08_01.13-shuffled,1,0.19165,0.69517,169,0.438498,280,2.149897
toilet_c_08_01.16-shuffled,1,0.185865,0.695098,208,0.438646,334,2.163606
toilet_c_08_01.4-shuffled,1,0.260486,0.695971,52,0.436842,118,1.986755
toilet_c_08_05.10-shuffled,1,0.060166,0.787035,330,0.270591,298,2.209974
toilet_c_08_05.6-shuffled,1,0.066781,0.791501,198,0.263422,194,2.185886
toilet_c_08_05.7-shuffled,1,0.064384,0.789884,231,0.266008,220,2.194615
toilet_c_08_05.8-shuffled,1,0.062611,0.788688,264,0.267929,246,2.201069
toilet_c_08_05.9-shuffled,1,0.061247,0.787767,297,0.269412,272,2.206035
toilet_c_08_10.2-shuffled,1,0.04995,0.867769,116,0.152381,100,2.07992
toilet_c_10_01.11-shuffled,1,0.192077,0.693956,176,0.441014,320,2.113445
toilet_c_10_01.15-shuffled,1,0.180371,0.699064,240,0.430483,408,2.138373
toilet_c_10_01.20-shuffled,1,0.172265,0.702703,320,0.423077,518,2.155637
toilet_c_10_01.4-shuffled,1,0.266453,0.665019,64,0.503717,166,1.955056
toilet_c_10_05.11-shuffled,1,0.054422,0.796672,440,0.255222,400,2.193878
toilet_c_10_05.12-shuffled,1,0.053516,0.796676,480,0.255216,430,2.19664
toilet_c_10_05.7-shuffled,1,0.060738,0.796643,280,0.255268,280,2.17462
toilet_c_10_05.9-shuffled,1,0.056856,0.79666,360,0.25524,340,2.186455
toilet_c_10_10.2-shuffled,1,0.051661,0.86,140,0.162791,140,2.066421
toilet_g_02_01.2-shuffled,1,0.181818,0.590909,5,0.692308,4,1.818182
toilet_g_04_01.2-shuffled,1,0.461538,0.6,10,0.666667,24,1.692308
toilet_g_08_01.2-shuffled,1,0.588235,0.6,20,0.666667,80,1.529412
toilet_g_20_01.2-shuffled,1,0.758621,0.507246,50,0.971429,440,1.310345
uclid-pipe2,1,0.30388,0.529593,678.5,0.888244,1159,1.973256
uclid-pipe3a,1,0.307372,0.529412,677,0.888889,1180,1.99974
Umbrella_tbm_05.tex.module.000011,1,0.506556,0.605864,167.6,0.650535,2743,2.075162
Umbrella_tbm_05.tex.module.000015,1,0.506906,0.605764,166.1,0.650808,2716,2.076521
Umbrella_tbm_05.tex.module.000025,1,0.509171,0.605115,157.1,0.652578,2554,2.075359
Umbrella_tbm_05.tex.module.000030,1,0.511308,0.604504,149.6,0.654249,2419,2.071444
Umbrella_tbm_05.tex.module.000039,1,0.51424,0.603667,140.6,0.656544,2257,2.064024
Umbrella_tbm_05.tex.module.000043,1,0.516462,0.603033,134.6,0.658284,2149,2.062004
Umbrella_tbm_05.tex.module.000053,1,0.520293,0.601943,125.6,0.661288,1987,2.05525
Umbrella_tbm_05.tex.module.000064,1,0.529449,0.599347,109.1,0.668481,1690,2.037281
Umbrella_tbm_05.tex.module.000065,1,0.530463,0.599061,107.6,0.669279,1663,2.038915
Umbrella_tbm_05.tex.module.000079,1,0.533738,0.598136,103.1,0.671859,1582,2.040823
Umbrella_tbm_05.tex.module.000088,1,0.532404,0.596476,101.1,0.676514,1528,2.03554
Umbrella_tbm_14.tex.moduleQ2.1S.000720,1,0.757921,0.715794,351.125,0.397051,7727,2.596861
Umbrella_tbm_14.tex.moduleQ2.1S.000749,1,0.757921,0.715794,351.125,0.397051,7727,2.596861
Umbrella_tbm_14.tex.moduleQ2.1S.000757,1,0.756141,0.715031,352.625,0.398541,7727,2.594285
Umbrella_tbm_14.tex.moduleQ2.1S.000773,1,0.757326,0.715584,351.625,0.397461,7727,2.596001
Umbrella_tbm_14.tex.moduleQ2.1S.000787,1,0.759112,0.716348,350.125,0.395969,7727,2.598585
Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,0.758516,0.716137,350.625,0.39638,7727,2.597723
Umbrella_tbm_14.tex.moduleQ2.1S.000808,1,0.757921,0.715927,351.125,0.396791,7727,2.596861
Umbrella_tbm_14.tex.moduleQ2.1S.000812,1,0.757921,0.715794,351.125,0.397051,7727,2.596861
Umbrella_tbm_14.tex.moduleQ2.2S.000001,1,0.758516,0.716137,350.625,0.39638,7727,2.597723
Umbrella_tbm_14.tex.moduleQ2.2S.000002,1,0.758516,0.716137,350.625,0.39638,7727,2.597723
Umbrella_tbm_14.tex.moduleQ2.2S.000003,1,0.757921,0.715794,351.125,0.397051,7727,2.596861
Umbrella_tbm_21.tex.module.000024,1,0.516592,0.60255,124.8,0.659612,2086,2.089896
Umbrella_tbm_21.tex.module.000029,1,0.51849,0.601991,120.3,0.661153,2005,2.088441
Umbrella_tbm_21.tex.module.000044,1,0.525343,0.599979,106.8,0.666726,1762,2.083184
Umbrella_tbm_21.tex.module.000049,1,0.525343,0.599979,106.8,0.666726,1762,2.083184
Umbrella_tbm_21.tex.module.000056,1,0.526236,0.599717,105.3,0.667453,1735,2.082499
Umbrella_tbm_21.tex.module.000069,1,0.524221,0.597031,104.3,0.674954,1699,2.077445
Umbrella_tbm_21.tex.module.000079,1,0.525434,0.598526,101.4,0.670771,1663,2.078989
Umbrella_tbm_21.tex.module.000129,1,0.526063,0.598325,100.4,0.671333,1645,2.078989
Umbrella_tbm_21.tex.module.000134,1,0.527368,0.597908,98.4,0.672499,1609,2.077352
Umbrella_tbm_21.tex.module.000139,1,0.52839,0.597581,96.9,0.673412,1582,2.076486
Umbrella_tbm_21.tex.module.000149,1,0.529452,0.597243,95.4,0.674362,1555,2.073885
Umbrella_tbm_23.tex.moduleQ1.2S.000001,1,0.758883,0.735109,324.166667,0.360342,5596,2.603472
Umbrella_tbm_24.tex.module.000066,1,0.534794,0.590762,67.5,0.692729,830,2.029639
Umbrella_tbm_24.tex.module.000103,1,0.539737,0.592382,62.25,0.6881,781,2.020041
Umbrella_tbm_24.tex.module.000131,1,0.543732,0.591454,58,0.690749,746,2.010204
Umbrella_tbm_24.tex.moduleQ2.1S.000022,1,0.73344,0.702534,264.875,0.423419,5525,2.521041
Umbrella_tbm_24.tex.moduleQ2.1S.000136,1,0.73344,0.702534,264.875,0.423419,5525,2.521041
Umbrella_tbm_24.tex.moduleQ2.1S.000188,1,0.73344,0.702534,264.875,0.423419,5525,2.521041
Umbrella_tbm_25.tex.module.000003,1,0.500622,0.606721,194.1,0.648205,3220,2.1037
Umbrella_tbm_25.tex.module.000031,1,0.500622,0.607284,194.1,0.646677,3220,2.1037
Umbrella_tbm_25.tex.module.000041,1,0.501358,0.607064,189.6,0.647272,3139,2.10238
Umbrella_tbm_25.tex.module.000084,1,0.511756,0.603978,144.6,0.655688,2329,2.084817
Umbrella_tbm_25.tex.module.000087,1,0.511756,0.603978,144.6,0.655688,2329,2.084817
Umbrella_tbm_25.tex.module.000099,1,0.512883,0.60335,144.6,0.657413,2329,2.087205
Umbrella_tbm_25.tex.module.000106,1,0.509517,0.601989,145.6,0.661159,2329,2.082258
Umbrella_tbm_25.tex.module.000121,1,0.510749,0.603901,139.8,0.655899,2257,2.080109
Umbrella_tbm_25.tex.moduleQ3.2S.000052,1,0.726052,0.719906,369.7,0.38907,10649,2.523011
Umbrella_tbm_25.tex.moduleQ3.2S.000063,1,0.727043,0.720399,368.7,0.38812,10649,2.524408
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,0.726052,0.719906,369.7,0.38907,10649,2.523011
Umbrella_tbm_25.tex.moduleQ3.2S.000120,1,0.726299,0.720244,368.7,0.388419,10649,2.522848
Umbrella_tbm_26.tex.module.000004,1,0.520762,0.602396,118.3,0.660038,1969,2.076964
Umbrella_tbm_26.tex.module.000021,1,0.519388,0.601727,118.3,0.661883,1969,2.074123
Umbrella_tbm_26.tex.module.000041,1,0.528445,0.599071,101.8,0.669253,1672,2.062895
Umbrella_tbm_26.tex.module.000061,1,0.528045,0.595788,98.3,0.67845,1591,2.05078
Umbrella_tbm_26.tex.moduleQ3.2S.000009,1,0.709621,0.680265,222.8,0.470015,5650,2.446998
Umbrella_tbm_26.tex.moduleQ3.2S.000014,1,0.708731,0.68011,222.8,0.47035,5650,2.445183
Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,0.709621,0.680265,222.8,0.470015,5650,2.446998
Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,0.709621,0.680265,222.8,0.470015,5650,2.446998
Umbrella_tbm_26.tex.moduleQ3.2S.000041,1,0.708731,0.679964,223.3,0.470666,5650,2.44581
Umbrella_tbm_29.tex.module.000009,1,0.503636,0.604422,120.125,0.654473,1593,1.999684
Umbrella_tbm_29.tex.module.000010,1,0.504169,0.604346,118.625,0.654682,1572,1.999359
Umbrella_tbm_29.tex.module.000078,1,0.521565,0.600542,79,0.665161,1040,1.956871
Umbrella_tbm_29.tex.moduleQ2.2S.000001,1,0.713737,0.707383,220.375,0.413661,4827,2.418601
vis.arbiter.E-f4-shuffled,1,0.333303,0.571406,1818.5,0.750069,3605,2.263868
vis.coherence^1.E-d4-shuffled,1,0.333303,0.571406,1838,0.750068,3652,2.318974
vis.elevator^1.E-f2-shuffled,1,0.333294,0.5714,1432.5,0.750089,2819,2.179475
vis.emodel.E-f4-shuffled,1,0.333295,0.5714,1454.5,0.750087,2875,2.264317
vis.prodcell^01.E-d4-shuffled,1,0.333315,0.571415,3010,0.750042,6005,2.313388
vis.prodcell^04.E-f4-shuffled,1,0.333325,0.571422,6653,0.750019,13245,2.275921
vis.prodcell^05.E-f4-shuffled,1,0.333325,0.571423,6847,0.750018,13633,2.277653
vis.prodcell^08.E-f4-shuffled,1,0.333327,0.571424,8911.5,0.750014,17762,2.290596
vis.prodcell^09.E-f2-shuffled,1,0.333313,0.571413,2709,0.750047,5357,2.191389
vis.prodcell^23.E-f4-shuffled,1,0.333327,0.571424,8702,0.750014,17343,2.289602
vis.prodcell^24.E-f3-shuffled,1,0.333323,0.571421,5507,0.750023,10953,2.264029
vonNeumann-ripple-carry-13-c-shuffled,1,0.33492,0.571215,382003,0.750654,375976,2.32489
vonNeumann-ripple-carry-15-c-shuffled,1,0.334724,0.57124,653071,0.750576,643927,2.326006
W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.514338,0.58737,150.3,0.702504,2260,2.175467
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.5342,0.606142,214.2,0.64978,3491,2.206427
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.546084,0.603903,158,0.655895,2601,2.221499
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.526622,0.606773,237.1,0.648064,3887,2.21745
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.544599,0.599619,148.8,0.667727,2430,2.20372
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.560628,0.621017,223.5,0.610261,3930,2.248074
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.553165,0.622355,246.5,0.606799,4370,2.258101
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.571904,0.613345,156.2,0.630404,2752,2.243973
x120.0,1,0.150196,0.628168,3604,0.591932,1684,1.999643
x120.1,1,0.150277,0.628145,3604,0.59199,1684,1.999643
x120.2,1,0.150156,0.628179,3604,0.591902,1684,1.999643
x120.3,1,0.150009,0.628221,3604,0.591796,1684,1.999644
x120.4,1,0.150156,0.628179,3604,0.591902,1684,1.999643
x120.5,1,0.15029,0.628141,3604,0.592,1684,1.999643
x120.6,1,0.150116,0.628191,3604,0.591873,1684,1.999643
x120.7,1,0.150357,0.628122,3604,0.592048,1684,1.999643
x120.8,1,0.150317,0.628133,3604,0.592019,1684,1.999643
x120.9,1,0.150183,0.628172,3604,0.591922,1684,1.999643
x240.0,1,0.149618,0.628298,7204,0.5916,3364,1.999822
x240.1,1,0.149677,0.628281,7204,0.591644,3364,1.999822
x240.2,1,0.149544,0.628319,7204,0.591547,3364,1.999822
x240.3,1,0.149637,0.628293,7204,0.591615,3364,1.999822
x240.4,1,0.149518,0.628327,7204,0.591528,3364,1.999822
x240.5,1,0.149578,0.62831,7204,0.591572,3364,1.999822
x240.6,1,0.149598,0.628304,7204,0.591586,3364,1.999822
x240.7,1,0.149465,0.628342,7204,0.59149,3364,1.999822
x240.8,1,0.149611,0.6283,7204,0.591596,3364,1.999822
x240.9,1,0.149604,0.628302,7204,0.591591,3364,1.999822
x30.0,1,0.153958,0.627302,904,0.594128,424,1.998548
x30.1,1,0.154238,0.627222,904,0.594331,424,1.998545
x30.2,1,0.154126,0.627254,904,0.59425,424,1.998546
x30.3,1,0.153902,0.627318,904,0.594087,424,1.998548
x30.4,1,0.154406,0.627174,904,0.594454,424,1.998543
x30.5,1,0.154294,0.627206,904,0.594372,424,1.998544
x30.6,1,0.154745,0.627077,904,0.5947,424,1.99854
x30.7,1,0.15438,0.627179,902,0.594442,423,1.99854
x30.8,1,0.154914,0.627029,904,0.594824,424,1.998539
x30.9,1,0.153902,0.627318,904,0.594087,424,1.998548
x60.0,1,0.151499,0.627865,1804,0.592699,844,1.999282
x60.1,1,0.151472,0.627873,1804,0.592679,844,1.999282
x60.2,1,0.151662,0.627818,1804,0.592818,844,1.999281
x60.3,1,0.15139,0.627896,1804,0.59262,844,1.999283
x60.4,1,0.151744,0.627795,1804,0.592877,844,1.999281
x60.5,1,0.151881,0.627756,1804,0.592976,844,1.99928
x60.6,1,0.151092,0.627981,1804,0.592404,844,1.999284
x60.7,1,0.151499,0.627865,1804,0.592699,844,1.999282
x60.8,1,0.151717,0.627803,1804,0.592857,844,1.999281
x60.9,1,0.151282,0.627927,1804,0.592541,844,1.999283
z4ml.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.350515,0.525988,31,0.901186,68,2.448454
