@RELATION 'FEATURE_VALUES-SAT11-INDU-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.OneRAttributeEval -S 1 -F 10 -B 6-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 32'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE SP_unconstraint_q10 NUMERIC
@ATTRIBUTE VCG_CLAUSE_coeff_variation NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_coeff_variation NUMERIC
@ATTRIBUTE SP_bias_q90 NUMERIC
@ATTRIBUTE SP_unconstraint_q75 NUMERIC
@ATTRIBUTE gsat_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE BINARYp NUMERIC
@ATTRIBUTE cl_size_max NUMERIC
@ATTRIBUTE SP_unconstraint_max NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_mean NUMERIC
@ATTRIBUTE cl_size_mean NUMERIC
@ATTRIBUTE SP_bias_q50 NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_stdev NUMERIC
@ATTRIBUTE gsat_FirstLocalMinRatio_CoeffVariance NUMERIC
@ATTRIBUTE gsat_FirstLocalMinStep_CoeffVariance NUMERIC
@ATTRIBUTE cl_size_q25 NUMERIC
@ATTRIBUTE reducedVars NUMERIC
@ATTRIBUTE cl_size_coeff_variation NUMERIC
@ATTRIBUTE saps_BestSolution_Mean NUMERIC
@ATTRIBUTE saps_BestAvgImprovement_CoeffVariance NUMERIC
@ATTRIBUTE saps_FirstLocalMinStep_Q90 NUMERIC
@ATTRIBUTE reducedClauses NUMERIC
@ATTRIBUTE cl_size_q90 NUMERIC
@ATTRIBUTE SP_unconstraint_q25 NUMERIC
@ATTRIBUTE VG_mean NUMERIC
@ATTRIBUTE SP_unconstraint_q90 NUMERIC
@ATTRIBUTE gsat_FirstLocalMinRatio_Mean NUMERIC
@ATTRIBUTE SP_bias_q10 NUMERIC
@ATTRIBUTE DIAMETER_max NUMERIC
@ATTRIBUTE DIAMETER_mean NUMERIC
@ATTRIBUTE saps_FirstLocalMinStep_Q10 NUMERIC
@ATTRIBUTE horn_clauses_fraction NUMERIC

@DATA
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.180-SAT.cnf,1,0.0087,3.3399,0.5031,0.9945,0.0575,32.2696,0.9608,0,0.5,0.7896,0,0.9835,0.3261,0,0,0,0.2482,0,2443200,0,0,0.2772,0,0.0104,0.0001,0.0731,1.9702,0.9482,150,150,0,0.9608
./SAT07/industrial/jarvisalo/eq.atree.braun.12.unsat.cnf,1,0.0052,0.3811,0.8349,0.5429,0.0561,0.4399,0.217,56.928,0.3218,0.3448,38.5745,0.1759,0.0901,0.0201,0.0448,28.678,0.4541,0.2788,60.5861,0.2693,257,0.1845,56.0982,0.0293,0.0019,0.072,0.8459,0.0412,10,8.9931,230,0.5004
./SAT11/application/manthey/traffic/traffic_b_unsat.cnf,1,0,0.1466,2.8639,0.4945,0.0192,1.5384,0.0599,0,0.2793,0.0538,0,0.1002,0.0361,0.008,0.0096,0,0.004,0,4388,1.0952,0,0,0,0,0.0002,0.1005,0.9624,0.0098,7,7,0,0.1144
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom19.cnf,1,0.0264,0.7111,0.6773,0.5946,0.1706,0.1417,0.1279,38.0524,0.2404,0.4287,31.0699,0.1569,0.2438,0.0077,0.0121,30.2714,1.5488,0.1443,585.833,0.9141,4360,0.539,38.0524,0.0617,0.0003,0.2402,0.8832,0.0014,6,5.4613,0,0.381
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libsmbclient_vc1228502-tseitin.cnf,1,0.02,0.6103,0.7402,0.6399,0.0588,0.4754,0.2604,12,0.4998,0.4843,4.8564,0.3503,0.1487,0.0112,0.0058,3,4.6487,0.6306,2493,0,11591,2.2619,9.5152,0.028,0.0001,0.1187,0.8881,0.0449,9,8.8132,11591,0.5949
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom18.cnf,1,0.0253,0.7096,0.678,0.5943,0.1705,0.153,0.1305,33.8246,0.2404,0.4305,28.1605,0.157,0.244,0.0061,0.0111,26.1941,1.5533,0.1004,216.833,0.2907,3984,0.5418,33.8246,0.0613,0.0003,0.2402,0.882,0.0016,6,5.4545,3805,0.3813
SAT-Race-2010-CNF/hardware-verification/manolios/c10idw_i.cnf,1,0.0006,0.3744,0.692,0.8292,0.1191,0.6209,0.1194,29.9928,0.4444,0.3756,14.4616,0.6142,0.1496,0.1539,0.4901,9.6432,4.9941,0.3959,3603,0.8797,0,1.3544,21.7805,0.0282,0.0001,0.1457,0.963,0.1894,8,7.3662,0,0.4435
./SAT09/APPLICATIONS/bitverif/maxor/maxor128.cnf,1,0.0233,1.0202,0.7789,0.5304,0.0977,2.7709,0.2671,25.3072,0.4592,0.4387,25.3072,0.2573,0.1814,0,0,25.3072,1.7447,0,26856,0,0,0.7553,25.3072,0.0246,0,0.1325,1.5846,0.01,7,6.7455,0,0.5216
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.120-NOTKNOWN.cnf,1,0.0088,3.2944,0.5086,0.9944,0.0577,19.3806,0.9602,0,0.5,0.786,0,0.9831,0.3246,0,0,0,0.4244,0,1357670,0,0,0.4827,0,0.0106,0.0001,0.0741,1.3293,0.9474,90,89.8,0,0.9602
./SAT07/industrial/IBM_FV_2004_30/IBM_FV_2004_rule_batch_30_SAT_dat.k80.cnf,1,0.0024,0.6191,1.0307,0.9106,0.0677,0.9183,0.5118,9,0.2649,0.3633,6.2933,0.5813,0.1635,0.0005,0.0016,4,1.1505,0.3325,28487,0,0,0.3948,9,0.0068,0,0.1254,0.9439,0.0681,76,70.5,0,0.603
./SAT03/industrial/goldberg/hard_eq_check/x1mul.miter.shuffled-as.sat03-359.cnf,1,0.0264,0.391,0.7453,0.7996,0.0648,0.4522,0.2299,14.7736,0.3013,0.4592,11.1341,0.7119,0.0709,0.1525,0.1498,9.662,0.0173,0.1908,1.1579,0.0499,2597,0.0072,14.7736,0.0371,0.0002,0.1013,0.8881,0.3783,11,9.0507,2528,0.4607
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top25.cnf,1,0.026,0.5536,0.6648,0.5848,0.0788,0.2943,0.1489,28.1643,0.2432,0.3877,18.2427,0.5502,0.1815,0.0176,0.0076,13.7033,1.7234,0.2866,1803.67,0.3084,6579,0.7009,28.1643,0.0616,0.0001,0.1749,0.8852,0.0295,6,5.4599,6528,0.4242
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-27-step14.cnf,1,0,13.2663,0.9597,1,0.2679,15.2952,0.9842,0,0.5,0.5179,0,0.9778,0.32,0,0,0,0.0486,0,1276740,0,0,0.0044,0,0.0006,0.0002,0.4933,1.0011,0.0688,17,15.5,0,0.9842
./SAT09/APPLICATIONS/bitverif/maxxororand/maxxororand064.cnf,1,0.0199,0.7664,0.7369,0.548,0.0897,0.5197,0.2964,25.5212,0.4209,0.4802,10.5492,0.3132,0.1834,0.04,0.0119,6.2076,2.7128,0.5886,2763.67,0.9981,6321,1.0278,25.5212,0.023,0.0001,0.1154,0.9104,0.0212,7,6.7536,0,0.4981
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-13-step17.cnf,1,0.0014,0.8702,0.9718,0.9513,0.0873,0.46,0.9005,104.85,0.5,0.4925,63.4109,0.8123,0.2947,0.0022,0.0078,43.1752,0.3071,0.4614,1420.57,0.5493,6805,0.1339,104.85,0.0019,0.0003,0.3324,0.9787,0.02,13,11.2111,0,0.9064
./SAT09/APPLICATIONS/bioinfo/q_query_3_L70_coli.sat.cnf,1,0.0001,0.4944,0.6399,0.9211,0.0847,1.1372,0.1224,23.3968,1,0.4848,12.4783,0.6128,0.1749,0.0304,0.4043,11.1825,6.607,0.3424,2969,0.8087,6079,2.3796,23.3968,0.0148,0.0001,0.0956,0.9971,0.3881,7,6.1348,0,0.4776
./SAT05/industrial/maris05/DriverLog/driverlog3_v01a.renamed-as.sat05-3963.cnf,1,0.0005,0.4142,0.4806,0.9531,0.0854,3.3207,0.7698,0,0.2823,0.7688,0,0.8343,0.2633,0.0166,0.123,0,0.7895,0,1.3982,0.1809,44,1.0273,0,0.0099,0.0254,0.1193,0.9816,0.4131,7,5.5426,32,0.7802
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf,1,0.0009,0.3687,0.7582,0.7174,0.0778,0.3075,0.2359,235.1361,0.2859,0.456,30.6903,0.3393,0.1192,0.0034,0.0097,7.7433,2.7092,2.2207,1378,0.7873,6199,0.9375,235.1361,0.0122,0.0001,0.1088,0.9022,0.0222,12,11.4659,6145,0.4676
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_008_079_112-tseitin.cnf,1,0,1.9187,0.5235,0.9899,0.1064,2.1996,0.5524,136.7586,0.4995,0.6938,65.2521,0.8491,0.2535,0.174,0.1753,42.9939,69.0141,0.441,88.4545,0.773,1557,10.1228,106.9508,0.0018,0.0007,0.169,0.9393,0.1111,5,4.9239,1471,0.8552
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.035-NOTKNOWN.cnf,1,0.0033,1.9844,1.2726,0.9545,0.2382,1.6114,0.9764,575.7273,0.5282,0.379,281.4514,0.9254,0.1651,0.0367,0.559,150.1111,1.3233,0.5467,11766,0,0,0.7975,575.7273,0.0061,0.0002,0.2681,0.9951,0.2027,37,36.1383,0,0.9739
SAT-Race-2010-CNF/hardware-verification/velev/2dlx_ca_bp_f_liveness.cnf,1,0,2.6384,0.593,1,0.0358,15.7202,0.9069,0,0.5,0.7212,0,0.9971,0.2372,0,0,0,0.0753,0,232791,0,0,0.0073,0,0.0004,0.0001,0.1988,1.0338,0.8346,5,5,0,0.9495
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq6.used-as.sat04-347.cnf,1,0,2.1534,0.5229,1,0.1086,395.696,0.9087,0,1,0.7691,0,0.9918,0.2634,0,0,0,0.2484,0,440797,0,0,0.029,0,0.0005,0,0.3412,1.8843,0.353,4,4,0,0.9301
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_2_keyfind_1.cnf,1,0.0173,0.169,0.6663,0.2234,0.107,0.5128,0.0223,23.2378,0.135,0.4544,21.9839,0.0253,0.0707,0.067,0.0925,21.7873,0.6913,0.061,20.589,0.2284,55,0.2849,23.2378,0.022,0.0062,0.1309,0.8009,0.0002,7,6.5354,43,0.4064
./SAT11/application/leberre/2dimensionalstrippacking/korf-18.cnf,1,0.0001,0.6135,0.3541,0.9071,0.0113,3.0823,0.0943,28.8832,0.1517,0.8736,26.4462,0.8508,0.2169,0,0,25.3253,0.1352,0.0644,1543,0,0,0.0099,28.8832,0.0002,0.0002,0.026,1.1927,0.7761,6,5.5875,0,0.942
./SAT09/APPLICATIONS/diagnosis/ACG-10-10p0.cnf,1,0.0017,0.4893,1.0234,0.8834,0.03,1.8712,0.6431,150.3333,0.0931,0.3912,54.819,0.582,0.1615,0.2635,1.4142,31.2727,0.8148,0.821,47596,0,0,0.5367,150.3333,0.0038,0,0.0406,1.1084,0.0497,20,18.9,0,0.7535
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top26.cnf,1,0.0268,0.5581,0.6638,0.586,0.0793,0.2569,0.1471,33.6678,0.2465,0.3862,19.6951,0.5507,0.1821,0.0082,0.007,14.1997,1.7192,0.4016,3139,0.5811,7104,0.6997,33.6678,0.0618,0.0001,0.175,0.8835,0.0273,6,5.439,0,0.4245
./SAT05/industrial/grieu05/vmpc/vmpc_25.renamed-as.sat05-1913.cnf,1,0,0.2865,0.5485,0.6977,0,41.1292,0.3917,38.9025,0,0.5939,36.4418,0.6928,0.002,0.0003,0.0434,34.7874,0,0.0487,67.2995,0.1228,312,0,38.9025,0,0.0023,0,0.9996,0.6892,3,3,282,0.9993
./SAT07/industrial/palacios/hard/sortnet-8-ipc5-h19-sat.cnf,1,0.0028,1.0023,0.9215,0.9685,0.2764,6.4773,0.401,0,0.5,0.3373,0,0.6386,0.249,0,0,0,7.3823,0,6493,0,0,1.0904,0,0.0396,0.0001,0.3398,1.086,0.1413,21,20.4615,0,0.6514
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_1_keyfind_1.cnf,1,0.0171,0.1795,0.7224,0.2222,0.0959,0.7541,0.0364,0,0.1342,0.4475,0,0.0175,0.0746,0.0731,0.1266,0,1.0548,0,11.4694,0.2472,30,0.5394,0,0.0385,0.0128,0.1169,0.8289,0.0003,7,6,22,0.4303
./SAT07/industrial/anbulagan/hard-unsat/partial-5-11-u.cnf,1,0.0001,0.503,1.0067,0.8792,0.028,1.612,0.6423,9.5321,0.1349,0.3982,9.5321,0.7515,0.1602,0.0662,0.0059,9.5321,1.1328,0,42886,0,0,0.7867,9.5321,0.0041,0,0.0325,0.9445,0.0873,16,15.2963,0,0.7554
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf,1,0.025,2.0421,1.2721,0.9844,0.2604,3.6048,0.9812,0,0.5342,0.3801,0,0.9176,0.1645,0,0,0,0.6166,0,266733,0,0,0.2366,0,0.0263,0.0001,0.3234,0.9935,0.5728,86,86,0,0.9794
./SAT07/industrial/anbulagan/hard-sat/partial-10-15-s.cnf,1,0,0.4802,0.9944,0.8796,0.0255,2.3706,0.5987,16.6592,0.1437,0.3878,16.6592,0.7406,0.1634,0,0,16.6592,1.092,0,105596,0,0,0.7083,16.6592,0.0047,0,0.0309,0.9667,0.0695,17,15.8,0,0.7393
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom24.cnf,1,0.0336,0.7205,0.6773,0.5997,0.1711,0.3231,0.1177,28.1126,0.2404,0.4219,24.4611,0.1567,0.2461,0.0305,0.0071,20.3748,1.5255,0.1472,2633.33,1.2491,6996,0.5292,28.1126,0.0626,0.0002,0.2402,0.8982,0.0004,6,5.1862,0,0.3808
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.120-NOTKNOWN.cnf,1,0.0086,3.3608,0.5025,0.9945,0.0577,23.3785,0.961,0,0.5,0.7901,0,0.9835,0.3259,0,0,0,0.4312,0,1453970,0,0,0.4878,0,0.0104,0.0001,0.0736,1.3758,0.9479,89,89,0,0.961
./SAT09/APPLICATIONS/crypto/desgen/gss-16-s100.cnf,1,0.0134,1.0765,1.5565,0.9252,0.0424,0.6295,0.6633,0,0.1739,0.188,0,0.853,0.1522,0.0033,0.0098,0,1.3431,0,482.333,0.765,4005,0.6937,0,0.0216,0.0004,0.0559,0.9378,0.3044,10,8.4634,0,0.8961
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom23.cnf,1,0.0326,0.7182,0.6771,0.5983,0.171,0.1749,0.1192,31.1259,0.2404,0.4231,24.6828,0.1568,0.2457,0.0041,0.0083,21.5799,1.5302,0.1642,520.667,0.5034,6437,0.5309,31.1259,0.0625,0.0002,0.2402,0.8861,0.0005,6,5.2976,6344,0.3807
SAT_RACE08/cnf/velev-vliw-uns-4.0-9-i1.cnf,1,0,2.9522,0.752,1,0.0912,140.876,0.6001,0,0.5,0.5373,0,0.9969,0.2587,0,0,0,0.1264,0,283957,0,0,0.0118,0,0,0.0003,0.3485,1.6155,0.4894,5,4.25,0,0.9461
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf,1,0,1.2589,0.6895,0.9676,0.0003,2.5072,0.9575,174.64,0.1694,0.6691,174.64,0.9218,0.2521,0.0003,0.0037,174.64,0.842,0,21626.5,0.5407,0,1.1773,174.64,0,0.0002,0.0034,0.9947,0.8516,32,30.95,0,0.9575
./SAT03/industrial/goldberg/hard_eq_check/k2mul.miter.shuffled-as.sat03-355.cnf,1,0.0171,0.4234,0.7466,0.7804,0.0577,0.3107,0.2298,14.7017,0.3026,0.4619,11.1035,0.6883,0.0773,0.0073,0.0203,10.0491,0.0131,0.1642,647.1,0.9066,3406,0.006,14.7017,0.0316,0.0002,0.0889,0.8803,0.3379,13,10.3312,0,0.4635
./SAT11/application/fuhs/AProVE11/AProVE11-07.cnf,1,0.0216,0.2352,0.6562,0.4743,0.0621,0.9953,0.1576,15.6047,0.3049,0.3663,9.7174,0.1503,0.0677,0,0,6.7647,1.0198,0.4059,46998,0,0,0.4235,15.6047,0.026,0,0.1007,0.865,0.0157,11,10.125,0,0.5439
SAT_RACE06/ibm-2002-21r-k95.cnf,1,0.0004,0.6949,0.9999,0.92,0.0475,1.9354,0.5208,39.155,0.3573,0.3724,32.5834,0.6552,0.164,0.2972,0.6667,29.8735,2.2757,0.1904,13055,0,0,0.8234,39.155,0.0037,0.0001,0.0899,1.119,0.1473,98,96,0,0.5996
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_1_keyfind_1.cnf,1,0.0024,0.2664,0.7444,0.0908,0.1221,0.3251,0.04,28.4741,0.1505,0.3513,19.6602,0.0016,0.018,0.0373,0.0592,16.8962,0.49,0.1865,54.2213,0.2142,124,0.1109,24.5356,0.0225,0.0013,0.1373,0.7421,0,8,6.8323,105,0.1437
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/leberre/2dimensionalstrippacking/E15N15.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.045-NOTKNOWN.cnf,1,0.0029,2.0203,1.2613,0.9771,0.2674,2.2244,0.9782,0,0.5294,0.3836,0,0.9466,0.1615,0.0258,0.866,0,0.9993,0,70927,0,0,0.5388,0,0.0036,0.0002,0.3041,0.9946,0.3285,47,46.197,0,0.9759
./SAT07/industrial/fuhs/hard/AProVE07-01.cnf,1,0.0028,0.6425,0.6862,0.6364,0.0739,0.4755,0.1962,65.9261,0.2424,0.3772,34.9818,0.1741,0.1553,0.0115,0.029,25.4213,1.8066,0.3983,149.509,0.2594,623,0.8449,65.9261,0.0163,0.0012,0.1321,0.879,0.0099,9,7.6236,580,0.509
./SAT03/industrial/li/li-test4/li-test4-100.shuffled-as.sat03-370.cnf,1,0.0935,2.0614,0.7466,0.4703,0.2503,0.1771,0.1001,18.006,0.3924,0.4502,5.0146,0.1201,0.2885,0.0056,0.0127,3.5,0.2122,0.5014,412,0.2115,5394,0.1115,7.9565,0.1291,0.0009,0.3042,0.8435,0.0113,16,14.5849,5394,0.4518
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf,1,0,2.3209,0.5136,1,0.0747,2147.7,0.9186,0,1,0.777,0,0.9978,0.2614,0,0,0,0.2245,0,1085440,0,0,0.0253,0,0,0,0.3162,2.617,0.4896,4,4,0,0.9362
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.045-NOTKNOWN.cnf,1,0.0028,2.0117,1.2724,0.9772,0.2674,2.2629,0.9787,830.1,0.5294,0.3795,830.1,0.9469,0.1648,0.0248,0.866,830.1,0.9942,0,69194,0,0,0.5345,830.1,0.0036,0.0001,0.3037,0.9947,0.3277,47,46.2131,0,0.9764
./SAT03/industrial/schuppan/l2s/valves-gates-1-k617-unsat.shuffled-as.sat03-412.cnf,1,0.1476,1.1789,0.7175,0.6586,0.5,2.4647,0.1786,0,0.5,0.4763,0,0.293,0.1635,0,0,0,2.9273,0,158980,0,0,1.2534,0,0.2791,0,0.5,1.2995,0,11,11,0,0.5003
./SAT11/application/leberre/2dimensionalstrippacking/E05F18.cnf,1,0.0002,0.6184,0.4389,0.9054,0.0066,2.2266,0.1383,26.7918,0.1505,0.8147,23.4198,0.8327,0.2197,0.0659,1.4142,21.2688,0.1786,0.0989,349.333,0.3077,2890,0.0257,26.7918,0.0004,0.0003,0.0304,1.0178,0.8162,6,5.6139,0,0.9405
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin.cnf,1,0.0007,0.3486,0.7084,0.695,0.0832,0.4752,0.1742,354.619,0.2541,0.4595,70.9834,0.3256,0.1051,0.0398,0.0054,10.6108,3.152,1.6036,882,0.7164,5319,1.0331,309.6552,0.0211,0.0002,0.0972,0.9002,0.0755,10,9.7865,5299,0.3923
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top30.cnf,1,0.0313,0.5773,0.6614,0.5916,0.0825,0.5673,0.1414,27.4281,0.2478,0.381,20.0913,0.5528,0.1846,0.1638,0.4899,17.7641,1.7003,0.1847,5091.5,0.6321,0,0.6955,27.4281,0.0626,0.0001,0.1749,0.9488,0.0266,6,5.375,0,0.4259
SAT-Race-2010-CNF/hardware-verification/velev/11pipe_11_ooo.cnf,1,0,2.8577,0.4526,1,0.0123,189.118,0.8928,0,0.5,0.8073,0,1,0.2832,0,0,0,0.1348,0,51026,0,0,0.0078,0,0,0.0001,0.2939,1.048,0.5015,4,4,0,0.9713
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvtms14x8p1-tseitin.cnf,1,0,0.4942,0.5997,0.8049,0.0777,0.4718,0.1765,28.8828,0.3234,0.5636,21.2316,0.3712,0.1379,0.0046,0.0132,19.2205,5.4295,0.2638,1185.57,1.2461,4158,1.681,28.8828,0.0149,0.0002,0.1137,0.9274,0.0497,9,7.8333,0,0.4848
./SAT11/application/fuhs/AProVE11/AProVE11-11.cnf,1,0.0208,0.2564,0.7506,0.4822,0.0635,0.6328,0.1823,16.1104,0.3182,0.3507,14.6931,0.1793,0.0893,0.054,0.0065,13.4373,0.9256,0.0747,4867,0,10468,0.4018,16.1104,0.0266,0,0.1162,0.8676,0.0433,14,11.4444,10468,0.5384
./SAT11/application/manthey/traffic/traffic_r_uc_sat.cnf,1,0.0519,0.207,2.124,0.8319,0.3295,7.5949,0.1396,0,0.5,0.0881,0,0.5335,0.0605,0,0,0,0.0308,0,428898,0,0,0.0033,0,0.1744,0,0.3457,2.573,0.1399,21,21,0,0.2316
./SAT07/industrial/fuhs/medium/AProVE07-21.cnf,1,0.0105,0.2967,0.6166,0.5773,0.0469,0.5805,0.2034,44.7557,0.2681,0.339,35.2172,0.166,0.0957,0.0201,0.0447,30.6977,1.6509,0.1387,53.7933,0.2019,253,0.6823,43.8845,0.0231,0.0015,0.08,0.8589,0.0263,10,7.515,226,0.6087
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k45.cnf,1,0.0007,0.6415,0.7733,0.9068,0.1384,0.6303,0.3348,20.6508,0.2916,0.4138,14.211,0.0483,0.1557,0.4439,0.267,10.1595,1.3636,0.3103,1255,0.637,3983,0.2771,20.5397,0.0032,0.0002,0.1397,1.0227,0,51,49.5698,0,0.5925
./SAT11/application/rintanen/SATPlanning/transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-SAT.cnf,1,0.0136,4.3411,1.2125,0.9952,0.3283,5.1623,0.9874,0,0.799,0.4031,0,0.9375,0.2355,0,0,0,0.6377,0,505377,0,0,0.2897,0,0.0329,0.0002,0.4329,1.1687,0.4145,43,43,0,0.9874
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.050-NOTKNOWN.cnf,1,0,1.2819,0.6844,0.9823,0,3.4731,0.9585,497.6667,0.1855,0.6725,347.5208,0.9323,0.2539,0,0.0014,330.4,0.5277,0.3616,98010,0,0,0.7744,497.6667,0,0.0001,0.0015,0.9952,0.7935,52,51.4634,0,0.9585
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_008_063_080-tseitin.cnf,1,0,1.9281,0.5093,0.9809,0.1075,4.6466,0.5851,91,0.4956,0.7163,54.0179,0.8903,0.2233,0.0156,0.1191,41.9466,67.4305,0.2622,7.9623,0.2441,1026,9.6744,70.0576,0.0022,0.0012,0.3315,0.9731,0.0817,5,4.8314,965,0.8478
./SAT05/industrial/grieu05/vmpc/vmpc_36.renamed-as.sat05-1922.cnf,1,0,0.2928,0.5471,0.6919,0,59.2591,0.394,49.0307,0,0.5957,46.7545,0.6919,0.0012,0.1598,0.142,42.7177,0,0.0612,24.025,0.0724,642,0,49.0307,0,0.0011,0,1.022,0.6919,3,3,601,0.9997
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom12.cnf,1,0.0115,0.706,0.685,0.5947,0.164,0.1638,0.1608,53.0094,0.2404,0.4436,44.605,0.1588,0.2404,0.0095,0.0198,37.9864,1.5726,0.1404,198.8,1.8305,1814,0.5626,53.0094,0.0525,0.0006,0.2401,0.8762,0.0065,6,5.614,1724,0.3889
./SAT07/industrial/anbulagan/medium-unsat/dated-5-11-u.cnf,1,0.0001,0.4555,1.0463,0.8596,0.0262,0.5799,0.6356,25.3062,0.2037,0.3767,14.2579,0.6706,0.1552,0.013,0.0069,3.2097,2.1871,0.7749,13755,1.1196,0,1.6066,25.3062,0.0037,0.0001,0.0323,0.8909,0.067,14,13.411,0,0.7631
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.025-NOTKNOWN.cnf,1,0.0025,1.9209,1.2703,0.943,0.218,0.9744,0.9709,549.2727,0.5198,0.3787,285.8921,0.916,0.1659,0.0569,0.3318,179.6404,2.152,0.5155,5815.33,0.6756,11868,1.4707,520,0.0053,0.0004,0.2491,0.9928,0.0678,27,25.9162,0,0.9674
SAT-Race-2010-CNF/software-verification/nec/hard-18-U-10652.cnf,1,0,2.9214,0.7687,1,0.1563,3.8092,0.4402,0,0.5,0.5,0,0.9971,0.2239,0,0,0,5.9733,0,244817,0,0,2.0505,0,0,0.0001,0.3072,1.2073,0.1733,11,11,0,0.4577
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-17-step20.cnf,1,0.0011,0.9322,0.9718,0.9554,0.0708,1.1365,0.8938,116.272,0.4859,0.4909,58.7308,0.8311,0.2925,0.0243,0.441,22.6188,0.3296,0.7003,1142.5,0.4274,0,0.1376,116.272,0.0015,0.0002,0.3138,0.9882,0.0439,13,11.0183,0,0.9006
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor032.cnf,1,0.0213,0.6025,0.7644,0.5187,0.0956,0.5757,0.2537,34.1275,0.4432,0.4464,18.6821,0.2604,0.1758,0.0095,0.0201,15.25,1.7915,0.3039,129.673,0.259,1194,0.7752,26.5546,0.0231,0.0006,0.1355,0.8854,0.0201,8,7.0039,1135,0.5052
./SAT09/APPLICATIONS/bitverif/countbitsarray/countbitsarray04_32.cnf,1,0.0094,0.3531,0.9075,0.2174,0.0387,0.1696,0.3405,20.4649,0.286,0.3615,14.0854,0.1223,0.0713,0.0096,0.0229,11.576,0.9932,0.3241,91.4237,0.2601,1145,0.3154,19.8184,0.0095,0.0005,0.0441,0.8257,0.0008,28,22.6118,1079,0.4905
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bobsmhdlc2-tseitin.cnf,1,0.0043,0.3446,0.7917,0.6612,0.0647,0.2158,0.2386,18.7504,0.3296,0.4266,12.4678,0.3101,0.1198,0.0062,0.0143,11.0167,2.2049,0.2128,902.625,0.9726,3447,0.8807,16.4417,0.0173,0.0002,0.1227,0.8786,0.045,12,9.8161,0,0.4885
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf,1,0,1.2893,0.6828,0.9827,0,8.7988,0.9588,0,0.1855,0.6736,0,0.9333,0.2545,0.4016,1.4142,0,0.423,0,223697,0,0,0.644,0,0,0.0001,0.0013,1.3907,0.7944,72,71.7037,0,0.9588
./SAT09/APPLICATIONS/diagnosis/UTI-20-10p1.cnf,1,0,0.4363,0.9082,0.9512,0.0352,2.7937,0.512,21.2353,0.0811,0.4003,5.5076,0.7791,0.1485,0,0,1,0.8774,1.1806,134464,0,0,0.4515,21.2353,0.0018,0,0.0463,0.9837,0.1594,117,115.8095,0,0.6907
./SAT09/APPLICATIONS/c32sat/post-c32s-gcdm16-23.cnf,1,0.0151,0.5451,0.5895,0.7081,0.0403,0.2961,0.0741,50.6299,0.2556,0.3964,28.2328,0.0632,0.1052,0.005,0.0136,22.6167,8.0676,0.3764,753.6,0.138,3366,2.9004,50.6299,0.0215,0.0002,0.084,0.8882,0.0068,26,21.0031,3331,0.3972
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bc57sensorsp3-tseitin.cnf,1,0.0058,1.1904,0.7532,0.9574,0.243,0.1916,0.1894,0,0.9999,0.4198,0,0.2085,0.137,0.2292,0.2292,0,3.1085,0,180.75,0.3981,4169,1.4633,0,0.0313,0.0003,0.3159,0.8969,0.0574,9,7.6804,4059,0.6102
./SAT09/APPLICATIONS/crypto/desgen/gss-21-s100.cnf,1,0.0133,1.0745,1.5427,0.9253,0.0425,0.6282,0.6596,0,0.1731,0.1914,0,0.8522,0.1525,0.004,0.0114,0,1.2843,0,297.625,0.4615,4146,0.6546,0,0.0216,0.0004,0.0561,0.9372,0.2382,10,8.3451,4025,0.8917
./SAT02/industrial/goldberg/rand_net/rand_net60-25-10.shuffled.cnf,1,0.0098,0.822,0.8668,0.7604,0.062,0.5561,0.4984,41.868,0.2921,0.4762,32.1773,0.4975,0.1238,0.1525,0.0537,27.4591,0.6988,0.2228,14.8987,0.2148,482,0.3377,41.868,0.0208,0.0021,0.0945,0.874,0.1461,7,6.6737,446,0.582
./SAT02/industrial/dellacherie/comb/comb1.shuffled.cnf,1,0.0052,0.3644,0.7882,0.6082,0.0373,0.4589,0.3049,36.863,0.3276,0.4833,25.9926,0.2704,0.0928,0.0139,0.0355,23.4669,2.5053,0.1396,72.856,0.2755,395,1.006,30.7381,0.0127,0.0013,0.0543,0.8821,0.0387,8,6.6926,359,0.5288
./SAT09/APPLICATIONS/bitverif/countbitsrotate/countbitsrotate032.cnf,1,0.0117,0.3086,0.8011,0.3212,0.0466,0.1694,0.316,0,0.2787,0.3653,0,0.0917,0.0676,0.01,0.0219,0,0.8373,0,214.17,0.5938,964,0.3345,0,0.021,0.0004,0.0466,0.8326,0.0567,17,15.6136,917,0.4947
./SAT02/industrial/nam/fpga-routing/k2fix_gr_rcs_w8.shuffled.cnf,1,0,0.8023,1.0326,0.6926,0.0002,2.8642,0.7657,0,1,0.4471,0,0.4921,0.0352,0.0013,0.0119,0,0.1567,0,1098.56,0.4873,3251,0.0052,0,0,0.0007,0.0148,0.9928,0.2921,7,5.68,0,0.5948
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom13.cnf,1,0.0169,0.7063,0.6827,0.5945,0.168,0.1681,0.1544,49.2159,0.2404,0.4407,36.8879,0.1584,0.2397,0.0068,0.015,26.5318,1.5701,0.2539,222.391,1.3316,2114,0.5577,49.2159,0.0547,0.0005,0.2402,0.8776,0.0054,6,5.5863,2042,0.3871
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom15.cnf,1,0.0212,0.7069,0.6797,0.5937,0.17,0.1465,0.1424,33.7874,0.2404,0.4362,31.1839,0.1577,0.2415,0.0071,0.0132,30.9132,1.5656,0.0958,135.846,0.2893,2764,0.5509,33.7874,0.0587,0.0004,0.2402,0.8786,0.0037,6,5.5526,2689,0.3838
./SAT05/industrial/maris05/Rovers/rovers1_ks99i.renamed-as.sat05-3971.cnf,1,0.0018,0.8084,0.2793,0.9629,0.0293,4.2519,0.816,0,0.3971,0.8901,0,0.8581,0.1983,0.0056,0.0984,0,1.9864,0,2.7871,0.1526,64,2.2089,0,0.0064,0.0241,0.1345,0.9904,0.5489,5,4.1233,50,0.832
./SAT04/industrial/vangelder/cnf-color/myciel6-tr.used-as.sat04-320.cnf,1,0.0001,0.7067,0.1301,0.7546,0.0419,2.1647,0.8536,42.4251,0.1168,0.9634,33.9205,0.7047,0.1777,0.0442,0.0763,31.5698,0.4109,0.1316,1.9512,0.1795,119,0.2727,42.4251,0.0015,0.0122,0.088,0.9826,0.5707,5,3.9727,99,0.8536
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-18-step16.cnf,1,0,2.9956,0.9348,1,0.4147,10.2159,0.9717,0,0.5,0.5285,0,0.9504,0.3148,0.0134,1.4142,0,0.0444,0,536830,0,0,0.0056,0,0.0003,0.0003,0.4977,1.0094,0.103,19,15.4,0,0.9717
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-12-step16.cnf,1,0,1.7785,0.9218,0.9748,0.0369,5.33,0.9636,550.5,0.4918,0.5336,239.8172,0.9018,0.309,0.0429,0.6667,121.0741,0.1208,0.7535,72661,0,0,0.0113,550.5,0,0.0002,0.4295,1.0217,0.0342,19,14.4828,0,0.9636
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_5_keyfind_1.cnf,1,0.0164,0.1624,0.5919,0.2247,0.1115,0.3364,0.0149,51.5068,0.135,0.4671,38.1191,0.0252,0.0678,0.0374,0.0604,22.0616,0.4801,0.3105,49.1803,0.2113,125,0.1505,51.5068,0.0186,0.0024,0.1317,0.7764,0,10,8.2616,107,0.4053
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-18-step15.cnf,1,0,2.9933,0.9351,1,0.4214,9.7596,0.9718,0,0.5,0.5283,0,0.9512,0.3145,0.0057,1.4142,0,0.0446,0,478513,0,0,0.0059,0,0.0002,0.0003,0.4978,1.0039,0.1062,18,15,0,0.9718
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf,1,0.0016,0.4264,0.7079,0.6831,0.0834,0.4345,0.2783,20.7296,0.2115,0.5141,16.1606,0.4565,0.1405,0.0217,0.0121,14.3323,3.0835,0.1513,1174.5,0.7657,7909,1.126,20.7296,0.0217,0.0001,0.1467,0.9095,0.132,17,14.6074,7909,0.4486
./SAT11/application/leberre/2dimensionalstrippacking/E05F20.cnf,1,0.0097,0.5796,0.252,0.9943,0.1586,3.6675,0.0489,25.7726,0.5,0.9314,23.5424,0.9504,0.2294,0,0,21.3122,0.1697,0.0947,1402,0,0,0.0264,25.7726,0.035,0.0001,0.2478,1.1716,0.7606,5,5,0,0.9632
./SAT04/industrial/hoonsang/vis-bmc/all.used-as.sat04-986.cnf,1,0.0006,1.2677,0.6574,0.6423,0.2401,0.5823,0.1409,36.3921,0.2721,0.4795,24.6571,0.1864,0.3252,0.0061,0.0176,19.657,3.552,0.2116,186.358,0.1509,1491,1.5913,36.3921,0.031,0.0012,0.2403,0.9322,0.0837,8,6.0613,1435,0.5882
SAT_RACE08/Q1/SAT_dat.k80_04.cnf,1,0.0008,0.6552,1.1177,0.8864,0.0477,0.5432,0.5867,19.2019,0.7341,0.3431,15.0612,0.5462,0.1523,0.0025,0.0053,12.9157,1.4649,0.2435,2183,0,13576,0.7439,19.2019,0.0057,0.0001,0.0872,0.9507,0.085,49,44.9182,13576,0.6251
SAT_RACE06/velev-npe-1.0-9dlx-b71.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtswvsam6x8p3-tseitin.cnf,1,0.0002,0.4904,0.6381,0.7854,0.0835,0.3687,0.1794,24.1732,0.2089,0.5453,20.523,0.5885,0.1227,0.0036,0.0086,18.623,5.3935,0.1258,2469.33,1.1194,6832,1.6362,24.1732,0.0088,0.0001,0.115,0.9258,0.1098,10,8.9267,0,0.4962
./SAT11/application/leberre/2dimensionalstrippacking/E07N15.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT09/APPLICATIONS/bitverif/minandmaxor/minandmaxor128.cnf,1,0.0253,0.8792,0.7192,0.6048,0.1021,1.1858,0.2829,42.1483,0.4681,0.4959,42.1483,0.3073,0.1872,0,0,42.1483,2.2389,0,21127,0,0,0.8767,42.1483,0.0282,0,0.1301,0.9027,0.0675,7,6.4894,0,0.5362
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_2_keyfind_1.cnf,1,0.0035,0.2575,0.7394,0.1518,0.1343,0.2911,0.0623,40.1166,0.1449,0.4086,27.8822,0.0099,0.0542,0.04,0.0587,24.5916,0.25,0.1771,51.1516,0.2266,125,0.1194,36.0027,0.0286,0.002,0.1402,0.7304,0,8,7.2766,107,0.2608
./SAT02/industrial/goldberg/rand_net/rand_net60-30-1.shuffled.cnf,1,0.0102,0.7633,0.8706,0.7345,0.0556,0.4231,0.526,0,0.2851,0.4804,0,0.4862,0.107,0.0516,0.0588,0,0.6028,0,49.9349,0.2167,616,0.3049,0,0.019,0.0015,0.0846,0.8575,0.1681,13,12.3599,564,0.598
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf,1,0.0032,0.3386,0.7469,0.6679,0.0583,0.3206,0.2859,17.5205,0.2229,0.4964,12.1679,0.385,0.1074,0.0052,0.0123,9.8833,2.0286,0.2536,4150.5,0.9297,0,0.7663,17.5205,0.0154,0.0001,0.0829,0.8861,0.0928,15,13.766,0,0.4972
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_4_keyfind_1.cnf,1,0.0165,0.1635,0.6051,0.2247,0.1112,0.3658,0.0161,31.5659,0.135,0.4648,28.9047,0.0252,0.0683,0.0404,0.0679,27.1097,0.515,0.0934,39.6968,0.2315,102,0.172,31.5659,0.0188,0.003,0.1317,0.7813,0.0001,9,7.5624,86,0.4036
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top21.cnf,1,0.0242,0.5407,0.6702,0.586,0.0784,0.2281,0.1582,30.9532,0.2397,0.3944,20.0386,0.5318,0.1801,0.0084,0.0062,16.2277,1.7399,0.2764,1149.2,0.5926,4651,0.707,30.9532,0.0588,0.0002,0.1751,0.8785,0.0306,6,5.4821,0,0.4236
SAT_RACE08/cnf/manol-pipe-c10nidw.cnf,1,0.0016,0.3822,0.7011,0.91,0.1204,1.113,0.1239,28.7568,0.4428,0.3773,18.3807,0.6558,0.1472,0.041,0.0129,12.2343,5.3071,0.4014,22804,0,0,1.3572,28.7568,0.0224,0,0.1477,0.9238,0.1619,8,7.25,0,0.4692
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_08_UNSAT.cnf,1,0,0.9288,0.5657,0.9394,0.0003,16.0824,0.028,85.9658,0.1719,0.4564,85.9658,0.5447,0.2792,0.0069,0.2058,85.9658,0.675,0,85.6923,0.3803,298,0.013,85.9658,0,0.0024,0.0232,0.9983,0.1419,4,3.6632,268,0.8911
./SAT05/industrial/maris05/DriverLog/driverlog1_ks99i.renamed-as.sat05-3951.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT05/industrial/grieu05/vmpc/vmpc_34.renamed-as.sat05-1926.cnf,1,0,0.292,0.5473,0.6917,0,54.62,0.3937,50.0518,0,0.5955,45.2346,0.6917,0.0013,0.0055,0.1304,46.3645,0,0.1218,410.075,0.1404,576,0,50.0518,0,0.0013,0,1.0005,0.6917,3,3,533,0.9996
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-12-step15.cnf,1,0,1.7765,0.9221,0.9749,0.0373,3.9763,0.9636,99.6,0.4918,0.5334,84.681,0.9015,0.3087,0.0001,0.005,77.4545,0.1213,0.1218,15374,0,0,0.0115,99.6,0,0.0003,0.4295,0.9998,0.0342,18,13.6774,0,0.9636
./SAT09/APPLICATIONS/crypto/md5gen/gus-md5-12.cnf,1,0.0004,0.1787,0.4535,0.3927,0.0398,0.2457,0.0613,10.4082,0.2404,0.4092,6.4861,0.0144,0.0429,0.0043,0.0099,5.1576,1.4405,0.2494,2023.5,0.2118,5563,0.3883,8.8908,0.0227,0,0.0566,0.8581,0,24,20.7778,5563,0.5125
./SAT02/industrial/goldberg/rand_net/rand_net60-40-10.shuffled.cnf,1,0.0099,0.6972,0.8781,0.747,0.0586,0.4472,0.5295,40.996,0.2866,0.4756,29.2582,0.5113,0.1128,0.0116,0.0265,23.8426,0.6638,0.2024,37.3879,0.2044,790,0.3255,40.996,0.0197,0.0012,0.0881,0.8662,0.1599,9,7.9962,735,0.5972
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf,1,0.0112,5.9293,1.205,0.9961,0.3129,6.8181,0.9909,0,0.6587,0.4067,0,0.9451,0.2287,0,0,0,0.7286,0,998376,0,0,0.3399,0,0.028,0.0002,0.4052,1.7555,0.5199,33,33,0,0.9909
./SAT05/industrial/grieu05/vmpc/vmpc_32.renamed-as.sat05-1919.cnf,1,0,0.291,0.5475,0.6916,0,51.9241,0.3933,50.7928,0,0.5952,43.8617,0.6916,0.0014,0.0002,0.1169,39.8247,0,0.1135,401.571,0.1513,512,0,50.7928,0,0.0014,0,0.9998,0.6916,3,3,470,0.9996
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom14.cnf,1,0.0197,0.7066,0.6813,0.5941,0.1696,0.1608,0.1483,36.2144,0.2404,0.4383,31.9828,0.1579,0.2407,0.0048,0.0117,29.0711,1.5671,0.1052,133.471,0.3577,2423,0.5537,36.2144,0.0575,0.0005,0.2402,0.8789,0.0045,6,5.5756,2368,0.3855
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k100.cnf,1,0.0008,0.6509,0.8031,0.9056,0.1374,0.1797,0.3526,22.4466,0.2916,0.4059,18.2862,0.1553,0.1631,0.0031,0.0109,16.4391,1.7907,0.1647,1222.5,0.9025,4568,0.4047,22.4466,0.0033,0.0002,0.1411,0.9086,0,106,104.6185,0,0.5969
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_18_SAT.cnf,1,0,1.39,0.5166,0.9101,0.0077,28.2554,0.0194,0,0.2159,0.4064,0,0.5487,0.343,0.0174,0.6685,0,0.4987,0,118.25,0.7979,727,0.0048,0,0,0.0013,0.0335,1.0054,0.0314,4,4,0,0.9482
./SAT09/APPLICATIONS/satComp09_BioInstances/ndhf_xits_19_UNKNOWN.cnf,1,0,1.5232,0.5472,0.9754,0.1853,80.865,0.0132,72.7285,0.5,0.4301,71.6793,0.6105,0.326,0,0,70.6301,0.532,0.0146,1419.5,1.0316,0,0.0041,72.7285,0.0062,0.0009,0.3128,1.0132,0.0676,4,4,0,0.9503
SAT-Race-2010-CNF/hardware-verification/velev/1dlx_c_iq57_a.cnf,1,0,2.2924,0.5516,1,0.0367,917.005,0.8645,0,0.5,0.7417,0,1,0.278,0,0,0,0.354,0,1297180,0,0,0.0385,0,0,0,0.1667,3.406,0.8593,4,4,0,0.9126
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom26.cnf,1,0.0351,0.7255,0.6777,0.6029,0.1712,0.2684,0.1155,26.8132,0.2404,0.4194,21.3111,0.1568,0.2463,0.0142,0.0079,19.2969,1.5153,0.1506,1426,0.8598,8329,0.5259,26.8132,0.0627,0.0001,0.2402,0.8893,0.0003,6,5.0684,8329,0.3816
SAT-Race-2010-CNF/cryptography/mizh/sha0_36_5.cnf,1,0.0007,0.1864,0.4341,0.3649,0.0415,0.1939,0.0807,17.0385,0.2106,0.4093,8.1953,0.0044,0.0382,0.0042,0.0087,6.7563,1.4334,0.26,1458.33,0.3888,3904,0.7468,11.6537,0.0222,0.0001,0.0447,0.8436,0,14,13.3354,3900,0.5289
./SAT07/industrial/IBM_FV_2004_30/IBM_FV_2004_rule_batch_30_SAT_dat.k55.cnf,1,0.0024,0.6187,1.0305,0.9108,0.0671,1.0989,0.5114,15.537,0.2645,0.3633,11.7437,0.58,0.1636,0.0234,0.0083,12.0543,1.2054,0.3707,5561,0,0,0.43,15.537,0.0069,0.0001,0.1261,0.953,0.069,51,41,0,0.6031
./SAT09/APPLICATIONS/diagnosis/UTI-20-10p0.cnf,1,0,0.441,0.9157,0.9504,0.0342,2.7968,0.5243,138,0.0861,0.4012,37.8722,0.7926,0.1493,0,0,1.5,0.8771,1.2155,134624,0,0,0.4588,138,0.0019,0,0.0461,0.9875,0.1663,117,115.7619,0,0.6977
./SAT11/application/manthey/traffic/traffic_3b_unknown.cnf,1,0,0.172,2.8765,0.4457,0.1157,4.2166,0.0913,0,0.3572,0.0525,0,0.2169,0.0473,0.3336,0.6667,0,0.0808,0,5546.5,1.1167,0,0.0089,0,0.0005,0.0001,0.1892,1.1294,0.013,7,5.8738,0,0.1457
./SAT04/industrial/velev/pipe-sat-1-1/12pipe_bug4_q0.used-as.sat04-723.cnf,1,0,2.8162,0.385,1,0.2075,156.153,0.8292,0,0.5,0.8349,0,0.9995,0.3273,0,0,0,0.7066,0,88117,0,0,0.0264,0,0,0.0001,0.3616,1.057,0.048,4,4,0,0.9403
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom17.cnf,1,0.024,0.7084,0.6785,0.5938,0.1703,0.2686,0.134,35.1416,0.2404,0.4323,31.2428,0.1572,0.2432,0.1717,0.2295,28.8539,1.5569,0.1147,581.333,1.2921,3509,0.5443,35.1416,0.0607,0.0003,0.2402,0.9133,0.002,6,5.5157,0,0.382
./SAT11/application/leberre/2dimensionalstrippacking/E04N18.cnf,1,0.0005,0.5701,0.4955,0.9146,0.0061,1.9827,0.1734,25.1141,0.1642,0.7688,25.1141,0.831,0.2116,0.2229,0.8662,25.1141,0.3389,0,189.5,0.2893,2542,0.3822,25.1141,0.001,0.0004,0.0371,1.1246,0.8121,8,6.4695,0,0.9519
./SAT09/APPLICATIONS/diagnosis/UCG-15-5p0.cnf,1,0,0.4535,0.9167,0.8863,0.0377,2.0995,0.555,80.2857,0.1509,0.4142,32.6588,0.7127,0.1447,0.2028,1.4142,9.2,0.902,0.6927,54994,0,0,0.5042,54.6667,0.0021,0,0.0517,1.0728,0.0479,21,20.0556,0,0.7034
./SAT02/industrial/goldberg/rand_net/rand_net70-60-10.shuffled.cnf,1,0.0097,0.6465,0.868,0.7484,0.0556,0.3646,0.5332,75.9501,0.2921,0.4819,36.4617,0.5075,0.1084,0.0084,0.0197,22.3205,0.6179,0.4866,75.9259,0.1995,1404,0.315,75.9501,0.0194,0.0006,0.0809,0.8594,0.1672,11,10.029,1328,0.6047
./SAT11/application/leberre/2dimensionalstrippacking/E02F17.cnf,1,0.001,0.5974,0.557,0.8979,0.0077,1.6657,0.2109,52.4933,0.1496,0.7273,37.2619,0.8251,0.207,0.0861,0.4043,34.096,0.2585,0.1998,190.167,0.3252,2315,0.092,52.4933,0.0018,0.0005,0.0471,1.0044,0.8061,8,6.4657,0,0.9406
./SAT04/industrial/hoonsang/vis-bmc/dekker.used-as.sat04-989.cnf,1,0.0005,1.2719,0.6983,0.6904,0.2402,0.5754,0.1653,28.5184,0.2537,0.4526,20.4816,0.1937,0.3005,0.0054,0.0155,16.9579,3.3957,0.2533,147.943,0.2142,1527,1.6111,28.5184,0.053,0.0016,0.2403,0.946,0.0804,5,4.863,1467,0.6074
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_3_keyfind_1.cnf,1,0.0036,0.254,0.7311,0.1518,0.1358,0.2421,0.0526,36.9847,0.1448,0.41,23.3557,0.0099,0.0537,0.0306,0.0489,21.5681,0.17,0.1589,75.6326,0.2145,181,0.0817,28.4165,0.0181,0.0013,0.1405,0.7244,0,9,7.8816,160,0.2519
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.020-NOTKNOWN.cnf,1,0.0083,5.8326,1.2016,0.9971,0.3138,19.7818,0.9903,0,0.6587,0.4079,0,0.9468,0.2279,0.817,0,0,1.0682,0,524645,0,0,0.6018,0,0.0249,0.0004,0.4075,2.7926,0.5074,23,22.8889,0,0.9904
./SAT11/application/manthey/traffic/traffic_kkb_unknown.cnf,1,0,0.157,2.8746,0.5533,0.066,0.8557,0.0716,0,0.3768,0.0543,0,0.1663,0.0506,0.0031,0.0049,0,0.0891,0,7514.5,1.1749,0,0.0059,0,0,0.0001,0.1562,0.9529,0.0137,8,6.2997,0,0.1254
./SAT07/industrial/palacios/medium/cube-11-h14-sat.cnf,1,0.0193,0.3088,0.552,0.678,0.1304,4.9473,0.1646,0,0.3151,0.3745,0,0.4495,0.1209,0,0,0,2.7759,0,73155,0,0,0.7268,0,0.0507,0,0.1556,1.8083,0.0624,13,11.6154,0,0.4893
./SAT07/industrial/crypto/mizh-sha0-36-2.cnf,1,0.0007,0.1863,0.4339,0.3649,0.0417,0.1879,0.0805,14.2681,0.2106,0.4093,7.3816,0.0043,0.0383,0.0053,0.0101,6.5181,1.4356,0.2164,1628.67,0.6976,3946,0.7481,8.4441,0.0222,0.0001,0.0447,0.8429,0,14,13.3459,3905,0.5291
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.130-NOTKNOWN.cnf,1,0.0086,3.3721,0.5011,0.9945,0.0576,25.6352,0.9612,0,0.5,0.791,0,0.9836,0.3263,0,0,0,0.3854,0,1646010,0,0,0.434,0,0.0103,0.0001,0.0733,1.4322,0.948,99,99,0,0.9612
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_4_keyfind_1.cnf,1,0.0037,0.2523,0.7273,0.152,0.1363,0.2116,0.0478,30.1963,0.1448,0.4105,20.638,0.0099,0.0535,0.0268,0.0447,17.2028,0.13,0.2209,101.689,0.224,237,0.0631,26.0097,0.0166,0.001,0.1406,0.7235,0,10,8.5147,212,0.2465
./SAT07/industrial/anbulagan/hard-sat/partial-10-13-s.cnf,1,0,0.4929,0.9963,0.8816,0.0256,2.0432,0.6156,10.9058,0.1302,0.3934,10.9058,0.7477,0.1616,0,0,10.9058,1.0588,0,91530,0,0,0.7045,10.9058,0.0053,0,0.0304,0.941,0.0715,17,16.1176,0,0.7444
./SAT09/APPLICATIONS/bitverif/countbitswegner/countbitswegner128.cnf,1,0.0023,0.7675,0.8913,0.8193,0.0305,0.3856,0.4499,11.5147,0.2826,0.4177,3.8801,0.1335,0.0966,0.015,0.0036,1.1951,1.6646,0.9599,978,0,9586,0.7215,11.5147,0.0095,0.0002,0.0387,0.8407,0.0001,48,47.4551,9586,0.5946
./SAT09/APPLICATIONS/crypto/desgen/gss-14-s100.cnf,1,0.0131,1.0757,1.5626,0.9251,0.0428,0.6282,0.666,0,0.1708,0.1869,0,0.851,0.1526,0.0043,0.0106,0,1.3993,0,253.444,0.2783,3902,0.7384,0,0.0218,0.0004,0.0559,0.9377,0.2826,10,8.6168,3769,0.8972
SAT_RACE08/cnf/ibm-2004-01-k90.cnf,1,0.0027,0.6092,1.0647,0.8666,0.0497,0.9366,0.5476,16.7733,0.2337,0.3638,12.2902,0.5714,0.1445,0.1002,0.559,11.3588,0.8505,0.2736,1045,0,10675,0.2995,16.7733,0.0071,0.0001,0.0892,0.9809,0.0795,89,69.0244,10675,0.6184
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_15_SAT.cnf,1,0,1.2804,0.5316,0.9253,0.0032,21.8953,0.0214,73.7838,0.2181,0.4162,73.7838,0.459,0.3258,0.0075,0.491,73.7838,0.5311,0,124.5,0.5256,572,0.0055,73.7838,0,0.0016,0.0339,1.0001,0.0377,4,4,0,0.9384
./SAT09/APPLICATIONS/diagnosis/UR-10-10p1.cnf,1,0.0001,0.4645,0.9326,0.8873,0.0349,7.9267,0.5979,123.1111,0.0899,0.4223,40.083,0.7146,0.1456,1.7021,0.866,26.8678,1.0083,0.8257,32526,0,0,0.5992,123.1111,0.0023,0,0.0535,53.048,0.0496,18,17,0,0.7241
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-rovers-18-step11.cnf,1,0,1.1962,1.0137,0.9648,0.0363,0.9116,0.9287,14.8154,0.4575,0.4784,13.188,0.7361,0.3206,0.0008,0.0095,12.7871,0.1227,0.1312,7104.25,0.8717,9901,0.0435,14.8154,0.0001,0.0003,0.2568,0.9928,0.0546,11,9.5203,0,0.9289
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top29.cnf,1,0.0302,0.5719,0.6618,0.5899,0.0818,0.4988,0.1424,27.5458,0.2453,0.3822,17.6575,0.5498,0.1838,0.0428,0.0083,13,1.7053,0.287,3128.5,0.4383,0,0.6966,27.5458,0.0625,0.0001,0.1748,0.9003,0.0302,6,5.4,0,0.4254
./SAT02/industrial/aloul/Bart/bart17.shuffled.cnf,1,0.2186,1.0481,1.0462,0.8328,0.2386,2.0855,0.7749,39.9411,0.2661,0.4432,39.2767,0.8159,0.1403,0.0052,0.0878,38.6123,0.05,0.0169,0.4058,0.1157,92,0.0095,39.9411,0.2199,0.0423,0.2658,0.9816,0.7242,4,3.1553,73,0.5844
./SAT07/industrial/vliw_unsat_2.0/9dlx_vliw_at_b_iq7.cnf,1,0,2.2587,0.5254,1,0.0769,1355.73,0.9225,0,0.5,0.7702,0,0.9985,0.2482,0,0,0,0.1609,0,859199,0,0,0.0198,0,0,0,0.3237,2.4788,0.4286,4,4,0,0.9381
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.160-NOTKNOWN.cnf,1,0.0087,3.3298,0.5043,0.9945,0.0575,30.1882,0.9607,0,0.5,0.7888,0,0.9834,0.3258,0,0,0,0.288,0,2081590,0,0,0.323,0,0.0105,0.0001,0.0734,1.7454,0.948,130,130,0,0.9607
./SAT02/industrial/nam/fpga-routing/k2fix_gr_rcs_w9.shuffled.cnf,1,0,0.8758,1.026,0.7443,0.0006,6.2955,0.7903,33.5661,1,0.4516,33.5661,0.5575,0.0364,0.1661,0.332,33.5661,0.1385,0,774.875,0.4493,3695,0.0046,33.5661,0,0.0006,0.0269,1.0452,0.3365,6,5.6818,0,0.595
./SAT09/APPLICATIONS/diagnosis/UCG-15-10p0.cnf,1,0,0.4568,0.9243,0.9044,0.0375,1.3859,0.5625,53.7582,0.095,0.4131,29.3626,0.7734,0.1493,0,0,0,0.9581,0.7569,72572,0,0,0.5318,53.7582,0.0021,0,0.0516,0.9279,0.0516,22,21.0645,0,0.7119
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtviseisenberg1-tseitin.cnf,1,0.0016,0.4267,0.7078,0.683,0.0834,0.6142,0.2785,18.8487,0.2116,0.5142,14.7029,0.456,0.1406,0.3867,0.3318,12.9385,3.0841,0.1384,2968.33,1.1305,7024,1.1271,18.8487,0.0216,0.0001,0.1466,1.0211,0.1311,16,13.7263,0,0.4489
./SAT11/application/fuhs/AProVE11/AProVE11-13.cnf,1,0.0423,0.2115,0.5296,0.6289,0.1447,3.7759,0.1302,0,0.2831,0.3736,0,0.1397,0.0451,0,0,0,1.0217,0,135797,0,0,0.3407,0,0.0588,0,0.1659,2.1481,0.0053,21,19.3333,0,0.5595
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq9.used-as.sat04-719.cnf,1,0,2.3975,0.5109,1,0.0569,3940.39,0.9227,0,1,0.7796,0,0.999,0.2583,0,0,0,0.2206,0,1543100,0,0,0.0245,0,0,0,0.2975,2.9781,0.5377,4,4,0,0.9389
./SAT02/industrial/aloul/Homer/homer17.shuffled.cnf,1,0.1813,1.0232,1.0802,0.8378,0.1962,3.1828,0.8293,35.0124,0.2149,0.4359,34.2882,0.8295,0,0.0029,0.078,34.1958,0.1,0.012,4.042,0.0906,114,0.0152,35.0124,0.1818,0.031,0.2047,0.9955,0.8089,3,3,93,0.6375
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-nlzbe256-tseitin.cnf,1,0,0.2647,0.7842,1,0.0283,4.6808,0.1875,0,0.2751,0.4512,0,0.2925,0.0891,0,0,0,4.3407,0,30590,0,0,1.9441,0,0.0022,0,0.0366,1.6708,0.053,4,3.9892,0,0.5422
./SAT04/industrial/vangelder/cnf-color/abb313GPIA-9-c.used-as.sat04-317.cnf,1,0.3092,0.0783,0.8021,0.9047,0.5,0.4998,0.0097,12.3497,1,0.3965,10.6917,0.1973,0.2887,0.115,0.2509,10.8053,0.0026,0.1972,432.7,0.4855,1151,0.0121,12.2145,0.493,0.0006,0.5,0.9571,0.1958,22,19.2239,1079,0.0104
SAT-Race-2010-CNF/software-verification/nec/hard-6-U-7061.cnf,1,0,1.7641,0.748,0.9919,0.0758,1.2611,0.4233,0,0.4958,0.5183,0,0.7375,0.1727,0.0207,0.0035,0,4.7455,0,14187,0,0,1.8101,0,0.0006,0.0001,0.1291,0.9429,0.1241,9,8.6923,0,0.4774
SAT-Race-2010-CNF/hardware-verification/velev/1dlx_c_iq60_a.cnf,1,0,2.3455,0.5468,1,0.0363,1136.87,0.8664,0,0.5,0.7451,0,1,0.2785,0,0,0,0.3551,0,1701280,0,0,0.038,0,0,0,0.1777,3.7276,0.8514,4,4,0,0.9141
./SAT11/application/fuhs/AProVE11/AProVE11-10.cnf,1,0.0231,0.2117,0.5413,0.5343,0.0675,1.6475,0.1104,0,0.2705,0.3846,0,0.0484,0.056,0,0,0,1.0284,0,68621,0,0,0.3356,0,0.03,0,0.0869,0.9293,0.0037,15,13.4737,0,0.5247
./SAT09/APPLICATIONS/diagnosis/UR-20-10p1.cnf,1,0,0.4389,0.9044,0.9647,0.0277,2.8392,0.5147,32,0.0818,0.4038,16.0965,0.7756,0.1492,0,0,7.2,0.8797,0.8063,132653,0,0,0.4458,32,0.0016,0,0.0406,0.9853,0.0915,19,19,0,0.6924
./SAT11/application/leberre/2dimensionalstrippacking/korf-15.cnf,1,0.0008,0.7076,0.6316,0.8762,0.0327,1.2622,0.2501,38.74,0.1732,0.6721,28.6354,0.8121,0.1953,0.0915,0.3324,26.1894,0.1991,0.1326,134.778,0.3596,1692,0.1658,33.2763,0.0015,0.0007,0.0636,0.9956,0.7783,7,6.4259,0,0.9245
./SAT11/application/leberre/2dimensionalstrippacking/E02F20.cnf,1,0.0179,0.5251,0.2748,0.9894,0.1655,3.4266,0.0591,26.9666,0.5,0.9202,23.7207,0.9441,0.2278,0,0,21.2061,0.1593,0.1015,1658,0,0,0.0102,26.9666,0.0371,0.0001,0.2563,1.1297,0.757,5,5,0,0.9498
SAT_RACE06/velev-pipe-sat-1.0-b9.cnf,1,0,3.0913,0.2672,1,0.0024,217.49,0.9262,0,0.5,0.9184,0,1,0.276,0,0,0,0.1143,0,377895,0,0,0.0053,0,0,0,0.2273,1.024,0.537,4,4,0,0.976
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.080-SAT.cnf,1,0,1.2913,0.6823,0.9828,0,2.1258,0.9589,0,0.1855,0.6739,0,0.9335,0.2546,1.4142,1.4142,0,0.3931,0,314786,0,0,0.607,0,0,0.0001,0.0012,0.4977,0.7947,82,81.9048,0,0.9589
./SAT05/industrial/narain05/vpn/clauses-8.renamed-as.sat05-1964.cnf,1,0.0119,1.2985,1.0819,0.9786,0.1473,2.9888,0.5361,0,0.5,0.397,0,0.9117,0.1574,0,0,0,2.2681,0,315831,0,0,1.6181,0,0.0143,0,0.2967,1.3775,0.779,10,9.1429,0,0.8946
./SAT11/application/fuhs/AProVE11/AProVE11-15.cnf,1,0.0219,0.2271,0.6201,0.4283,0.0509,0.3791,0.1439,31.4925,0.3026,0.3691,24.9198,0.115,0.061,0.0196,0.0112,21.7994,0.9057,0.144,2008,0,6723,0.3203,31.4925,0.0249,0,0.066,0.8431,0.0084,11,10.8435,6723,0.5382
./SAT07/industrial/anbulagan/hard-unsat/dated-5-13-u.cnf,1,0,0.4464,1.0416,0.8601,0.0259,1.1747,0.6153,28.8132,0.2053,0.371,15.8863,0.6568,0.1565,0.2018,0.6667,2.9593,2.1373,0.8137,2702,0,14736,1.5201,28.8132,0.0028,0.0001,0.0322,0.9897,0.0608,15,13.8491,14736,0.7552
./SAT09/APPLICATIONS/crypto/desgen/gss-22-s100.cnf,1,0.0132,1.0851,1.5399,0.9253,0.0427,0.6848,0.6586,0,0.1713,0.1919,0,0.8516,0.1543,0.0641,0.1547,0,1.2804,0,341.75,0.5005,4135,0.6504,0,0.0216,0.0004,0.0561,0.9475,0.2418,10,8.2892,4051,0.8909
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_2_keyfind_1.cnf,1,0.0026,0.2662,0.7312,0.0909,0.1293,0.2222,0.0263,24.3351,0.1504,0.3526,18.6967,0.0021,0.018,0.0297,0.0414,16.428,0.25,0.1755,105.686,0.2218,230,0.0568,23.9314,0.0151,0.0006,0.1391,0.7277,0,8,7.2846,208,0.1326
./SAT07/industrial/anbulagan/hard-unsat/total-10-17-u.cnf,1,0,0.3881,1.042,0.8521,0.0238,2.6196,0.5664,2.9091,0.2029,0.3499,2.9091,0.6216,0.1606,0.3407,1.4142,2.9091,2.4669,0,56891,0,0,1.5663,2.9091,0.0002,0,0.0305,1.1927,0.0319,16,15.1304,0,0.7449
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom25.cnf,1,0.0341,0.723,0.6774,0.6014,0.1711,0.408,0.1166,29.0547,0.2404,0.4206,24.6532,0.1568,0.246,0.1436,0.4042,22.4328,1.5204,0.0987,481.5,0.319,7706,0.5274,29.0547,0.0626,0.0002,0.2402,0.9346,0.0003,6,5.1154,7706,0.3812
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bjrb07amba2andenv-tseitin.cnf,1,0.0111,0.4194,0.7574,0.7988,0.1098,0.7823,0.2421,9.8414,0.4333,0.4649,7.585,0.4468,0.1293,0.188,0.3515,6.7131,3.218,0.1532,427.4,0.7044,5205,1.0977,9.1094,0.0402,0.0002,0.1372,0.9871,0.1295,28,22.9414,5139,0.4528
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.040-NOTKNOWN.cnf,1,0,1.2744,0.6861,0.9722,0.0004,6.1808,0.9582,217.6667,0.1731,0.6714,155.1447,0.924,0.2533,0.3539,0.866,124.0233,0.6324,0.284,35036,0,0,0.9067,217.6667,0,0.0002,0.0023,1.2509,0.8661,42,41.3393,0,0.9582
SAT_RACE08/cnf/ibm-2004-23-k100.cnf,1,0.0002,0.8021,1.0559,0.9077,0.0529,2.2437,0.5298,40.7059,0.2809,0.3504,16.0321,0.6023,0.1663,0.2205,0.866,7.4078,1.9157,0.8907,25555,0,0,0.6502,40.7059,0.0025,0.0001,0.0942,1.0951,0.1394,100,99.2727,0,0.6114
./SAT11/application/manthey/traffic/traffic_r_sat.cnf,1,0.0005,0.1277,3.1488,0.999,0.3316,7.8218,0.0403,0,0.5,0.0398,0,0.6451,0.0396,0,0,0,0.012,0,108827,0,0,0.002,0,0.0276,0,0.3343,1.0608,0.2294,13,13,0,0.0879
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_09_UNKNOWN.cnf,1,0,0.9915,0.5611,0.956,0.0003,19.2712,0.0266,109.3197,0.1696,0.448,101.4682,0.5237,0.2909,0.013,0.2273,93.6167,0.6418,0.0774,77.5789,0.5205,340,0.0109,109.3197,0,0.0022,0.0215,0.9996,0.1242,4,3.613,299,0.9016
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf,1,0.0087,2.3778,0.0678,0.9917,0.4887,25.1042,0.8901,0,0.4992,0.9925,0,0.8251,0.1926,0,0.1725,0,1709.2885,0,0,0.1177,19,446.0031,0,0.4752,0.0461,0.4887,1,0.5813,3,2.2258,12,0.9249
./SAT02/industrial/biere/dinphil/dp04s04.shuffled.cnf,1,0.0013,0.4393,0.8211,0.6623,0.0707,1.2264,0.3327,0,0.1317,0.4597,0,0.3608,0.1177,0.0361,0.0893,0,3.6537,0,9.6933,0.1879,73,1.8499,0,0.0037,0.0127,0.091,0.9161,0.0661,7,5.8478,59,0.5443
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top24.cnf,1,0.0258,0.5495,0.6669,0.5853,0.0787,0.3576,0.1503,29.155,0.2461,0.3895,16.9046,0.5463,0.1829,0.1196,0.3515,11.4223,1.7276,0.3863,2893,0.7769,6047,0.7024,29.155,0.0611,0.0002,0.1748,0.9123,0.0288,6,5.475,0,0.4237
./SAT11/application/rintanen/SATPlanning/grid-strips-grid-y-4.025-NOTKNOWN.cnf,1,0,5.0719,0.9887,1,0.0069,5.3348,0.9796,0,0.5,0.5029,0,0.9994,0.077,0.3318,1.4142,0,0.5119,0,296952,0,0,0.4697,0,0.0001,0.0008,0.0244,1.3051,0.9758,26,25.1579,0,0.9795
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top23.cnf,1,0.0251,0.5459,0.6681,0.5847,0.0786,0.2743,0.1526,32.8959,0.2429,0.3911,25.3198,0.5424,0.182,0.0184,0.0121,23.7751,1.7313,0.1547,2820.25,0.8104,5562,0.7036,32.8959,0.0606,0.0002,0.1749,0.8846,0.0306,6,5.4659,0,0.4237
./SAT09/APPLICATIONS/bioinfo/q_query_3_L150_coli.sat.cnf,1,0.0073,0.45,0.6164,0.8839,0.1038,4.6039,0.0831,0,1,0.5095,0,0.6491,0.1402,0.0044,0.0099,0,4.321,0,3968,0,0,1.6019,0,0.047,0,0.1088,0.9969,0.3759,6,6,0,0.4301
./SAT11/application/leberre/2dimensionalstrippacking/E05X15.cnf,1,0.0011,0.7226,0.6395,0.8746,0.0162,1.3358,0.2503,49.4717,0.1545,0.6659,33.4735,0.8111,0.2054,0.0818,0.2671,26.3995,0.1724,0.2169,96.9333,0.3143,1752,0.0362,41.6843,0.0024,0.0007,0.0678,0.9861,0.7998,7,6.3737,1655,0.92
./SAT09/APPLICATIONS/bitverif/smulo/smulo064.cnf,1,0.0183,0.2741,0.8403,0.5181,0.0471,1.144,0.3288,260.0822,0.2258,0.3469,81.3222,0.2191,0.0648,0.6894,0.5591,22.9753,0.9439,1.2695,1800,0.466,4543,0.3421,260.0822,0.0194,0.0001,0.0471,1.2274,0.0195,7,5.4933,4543,0.5018
./SAT09/APPLICATIONS/diagnosis/UTI-20-10t0.cnf,1,0,0.3325,0.9665,0.8445,0.021,1.937,0.5038,73.2,0.2529,0.3625,37.2449,0.3994,0.1632,0.0306,0.002,15,2.431,0.6021,43376,0,0,1.2752,73.2,0,0,0.036,0.9409,0.0026,180,178.8929,0,0.7152
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bc57sensorsp2-tseitin.cnf,1,0.0041,1.1914,0.7719,0.9616,0.2448,0.6262,0.1966,0,0.9999,0.415,0,0.2095,0.136,0.5731,0.2295,0,3.0739,0,649.125,1.1584,4325,1.4621,0,0.0287,0.0003,0.3184,1.0705,0.0672,9,8.3301,0,0.6098
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom20.cnf,1,0.0277,0.7127,0.677,0.5953,0.1707,0.5352,0.1253,26.7148,0.2404,0.4272,25.4821,0.1568,0.2443,0.4969,0.288,24.8612,1.5443,0.0327,418.2,0.6546,4833,0.5367,26.7148,0.062,0.0002,0.2402,1.0189,0.0011,6,5.3814,4805,0.3808
./SAT11/application/leberre/2dimensionalstrippacking/E03N17.cnf,1,0.0008,0.5982,0.5638,0.905,0.0099,1.4697,0.209,43.3796,0.1681,0.7161,32.711,0.826,0.2025,0.0662,0.4412,27.4827,0.3225,0.2021,423.5,0.697,2156,0.5273,43.3796,0.0017,0.0005,0.0516,1.0038,0.8049,8,6.6183,0,0.9401
./SAT09/APPLICATIONS/bitverif/countbitssrl/countbitssrl064.cnf,1,0.0021,0.5296,0.9538,0.4357,0.0458,0.4268,0.3255,96.0387,0.2852,0.3756,96.0387,0.1413,0.0528,0.0278,0.0078,96.0387,1.7422,0,1391,0.1117,6644,0.6143,96.0387,0.0098,0.0002,0.0519,0.9029,0.0335,36,35.9791,6644,0.5425
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf,1,0.0075,5.4759,1.2277,0.9955,0.3149,273.033,0.9898,0,0.616,0.3976,0,0.9466,0.2283,1.3897,0,0,0.5414,0,1247610,0,0,0.1982,0,0.0235,0.0002,0.4058,109.309,0.5193,43,43,0,0.9899
./SAT09/APPLICATIONS/diagnosis/UCG-15-10p1.cnf,1,0,0.4407,0.9208,0.901,0.0373,1.3333,0.5497,49.25,0.0912,0.4095,4.8208,0.7472,0.1478,0,0,2,0.9512,1.9967,81856,0,0,0.5277,19.875,0.002,0,0.0499,0.9252,0.0509,22,21.0323,0,0.7052
./SAT09/APPLICATIONS/bioinfo/q_query_3_l46_lambda.cnf,1,0.0002,0.3797,0.6614,0.8211,0.1186,0.5427,0.1844,24.4632,1,0.4967,17.9173,0.6829,0.1635,0.0287,0.1519,15.105,3.1944,0.2142,256.714,0.0411,1919,1.4043,24.4632,0.0154,0.0004,0.1247,0.9695,0.2764,6,5.3503,1799,0.5413
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bc57sensorsp1-tseitin.cnf,1,0.0039,1.1576,0.7668,0.9631,0.2412,0.2334,0.1969,0,0.9998,0.4166,0,0.2168,0.1354,0.0027,0.0111,0,3.1325,0,350.8,0.7828,3764,1.4935,0,0.0282,0.0004,0.3082,0.9367,0.0621,9,8.3036,0,0.606
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf,1,0.0026,0.3802,0.8043,0.7507,0.0603,0.6273,0.3179,22.8062,0.2413,0.4621,19.4708,0.4133,0.1362,0.0409,0.0045,16.1355,2.811,0.1713,1745,0,11029,1.2377,22.8062,0.0058,0.0001,0.1015,0.9033,0.0599,11,10.6667,11029,0.5349
./SAT03/industrial/maris/CNF/gripper13u.shuffled-as.sat03-395.cnf,1,0.0063,0.6965,1.0071,0.962,0.1011,0.8801,0.9227,30.9565,0.3191,0.4863,20.1581,0.7917,0.2708,0.0018,0.0207,17.5682,0.0835,0.1696,23.9647,0.1994,1308,0.0841,24.3436,0.0063,0.0008,0.1016,0.9721,0.433,27,21.1439,1234,0.7119
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.170-NOTKNOWN.cnf,1,0.0087,3.3352,0.5036,0.9945,0.0575,30.609,0.9607,0,0.5,0.7893,0,0.9835,0.326,0,0,0,0.2666,0,2271160,0,0,0.2984,0,0.0104,0.0001,0.0733,1.8083,0.9481,140,140,0,0.9607
./SAT02/industrial/biere/dinphil/dp04u03.shuffled.cnf,1,0.0012,0.417,0.7887,0.6628,0.0676,1.2836,0.3215,0,0.1444,0.4764,0,0.4123,0.1196,0.0407,0.1043,0,4.0305,0,8.5386,0.1851,53,2.0635,0,0.004,0.0176,0.0983,0.9189,0.0659,6,5.3006,40,0.5197
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-TPP-30-step11.cnf,1,0.0346,1.1645,1.0851,0.8869,0.1622,6.6793,0.9691,0,0.5,0.4532,0,0.8149,0.3246,0.0027,0,0,0.0194,0,614440,0,0,0.0035,0,0.1182,0,0.3126,1.0744,0.0271,13,11.2857,0,0.9692
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k20.cnf,1,0.0007,0.6366,0.7578,0.907,0.1389,0.3658,0.3255,23.8002,0.2916,0.4178,17.838,0.0205,0.1509,0.0695,0.2669,13.9695,1.1242,0.2028,948.667,0.3807,3729,0.2104,23.8002,0.0031,0.0002,0.1396,0.9265,0,26,24.6047,3681,0.5903
SAT_RACE08/cnf/ibm-2002-30r-k85.cnf,1,0.0013,0.7966,1.3182,0.9363,0.0541,1.286,0.6204,9.9467,0.3217,0.2687,9.9467,0.626,0.2054,0.0006,0.004,9.9467,1.072,0,41784,0,0,0.3169,9.9467,0.0047,0,0.1211,0.9601,0.0623,84,82.75,0,0.7078
./SAT09/APPLICATIONS/diagnosis/UCG-20-5p1.cnf,1,0,0.4303,0.9116,0.9322,0.0338,2.4396,0.5174,26.5,0.0812,0.4002,7.2103,0.785,0.1481,0,0,3,0.8556,1.001,108936,0,0,0.4435,19.85,0.002,0,0.0457,0.9624,0.1312,21,21,0,0.6953
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-countbits128-tseitin.cnf,1,0.0092,0.7793,0.8865,0.7364,0.0305,0.6957,0.4538,54.3372,0.2846,0.421,14.3346,0.134,0.0978,0.1965,0.559,1.4419,1.6853,1.2945,673,0,9443,0.7388,54.3372,0.0095,0.0002,0.0387,0.9153,0.0001,47,46.5,9443,0.5989
./SAT11/application/fuhs/AProVE11/AProVE11-02.cnf,1,0.0221,0.2127,0.5567,0.4356,0.052,1.9833,0.1172,0,0.2679,0.381,0,0.0739,0.0517,0.5852,1.4142,0,1.0103,0,42144,0,0,0.3442,0,0.0253,0,0.0668,1.4559,0.0027,17,15.9643,0,0.5277
./SAT07/industrial/jarvisalo/eq.atree.braun.11.unsat.cnf,1,0.0052,0.3822,0.8381,0.5712,0.0562,0.467,0.2182,66.4489,0.3216,0.3438,44.9029,0.1765,0.0924,0.0227,0.0487,31.3475,0.4448,0.2824,51.1631,0.2536,217,0.1759,61.4565,0.0294,0.0022,0.0724,0.846,0.0341,10,8.7221,191,0.5005
./SAT09/APPLICATIONS/crypto/desgen/gss-27-s100.cnf,1,0.0138,1.0717,1.5323,0.9253,0.0422,0.6798,0.6557,0,0.1715,0.1934,0,0.8512,0.1512,0.0542,0.1625,0,1.2382,0,780.5,1.1653,4252,0.6208,0,0.0215,0.0004,0.0558,0.9467,0.2366,9,8.0728,0,0.8898
./SAT05/industrial/grieu05/vmpc/vmpc_29.renamed-as.sat05-1916.cnf,1,0,0.2893,0.5479,0.6929,0,47.7262,0.3927,49.345,0,0.5947,46.4963,0.6916,0.0016,0.0902,0.0969,44.9236,0,0.0434,126.02,0.124,421,0,49.345,0,0.0017,0,0.9917,0.6916,3,3,389,0.9995
./SAT11/application/rintanen/SATPlanning/grid-strips-grid-y-3.035-NOTKNOWN.cnf,1,0,4.347,1.045,1,0.0155,19.6946,0.9765,0,0.5,0.4746,0,0.9973,0.066,0.8464,1.4142,0,0.3628,0,287487,0,0,0.3406,0,0.0007,0.0006,0.0575,2.4858,0.9492,36,35.2381,0,0.9763
./SAT09/APPLICATIONS/satComp09_BioInstances/rpoc_xits_09_UNSAT.cnf,1,0,1.0399,0.5762,0.9573,0.0003,19.2745,0.0244,83.9941,0.1681,0.4888,83.9941,0.5241,0.2908,0.0038,0.2719,83.9941,0.6418,0,82.8,0.2143,347,0.0102,83.9941,0,0.0021,0.0218,0.9985,0.1252,4,3.5528,284,0.9015
./SAT07/industrial/palacios/hard/sortnet-7-ipc5-h15-unsat.cnf,1,0,0.9274,0.9776,0.9628,0.0444,2.7129,0.4366,0,0.3243,0.3194,0,0.7886,0.2327,0.038,0.559,0,6.3238,0,1703.5,1.0088,4635,1.0411,0,0,0.0003,0.0888,0.994,0.1796,17,15.1493,0,0.672
./SAT04/industrial/velev/pipe-sat-1-1/12pipe_bug6_q0.used-as.sat04-725.cnf,1,0,2.7607,0.3855,1,0.2108,153.278,0.829,0,0.5,0.8345,0,0.9995,0.3271,0,0,0,0.7096,0,116966,0,0,0.0272,0,0,0.0001,0.3607,1.0591,0.0413,4,4,0,0.9403
SAT-Race-2010-CNF/hardware-verification/velev/11pipe_k.cnf,1,0,2.9707,0.2426,1,0.0047,392.797,0.9679,0,1,0.9392,0,1,0.2828,0,0,0,0.122,0,172524,0,0,0.0064,0,0,0.0001,0.2505,1.0248,0.7873,4,4,0,0.9716
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtvisns2p3-tseitin.cnf,1,0.0011,0.3571,0.6918,0.6505,0.0822,1.2719,0.2075,12.5746,1,0.5177,7.5551,0.4476,0.1238,1.4141,0.2881,6.038,4.6381,0.2762,1479,0.9789,5808,1.5886,12.5746,0.0129,0.0001,0.1118,1.4717,0.1719,11,9.6032,0,0.4961
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom21.cnf,1,0.0305,0.7144,0.6767,0.5962,0.1708,0.2921,0.1228,30.1844,0.2404,0.4259,29.2712,0.1567,0.2448,0.1114,0.3151,29.1153,1.5406,0.0332,455,0.7138,5362,0.535,30.1844,0.0624,0.0002,0.2402,0.9138,0.0009,6,5.3349,5287,0.3805
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor128.cnf,1,0.0233,1.0203,0.7742,0.5329,0.0976,2.672,0.2645,3.3394,0.4589,0.44,3.1818,0.2559,0.1816,0,0,3.0241,1.7535,0.0496,18213,0,0,0.7598,3.3394,0.0248,0,0.1327,1.5438,0.0047,7,6.7455,0,0.5192
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf,1,0.0074,5.4502,1.2271,0.9961,0.315,129.842,0.9896,0,0.616,0.3977,0,0.9468,0.2278,1.0252,0,0,0.6461,0,853489,0,0,0.2794,0,0.0231,0.0002,0.4059,5.6184,0.5095,33,33,0,0.9897
./SAT03/industrial/kukula/addm_bench/am_7_7.shuffled-as.sat03-363.cnf,1,0.025,0.4523,0.7271,0.5092,0.0596,0.1499,0.282,33.7338,0.3288,0.5004,21.9849,0.3152,0.072,0.1456,0.0997,21.4838,0.0238,0.3888,154.786,0.5562,860,0.0105,32.555,0.0275,0.0004,0.0615,0.8112,0.0455,36,26.3427,812,0.564
./SAT07/industrial/babic/hsatv17/hsat_vc12062.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top22.cnf,1,0.0246,0.543,0.6693,0.5853,0.0784,0.273,0.1551,31.0564,0.2397,0.3926,26.2163,0.5377,0.1809,0.0255,0.0112,21.4726,1.7349,0.1493,879.25,0.4151,5093,0.7049,31.0564,0.0596,0.0002,0.1749,0.8839,0.0311,6,5.5076,4990,0.4238
./SAT11/application/manthey/traffic/traffic_pcb_unknown.cnf,1,0,0.1552,2.7297,0.661,0.0386,11.7932,0.0687,0,0.2575,0.0582,0,0.152,0.076,0.6647,0.866,0,0.0287,0,209,0,10033,0.0012,0,0,0.0001,0.1215,1.5405,0.0133,24,11.3564,10033,0.1283
./SAT11/application/fuhs/AProVE11/AProVE11-12.cnf,1,0.0183,0.2504,0.7492,0.4783,0.0589,0.2635,0.1961,24.5423,0.3034,0.3592,18.6115,0.2066,0.0879,0.0092,0.0111,12.6807,1.5011,0.3187,721.5,0.2036,3704,0.8403,24.5423,0.0254,0.0001,0.1176,0.8451,0.03,11,9.171,3585,0.5535
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k80.cnf,1,0.0007,0.6477,0.7929,0.9064,0.1377,0.3322,0.3465,23.8136,0.2916,0.4086,20.0964,0.1245,0.1608,0.0175,0.0098,18.4859,1.6489,0.1034,2171,1.0878,4415,0.361,23.1089,0.0033,0.0002,0.1402,0.9116,0,86,84.5961,0,0.5954
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.060-SAT.cnf,1,0.0237,4.0055,1.2309,0.9863,0.3173,2.9483,0.9876,0,0.5906,0.3959,0,0.9186,0.2358,1.4142,0,0,0.4432,0,736680,0,0,0.1326,0,0.0558,0.0001,0.4215,0.7154,0.4178,63,62.8571,0,0.9876
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-src_wget_vc18517-tseitin.cnf,1,0.0185,0.6089,0.7544,0.5808,0.0471,0.9488,0.2989,146.7633,0.2799,0.429,36.0581,0.2192,0.0857,0.0694,0.0078,12.2938,1.9529,1.3769,13016,0,0,0.9382,146.7633,0.0246,0,0.0533,0.8912,0.0348,16,10.7386,0,0.5618
./SAT09/APPLICATIONS/c32sat/post-cbmc-zfcp-2.8-u2-noholes.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/leberre/2dimensionalstrippacking/E00N23.cnf,1,0.0017,0.6493,0.1448,0.999,0.1268,20.7406,0.0159,0,0.5,0.9762,0,0.9705,0.228,0,0,0,0.1631,0,7268,0,0,0.0144,0,0.0173,0,0.2162,1.4468,0.7983,5,5,0,0.9671
./SAT09/APPLICATIONS/diagnosis/UTI-10-5t1.cnf,1,0,0.4281,0.9805,0.8692,0.0292,0.8503,0.6007,43.0345,0.2238,0.3987,31.2101,0.5616,0.1515,0.0252,0.0029,26.2143,2.0111,0.2599,16543,1.2047,0,1.2954,43.0345,0.0006,0.0001,0.0433,0.9196,0.0404,88,86.2667,0,0.7424
./SAT04/industrial/vangelder/cnf-color/abb313GPIA-9-tr.used-as.sat04-321.cnf,1,0,1.2166,0.0365,0.7437,0,10.6272,0.8831,41.223,1,0.996,41.223,0.6236,0.0948,0.0059,0.288,41.223,0.1906,0,2400.88,0.3229,4764,0.0915,41.223,0,0.0012,0.0001,0.9974,0.3207,22,17.3882,0,0.8831
./SAT09/APPLICATIONS/bitverif/minandmaxor/minandmaxor016.cnf,1,0.0144,0.4951,0.7275,0.627,0.0917,0.6667,0.2983,41.2874,0.3748,0.5022,35.0015,0.3114,0.1826,0.016,0.0367,28.2222,1.9496,0.1527,44.5591,0.2294,378,0.8346,41.2874,0.0224,0.0021,0.1333,0.8911,0.0368,8,6.7699,344,0.5498
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom22.cnf,1,0.0318,0.7162,0.677,0.5971,0.1709,0.1962,0.1209,28.1299,0.2404,0.4244,23.6705,0.1567,0.2453,0.0087,0.007,21.0724,1.535,0.1241,1499.5,1.133,5851,0.5327,28.1299,0.0625,0.0002,0.2402,0.8869,0.0007,6,5.3122,0,0.3806
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libsmbsharemodes_vc5759-tseitin.cnf,1,0.0148,0.6169,0.7145,0.6329,0.105,0.369,0.2331,24.6909,0.4999,0.4894,9.1153,0.3083,0.1742,0.0235,0.0055,5.1923,4.9178,0.7037,2417,1.199,6713,2.2637,19.0588,0.0277,0.0001,0.1514,0.9086,0.046,8,7.5849,0,0.5255
./SAT02/industrial/aloul/Homer/homer16.shuffled.cnf,1,0.1983,1.002,1.0441,0.8301,0.2162,2.8484,0.8258,35.423,0.2269,0.4517,31.2967,0.8199,0,0.0036,0.0842,30.3244,0.1,0.076,2.0703,0.0979,105,0.0165,35.423,0.1985,0.032,0.2164,0.9924,0.8078,3,3,85,0.6143
SAT_RACE08/Q1/SAT_dat.k85.cnf,1,0.0013,0.7966,1.3182,0.9363,0.0541,1.6599,0.6204,9.9467,0.3217,0.2687,9.9467,0.626,0.2054,0.0009,0.0035,9.9467,1.072,0,45177,0,0,0.3169,9.9467,0.0047,0,0.1211,0.9615,0.0623,84,82.75,0,0.7078
./SAT11/application/manthey/traffic/traffic_fb_unknown.cnf,1,0,0.1557,2.8407,0.5459,0.064,0.8527,0.0691,0,0.3589,0.0551,0,0.1609,0.0511,0.0032,0.0037,0,0.0814,0,19781,1.296,0,0.0045,0,0,0.0001,0.1731,0.9526,0.0135,8,5.8285,0,0.1242
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvqis8x8p2-tseitin.cnf,1,0.0004,0.396,0.664,0.7856,0.0994,0.2883,0.1805,22.0322,0.2939,0.5297,19.9327,0.5329,0.104,0.0055,0.0212,17.8332,4.6818,0.1053,1831.5,0.8411,7528,1.3357,22.0322,0.0257,0.0001,0.124,0.891,0.2281,15,13.2128,7528,0.4323
./SAT03/industrial/simon/sat02/6pipe_6_ooo.shuffled-as.sat03-413.cnf,1,0.0001,2.2699,0.9777,0.9919,0.4475,11.4053,0.8552,124.2632,0.5,0.4877,112.0238,0.7346,0.2988,0.0034,0.5591,98.1912,0.1843,0.0955,282.667,0.4529,6358,0.0177,124.2632,0.0312,0.0003,0.4999,1.0007,0.2381,5,4.5,0,0.6858
./SAT09/APPLICATIONS/crypto/md5gen/gus-md5-11.cnf,1,0.0004,0.1785,0.454,0.393,0.0399,0.443,0.0615,12.3916,0.2404,0.4092,8.175,0.0144,0.0428,0.0557,0.0133,6.5042,1.4384,0.2358,2111,0.2221,5499,0.3881,10.8997,0.0227,0,0.0567,0.8723,0,24,20.86,5499,0.5127
SAT_RACE06/velev-pipe-o-uns-1.1-6.cnf,1,0,1.9549,0.4716,0.9965,0.031,8.2558,0.8894,54.8291,0.4999,0.7982,44.5412,0.9496,0.2954,0.0104,0.4411,39.9608,0.5216,0.1271,868.8,0.7708,4696,0.0497,54.8291,0,0.0005,0.1985,1.001,0.1092,5,4.65,0,0.9116
SAT_RACE08/cnf/mizh-sha0-36-4.cnf,1,0.0007,0.1863,0.434,0.3646,0.0417,0.3415,0.0806,11.8522,0.2106,0.4093,7.9491,0.0044,0.0382,0.1774,0.3006,6.9921,1.4339,0.1737,4521.67,1.418,3966,0.747,9.7273,0.0222,0.0001,0.0447,0.8856,0,14,13.3497,0,0.529
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.035-NOTKNOWN.cnf,1,0.0036,1.9933,1.2614,0.9546,0.2382,1.6847,0.9758,1255.4444,0.5283,0.383,476.2821,0.9249,0.1616,0.064,0.559,295.0413,1.3303,0.6918,14481,0,0,0.8039,1255.4444,0.0062,0.0002,0.2684,1.0071,0.2046,37,36.134,0,0.9732
SAT_RACE08/cnf/manol-pipe-c6bidw_i.cnf,1,0.0004,0.3904,0.7092,0.8503,0.1206,0.3842,0.1273,15.2661,0.4419,0.3757,11.1738,0.6128,0.1541,0.0241,0.0096,10.2972,4.7941,0.1303,781,0.7287,4513,1.2966,12.556,0.0225,0.0002,0.1489,0.9106,0.1105,9,7.491,0,0.4607
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-VS3-benchmark-S2-tseitin.cnf,1,0.0109,0.2655,0.8989,0.5295,0.0487,2.4216,0.3052,0,0.1745,0.3506,0,0.2335,0.0905,0,0,0,1.4155,0,48572,0,0,0.4436,0,0.0176,0,0.0872,0.9662,0.0025,9,8.3846,0,0.4767
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf,1,0.0127,5.9663,1.2063,0.9952,0.3128,8.2253,0.9911,0,0.6587,0.4062,0,0.9444,0.229,0,0,0,0.5973,0,1479770,0,0,0.2386,0,0.0295,0.0002,0.4048,2.1415,0.5233,43,43,0,0.9911
./SAT02/industrial/biere/dinphil/dp10s10.shuffled.cnf,1,0.0013,0.4719,0.7865,0.6805,0.0676,0.7852,0.3337,52.9949,0.1994,0.4841,39.7317,0.4483,0.1031,0.0176,0.0519,35.014,3.2168,0.2129,60.6527,0.2962,550,1.5726,52.9949,0.0035,0.0017,0.0908,0.9087,0.0716,9,7.7395,508,0.5337
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-servers_slapd_a_vc149789-tseitin.cnf,1,0.0187,0.2165,0.7422,0.3247,0.0468,2.2414,0.2762,10.4646,0.9999,0.3973,9.2627,0.1187,0.065,0,0,8.897,1.1192,0.1062,90792,0,0,0.5208,10.4646,0.0215,0,0.0485,0.9815,0.0305,15,14.7,0,0.5027
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_3_keyfind_1.cnf,1,0.017,0.1654,0.6186,0.2242,0.1112,0.4198,0.0181,31.6459,0.135,0.4628,28.6541,0.0252,0.0691,0.045,0.0771,28.0907,0.5733,0.1127,29.9925,0.2236,78,0.2087,31.6459,0.0196,0.0041,0.1317,0.7879,0.0002,8,6.9777,64,0.4079
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf,1,0.0015,0.3789,0.721,0.6197,0.0781,0.529,0.2069,10.1061,1,0.507,8.0545,0.4828,0.1266,0.0278,0.0047,6.9847,4.7207,0.1699,2955,0.7958,0,1.6016,10.1061,0.0161,0.0001,0.112,0.9229,0.1903,10,9.0083,0,0.4736
./SAT11/application/fuhs/AProVE11/AProVE11-16.cnf,1,0.0207,0.2369,0.7008,0.4588,0.0586,0.56,0.1658,11.6062,0.2927,0.3588,11.1745,0.1654,0.086,0.0553,0.0035,10.943,0.9694,0.0273,2733,0,8632,0.4016,11.6062,0.0259,0,0.1092,0.8691,0.0216,12,11.117,8632,0.5386
./SAT11/application/fuhs/AProVE11/AProVE11-06.cnf,1,0.0278,0.2218,0.6256,0.506,0.0703,1.8427,0.143,0,0.4123,0.3706,0,0.1557,0.0603,0,0,0,0.8985,0,79710,0,0,0.3337,0,0.0322,0,0.0858,0.9526,0.0141,13,12.85,0,0.5315
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvrod6x8p1-tseitin.cnf,1,0.0006,0.4532,0.6123,0.7696,0.0839,0.4407,0.1486,19.1841,0.3215,0.5491,16.2003,0.5357,0.1006,0.0194,0.0147,12.1776,5.7293,0.1823,1347,0.8441,6436,1.648,19.1841,0.0248,0.0001,0.1002,0.9053,0.1989,9,8.5302,6385,0.4672
SAT-Race-2010-CNF/cryptography/mizh/md5_48_3.cnf,1,0.0001,0.1822,0.4117,0.3671,0.0407,0.1834,0.0718,11.8801,0.1579,0.4056,7.0779,0.0104,0.0385,0.0028,0.008,6.1107,1.5064,0.2041,2033.5,0.1312,5245,0.7748,8.9538,0.0231,0,0.0485,0.8597,0,13,12.7156,5245,0.5294
./SAT02/industrial/goldberg/fpga_routing/vda_gr_rcs_w9.shuffled.cnf,1,0,0.8762,1.0295,0.7373,0.0011,1.9154,0.7903,0,1,0.4493,0,0.5921,0.0716,0.0058,0.1897,0,0.133,0,662.083,0.8985,2104,0.0059,0,0,0.0011,0.0265,0.9916,0.4642,6,5.0556,2003,0.593
./SAT07/industrial/anbulagan/hard-unsat/dated-10-17-u.cnf,1,0,0.3785,1.0499,0.8473,0.0239,0.8846,0.5673,0,0.1923,0.3463,0,0.6145,0.1585,0.0035,0.0022,0,2.6804,0,24324,0,0,1.7225,0,0.0001,0,0.0304,0.9024,0.0395,15,14.7273,0,0.745
./SAT07/industrial/vliw_sat_4.0/9vliw_m_9stages_iq3_C1_bug5.cnf,1,0,3.795,0.6954,1,0.0231,3418.74,0.6352,0,0.5,0.5832,0,0.9987,0.2697,0,0,0,0.0779,0,1680160,0,0,0.0064,0,0,0.0001,0.2406,2.3997,0.5,0,0,0,0.9569
./SAT09/APPLICATIONS/diagnosis/UTI-20-10t1.cnf,1,0,0.3362,0.959,0.8405,0.0209,2.0274,0.4945,117,0.2565,0.3621,36.7547,0.4122,0.164,0.0335,0.0006,16.5,2.4155,0.7858,38561,0,0,1.2404,117,0,0,0.0348,0.9448,0.0034,180,178.6923,0,0.711
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-eijkbs6669-tseitin.cnf,1,0.0149,0.2314,0.7889,0.4649,0.0628,0.4085,0.1174,13.5385,0.438,0.4177,7.1312,0.1209,0.0712,0.01,0.0051,6.1366,2.3211,0.2707,5883,0,11139,1.02,9.6162,0.0246,0,0.1155,0.8445,0.009,17,15.3704,11139,0.5045
./SAT11/application/manthey/traffic/traffic_3_uc_sat.cnf,1,0.0003,0.2134,1.9995,0.5937,0.0611,2.6286,0.1502,0,0.6579,0.0973,0,0.2868,0.0724,0,0,0,0.0056,0,97545,0,0,0.0008,0,0.0047,0,0.115,0.975,0.0509,25,25,0,0.2515
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom16.cnf,1,0.0226,0.7075,0.6792,0.5934,0.1702,0.162,0.1379,35.4611,0.2404,0.4341,29.2082,0.1573,0.2424,0.0078,0.0129,27.7891,1.5603,0.1327,288.455,0.8089,3160,0.5471,35.4611,0.0595,0.0004,0.2402,0.8799,0.0027,6,5.5321,3035,0.3829
./SAT02/industrial/aloul/Homer/homer14.shuffled.cnf,1,0.0695,0.9353,1.0497,0.8016,0.073,3.8846,0.8086,34.1414,0.08,0.4431,33.8147,0.7975,0,0.0147,0.0796,33.763,0.1111,0.0078,10.034,0.0605,117,0.0143,34.1414,0.0703,0.0259,0.0755,0.9991,0.7907,3,3,96,0.6348
./SAT03/industrial/li/li-exam/li-exam-61.shuffled-as.sat03-366.cnf,1,0.0267,1.5604,0.7479,0.3373,0.0699,0.1581,0.1065,18.5185,0.3205,0.4539,5.9673,0.1253,0.2306,0.0023,0.0096,3.5238,0.2464,0.5719,258.667,0.2279,4093,0.1434,10.9375,0.0318,0.0006,0.1534,0.8442,0.0349,15,13.6786,4025,0.454
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-rovers-18-step12.cnf,1,0,1.1958,1.0137,0.9646,0.0362,1.506,0.9285,13.0794,0.4568,0.4784,12.3339,0.7383,0.3207,0.0202,0.375,11.6255,0.1198,0.0482,1099.33,0.3193,10975,0.0423,13.0794,0.0001,0.0003,0.2596,0.9997,0.0541,11,9.3694,0,0.9287
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top28.cnf,1,0.0293,0.567,0.6622,0.5886,0.0811,0.7283,0.1436,24.1161,0.2414,0.3834,17.9711,0.5504,0.1831,0.421,0.441,14.233,1.7103,0.2211,3711.5,0.5057,0,0.6978,24.1161,0.0623,0.0001,0.1749,1.0452,0.0285,6,5.4466,0,0.425
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-nusmvreactorp4-tseitin.cnf,1,0.0132,0.908,0.809,0.7509,0.1773,0.4567,0.2174,0,0.5,0.4474,0,0.2338,0.1844,0.048,0.1718,0,2.9247,0,2.5,0.0718,3457,1.364,0,0.0377,0.0003,0.2465,0.9382,0.0392,12,9.4899,3398,0.5174
./SAT09/APPLICATIONS/bitverif/minxorminand/minxorminand128.cnf,1,0.0002,1.1665,0.5022,0.8536,0.1015,1.2812,0.3719,38.5423,0.4642,0.6506,15.3728,0.8224,0.2553,0.0018,0.0076,4.9259,10.0823,0.7202,829.429,1.0382,5158,1.5657,29.9639,0.0072,0.0003,0.1034,0.9845,0.2968,7,6.2909,0,0.4298
./SAT09/APPLICATIONS/diagnosis/ACG-15-5p1.cnf,1,0.0011,0.4533,1.0739,0.8736,0.027,2.3088,0.6162,137.25,0.1602,0.3535,41.2231,0.4354,0.1592,0,0,8.6667,0.6048,1.0407,101538,0,0,0.4053,137.25,0.005,0,0.039,0.984,0.0517,21,20.1379,0,0.7471
./SAT07/industrial/babic/dspam/dspam_dump_vc949.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT09/APPLICATIONS/bitverif/mulhs/mulhs016.cnf,1,0.0114,0.2941,0.848,0.3909,0.0478,0.3095,0.3399,49.2367,0.2792,0.3649,38.188,0.1062,0.0733,0.0127,0.0308,33.9224,0.8159,0.1786,136.226,0.3063,549,0.335,45.9888,0.0208,0.0008,0.0488,0.8484,0.0492,9,7.9625,502,0.5256
./SAT11/application/manthey/traffic/traffic_f_unknown.cnf,1,0,0.154,2.8706,0.513,0.062,1.5041,0.0669,0,0.3432,0.0539,0,0.1451,0.0395,0.0111,0.007,0,0.0534,0,28,0,9839,0.003,0,0,0.0001,0.1493,0.9589,0.0131,6,5.5593,9839,0.121
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.050-SAT.cnf,1,0.0076,5.4899,1.228,0.9952,0.3149,4.1021,0.9899,0,0.616,0.3975,0,0.9466,0.2287,1.4142,0,0,0.4847,0,1647520,0,0,0.1542,0,0.0239,0.0001,0.4052,1.0998,0.5214,53,53,0,0.9899
SAT-Race-2010-CNF/software-verification/nec/hard-25-U-7061.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT03/industrial/schuppan/l2s/dme-03-1-k247-unsat.shuffled-as.sat03-407.cnf,1,0.0063,1.9172,0.71,0.4062,0.2527,0.5144,0.1331,47.7089,0.4496,0.4675,32.6128,0.1484,0.1379,0.0021,0.0038,17.5167,3.7759,0.4629,7677,0,0,1.4298,47.7089,0.0399,0.0002,0.3259,0.9177,0.0109,6,5.5294,0,0.473
./SAT05/industrial/grieu05/vmpc/vmpc_35.renamed-as.sat05-1921.cnf,1,0,0.2924,0.5472,0.6918,0,57.8583,0.3938,58.8771,0,0.5956,53.7862,0.6918,0.0012,0.0011,0.1363,50.6265,0,0.0676,23.8367,0.0727,611,0,58.8771,0,0.0012,0,0.9999,0.6918,3,3,572,0.9997
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.150-SAT.cnf,1,0.0085,3.3885,0.4991,0.9946,0.0575,30.2163,0.9614,0,0.5,0.7923,0,0.9837,0.3269,0,0,0,0.3178,0,2045830,0,0,0.3556,0,0.0103,0.0001,0.0731,1.6869,0.9484,119,119,0,0.9614
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_1_keyfind_1.cnf,1,0.0033,0.2679,0.7612,0.152,0.1107,0.4246,0.0925,36.2291,0.1441,0.4078,34.5179,0.0096,0.0554,0.0541,0.0852,34.2391,0.49,0.0259,26.5609,0.219,67,0.2367,36.2291,0.041,0.0039,0.1366,0.7384,0,8,6.8246,54,0.2896
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-17-step21.cnf,1,0.001,0.9419,0.9713,0.9557,0.0696,0.7579,0.8949,33.4757,0.5,0.4914,28.3359,0.8308,0.2933,0.0009,0.0058,25.5311,0.3162,0.1482,9331.5,0.7477,0,0.1307,33.4757,0.0014,0.0001,0.3055,0.9796,0.0472,13,11.3571,0,0.901
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.060-NOTKNOWN.cnf,1,0,1.2863,0.6835,0.9824,0,5.3382,0.9587,528.4,0.1855,0.6731,459.5667,0.9329,0.2542,0.0491,1.4142,382.3,0.4649,0.1304,147039,0,0,0.6959,528.4,0,0.0001,0.0013,1.0311,0.7939,62,61.5758,0,0.9587
./SAT11/application/leberre/2dimensionalstrippacking/E04F19.cnf,1,0.0002,0.6176,0.3021,0.9548,0.0032,2.9324,0.07,26.8957,0.2779,0.9051,24.0096,0.8713,0.225,0,0,23.1528,0.1268,0.0841,1824.5,0.8955,0,0.0067,26.8957,0.0004,0.0001,0.0398,1.1716,0.7719,6,5.3704,0,0.9462
./SAT11/application/leberre/2dimensionalstrippacking/E04F20.cnf,1,0.0145,0.5649,0.2473,0.9916,0.1747,3.6284,0.0489,23.704,0.5,0.934,23.704,0.9426,0.2174,0,0,23.704,0.1995,0,1633,0,0,0.0417,23.704,0.0334,0.0001,0.2738,1.1559,0.7502,6,5.2381,0,0.9517
./SAT07/industrial/vliw_sat_4.0/9vliw_m_9stages_iq3_C1_bug6.cnf,1,0,3.7954,0.6954,1,0.0232,3342.19,0.6355,0,0.5,0.5833,0,0.9987,0.2698,0,0,0,0.078,0,1730830,0,0,0.0065,0,0,0.0001,0.2409,2.9146,0.5,0,0,0,0.9568
./SAT05/industrial/maris05/Ferry/ferry5_ks99i.renamed-as.sat05-3994.cnf,1,0.0031,0.6063,0.2487,0.9776,0.0611,3.6372,0.8604,0,0.2848,0.9124,0,0.9237,0.217,0.0027,0.0524,0,0.5521,0,4.6823,0.119,266,0.0488,0,0.0041,0.0041,0.1944,0.9921,0.5067,18,13.5592,236,0.8678
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf,1,0.0015,0.3831,0.7219,0.6196,0.0786,0.3677,0.2076,8.2434,1,0.5069,7.0869,0.4774,0.1257,0.0077,0.0114,6.4921,4.7251,0.1107,1082.5,0.8045,8010,1.601,8.2434,0.016,0.0001,0.112,0.9137,0.1911,10,8.9104,8010,0.4732
SAT_RACE06/velev-pipe-o-uns-1.0-7.cnf,1,0,2.0692,0.5083,1,0.0811,18.8748,0.8385,26.4913,0.5,0.7597,26.4913,0.9967,0.2722,0,0,26.4913,0.1531,0,6363,0,0,0.0151,26.4913,0,0.0002,0.3483,1.0194,0.4553,4,4,0,0.955
./SAT11/application/fuhs/AProVE11/AProVE11-09.cnf,1,0.0114,0.257,0.6408,0.4741,0.0573,0.61,0.1594,10.5509,0.275,0.3613,10.5509,0.1435,0.0757,0.2773,0.4411,10.5509,1.0195,0,3250,0.1401,7086,0.3634,10.5509,0.0233,0.0001,0.1125,0.9658,0.0051,12,10.6881,7086,0.5668
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-TPP-21-step11.cnf,1,0.0005,0.9959,1.1142,0.9482,0.0683,2.8808,0.9544,0,0.4454,0.4368,0,0.8792,0.3145,0.0068,0.0006,0,0.0252,0,114204,0,0,0.0059,0,0.0033,0.0001,0.2914,0.9907,0.036,14,11.7667,0,0.9546
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bobsm5378d2-tseitin.cnf,1,0.0016,0.3868,0.827,0.7264,0.0849,0.4487,0.2993,20.2853,0.3296,0.4925,6.4141,0.337,0.1211,0.1245,0.3319,4.5048,2.3087,0.7286,986.667,0.446,6146,0.9569,11.1145,0.0159,0.0001,0.1526,0.9098,0.0365,11,9.8032,6093,0.5144
./SAT07/industrial/palacios/medium/blocks-4-ipc5-h21-unknown.cnf,1,0,3.2317,1.9768,0.9897,0.2866,12.9728,0.7799,0,0.5,0.1581,0,0.8382,0.3374,0.0046,0.4902,0,11.3104,0,604,0.4785,3940,0.3907,0,0.0006,0.0003,0.422,0.9987,0.1466,12,10.8636,0,0.8591
./SAT03/industrial/schuppan/l2s/bc57-sensors-1-k303-unsat.shuffled-as.sat03-406.cnf,1,0.0022,1.1195,0.7216,0.696,0.2038,2.1437,0.1886,0,0.4274,0.477,0,0.2003,0.1627,0.395,1.4142,0,2.8376,0,53210,0,0,1.2379,0,0.0305,0,0.3033,1.2816,0.0128,10,8.8571,0,0.5027
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_3_keyfind_1.cnf,1,0.0024,0.266,0.7268,0.0906,0.1306,0.1945,0.0219,24.709,0.1504,0.3534,16.7079,0.0022,0.018,0.0231,0.0357,14.196,0.17,0.2206,159.94,0.4229,337,0.0391,21.863,0.0143,0.0004,0.1393,0.7239,0,9,7.7768,307,0.1288
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.025-NOTKNOWN.cnf,1,0.0028,1.9304,1.2592,0.9428,0.218,0.552,0.9701,609.0857,0.5198,0.3827,392.0489,0.915,0.1617,0.0009,0.0044,272.922,2.1649,0.3739,12427,1.131,11736,1.484,609.0857,0.0054,0.0004,0.249,0.9749,0.0679,27,25.959,0,0.9666
./SAT09/APPLICATIONS/diagnosis/UR-20-10p0.cnf,1,0,0.4279,0.9063,0.9733,0.0209,2.9194,0.5233,26.3333,0.0946,0.4062,12.6373,0.8109,0.1483,0,0,7,0.8823,0.7152,133058,0,0,0.4541,26.3333,0.0016,0,0.0372,0.9937,0.2015,19,19,0,0.6964
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor064.cnf,1,0.0218,0.7758,0.7707,0.5103,0.0965,0.7669,0.2608,24.3692,0.447,0.4424,13.6933,0.2633,0.1798,0.1895,0.3318,9.4085,1.7657,0.4321,1360.75,1.1197,4588,0.7644,23.5427,0.0231,0.0002,0.134,0.9385,0.0137,7,6.403,0,0.5142
./SAT11/application/leberre/2dimensionalstrippacking/E02F22.cnf,1,0.0015,0.4279,0.1733,0.9988,0.1381,7.1638,0.0236,0,0.5,0.9664,0,0.962,0.2282,0,0,0,0.1857,0,3962,0,0,0.031,0,0.0234,0,0.2302,1.2571,0.7827,5,5,0,0.9749
./SAT09/APPLICATIONS/crypto/desgen/gss-19-s100.cnf,1,0.0131,1.0819,1.5489,0.9256,0.0424,0.6164,0.6614,0,0.1729,0.1899,0,0.8535,0.1523,0.0389,0.1625,0,1.2975,0,794.556,1.2733,4068,0.6637,0,0.0215,0.0004,0.0557,0.9438,0.256,10,8.3417,0,0.894
./SAT07/industrial/manolios/manol-pipe-f7idw.cnf,1,0.0004,0.3824,0.7139,0.8644,0.1188,0.8086,0.1291,21,0.4531,0.3733,13.3725,0.6643,0.1566,0.1467,0.667,11.5267,5.3701,0.2105,1260,0,11260,1.3947,15.7524,0.0239,0.0001,0.1514,0.9744,0.1822,9,7.58,11260,0.4753
./SAT07/industrial/fuhs/hard/AProVE07-03.cnf,1,0.0013,0.709,0.5859,0.5788,0.0963,0.6317,0.1305,54.5716,0.2659,0.3854,36.4395,0.1137,0.0986,0.0182,0.0425,32.3748,1.388,0.3291,82.1376,0.224,286,0.4494,54.5716,0.0197,0.0027,0.1322,0.8721,0.0077,8,6.8557,256,0.5369
./SAT11/application/leberre/2dimensionalstrippacking/E00X23.cnf,1,0.0072,0.6113,0.1487,0.9956,0.1213,22.0115,0.0168,0,0.5,0.975,0,0.9695,0.2308,0,0,0,0.1278,0,7887,0,0,0.0044,0,0.021,0,0.2083,1.3526,0.8059,5,5,0,0.9583
./SAT03/industrial/goldberg/hard_eq_check/c6288mul.miter.shuffled-as.sat03-346.cnf,1,0.0056,0.3995,0.7425,0.7014,0.0343,0.3345,0.2298,229.5278,0.3037,0.4632,27.7746,0.4867,0.0831,0.0059,0.0149,7.5597,0.0007,2.0317,515.417,1.2592,2488,0.0001,35.6067,0.0072,0.0002,0.0472,0.8691,0.2694,10,9.3462,2428,0.4618
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-27-step13.cnf,1,0.0001,13.8139,0.9598,0.9998,0.256,13.1607,0.9842,0,0.5,0.5178,0,0.9765,0.3198,0,0,0,0.0492,0,1121100,0,0,0.0047,0,0.0011,0.0002,0.4921,1,0.0662,16,14,0,0.9842
SAT_RACE08/cnf/manol-pipe-f7nidw.cnf,1,0.0005,0.3969,0.7214,0.8747,0.1189,0.3763,0.1277,17.1117,0.4512,0.3682,14.6553,0.6556,0.1536,0.0056,0.0048,14.0652,5.7814,0.1592,2628,0,12408,1.5311,17.1117,0.0205,0.0001,0.1515,0.8978,0.1502,9,7.5909,12408,0.4827
./SAT11/application/leberre/2dimensionalstrippacking/korf-17.cnf,1,0.0007,0.5775,0.4974,0.8945,0.0056,1.9984,0.1682,30.1427,0.1197,0.7744,25.8731,0.8227,0.2267,0.1286,0.5591,23.9798,0.1249,0.1048,482.667,0.7933,2536,0.0129,29.7295,0.0013,0.0004,0.0382,1.0376,0.8183,7,5.9509,0,0.9342
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_10_keyfind_1.cnf,1,0.0026,0.2642,0.7225,0.0909,0.1309,0.1238,0.0148,18.9614,0.1508,0.3535,9.6923,0.0027,0.0186,0.0101,0.0165,9.0272,0.0609,0.17,491.389,0.2125,1022,0.0149,11.023,0.0137,0.0001,0.1394,0.7206,0,16,14.6856,993,0.1217
./SAT07/industrial/anbulagan/hard-sat/partial-10-17-s.cnf,1,0,0.4804,0.9831,0.8866,0.022,2.7114,0.585,0,0.1345,0.3881,0,0.7644,0.1638,0,0,0,0.9868,0,135715,0,0,0.6234,0,0.0072,0,0.0292,1.1493,0.0713,18,17.0833,0,0.732
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libmsrpc_vc1225336-tseitin.cnf,1,0.0155,0.5803,0.7358,0.6351,0.0652,0.5076,0.2605,9.5281,0.4996,0.487,5.2395,0.3059,0.1515,0.0234,0.004,3,3.8528,0.5143,1547,0,10710,1.8173,9.5281,0.0274,0.0001,0.1218,0.89,0.0444,10,9.2136,10710,0.579
