@RELATION 'FEATURE_VALUES-SAT11-RANDOM-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.OneRAttributeEval -S 1 -F 10 -B 6-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 7'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE nclauses NUMERIC
@ATTRIBUTE nclausesOrig NUMERIC
@ATTRIBUTE nvars NUMERIC
@ATTRIBUTE VCG_CLAUSE_mean NUMERIC
@ATTRIBUTE VCG_VAR_mean NUMERIC
@ATTRIBUTE VCG_CLAUSE_min NUMERIC
@ATTRIBUTE saps_FirstLocalMinStep_Q90 NUMERIC

@DATA
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S980027332-029-UNKNOWN.cnf,1,62536,63000,14607,0.0002,0.0002,0.0002,3217
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S942849-099.UNKNOWN.cnf,1,2973,2982,692,0.0044,0.0044,0.0043,163
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1008065350-031.UNKNOWN.cnf,1,1907,1917,439,0.0069,0.0069,0.0068,107
SAT11/random/large/unif-k7-r85-v400-c34000-S536077088-015-UNKNOWN.cnf,1,34000,34000,400,0.0175,0.0175,0.0175,75
SAT11/random/medium/unif-k7-r89-v90-c8010-S51928934-076.SATISFIABLE.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k7-r89-v50-c4450-S1880985555-004.UNKNOWN.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/large/unif-k5-r20-v1250-c25000-S871131876-087-UNKNOWN.cnf,1,25000,25000,1250,0.004,0.004,0.004,255
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S960198064-030.SATISFIABLE.cnf,1,2337,2343,544,0.0055,0.0055,0.0055,131
SAT11/random/medium/unif-k7-r89-v70-c6230-S1018943457-089.SATISFIABLE.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1536861174-069.SATISFIABLE.cnf,1,3387,3408,779,0.0039,0.0039,0.0039,185
SAT11/random/medium/unif-k7-r89-v80-c7120-S1801179747-047.SATISFIABLE.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k7-r89-v70-c6230-S635440951-015.UNKNOWN.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S379672572-039.SATISFIABLE.cnf,1,2545,2556,589,0.0051,0.0051,0.0051,141
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S357264423-067-UNKNOWN.cnf,1,83418,84000,19502,0.0002,0.0002,0.0002,4227
SAT11/random/large/unif-k7-r85-v150-c12750-S1737989193-079-UNKNOWN.cnf,1,12750,12750,150,0.0467,0.0467,0.0467,30
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1189700536-035.SATISFIABLE.cnf,1,2130,2130,100,0.05,0.05,0.05,25
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S625465881-078-UNKNOWN.cnf,1,146021,147000,34143,0.0001,0.0001,0.0001,0
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1980330668-030.SATISFIABLE.cnf,1,2130,2130,100,0.05,0.05,0.05,25
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S64788608-008-UNKNOWN.cnf,1,166897,168000,39032,0.0001,0.0001,0.0001,8539
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S913491256-073-UNKNOWN.cnf,1,125231,126000,29270,0.0001,0.0001,0.0001,6300
SAT11/random/large/unif-k5-r20-v1500-c30000-S303265982-092-UNKNOWN.cnf,1,30000,30000,1500,0.0033,0.0033,0.0033,306
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S31505198-038.UNKNOWN.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S375894551-007.UNKNOWN.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k7-r89-v80-c7120-S1623694027-006.SATISFIABLE.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k7-r89-v80-c7120-S1901567697-013.UNKNOWN.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S895193371-061.UNKNOWN.cnf,1,1693,1704,389,0.0078,0.0078,0.0077,95
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S874954918-011.SATISFIABLE.cnf,1,2331,2343,537,0.0056,0.0056,0.0056,129
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S924370159-018-UNKNOWN.cnf,1,10427,10500,2433,0.0013,0.0013,0.0012,547
SAT11/random/medium/unif-k7-r89-v90-c8010-S2014736708-037.SATISFIABLE.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k7-r89-v80-c7120-S199880667-010.UNKNOWN.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k7-r89-v60-c5340-S239039906-021.SATISFIABLE.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,13
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S643238994-057-UNKNOWN.cnf,1,125159,126000,29224,0.0001,0.0001,0.0001,6393
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1869766438-024.UNKNOWN.cnf,1,1273,1278,295,0.0102,0.0102,0.0102,73
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S379804333-028-UNKNOWN.cnf,1,125227,126000,29267,0.0001,0.0001,0.0001,6347
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S899463426-096.UNKNOWN.cnf,1,2970,2982,688,0.0044,0.0044,0.0044,163
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S222128792-011.SATISFIABLE.cnf,1,1908,1917,439,0.0069,0.0069,0.0068,107
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2088689288-085.SATISFIABLE.cnf,1,1907,1917,439,0.0069,0.0069,0.0068,107
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S92008434-079-UNKNOWN.cnf,1,104349,105000,24381,0.0001,0.0001,0.0001,5319
SAT11/random/large/unif-k5-r20-v1500-c30000-S1305346115-067-UNKNOWN.cnf,1,30000,30000,1500,0.0033,0.0033,0.0033,307
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1258495116-025.SATISFIABLE.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S445191369-092.SATISFIABLE.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/large/unif-k7-r85-v250-c21250-S1116436500-050-UNKNOWN.cnf,1,21250,21250,250,0.028,0.028,0.028,48
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S109959541-056-UNKNOWN.cnf,1,104285,105000,24383,0.0001,0.0001,0.0001,5247
SAT11/random/large/unif-k5-r20-v750-c15000-S64285713-004-UNKNOWN.cnf,1,15000,15000,750,0.0067,0.0067,0.0067,156
SAT11/random/medium/unif-k7-r89-v80-c7120-S1639347701-083.SATISFIABLE.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k7-r89-v70-c6230-S1846644927-079.SATISFIABLE.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/large/unif-k5-r20-v750-c15000-S957625236-045-UNKNOWN.cnf,1,15000,15000,750,0.0067,0.0067,0.0067,156
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S901912629-090-UNKNOWN.cnf,1,20886,21000,4874,0.0006,0.0006,0.0006,1085
SAT11/random/large/unif-k5-r20-v1250-c25000-S313445894-099-UNKNOWN.cnf,1,25000,25000,1250,0.004,0.004,0.004,256
SAT11/random/large/unif-k7-r85-v250-c21250-S381985918-018-UNKNOWN.cnf,1,21250,21250,250,0.028,0.028,0.028,49
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S380157195-014.SATISFIABLE.cnf,1,1901,1917,434,0.007,0.007,0.0069,105
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1110880865-004.SATISFIABLE.cnf,1,3727,3727,175,0.0286,0.0286,0.0286,41
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1336161514-068.UNKNOWN.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/medium/unif-k7-r89-v60-c5340-S1831136826-075.UNKNOWN.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,13
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1114532273-035.SATISFIABLE.cnf,1,2323,2343,538,0.0056,0.0056,0.0056,129
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1592669696-022.SATISFIABLE.cnf,1,3727,3727,175,0.0286,0.0286,0.0286,41
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S224791863-033.UNKNOWN.cnf,1,2544,2556,588,0.0051,0.0051,0.0051,142
SAT11/random/medium/unif-k7-r89-v80-c7120-S474185167-033.SATISFIABLE.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k7-r89-v70-c6230-S2045410966-069.SATISFIABLE.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1339958817-007.UNKNOWN.cnf,1,2546,2556,589,0.0051,0.0051,0.0051,140
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1744841484-003.SATISFIABLE.cnf,1,2969,2982,686,0.0044,0.0044,0.0044,163
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1386494586-003-UNKNOWN.cnf,1,62563,63000,14604,0.0002,0.0002,0.0002,3226
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S690749326-001.UNKNOWN.cnf,1,1694,1704,390,0.0078,0.0078,0.0077,95
SAT11/random/large/unif-k5-r20-v2000-c40000-S922811046-076-UNKNOWN.cnf,1,40000,40000,2000,0.0025,0.0025,0.0025,403
SAT11/random/medium/unif-k7-r89-v90-c8010-S1475406203-080.UNKNOWN.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1694067460-072.UNKNOWN.cnf,1,2330,2343,536,0.0057,0.0057,0.0056,129
SAT11/random/medium/unif-k7-r89-v70-c6230-S1960545292-083.UNKNOWN.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S510739670-068.UNKNOWN.cnf,1,2758,2769,639,0.0047,0.0047,0.0047,152
SAT11/random/medium/unif-k7-r89-v60-c5340-S385597856-055.SATISFIABLE.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,13
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S890760919-021.SATISFIABLE.cnf,1,3393,3408,785,0.0039,0.0039,0.0038,187
SAT11/random/large/unif-k7-r85-v300-c25500-S926861876-013-UNKNOWN.cnf,1,25500,25500,300,0.0233,0.0233,0.0233,57
SAT11/random/large/unif-k5-r20-v1500-c30000-S64154096-097-UNKNOWN.cnf,1,30000,30000,1500,0.0033,0.0033,0.0033,306
SAT11/random/large/unif-k5-r20-v1250-c25000-S1103412232-098-UNKNOWN.cnf,1,25000,25000,1250,0.004,0.004,0.004,259
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S471691933-060-UNKNOWN.cnf,1,167019,168000,39090,0.0001,0.0001,0.0001,0
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1406921020-013.UNKNOWN.cnf,1,1912,1917,445,0.0068,0.0068,0.0067,108
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S30721646-064.SATISFIABLE.cnf,1,2752,2769,632,0.0048,0.0048,0.0047,151
SAT11/random/large/unif-k5-r20-v1500-c30000-S1793954886-065-UNKNOWN.cnf,1,30000,30000,1500,0.0033,0.0033,0.0033,306
SAT11/random/medium/unif-k7-r89-v90-c8010-S1828831772-021.SATISFIABLE.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1465579926-097.UNKNOWN.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/medium/unif-k7-r89-v70-c6230-S560963242-048.UNKNOWN.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k7-r89-v50-c4450-S1082084494-034.UNKNOWN.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/large/unif-k5-r20-v1000-c20000-S107009952-009-UNKNOWN.cnf,1,20000,20000,1000,0.005,0.005,0.005,206
SAT11/random/large/unif-k5-r20-v750-c15000-S3662714-068-UNKNOWN.cnf,1,15000,15000,750,0.0067,0.0067,0.0067,156
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S816372663-049.UNKNOWN.cnf,1,2335,2343,541,0.0056,0.0056,0.0055,130
SAT11/random/large/unif-k7-r85-v300-c25500-S1286362348-008-UNKNOWN.cnf,1,25500,25500,300,0.0233,0.0233,0.0233,57
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1023920765-089.SATISFIABLE.cnf,1,1696,1704,393,0.0077,0.0077,0.0076,97
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1514125851-037.UNKNOWN.cnf,1,2119,2130,489,0.0062,0.0062,0.0061,118
SAT11/random/medium/unif-k7-r89-v60-c5340-S969033069-088.SATISFIABLE.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,13
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S709305826-098-UNKNOWN.cnf,1,166812,168000,38973,0.0001,0.0001,0.0001,8494
SAT11/random/medium/unif-k7-r89-v70-c6230-S1351138814-007.SATISFIABLE.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S43885340-006-UNKNOWN.cnf,1,62521,63000,14586,0.0002,0.0002,0.0002,3215
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1452052526-056.UNKNOWN.cnf,1,1274,1278,295,0.0102,0.0102,0.0102,73
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S903594090-011-UNKNOWN.cnf,1,41691,42000,9726,0.0003,0.0003,0.0003,2161
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S709804505-031-UNKNOWN.cnf,1,41704,42000,9748,0.0003,0.0003,0.0003,2147
SAT11/random/large/unif-k5-r20-v2000-c40000-S1993071608-084-UNKNOWN.cnf,1,40000,40000,2000,0.0025,0.0025,0.0025,401
SAT11/random/medium/unif-k7-r89-v50-c4450-S1374457799-001.UNKNOWN.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1741857700-014.UNKNOWN.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S906725726-060.SATISFIABLE.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1397972185-007.UNKNOWN.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1383380994-043.SATISFIABLE.cnf,1,2544,2556,588,0.0051,0.0051,0.0051,141
SAT11/random/medium/unif-k7-r89-v80-c7120-S1254315629-032.SATISFIABLE.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1081907273-083.UNKNOWN.cnf,1,1690,1704,386,0.0079,0.0079,0.0078,94
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S89508070-083-UNKNOWN.cnf,1,10422,10500,2431,0.0013,0.0013,0.0012,558
SAT11/random/medium/unif-k7-r89-v60-c5340-S642174893-006.UNKNOWN.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,14
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S707565158-096.SATISFIABLE.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/medium/unif-k7-r89-v60-c5340-S1675230100-032.UNKNOWN.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,13
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1462223811-042.SATISFIABLE.cnf,1,1699,1704,393,0.0077,0.0077,0.0076,96
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S25975519-056.SATISFIABLE.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2051088205-036.UNKNOWN.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/medium/unif-k7-r89-v70-c6230-S1805176884-064.UNKNOWN.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k7-r89-v50-c4450-S1786071619-083.SATISFIABLE.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/large/unif-k7-r85-v400-c34000-S1275797759-041-UNKNOWN.cnf,1,34000,34000,400,0.0175,0.0175,0.0175,74
SAT11/random/large/unif-k7-r85-v250-c21250-S1274193329-021-UNKNOWN.cnf,1,21250,21250,250,0.028,0.028,0.028,47
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S338979727-056-UNKNOWN.cnf,1,41711,42000,9740,0.0003,0.0003,0.0003,2173
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1910317962-059.UNKNOWN.cnf,1,1897,1917,438,0.0069,0.0069,0.0068,106
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S248192082-054.UNKNOWN.cnf,1,2538,2556,582,0.0052,0.0052,0.0052,138
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S183128297-005.SATISFIABLE.cnf,1,1701,1704,396,0.0076,0.0076,0.0076,98
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S118521533-021.UNKNOWN.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k7-r89-v50-c4450-S768928417-025.SATISFIABLE.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S207562876-057.UNKNOWN.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S648642831-094-UNKNOWN.cnf,1,145968,147000,34106,0.0001,0.0001,0.0001,0
SAT11/random/medium/unif-k7-r89-v50-c4450-S1430772875-039.SATISFIABLE.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1259410977-065-UNKNOWN.cnf,1,20886,21000,4896,0.0006,0.0006,0.0006,1105
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S675870149-098.SATISFIABLE.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S970100151-015-UNKNOWN.cnf,1,146031,147000,34109,0.0001,0.0001,0.0001,0
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S722024572-014-UNKNOWN.cnf,1,10414,10500,2420,0.0013,0.0013,0.0012,548
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1085677759-100.UNKNOWN.cnf,1,2119,2130,490,0.0062,0.0062,0.0061,118
SAT11/random/large/unif-k7-r85-v300-c25500-S1859210562-077-UNKNOWN.cnf,1,25500,25500,300,0.0233,0.0233,0.0233,57
SAT11/random/large/unif-k5-r20-v1000-c20000-S945664020-055-UNKNOWN.cnf,1,20000,20000,1000,0.005,0.005,0.005,204
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2050053883-062.SATISFIABLE.cnf,1,2549,2556,593,0.0051,0.0051,0.0051,143
SAT11/random/medium/unif-k7-r89-v50-c4450-S2039518547-066.UNKNOWN.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1926673460-089.SATISFIABLE.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S218235649-089.SATISFIABLE.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1298256564-085.UNKNOWN.cnf,1,2760,2769,641,0.0047,0.0047,0.0047,152
SAT11/random/large/unif-k5-r20-v2000-c40000-S971556279-001-UNKNOWN.cnf,1,40000,40000,2000,0.0025,0.0025,0.0025,400
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S2058622508-076.SATISFIABLE.cnf,1,2309,2343,531,0.0057,0.0057,0.0056,127
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S82160031-050.SATISFIABLE.cnf,1,3727,3727,175,0.0286,0.0286,0.0286,41
SAT11/random/large/unif-k5-r20-v2000-c40000-S1143439968-082-UNKNOWN.cnf,1,40000,40000,2000,0.0025,0.0025,0.0025,404
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S840292785-048-UNKNOWN.cnf,1,83430,84000,19496,0.0002,0.0002,0.0002,4216
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S785747282-100.UNKNOWN.cnf,1,1699,1704,395,0.0076,0.0076,0.0076,97
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S973075635-083.SATISFIABLE.cnf,1,3175,3195,736,0.0041,0.0041,0.0041,175
SAT11/random/large/unif-k7-r85-v250-c21250-S981492757-074-UNKNOWN.cnf,1,21250,21250,250,0.028,0.028,0.028,49
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S812011128-009.SATISFIABLE.cnf,1,2973,2982,688,0.0044,0.0044,0.0044,164
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1059781282-048.UNKNOWN.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1230934123-063.UNKNOWN.cnf,1,2944,2982,679,0.0045,0.0045,0.0044,162
SAT11/random/large/unif-k7-r85-v250-c21250-S655589261-059-UNKNOWN.cnf,1,21250,21250,250,0.028,0.028,0.028,47
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1677156340-036.UNKNOWN.cnf,1,2543,2556,585,0.0052,0.0052,0.0051,140
SAT11/random/large/unif-k5-r20-v1000-c20000-S72635791-098-UNKNOWN.cnf,1,20000,20000,1000,0.005,0.005,0.005,206
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S295912653-089.UNKNOWN.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/large/unif-k5-r20-v1500-c30000-S976428817-077-UNKNOWN.cnf,1,30000,30000,1500,0.0033,0.0033,0.0033,305
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S761041117-050.UNKNOWN.cnf,1,1471,1491,341,0.0089,0.0089,0.0088,83
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1295196126-061.UNKNOWN.cnf,1,1061,1065,245,0.0124,0.0124,0.0122,62
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S313385224-076-UNKNOWN.cnf,1,83454,84000,19525,0.0002,0.0002,0.0002,4309
SAT11/random/large/unif-k5-r20-v2000-c40000-S394483079-002-UNKNOWN.cnf,1,40000,40000,2000,0.0025,0.0025,0.0025,403
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1610857498-043.SATISFIABLE.cnf,1,2333,2343,540,0.0056,0.0056,0.0056,131
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S332580795-055.SATISFIABLE.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1693168158-005.UNKNOWN.cnf,1,2329,2343,535,0.0057,0.0057,0.0056,128
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S900569154-026.SATISFIABLE.cnf,1,2964,2982,681,0.0045,0.0045,0.0044,163
SAT11/random/medium/unif-k7-r89-v60-c5340-S1720200795-004.UNKNOWN.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,14
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S895938734-057-UNKNOWN.cnf,1,166834,168000,38972,0.0001,0.0001,0.0001,8467
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1440346932-010.SATISFIABLE.cnf,1,1690,1704,383,0.008,0.008,0.0078,94
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S797651048-056.UNKNOWN.cnf,1,1487,1491,347,0.0087,0.0087,0.0086,85
SAT11/random/large/unif-k5-r20-v1500-c30000-S877088425-001-UNKNOWN.cnf,1,30000,30000,1500,0.0033,0.0033,0.0033,307
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1565617179-002.UNKNOWN.cnf,1,2960,2982,678,0.0045,0.0045,0.0044,161
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S481747904-003.SATISFIABLE.cnf,1,2114,2130,483,0.0063,0.0063,0.0062,117
SAT11/random/large/unif-k7-r85-v250-c21250-S977260632-016-UNKNOWN.cnf,1,21250,21250,250,0.028,0.028,0.028,49
SAT11/random/medium/unif-k7-r89-v90-c8010-S1458811765-091.UNKNOWN.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k7-r89-v90-c8010-S423984545-074.UNKNOWN.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1940049314-069.SATISFIABLE.cnf,1,2328,2343,536,0.0057,0.0057,0.0056,128
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S20037494-023.SATISFIABLE.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S436871389-051.SATISFIABLE.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k7-r89-v80-c7120-S153059456-076.SATISFIABLE.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k7-r89-v60-c5340-S1583005701-053.SATISFIABLE.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,14
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1836400953-011.UNKNOWN.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S525505471-054-UNKNOWN.cnf,1,83408,84000,19487,0.0002,0.0002,0.0002,4244
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S677627694-051-UNKNOWN.cnf,1,41704,42000,9738,0.0003,0.0003,0.0003,2153
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S735137557-045.SATISFIABLE.cnf,1,2544,2556,587,0.0052,0.0052,0.0051,141
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1116496771-020.SATISFIABLE.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k7-r89-v60-c5340-S614849838-039.UNKNOWN.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,13
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1401248878-094-UNKNOWN.cnf,1,208528,210000,48710,0.0001,0.0001,0.0001,10567
SAT11/random/medium/unif-k7-r89-v60-c5340-S1141565617-016.SATISFIABLE.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,14
SAT11/random/large/unif-k7-r85-v200-c17000-S72668411-025-UNKNOWN.cnf,1,17000,17000,200,0.035,0.035,0.035,39
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1091905403-047-UNKNOWN.cnf,1,41730,42000,9756,0.0003,0.0003,0.0003,2151
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1508981094-051.UNKNOWN.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1781430408-009-UNKNOWN.cnf,1,20901,21000,4894,0.0006,0.0006,0.0006,1094
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1499315720-089.SATISFIABLE.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S831119356-083.SATISFIABLE.cnf,1,2116,2130,486,0.0063,0.0063,0.0062,117
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1468528501-076.SATISFIABLE.cnf,1,2543,2556,585,0.0052,0.0052,0.0051,139
SAT11/random/medium/unif-k7-r89-v50-c4450-S675112162-053.SATISFIABLE.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/large/unif-k5-r20-v2000-c40000-S656892101-075-UNKNOWN.cnf,1,40000,40000,2000,0.0025,0.0025,0.0025,404
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S419010076-063-UNKNOWN.cnf,1,146006,147000,34086,0.0001,0.0001,0.0001,7403
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1223020224-097.UNKNOWN.cnf,1,1274,1278,296,0.0102,0.0102,0.0101,73
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1750722942-074.UNKNOWN.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1734827769-099.UNKNOWN.cnf,1,2548,2556,590,0.0051,0.0051,0.0051,141
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S926207202-053-UNKNOWN.cnf,1,125199,126000,29259,0.0001,0.0001,0.0001,6341
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1760258375-046.UNKNOWN.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S466707249-079.SATISFIABLE.cnf,1,2756,2769,635,0.0048,0.0048,0.0047,151
SAT11/random/large/unif-k5-r20-v1250-c25000-S1688530456-019-UNKNOWN.cnf,1,25000,25000,1250,0.004,0.004,0.004,256
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1298436766-097-UNKNOWN.cnf,1,83430,84000,19534,0.0002,0.0002,0.0002,4256
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S100095490-071.SATISFIABLE.cnf,1,3727,3727,175,0.0286,0.0286,0.0286,40
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1778317451-042-UNKNOWN.cnf,1,41713,42000,9745,0.0003,0.0003,0.0003,2134
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S860541986-078.UNKNOWN.cnf,1,1054,1065,237,0.013,0.013,0.0127,59
SAT11/random/medium/unif-k7-r89-v70-c6230-S944754256-018.SATISFIABLE.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S960948361-055.UNKNOWN.cnf,1,2749,2769,631,0.0048,0.0048,0.0048,150
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1914191877-004.SATISFIABLE.cnf,1,1480,1491,339,0.009,0.009,0.0088,84
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S247862791-097.UNKNOWN.cnf,1,2119,2130,488,0.0062,0.0062,0.0061,117
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1227489160-001.UNKNOWN.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/large/unif-k5-r20-v1250-c25000-S936047914-093-UNKNOWN.cnf,1,25000,25000,1250,0.004,0.004,0.004,256
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S664770261-061.SATISFIABLE.cnf,1,3188,3195,741,0.0041,0.0041,0.004,176
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S752966552-099.SATISFIABLE.cnf,1,3727,3727,175,0.0286,0.0286,0.0286,41
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1378008329-078.SATISFIABLE.cnf,1,3167,3195,731,0.0042,0.0042,0.0041,174
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S758437099-099-UNKNOWN.cnf,1,208588,210000,48797,0.0001,0.0001,0.0001,10536
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S2036658259-036.UNKNOWN.cnf,1,2965,2982,685,0.0044,0.0044,0.0044,162
SAT11/random/medium/unif-k7-r89-v70-c6230-S1254276596-021.UNKNOWN.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1787844685-006.SATISFIABLE.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1536900137-053.UNKNOWN.cnf,1,1689,1704,390,0.0078,0.0078,0.0077,95
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S259896945-079.SATISFIABLE.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S808762165-030-UNKNOWN.cnf,1,104354,105000,24387,0.0001,0.0001,0.0001,5350
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1647930270-030.UNKNOWN.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1163259790-073.UNKNOWN.cnf,1,2333,2343,538,0.0056,0.0056,0.0056,128
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1653142431-025.UNKNOWN.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k7-r89-v90-c8010-S661190852-039.SATISFIABLE.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k7-r89-v70-c6230-S1780733482-097.UNKNOWN.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/large/unif-k7-r85-v250-c21250-S317257086-003-UNKNOWN.cnf,1,21250,21250,250,0.028,0.028,0.028,48
SAT11/random/large/unif-k5-r20-v1000-c20000-S941604910-059-UNKNOWN.cnf,1,20000,20000,1000,0.005,0.005,0.005,204
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S116041094-082.UNKNOWN.cnf,1,1905,1917,437,0.007,0.007,0.0069,106
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1300417189-038-UNKNOWN.cnf,1,10438,10500,2446,0.0012,0.0012,0.0012,553
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1579607106-017.SATISFIABLE.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1632870961-099.SATISFIABLE.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/large/unif-k5-r20-v750-c15000-S656533785-100-UNKNOWN.cnf,1,15000,15000,750,0.0067,0.0067,0.0067,156
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1354319962-100-UNKNOWN.cnf,1,125188,126000,29254,0.0001,0.0001,0.0001,6280
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S396831120-092.UNKNOWN.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1007919187-045.UNKNOWN.cnf,1,1065,1065,50,0.1,0.1,0.1,13
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1960786523-069.SATISFIABLE.cnf,1,1690,1704,389,0.0078,0.0078,0.0077,96
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S882087907-088-UNKNOWN.cnf,1,10434,10500,2442,0.0012,0.0012,0.0012,553
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1886449473-022-UNKNOWN.cnf,1,145976,147000,34091,0.0001,0.0001,0.0001,0
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S334650851-022.SATISFIABLE.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S373048162-052.SATISFIABLE.cnf,1,2542,2556,585,0.0052,0.0052,0.0051,141
SAT11/random/large/unif-k5-r20-v2000-c40000-S61914820-087-UNKNOWN.cnf,1,40000,40000,2000,0.0025,0.0025,0.0025,403
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S628307658-028.SATISFIABLE.cnf,1,2968,2982,686,0.0044,0.0044,0.0044,163
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S520872997-084.SATISFIABLE.cnf,1,3727,3727,175,0.0286,0.0286,0.0286,41
SAT11/random/large/unif-k7-r85-v300-c25500-S376724493-075-UNKNOWN.cnf,1,25500,25500,300,0.0233,0.0233,0.0233,57
SAT11/random/medium/unif-k7-r89-v60-c5340-S388186442-035.SATISFIABLE.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,13
SAT11/random/large/unif-k7-r85-v400-c34000-S94779963-093-UNKNOWN.cnf,1,34000,34000,400,0.0175,0.0175,0.0175,75
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S610796494-086.SATISFIABLE.cnf,1,2548,2556,592,0.0051,0.0051,0.0051,142
SAT11/random/large/unif-k7-r85-v200-c17000-S335550727-070-UNKNOWN.cnf,1,17000,17000,200,0.035,0.035,0.035,39
SAT11/random/large/unif-k5-r20-v750-c15000-S976181807-056-UNKNOWN.cnf,1,15000,15000,750,0.0067,0.0067,0.0067,156
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1990278523-047.UNKNOWN.cnf,1,1065,1065,50,0.1,0.1,0.1,13
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S534787376-095.UNKNOWN.cnf,1,1054,1065,241,0.0126,0.0126,0.0124,62
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1201761407-024-UNKNOWN.cnf,1,10457,10500,2452,0.0012,0.0012,0.0012,557
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1431779634-058.UNKNOWN.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S38529837-091-UNKNOWN.cnf,1,62631,63000,14668,0.0002,0.0002,0.0002,3231
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S862932513-073.UNKNOWN.cnf,1,1271,1278,294,0.0103,0.0103,0.0102,73
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1554089933-067.UNKNOWN.cnf,1,2330,2343,537,0.0057,0.0057,0.0056,128
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1969540674-065-UNKNOWN.cnf,1,208736,210000,48819,0.0001,0.0001,0.0001,10713
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S386300535-065-UNKNOWN.cnf,1,166873,168000,38998,0.0001,0.0001,0.0001,8557
SAT11/random/medium/unif-k7-r89-v90-c8010-S2039249975-038.SATISFIABLE.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k7-r89-v90-c8010-S818753762-096.UNKNOWN.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k7-r89-v90-c8010-S764895749-094.UNKNOWN.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/large/unif-k7-r85-v200-c17000-S1227169170-092-UNKNOWN.cnf,1,17000,17000,200,0.035,0.035,0.035,39
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1705279286-077.UNKNOWN.cnf,1,1482,1491,341,0.0089,0.0089,0.0088,84
SAT11/random/large/unif-k7-r85-v400-c34000-S927774663-037-UNKNOWN.cnf,1,34000,34000,400,0.0175,0.0175,0.0175,75
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1261029273-036.SATISFIABLE.cnf,1,2758,2769,638,0.0047,0.0047,0.0047,153
SAT11/random/medium/unif-k7-r89-v80-c7120-S839353433-100.UNKNOWN.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/large/unif-k7-r85-v200-c17000-S862393334-098-UNKNOWN.cnf,1,17000,17000,200,0.035,0.035,0.035,39
SAT11/random/large/unif-k5-r20-v1000-c20000-S698025027-034-UNKNOWN.cnf,1,20000,20000,1000,0.005,0.005,0.005,206
SAT11/random/large/unif-k5-r20-v1500-c30000-S715182559-083-UNKNOWN.cnf,1,30000,30000,1500,0.0033,0.0033,0.0033,306
SAT11/random/medium/unif-k7-r89-v80-c7120-S1637697223-097.UNKNOWN.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/large/unif-k5-r20-v1000-c20000-S541740666-063-UNKNOWN.cnf,1,20000,20000,1000,0.005,0.005,0.005,208
SAT11/random/large/unif-k7-r85-v300-c25500-S966156467-066-UNKNOWN.cnf,1,25500,25500,300,0.0233,0.0233,0.0233,57
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1907658523-004-UNKNOWN.cnf,1,10396,10500,2425,0.0013,0.0013,0.0012,552
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S907804052-003-UNKNOWN.cnf,1,166818,168000,38960,0.0001,0.0001,0.0001,0
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1061710238-001.UNKNOWN.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1060672754-058.SATISFIABLE.cnf,1,1484,1491,343,0.0089,0.0089,0.0087,85
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1366648725-024.SATISFIABLE.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S788239782-034.UNKNOWN.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/large/unif-k7-r85-v400-c34000-S586055573-067-UNKNOWN.cnf,1,34000,34000,400,0.0175,0.0175,0.0175,77
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S9113894-047.SATISFIABLE.cnf,1,2114,2130,489,0.0062,0.0062,0.0061,120
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1879031150-062.UNKNOWN.cnf,1,1911,1917,444,0.0068,0.0068,0.0068,108
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S397702672-080.SATISFIABLE.cnf,1,3181,3195,734,0.0041,0.0041,0.0041,174
SAT11/random/medium/unif-k7-r89-v70-c6230-S250627100-039.UNKNOWN.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S433637520-048.UNKNOWN.cnf,1,1065,1065,50,0.1,0.1,0.1,13
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S360859187-040.UNKNOWN.cnf,1,2130,2130,100,0.05,0.05,0.05,25
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S913455068-085.SATISFIABLE.cnf,1,1691,1704,391,0.0078,0.0078,0.0077,96
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S360796849-068-UNKNOWN.cnf,1,41691,42000,9742,0.0003,0.0003,0.0003,2169
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1245124682-071.UNKNOWN.cnf,1,2540,2556,584,0.0052,0.0052,0.0051,139
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S427778075-026.UNKNOWN.cnf,1,1063,1065,247,0.0122,0.0122,0.0121,62
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S146789605-022.SATISFIABLE.cnf,1,1485,1491,344,0.0088,0.0088,0.0087,85
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1636883934-028.SATISFIABLE.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1233052734-067-UNKNOWN.cnf,1,104344,105000,24371,0.0001,0.0001,0.0001,5284
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1050579435-065.SATISFIABLE.cnf,1,1695,1704,390,0.0078,0.0078,0.0077,95
SAT11/random/medium/unif-k7-r89-v80-c7120-S1494985128-003.UNKNOWN.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S196779284-038.SATISFIABLE.cnf,1,2130,2130,100,0.05,0.05,0.05,25
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S204737200-067.SATISFIABLE.cnf,1,2111,2130,481,0.0064,0.0064,0.0062,116
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S29470018-050.UNKNOWN.cnf,1,2742,2769,630,0.0048,0.0048,0.0048,150
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S8215859-049.SATISFIABLE.cnf,1,3182,3195,736,0.0041,0.0041,0.0041,176
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S525571208-063.SATISFIABLE.cnf,1,2752,2769,632,0.0048,0.0048,0.0047,151
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1971541934-090.UNKNOWN.cnf,1,2968,2982,685,0.0044,0.0044,0.0044,162
SAT11/random/large/unif-k5-r20-v1500-c30000-S1180959030-088-UNKNOWN.cnf,1,30000,30000,1500,0.0033,0.0033,0.0033,307
SAT11/random/medium/unif-k7-r89-v50-c4450-S879384975-017.SATISFIABLE.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1194590195-083.UNKNOWN.cnf,1,1272,1278,293,0.0103,0.0103,0.0102,73
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1822479556-014.UNKNOWN.cnf,1,1059,1065,242,0.0126,0.0126,0.0124,61
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1990987164-054.UNKNOWN.cnf,1,1267,1278,290,0.0105,0.0105,0.0103,72
SAT11/random/medium/unif-k7-r89-v50-c4450-S1087312438-073.SATISFIABLE.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S16302531-099.UNKNOWN.cnf,1,1912,1917,444,0.0068,0.0068,0.0068,108
SAT11/random/large/unif-k7-r85-v250-c21250-S894356234-063-UNKNOWN.cnf,1,21250,21250,250,0.028,0.028,0.028,48
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1854039067-041-UNKNOWN.cnf,1,125175,126000,29273,0.0001,0.0001,0.0001,6384
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S428924146-076.UNKNOWN.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/medium/unif-k7-r89-v80-c7120-S1818856267-075.UNKNOWN.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k7-r89-v80-c7120-S513640009-027.SATISFIABLE.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k7-r89-v70-c6230-S1335110382-066.SATISFIABLE.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/large/unif-k7-r85-v150-c12750-S1290198737-013-UNKNOWN.cnf,1,12750,12750,150,0.0467,0.0467,0.0467,30
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S893015585-015.SATISFIABLE.cnf,1,2970,2982,687,0.0044,0.0044,0.0044,164
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S671776549-007.UNKNOWN.cnf,1,1049,1065,240,0.0127,0.0127,0.0125,60
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S594553190-015-UNKNOWN.cnf,1,62579,63000,14630,0.0002,0.0002,0.0002,3245
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1214523131-078.SATISFIABLE.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S4140122-004.SATISFIABLE.cnf,1,2757,2769,638,0.0047,0.0047,0.0047,152
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1569819208-064.UNKNOWN.cnf,1,1276,1278,297,0.0101,0.0101,0.0101,74
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1868678442-026-UNKNOWN.cnf,1,62573,63000,14620,0.0002,0.0002,0.0002,3247
SAT11/random/large/unif-k7-r85-v200-c17000-S1348818483-020-UNKNOWN.cnf,1,17000,17000,200,0.035,0.035,0.035,39
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1201608256-021-UNKNOWN.cnf,1,62572,63000,14596,0.0002,0.0002,0.0002,3227
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1491756361-004.UNKNOWN.cnf,1,1065,1065,50,0.1,0.1,0.1,13
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S266251785-083.UNKNOWN.cnf,1,1050,1065,242,0.0126,0.0126,0.0124,61
SAT11/random/medium/unif-k7-r89-v60-c5340-S1982873755-080.SATISFIABLE.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,14
SAT11/random/medium/unif-k7-r89-v60-c5340-S113771637-026.UNKNOWN.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,13
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1368340883-085-UNKNOWN.cnf,1,166883,168000,39005,0.0001,0.0001,0.0001,0
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S566093033-041.UNKNOWN.cnf,1,1272,1278,294,0.0103,0.0103,0.0102,73
SAT11/random/large/unif-k7-r85-v400-c34000-S832901479-042-UNKNOWN.cnf,1,34000,34000,400,0.0175,0.0175,0.0175,75
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S107514131-038.SATISFIABLE.cnf,1,2333,2343,540,0.0056,0.0056,0.0056,131
SAT11/random/medium/unif-k7-r89-v60-c5340-S630613738-050.SATISFIABLE.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,14
SAT11/random/large/unif-k7-r85-v300-c25500-S69399346-065-UNKNOWN.cnf,1,25500,25500,300,0.0233,0.0233,0.0233,57
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S493397373-056-UNKNOWN.cnf,1,83502,84000,19529,0.0002,0.0002,0.0002,4272
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S464722883-083.SATISFIABLE.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S87195105-042.SATISFIABLE.cnf,1,1478,1491,337,0.0091,0.0091,0.0089,83
SAT11/random/medium/unif-k7-r89-v60-c5340-S1445862528-059.UNKNOWN.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,14
SAT11/random/medium/unif-k7-r89-v60-c5340-S1510638717-051.SATISFIABLE.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,14
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S506401817-075.UNKNOWN.cnf,1,2545,2556,589,0.0051,0.0051,0.0051,140
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1800377425-032.UNKNOWN.cnf,1,2961,2982,678,0.0045,0.0045,0.0044,160
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S89201333-019-UNKNOWN.cnf,1,62642,63000,14672,0.0002,0.0002,0.0002,3232
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1733949620-064.UNKNOWN.cnf,1,1472,1491,336,0.0091,0.0091,0.0089,82
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S49783605-066-UNKNOWN.cnf,1,10419,10500,2421,0.0013,0.0013,0.0012,550
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S858279511-076-UNKNOWN.cnf,1,125264,126000,29301,0.0001,0.0001,0.0001,6322
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S727005963-093.SATISFIABLE.cnf,1,2540,2556,589,0.0051,0.0051,0.0051,142
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1256256213-053-UNKNOWN.cnf,1,41695,42000,9734,0.0003,0.0003,0.0003,2139
SAT11/random/medium/unif-k7-r89-v70-c6230-S1516725086-012.UNKNOWN.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1224290751-070.UNKNOWN.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S72547786-008-UNKNOWN.cnf,1,20877,21000,4876,0.0006,0.0006,0.0006,1084
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S902286199-017.SATISFIABLE.cnf,1,3388,3408,781,0.0039,0.0039,0.0038,185
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S157016908-041.UNKNOWN.cnf,1,2964,2982,683,0.0044,0.0044,0.0044,162
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S950666065-093-UNKNOWN.cnf,1,145983,147000,34090,0.0001,0.0001,0.0001,0
SAT11/random/large/unif-k7-r85-v150-c12750-S367425675-085-UNKNOWN.cnf,1,12750,12750,150,0.0467,0.0467,0.0467,30
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1115406553-014.SATISFIABLE.cnf,1,3184,3195,738,0.0041,0.0041,0.0041,175
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1235135694-059.UNKNOWN.cnf,1,2752,2769,633,0.0048,0.0048,0.0047,150
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S370067727-038.UNKNOWN.cnf,1,1065,1065,50,0.1,0.1,0.1,13
SAT11/random/medium/unif-k7-r89-v90-c8010-S775210372-041.UNKNOWN.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/large/unif-k7-r85-v200-c17000-S970203146-047-UNKNOWN.cnf,1,17000,17000,200,0.035,0.035,0.035,40
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1139883571-082.UNKNOWN.cnf,1,1065,1065,50,0.1,0.1,0.1,13
SAT11/random/medium/unif-k7-r89-v70-c6230-S2143190124-085.SATISFIABLE.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/large/unif-k7-r85-v400-c34000-S943787219-031-UNKNOWN.cnf,1,34000,34000,400,0.0175,0.0175,0.0175,75
SAT11/random/large/unif-k7-r85-v200-c17000-S949556727-080-UNKNOWN.cnf,1,17000,17000,200,0.035,0.035,0.035,39
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S285324961-078-UNKNOWN.cnf,1,125223,126000,29275,0.0001,0.0001,0.0001,6325
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1762880211-075.UNKNOWN.cnf,1,2125,2130,495,0.0061,0.0061,0.0061,119
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S5267991-057-UNKNOWN.cnf,1,104318,105000,24342,0.0001,0.0001,0.0001,5290
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S236776564-037.SATISFIABLE.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S845438593-067-UNKNOWN.cnf,1,166810,168000,38975,0.0001,0.0001,0.0001,8420
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S659703274-054.UNKNOWN.cnf,1,1487,1491,346,0.0087,0.0087,0.0087,86
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1204913987-029-UNKNOWN.cnf,1,83386,84000,19469,0.0002,0.0002,0.0002,4280
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1077220429-098.SATISFIABLE.cnf,1,1485,1491,342,0.0089,0.0089,0.0088,84
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1054153452-040.UNKNOWN.cnf,1,1065,1065,50,0.1,0.1,0.1,13
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S121099030-067.UNKNOWN.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1650617512-037.SATISFIABLE.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k7-r89-v70-c6230-S314780693-050.SATISFIABLE.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1985868475-070.SATISFIABLE.cnf,1,3162,3195,731,0.0042,0.0042,0.0041,174
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S794554332-033.UNKNOWN.cnf,1,1909,1917,442,0.0068,0.0068,0.0068,107
SAT11/random/medium/unif-k7-r89-v50-c4450-S324945930-048.UNKNOWN.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S115072124-051.SATISFIABLE.cnf,1,2969,2982,687,0.0044,0.0044,0.0044,164
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2098066936-001.UNKNOWN.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/large/unif-k5-r20-v1250-c25000-S935783783-069-UNKNOWN.cnf,1,25000,25000,1250,0.004,0.004,0.004,252
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S367251957-028.UNKNOWN.cnf,1,1910,1917,443,0.0068,0.0068,0.0068,108
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S425619685-036-UNKNOWN.cnf,1,20880,21000,4882,0.0006,0.0006,0.0006,1096
SAT11/random/medium/unif-k7-r89-v90-c8010-S271997978-024.SATISFIABLE.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1946851065-023.SATISFIABLE.cnf,1,1478,1491,337,0.009,0.009,0.0089,83
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1129651135-081.SATISFIABLE.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/large/unif-k7-r85-v200-c17000-S771170845-016-UNKNOWN.cnf,1,17000,17000,200,0.035,0.035,0.035,39
SAT11/random/medium/unif-k7-r89-v50-c4450-S864690872-081.SATISFIABLE.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S927210717-059.SATISFIABLE.cnf,1,2334,2343,539,0.0056,0.0056,0.0056,130
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1778371838-017-UNKNOWN.cnf,1,83458,84000,19520,0.0002,0.0002,0.0002,4211
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1920526651-049.SATISFIABLE.cnf,1,2747,2769,626,0.0049,0.0049,0.0048,150
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1009664450-096.SATISFIABLE.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S91768321-029.SATISFIABLE.cnf,1,3391,3408,788,0.0038,0.0038,0.0038,188
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S957916968-041-UNKNOWN.cnf,1,208731,210000,48829,0.0001,0.0001,0.0001,10514
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1404138730-025.UNKNOWN.cnf,1,1485,1491,344,0.0088,0.0088,0.0087,84
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1663503036-045.UNKNOWN.cnf,1,2323,2343,537,0.0056,0.0056,0.0056,129
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S311101868-094.SATISFIABLE.cnf,1,2337,2343,543,0.0056,0.0056,0.0055,131
SAT11/random/large/unif-k7-r85-v200-c17000-S181603592-089-UNKNOWN.cnf,1,17000,17000,200,0.035,0.035,0.035,39
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S846876765-035.SATISFIABLE.cnf,1,3372,3408,774,0.0039,0.0039,0.0039,183
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1635333981-027.UNKNOWN.cnf,1,1698,1704,394,0.0077,0.0077,0.0076,96
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S963265686-085-UNKNOWN.cnf,1,41669,42000,9719,0.0003,0.0003,0.0003,2183
SAT11/random/medium/unif-k7-r89-v80-c7120-S2107193201-069.UNKNOWN.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1194239878-049.UNKNOWN.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/large/unif-k7-r85-v300-c25500-S942666749-061-UNKNOWN.cnf,1,25500,25500,300,0.0233,0.0233,0.0233,57
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S689381858-022.UNKNOWN.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k7-r89-v60-c5340-S384085843-009.UNKNOWN.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,14
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S946474812-075.SATISFIABLE.cnf,1,1483,1491,343,0.0088,0.0088,0.0087,84
SAT11/random/medium/unif-k7-r89-v50-c4450-S1034575833-022.UNKNOWN.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1573194644-097.UNKNOWN.cnf,1,1907,1917,439,0.0069,0.0069,0.0068,107
SAT11/random/large/unif-k7-r85-v150-c12750-S896023516-057-UNKNOWN.cnf,1,12750,12750,150,0.0467,0.0467,0.0467,30
SAT11/random/large/unif-k7-r85-v300-c25500-S680524168-083-UNKNOWN.cnf,1,25500,25500,300,0.0233,0.0233,0.0233,57
SAT11/random/large/unif-k5-r20-v1000-c20000-S1950850246-038-UNKNOWN.cnf,1,20000,20000,1000,0.005,0.005,0.005,205
SAT11/random/medium/unif-k7-r89-v80-c7120-S1957603206-080.SATISFIABLE.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S591042619-090.UNKNOWN.cnf,1,2330,2343,536,0.0057,0.0057,0.0056,129
SAT11/random/large/unif-k7-r85-v150-c12750-S93401285-051-UNKNOWN.cnf,1,12750,12750,150,0.0467,0.0467,0.0467,30
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1397126856-076.UNKNOWN.cnf,1,1060,1065,245,0.0124,0.0124,0.0122,61
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1894319588-015.SATISFIABLE.cnf,1,2746,2769,627,0.0049,0.0049,0.0048,150
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S31329941-054.SATISFIABLE.cnf,1,2117,2130,486,0.0063,0.0063,0.0062,118
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S173446080-001.UNKNOWN.cnf,1,1477,1491,337,0.0091,0.0091,0.0089,83
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1184456903-078-UNKNOWN.cnf,1,166841,168000,38957,0.0001,0.0001,0.0001,8505
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1196935200-064-UNKNOWN.cnf,1,125239,126000,29254,0.0001,0.0001,0.0001,6345
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S434028979-077-UNKNOWN.cnf,1,20886,21000,4887,0.0006,0.0006,0.0006,1095
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S873866006-055.UNKNOWN.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S769368248-036.UNKNOWN.cnf,1,2115,2130,485,0.0063,0.0063,0.0062,117
SAT11/random/large/unif-k5-r20-v2000-c40000-S319509287-085-UNKNOWN.cnf,1,40000,40000,2000,0.0025,0.0025,0.0025,402
SAT11/random/medium/unif-k7-r89-v50-c4450-S1027567260-047.UNKNOWN.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S533496308-018-UNKNOWN.cnf,1,104392,105000,24392,0.0001,0.0001,0.0001,5226
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S602837755-005.UNKNOWN.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/medium/unif-k7-r89-v60-c5340-S1458986015-022.SATISFIABLE.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,13
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1268831169-016-UNKNOWN.cnf,1,145991,147000,34108,0.0001,0.0001,0.0001,0
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1495462442-016.SATISFIABLE.cnf,1,2748,2769,630,0.0048,0.0048,0.0048,150
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S2038462183-033.SATISFIABLE.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S2092454698-027.UNKNOWN.cnf,1,2662,2662,125,0.04,0.04,0.04,29
SAT11/random/large/unif-k7-r85-v150-c12750-S313239685-087-UNKNOWN.cnf,1,12750,12750,150,0.0467,0.0467,0.0467,30
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S874492400-019-UNKNOWN.cnf,1,208679,210000,48787,0.0001,0.0001,0.0001,10752
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S34055288-072.SATISFIABLE.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S386464511-018.SATISFIABLE.cnf,1,1902,1917,434,0.007,0.007,0.0069,106
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2065964480-034.SATISFIABLE.cnf,1,1905,1917,438,0.007,0.007,0.0068,107
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1880411078-058.SATISFIABLE.cnf,1,2130,2130,100,0.05,0.05,0.05,25
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1090604743-089.UNKNOWN.cnf,1,1476,1491,336,0.0091,0.0091,0.0089,83
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S216164582-083.UNKNOWN.cnf,1,2742,2769,635,0.0048,0.0048,0.0047,152
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1069233620-009.SATISFIABLE.cnf,1,2741,2769,639,0.0047,0.0047,0.0047,152
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S2124915970-046.UNKNOWN.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S60874767-043.UNKNOWN.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S815408325-054.UNKNOWN.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/large/unif-k5-r20-v1000-c20000-S1351005860-011-UNKNOWN.cnf,1,20000,20000,1000,0.005,0.005,0.005,204
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1864619158-076.SATISFIABLE.cnf,1,1697,1704,392,0.0077,0.0077,0.0077,96
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S158767647-027.SATISFIABLE.cnf,1,3186,3195,739,0.0041,0.0041,0.0041,176
SAT11/random/large/unif-k7-r85-v300-c25500-S415002759-031-UNKNOWN.cnf,1,25500,25500,300,0.0233,0.0233,0.0233,57
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1396350646-062.SATISFIABLE.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/medium/unif-k7-r89-v70-c6230-S289144908-090.UNKNOWN.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1094982880-055.UNKNOWN.cnf,1,2116,2130,486,0.0063,0.0063,0.0062,117
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1863077195-052.SATISFIABLE.cnf,1,2960,2982,684,0.0044,0.0044,0.0044,162
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1920335371-069-UNKNOWN.cnf,1,166901,168000,38983,0.0001,0.0001,0.0001,0
SAT11/random/large/unif-k7-r85-v150-c12750-S541704841-072-UNKNOWN.cnf,1,12750,12750,150,0.0467,0.0467,0.0467,30
SAT11/random/medium/unif-k7-r89-v90-c8010-S2127424322-078.UNKNOWN.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1507171828-044.SATISFIABLE.cnf,1,1483,1491,341,0.0089,0.0089,0.0088,83
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1205196501-095.UNKNOWN.cnf,1,2120,2130,488,0.0062,0.0062,0.0061,118
SAT11/random/medium/unif-k7-r89-v70-c6230-S1555786344-071.SATISFIABLE.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1915396418-078.SATISFIABLE.cnf,1,1912,1917,445,0.0068,0.0068,0.0067,109
SAT11/random/large/unif-k5-r20-v750-c15000-S1207160791-083-UNKNOWN.cnf,1,15000,15000,750,0.0067,0.0067,0.0067,156
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1097024859-001.SATISFIABLE.cnf,1,1907,1917,441,0.0069,0.0069,0.0068,108
SAT11/random/large/unif-k7-r85-v200-c17000-S283489555-036-UNKNOWN.cnf,1,17000,17000,200,0.035,0.035,0.035,39
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S984689729-080.UNKNOWN.cnf,1,1060,1065,245,0.0123,0.0123,0.0122,62
SAT11/random/large/unif-k5-r20-v1000-c20000-S519298227-080-UNKNOWN.cnf,1,20000,20000,1000,0.005,0.005,0.005,206
SAT11/random/large/unif-k5-r20-v2000-c40000-S837431592-027-UNKNOWN.cnf,1,40000,40000,2000,0.0025,0.0025,0.0025,403
SAT11/random/large/unif-k7-r85-v250-c21250-S1682211323-009-UNKNOWN.cnf,1,21250,21250,250,0.028,0.028,0.028,48
SAT11/random/medium/unif-k7-r89-v70-c6230-S1321356000-046.SATISFIABLE.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S705365444-036-UNKNOWN.cnf,1,10419,10500,2436,0.0012,0.0012,0.0012,558
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1631205309-024.SATISFIABLE.cnf,1,3397,3408,787,0.0038,0.0038,0.0038,187
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1617172756-030.SATISFIABLE.cnf,1,2951,2982,681,0.0045,0.0045,0.0044,163
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S869604189-077.UNKNOWN.cnf,1,2549,2556,591,0.0051,0.0051,0.0051,141
SAT11/random/large/unif-k5-r20-v1250-c25000-S1245360321-088-UNKNOWN.cnf,1,25000,25000,1250,0.004,0.004,0.004,255
SAT11/random/medium/unif-k7-r89-v80-c7120-S1147977026-087.SATISFIABLE.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S374960214-041-UNKNOWN.cnf,1,10451,10500,2448,0.0012,0.0012,0.0012,554
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2019147653-030.SATISFIABLE.cnf,1,2539,2556,582,0.0052,0.0052,0.0052,140
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S768688898-014.UNKNOWN.cnf,1,1272,1278,294,0.0103,0.0103,0.0102,73
SAT11/random/medium/unif-k7-r89-v50-c4450-S422404201-035.SATISFIABLE.cnf,1,4450,4450,50,0.14,0.14,0.14,11
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S252359291-002.SATISFIABLE.cnf,1,2545,2556,589,0.0051,0.0051,0.0051,141
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1170024351-015-UNKNOWN.cnf,1,208521,210000,48726,0.0001,0.0001,0.0001,10678
SAT11/random/medium/unif-k7-r89-v80-c7120-S1968028041-077.UNKNOWN.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S2065143904-035.UNKNOWN.cnf,1,2756,2769,637,0.0048,0.0048,0.0047,152
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S840902310-084.SATISFIABLE.cnf,1,2111,2130,488,0.0062,0.0062,0.0061,118
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1469984978-038.UNKNOWN.cnf,1,1272,1278,295,0.0102,0.0102,0.0102,73
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1534711423-054.SATISFIABLE.cnf,1,3383,3408,780,0.0039,0.0039,0.0038,184
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S912026804-034-UNKNOWN.cnf,1,20886,21000,4887,0.0006,0.0006,0.0006,1085
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S964643921-035-UNKNOWN.cnf,1,208679,210000,48785,0.0001,0.0001,0.0001,10647
SAT11/random/large/unif-k5-r20-v2000-c40000-S1264065752-051-UNKNOWN.cnf,1,40000,40000,2000,0.0025,0.0025,0.0025,405
SAT11/random/medium/unif-k7-r89-v90-c8010-S1321406709-042.UNKNOWN.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S496650424-021.UNKNOWN.cnf,1,1698,1704,393,0.0077,0.0077,0.0076,95
SAT11/random/large/unif-k5-r20-v1000-c20000-S883282443-030-UNKNOWN.cnf,1,20000,20000,1000,0.005,0.005,0.005,206
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1885965779-049.UNKNOWN.cnf,1,2545,2556,587,0.0052,0.0052,0.0051,140
SAT11/random/large/unif-k7-r85-v400-c34000-S1897807474-073-UNKNOWN.cnf,1,34000,34000,400,0.0175,0.0175,0.0175,76
SAT11/random/medium/unif-k7-r89-v50-c4450-S1273410420-036.UNKNOWN.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S823305148-084.SATISFIABLE.cnf,1,1689,1704,387,0.0079,0.0079,0.0078,95
SAT11/random/large/unif-k7-r85-v150-c12750-S789865458-092-UNKNOWN.cnf,1,12750,12750,150,0.0467,0.0467,0.0467,30
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S936020932-012-UNKNOWN.cnf,1,20870,21000,4882,0.0006,0.0006,0.0006,1093
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1098107876-060-UNKNOWN.cnf,1,146043,147000,34117,0.0001,0.0001,0.0001,7578
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S206772908-015.UNKNOWN.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/large/unif-k5-r20-v1250-c25000-S540595895-046-UNKNOWN.cnf,1,25000,25000,1250,0.004,0.004,0.004,255
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S456969343-019.SATISFIABLE.cnf,1,3362,3408,773,0.0039,0.0039,0.0039,183
SAT11/random/medium/unif-k7-r89-v50-c4450-S708803296-021.UNKNOWN.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k7-r89-v80-c7120-S1980280938-088.UNKNOWN.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S910125393-002.UNKNOWN.cnf,1,2751,2769,632,0.0048,0.0048,0.0047,151
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S943066845-088.UNKNOWN.cnf,1,2328,2343,539,0.0056,0.0056,0.0056,129
SAT11/random/medium/unif-k7-r89-v90-c8010-S1897189325-062.UNKNOWN.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1502652578-043.UNKNOWN.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S528475885-007.SATISFIABLE.cnf,1,1908,1917,441,0.0069,0.0069,0.0068,108
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S944656226-046.UNKNOWN.cnf,1,2748,2769,634,0.0048,0.0048,0.0047,151
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1825761395-059.UNKNOWN.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/large/unif-k7-r85-v400-c34000-S1163171897-095-UNKNOWN.cnf,1,34000,34000,400,0.0175,0.0175,0.0175,74
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1617626827-069.SATISFIABLE.cnf,1,1908,1917,441,0.0069,0.0069,0.0068,107
SAT11/random/medium/unif-k7-r89-v50-c4450-S1496316430-079.SATISFIABLE.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/large/unif-k5-r20-v750-c15000-S888530894-020-UNKNOWN.cnf,1,15000,15000,750,0.0067,0.0067,0.0067,157
SAT11/random/large/unif-k5-r20-v1500-c30000-S377999798-061-UNKNOWN.cnf,1,30000,30000,1500,0.0033,0.0033,0.0033,308
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S648064606-012.UNKNOWN.cnf,1,1483,1491,344,0.0088,0.0088,0.0087,84
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1409021001-079.UNKNOWN.cnf,1,1692,1704,388,0.0078,0.0078,0.0077,95
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S448503257-098-UNKNOWN.cnf,1,146049,147000,34114,0.0001,0.0001,0.0001,0
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1847541883-049.UNKNOWN.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k7-r89-v60-c5340-S2117313371-002.UNKNOWN.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,13
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1449708927-022.UNKNOWN.cnf,1,1065,1065,50,0.1,0.1,0.1,13
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1563258922-027.SATISFIABLE.cnf,1,2119,2130,488,0.0062,0.0062,0.0061,118
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S921718479-079-UNKNOWN.cnf,1,83511,84000,19513,0.0002,0.0002,0.0002,4252
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S110935064-075.SATISFIABLE.cnf,1,3727,3727,175,0.0286,0.0286,0.0286,41
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S505037856-056.UNKNOWN.cnf,1,1065,1065,50,0.1,0.1,0.1,13
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S670753028-051.UNKNOWN.cnf,1,2119,2130,489,0.0062,0.0062,0.0061,118
SAT11/random/large/unif-k5-r20-v750-c15000-S1787347746-067-UNKNOWN.cnf,1,15000,15000,750,0.0067,0.0067,0.0067,155
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S912111154-025.UNKNOWN.cnf,1,2331,2343,538,0.0056,0.0056,0.0056,129
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1831593686-090.SATISFIABLE.cnf,1,3387,3408,780,0.0039,0.0039,0.0038,184
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S261841674-082.SATISFIABLE.cnf,1,2115,2130,493,0.0061,0.0061,0.0061,120
SAT11/random/large/unif-k7-r85-v250-c21250-S58287803-001-UNKNOWN.cnf,1,21250,21250,250,0.028,0.028,0.028,48
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1124205008-074.UNKNOWN.cnf,1,2969,2982,688,0.0044,0.0044,0.0044,163
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S171669125-021.SATISFIABLE.cnf,1,2964,2982,683,0.0044,0.0044,0.0044,162
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1959079526-027.UNKNOWN.cnf,1,1898,1917,436,0.007,0.007,0.0069,105
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S537193780-078-UNKNOWN.cnf,1,208561,210000,48706,0.0001,0.0001,0.0001,10597
SAT11/random/large/unif-k5-r20-v1500-c30000-S969405384-096-UNKNOWN.cnf,1,30000,30000,1500,0.0033,0.0033,0.0033,306
SAT11/random/medium/unif-k7-r89-v50-c4450-S1788358104-029.SATISFIABLE.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k7-r89-v50-c4450-S321945897-005.UNKNOWN.cnf,1,4450,4450,50,0.14,0.14,0.14,12
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1280860344-022.SATISFIABLE.cnf,1,2116,2130,485,0.0063,0.0063,0.0062,117
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S549184435-037.UNKNOWN.cnf,1,1698,1704,393,0.0077,0.0077,0.0076,95
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S919014656-003-UNKNOWN.cnf,1,104378,105000,24426,0.0001,0.0001,0.0001,5296
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S976131144-051-UNKNOWN.cnf,1,62606,63000,14637,0.0002,0.0002,0.0002,3223
SAT11/random/medium/unif-k7-r89-v90-c8010-S64052796-033.SATISFIABLE.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S883457431-033-UNKNOWN.cnf,1,145973,147000,34135,0.0001,0.0001,0.0001,7416
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S826445785-043.UNKNOWN.cnf,1,2959,2982,684,0.0044,0.0044,0.0044,162
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S930506247-025.SATISFIABLE.cnf,1,1696,1704,392,0.0077,0.0077,0.0077,96
SAT11/random/large/unif-k5-r20-v1250-c25000-S269694958-008-UNKNOWN.cnf,1,25000,25000,1250,0.004,0.004,0.004,257
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S185833400-026.SATISFIABLE.cnf,1,3727,3727,175,0.0286,0.0286,0.0286,41
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1428216398-076.SATISFIABLE.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/large/unif-k7-r85-v150-c12750-S1101422472-003-UNKNOWN.cnf,1,12750,12750,150,0.0467,0.0467,0.0467,30
SAT11/random/medium/unif-k7-r89-v70-c6230-S1475900283-041.UNKNOWN.cnf,1,6230,6230,70,0.1,0.1,0.1,15
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S773607012-011.SATISFIABLE.cnf,1,1482,1491,342,0.0089,0.0089,0.0088,85
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1263625223-038.SATISFIABLE.cnf,1,2121,2130,491,0.0062,0.0062,0.0061,120
SAT11/random/medium/unif-k7-r89-v90-c8010-S224440242-006.SATISFIABLE.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S539832832-088.SATISFIABLE.cnf,1,3727,3727,175,0.0286,0.0286,0.0286,41
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2083898043-071.SATISFIABLE.cnf,1,1909,1917,440,0.0069,0.0069,0.0068,107
SAT11/random/medium/unif-k7-r89-v60-c5340-S1556216475-025.UNKNOWN.cnf,1,5340,5340,60,0.1167,0.1167,0.1167,13
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1402967451-034.SATISFIABLE.cnf,1,2741,2769,630,0.0048,0.0048,0.0048,150
SAT11/random/large/unif-k5-r20-v750-c15000-S440979335-036-UNKNOWN.cnf,1,15000,15000,750,0.0067,0.0067,0.0067,156
SAT11/random/large/unif-k7-r85-v400-c34000-S817927155-033-UNKNOWN.cnf,1,34000,34000,400,0.0175,0.0175,0.0175,76
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1713710439-035.UNKNOWN.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/large/unif-k7-r85-v150-c12750-S511186849-048-UNKNOWN.cnf,1,12750,12750,150,0.0467,0.0467,0.0467,30
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S2050161601-088.SATISFIABLE.cnf,1,3178,3195,733,0.0041,0.0041,0.0041,176
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S804294807-063.UNKNOWN.cnf,1,1486,1491,345,0.0087,0.0087,0.0087,85
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1720013904-060.UNKNOWN.cnf,1,2531,2556,584,0.0052,0.0052,0.0051,140
SAT11/random/medium/unif-k7-r89-v90-c8010-S741717046-057.UNKNOWN.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S878494004-057-UNKNOWN.cnf,1,83374,84000,19497,0.0002,0.0002,0.0002,4253
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1157767653-025-UNKNOWN.cnf,1,20865,21000,4869,0.0006,0.0006,0.0006,1091
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S446351158-079.SATISFIABLE.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/large/unif-k5-r20-v750-c15000-S131912631-041-UNKNOWN.cnf,1,15000,15000,750,0.0067,0.0067,0.0067,157
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1300400916-048.SATISFIABLE.cnf,1,2662,2662,125,0.04,0.04,0.04,30
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S746725327-020-UNKNOWN.cnf,1,208696,210000,48800,0.0001,0.0001,0.0001,10716
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1794283924-053.SATISFIABLE.cnf,1,1488,1491,347,0.0087,0.0087,0.0086,85
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S619136916-059-UNKNOWN.cnf,1,62533,63000,14599,0.0002,0.0002,0.0002,3231
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S269939581-066-UNKNOWN.cnf,1,104334,105000,24393,0.0001,0.0001,0.0001,5276
SAT11/random/medium/unif-k7-r89-v80-c7120-S841042385-099.UNKNOWN.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S517749870-003-UNKNOWN.cnf,1,208673,210000,48745,0.0001,0.0001,0.0001,10545
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S328068950-002.SATISFIABLE.cnf,1,2130,2130,100,0.05,0.05,0.05,24
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1838224332-006-UNKNOWN.cnf,1,104287,105000,24356,0.0001,0.0001,0.0001,5338
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S852188518-088.SATISFIABLE.cnf,1,3393,3408,785,0.0039,0.0039,0.0038,186
SAT11/random/large/unif-k7-r85-v300-c25500-S1158419275-045-UNKNOWN.cnf,1,25500,25500,300,0.0233,0.0233,0.0233,57
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1383368897-031.UNKNOWN.cnf,1,2124,2130,494,0.0061,0.0061,0.0061,119
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S576842028-023.SATISFIABLE.cnf,1,3175,3195,735,0.0041,0.0041,0.0041,174
SAT11/random/medium/unif-k7-r89-v90-c8010-S231612998-061.SATISFIABLE.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S720914503-051-UNKNOWN.cnf,1,20883,21000,4888,0.0006,0.0006,0.0006,1095
SAT11/random/large/unif-k5-r20-v1250-c25000-S573815729-001-UNKNOWN.cnf,1,25000,25000,1250,0.004,0.004,0.004,255
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1511266249-002.UNKNOWN.cnf,1,1696,1704,391,0.0078,0.0078,0.0077,95
SAT11/random/medium/unif-k7-r89-v90-c8010-S501033814-049.SATISFIABLE.cnf,1,8010,8010,90,0.0778,0.0778,0.0778,19
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S931339469-052.UNKNOWN.cnf,1,1059,1065,243,0.0125,0.0125,0.0123,61
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S720541313-052.UNKNOWN.cnf,1,2329,2343,535,0.0057,0.0057,0.0056,128
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S241605246-015.SATISFIABLE.cnf,1,1597,1597,75,0.0667,0.0667,0.0667,19
SAT11/random/medium/unif-k7-r89-v80-c7120-S175431861-098.SATISFIABLE.cnf,1,7120,7120,80,0.0875,0.0875,0.0875,17
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1574817612-041.SATISFIABLE.cnf,1,2130,2130,100,0.05,0.05,0.05,25
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S30704505-092-UNKNOWN.cnf,1,104311,105000,24385,0.0001,0.0001,0.0001,5336
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1216095115-028.SATISFIABLE.cnf,1,3195,3195,150,0.0333,0.0333,0.0333,35
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1552308135-080.SATISFIABLE.cnf,1,2330,2343,536,0.0057,0.0057,0.0056,130
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S629207485-001-UNKNOWN.cnf,1,125173,126000,29226,0.0001,0.0001,0.0001,6405
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1126657927-015.SATISFIABLE.cnf,1,3727,3727,175,0.0286,0.0286,0.0286,41
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1631976568-086.UNKNOWN.cnf,1,2745,2769,636,0.0048,0.0048,0.0047,150
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S2061684506-048.UNKNOWN.cnf,1,2122,2130,491,0.0062,0.0062,0.0061,118
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S977705304-066-UNKNOWN.cnf,1,41695,42000,9749,0.0003,0.0003,0.0003,2171
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S608588601-044.SATISFIABLE.cnf,1,2960,2982,686,0.0044,0.0044,0.0044,164
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S827703138-064.UNKNOWN.cnf,1,1065,1065,50,0.1,0.1,0.1,13
