@RELATION 'FEATURE_VALUES-SAT11-HAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.OneRAttributeEval -S 1 -F 10 -B 6-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 32'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE horn_clauses_fraction NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_coeff_variation NUMERIC
@ATTRIBUTE BINARYp NUMERIC
@ATTRIBUTE VCG_CLAUSE_entropy NUMERIC
@ATTRIBUTE saps_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE gsat_BestSolution_Mean NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_mean NUMERIC
@ATTRIBUTE TRINARYp NUMERIC
@ATTRIBUTE saps_BestSolution_Mean NUMERIC
@ATTRIBUTE VCG_CLAUSE_coeff_variation NUMERIC
@ATTRIBUTE SP_bias_mean NUMERIC
@ATTRIBUTE lobjois_log_num_nodes_over_vars NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_entropy NUMERIC
@ATTRIBUTE SP_bias_q10 NUMERIC
@ATTRIBUTE SP_unconstraint_coeff_variation NUMERIC
@ATTRIBUTE cl_size_q10 NUMERIC
@ATTRIBUTE gsat_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE SP_unconstraint_mean NUMERIC
@ATTRIBUTE SP_bias_q50 NUMERIC
@ATTRIBUTE SP_unconstraint_min NUMERIC
@ATTRIBUTE cl_num_min NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_min NUMERIC
@ATTRIBUTE reducedVars NUMERIC
@ATTRIBUTE SP_bias_q25 NUMERIC
@ATTRIBUTE SP_unconstraint_q75 NUMERIC
@ATTRIBUTE cl_size_q50 NUMERIC
@ATTRIBUTE cluster_coeff_min NUMERIC
@ATTRIBUTE SP_bias_min NUMERIC
@ATTRIBUTE SP_unconstraint_q25 NUMERIC
@ATTRIBUTE HORNY_VAR_min NUMERIC
@ATTRIBUTE VCG_CLAUSE_min NUMERIC
@ATTRIBUTE cl_size_min NUMERIC

@DATA
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_399.cnf,1,0.0782,0,0.0124,0.3469,22.2967,15.6807,1,0.9218,10.9159,1.0967,0.71,0.8082,0,0.6491,2.2552,37.8226,23.9398,0,0.689,0,4539,1,0,0.6646,0,37.891,?,0.6249,0,0.0008,0.01,37.8226
./SAT03/handmade/anton/UNSAT/SGI_30_80_17_90_7-log.shuffled-as.sat03-190.cnf,1,0.0097,0.8047,0,0.009,1.8382,5.7333,0.2457,0,6.7141,0.017,0.1227,0.7036,1.3505,0.0445,0.0005,18.2995,1.031,0.4946,0.1459,0.4941,2729,0,0,0.0908,0.4947,20.9786,?,0.0429,0.4944,0.0004,0.0588,18.2995
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_389.cnf,1,0.0915,0,0,0.306,21.2099,34.2936,1,0.9085,23.3456,1.0759,0.6901,0.7939,0,0.6431,2.4238,48.9554,23.5432,0,0.6566,0,305,1,0,0.6469,0,50.7683,?,0.6343,0,0.0005,0.0077,47.2687
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g9.cnf,1,0.9439,0.0185,0.9439,0.2362,35.6272,207.891,0.9956,0.9439,22.5385,1.6272,0.832,0.8762,0.2249,0.8116,7.5434,45.5938,41.2197,0,0.8322,0,104,0.6,0.0417,0.8219,0,50.387,?,0.7761,0,0.0007,0.0015,44.0117
./SAT11/crafted/spence/sgen/sgen3-n200-s39840374-sat.cnf,1,0.675,1.0005,0.8333,0.4506,1.1006,4.0352,0.4675,0.8333,7.0228,0.4472,0.5832,0.8324,1.1239,0.5831,0.0001,32.4055,0.5805,0.2295,0.5832,0.2294,4481,0,0,0.5831,0.2295,36.5026,0.0952,0.5831,0.2295,0.0021,0.01,32.4055
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p30-s39712998.cnf,1,0.972,0.011,0.972,0.1742,31.1851,11.9732,0.9984,0.972,24.2363,1.8403,0.8878,0.9554,0.11,0.8649,3.8924,57.0222,31.8335,0,0.8904,0,316,0.8947,0.039,0.8761,0,73.2541,?,0.8144,0,0.0014,0.0031,57.0222
./SAT11/crafted/skvortsov/battleship/battleship-15-15-unsat.cnf,1,0.875,0,0.875,0.3768,3.4182,14.2288,1,0.875,14.8967,1.186,0.7476,0.8672,0,0.7474,0.0018,72.2519,2.5406,0.0302,0.7476,0.0302,4876,1,0,0.7475,0.0303,74.7654,0.0095,0.7473,0.0302,0.0078,0.0089,72.2519
./SAT11/crafted/skvortsov/battleship/battleship-10-10-unsat.cnf,1,0.8182,0,0.8182,0.4741,2.5267,7.8199,1,0.8182,8.3109,0.8932,0.6722,0.8174,0,0.6721,0.0012,32.7716,2.0526,0.0529,0.6722,0.0528,4886,1,0,0.6721,0.0529,34.7516,0.022,0.672,0.0528,0.0164,0.02,32.7716
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p30-s70617701.cnf,1,0.9668,0.0123,0.9668,0.1845,33.2679,14.5795,0.9979,0.9668,50.1405,1.8272,0.8774,0.9515,0.1337,0.8555,3.7055,66.3086,36.4759,0,0.8792,0,403,0.8667,0.0387,0.8687,0,67.2804,?,0.7881,0,0.0014,0.0031,66.3086
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_404.cnf,1,0.0831,0,0.003,0.3096,22.543,17.5204,1,0.9169,10.558,1.105,0.7059,0.8173,0,0.6446,2.3397,40.5477,24.7775,0,0.6842,0,4572,1,0,0.6578,0,47.6253,?,0.6291,0,0.0009,0.0099,40.5477
./SAT03/handmade/stanion/hwb/hwb-n30-02-S77299857.shuffled-as.sat03-1633.cnf,1,0.3424,0.7888,0.0047,1.1714,1.2997,4.458,0.4094,0.3768,5.0736,0.2548,0.0251,0.934,1.6647,0.0003,1.0607,24.9333,0.9793,0.046,0.0029,0.0137,4150,0,0.3957,0.0007,0.0481,26.4121,0.244,0,0.0238,0.0024,0.0144,24.9333
./SAT11/crafted/spence/sgen/sgen3-n170-s56409011-unsat.cnf,1,0.4888,0.5767,0,0,0.6854,1.1161,0.4888,1,2.7912,0,0.0281,0.9625,0.543,0.0008,0.0432,21.4828,0.4058,0.3193,0.0107,0.2645,3552,0.3333,0,0.0026,0.325,22.594,0.1538,0,0.3217,0,0.0173,21.4828
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_5-log.shuffled-as.sat03-111.cnf,1,0.0105,0.8027,0,0.0085,1.1552,9.7488,0.2473,0,10.4022,0.0165,0.1157,0.6443,1.3548,0.0004,0.0024,15.6726,0.6999,0.4943,0.0979,0.4913,1156,0,0,0.0886,0.4951,16.878,?,0.0002,0.4939,0.0004,0.0333,15.6245
./SAT11/crafted/mosoi/289/289-unsat-6x40.cnf,1,0.7538,0,0.0152,0.6323,11.6955,20.6012,1,0.0152,20.037,0.5846,0.4251,0.8664,0,0.425,0.0011,25.8554,11.5795,0,0.4251,0,325,1,0.3333,0.4251,0,29.0299,?,0.425,0,0.0041,0.0028,25.6211
./SAT03/handmade/gomes/bqwh/bqwh.50.825.shuffled-as.sat03-1648.cnf,1,0.7188,1.0013,0.9443,0.3209,2.4735,196.581,0.4905,0.947,138.3,0.4568,0.7946,0.7013,0.9452,0.7097,0.1079,19.3545,2.9634,0.015,0.8099,0.0095,22,0,0,0.7644,0.0162,24.0455,0.0089,0.1221,0.0138,0.0001,0.0004,17.4112
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3500_3500_30f1.shuffled.cnf,1,0.231,0.7276,0,0.6882,1.8582,2.9395,0.3737,0.0262,3.62,0.1105,0.0696,0.7689,1.4646,0.0179,0.3152,0,1.4998,0.0049,0.0704,0.0027,0,0,0,0.0355,0.0053,0,0.2793,0.007,0.004,0.0214,0.1,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1375c111739gyes10.cnf,1,0.9523,0.0142,0.9523,0.2043,44.9564,184.575,0.9969,0.9523,1242.18,1.8079,0.8304,0.8974,0.1919,0.7211,12.1838,53.2021,51.7307,0,0.8495,0,53,0.8,0.0345,0.791,0,58.9625,?,0.6041,0,0.0004,0.001,51.9048
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p15-s99099953.cnf,1,0.9829,0.005,0.9829,0.1235,97.7881,5744.47,0.9994,0.9829,1273.77,2.4667,0.9761,0.9574,0.0868,0.9566,1.5082,88.8889,99.2626,0.0214,0.9924,0,14,0.9394,0.0209,0.9785,0.0288,97.0272,?,0.1076,0.0026,0.0003,0.0008,87.8406
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1520_u.cnf,1,0.2613,0.9871,0.0073,0.163,0.2524,822,0.2574,0.0332,373.5,0.0583,0.0192,0.1106,0.8321,0.0001,0.2287,0,0.2318,0.3151,0.0002,0,0,0,1.0256,0.0001,0.3325,0,0.2278,0,0.3316,0,0.0001,0
./SAT11/crafted/mosoi/289/289-unsat-7x39.cnf,1,0.7532,0,0.013,0.6243,11.9471,45.6368,1,0.013,47.1391,0.5836,0.4081,0.8098,0,0.408,0.0018,26.6054,10.8717,0,0.408,0,337,1,0.3333,0.408,0,28.708,?,0.4077,0,0.0036,0.0024,26.1269
./SAT11/crafted/mosoi/289/289-unsat-6x30.cnf,1,0.7551,0,0.0203,0.65,7.0723,1.5435,1,0.0203,0.6013,0.5871,0.457,0.9633,0,0.457,0.0004,25.5971,5.9841,0.0002,0.457,0.0002,278,1,0.3333,0.457,0.0002,27.5762,?,0.4568,0.0002,0.0055,0.0037,25.3638
./SAT03/handmade/anton/UNSAT/SGI_30_60_20_50_3-dir.shuffled-as.sat03-114.cnf,1,0.7464,1.0111,0.9787,0.1227,38.6444,11.9654,0.4921,0.9787,45.4502,1.8278,0.9087,0.9711,0.8149,0.8796,2.6608,64.6269,37.6613,0,0.9129,0,78,0,0.0345,0.8978,0,87.8974,?,0.8552,0,0.0009,0.0034,64.6269
./SAT05/crafted/sabharwal05/planning/logistics/unsat/logistics-rotate-07t5.shuffled-as.sat05-1137.cnf,1,0.7281,1.0016,0.9511,0.267,20.538,141.434,0.4917,0.9728,18.45,0.5835,0.9235,0.8863,0.897,0.7011,2.805,25.6108,17.2005,0.0112,0.9512,0,1380,0,0.5513,0.9432,0.0119,27.8585,0.0024,0.5791,0.0003,0,0.0011,25.6108
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-14_186.cnf,1,0.1265,0,0,0.3797,11.2954,14.2115,1,0.8735,10.7719,0.8326,0.6217,0.809,0,0.5519,2.0373,34.7772,10.9847,0,0.5767,0,4597,1,0,0.56,0,37.7223,?,0.5364,0,0.0014,0.0161,34.7772
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p15-s25120921.cnf,1,0.9714,0.0101,0.9714,0.2079,53.1227,346.25,0.9984,0.9714,35.494,1.989,0.8872,0.9483,0.1399,0.857,13.3554,56.4608,53.8444,0,0.8879,0,54,0.8824,0.0327,0.8722,0,66.9394,?,0.8144,0,0.0008,0.0019,56.4608
./SAT11/crafted/skvortsov/battleship/battleship-11-11-unsat.cnf,1,0.8333,0,0.8333,0.4506,2.6539,10.5361,1,0.8333,11.0207,0.9583,0.692,0.8269,0,0.6919,0.0014,41.8992,2.0976,0.0467,0.6919,0.0466,4916,1,0,0.6919,0.0468,48.2732,0.018,0.6918,0.0467,0.0138,0.0165,41.8992
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p30-s30907550.cnf,1,0.9819,0.0049,0.9819,0.1198,88.9836,25.5625,0.9994,0.9819,160.4,2.5629,0.9762,0.9362,0.0895,0.9515,1.2831,95.5521,78.0606,0.027,0.9884,0,6,0.9412,0.0199,0.9705,0.0409,112.4,?,0.2354,0.0028,0.0003,0.0008,91.0931
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_406.cnf,1,0.0831,0,0.0031,0.3096,23.0011,15.7566,1,0.9169,13.692,1.105,0.7056,0.8066,0,0.6449,2.3313,45.0426,25.1053,0,0.6856,0,4621,1,0,0.657,0,49.7635,?,0.6329,0,0.0008,0.0099,45.0426
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_401.cnf,1,0.0782,0,0.0124,0.3469,22.3937,15.4287,1,0.9218,13.9374,1.0967,0.7095,0.8034,0,0.6474,2.3077,36.5443,23.8414,0,0.6884,0,4500,1,0,0.6648,0,37.9927,?,0.6213,0,0.0008,0.01,36.5443
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g7.cnf,1,0.9299,0.027,0.9299,0.2767,23.9299,24.5809,0.9927,0.9299,42.4065,1.3783,0.7983,0.9048,0.2608,0.7734,4.4534,40.1006,28.2714,0,0.7982,0,406,0.7143,0.0556,0.7848,0,44.7709,?,0.7384,0,0.0014,0.0028,40.1006
./SAT03/handmade/anton/UNSAT/SGI_30_70_19_80_8-log.shuffled-as.sat03-143.cnf,1,0.0107,0.8114,0,0.0081,1.6871,6.1613,0.2437,0,7.1515,0.016,0.1178,0.6947,1.3492,0.0375,0.0013,17.4623,0.9785,0.494,0.0713,0.4932,2232,0,0,0.0647,0.4943,18.5081,?,0.0348,0.4935,0.0006,0.0526,17.4623
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_390.cnf,1,0.0873,0,0.0032,0.3202,21.9479,20.8631,1,0.9127,13.3078,1.0699,0.6932,0.803,0,0.6301,2.3978,36.6908,24.563,0,0.6708,0,4669,1,0,0.6422,0,40.4414,?,0.6107,0,0.001,0.0103,36.6908
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf,1,0.2504,0.8453,0,0.9205,1.572,27.7525,0.3599,0,27.6506,0.1608,0.0391,0.4878,1.6919,0.0002,0.2011,11.8748,0.9852,0.1055,0.0134,0.0812,727,0,0,0.0025,0.1154,32.4906,0.3262,0,0.0901,0.0012,0.0113,11.8748
./SAT11/crafted/skvortsov/battleship/battleship-16-16-unsat.cnf,1,0.8824,0,0.8824,0.3622,3.5387,16.5052,1,0.8824,15.9889,1.2368,0.7578,0.8745,0,0.7576,0.0023,78.9748,2.9757,0.0275,0.7579,0.0274,4872,1,0,0.7577,0.0276,80.8087,0.0083,0.7575,0.0274,0.0069,0.0078,78.9748
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_506.cnf,1,0.0769,0,0.0024,0.2903,27.3461,27.2359,1,0.9231,18.2982,1.1742,0.7191,0.8383,0,0.6664,2.5317,52.4617,31.1432,0,0.7016,0,1496,1,0,0.6777,0,58.5868,?,0.6532,0,0.0006,0.0079,52.4617
./SAT11/crafted/spence/sgen/sgen3-n160-s40283905-sat.cnf,1,0.6484,0.8849,0.8333,0.4506,1.1568,3.377,0.5302,0.8333,5.8605,0.4472,0.5832,0.8353,1.108,0.5831,0.0001,29.0705,0.6404,0.2295,0.5832,0.2294,4527,0,0,0.5832,0.2295,30.1183,0.0952,0.5831,0.2295,0,0.0125,29.0705
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_100_s.cnf,1,0.2945,0.9523,0.0371,0.4854,0.33,8.4172,0.2847,0.1398,7.7162,0.1226,0.1128,0.6422,1.0749,0.0047,0.2819,9.5839,0.1286,0.3335,0.0374,0.0212,438,0,1.1104,0.0153,0.3887,11.9361,0.25,0.0001,0.3418,0.0005,0.0032,8.6826
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_42_s.cnf,1,0.5668,0.6874,0.2481,1.5412,1.4237,23.3935,0.5454,0.5538,18.9421,0.3607,0.2458,0.2912,1.6908,0.0339,0.2901,11.9613,0.2982,0.293,0.1899,0,1173,0,1.6948,0.0814,0.3395,17.2678,?,0.0001,0.2893,0,0.0008,11.132
./SAT05/crafted/sabharwal05/ordering/gt-ordering/sat/gt-030.shuffled-as.sat05-1295.cnf,1,0.5096,0.5877,0.0175,0.0975,11.0015,1.261,0.4986,0.9988,5.8135,0.3031,0.5268,0.9146,0.6221,0.5267,0.0142,32.1439,9.087,0,0.5268,0,1380,0,0,0.5267,0,40.4414,0.0347,0.5186,0,0.0011,0.0023,30.8127
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes2.cnf,1,0.9494,0.0157,0.9494,0.2129,40.4446,525.9,0.9964,0.9494,552.595,1.7337,0.8314,0.8976,0.2012,0.7825,6.3213,51,48.0292,0,0.8351,0,26,0.8333,0.037,0.8085,0,56.4847,?,0.7356,0,0.0006,0.0011,50.0085
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_505.cnf,1,0.073,0,0.0099,0.321,27.3145,22.1837,1,0.927,14.9568,1.1668,0.7216,0.7873,0,0.668,2.4589,43.3438,30.593,0,0.702,0,4262,1,0,0.6803,0,45.6619,?,0.647,0,0.0005,0.0079,43.3438
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-17_279.cnf,1,0.1062,0,0,0.3384,15.8477,22.3273,1,0.8938,15.6557,0.9613,0.6592,0.81,0,0.6021,2.2495,47.9128,16.5202,0,0.6206,0,1292,1,0,0.6083,0,52.8652,?,0.5916,0,0.0008,0.0108,47.9128
./SAT11/crafted/mosoi/289/289-sat-6x20.cnf,1,0.7577,0,0.0306,0.682,6.8911,0.0069,1,0.0306,0.2882,0.592,0.5028,0.9962,0,0.5027,0.0003,29.2469,6.7749,0.0046,0.5028,0.0046,3840,1,0.3333,0.5027,0.0046,29.2469,?,0.5026,0.0046,0.0082,0.0056,29.2469
./SAT05/crafted/sorge05/QG7a/gensys-ukn004.shuffled-as.sat05-3844.cnf,1,0.14,0.8845,0.0794,2.1248,0.7141,51.2065,0.3079,0.0985,39.9948,0.386,0.735,0.5014,2.5766,0.6063,0.3457,14.8156,0.0912,0.4419,0.7762,0,747,0,0.0321,0.6662,0.499,16.3387,?,0,0.4742,0,0.0008,12.0295
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_388.cnf,1,0.0915,0,0,0.3059,21.2435,33.6683,1,0.9085,22.3005,1.0759,0.6903,0.8318,0,0.6427,2.4221,48.7235,23.8546,0,0.6564,0,271,1,0,0.6469,0,51.7031,?,0.6326,0,0.0005,0.0077,47.9868
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes10.cnf,1,0.9546,0.0126,0.9546,0.1933,51.0022,2695.93,0.9973,0.9546,956.105,1.9116,0.8489,0.9271,0.1846,0.6876,9.358,70.4737,55.1258,0,0.8962,0,31,0.8824,0.0313,0.8496,0,81.5904,?,0.1356,0,0.0004,0.0008,67.9664
./SAT05/crafted/sabharwal05/pebbling/grid-pebbling/unsat/grid-pbl-0250.shuffled-as.sat05-1349.shuffled-as.sat05-1349.cnf,1,0.3109,0.8866,0.0018,0.0472,0.5364,7.9255,0.375,0.0031,7.8171,0.0275,0.0519,0.6806,1.0083,0,0.011,6.2137,0.1313,0.4604,0,0.3839,102,0,53.8514,0,0.4604,8.201,0.1176,0,0.4604,0,0.0017,5.1273
./SAT11/crafted/skvortsov/battleship/battleship-9-17-sat.cnf,1,0.8831,0,0.8831,0.3607,2.2866,0.8798,1,0.8831,1.8504,1.284,0.8006,0.9273,0,0.8006,0,0,1.7426,0.2577,0.8006,0.2577,0,1,0,0.8006,0.2577,0,0.0146,0.8006,0.2577,0.0115,0.0131,0
./SAT04/handmade/connamacher/connm-d-0.02/connm-ue-csp-sat-n1200-d-0.02-s405595518.used-as.sat04-950.cnf,1,0.8448,0.4686,0,0.4835,3.1008,61.9426,0.6621,0.8448,47.7751,0.2498,0.6283,0.7147,0.9999,0.5395,1.0254,41.6621,2.9724,0.0044,0.6289,0,2187,0.3333,0.3333,0.5808,0.0088,46.4552,0.0403,0.4265,0.0005,0.002,0.0036,41.6621
./SAT11/crafted/skvortsov/battleship/battleship-7-12-unsat.cnf,1,0.8372,0,0.8372,0.4443,1.9216,1.0747,1,0.8372,1.8401,1.0176,0.757,0.9116,0,0.7569,0,33.9456,1.4979,0.2851,0.7569,0.2851,4836,1,0,0.7569,0.2851,35.9611,0.0274,0.7569,0.2851,0.0199,0.0238,33.9456
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p15-s44266159.cnf,1,0.9682,0.0127,0.9682,0.2214,37.763,99.2536,0.998,0.9682,92.1546,1.7983,0.8751,0.957,0.1561,0.8374,15.7362,49.2151,39.9038,0,0.8796,0,125,0.8571,0.0394,0.8619,0,54.0684,?,0.7717,0,0.001,0.0026,49.2151
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_40_6-dir.shuffled-as.sat03-163.cnf,1,0.7118,1.0161,0.9756,0.1369,39.5103,11.5737,0.4897,0.9756,8.6485,1.9114,0.8977,0.9522,0.8223,0.8685,3.1726,57.779,40.138,0,0.8994,0,111,0,0.0345,0.8879,0,62.8876,?,0.8382,0,0.0007,0.0027,57.499
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p15-s58217873.cnf,1,0.9669,0.0159,0.9669,0.237,30.9983,14.0778,0.9973,0.9669,13.4185,1.5366,0.8682,0.9466,0.1769,0.8245,4.5829,52.37,28.6553,0,0.8744,0,793,0.8667,0.0476,0.854,0,60.2725,?,0.7183,0,0.0017,0.0038,52.37
./SAT04/handmade/connamacher/connm-d0.04/connm-ue-csp-sat-n800-d0.04-s1788334438.used-as.sat04-976.cnf,1,0.8432,0.4676,0,0.4846,3.4495,51.8103,0.6627,0.8432,42.3919,0.2489,0.6203,0.6844,1.0025,0.5258,1.1816,28.5177,3.3594,0.0036,0.6142,0,4501,0.3333,0.3333,0.5674,0.0075,29.285,0.0435,0.4494,0.0001,0.0027,0.0052,28.5177
./SAT11/crafted/skvortsov/battleship/battleship-5-8-unsat.cnf,1,0.7619,0,0.7619,0.5489,1.5092,1.0035,1,0.7619,1.326,0.7454,0.6799,0.9249,0,0.6799,0.0001,0,1.3375,0.3148,0.6799,0.3148,0,1,0,0.6799,0.3148,0,0.0606,0.6799,0.3148,0.0381,0.05,0
./SAT05/crafted/sorge05/QG7/iso-ukn004.shuffled-as.sat05-3385.cnf,1,0.5443,0.9202,0.5255,1.6365,2.6775,15.6248,0.4536,0.7192,11.2841,0.7449,0.7766,0.8422,1.8513,0.425,0.7789,0,1.0838,0.4897,0.8126,0.0016,0,0,1.0575,0.6636,0.9381,0,0.0315,0.0007,0.0261,0,0.0033,0
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes3.cnf,1,0.9536,0.0131,0.9536,0.197,50.2069,318.667,0.9971,0.9536,2068.63,1.8783,0.8473,0.9403,0.1879,0.6709,6.4195,67.626,56.4269,0.0001,0.8967,0,28,0.8947,0.0323,0.8497,0,78.7411,?,0.1467,0,0.0005,0.0009,67.2117
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g4.cnf,1,0.9822,0,0.9822,0.0895,13.5107,0.0195,1,0.9822,0.0009,2.3509,0.9305,1,0,0.9303,0.0094,0,13.5515,0.0312,0.9305,0.0306,0,1,0.037,0.9304,0.0314,0,0.001,0.9302,0.031,0.0028,0.0028,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-12_135.cnf,1,0.1451,0,0,0.4141,8.702,9.3027,1,0.8549,8.1399,0.7362,0.5916,0.8003,0,0.5092,1.8631,26.6204,8.015,0.0002,0.5383,0,4645,1,0,0.5185,0.0002,27.4099,0.0014,0.4959,0,0.0023,0.0222,26.6204
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-15_218.cnf,1,0.119,0,0,0.3649,12.7827,17.521,1,0.881,13.5208,0.8775,0.6338,0.8151,0,0.5694,2.1374,39.446,13.0056,0,0.5926,0,4506,1,0,0.5764,0,44.0231,?,0.5548,0,0.0011,0.0138,39.446
./SAT03/handmade/stanion/hwb/hwb-n28-02-S818962541.shuffled-as.sat03-1628.cnf,1,0.3456,0.7882,0.0101,1.1397,1.2794,4.1596,0.4245,0.3899,4.7117,0.2894,0.0316,0.9373,1.6601,0.0007,1.0462,24.4369,0.9764,0.0484,0.0054,0.012,4121,0,0.4046,0.0015,0.0485,25.1827,0.246,0.0003,0.0247,0.0038,0.0153,24.4369
./SAT05/crafted/sorge05/QG7a/gensys-icl005.shuffled-as.sat05-3826.cnf,1,0.1458,0.8781,0.0801,2.1398,0.7022,51.67,0.3124,0.1014,40.2964,0.3885,0.7356,0.5283,2.5725,0.6251,0.3399,16.4056,0.0812,0.4359,0.7777,0,1605,0,0.0325,0.6664,0.499,18.2685,?,0,0.4737,0,0.0008,15.8453
./SAT11/crafted/spence/sgen/sgen3-n140-s20078956-unsat.cnf,1,0.5034,0.5767,0,0,0.746,1.1037,0.4886,1,2.6965,0,0.0326,0.9605,0.5427,0.0007,0.0473,18.0832,0.4445,0.3175,0.0113,0.2644,3652,0.3333,0,0.003,0.3242,19.2993,0.1538,0.0001,0.3166,0,0.0213,18.0832
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_70_1-dir.shuffled-as.sat03-146.cnf,1,0.7058,1.0222,0.9694,0.1486,36.7272,8.8963,0.4862,0.9694,42.8065,1.7616,0.8885,0.9674,0.8367,0.8568,3.706,79.1165,33.8019,0,0.8938,0,103,0,0.0345,0.8742,0,113.7666,?,0.8328,0,0.0008,0.0034,79.1165
./SAT11/crafted/skvortsov/battleship/battleship-14-27-sat.cnf,1,0.9261,0,0.9261,0.2636,3.109,1.4099,1,0.9261,2.3693,1.6999,0.8577,0.9355,0,0.8577,0.0001,127.303,2.4353,0.2046,0.8577,0.2046,4836,1,0,0.8577,0.2046,134.2651,0.0057,0.8577,0.2046,0.0049,0.0053,127.303
./SAT03/handmade/anton/UNSAT/SGI_30_70_22_70_7-dir.shuffled-as.sat03-154.cnf,1,0.7131,1.0131,0.9718,0.1452,41.3467,7.5683,0.4902,0.9718,7.7368,1.8073,0.8896,0.9665,0.8433,0.8584,3.9908,59.0658,40.984,0,0.8941,0,215,0,0.0345,0.8749,0,67.8884,?,0.8256,0,0.0007,0.0031,59.0658
./SAT02/handmade/chu-min-li/urquhart/urquhart3_25bis.shuffled.cnf,1,0.3636,0.8418,0,0.4741,1.3984,1.0228,0.3939,0.1818,2.2246,0.101,0,0.9986,1.289,0,0.0783,17.052,1.0672,0.3361,0,0.2945,2706,0,0.375,0,0.3623,17.8774,0.4,0,0.3112,0.0076,0.0417,16.976
./SAT03/handmade/bevan/cnf/marg3x3add8.shuffled-as.sat03-1449.cnf,1,0.2545,0.6736,0,0.5983,1.6543,1,0.3839,0,1.1544,0.0958,0,0.9976,1.3935,0,0.0476,12.3008,1.6657,0.4309,0,0.4001,2536,0,0,0,0.453,13.1569,0.3871,0,0.4211,0.0089,0.0976,12.3008
./SAT05/crafted/sorge05/QG7a/gensys-ukn003.shuffled-as.sat05-3843.cnf,1,0.1264,0.8703,0.07,2.1369,0.6316,53.4433,0.309,0.0891,42.0563,0.3783,0.7349,0.5297,2.5972,0.6068,0.3244,15.2283,0.0737,0.4488,0.7731,0,925,0,0.0352,0.6665,0.499,16.8746,?,0,0.4766,0,0.0007,11.9449
./SAT11/crafted/skvortsov/battleship/battleship-13-13-unsat.cnf,1,0.8571,0,0.8571,0.4101,3.0163,13.3747,1,0.8571,13.9373,1.0778,0.7234,0.849,0,0.7233,0.0014,52.6828,2.308,0.0372,0.7234,0.0371,4897,1,0,0.7233,0.0372,56.4201,0.0127,0.7232,0.0372,0.0101,0.0118,52.6828
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2072.cnf,1,0.1004,0.3454,0,0.9982,6.9805,87.2564,0.775,0.5344,51.4167,0.518,0.5751,0.4943,0.9346,0.1484,5.6306,29.3109,3.8478,0,0.6016,0,404,0.2,0.5737,0.3464,0,31.3713,?,0.0003,0,0,0.0023,28.6573
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p30-s48700942.cnf,1,0.9713,0.01,0.9713,0.1744,43.9567,16.9612,0.9984,0.9713,198.04,1.9806,0.8892,0.9517,0.1196,0.8626,5.9158,71.8571,43.6786,0,0.8919,0,110,0.875,0.0329,0.8762,0,73.7455,?,0.821,0,0.0009,0.0022,71.8571
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_464.cnf,1,0.08,0,0.0027,0.2994,25.4655,20.4194,1,0.92,14.3355,1.1402,0.7112,0.8052,0,0.6542,2.4657,52.2301,28.9393,0,0.6928,0,4061,1,0,0.6667,0,57.899,?,0.6427,0,0.0008,0.0086,52.2301
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p30-s19690873.cnf,1,0.979,0.0066,0.979,0.142,70.3192,616.4,0.9991,0.979,1299.6,2.2519,0.9031,0.9153,0.0977,0.8507,9.4155,73.7978,75.1825,0,0.91,0,22,0.9167,0.025,0.8845,0,82.5106,?,0.7573,0,0.0004,0.0013,73.7978
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1,0.7195,1.0163,0.9697,0.1562,36.4543,6.7374,0.4885,0.9697,46.7563,1.8913,0.8886,0.9583,0.8556,0.8699,2.5197,54.5587,37.4356,0,0.8899,0,151,0,0.0345,0.8797,0,75.0119,?,0.8478,0,0.001,0.0034,54.5587
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_99_u.cnf,1,0.2961,0.9479,0.0323,0.495,0.3286,8.6223,0.2855,0.147,7.8195,0.1205,0.115,0.5971,1.0856,0.0047,0.2805,9.8555,0.1301,0.3334,0.0374,0.0229,582,0,1.1029,0.0153,0.3887,13.283,0.1337,0.0002,0.3494,0.0005,0.0033,7.4163
./SAT04/handmade/anton/l4k4/lksat-n900-m6174-k4-l4-s819398222.used-as.sat04-929.cnf,1,0.3081,0.8892,0.0017,0.0696,0.6928,31.42,0.3696,0.0112,30.0438,0.0323,0.2353,0.2724,1.0097,0.042,0.8625,2.929,0.2403,0.0766,0.2198,0.0001,155,0,0.0905,0.1122,0.1127,30.9019,0.065,0.0001,0.0238,0.0002,0.0025,2.929
./SAT04/handmade/anton/l5k3/lksat-n900-m3357-k3-l5-s950595579.used-as.sat04-938.cnf,1,0.4563,0.6136,0.0049,0.4319,0.7915,19.4106,0.4802,0.8865,20.2231,0.1261,0.3938,0.4112,0.9602,0.0861,0.8596,23.9726,0.2524,0.1271,0.379,0.0017,2653,0,0.2078,0.2029,0.1697,25.6211,0.0531,0.001,0.0555,0,0.0027,23.9726
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p15-s2076598.cnf,1,0.9871,0.0048,0.9871,0.1118,26.3538,23.9741,0.9998,0.9871,18.4692,1.6828,0.9025,0.9647,0.0223,0.8666,1.3865,59.4328,20.4521,0.0001,0.9057,0,268,0.8462,0.0481,0.8899,0.0001,62.4168,?,0.7885,0,0.002,0.0038,58.2773
./SAT02/handmade/simon/satex-challenges/c6288.shuffled.cnf,1,0.5419,0.7424,0.2396,0.9063,0.6973,108.052,0.4775,0.8762,97.9036,0.571,0.1154,0.4333,1.2015,0.0074,0.834,23.2688,0.284,0.0332,0.0975,0,477,0,1.5319,0.0083,0.0365,27.2943,0.0144,0,0.021,0.0001,0.001,22.5911
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-18_312.cnf,1,0.1007,0,0,0.3267,17.2726,29.7086,1,0.8993,19.6965,1.0008,0.6706,0.8053,0,0.6173,2.3066,46.7898,18.4885,0,0.633,0,471,1,0,0.6225,0,52.4241,?,0.6057,0,0.0007,0.0096,46.7898
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g4.cnf,1,0.9349,0.0236,0.9349,0.2616,26.832,56.4521,0.9939,0.9349,14.8376,1.4666,0.8093,0.9073,0.2427,0.7881,6.763,48.1599,32.2747,0,0.8094,0,230,0.75,0.05,0.7983,0,56.3143,?,0.76,0,0.0011,0.0022,45.1149
./SAT05/crafted/roussel05/visbmc-PHNF/phnf-size10-exclusive-philo.used-as.sat04-988.shuffled-as.sat05-4195.cnf,1,0.6449,1.0213,0.8588,0.6065,25.6627,4568.5,0.467,0.8591,5121,0.8257,0.8356,0.0871,1.2318,0.4955,1.1746,0,18.7974,0.1054,0.931,0,0,0,0.1326,0.791,0.1627,0,?,0,0.0073,0,0.0001,0
./SAT04/handmade/kexu/frb-0.8/frb45-21-1.used-as.sat04-883.cnf,1,0.9348,0.0236,0.9348,0.2623,27.6208,28.7069,0.9939,0.9348,87.0537,1.4682,0.8085,0.9059,0.2428,0.7876,4.7234,40.5753,32.2678,0,0.8082,0,287,0.8182,0.05,0.7971,0,49.8923,?,0.7632,0,0.0012,0.0022,39.7735
./SAT11/crafted/skvortsov/battleship/battleship-11-21-sat.cnf,1,0.9052,0,0.9052,0.3136,2.6288,1.5199,1,0.9052,2.4794,1.4642,0.8288,0.9245,0,0.8287,0.0001,84.1817,2.0464,0.233,0.8288,0.2329,4821,1,0,0.8288,0.233,89.6588,0.0095,0.8287,0.233,0.0078,0.0087,84.1817
./SAT05/crafted/sorge05/QG7a/gensys-brn002.shuffled-as.sat05-3935.cnf,1,0.1178,0.8806,0.0801,2.0261,0.6482,47.0583,0.311,0.0909,36.7216,0.3821,0.7366,0.572,2.5376,0.6447,0.3236,14.2137,0.0878,0.4491,0.7496,0.0851,785,0,0.0398,0.6662,0.499,16.115,?,0,0.4729,0,0.0009,12.3961
./SAT04/handmade/kexu/frb-0.8/frb59-26-2.used-as.sat04-892.cnf,1,0.9463,0.0174,0.9463,0.2246,36.5561,43.092,0.9959,0.9463,30.5,1.6619,0.8362,0.9286,0.2102,0.8122,5.0976,46.8798,42.7295,0,0.8367,0,89,0.7778,0.04,0.824,0,53.0986,?,0.7816,0,0.0008,0.0014,46.1424
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes2.cnf,1,0.9552,0.013,0.9552,0.194,49.8732,55,0.9972,0.9552,703.75,1.8716,0.8382,0.9243,0.1833,0.7334,14.3093,55.2975,52.6108,0,0.86,0,41,0.75,0.0323,0.7988,0,63.8314,?,0.5503,0,0.0004,0.0009,54.8372
./SAT11/crafted/spence/sgen/sgen3-n260-s62321009-sat.cnf,1,0.6298,0.8947,0.8333,0.4506,1.0406,4.9794,0.5237,0.8333,8.7583,0.4472,0.5832,0.8229,1.118,0.5831,0.0001,38.0401,0.5184,0.2295,0.5832,0.2294,4351,0,0,0.5832,0.2295,40.3032,0.0952,0.5831,0.2295,0,0.0077,38.0401
./SAT11/crafted/mosoi/289/289-sat-6x19.cnf,1,0.7581,0,0.0323,0.6867,6.6574,0.0007,1,0.0323,0.0004,0.5928,0.509,0.9973,0,0.509,0.0002,28.1668,6.5448,0.0064,0.509,0.0064,3322,1,0.3333,0.509,0.0064,38.1818,?,0.5088,0.0064,0.0087,0.0058,28.1668
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_u.cnf,1,0.6326,0.6266,0.272,1.5594,1.5156,18.511,0.5839,0.5824,16.2543,1.0135,0.3044,0.5299,1.6272,0.0409,0.3744,11.4377,0.4049,0.2742,0.2272,0,2045,0,1.4943,0.0979,0.3415,16.9671,?,0.001,0.2437,0,0.0017,11.4377
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_170.shuffled.cnf,1,0.1925,0.6696,0,0.2162,1.3049,9.0018,0.3779,0.0003,10.306,0.0467,0.0249,0.7388,1.043,0.0036,0.1059,35.0743,0.8235,0.0035,0.0191,0.0026,3901,0,0,0.0077,0.0037,35.5214,0.0556,0.0005,0.0032,0.0021,0.0176,35.0743
./SAT11/crafted/skvortsov/battleship/battleship-16-31-sat.cnf,1,0.9356,0,0.9356,0.2389,3.4461,3.0186,1,0.9356,3.6968,1.8405,0.8716,0.9393,0,0.8716,0.0002,171.3169,2.6771,0.1897,0.8716,0.1897,4872,1,0,0.8716,0.1898,171.3169,0.0043,0.8716,0.1897,0.0038,0.004,171.3169
./SAT11/crafted/mosoi/289/289-unsat-9x32.cnf,1,0.753,0,0.012,0.6204,12.7416,48.0057,1,0.012,48.1882,0.5831,0.3987,0.813,0,0.3984,0.0066,26.693,11.9033,0,0.3987,0,452,1,0.3333,0.3985,0,28.7786,?,0.3978,0,0.0035,0.0023,25.6814
./SAT11/crafted/skvortsov/battleship/battleship-15-29-sat.cnf,1,0.9312,0,0.9312,0.2505,3.2788,1.955,1,0.9312,2.8741,1.7716,0.865,0.9367,0,0.865,0.0001,158.0854,2.5804,0.1968,0.865,0.1968,4834,1,0,0.865,0.1969,164.7266,0.0049,0.865,0.1968,0.0043,0.0046,158.0854
./SAT11/crafted/spence/sgen/sgen3-n140-s18527668-sat.cnf,1,0.6756,0.9534,0.8333,0.4506,1.1919,3.0262,0.494,0.8333,5.2772,0.4472,0.5832,0.8357,1.1056,0.5831,0.0001,25.7552,0.6773,0.2295,0.5832,0.2294,4581,0,0,0.5831,0.2295,27.7551,0.0952,0.5831,0.2295,0,0.0143,25.7552
./SAT11/crafted/spence/sgen/sgen3-n220-s24359701-sat.cnf,1,0.6117,0.9821,0.8333,0.4506,1.0796,4.3764,0.478,0.8333,7.6201,0.4472,0.5832,0.8368,1.1161,0.5831,0.0001,32.4793,0.556,0.2295,0.5832,0.2294,4435,0,0,0.5832,0.2295,37.4866,0.0952,0.5831,0.2295,0,0.0091,32.4793
./SAT11/crafted/mosoi/289/289-sat-6x9.cnf,1,0.7674,0,0.0698,0.7761,3.8406,0,1,0.0698,0,0.6106,0.619,0.9999,0,0.619,0,35.2217,3.8581,0.3429,0.619,0.3429,4272,1,0.3333,0.619,0.3429,35.2217,0.0048,0.619,0.3429,0.0181,0.0123,35.2217
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p15-s1351253.cnf,1,0.9798,0.005,0.9798,0.1482,109.81,88.3333,0.9993,0.9798,46903.8,2.6652,0.9812,0.9283,0.1037,0.9684,1.8952,109.913,163.344,0.0158,0.9965,0,3,0.9286,0.0179,0.9857,0.0196,118.125,?,0.0111,0.0002,0.0003,0.0006,109.913
./SAT11/crafted/mosoi/289/289-unsat-17x27.cnf,1,0.7518,0,0.0072,0.6008,17.0365,228.306,1,0.0072,227.9,0.5808,0.3519,0.6698,0,0.318,12.0454,27.8295,14.6792,0,0.3569,0,354,1,0.3333,0.3304,0,28.8911,?,0.0044,0,0.0022,0.0015,27.3184
./SAT05/crafted/sorge05/QG6/dead-dnd002.shuffled-as.sat05-2713.cnf,1,0.1419,0.9222,0.1019,2.6115,1.0203,14.9506,0.294,0.1759,7.6118,0.4536,0.685,0.8731,2.9316,0.5112,0.4237,18.064,0.3467,0.4212,0.7482,0.0015,256,0,0.0807,0.6105,0.4999,20.8992,?,0,0.4971,0,0.0016,17.9361
./SAT11/crafted/skvortsov/battleship/battleship-10-18-sat.cnf,1,0.8901,0,0.8901,0.3463,2.4348,0.9264,1,0.8901,1.9359,1.3315,0.8154,0.9216,0,0.8154,0.0001,72.6638,1.8782,0.2435,0.8154,0.2435,4792,1,0,0.8154,0.2435,74.4183,0.0123,0.8154,0.2435,0.0099,0.0111,72.6638
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1150c84314gyes1.cnf,1,0.9349,0.0236,0.9349,0.2605,26.8379,27.0723,0.9939,0.9349,14.6154,1.4631,0.8092,0.9403,0.2431,0.7887,8.7813,44.1493,31.7733,0,0.8088,0,179,0.8,0.05,0.7982,0,58.1453,?,0.7637,0,0.0011,0.0022,43.7621
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_508.cnf,1,0.077,0,0.0025,0.2904,27.5149,22.3921,1,0.923,13.9332,1.1742,0.7189,0.8067,0,0.6664,2.4937,48.8276,31.9825,0,0.7006,0,1592,1,0,0.6772,0,65.5817,?,0.6559,0,0.0006,0.0079,48.8276
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-010-008.shuffled-as.sat05-1171.cnf,1,0.5667,1.1471,0.7667,0.6033,2.5407,2,0.4016,0.7667,2.0303,0.8056,0.7754,0.8887,1.0941,0.7475,0.0469,19.891,2.57,0.1968,0.7787,0.1871,4697,0,0.1429,0.7767,0.1955,21.9578,0.0402,0.7474,0.1874,0.0056,0.0286,19.891
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-24_567.cnf,1,0.0707,0,0.0088,0.3102,30.3236,27.7181,1,0.9293,30.3522,1.2004,0.7269,0.799,0,0.6777,2.5462,48.0582,34.8292,0,0.7083,0,3945,1,0,0.6877,0,50.8598,?,0.6535,0,0.0005,0.007,48.0582
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g5.cnf,1,0.9519,0.0143,0.9519,0.2047,42.2852,53.5417,0.9968,0.9519,84.3548,1.8071,0.8302,0.9161,0.1932,0.7188,6.4664,56.8601,51.2404,0,0.8511,0,70,0.8333,0.0345,0.7968,0,60.5939,?,0.59,0,0.0006,0.001,53.9396
./SAT11/crafted/mosoi/289/289-sat-4x35.cnf,1,0.7571,0,0.0286,0.676,7.5948,0,1,0.0286,0.1225,0.591,0.4948,0.9992,0,0.4948,0.0002,0,7.5611,0.003,0.4948,0.003,0,1,0.3333,0.4948,0.003,0,?,0.4947,0.003,0.0071,0.0048,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p15-s54275047.cnf,1,0.9757,0.0074,0.9757,0.163,75.7992,38.5806,0.9989,0.9757,972.808,2.2071,0.8717,0.9316,0.1228,0.6901,6.3269,76.8407,74.1157,0.0001,0.9182,0,5,0.9091,0.0258,0.853,0,88.75,?,0.3773,0,0.0005,0.0013,74.4813
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-045-035.shuffled-as.sat05-1181.cnf,1,0.6999,1.0205,0.9438,0.2212,10.9682,12.9289,0.4836,0.9438,45.5792,2.0058,0.9392,0.9499,0.9743,0.9375,0.0188,205.6862,11.1755,0.0902,0.9394,0.0884,4873,0,0.0294,0.9385,0.0912,205.6862,?,0.9352,0.0886,0.0004,0.0013,205.6862
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g3.cnf,1,0.9523,0.0142,0.9523,0.2041,43.9316,53,0.9969,0.9523,738,1.8073,0.8308,0.923,0.1922,0.7212,12.4488,57.1667,50.8915,0,0.8529,0,62,0.8571,0.0345,0.7914,0,62.3529,?,0.5791,0,0.0004,0.001,56.774
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_445.cnf,1,0.0753,0,0.0112,0.3344,24.4192,23.0805,1,0.9247,16.0188,1.1319,0.7167,0.806,0,0.6592,2.3258,40.9879,27.0919,0,0.6973,0,4480,1,0,0.6759,0,41.4762,?,0.6377,0,0.0008,0.009,40.9879
./SAT11/crafted/spence/sgen/sgen3-n300-s12830984-sat.cnf,1,0.6361,0.9873,0.8333,0.4506,1.0144,5.5777,0.4778,0.8333,9.9142,0.4472,0.5832,0.8281,1.0972,0.5831,0.0001,42.2709,0.4867,0.2295,0.5832,0.2294,3919,0,0,0.5832,0.2295,44.4574,0.0952,0.5831,0.2295,0,0.0067,42.2709
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_060.shuffled.cnf,1,0.2105,0.7008,0,0.4757,1.6243,4.1504,0.3719,0.0075,5.0653,0.082,0.0445,0.7622,1.2762,0.0082,0.2217,15.2123,1.249,0.0042,0.0397,0.0027,4438,0,0,0.0172,0.0048,15.3743,0.1461,0.0044,0.0034,0.0075,0.05,15.2123
./SAT05/crafted/lynce05/social-golfer-problem/sgp_5-6-8.shuffled-as.sat05-2669.cnf,1,0.6758,0.9623,0.798,0.6593,9.0277,822,0.4876,0.9008,1202.67,0.5805,0.459,0.5435,1.0911,0.0136,1.0978,50.0524,2.3367,0.0261,0.3443,0,37,0,2.2979,0.0477,0.0351,54.6047,?,0,0.009,0,0.0001,48.1226
./SAT09/CRAFTED/parity-games/instance_n8_i8_pp_ci_ce.cnf,1,0.8164,0.6201,0.1575,1.2695,2.5805,844.889,0.5329,0.6133,627.6,0.3452,0.6012,0.4477,1.5703,0.061,1.4898,17.2293,0.8549,0.0624,0.738,0,913,0,0.4144,0.3463,0.0651,22.4502,?,0,0.004,0,0.0001,17.2293
./SAT04/handmade/connamacher/connm-d0.02/connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958.cnf,1,0.8423,0.4669,0,0.4852,3.4226,49.8299,0.6631,0.8423,40.4504,0.2484,0.6228,0.7239,1.0041,0.5231,1.1344,30.2186,3.2985,0.0041,0.6213,0,4396,0.3333,0.3333,0.5709,0.0083,32.8864,0.0381,0.4603,0.0001,0.0028,0.0052,30.2186
./SAT04/handmade/kexu/frb-0.8/frb59-26-1.used-as.sat04-891.cnf,1,0.9463,0.0174,0.9463,0.2239,36.3003,276.616,0.9959,0.9463,93.8727,1.6617,0.8361,0.9022,0.2102,0.813,4.4533,48.1301,43.1881,0,0.8374,0,104,0.7778,0.04,0.8242,0,55.095,?,0.7751,0,0.0008,0.0014,47.447
./SAT09/CRAFTED/edgematching/fbcolors/em_8_4_5_fbc.cnf,1,0.7631,0.5509,0.4286,1.1418,3.5783,29.0846,0.6035,0.8446,25.651,0.6689,0.8053,0.8095,1.2717,0.326,1.7941,27.9477,2.5768,0.0363,0.9566,0,264,0,0.0017,0.8262,0.0279,38.5,0.0026,0.0184,0.0001,0.0001,0.0008,27.6049
./SAT05/crafted/sorge05/QG7a/gensys-ukn006.shuffled-as.sat05-3846.cnf,1,0.1384,0.878,0.0727,2.135,0.6452,51.6197,0.3077,0.0891,41.0273,0.3791,0.7354,0.4971,2.5935,0.6176,0.3066,15.1995,0.0708,0.4456,0.7768,0,31,0,0.0327,0.6668,0.499,16.6292,?,0,0.4785,0,0.0007,7.129
./SAT11/crafted/skvortsov/battleship/battleship-6-9-unsat.cnf,1,0.7895,0,0.7895,0.5147,1.7588,1.0574,1,0.7895,1.6779,0.8215,0.7156,0.9023,0,0.7155,0.0002,20.5043,1.4117,0.2859,0.7156,0.2858,4751,1,0,0.7156,0.2859,21.8597,0.0435,0.7155,0.2859,0.0292,0.037,20.5043
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_361_s.cnf,1,0.2739,0.9728,0.0153,0.2972,0.1959,31.6777,0.2665,0.0724,15.161,0.085,0.0461,0.2927,0.9387,0.0002,0.3142,7.1508,0.0464,0.3036,0.0042,0.0003,141,0,1.0501,0.0014,0.3382,9.6475,0.0705,0,0.3358,0.0001,0.0005,6.1822
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g6.cnf,1,0.4111,0.597,0.0337,1.5069,11.4962,12.1485,0.4323,0.0339,8.0167,0.3801,0.3485,0.6972,2.1453,0,2.5323,13.0756,13.1862,0.0471,0.0499,0,1416,0,0.3723,0.0003,0.0424,20.5718,?,0,0,0,0.0071,13.0756
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-220-3.shuffled-as.sat05-2490.cnf,1,0.2555,0.8294,0,0.7595,1.5759,24.3157,0.368,0,24.2858,0.1227,0.0403,0.5213,1.5974,0.0007,0.1594,4.7211,1.06,0.1045,0.0135,0.083,398,0,0,0.0062,0.1113,29.4367,0.3143,0,0.0911,0.0014,0.0129,4.7211
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-030-029.shuffled-as.sat05-1234.cnf,1,0.729,1.0211,0.9646,0.1573,14.5742,1,0.4855,0.9646,6.822,1.7386,0.9236,0.9996,0.8832,0.9233,0.0164,71.957,14.5128,0.0139,0.9236,0.0132,12,0,0.0357,0.9234,0.0141,76.3977,0.0019,0.923,0.0137,0.0008,0.0024,66.9688
./SAT02/handmade/pehoushek/twentyvars/7cnf20_90000_90000_7.shuffled.cnf,1,0.0685,0.6873,0,0,2.5884,1.9969,0.3193,0,2.5652,0,0.0262,0.8521,1.0258,0.0078,0.0047,0,2.159,0.4237,0.0214,0.4197,0,0.1429,0,0.0095,0.4252,0,?,0.0022,0.4225,0.0196,0.35,0
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes3.cnf,1,0.9545,0.0126,0.9545,0.1939,49.5251,64,0.9973,0.9545,32.35,1.913,0.8501,0.9026,0.1849,0.6826,6.4525,71.3406,58.0197,0.0001,0.8996,0,33,0.8947,0.0313,0.854,0,79.5476,?,0.1503,0,0.0005,0.0008,62.8933
./SAT03/handmade/anton/UNSAT/SGI_30_70_29_50_3-dir.shuffled-as.sat03-179.cnf,1,0.6839,1.0092,0.9662,0.1647,38.5622,12.7917,0.4914,0.9662,51.3814,1.8499,0.8785,0.9407,0.8655,0.8557,6.4478,57.7585,39.8818,0,0.8791,0,78,0,0.0345,0.8667,0,61.7365,?,0.8232,0,0.0005,0.0024,56.4427
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes2.cnf,1,0.9534,0.0132,0.9534,0.1972,45.0726,54.5294,0.9971,0.9534,117.045,1.8787,0.8472,0.9244,0.1884,0.6855,5.9345,71.6885,55.0073,0.0001,0.8948,0,35,0.8947,0.0323,0.8507,0,78.7573,?,0.1573,0,0.0005,0.0009,68.4091
./SAT03/handmade/stanion/hwb/hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf,1,0.3472,0.7724,0.0101,1.1838,1.294,4.3166,0.43,0.3864,4.9113,0.2758,0.0355,0.9305,1.7357,0.0005,1.0624,23.3496,0.9748,0.0474,0.0042,0.0139,4176,0,0.3939,0.0019,0.0484,26.1146,0.244,0.0001,0.0239,0.0025,0.0152,23.3496
./SAT04/handmade/kexu/frb-0.6/frb80-14-2.used-as.sat04-880.cnf,1,0.9049,0.0425,0.9049,0.3513,15.5662,42.2937,0.9867,0.9049,25.4733,1.1406,0.7531,0.8301,0.3284,0.7129,5.5339,29.9594,17.6076,0,0.7529,0,563,0.5,0.0769,0.7297,0,36.4989,?,0.6634,0,0.0008,0.0019,28.7762
./SAT11/crafted/skvortsov/battleship/battleship-10-19-sat.cnf,1,0.8953,0,0.8953,0.3353,2.4202,0.3796,1,0.8953,1.4281,1.377,0.8159,0.9304,0,0.8159,0.0001,77.4231,1.8514,0.2446,0.8159,0.2446,4814,1,0,0.8159,0.2446,80.9113,0.0116,0.8159,0.2446,0.0094,0.0105,77.4231
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1521_s.cnf,1,0.2615,0.9866,0.0069,0.1647,0.2739,455.2,0.2575,0.0338,524.5,0.0581,0.0194,0.1086,0.8338,0.0001,0.2288,52.2293,0.0733,0.3151,0.0002,0,894,0,1.0245,0.0001,0.3325,390.3691,0.0343,0,0.3316,0,0.0001,52.2293
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes1.cnf,1,0.933,0.0239,0.933,0.2642,26.9584,26.9686,0.9937,0.933,14.3492,1.4728,0.8062,0.9285,0.2474,0.7867,3.7597,54.2475,32.2578,0,0.8057,0,140,0.8462,0.05,0.7959,0,60.7071,?,0.7668,0,0.0014,0.0022,54.2475
./SAT11/crafted/spence/sgen/sgen3-n240-s78945233-sat.cnf,1,0.6406,0.9852,0.8333,0.4506,1.0583,4.663,0.4764,0.8333,8.191,0.4472,0.5832,0.8159,1.1174,0.5831,0.0001,36.883,0.5353,0.2295,0.5832,0.2294,4422,0,0,0.5832,0.2295,40.7529,0.0952,0.5831,0.2295,0,0.0083,36.883
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4231.cnf,1,0.0997,0.0509,0,0.3476,1.9432,170.5,0.997,0,215.125,0.0844,0.593,0.4046,0.0236,0.4369,1.8126,30.7762,0.5048,0.0187,0.6234,0,104,0.1429,0.0024,0.5467,0.0188,32.6105,?,0.0008,0.0013,0,0.0009,29.7191
./SAT07/crafted/spence/hard/s113-100.cnf,1,0.5,0,0,0,0.8284,1.0868,1,1,2.6353,0,0.0398,0.9596,0,0.0011,0.0597,16.0966,0.496,0.3148,0.0143,0.2203,3915,1,0,0.0033,0.3225,17.6593,0.1538,0.0001,0.314,0.0127,0.0265,16.0966
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4232.cnf,1,0.0997,0.0474,0,0.345,2.2986,160.5,0.9974,0,297.857,0.083,0.5931,0.3802,0.021,0.439,1.8127,30.2983,0.308,0.0187,0.6231,0,102,0.1429,0.0021,0.547,0.0187,32.1018,?,0.0008,0.0013,0,0.0009,29.2967
./SAT11/crafted/mosoi/289/289-unsat-6x34.cnf,1,0.7545,0,0.0179,0.6419,8.9036,12.3425,1,0.0179,10.8994,0.5859,0.4431,0.8942,0,0.4431,0.0009,27.0681,8.6829,0.0001,0.4431,0.0001,367,1,0.3333,0.4431,0.0001,29.2768,?,0.443,0.0001,0.0049,0.0033,26.1857
./SAT11/crafted/mosoi/289/289-sat-6x8.cnf,1,0.7697,0,0.0789,0.7941,3.5405,0,1,0.0789,0,0.6149,0.6098,0.9999,0,0.6098,0,0,3.5426,0.348,0.6098,0.348,0,1,0.3333,0.6098,0.348,0,0.0055,0.6097,0.348,0.0203,0.0139,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1820c171155gyes3.cnf,1,0.944,0.0184,0.944,0.2317,34.3049,38.71,0.9956,0.944,24.4557,1.6249,0.8324,0.8997,0.222,0.8115,5.0278,43.9733,40.1729,0,0.8326,0,74,0.8,0.0417,0.8217,0,53.4921,?,0.7832,0,0.0008,0.0015,42.5825
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_60_1-dir.shuffled-as.sat03-167.cnf,1,0.7289,1.0202,0.966,0.1686,38.5468,31.0703,0.4865,0.966,10.6299,1.891,0.8776,0.9575,0.8673,0.8581,6.041,58.1121,41.8741,0,0.8778,0,107,0,0.0345,0.8654,0,71.627,?,0.8412,0,0.0006,0.0027,58.1121
./SAT11/crafted/mosoi/289/289-sat-9x13.cnf,1,0.7576,0,0.0303,0.6811,6.8892,0.0046,1,0.0303,0.2455,0.5919,0.5016,0.9962,0,0.5015,0.0003,33.9,6.6585,0.0044,0.5016,0.0043,4202,1,0.3333,0.5015,0.0044,33.9,?,0.5015,0.0044,0.0085,0.0057,33.9
./SAT11/crafted/mosoi/289/289-sat-12x14.cnf,1,0.7551,0,0.0205,0.6509,7.7862,0.0411,1,0.0205,0.1187,0.5872,0.4585,0.9537,0,0.4584,0.0007,30.3044,6.1139,0.0002,0.4585,0.0002,3673,1,0.3333,0.4585,0.0002,38.8228,?,0.4581,0.0002,0.0059,0.004,30.3044
./SAT09/CRAFTED/edgematching/compact/em_12_2_4_cmp.cnf,1,0.6253,0.4832,0.1112,1.0192,2.6966,1446.37,0.4311,0.7744,67.8,1.0846,0.7896,0.1567,1.0709,0.4192,0.9521,16.8137,4.0812,0.1195,0.9148,0,21,0,0.004,0.6291,0.1673,24.1075,?,0.0101,0.0442,0,0.0002,12.9121
./SAT03/handmade/anton/UNSAT/SGI_30_60_29_30_6-dir.shuffled-as.sat03-130.cnf,1,0.7352,1.0077,0.98,0.1198,36.237,10.5625,0.4941,0.98,9.0432,1.9496,0.9061,0.9515,0.8081,0.8885,4.8955,67.4886,34.3688,0,0.9064,0,110,0,0.0345,0.9009,0,74.378,?,0.852,0,0.0004,0.0024,67.4886
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_512.cnf,1,0.5,0,0,0,1.0291,18.3205,1,0,21.9975,0,0,0.5425,0,0,1.5397,29.3487,0.3684,0.0285,0,0.0003,3906,1,0,0,0.0301,30.1288,0.0189,0,0.0042,0.0009,0.0078,29.3487
./SAT04/handmade/marijn/equilarge-l/equilarge_l2.used-as.sat04-894.cnf,1,0.5045,0.3924,0.0763,0.594,0.4517,90.7405,0.4807,0.172,89.5522,0.156,0.0897,0.6366,0.7691,0,0.5147,27.8036,0.1502,0.1039,0,0,589,0,0.7735,0,0.1393,40.0297,?,0,0.0572,0.0001,0.0008,27.8036
./SAT05/crafted/sorge05/QG7/dead-dnd003.shuffled-as.sat05-3109.cnf,1,0.5164,0.9228,0.5065,1.4978,6.0914,13.8978,0.4455,0.7477,12.5592,0.6143,0.8253,0.7966,1.7272,0.7359,1.8734,32.0271,3.5338,0.0934,0.874,0.0016,2808,0,0.1359,0.8274,0.0389,35.2076,0.0218,0,0.0106,0,0.0049,32.0271
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g10.cnf,1,0.9554,0.0129,0.9554,0.1943,46.1257,61.7241,0.9972,0.9554,28.4211,1.8728,0.8376,0.8819,0.1826,0.723,12.2704,57.5415,55.8087,0,0.8619,0,42,0.75,0.0323,0.7976,0,64.7136,?,0.5453,0,0.0004,0.0009,56.8908
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_3-log.shuffled-as.sat03-109.cnf,1,0.0106,0.8063,0,0.0081,1.289,10.7641,0.245,0,11.6085,0.016,0.0818,0.648,1.349,0.005,0.0018,16.085,0.736,0.494,0.084,0.4912,1330,0,0,0.0256,0.4945,17.9864,?,0.0004,0.4938,0.0002,0.0333,16.085
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_443.cnf,1,0.0753,0,0.0112,0.3344,24.4672,17.1252,1,0.9247,13.6928,1.1317,0.717,0.8055,0,0.6595,2.3448,41.0504,26.5645,0,0.6969,0,4538,1,0,0.6746,0,41.457,?,0.6368,0,0.0007,0.009,41.0504
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-16_238.cnf,1,0.1119,0,0,0.3506,13.681,16.2529,1,0.8881,13.1204,0.92,0.6502,0.8114,0,0.5892,2.1397,44.0871,13.9204,0,0.6083,0,4282,1,0,0.5977,0,49.6024,?,0.5745,0,0.0009,0.0126,44.0871
./SAT03/handmade/anton/UNSAT/SGI_30_70_21_60_7-log.shuffled-as.sat03-151.cnf,1,0.0114,0.8095,0,0.0082,1.5338,6.9102,0.2476,0,7.7246,0.0162,0.1372,0.7013,1.3609,0.0245,0.0014,17.6984,0.924,0.4942,0.1303,0.4929,1555,0,0,0.1199,0.4946,19.8055,?,0.0212,0.4939,0.0006,0.0476,17.6984
./SAT11/crafted/spence/sgen/sgen3-n190-s29985700-unsat.cnf,1,0.5,0.5759,0,0,0.6532,1.1276,0.4832,1,2.807,0,0.0262,0.9633,0.5329,0.0007,0.047,24.444,0.3838,0.3201,0.0082,0.2214,3820,0.3333,0,0.0024,0.3256,27.5068,0.1538,0,0.3229,0,0.0155,24.444
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf,1,0.9793,0.0072,0.9793,0.1304,57.9307,650.414,0.9991,0.9793,178.667,2.1151,0.9084,0.9585,0.0877,0.88,6.5331,71.4537,52.2801,0,0.9102,0,20,0.9048,0.028,0.8965,0,94.0435,?,0.8343,0,0.0005,0.0016,71.4537
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes6.cnf,1,0.9259,0.0277,0.9259,0.2824,24.4985,23.006,0.9923,0.9259,17.7472,1.3838,0.7914,0.9199,0.2699,0.7695,5.6537,49.2732,28.3966,0,0.791,0,145,0.8182,0.0556,0.779,0,72.6552,?,0.7465,0,0.0016,0.0028,49.2732
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_1-log.shuffled-as.sat03-107.cnf,1,0.0104,0.8062,0,0.0083,1.2817,9.9479,0.2464,0,10.9302,0.0162,0.095,0.66,1.3541,0.0064,0.0019,16.1936,0.6667,0.4942,0.1106,0.4921,1077,0,0,0.0972,0.4947,17.7511,?,0.0052,0.4936,0.0003,0.0333,15.5136
./SAT02/handmade/simon/satex-challenges/par32-3.shuffled.cnf,1,0.4086,0.8047,0.0805,0.8658,0.5539,44.5087,0.4183,0.3543,41.7216,0.1804,0.0911,0.9002,1.3808,0,0.5739,41.3719,0.236,0.089,0,0,4368,0,2.6674,0,0.1309,41.5885,0.0689,0,0.0275,0.0004,0.0023,41.3719
./SAT11/crafted/skvortsov/battleship/battleship-14-14-unsat.cnf,1,0.8667,0,0.8667,0.3927,3.2711,12.9404,1,0.8667,13.4627,1.1331,0.7362,0.8588,0,0.7361,0.0013,53.9894,2.5351,0.0334,0.7362,0.0333,4900,1,0,0.7361,0.0334,73.3852,0.0109,0.736,0.0334,0.0088,0.0102,53.9894
./SAT11/crafted/mosoi/289/289-sat-4x8.cnf,1,0.7813,0,0.125,0.8688,2.638,0,1,0.125,0,0.6364,0.5758,1,0,0.5757,0,0,2.6292,0.3611,0.5758,0.3611,0,1,0.3333,0.5758,0.3611,0,0.0096,0.5757,0.3611,0.0299,0.0208,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes7.cnf,1,0.956,0.0124,0.956,0.1903,52.8931,63.9545,0.9974,0.956,3150.06,1.9057,0.8534,0.9044,0.1806,0.6985,9.2119,61.0196,58.8584,0.0001,0.8998,0,63,0.8571,0.0313,0.85,0,67.1586,?,0.1774,0,0.0005,0.0008,59.2959
./SAT11/crafted/mosoi/289/289-unsat-21x14.cnf,1,0.7529,0,0.0114,0.6183,10.1197,43.403,1,0.0114,63.1223,0.5828,0.3936,0.7843,0,0.3932,0.0072,25.4438,7.844,0,0.3935,0,185,1,0.3333,0.3933,0,32.3029,?,0.3926,0,0.0034,0.0023,24.2695
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes5.cnf,1,0.9405,0.0207,0.9405,0.2433,30.5551,32.7113,0.9949,0.9405,18.547,1.5477,0.821,0.8827,0.2317,0.8014,5.0476,41.6752,36.3194,0,0.8204,0,198,0.7143,0.0455,0.8099,0,46.2776,?,0.775,0,0.0011,0.0018,40.3952
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p30-s88600538.cnf,1,0.987,0.0035,0.987,0.0929,131.404,21234.2,0.9996,0.987,15601.2,2.7455,0.9779,0.9507,0.0613,0.9507,1.505,108.3636,109.661,0.0232,0.9938,0,1,0.9474,0.0167,0.9732,0.0356,147.3333,?,0.1015,0.001,0.0001,0.0006,86.1667
./SAT05/crafted/sorge05/QG7a/gensys-ukn009.shuffled-as.sat05-3849.cnf,1,0.1382,0.884,0.0712,2.1405,0.6236,53.422,0.3059,0.0881,42.9407,0.3789,0.7371,0.538,2.605,0.6212,0.3226,15.9059,0.0715,0.448,0.7778,0.0001,1337,0,0.0331,0.6668,0.499,18.6863,?,0,0.478,0,0.0007,13.264
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes3.cnf,1,0.9548,0.013,0.9548,0.1949,50.4158,1199.59,0.9972,0.9548,1891.56,1.8771,0.8371,0.8956,0.184,0.7268,13.6186,57.8819,57.3366,0,0.8577,0,45,0.8182,0.0323,0.8001,0,63.0065,?,0.4863,0,0.0005,0.0009,48.9463
./SAT03/handmade/anton/SAT/SGI_30_80_15_90_4-dir.shuffled-as.sat03-6.cnf,1,0.7612,1.0138,0.9893,0.0719,32.4504,11.5349,0.4921,0.9893,2.5883,1.6885,0.9345,0.9868,0.7656,0.9127,1.5442,60.1488,26.6016,0.0006,0.9371,0,102,0,0.0345,0.9302,0.0005,75.1534,?,0.8942,0.0001,0.0012,0.0046,58.2418
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34309.cnf,1,0.5,0,0,0,0.9618,1693,1,0,1877,0,0,0.3361,0,0,0.3436,48.4,0.3763,0.2499,0,0.0529,1,1,0,0,0.3109,87,?,0,0.1814,0,0.0001,45.1667
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2100c215164gyes4.cnf,1,0.9506,0.0144,0.9506,0.207,46.8651,599.912,0.9967,0.9506,1845.88,1.8118,0.827,0.9295,0.1971,0.7106,12.1045,62.4177,52.4599,0,0.8498,0,42,0.8824,0.0345,0.7882,0,72.28,?,0.558,0,0.0004,0.001,61.9048
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g4.cnf,1,0.9397,0.0208,0.9397,0.2459,29.9518,32.9006,0.9948,0.9397,16.9154,1.5475,0.8197,0.9099,0.235,0.8005,6.9718,46.223,36.2961,0,0.8189,0,143,0.75,0.0455,0.8093,0,55.0693,?,0.7749,0,0.0009,0.0018,45.2612
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p30-s52708253.cnf,1,0.9834,0.004,0.9834,0.1076,169.254,544.25,0.9995,0.9834,19134,2.7515,0.9811,0.93,0.0787,0.9625,1.7504,107,157.463,0.0173,0.9966,0,3,0.9429,0.0166,0.9835,0.0229,113.4286,?,0.1897,0.0005,0.0001,0.0006,107
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-3.shuffled-as.sat05-2520.cnf,1,0.2583,0.8136,0,0.824,1.5756,26.4657,0.3716,0,26.4137,0.135,0.0401,0.4732,1.6469,0.0008,0.1633,4.5071,1.0204,0.1022,0.013,0.0812,424,0,0,0.0074,0.1076,32.6617,0.3012,0,0.0899,0.0012,0.0118,4.5071
./SAT09/CRAFTED/parity-games/instance_n9_i9_pp.cnf,1,0.8316,0.5975,0.145,1.2398,7.3133,2544,0.5467,0.6174,4194.67,0.3581,0.6126,0.1148,1.5396,0.0915,1.5213,14.935,3.4122,0.0595,0.7567,0,510,0,0.4229,0.3815,0.0597,19.7604,?,0,0.0037,0,0.0001,14.935
./SAT11/crafted/skvortsov/battleship/battleship-12-23-sat.cnf,1,0.9134,0,0.9134,0.2947,2.7287,0.3374,1,0.9134,1.2624,1.5467,0.8398,0.9333,0,0.8397,0.0001,101.1227,2.1001,0.2226,0.8398,0.2225,4794,1,0,0.8398,0.2226,108.1849,0.0079,0.8397,0.2225,0.0066,0.0072,101.1227
./SAT11/crafted/mosoi/289/289-unsat-5x41.cnf,1,0.7546,0,0.0184,0.6438,7.956,4.7159,1,0.0184,1.3685,0.5862,0.4464,0.9295,0,0.4463,0.0012,25.6255,8.3954,0.0001,0.4464,0.0001,243,1,0.3333,0.4464,0.0001,29.7628,?,0.4462,0.0001,0.0048,0.0033,24.642
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_110.shuffled.cnf,1,0.1908,0.6786,0,0.2835,1.4423,6.93,0.3744,0.0016,7.9615,0.0564,0.0258,0.7382,1.1042,0.0046,0.1346,25.2953,1.0085,0.0032,0.0227,0.002,4060,0,0,0.0105,0.0035,25.4478,0.0836,0.0004,0.0029,0.0037,0.0273,25.2953
./SAT05/crafted/sorge05/QG8/iso-ukn009.shuffled-as.sat05-3632.cnf,1,0.5507,0.9899,0.7141,1.24,2.745,15.9691,0.4569,0.7398,9.8856,0.7837,0.7976,0.9448,1.6398,0.4982,0.9923,0,1.3572,0.4023,0.8568,0.0003,0,0,2.0757,0.7276,0.8907,0,0.0208,0,0.0083,0,0.0039,0
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_29_u.cnf,1,0.6256,0.6408,0.2953,1.4986,1.8015,24.9964,0.5954,0.5966,19.5275,0.3659,0.282,0.3999,1.5926,0.0369,0.3363,13.4095,0.5945,0.2785,0.2174,0,1636,0,1.7619,0.0974,0.3356,16.6277,?,0.0002,0.2661,0,0.0013,12.7164
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes7.cnf,1,0.9523,0.0142,0.9523,0.2045,43.6323,53,0.9969,0.9523,628.333,1.8075,0.8299,0.9181,0.1921,0.7182,9.1212,54.2945,51.4803,0,0.8547,0,46,0.8,0.0345,0.7894,0,60.8018,?,0.5578,0,0.0005,0.001,50.5436
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_s.cnf,1,0.5073,0.7307,0.1883,1.7298,1.4727,14.5402,0.478,0.4677,11.9656,0.3926,0.2949,0.5511,1.89,0.0369,0.3771,15.8471,0.4361,0.2734,0.2382,0,2884,0,2.4872,0.0977,0.3428,17.6757,?,0.0007,0.2366,0.0002,0.0024,15.8471
./SAT05/crafted/markstrom05/eulcbip/eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf,1,0.297,0.9336,0,0.0203,0.9011,1.4607,0.36,0.003,5.3182,0.0136,0.0011,0.6245,0.9994,0,0.0347,31.707,0.4373,0.2648,0,0.2076,4256,0,0.0075,0,0.2677,36.8598,0.3941,0,0.2654,0.006,0.0224,31.707
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p15-s98191766.cnf,1,0.9802,0.0056,0.9802,0.1454,98.7117,58.3636,0.9992,0.9802,50.4,2.4079,0.977,0.9433,0.0989,0.9539,1.7582,72.0435,97.7799,0.0199,0.9952,0,4,0.9333,0.0215,0.9812,0.0241,100.765,?,0.1187,0.0008,0.0003,0.0009,72.0435
./SAT11/crafted/mosoi/289/289-sat-11x4.cnf,1,0.7727,0,0.0909,0.8158,3.2526,0,1,0.0909,0,0.6205,0.5993,1,0,0.5993,0,0,3.2447,0.3528,0.5993,0.3528,0,1,0.3333,0.5993,0.3528,0,0.0067,0.5992,0.3528,0.022,0.0152,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p30-s84954709.cnf,1,0.9818,0.0052,0.9818,0.1024,78.0576,1120.06,0.9993,0.9818,1537.12,2.4442,0.8972,0.9461,0.0801,0.8088,4.6063,85.3636,84.8551,0.0005,0.9206,0,13,0.9394,0.0217,0.8903,0,87.5385,?,0.445,0,0.0003,0.001,84.037
./SAT11/crafted/mosoi/289/289-sat-14x8.cnf,1,0.758,0,0.0319,0.6857,6.6224,0.0008,1,0.0319,0.0017,0.5926,0.5077,0.9967,0,0.5077,0.0007,30.7394,6.496,0.006,0.5077,0.006,3425,1,0.3333,0.5077,0.006,39.1168,?,0.5075,0.006,0.0088,0.006,30.7394
./SAT11/crafted/mosoi/289/289-sat-11x10.cnf,1,0.7581,0,0.0323,0.6867,6.5961,0.0007,1,0.0323,0.1894,0.5928,0.509,0.9969,0,0.509,0.0002,32.2418,6.4456,0.0064,0.509,0.0064,3793,1,0.3333,0.509,0.0064,46.1625,?,0.5088,0.0064,0.009,0.0061,32.2418
./SAT11/crafted/mosoi/289/289-sat-12x15.cnf,1,0.7548,0,0.0191,0.6461,7.3884,0.3172,1,0.0191,1.3253,0.5865,0.4506,0.947,0,0.4505,0.0006,28.8632,5.4255,0.0001,0.4506,0.0001,581,1,0.3333,0.4505,0.0001,39.4714,?,0.4503,0.0001,0.0055,0.0037,28.8632
./SAT03/handmade/stanion/hwb/hwb-n32-02-S1478512323.shuffled-as.sat03-1638.cnf,1,0.3685,0.7546,0.0209,1.2332,1.1995,5.7268,0.4238,0.4071,5.955,0.2773,0.0448,0.9302,1.7012,0.0001,1.0878,22.5289,0.9146,0.0482,0.0026,0.0102,4075,0,0.3697,0.0006,0.0485,27.5729,0.233,0,0.0246,0.001,0.0121,22.5289
./SAT05/crafted/sorge05/QG8/gensys-ukn007.shuffled-as.sat05-3586.cnf,1,0.2739,0.7632,0.1475,0.4792,10.1594,20.5616,0.3889,0.1487,14.4749,0.2387,0.9587,0.966,1.1761,0.8955,8.7827,0,10.1799,0.0052,0.9951,0,0,0,0.1233,0.995,0,0,0.0004,0.002,0,0,0.0039,0
./SAT11/crafted/spence/sgen/sgen3-n120-s55656844-unsat.cnf,1,0.5238,0.5772,0,0,0.7945,1.0951,0.4947,1,2.6165,0,0.0369,0.9599,0.5534,0.0014,0.0503,17.6681,0.4813,0.3159,0.0125,0.264,3905,0.3333,0,0.0045,0.3231,19.4562,0.1538,0,0.3157,0,0.0248,17.6681
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes1.cnf,1,0.9446,0.0183,0.9446,0.2296,34.2672,165.596,0.9956,0.9446,19.1618,1.6247,0.8328,0.9224,0.2195,0.8157,12.7488,45.5739,40.679,0,0.8333,0,64,0.8,0.0417,0.8242,0,50.7128,?,0.7852,0,0.0007,0.0015,44.3779
./SAT11/crafted/mosoi/289/289-unsat-21x39.cnf,1,0.751,0,0.0039,0.5858,31.2083,3448.09,1,0.0039,1116.75,0.5792,0.6441,0.5658,0,0.3476,0.4418,28.9153,27.9356,0.2646,0.6969,0,3767,1,0.3333,0.5804,0.3496,28.9153,?,0.0026,0.1988,0.0012,0.0008,28.9153
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g7.cnf,1,0.9261,0.0276,0.9261,0.2836,24.2171,22.1132,0.9923,0.9261,40.1228,1.3868,0.7914,0.9425,0.2697,0.7717,6.786,51.6067,28.2707,0,0.7914,0,242,0.8182,0.0556,0.7805,0,58.8306,?,0.7442,0,0.0016,0.0028,51.6067
./SAT03/handmade/gomes/bqwh/bqwh.60.1152.shuffled-as.sat03-1650.cnf,1,0.713,0.9983,0.9532,0.2836,2.848,294.556,0.4935,0.955,186.636,0.4767,0.8136,0.649,0.9181,0.7338,0.1103,20.1139,3.7458,0.0149,0.8269,0.0093,5,0,0,0.7851,0.0161,23.5873,0.0065,0.1601,0.0137,0.0001,0.0003,15.0746
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g7.cnf,1,0.3379,0.623,0.0203,1.2623,13.4842,9.8629,0.3979,0.0205,5.971,0.4113,0.4159,0.6902,2.0344,0.0131,2.0279,12.5008,9.5469,0.0051,0.3005,0,113,0,0.2347,0.0174,0.0058,13.9003,?,0.0006,0,0.0002,0.0047,9.8761
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p30-s59841049.cnf,1,0.9742,0.0079,0.9742,0.1366,51.6619,364.852,0.9988,0.9742,16.6618,2.1832,0.8962,0.9563,0.1062,0.8639,4.4658,73.6742,43.9585,0,0.8992,0,30,0.9231,0.0278,0.8796,0,89.9881,?,0.832,0,0.0006,0.0016,73.6742
./SAT09/CRAFTED/modcircuits/mod3block_2vars_11gates_u2_autoenc.cnf,1,0.9725,0.0122,0.9725,0.1592,25.0503,6.7953,0.9983,0.9725,10.2306,1.7007,0.891,0.9596,0.104,0.8652,1.5649,48.1419,24.0516,0,0.8913,0,518,0.875,0.0455,0.879,0.0001,53.0811,?,0.8389,0,0.0026,0.0043,46.429
./SAT09/CRAFTED/edgematching/compact/em_7_3_6_cmp.cnf,1,0.698,0.6183,0.2051,1.1172,1.5776,19.3266,0.4161,0.8122,19.7369,0.5989,0.71,0.634,1.2069,0.1091,1.1273,14.0307,0.9042,0.0813,0.8354,0.0022,703,0,0.0055,0.6406,0.1492,18.8098,0.01,0.0045,0.0119,0,0.0014,12.5036
./SAT11/crafted/spence/sgen/sgen3-n130-s30940966-unsat.cnf,1,0.5072,0.5763,0,0,0.7671,1.1078,0.4855,1,2.7011,0,0.0353,0.9599,0.5372,0.001,0.0561,19.0545,0.4579,0.3168,0.0146,0.2205,3960,0.3333,0,0.0033,0.3241,21.2852,0.1538,0,0.3201,0,0.0226,19.0545
./SAT04/handmade/andrew/composite/Composite-024BitPrimes-1.used-as.sat04-861.cnf,1,0.3576,0.6818,0.104,0.7652,0.8,72.9698,0.2946,0.2202,66.1741,0.2366,0.5539,0.4805,1.2377,0.1563,0.634,29.5374,0.4368,0.0516,0.7183,0,2698,0,0.1365,0.1712,0.0904,37.1414,0.0213,0.0034,0.0243,0.0003,0.0019,29.5374
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_27_s.cnf,1,0.5526,0.7382,0.2415,1.7384,1.3709,16.3016,0.4874,0.5521,14.0239,0.9928,0.2752,0.499,1.8292,0.0283,0.3527,14.9793,0.3977,0.2727,0.2055,0,2657,0,1.8421,0.0756,0.3322,16.0341,?,0.0003,0.2631,0.0002,0.0021,14.9793
./SAT11/crafted/spence/sgen/sgen3-n180-s34713902-sat.cnf,1,0.6713,1.067,0.8333,0.4506,1.1278,3.708,0.438,0.8333,6.4189,0.4472,0.5832,0.8349,1.0976,0.5831,0.0001,29.6164,0.6079,0.2295,0.5832,0.2294,4484,0,0,0.5832,0.2295,33.3253,0.0952,0.5831,0.2295,0,0.0111,29.6164
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p15-s59317012.cnf,1,0.962,0.0126,0.962,0.2492,41.4118,29.3121,0.9977,0.962,18.1284,1.9397,0.8708,0.9519,0.1689,0.843,3.6319,57.9496,45.5226,0,0.8754,0,74,0.8667,0.0347,0.8591,0,72.6622,?,0.7394,0,0.0014,0.0023,57.9496
./SAT03/handmade/anton/UNSAT/SGI_30_80_28_70_8-dir.shuffled-as.sat03-215.cnf,1,0.7483,1.0135,0.9797,0.1175,40.1438,9.0903,0.4914,0.9797,9.6503,1.9141,0.907,0.978,0.8062,0.8732,2.1544,61.888,31.5407,0,0.9135,0,18,0,0.0345,0.8884,0,87.2537,?,0.8589,0,0.0006,0.0025,61.888
./SAT11/crafted/mosoi/289/289-sat-7x6.cnf,1,0.7727,0,0.0909,0.8158,3.2192,0,1,0.0909,0,0.6205,0.5993,1,0,0.5993,0,0,3.2254,0.3528,0.5993,0.3528,0,1,0.3333,0.5993,0.3528,0,0.0065,0.5992,0.3528,0.0231,0.0159,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p30-s52376212.cnf,1,0.9855,0.0044,0.9855,0.1032,94.8668,6885.9,0.9995,0.9855,41.0714,2.4659,0.9762,0.9306,0.0718,0.9493,1.6263,86.5327,106.152,0.0225,0.9935,0,8,0.931,0.02,0.9743,0.0326,106.0179,?,0.0942,0.0009,0.0002,0.0008,86.5327
./SAT03/handmade/anton/UNSAT/SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf,1,0.7508,1.0105,0.9798,0.1182,39.9959,11.8442,0.4927,0.9798,44.2013,1.9099,0.9039,0.9462,0.8136,0.8817,2.9491,70.5017,41.3569,0,0.9059,0,63,0,0.0345,0.8942,0,75.3163,?,0.848,0,0.0006,0.0026,68.7101
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-dir.shuffled-as.sat03-136.cnf,1,0.7269,1.0134,0.9723,0.1431,36.1181,2.4321,0.4902,0.9723,7.0886,1.8311,0.9037,0.9826,0.8437,0.8816,1.7597,60.9457,30.3554,0,0.9039,0,61,0,0.0345,0.8895,0,119.633,?,0.8698,0,0.0013,0.0046,60.9457
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p30-s67876261.cnf,1,0.9772,0.0068,0.9772,0.1506,61.7148,21.8039,0.9991,0.9772,1091.88,2.3039,0.9003,0.9564,0.1065,0.8561,7.7608,80.6255,60.9642,0,0.9053,0,6,0.9231,0.0251,0.8835,0,102.6667,?,0.766,0,0.0005,0.0013,79.7544
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g6.cnf,1,0.4588,0.5631,0.0236,1.3963,15.0293,12.7195,0.4192,0.0236,8.2423,0.3084,0.3005,0.8424,2.0155,0.0001,0.8862,15.9327,14.9912,0.2283,0.0764,0,1767,0,0.5856,0.0003,0.4602,20.9361,?,0,0.0028,0,0.0055,15.9327
./SAT11/crafted/mosoi/289/289-unsat-14x34.cnf,1,0.7517,0,0.0069,0.5999,20.2505,253.591,1,0.0069,285.211,0.5807,0.3498,0.6509,0,0.314,12.2899,28.5201,15.2414,0,0.3542,0,473,1,0.3333,0.3263,0,31.03,?,0.0046,0,0.0021,0.0014,27.1445
./SAT02/handmade/simon/satex-challenges/f600.shuffled.cnf,1,0.5262,0.5791,0,0.1183,0.9037,14.6103,0.5006,0.9752,18.2723,0.0527,0.4124,0.5474,0.6649,0.1135,0.6066,30.5214,0.3157,0.0918,0.4024,0.008,3635,0,0.0204,0.2135,0.1212,32.1927,0.0556,0.0013,0.0509,0,0.0051,30.5214
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v945c61409g3.cnf,1,0.932,0.024,0.932,0.2657,27.8905,56.6402,0.9936,0.932,14.8773,1.4728,0.8049,0.9193,0.2505,0.7848,4.7253,80.2119,32.1558,0,0.8049,0,151,0.8333,0.05,0.7942,0,81.7881,?,0.7687,0,0.0013,0.0022,80.2119
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-230-3.shuffled-as.sat05-2505.cnf,1,0.2633,0.7972,0,0.8437,1.5766,25.4923,0.3739,0,25.2627,0.1374,0.0395,0.5099,1.6431,0.0004,0.2068,8.3323,1.0198,0.1092,0.0139,0.0814,635,0,0,0.0032,0.119,32.7262,0.3012,0,0.0923,0.0013,0.0123,8.3323
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2071.cnf,1,0.1004,0.3454,0,0.9982,7.3162,58.8889,0.775,0.5344,56.1184,0.518,0.5754,0.5309,0.9346,0.1487,5.6869,28.5506,3.6188,0,0.6006,0,369,0.2,0.5753,0.3465,0,30.8787,?,0.0003,0,0,0.0023,28.3547
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g3.cnf,1,0.935,0.0236,0.935,0.2624,27.2878,27.7963,0.9939,0.935,17.2473,1.4697,0.8092,0.9192,0.242,0.7895,5.6708,41.139,31.7811,0,0.8091,0,261,0.7778,0.05,0.799,0,50.9157,?,0.7628,0,0.0012,0.0022,41.139
./SAT11/crafted/skvortsov/battleship/battleship-8-15-sat.cnf,1,0.8678,0,0.8678,0.3906,2.0881,0.4731,1,0.8678,1.314,1.1841,0.7821,0.9352,0,0.7821,0,0,1.6108,0.2725,0.7821,0.2724,0,1,0,0.7821,0.2725,0,0.0189,0.7821,0.2725,0.0145,0.0167,0
./SAT11/crafted/skvortsov/battleship/battleship-14-26-sat.cnf,1,0.9235,0,0.9235,0.2701,3.1342,2.0751,1,0.9235,3.0925,1.663,0.8576,0.9309,0,0.8576,0.0001,132.982,2.4473,0.2043,0.8576,0.2042,4833,1,0,0.8576,0.2043,132.9826,0.0059,0.8576,0.2043,0.0051,0.0055,132.982
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_220.shuffled.cnf,1,0.1911,0.6637,0,0.1898,1.1968,6.9131,0.3715,0.0006,8.5144,0.0431,0.0235,0.7223,0.9981,0.0024,0.0972,43.7532,0.6477,0.0064,0.0192,0.0044,3862,0,0,0.0098,0.0069,44.6987,0.0456,0.0001,0.006,0.002,0.0136,43.7532
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g9.cnf,1,0.9534,0.0132,0.9534,0.1971,44.148,163.536,0.9971,0.9534,30.05,1.8777,0.8477,0.8934,0.1887,0.6877,5.946,65.9646,56.0238,0,0.8978,0,40,0.8947,0.0323,0.85,0,77.3276,?,0.1451,0,0.0005,0.0009,59.4113
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p15-s28972035.cnf,1,0.9787,0.0062,0.9787,0.1502,86.8379,367.591,0.9991,0.9787,48.5625,2.3189,0.8765,0.9431,0.0992,0.7108,5.8258,71.067,100.697,0.0001,0.9204,0,4,0.9259,0.0232,0.863,0,91.2344,?,0.3765,0,0.0003,0.001,71.067
./SAT04/handmade/kexu/frb-0.6/frb75-13-2.used-as.sat04-878.cnf,1,0.899,0.0471,0.899,0.3703,13.9961,38.0049,0.9848,0.899,21.908,1.0872,0.7422,0.8453,0.3436,0.7006,4.141,27.5694,16.2065,0,0.7424,0,488,0.6,0.0833,0.7183,0,39.5772,?,0.659,0,0.001,0.0022,27.5694
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_507.cnf,1,0.073,0,0.0098,0.3211,27.8847,25.1441,1,0.927,18.9212,1.1667,0.7211,0.8191,0,0.6677,2.4452,44.3904,30.9129,0,0.7013,0,4413,1,0,0.6805,0,45.2403,?,0.6365,0,0.0005,0.0079,44.3904
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v1820c171155g5.cnf,1,0.9474,0.0159,0.9474,0.2171,40.591,43.8333,0.9963,0.9474,258.667,1.7418,0.828,0.9416,0.2063,0.7782,9.0037,58.1702,46.979,0,0.831,0,30,0.8824,0.037,0.8037,0,62.4348,?,0.7176,0,0.0007,0.0011,58
./SAT03/handmade/anton/UNSAT/SGI_30_60_28_40_7-log.shuffled-as.sat03-127.cnf,1,0.0108,0.8024,0,0.0076,1.3847,10.5,0.2485,0,11.2556,0.0155,0.1178,0.6233,1.3553,0.0468,0.0018,18.3231,0.7819,0.4938,0.1324,0.492,1439,0,0,0.0793,0.4946,18.7282,?,0.0412,0.4931,0.0002,0.0357,18.3231
./SAT11/crafted/mosoi/289/289-unsat-14x38.cnf,1,0.7515,0,0.0062,0.5965,22.0749,342.6,1,0.0062,346,0.5803,0.3396,0.6277,0,0.2999,0,28.154,18.2245,0,0.3405,0,515,1,0.3333,0.3114,0,30.4337,?,0.0043,0,0.0019,0.0013,28.154
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34308.cnf,1,0.5,0,0,0,0.9995,3073.5,1,0,1968,0,0,0.3462,0,0,0.3436,54.375,1.4417,0.2499,0,0.0529,1,1,0,0,0.3109,71.6,?,0,0.1814,0,0.0001,47.8
./SAT02/handmade/zhang-lintao/xor-chain/x1_80.shuffled.cnf,1,0.3339,0.8484,0,0.3798,1.0815,1.0464,0.3892,0.1266,3.0502,0.0858,0,0.9978,1.23,0,0.0776,26.6047,0.7377,0.3501,0,0.3037,2017,0,0.4167,0,0.3717,30.6857,0.4,0,0.3186,0.0032,0.0179,26.1054
./SAT11/crafted/spence/sgen/sgen3-n150-s89334302-unsat.cnf,1,0.5,0.5773,0,0,0.7227,1.1066,0.5021,1,2.7662,0,0.031,0.9613,0.5658,0.0012,0.0449,20.31,0.426,0.3183,0.0121,0.2649,3843,0.3333,0,0.0033,0.3246,21.351,0.1538,0.0001,0.317,0,0.0196,20.31
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g9.cnf,1,0.926,0.0276,0.926,0.2854,24.2802,27.0925,0.9924,0.926,14.9565,1.3894,0.7912,0.9343,0.2696,0.7713,3.6683,45.4611,28.427,0,0.7908,0,204,0.8333,0.0556,0.7805,0,57.7045,?,0.7463,0,0.0018,0.0028,45.4611
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p15-s72490337.cnf,1,0.9824,0.0058,0.9824,0.1149,72.3544,28.641,0.9993,0.9824,1554.67,2.2384,0.9118,0.9807,0.0772,0.8699,10.5209,71.4644,68.3338,0,0.9152,0,10,0.9259,0.0249,0.896,0,86.8261,?,0.8031,0,0.0004,0.0012,68.9669
./SAT11/crafted/spence/sgen/sgen3-n180-s33098896-unsat.cnf,1,0.5376,0.5774,0,0,0.6674,1.1284,0.5,1,2.7727,0,0.0271,0.9624,0.5623,0.0009,0.0418,22.4748,0.3967,0.3198,0.0098,0.2653,3549,0.3333,0,0.0027,0.3253,23.7544,0.1538,0,0.3217,0,0.0166,22.1561
./SAT11/crafted/manthey/sudoku-single-hard/sudoku_81x81_unknown.cnf,1,0.9647,0,0.9658,0.2315,6.5932,811.4,1,0.968,936.6,0.5154,0.8441,0.3438,0,0.7566,0.1614,7.1429,1.9607,0.0031,0.8629,0.001,2,1,0,0.8182,0.0034,16.2948,0.0016,0.028,0.0027,0,0.0001,4
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-log.shuffled-as.sat03-137.cnf,1,0.0107,0.807,0,0.0091,1.946,4.4525,0.2468,0,5.3724,0.0172,0.1226,0.7248,1.3554,0.0017,0.0006,17.3901,1.172,0.4945,0.1475,0.4941,2266,0,0,0.0264,0.4947,18.8656,?,0.0004,0.4943,0.0011,0.0667,17.3901
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes5.cnf,1,0.9252,0.0278,0.9252,0.2884,24.5001,25.0514,0.9923,0.9252,12.6667,1.3906,0.79,0.9206,0.272,0.7698,4.4328,46.4618,28.6976,0,0.7899,0,177,0.8182,0.0556,0.7788,0,52.6025,?,0.7454,0,0.0018,0.0028,45.1425
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_511.cnf,1,0.5,0,0,0,1.0373,18.2654,1,0,21.7803,0,0,0.4786,0,0,1.5402,27.9644,0.3731,0.0285,0,0.0003,4003,1,0,0,0.0303,29.1333,0.019,0,0.0043,0.0009,0.0079,27.9644
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p15-s80450670.cnf,1,0.9843,0.0041,0.9843,0.1132,141.382,3650.67,0.9995,0.9843,17107.2,2.677,0.9809,0.9629,0.0793,0.9641,1.5773,83,146.78,0.0194,0.9938,0,2,0.9444,0.0174,0.9797,0.0278,106.4444,?,0.2064,0.0011,0.0002,0.0006,75.375
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes8.cnf,1,0.9258,0.0276,0.9258,0.2866,24.2421,22.1683,0.9924,0.9258,49.6294,1.3926,0.7908,0.9343,0.2692,0.7702,3.9088,44.7418,28.4488,0,0.7903,0,228,0.8,0.0556,0.7805,0,47.4171,?,0.7434,0,0.0017,0.0028,42.3344
./SAT11/crafted/skvortsov/battleship/battleship-10-17-sat.cnf,1,0.8844,0,0.8844,0.3581,2.4561,1.5387,1,0.8844,2.4871,1.2845,0.8147,0.9121,0,0.8147,0.0001,66.1004,1.9042,0.2417,0.8147,0.2417,4832,1,0,0.8147,0.2417,68.4646,0.013,0.8147,0.2417,0.0104,0.0118,66.1004
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-020-019.shuffled-as.sat05-1190.cnf,1,0.6632,1.0418,0.897,0.3424,4.5762,1,0.4639,0.897,1.2808,1.4088,0.8845,0.9396,1.1095,0.88,0.0269,61.4895,4.7498,0.161,0.8847,0.1561,4715,0,0.0556,0.8846,0.1608,84.1525,0.0082,0.8749,0.1562,0.0017,0.0056,61.4895
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes10.cnf,1,0.9322,0.024,0.9322,0.267,26.9294,27.4315,0.9937,0.9322,93.8012,1.4782,0.8049,0.937,0.249,0.7858,4.5109,54.0882,31.9688,0,0.8043,0,146,0.8,0.05,0.7945,0,59.0286,?,0.769,0,0.0013,0.0022,51.2383
./SAT04/handmade/anton/l5k3/lksat-n1100-m4103-k3-l5-s558351420.used-as.sat04-934.cnf,1,0.4777,0.6025,0.0053,0.4159,0.7752,23.8656,0.483,0.8925,24.5913,0.1208,0.3887,0.3542,0.9319,0.0775,0.8697,23.8517,0.2326,0.1295,0.3799,0.0017,2138,0,0.1939,0.1848,0.1729,29.318,0.0545,0.0004,0.0541,0,0.0022,23.8517
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_462.cnf,1,0.08,0,0.0027,0.2994,25.538,20.1135,1,0.92,13.3454,1.1401,0.7115,0.8216,0,0.6562,2.454,47.6273,29.008,0,0.693,0,2948,1,0,0.6662,0,58.5537,?,0.646,0,0.0007,0.0087,47.6273
./SAT11/crafted/mosoi/289/289-unsat-21x33.cnf,1,0.7512,0,0.0047,0.5894,27.4735,1803.81,1,0.0047,721.308,0.5796,0.2623,0.5843,0,0.1481,3.3285,30.059,34.6561,0.0011,0.2176,0,533,1,0.3333,0.1834,0,33.2317,?,0.0862,0,0.0014,0.001,30.059
./SAT11/crafted/mosoi/289/289-unsat-17x30.cnf,1,0.7516,0,0.0064,0.5976,20.1738,313.028,1,0.0064,310.733,0.5804,0.3425,0.6464,0,0.3048,13.8583,27.6741,17.7417,0,0.3447,0,477,1,0.3333,0.3164,0,29.7138,?,0.0044,0,0.002,0.0013,26.9004
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf,1,0.266,0.8022,0,0.7996,1.5787,26.639,0.3723,0,26.4392,0.1328,0.0371,0.5008,1.617,0.0006,0.1958,4.7791,1.0254,0.1036,0.0126,0.0814,421,0,0,0.0033,0.1103,31.0028,0.3262,0,0.0882,0.0013,0.0118,4.7791
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p30-s25693430.cnf,1,0.9747,0.009,0.9747,0.1547,42.2892,135.818,0.9987,0.9747,46.7153,2.0143,0.899,0.9546,0.1006,0.8745,3.729,62.1178,42.0517,0,0.8996,0,84,0.8947,0.0325,0.8884,0,66.5315,?,0.8526,0,0.0008,0.0022,61.7671
./SAT11/crafted/skvortsov/battleship/battleship-7-13-sat.cnf,1,0.8478,0,0.8478,0.4265,1.8976,0.291,1,0.8478,1.2777,1.0754,0.7592,0.9324,0,0.7592,0,0,1.4121,0.2892,0.7592,0.2891,0,1,0,0.7592,0.2892,0,0.0253,0.7592,0.2892,0.0186,0.022,0
./SAT09/CRAFTED/ramseycube/Q3inK10.cnf,1,0.5,0,0,0,6.8622,0,1,0,0.0018,0,0,0.9983,0,0,0,0,7.0992,0.4988,0,0.4988,0,1,0,0,0.4988,0,?,0,0.4988,0.1333,0.2667,0
./SAT02/handmade/zhang-lintao/xor-chain/x1_40.shuffled.cnf,1,0.3074,0.8726,0,0.396,1.4077,1.0246,0.3851,0.1351,2.403,0.0885,0,0.9978,1.2485,0,0.0722,15.4978,1.0317,0.3478,0,0.3121,1862,0,0.4937,0,0.3698,15.823,0.4,0,0.3188,0.0068,0.038,15.2993
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g6.cnf,1,0.9533,0.0132,0.9533,0.1983,44.9314,765.909,0.9971,0.9533,29.8182,1.8814,0.847,0.9042,0.1885,0.6638,7.0027,76.6151,56.4598,0.0001,0.8993,0,36,0.8889,0.0323,0.8498,0,86.8868,?,0.1461,0,0.0005,0.0009,76.6151
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v945c61409gyes5.cnf,1,0.9549,0.013,0.9549,0.195,46.5878,59.7429,0.9972,0.9549,31.0909,1.8737,0.8378,0.8878,0.184,0.7334,10.8147,56.6163,55.389,0,0.8575,0,58,0.8462,0.0323,0.8042,0,62.7456,?,0.6052,0,0.0005,0.0009,56.3406
./SAT03/handmade/anton/UNSAT/SGI_30_60_24_40_2-log.shuffled-as.sat03-119.cnf,1,0.0094,0.8074,0,0.0079,1.5264,8.04,0.2441,0,9.0305,0.0158,0.1415,0.6874,1.3464,0.0857,0.002,17.3237,0.8114,0.4939,0.1137,0.4921,1733,0,0,0.1008,0.4946,17.6818,?,0.0819,0.493,0.0002,0.0417,17.3237
./SAT11/crafted/mosoi/289/289-sat-5x8.cnf,1,0.7742,0,0.0968,0.8259,3.1003,0,1,0.0968,0,0.6232,0.5946,1,0,0.5946,0,0,3.1078,0.3547,0.5946,0.3547,0,1,0.3333,0.5946,0.3547,0,0.007,0.5946,0.3547,0.0242,0.0167,0
./SAT11/crafted/skvortsov/battleship/battleship-24-57-sat.cnf,1,0.9647,0,0.9647,0.1528,5.0102,0.0864,1,0.9647,0.439,2.575,0.9062,0.9664,0,0.9062,0.0005,0,4.2083,0.1491,0.9062,0.1489,0,1,0,0.9062,0.1491,0,0.0015,0.9062,0.149,0.0014,0.0015,0
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-3.shuffled-as.sat05-2535.cnf,1,0.2701,0.7974,0,0.8255,1.5742,27.5746,0.3755,0,27.4687,0.1386,0.04,0.5122,1.628,0.0005,0.1618,4.7704,0.9992,0.1009,0.0189,0.0806,479,0,0,0.006,0.1065,31.1272,0.3262,0,0.089,0.0012,0.0114,4.7704
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_528.cnf,1,0.0636,0.3511,0,0.851,4.1236,14.5495,0.8222,0.6819,17.021,0.4064,0.6768,0.5877,0.7256,0.2054,1.1925,21.5521,1.9777,0.0179,0.8107,0.0001,4174,0.3333,0.2459,0.4881,0.0233,22.5627,0.0152,0.0054,0.0043,0.0002,0.0071,21.5521
./SAT04/handmade/marijn/equilarge-l/equilarge_l4.used-as.sat04-896.cnf,1,0.5094,0.3717,0.0761,0.5897,0.4278,91.1585,0.484,0.1709,83.9466,0.1556,0.0895,0.6262,0.7325,0,0.5139,23.9885,0.1482,0.104,0,0,606,0,0.7748,0,0.1393,25.9877,?,0,0.0572,0.0002,0.0008,22.1886
./SAT11/crafted/skvortsov/battleship/battleship-12-12-unsat.cnf,1,0.8462,0,0.8462,0.4293,2.7313,7.7293,1,0.8462,8.2267,1.0197,0.7088,0.8411,0,0.7086,0.001,46.2762,2.0909,0.0415,0.7088,0.0414,4886,1,0,0.7087,0.0415,50.1572,0.015,0.7086,0.0414,0.0118,0.0139,46.2762
./SAT04/handmade/hirsch03/hgen8-n320-01-S1432474240.shuffled-as.sat03-890.used-as.sat04-841.cnf,1,0.5831,1.1112,0.6675,1.0012,0.9835,1.0314,0.4024,0.6699,2.3419,0.5727,0.5725,0.9528,1.2178,0.4484,0.1613,32.1482,0.713,0.2986,0.5828,0.2421,4186,0,0.413,0.5314,0.3303,33.1997,0.0605,0.0604,0.2654,0,0.0109,32.1482
./SAT11/crafted/mosoi/289/289-unsat-13x32.cnf,1,0.752,0,0.008,0.6044,16.5006,169.286,1,0.008,170.833,0.5812,0.3481,0.7139,0,0.3197,0,27.7745,12.3941,0,0.3544,0,422,1,0.3333,0.336,0,28.5098,?,0.2802,0,0.0024,0.0016,27.2227
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_527.cnf,1,0.0646,0.3529,0,0.8565,4.0379,14.0146,0.8204,0.6785,17.0213,0.4074,0.6752,0.5548,0.7312,0.2068,1.2079,21.5996,1.9582,0.018,0.8077,0.0001,3790,0.3333,0.2524,0.4881,0.0222,22.9149,0.0155,0.0016,0.0043,0.0002,0.0071,21.5996
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-040-039.shuffled-as.sat05-1194.cnf,1,0.709,1.0234,0.9495,0.204,9.2063,29.8486,0.4825,0.9495,12.5333,2.1263,0.9351,0.9603,0.9599,0.9337,0.0182,234.6801,9.5495,0.1058,0.9351,0.1038,4886,0,0.0263,0.9339,0.1075,234.6801,?,0.9309,0.1041,0.0004,0.0013,234.6801
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g7.cnf,1,0.9399,0.0207,0.9399,0.247,30.4136,169.014,0.9949,0.9399,17.5804,1.5532,0.8199,0.9017,0.2333,0.8013,5.8339,43.1132,36.1765,0,0.8195,0,121,0.7778,0.0455,0.8098,0,47.9911,?,0.7749,0,0.001,0.0018,42.2826
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p15-s16393788.cnf,1,0.9856,0.0049,0.9856,0.1075,73.4583,39.7419,0.9995,0.9856,112.958,2.3114,0.9044,0.9722,0.0631,0.8228,5.1594,78.5444,76.508,0.0002,0.9263,0,7,0.931,0.0232,0.8857,0,87.3899,?,0.4801,0,0.0004,0.001,76.4914
./SAT05/crafted/jarvisalo05/mod2-rand3bip-sat/mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf,1,0.4889,0.5774,0,0,1.1498,14.1429,0.5,1,21.0262,0,0,0.8498,0.5623,0,0.0001,29.7531,0.4358,0.042,0,0.042,4208,0.3333,0,0,0.042,31.2189,0.3,0,0.042,0.0028,0.0111,29.7531
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p15-s48276711.cnf,1,0.9765,0.0079,0.9765,0.1582,55.2371,23.61,0.9989,0.9765,595.746,2.0942,0.9012,0.9555,0.1092,0.8773,12.4248,65.3649,60.385,0,0.9032,0,82,0.913,0.0289,0.8908,0,69.0366,?,0.8246,0,0.0007,0.0017,65.3649
./SAT11/crafted/spence/sgen/sgen3-n160-s73223945-unsat.cnf,1,0.4759,0.5773,0,0,0.7042,1.1181,0.496,1,2.7557,0,0.0298,0.9609,0.5556,0.0014,0.0438,20.7867,0.4197,0.3188,0.011,0.2651,3836,0.3333,0,0.0031,0.3247,22.9613,0.1538,0.0001,0.3207,0,0.0186,19.7898
./SAT09/CRAFTED/edgematching/compact/em_11_3_4_cmp.cnf,1,0.6159,0.4888,0.1089,1.0009,3.3189,1189.03,0.403,0.7836,271.312,0.9943,0.7502,0.2582,1.067,0.4309,0.8951,19.8644,2.3361,0.1445,0.8973,0,20,0,0.0005,0.5789,0.2606,26.9231,?,0.1024,0.0496,0,0.0002,16.612
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-19_349.cnf,1,0.0959,0,0,0.316,18.8954,28.4274,1,0.9041,26.4802,1.039,0.6807,0.8152,0,0.6303,2.363,50.2843,21.0358,0,0.6473,0,385,1,0,0.6353,0,53.3096,?,0.6226,0,0.0006,0.0086,48.8416
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p30-s17570390.cnf,1,0.9808,0.0056,0.9808,0.1259,89.2754,316.25,0.9993,0.9808,1452.43,2.3907,0.8953,0.9513,0.0859,0.7563,6.1062,92.5366,97.2264,0,0.928,0,3,0.9286,0.022,0.8857,0,109.2,?,0.4731,0,0.0003,0.001,89
./SAT11/crafted/mosoi/289/289-sat-11x9.cnf,1,0.759,0,0.0361,0.6975,6.0923,0.0029,1,0.0361,0.176,0.5946,0.5238,0.9983,0,0.5238,0.0008,35.4444,6.0804,0.0126,0.5238,0.0126,4125,1,0.3333,0.5238,0.0126,35.4444,?,0.5238,0.0126,0.01,0.0067,35.4444
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes10.cnf,1,0.9349,0.0237,0.9349,0.2593,26.8798,27.5841,0.9939,0.9349,90.8413,1.4622,0.8101,0.8756,0.2437,0.7865,5.8904,54.7143,31.5227,0,0.8081,0,196,0.7143,0.05,0.7975,0,76.1682,?,0.7675,0,0.001,0.0022,54.7143
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-19_348.cnf,1,0.0913,0,0.0035,0.3319,19.7836,15.2177,1,0.9087,11.0587,1.033,0.6849,0.8062,0,0.6164,2.3225,34.2231,21.7488,0,0.662,0,4669,1,0,0.6319,0,36.9698,?,0.601,0,0.0012,0.0115,34.2231
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes7.cnf,1,0.9335,0.0237,0.9335,0.2632,27.2324,26.634,0.9938,0.9335,26.3855,1.4759,0.8069,0.9492,0.2453,0.788,5.6995,51.4969,31.8114,0,0.8066,0,146,0.8462,0.05,0.7964,0,56.4813,?,0.7689,0,0.0013,0.0022,51.4969
./SAT05/crafted/sorge05/QG7/gensys-icl007.shuffled-as.sat05-3133.cnf,1,0.3203,0.9199,0.277,1.549,4.8892,16.6934,0.39,0.416,11.9521,0.4761,0.7773,0.6883,1.763,0.5199,0.8876,35.5768,2.0005,0.2743,0.8036,0.005,2818,0,0.0824,0.7126,0.4979,38.1231,0.002,0,0.0315,0,0.0028,35.5768
./SAT09/CRAFTED/edgematching/all/em_8_4_5_all.cnf,1,0.8734,0.3974,0.6948,0.8605,8.0759,36.9167,0.7883,0.9169,125.654,0.599,0.8496,0.8369,0.9573,0.4601,1.3461,26.7436,6.7771,0.0144,0.9747,0,295,0,0.0017,0.9343,0.0249,27.9851,0.0014,0.0153,0.0001,0.0001,0.0008,25.8527
./SAT03/handmade/markstrom/UNSATISFIABLE/mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf,1,0.4719,0.7103,0.15,1.0627,1.2034,31.2137,0.4601,0.75,28.9713,0.2891,0.345,0.8471,1.4472,0.1504,0.5246,18.923,0.5926,0.0235,0.2846,0,3636,0,0.0204,0.1766,0.0326,20.8413,0.0399,0,0.0216,0.0016,0.0051,18.923
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_32_s.cnf,1,0.6077,0.6464,0.2516,1.5728,1.3886,18.6697,0.5628,0.5653,15.8854,1.1012,0.2901,0.4645,1.6672,0.0362,0.3565,12.772,0.3403,0.28,0.2199,0,1559,0,1.4746,0.0884,0.3468,16.8886,?,0.0001,0.2516,0,0.0015,12.3498
./SAT11/crafted/mosoi/289/289-unsat-21x40.cnf,1,0.751,0,0.0038,0.5853,27.0221,1211.3,1,0.0038,4843.88,0.5792,0.6443,0.5592,0,0.3387,0.4481,29.4734,36.6697,0.2625,0.6979,0,3794,1,0.3333,0.5804,0.3482,29.4734,?,0.0026,0.1964,0.0012,0.0008,29.4734
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_360_u.cnf,1,0.2734,0.9745,0.0168,0.2926,0.2033,31.424,0.2664,0.0702,18.125,0.0859,0.0454,0.2957,0.9339,0.0002,0.3145,9.35,0.0444,0.3037,0.0042,0.0002,257,0,1.0539,0.0014,0.3382,12.8148,0.2372,0,0.3358,0.0001,0.0005,5.3132
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-1.shuffled-as.sat05-2533.cnf,1,0.2632,0.8453,0,0.7705,1.5881,27.8031,0.3671,0,27.6702,0.1346,0.0311,0.4684,1.603,0.0003,0.1653,4.2951,1.0335,0.0962,0.0114,0.0801,410,0,0,0.0013,0.1008,30.4301,0.3012,0,0.084,0.0012,0.0115,4.2951
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-13_160.cnf,1,0.1352,0,0,0.3961,9.8199,10.9104,1,0.8648,9.0547,0.7857,0.6068,0.8018,0,0.531,1.9621,30.8131,9.4588,0.0001,0.5565,0,4557,1,0,0.5437,0.0001,33.2675,?,0.5173,0,0.0018,0.0187,30.8131
./SAT11/crafted/spence/sgen/sgen3-n280-s93756482-sat.cnf,1,0.6592,0.983,0.8333,0.4506,1.0231,5.3078,0.4774,0.8333,9.3642,0.4472,0.5832,0.8242,1.1186,0.5831,0.0001,41.6127,0.5007,0.2295,0.5832,0.2294,4159,0,0,0.5831,0.2295,43.2627,0.0952,0.583,0.2295,0,0.0071,41.6127
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v1560c133795gyes1.cnf,1,0.9439,0.0177,0.9439,0.2278,36.1085,40,0.9957,0.9439,32.4,1.6673,0.828,0.9294,0.217,0.7972,5.4116,55.4955,42.1967,0,0.8272,0,52,0.875,0.04,0.8114,0,59.7603,?,0.7616,0,0.0008,0.0013,54.2034
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-020-019.shuffled-as.sat05-1232.cnf,1,0.6868,1.0324,0.9444,0.2211,9.5531,1.6938,0.4771,0.9444,1.5771,1.3603,0.9034,0.9992,0.9417,0.9027,0.0151,55.1648,9.5683,0.0314,0.9034,0.0299,1598,0,0.0556,0.903,0.0317,56.2379,0.0044,0.9021,0.0311,0.0016,0.0056,55.1648
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g2.cnf,1,0.9256,0.0277,0.9256,0.2874,24.0726,23.8801,0.9923,0.9256,13.2179,1.3923,0.7908,0.9178,0.2703,0.7684,4.4549,45.3485,28.6289,0,0.7908,0,201,0.8333,0.0556,0.7789,0,48.2577,?,0.7447,0,0.0016,0.0028,45.0544
./SAT11/crafted/spence/sgen/sgen3-n120-s12930489-sat.cnf,1,0.6389,0.9858,0.8333,0.4506,1.2365,2.6744,0.4764,0.8333,4.6461,0.4472,0.5832,0.8495,1.1149,0.5831,0.0001,24.0707,0.7297,0.2295,0.5832,0.2294,4568,0,0,0.5831,0.2295,24.7736,0.0952,0.5831,0.2295,0,0.0167,24.0707
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes6.cnf,1,0.9558,0.0125,0.9558,0.1918,47.4667,62.9355,0.9973,0.9558,523.5,1.9071,0.8528,0.8919,0.1811,0.6729,7.7666,63.0368,56.5636,0.0002,0.9039,0,43,0.8333,0.0313,0.8568,0,70.1628,?,0.17,0,0.0004,0.0008,62.3626
./SAT11/crafted/spence/sgen/sgen3-n200-s00813792-unsat.cnf,1,0.4879,0.5773,0,0,0.6401,1.127,0.5032,1,2.7731,0,0.0246,0.9637,0.5676,0.0006,0.0406,22.7554,0.3764,0.3205,0.0063,0.265,3598,0.3333,0,0.0016,0.3256,25.5111,0.1538,0,0.3228,0,0.0149,22.4514
./SAT11/crafted/skvortsov/battleship/battleship-17-33-sat.cnf,1,0.9395,0,0.9395,0.2283,3.6752,5.0373,1,0.9395,5.1343,1.907,0.8775,0.9402,0,0.8774,0.0002,140.109,3.1604,0.1832,0.8775,0.1831,4870,1,0,0.8774,0.1832,140.109,0.0038,0.8774,0.1832,0.0033,0.0036,140.109
./SAT03/handmade/bevan/cnf/marg3x3add8ch.shuffled-as.sat03-1448.cnf,1,0.1801,0.8113,0,1.1407,1.5827,1,0.3456,0.0588,1.1502,0.1674,0,0.999,1.7678,0,0.0796,15.7973,1.5966,0.4253,0,0.3685,2896,0,0,0,0.4509,16.5078,0.348,0,0.389,0.0074,0.0732,15.7973
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_381.cnf,1,0.082,0,0.013,0.3603,21.73,16.9921,1,0.918,12.9001,1.0618,0.6985,0.7833,0,0.6311,2.3167,34.2399,23.0998,0,0.6761,0,4614,1,0,0.6524,0,35.2591,?,0.5972,0,0.0009,0.0105,34.2399
./SAT03/handmade/anton/UNSAT/SGI_30_70_18_80_10-dir.shuffled-as.sat03-140.cnf,1,0.7307,1.0233,0.9642,0.1663,35.5231,18.9142,0.4856,0.9642,4.1787,1.7708,0.881,0.9693,0.845,0.8559,3.9795,57.4828,32.5914,0,0.8839,0,98,0,0.0345,0.8635,0,60.1845,?,0.8408,0,0.001,0.0038,57.4765
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g1.cnf,1,0.9547,0.013,0.9547,0.1955,46.7519,60.4583,0.9972,0.9547,29.7778,1.8728,0.8373,0.9054,0.1847,0.7269,12.0931,57.4913,55.7324,0,0.8603,0,58,0.8182,0.0323,0.8028,0,65.6183,?,0.5104,0,0.0004,0.0009,57.4684
