@relation 'FEATURE_VALUES-SAT11-INDU-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute SP_bias_q50 numeric
@attribute SP_bias_q90 numeric
@attribute SP_bias_q75 numeric
@attribute algorithm {RestartSAT_B95,glueminisat_2.2.5,SAT09referencesolverprecosat_236,minisathackcir_minisat_2011-05-13_simp_,minisathackreferenceminisat_2.2.0,minisathackEBMiniSAT_2011-03-02,minisathackcontrasat_2011-03-02,minisathackLR_GL_SHR_2011-03-02,minisathackMiniSAT_2.2.0-agile-26,SAT09referencesolverglucose_1.0,glucose_2,EBGlucose_1.0,Lingeling_587f_fixed_,minisathackminisat_psm_2011-04-01,CryptoMiniSat_Strange-Night2-st_fixed_,rcl_2011-04-01,MPhaseSAT64_2011-05-14_fixed_,QuteRSat_2011-05-12_fixed_,allfair}

@data

0.9835,0.9945,0.9919,minisathackLR_GL_SHR_2011-03-02
0.1759,0.5429,0.3456,MPhaseSAT64_2011-05-14_fixed_
0.1002,0.4945,0.341,glucose_2
0.1569,0.5946,0.5594,allfair
0.3503,0.6399,0.5383,minisathackreferenceminisat_2.2.0
0.157,0.5943,0.5526,allfair
0.6142,0.8292,0.7335,glucose_2
0.2573,0.5304,0.5153,Lingeling_587f_fixed_
0.9831,0.9944,0.9916,QuteRSat_2011-05-12_fixed_
0.5813,0.9106,0.8414,minisathackreferenceminisat_2.2.0
0.7119,0.7996,0.7421,glueminisat_2.2.5
0.5502,0.5848,0.5724,QuteRSat_2011-05-12_fixed_
0.9778,1,0.9987,glucose_2
0.3132,0.548,0.4877,RestartSAT_B95
0.8123,0.9513,0.949,SAT09referencesolverprecosat_236
0.6128,0.9211,0.828,minisathackEBMiniSAT_2011-03-02
0.8343,0.9531,0.8844,minisathackcir_minisat_2011-05-13_simp_
0.3393,0.7174,0.5776,CryptoMiniSat_Strange-Night2-st_fixed_
0.8491,0.9899,0.9554,minisathackLR_GL_SHR_2011-03-02
0.9254,0.9545,0.9448,allfair
0.9971,1,0.9996,allfair
0.9918,1,0.9996,minisathackLR_GL_SHR_2011-03-02
0.0253,0.2234,0.0984,minisathackreferenceminisat_2.2.0
0.8508,0.9071,0.8784,RestartSAT_B95
0.582,0.8834,0.8364,EBGlucose_1.0
0.5507,0.586,0.5722,minisathackreferenceminisat_2.2.0
0.6928,0.6977,0.6928,minisathackEBMiniSAT_2011-03-02
0.6386,0.9685,0.8785,minisathackminisat_psm_2011-04-01
0.0175,0.2222,0.0952,minisathackLR_GL_SHR_2011-03-02
0.7515,0.8792,0.8341,allfair
0.9176,0.9844,0.9833,minisathackcir_minisat_2011-05-13_simp_
0.7406,0.8796,0.837,EBGlucose_1.0
0.1567,0.5997,0.5594,allfair
0.9835,0.9945,0.9918,glucose_2
0.853,0.9252,0.9011,minisathackreferenceminisat_2.2.0
0.1568,0.5983,0.5616,allfair
0.9969,1,0.9999,minisathackLR_GL_SHR_2011-03-02
0.9218,0.9676,0.9319,MPhaseSAT64_2011-05-14_fixed_
0.6883,0.7804,0.734,glucose_2
0.1503,0.4743,0.3975,minisathackcir_minisat_2011-05-13_simp_
0.6552,0.92,0.8266,RestartSAT_B95
0.0016,0.0908,0.036,allfair
?,?,?,minisathackEBMiniSAT_2011-03-02
?,?,?,minisathackEBMiniSAT_2011-03-02
0.9466,0.9771,0.9604,allfair
0.1741,0.6364,0.4805,MPhaseSAT64_2011-05-14_fixed_
0.1201,0.4703,0.3485,allfair
0.9978,1,1,minisathackLR_GL_SHR_2011-03-02
0.9469,0.9772,0.9604,allfair
0.293,0.6586,0.5,minisathackLR_GL_SHR_2011-03-02
0.8327,0.9054,0.8598,glucose_2
0.3256,0.695,0.5408,SAT09referencesolverprecosat_236
0.5528,0.5916,0.5657,rcl_2011-04-01
1,1,1,Lingeling_587f_fixed_
0.3712,0.8049,0.6997,minisathackreferenceminisat_2.2.0
0.1793,0.4822,0.3896,minisathackEBMiniSAT_2011-03-02
0.5335,0.8319,0.6818,glucose_2
0.166,0.5773,0.3706,glueminisat_2.2.5
0.0483,0.9068,0.7891,glueminisat_2.2.5
0.9375,0.9952,0.9785,rcl_2011-04-01
0.9323,0.9823,0.9565,SAT09referencesolverprecosat_236
0.8903,0.9809,0.968,minisathackLR_GL_SHR_2011-03-02
0.6919,0.6919,0.6919,RestartSAT_B95
0.1588,0.5947,0.5183,QuteRSat_2011-05-12_fixed_
0.6706,0.8596,0.8056,Lingeling_587f_fixed_
0.916,0.943,0.9364,allfair
0.9971,1,1,glucose_2
0.8311,0.9554,0.9521,SAT09referencesolverprecosat_236
0.2604,0.5187,0.4857,glueminisat_2.2.5
0.1223,0.2174,0.1392,allfair
0.3101,0.6612,0.4969,glueminisat_2.2.5
0.9333,0.9827,0.9569,MPhaseSAT64_2011-05-14_fixed_
0.7791,0.9512,0.8842,QuteRSat_2011-05-12_fixed_
0.0632,0.7081,0.2249,glueminisat_2.2.5
0.2085,0.9574,0.4694,RestartSAT_B95
0.8522,0.9253,0.9011,minisathackcir_minisat_2011-05-13_simp_
0.4975,0.7604,0.639,QuteRSat_2011-05-12_fixed_
0.2704,0.6082,0.4494,CryptoMiniSat_Strange-Night2-st_fixed_
0.0917,0.3212,0.1392,allfair
0.4921,0.6926,0.6023,MPhaseSAT64_2011-05-14_fixed_
0.1584,0.5945,0.5279,QuteRSat_2011-05-12_fixed_
0.1577,0.5937,0.5418,allfair
0.8581,0.9629,0.9304,minisathackEBMiniSAT_2011-03-02
0.7047,0.7546,0.7378,MPhaseSAT64_2011-05-14_fixed_
0.9504,1,0.999,CryptoMiniSat_Strange-Night2-st_fixed_
0.9018,0.9748,0.9623,minisathackreferenceminisat_2.2.0
0.0252,0.2247,0.1024,allfair
0.9512,1,0.9994,EBGlucose_1.0
0.4565,0.6831,0.5553,QuteRSat_2011-05-12_fixed_
0.9504,0.9943,0.9756,minisathackminisat_psm_2011-04-01
0.1864,0.6423,0.3142,Lingeling_587f_fixed_
0.5462,0.8864,0.7874,minisathackreferenceminisat_2.2.0
?,?,?,minisathackminisat_psm_2011-04-01
0.5885,0.7854,0.7162,minisathackreferenceminisat_2.2.0
?,?,?,minisathackMiniSAT_2.2.0-agile-26
0.3073,0.6048,0.5679,CryptoMiniSat_Strange-Night2-st_fixed_
0.0099,0.1518,0.0573,allfair
0.4862,0.7345,0.6312,QuteRSat_2011-05-12_fixed_
0.385,0.6679,0.5459,glueminisat_2.2.5
0.0252,0.2247,0.1023,allfair
0.5318,0.586,0.5719,allfair
0.6558,0.91,0.8231,glucose_2
0.5447,0.9394,0.592,RestartSAT_B95
?,?,?,minisathackEBMiniSAT_2011-03-02
0.6917,0.6917,0.6917,CryptoMiniSat_Strange-Night2-st_fixed_
0.9015,0.9749,0.9624,CryptoMiniSat_Strange-Night2-st_fixed_
0.0144,0.3927,0.1034,allfair
0.5113,0.747,0.6529,QuteRSat_2011-05-12_fixed_
0.9451,0.9961,0.982,QuteRSat_2011-05-12_fixed_
0.6916,0.6916,0.6916,rcl_2011-04-01
0.1579,0.5941,0.5371,CryptoMiniSat_Strange-Night2-st_fixed_
0.1553,0.9056,0.7797,glueminisat_2.2.5
0.5487,0.9101,0.8717,minisathackminisat_psm_2011-04-01
0.6105,0.9754,0.9304,minisathackcontrasat_2011-03-02
1,1,1,glueminisat_2.2.5
0.1568,0.6029,0.5573,allfair
0.0044,0.3649,0.061,minisathackcir_minisat_2011-05-13_simp_
0.58,0.9108,0.8412,minisathackEBMiniSAT_2011-03-02
0.7926,0.9504,0.8883,QuteRSat_2011-05-12_fixed_
0.2169,0.4457,0.3697,glucose_2
0.9995,1,1,MPhaseSAT64_2011-05-14_fixed_
0.1572,0.5938,0.5503,allfair
0.831,0.9146,0.8787,glucose_2
0.7127,0.8863,0.8426,Lingeling_587f_fixed_
0.5075,0.7484,0.6455,QuteRSat_2011-05-12_fixed_
0.8251,0.8979,0.8626,QuteRSat_2011-05-12_fixed_
0.1937,0.6904,0.354,glueminisat_2.2.5
0.0099,0.1518,0.0577,allfair
0.9468,0.9971,0.9833,EBGlucose_1.0
0.1663,0.5533,0.4163,glucose_2
0.4495,0.678,0.5997,EBGlucose_1.0
0.0043,0.3649,0.0608,RestartSAT_B95
0.9836,0.9945,0.9919,QuteRSat_2011-05-12_fixed_
0.0099,0.152,0.0577,allfair
0.7477,0.8816,0.8383,glucose_2
0.1335,0.8193,0.7261,QuteRSat_2011-05-12_fixed_
0.851,0.9251,0.9005,minisathackcir_minisat_2011-05-13_simp_
0.5714,0.8666,0.7816,minisathackminisat_psm_2011-04-01
0.459,0.9253,0.8148,RestartSAT_B95
0.7146,0.8873,0.8434,minisathackEBMiniSAT_2011-03-02
0.7361,0.9648,0.9586,minisathackcir_minisat_2011-05-13_simp_
0.5498,0.5899,0.5664,rcl_2011-04-01
0.8159,0.8328,0.8285,RestartSAT_B95
0.9985,1,1,minisathackLR_GL_SHR_2011-03-02
0.9834,0.9945,0.9918,minisathackminisat_psm_2011-04-01
0.5575,0.7443,0.6746,glueminisat_2.2.5
0.7734,0.9044,0.8723,Lingeling_587f_fixed_
0.456,0.683,0.5536,glucose_2
0.1397,0.6289,0.5393,minisathackEBMiniSAT_2011-03-02
0.999,1,1,minisathackLR_GL_SHR_2011-03-02
0.8295,0.8378,0.8373,CryptoMiniSat_Strange-Night2-st_fixed_
0.2925,1,0.8983,glueminisat_2.2.5
0.1973,0.9047,0.618,SAT09referencesolverprecosat_236
0.7375,0.9919,0.9333,minisathackreferenceminisat_2.2.0
1,1,1,minisathackcir_minisat_2011-05-13_simp_
0.0484,0.5343,0.3532,minisathackLR_GL_SHR_2011-03-02
0.7756,0.9647,0.8763,MPhaseSAT64_2011-05-14_fixed_
0.8121,0.8762,0.8388,QuteRSat_2011-05-12_fixed_
0.9441,0.9894,0.9734,glucose_2
1,1,1,glucose_2
0.9335,0.9828,0.9571,MPhaseSAT64_2011-05-14_fixed_
0.9117,0.9786,0.9751,MPhaseSAT64_2011-05-14_fixed_
0.115,0.4283,0.3699,minisathackcontrasat_2011-03-02
0.6568,0.8601,0.8079,QuteRSat_2011-05-12_fixed_
0.8516,0.9253,0.9007,MPhaseSAT64_2011-05-14_fixed_
0.0021,0.0909,0.0363,allfair
0.6216,0.8521,0.7928,glucose_2
0.1568,0.6014,0.5569,allfair
0.4468,0.7988,0.6155,glucose_2
0.924,0.9722,0.9375,SAT09referencesolverprecosat_236
0.6023,0.9077,0.8271,minisathackcontrasat_2011-03-02
0.6451,0.999,0.9413,minisathackminisat_psm_2011-04-01
0.5237,0.956,0.6164,allfair
0.8251,0.9917,0.8251,RestartSAT_B95
0.3608,0.6623,0.5703,RestartSAT_B95
0.5463,0.5853,0.5721,CryptoMiniSat_Strange-Night2-st_fixed_
0.9994,1,1,EBGlucose_1.0
0.5424,0.5847,0.5723,minisathackcontrasat_2011-03-02
0.6491,0.8839,0.7066,minisathackMiniSAT_2.2.0-agile-26
0.8111,0.8746,0.8357,RestartSAT_B95
0.2191,0.5181,0.3224,allfair
0.3994,0.8445,0.738,minisathackminisat_psm_2011-04-01
0.2095,0.9616,0.4807,glueminisat_2.2.5
0.1568,0.5953,0.5604,allfair
0.826,0.905,0.8583,minisathackreferenceminisat_2.2.0
0.1413,0.4357,0.2217,allfair
0.9466,0.9955,0.9849,rcl_2011-04-01
0.7472,0.901,0.863,Lingeling_587f_fixed_
0.6829,0.8211,0.7361,glucose_2
0.2168,0.9631,0.5035,minisathackLR_GL_SHR_2011-03-02
0.4133,0.7507,0.6321,CryptoMiniSat_Strange-Night2-st_fixed_
0.7917,0.962,0.9619,Lingeling_587f_fixed_
0.9835,0.9945,0.9919,minisathackEBMiniSAT_2011-03-02
0.4123,0.6628,0.5659,minisathackcontrasat_2011-03-02
0.8149,0.8869,0.8383,minisathackreferenceminisat_2.2.0
0.0205,0.907,0.8179,glueminisat_2.2.5
0.626,0.9363,0.8409,minisathackreferenceminisat_2.2.0
0.785,0.9322,0.8881,QuteRSat_2011-05-12_fixed_
0.134,0.7364,0.7265,QuteRSat_2011-05-12_fixed_
0.0739,0.4356,0.3478,minisathackEBMiniSAT_2011-03-02
0.1765,0.5712,0.3348,MPhaseSAT64_2011-05-14_fixed_
0.8512,0.9253,0.9011,allfair
0.6916,0.6929,0.6916,minisathackcontrasat_2011-03-02
0.9973,1,0.9995,glueminisat_2.2.5
0.5241,0.9573,0.607,allfair
0.7886,0.9628,0.91,allfair
0.9995,1,1,MPhaseSAT64_2011-05-14_fixed_
1,1,1,minisathackLR_GL_SHR_2011-03-02
0.4476,0.6505,0.5841,glucose_2
0.1567,0.5962,0.5611,allfair
0.2559,0.5329,0.5252,allfair
0.9468,0.9961,0.9859,glucose_2
0.3152,0.5092,0.4878,allfair
?,?,?,minisathackMiniSAT_2.2.0-agile-26
0.5377,0.5853,0.5718,allfair
0.152,0.661,0.411,glucose_2
0.2066,0.4783,0.4045,minisathackEBMiniSAT_2011-03-02
0.1245,0.9064,0.7805,glueminisat_2.2.5
0.9186,0.9863,0.9641,rcl_2011-04-01
0.2192,0.5808,0.4731,minisathackEBMiniSAT_2011-03-02
?,?,?,glucose_2
0.9705,0.999,0.9882,glueminisat_2.2.5
0.5616,0.8692,0.7816,minisathackMiniSAT_2.2.0-agile-26
0.6236,0.7437,0.685,minisathackreferenceminisat_2.2.0
0.3114,0.627,0.4978,minisathackreferenceminisat_2.2.0
0.1567,0.5971,0.5628,allfair
0.3083,0.6329,0.5116,minisathackreferenceminisat_2.2.0
0.8199,0.8301,0.8301,QuteRSat_2011-05-12_fixed_
0.626,0.9363,0.8409,minisathackreferenceminisat_2.2.0
0.1609,0.5459,0.4201,glucose_2
0.5329,0.7856,0.663,minisathackLR_GL_SHR_2011-03-02
0.7346,0.9919,0.9394,minisathackLR_GL_SHR_2011-03-02
0.0144,0.393,0.1034,minisathackMiniSAT_2.2.0-agile-26
0.9496,0.9965,0.985,minisathackLR_GL_SHR_2011-03-02
0.0044,0.3646,0.0606,QuteRSat_2011-05-12_fixed_
0.9249,0.9546,0.9448,allfair
0.6128,0.8503,0.7352,glucose_2
0.2335,0.5295,0.4317,allfair
0.9444,0.9952,0.9813,allfair
0.4483,0.6805,0.6035,minisathackcir_minisat_2011-05-13_simp_
0.1187,0.3247,0.2293,RestartSAT_B95
0.0252,0.2242,0.1022,minisathackMiniSAT_2.2.0-agile-26
0.4828,0.6197,0.5867,Lingeling_587f_fixed_
0.1654,0.4588,0.3812,minisathackreferenceminisat_2.2.0
0.1557,0.506,0.4367,minisathackreferenceminisat_2.2.0
0.5357,0.7696,0.747,minisathackEBMiniSAT_2011-03-02
0.0104,0.3671,0.0878,CryptoMiniSat_Strange-Night2-st_fixed_
0.5921,0.7373,0.6667,CryptoMiniSat_Strange-Night2-st_fixed_
0.6145,0.8473,0.7834,glucose_2
0.9987,1,1,glucose_2
0.4122,0.8405,0.7388,glueminisat_2.2.5
0.1209,0.4649,0.2679,glucose_2
0.2868,0.5937,0.4769,MPhaseSAT64_2011-05-14_fixed_
0.1573,0.5934,0.5459,allfair
0.7975,0.8016,0.7993,QuteRSat_2011-05-12_fixed_
0.1253,0.3373,0.2749,allfair
0.7383,0.9646,0.9587,minisathackEBMiniSAT_2011-03-02
0.5504,0.5886,0.5697,RestartSAT_B95
0.2338,0.7509,0.4687,SAT09referencesolverprecosat_236
0.8224,0.8536,0.8364,minisathackLR_GL_SHR_2011-03-02
0.4354,0.8736,0.8103,glucose_2
?,?,?,minisathackreferenceminisat_2.2.0
0.1062,0.3909,0.3209,allfair
0.1451,0.513,0.4137,glucose_2
0.9466,0.9952,0.9848,MPhaseSAT64_2011-05-14_fixed_
?,?,?,Lingeling_587f_fixed_
0.1484,0.4062,0.3045,allfair
0.6918,0.6918,0.6918,SAT09referencesolverglucose_1.0
0.9837,0.9946,0.992,minisathackLR_GL_SHR_2011-03-02
?,?,?,glucose_2
0.0096,0.152,0.0564,minisathackreferenceminisat_2.2.0
0.8308,0.9557,0.9521,MPhaseSAT64_2011-05-14_fixed_
0.9329,0.9824,0.9568,SAT09referencesolverprecosat_236
0.8713,0.9548,0.9109,glucose_2
0.9426,0.9916,0.9766,rcl_2011-04-01
0.9987,1,1,glucose_2
0.9237,0.9776,0.9676,glueminisat_2.2.5
0.4774,0.6196,0.5864,Lingeling_587f_fixed_
0.9967,1,1,CryptoMiniSat_Strange-Night2-st_fixed_
0.1435,0.4741,0.3326,minisathackreferenceminisat_2.2.0
0.8792,0.9482,0.9363,SAT09referencesolverprecosat_236
0.337,0.7264,0.5433,glueminisat_2.2.5
0.8382,0.9897,0.964,glucose_2
0.2003,0.696,0.4472,Lingeling_587f_fixed_
0.0022,0.0906,0.0362,allfair
0.915,0.9428,0.9362,CryptoMiniSat_Strange-Night2-st_fixed_
0.8109,0.9733,0.8885,QuteRSat_2011-05-12_fixed_
0.2633,0.5103,0.4871,QuteRSat_2011-05-12_fixed_
0.962,0.9988,0.9838,minisathackminisat_psm_2011-04-01
0.8535,0.9256,0.9016,MPhaseSAT64_2011-05-14_fixed_
0.6643,0.8644,0.7606,minisathackLR_GL_SHR_2011-03-02
0.1137,0.5788,0.2715,glueminisat_2.2.5
0.9695,0.9956,0.9854,QuteRSat_2011-05-12_fixed_
0.4867,0.7014,0.5854,QuteRSat_2011-05-12_fixed_
0.9765,0.9998,0.9982,glucose_2
0.6556,0.8747,0.77,minisathackLR_GL_SHR_2011-03-02
0.8227,0.8945,0.8689,minisathackreferenceminisat_2.2.0
0.0027,0.0909,0.0373,allfair
0.7644,0.8866,0.8447,CryptoMiniSat_Strange-Night2-st_fixed_
0.3059,0.6351,0.5232,minisathackreferenceminisat_2.2.0
