@relation 'FEATURE_VALUES-SAT11-INDU-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute saps_BestAvgImprovement_Mean numeric
@attribute VG_min numeric
@attribute VG_coeff_variation numeric
@attribute algorithm {RestartSAT_B95,glueminisat_2.2.5,SAT09referencesolverprecosat_236,minisathackcir_minisat_2011-05-13_simp_,minisathackreferenceminisat_2.2.0,minisathackEBMiniSAT_2011-03-02,minisathackcontrasat_2011-03-02,minisathackLR_GL_SHR_2011-03-02,minisathackMiniSAT_2.2.0-agile-26,SAT09referencesolverglucose_1.0,glucose_2,EBGlucose_1.0,Lingeling_587f_fixed_,minisathackminisat_psm_2011-04-01,CryptoMiniSat_Strange-Night2-st_fixed_,rcl_2011-04-01,MPhaseSAT64_2011-05-14_fixed_,QuteRSat_2011-05-12_fixed_,allfair}

@data

93.0417,0,0.6925,minisathackLR_GL_SHR_2011-03-02
0.8086,0.001,0.5956,MPhaseSAT64_2011-05-14_fixed_
5.9227,0,0.9599,glucose_2
0.7975,0.0001,1.7457,allfair
1.309,0,3.187,minisathackreferenceminisat_2.2.0
0.5586,0.0001,1.7017,allfair
1.757,0,1.7597,glucose_2
3.8009,0,3.0828,Lingeling_587f_fixed_
62.0969,0,0.7131,QuteRSat_2011-05-12_fixed_
5.2044,0,0.9339,minisathackreferenceminisat_2.2.0
1.0083,0.0001,2.5108,glueminisat_2.2.5
1.355,0,1.6611,QuteRSat_2011-05-12_fixed_
84.2182,0,1.0806,glucose_2
1.7395,0,1.9878,RestartSAT_B95
2.9543,0,0.7789,SAT09referencesolverprecosat_236
5.2484,0,2.4732,minisathackEBMiniSAT_2011-03-02
3.5334,0.0065,0.4018,minisathackcir_minisat_2011-05-13_simp_
1.1092,0,1.0172,CryptoMiniSat_Strange-Night2-st_fixed_
4.4065,0.0001,2.883,minisathackLR_GL_SHR_2011-03-02
4.9554,0,0.7146,allfair
678.568,0,1.8279,allfair
531.114,0,4.3478,minisathackLR_GL_SHR_2011-03-02
0.881,0.0035,0.2847,minisathackreferenceminisat_2.2.0
3.5658,0.0001,1.2345,RestartSAT_B95
4.3624,0,0.7729,EBGlucose_1.0
1.7364,0,1.6857,minisathackreferenceminisat_2.2.0
39.2044,0.0012,0.0846,minisathackEBMiniSAT_2011-03-02
6.2939,0,2.3254,minisathackminisat_psm_2011-04-01
1.0564,0.0076,0.2842,minisathackLR_GL_SHR_2011-03-02
4.0566,0,0.4483,allfair
20.319,0,0.6914,minisathackcir_minisat_2011-05-13_simp_
5.636,0,0.4918,EBGlucose_1.0
1.5541,0,1.9413,allfair
65.5826,0,0.7146,glucose_2
0.9858,0.0001,0.7561,minisathackreferenceminisat_2.2.0
0.7541,0,1.9053,allfair
264.872,0,1.3152,minisathackLR_GL_SHR_2011-03-02
8.4011,0,0.4307,MPhaseSAT64_2011-05-14_fixed_
1.0763,0.0001,2.7603,glucose_2
4.1228,0,2.1613,minisathackcir_minisat_2011-05-13_simp_
4.1088,0,0.9826,RestartSAT_B95
0.7843,0.0005,0.6764,allfair
?,?,?,minisathackEBMiniSAT_2011-03-02
?,?,?,minisathackEBMiniSAT_2011-03-02
7.4181,0,0.7041,allfair
0.8838,0.0003,1.5383,MPhaseSAT64_2011-05-14_fixed_
0.4032,0,2.0692,allfair
2376.23,0,5.2993,minisathackLR_GL_SHR_2011-03-02
7.4247,0,0.7046,allfair
15.7675,0,1.4495,minisathackLR_GL_SHR_2011-03-02
1.9587,0.0002,1.1841,glucose_2
0.8091,0,1.1344,SAT09referencesolverprecosat_236
1.9769,0,1.7792,rcl_2011-04-01
239.289,0,2.8482,Lingeling_587f_fixed_
1.2897,0,1.3455,minisathackreferenceminisat_2.2.0
1.4559,0,1.1866,minisathackEBMiniSAT_2011-03-02
20.6921,0,0.942,glucose_2
0.7905,0.0008,1.074,glueminisat_2.2.5
1.5736,0,1.8137,glueminisat_2.2.5
61.9099,0,0.7771,rcl_2011-04-01
12.6262,0,0.4009,SAT09referencesolverprecosat_236
4.5286,0.0001,2.4745,minisathackLR_GL_SHR_2011-03-02
56.8597,0.0006,0.0729,RestartSAT_B95
0.8357,0.0002,1.3957,QuteRSat_2011-05-12_fixed_
3.0997,0,0.4251,Lingeling_587f_fixed_
3.5269,0,0.7361,allfair
43.9554,0,2.3891,glucose_2
3.4049,0,0.8394,SAT09referencesolverprecosat_236
0.6286,0.0002,1.474,glueminisat_2.2.5
0.5394,0.0003,0.33,allfair
0.9369,0.0001,0.773,glueminisat_2.2.5
19.8941,0,0.3903,MPhaseSAT64_2011-05-14_fixed_
8.7556,0,0.6547,QuteRSat_2011-05-12_fixed_
0.5446,0,1.2703,glueminisat_2.2.5
0.841,0,1.0571,RestartSAT_B95
0.8247,0.0001,0.7594,minisathackcir_minisat_2011-05-13_simp_
0.625,0.0008,0.7973,QuteRSat_2011-05-12_fixed_
0.8478,0.0006,0.684,CryptoMiniSat_Strange-Night2-st_fixed_
0.6058,0.0003,0.9752,allfair
11.5882,0,0.8254,MPhaseSAT64_2011-05-14_fixed_
0.7532,0.0001,1.4523,QuteRSat_2011-05-12_fixed_
0.5595,0.0001,1.5579,allfair
5.2488,0.003,0.4914,minisathackEBMiniSAT_2011-03-02
4.4528,0.0039,0.7071,MPhaseSAT64_2011-05-14_fixed_
29.3588,0,1.131,CryptoMiniSat_Strange-Night2-st_fixed_
15.0584,0,0.9857,minisathackreferenceminisat_2.2.0
0.744,0.0013,0.2757,allfair
28.2241,0,1.1339,EBGlucose_1.0
0.9266,0,1.4257,QuteRSat_2011-05-12_fixed_
3.4912,0,1.2573,minisathackminisat_psm_2011-04-01
1.0901,0.0002,1.484,Lingeling_587f_fixed_
2.0844,0,0.6814,minisathackreferenceminisat_2.2.0
?,?,?,minisathackminisat_psm_2011-04-01
1.5931,0,1.4777,minisathackreferenceminisat_2.2.0
?,?,?,minisathackMiniSAT_2.2.0-agile-26
3.5598,0,2.8746,CryptoMiniSat_Strange-Night2-st_fixed_
0.7342,0.0011,0.508,allfair
0.6854,0.0006,0.8175,QuteRSat_2011-05-12_fixed_
1.6529,0,0.8975,glueminisat_2.2.5
0.7724,0.0017,0.2773,allfair
1.1392,0.0001,1.5509,allfair
4.3598,0,1.8225,glucose_2
20.5692,0.0001,0.9001,RestartSAT_B95
?,?,?,minisathackEBMiniSAT_2011-03-02
54.3296,0.0007,0.0747,CryptoMiniSat_Strange-Night2-st_fixed_
12.8424,0,0.9885,CryptoMiniSat_Strange-Night2-st_fixed_
0.9596,0,0.4551,allfair
0.61,0.0005,0.7172,QuteRSat_2011-05-12_fixed_
171.949,0,0.7826,QuteRSat_2011-05-12_fixed_
49.4424,0.0008,0.0766,rcl_2011-04-01
0.5795,0.0001,1.5061,CryptoMiniSat_Strange-Night2-st_fixed_
1.3935,0,1.7416,glueminisat_2.2.5
25.5436,0,1.0311,minisathackminisat_psm_2011-04-01
105.41,0,1.0572,minisathackcontrasat_2011-03-02
879.976,0,3.701,glueminisat_2.2.5
1.0923,0,2.0093,allfair
0.7574,0,0.5197,minisathackcir_minisat_2011-05-13_simp_
2.9963,0,0.9333,minisathackEBMiniSAT_2011-03-02
8.6512,0,0.6447,QuteRSat_2011-05-12_fixed_
5.2335,0,1.3475,glucose_2
312.725,0,2.3506,MPhaseSAT64_2011-05-14_fixed_
0.9008,0.0001,1.6558,allfair
1.715,0.0002,1.1108,glucose_2
5.1181,0,0.6334,Lingeling_587f_fixed_
0.5554,0.0003,0.7376,QuteRSat_2011-05-12_fixed_
1.6185,0.0003,1.1089,QuteRSat_2011-05-12_fixed_
1.0531,0.0002,2.0633,glueminisat_2.2.5
0.6814,0.0007,0.4976,allfair
72.2774,0,0.7991,EBGlucose_1.0
7.3659,0,1.116,glucose_2
14.9949,0,8.9522,EBGlucose_1.0
0.8753,0,0.5197,RestartSAT_B95
66.9347,0,0.7094,QuteRSat_2011-05-12_fixed_
0.6525,0.0005,0.4924,allfair
5.2248,0,0.4661,glucose_2
0.7623,0,1.3051,QuteRSat_2011-05-12_fixed_
0.838,0.0001,0.7548,minisathackcir_minisat_2011-05-13_simp_
1.0326,0,0.7817,minisathackminisat_psm_2011-04-01
25.7007,0,1.0031,RestartSAT_B95
4.3979,0,0.6499,minisathackEBMiniSAT_2011-03-02
4.9189,0,0.9845,minisathackcir_minisat_2011-05-13_simp_
1.6486,0,1.7571,rcl_2011-04-01
2.1931,0.0182,0.361,RestartSAT_B95
1303,0,4.8419,minisathackLR_GL_SHR_2011-03-02
79.2384,0,0.6972,minisathackminisat_psm_2011-04-01
11.2441,0,0.8261,glueminisat_2.2.5
5.732,0,0.6264,Lingeling_587f_fixed_
1.47,0,1.425,glucose_2
11.5469,0,10.0365,minisathackEBMiniSAT_2011-03-02
4449.26,0,5.841,minisathackLR_GL_SHR_2011-03-02
3.0998,0.0192,0.2204,CryptoMiniSat_Strange-Night2-st_fixed_
7.0092,0,4.2697,glueminisat_2.2.5
0.549,0,0.2878,SAT09referencesolverprecosat_236
4.3092,0,2.0724,minisathackreferenceminisat_2.2.0
1317.76,0,3.7711,minisathackcir_minisat_2011-05-13_simp_
5.3582,0,3.2568,minisathackLR_GL_SHR_2011-03-02
8.7955,0,0.649,MPhaseSAT64_2011-05-14_fixed_
1.4149,0.0005,1.0995,QuteRSat_2011-05-12_fixed_
3.887,0.0001,1.2561,glucose_2
2462.11,0,4.3834,glucose_2
23.1991,0,0.3872,MPhaseSAT64_2011-05-14_fixed_
64.9133,0,5.2702,MPhaseSAT64_2011-05-14_fixed_
0.5183,0,1.2044,minisathackcontrasat_2011-03-02
2.0106,0,0.4511,QuteRSat_2011-05-12_fixed_
0.9008,0.0001,0.7595,MPhaseSAT64_2011-05-14_fixed_
0.6968,0.0003,0.6498,allfair
5.3507,0,0.5453,glucose_2
0.6203,0,1.9761,allfair
0.8759,0.0001,1.6796,glucose_2
9.131,0,0.4112,SAT09referencesolverprecosat_236
5.5309,0,0.9741,minisathackcontrasat_2011-03-02
30.4769,0,1.2051,minisathackminisat_psm_2011-04-01
18.5073,0.0001,0.9207,allfair
25.17,0.0385,0.0714,RestartSAT_B95
1.3321,0.0045,0.3773,RestartSAT_B95
1.8542,0,1.6359,CryptoMiniSat_Strange-Night2-st_fixed_
38.3624,0,0.3345,EBGlucose_1.0
1.8507,0.0001,1.6085,minisathackcontrasat_2011-03-02
8.3522,0,3.4391,minisathackMiniSAT_2.2.0-agile-26
1.3547,0.0005,1.109,RestartSAT_B95
1.0234,0,2.0415,allfair
6.7916,0,0.5834,minisathackminisat_psm_2011-04-01
0.9844,0,1.0773,glueminisat_2.2.5
0.7145,0.0001,1.7878,allfair
2.2525,0.0003,1.0986,minisathackreferenceminisat_2.2.0
0.846,0,1.3908,allfair
235.27,0,0.7756,rcl_2011-04-01
6.4294,0,0.6325,Lingeling_587f_fixed_
2.2391,0,1.9181,glucose_2
0.9015,0,1.0715,minisathackLR_GL_SHR_2011-03-02
0.8793,0,1.1735,CryptoMiniSat_Strange-Night2-st_fixed_
2.3928,0.0002,0.5319,Lingeling_587f_fixed_
85.7635,0,0.6947,minisathackEBMiniSAT_2011-03-02
1.4272,0.0064,0.3598,minisathackcontrasat_2011-03-02
53.8887,0,0.81,minisathackreferenceminisat_2.2.0
1.297,0,1.8494,glueminisat_2.2.5
10.0323,0,0.7488,minisathackreferenceminisat_2.2.0
7.7035,0,0.6558,QuteRSat_2011-05-12_fixed_
0.6276,0,1.2953,QuteRSat_2011-05-12_fixed_
4.0354,0,3.0724,minisathackEBMiniSAT_2011-03-02
0.8576,0.0012,0.569,MPhaseSAT64_2011-05-14_fixed_
1.1654,0.0001,0.7593,allfair
45.6688,0.0014,0.0741,minisathackcontrasat_2011-03-02
34.2389,0,0.3516,glueminisat_2.2.5
21.054,0.0001,0.9143,allfair
5.6475,0,1.7774,allfair
415.819,0,2.3469,MPhaseSAT64_2011-05-14_fixed_
1602.88,0,4.0607,minisathackLR_GL_SHR_2011-03-02
1.2115,0,1.3381,glucose_2
0.7233,0.0001,1.8283,allfair
2.9131,0,3.0913,allfair
140.846,0,0.7804,glucose_2
0.4026,0.0003,0.9617,allfair
?,?,?,minisathackMiniSAT_2.2.0-agile-26
0.9006,0.0001,1.58,allfair
1.4959,0,1.1309,glucose_2
0.5036,0,1.2666,minisathackEBMiniSAT_2011-03-02
1.8521,0,1.7668,glueminisat_2.2.5
93.5354,0,0.7623,rcl_2011-04-01
2.9714,0,2.1062,minisathackEBMiniSAT_2011-03-02
?,?,?,glucose_2
28.816,0,1.3547,glueminisat_2.2.5
5.0201,0,0.5551,minisathackMiniSAT_2.2.0-agile-26
16.6777,0,0.3872,minisathackreferenceminisat_2.2.0
0.825,0.0007,0.9761,minisathackreferenceminisat_2.2.0
1.1179,0.0001,1.8676,allfair
1.4657,0,1.7074,minisathackreferenceminisat_2.2.0
2.7551,0.0213,0.1844,QuteRSat_2011-05-12_fixed_
10.7371,0,0.7488,minisathackreferenceminisat_2.2.0
17.4499,0,1.1167,glucose_2
1.5298,0,1.9332,minisathackLR_GL_SHR_2011-03-02
11.5178,0,2.2217,minisathackLR_GL_SHR_2011-03-02
0.9747,0,0.4551,minisathackMiniSAT_2.2.0-agile-26
12.2401,0,1.6158,minisathackLR_GL_SHR_2011-03-02
2.137,0,0.5196,QuteRSat_2011-05-12_fixed_
5.1183,0,0.7139,allfair
1.039,0,1.2906,glucose_2
6.7203,0,2.5059,allfair
320.631,0,0.7761,allfair
0.9624,0.0006,0.5183,minisathackcir_minisat_2011-05-13_simp_
5.2021,0,1.0531,RestartSAT_B95
0.8096,0.0023,0.28,minisathackMiniSAT_2.2.0-agile-26
1.5935,0,1.5976,Lingeling_587f_fixed_
0.9072,0,1.1875,minisathackreferenceminisat_2.2.0
5.798,0,1.7768,minisathackreferenceminisat_2.2.0
1.2022,0,1.6985,minisathackEBMiniSAT_2011-03-02
0.8343,0,0.4883,CryptoMiniSat_Strange-Night2-st_fixed_
8.439,0.0001,0.7554,CryptoMiniSat_Strange-Night2-st_fixed_
4.3627,0,0.556,glucose_2
3130.62,0,1.3038,glucose_2
6.4446,0,0.589,glueminisat_2.2.5
1.7066,0,1.0087,glucose_2
9.8364,0,1.2399,MPhaseSAT64_2011-05-14_fixed_
0.6872,0.0001,1.6081,allfair
3.8738,0.0171,0.1702,QuteRSat_2011-05-12_fixed_
0.3843,0,2.1719,allfair
4.8706,0,0.983,minisathackEBMiniSAT_2011-03-02
1.8277,0,1.7341,RestartSAT_B95
0.8287,0.0001,0.8213,SAT09referencesolverprecosat_236
3.3264,0,1.4871,minisathackLR_GL_SHR_2011-03-02
6.249,0,0.8177,glucose_2
?,?,?,minisathackreferenceminisat_2.2.0
0.7749,0.0005,0.5848,allfair
1.3724,0,1.0746,glucose_2
381.751,0,0.773,MPhaseSAT64_2011-05-14_fixed_
?,?,?,Lingeling_587f_fixed_
3.0246,0,0.8564,allfair
55.4448,0.0006,0.0738,SAT09referencesolverglucose_1.0
78.1404,0,0.7016,minisathackLR_GL_SHR_2011-03-02
?,?,?,glucose_2
0.8348,0.0022,0.5388,minisathackreferenceminisat_2.2.0
4.2819,0,0.8331,MPhaseSAT64_2011-05-14_fixed_
15.2875,0,0.3946,SAT09referencesolverprecosat_236
4.1812,0.0001,1.2647,glucose_2
3.9406,0,1.2183,rcl_2011-04-01
4605.45,0,1.3045,glucose_2
5.3353,0.0012,0.4248,glueminisat_2.2.5
1.0079,0,1.5878,Lingeling_587f_fixed_
32.5955,0,2.1164,CryptoMiniSat_Strange-Night2-st_fixed_
1.4952,0,2.6315,minisathackreferenceminisat_2.2.0
10.6054,0,0.8107,SAT09referencesolverprecosat_236
0.9618,0,0.7301,glueminisat_2.2.5
22.6504,0,1.9615,glucose_2
5.6161,0,1.2259,Lingeling_587f_fixed_
0.6689,0.0002,0.641,allfair
6.3758,0,0.735,CryptoMiniSat_Strange-Night2-st_fixed_
8.7798,0,0.6257,QuteRSat_2011-05-12_fixed_
1.0425,0.0001,2.1468,QuteRSat_2011-05-12_fixed_
8.0538,0,1.2934,minisathackminisat_psm_2011-04-01
1.2808,0.0001,0.7591,MPhaseSAT64_2011-05-14_fixed_
0.8338,0,1.4052,minisathackLR_GL_SHR_2011-03-02
0.9894,0.0007,1.6783,glueminisat_2.2.5
22.9179,0,1.379,QuteRSat_2011-05-12_fixed_
0.8965,0.0001,0.7514,QuteRSat_2011-05-12_fixed_
71.7063,0,1.085,glucose_2
1.6293,0,1.4497,minisathackLR_GL_SHR_2011-03-02
1.9013,0.0002,1.2324,minisathackreferenceminisat_2.2.0
0.5296,0.0001,0.61,allfair
6.2471,0,0.5132,CryptoMiniSat_Strange-Night2-st_fixed_
1.0202,0,2.8496,minisathackreferenceminisat_2.2.0
