@relation 'FEATURE_VALUES-SAT11-HAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute BINARYp numeric
@attribute horn_clauses_fraction numeric
@attribute SP_bias_q25 numeric
@attribute algorithm {MPhaseSAT_2011-02-15,Sol_2011-04-04,QuteRSat_2011-05-12_fixed_,CryptoMiniSat_Strange-Night2-st_fixed_,PicoSAT_941,glucose_2,clasp_2.0-R4092-crafted,SAT07referencesolverminisat_SAT2007,jMiniSat_2011,RestartSAT_B95,SAT09referencesolverclasp_1.2.0-SAT09-32,sathys_2011-04-01,SApperloT2010_2011-05-15_fixed_,sattime+_2011-03-02,sattime_2011-03-02,allfair}

@data

0.0124,0.0782,0.6646,SAT09referencesolverclasp_1.2.0-SAT09-32
0,0.0097,0.0908,allfair
0,0.0915,0.6469,allfair
0.9439,0.9439,0.8219,allfair
0.8333,0.675,0.5831,sattime+_2011-03-02
0.972,0.972,0.8761,Sol_2011-04-04
0.875,0.875,0.7475,allfair
0.8182,0.8182,0.6721,SAT07referencesolverminisat_SAT2007
0.9668,0.9668,0.8687,sattime_2011-03-02
0.003,0.0831,0.6578,clasp_2.0-R4092-crafted
0.0047,0.3424,0.0007,PicoSAT_941
0,0.4888,0.0026,allfair
0,0.0105,0.0886,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0152,0.7538,0.4251,allfair
0.9443,0.7188,0.7644,sattime+_2011-03-02
0,0.231,0.0355,PicoSAT_941
0.9523,0.9523,0.791,allfair
0.9829,0.9829,0.9785,allfair
0.0073,0.2613,0.0001,allfair
0.013,0.7532,0.408,allfair
0.0203,0.7551,0.457,SApperloT2010_2011-05-15_fixed_
0.9787,0.7464,0.8978,clasp_2.0-R4092-crafted
0.9511,0.7281,0.9432,CryptoMiniSat_Strange-Night2-st_fixed_
0,0.1265,0.56,SAT09referencesolverclasp_1.2.0-SAT09-32
0.9714,0.9714,0.8722,Sol_2011-04-04
0.8333,0.8333,0.6919,clasp_2.0-R4092-crafted
0.9819,0.9819,0.9705,Sol_2011-04-04
0.0031,0.0831,0.657,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0124,0.0782,0.6648,glucose_2
0.9299,0.9299,0.7848,sattime_2011-03-02
0,0.0107,0.0647,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0032,0.0873,0.6422,clasp_2.0-R4092-crafted
0,0.2504,0.0025,clasp_2.0-R4092-crafted
0.8824,0.8824,0.7577,allfair
0.0024,0.0769,0.6777,sattime+_2011-03-02
0.8333,0.6484,0.5832,sattime+_2011-03-02
0.0371,0.2945,0.0153,CryptoMiniSat_Strange-Night2-st_fixed_
0.2481,0.5668,0.0814,SAT07referencesolverminisat_SAT2007
0.0175,0.5096,0.5267,sathys_2011-04-01
0.9494,0.9494,0.8085,allfair
0.0099,0.073,0.6803,SApperloT2010_2011-05-15_fixed_
0,0.1062,0.6083,allfair
0.0306,0.7577,0.5027,PicoSAT_941
0.0794,0.14,0.6662,QuteRSat_2011-05-12_fixed_
0,0.0915,0.6469,allfair
0.9546,0.9546,0.8496,allfair
0.0018,0.3109,0,clasp_2.0-R4092-crafted
0.8831,0.8831,0.8006,sattime+_2011-03-02
0,0.8448,0.5808,SAT07referencesolverminisat_SAT2007
0.8372,0.8372,0.7569,Sol_2011-04-04
0.9682,0.9682,0.8619,Sol_2011-04-04
0.9756,0.7118,0.8879,clasp_2.0-R4092-crafted
0.9669,0.9669,0.854,sattime+_2011-03-02
0,0.8432,0.5674,SAT09referencesolverclasp_1.2.0-SAT09-32
0.7619,0.7619,0.6799,PicoSAT_941
0.5255,0.5443,0.6636,clasp_2.0-R4092-crafted
0.9536,0.9536,0.8497,allfair
0.9822,0.9822,0.9304,PicoSAT_941
0,0.1451,0.5185,clasp_2.0-R4092-crafted
0,0.119,0.5764,allfair
0.0101,0.3456,0.0015,PicoSAT_941
0.0801,0.1458,0.6664,clasp_2.0-R4092-crafted
0,0.5034,0.003,allfair
0.9694,0.7058,0.8742,clasp_2.0-R4092-crafted
0.9261,0.9261,0.8577,sattime+_2011-03-02
0.9718,0.7131,0.8749,allfair
0,0.3636,0,MPhaseSAT_2011-02-15
0,0.2545,0,Sol_2011-04-04
0.07,0.1264,0.6665,clasp_2.0-R4092-crafted
0.8571,0.8571,0.7233,clasp_2.0-R4092-crafted
0,0.1004,0.3464,allfair
0.9713,0.9713,0.8762,sattime_2011-03-02
0.0027,0.08,0.6667,clasp_2.0-R4092-crafted
0.979,0.979,0.8845,Sol_2011-04-04
0.9697,0.7195,0.8797,clasp_2.0-R4092-crafted
0.0323,0.2961,0.0153,CryptoMiniSat_Strange-Night2-st_fixed_
0.0017,0.3081,0.1122,sattime+_2011-03-02
0.0049,0.4563,0.2029,sattime+_2011-03-02
0.9871,0.9871,0.8899,sattime_2011-03-02
0.2396,0.5419,0.0083,allfair
0,0.1007,0.6225,allfair
0.9349,0.9349,0.7983,sattime_2011-03-02
0.8588,0.6449,0.791,allfair
0.9348,0.9348,0.7971,sattime_2011-03-02
0.9052,0.9052,0.8288,sattime_2011-03-02
0.0801,0.1178,0.6662,SAT07referencesolverminisat_SAT2007
0.9463,0.9463,0.824,allfair
0.9552,0.9552,0.7988,allfair
0.8333,0.6298,0.5832,sattime_2011-03-02
0.0323,0.7581,0.509,PicoSAT_941
0.272,0.6326,0.0979,glucose_2
0,0.1925,0.0077,sattime_2011-03-02
0.9356,0.9356,0.8716,sattime_2011-03-02
0.012,0.753,0.3985,allfair
0.9312,0.9312,0.865,sattime+_2011-03-02
0.8333,0.6756,0.5831,sattime_2011-03-02
0.8333,0.6117,0.5832,sattime+_2011-03-02
0.0698,0.7674,0.619,PicoSAT_941
0.9798,0.9798,0.9857,Sol_2011-04-04
0.0072,0.7518,0.3304,allfair
0.1019,0.1419,0.6105,CryptoMiniSat_Strange-Night2-st_fixed_
0.8901,0.8901,0.8154,sattime+_2011-03-02
0.9349,0.9349,0.7982,sattime_2011-03-02
0.0025,0.077,0.6772,allfair
0.7667,0.5667,0.7767,Sol_2011-04-04
0.0088,0.0707,0.6877,MPhaseSAT_2011-02-15
0.9519,0.9519,0.7968,allfair
0.0286,0.7571,0.4948,PicoSAT_941
0.9757,0.9757,0.853,sattime+_2011-03-02
0.9438,0.6999,0.9385,Sol_2011-04-04
0.9523,0.9523,0.7914,allfair
0.0112,0.0753,0.6759,SAT09referencesolverclasp_1.2.0-SAT09-32
0.8333,0.6361,0.5832,allfair
0,0.2105,0.0172,PicoSAT_941
0.798,0.6758,0.0477,QuteRSat_2011-05-12_fixed_
0.1575,0.8164,0.3463,clasp_2.0-R4092-crafted
0,0.8423,0.5709,MPhaseSAT_2011-02-15
0.9463,0.9463,0.8242,allfair
0.4286,0.7631,0.8262,MPhaseSAT_2011-02-15
0.0727,0.1384,0.6668,QuteRSat_2011-05-12_fixed_
0.7895,0.7895,0.7156,Sol_2011-04-04
0.0153,0.2739,0.0014,QuteRSat_2011-05-12_fixed_
0.0337,0.4111,0.0003,QuteRSat_2011-05-12_fixed_
0,0.2555,0.0062,glucose_2
0.9646,0.729,0.9234,Sol_2011-04-04
0,0.0685,0.0095,PicoSAT_941
0.9545,0.9545,0.854,allfair
0.9662,0.6839,0.8667,clasp_2.0-R4092-crafted
0.9534,0.9534,0.8507,allfair
0.0101,0.3472,0.0019,PicoSAT_941
0.9049,0.9049,0.7297,sattime_2011-03-02
0.8953,0.8953,0.8159,sattime+_2011-03-02
0.0069,0.2615,0.0001,allfair
0.933,0.933,0.7959,sattime_2011-03-02
0.8333,0.6406,0.5832,sattime+_2011-03-02
0,0.0997,0.5467,allfair
0,0.5,0.0033,allfair
0,0.0997,0.547,allfair
0.0179,0.7545,0.4431,allfair
0.0789,0.7697,0.6098,PicoSAT_941
0.944,0.944,0.8217,sattime_2011-03-02
0.966,0.7289,0.8654,clasp_2.0-R4092-crafted
0.0303,0.7576,0.5015,PicoSAT_941
0.0205,0.7551,0.4585,PicoSAT_941
0.1112,0.6253,0.6291,MPhaseSAT_2011-02-15
0.98,0.7352,0.9009,clasp_2.0-R4092-crafted
0,0.5,0,allfair
0.0763,0.5045,0,allfair
0.5065,0.5164,0.8274,SAT09referencesolverclasp_1.2.0-SAT09-32
0.9554,0.9554,0.7976,allfair
0,0.0106,0.0256,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0112,0.0753,0.6746,sathys_2011-04-01
0,0.1119,0.5977,allfair
0,0.0114,0.1199,allfair
0,0.5,0.0024,allfair
0.9793,0.9793,0.8965,Sol_2011-04-04
0.9259,0.9259,0.779,sattime_2011-03-02
0,0.0104,0.0972,PicoSAT_941
0.0805,0.4086,0,MPhaseSAT_2011-02-15
0.8667,0.8667,0.7361,allfair
0.125,0.7813,0.5758,PicoSAT_941
0.956,0.956,0.85,allfair
0.0114,0.7529,0.3933,allfair
0.9405,0.9405,0.8099,sattime_2011-03-02
0.987,0.987,0.9732,Sol_2011-04-04
0.0712,0.1382,0.6668,SAT09referencesolverclasp_1.2.0-SAT09-32
0.9548,0.9548,0.8001,allfair
0.9893,0.7612,0.9302,sattime_2011-03-02
0,0.5,0,allfair
0.9506,0.9506,0.7882,allfair
0.9397,0.9397,0.8093,sattime_2011-03-02
0.9834,0.9834,0.9835,Sol_2011-04-04
0,0.2583,0.0074,QuteRSat_2011-05-12_fixed_
0.145,0.8316,0.3815,clasp_2.0-R4092-crafted
0.9134,0.9134,0.8398,SAT07referencesolverminisat_SAT2007
0.0184,0.7546,0.4464,allfair
0,0.1908,0.0105,sathys_2011-04-01
0.7141,0.5507,0.7276,clasp_2.0-R4092-crafted
0.2953,0.6256,0.0974,glucose_2
0.9523,0.9523,0.7894,allfair
0.1883,0.5073,0.0977,RestartSAT_B95
0,0.297,0,MPhaseSAT_2011-02-15
0.9802,0.9802,0.9812,Sol_2011-04-04
0.0909,0.7727,0.5993,PicoSAT_941
0.9818,0.9818,0.8903,Sol_2011-04-04
0.0319,0.758,0.5077,PicoSAT_941
0.0323,0.7581,0.509,PicoSAT_941
0.0191,0.7548,0.4505,SApperloT2010_2011-05-15_fixed_
0.0209,0.3685,0.0006,allfair
0.1475,0.2739,0.995,PicoSAT_941
0,0.5238,0.0045,allfair
0.9446,0.9446,0.8242,allfair
0.0039,0.751,0.5804,allfair
0.9261,0.9261,0.7805,sattime_2011-03-02
0.9532,0.713,0.7851,sattime+_2011-03-02
0.0203,0.3379,0.0174,allfair
0.9742,0.9742,0.8796,Sol_2011-04-04
0.9725,0.9725,0.879,Sol_2011-04-04
0.2051,0.698,0.6406,sattime+_2011-03-02
0,0.5072,0.0033,allfair
0.104,0.3576,0.1712,sathys_2011-04-01
0.2415,0.5526,0.0756,MPhaseSAT_2011-02-15
0.8333,0.6713,0.5832,sattime+_2011-03-02
0.962,0.962,0.8591,Sol_2011-04-04
0.9797,0.7483,0.8884,allfair
0.0909,0.7727,0.5993,PicoSAT_941
0.9855,0.9855,0.9743,allfair
0.9798,0.7508,0.8942,clasp_2.0-R4092-crafted
0.9723,0.7269,0.8895,Sol_2011-04-04
0.9772,0.9772,0.8835,Sol_2011-04-04
0.0236,0.4588,0.0003,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0069,0.7517,0.3263,allfair
0,0.5262,0.2135,sattime_2011-03-02
0.932,0.932,0.7942,sattime_2011-03-02
0,0.2633,0.0032,CryptoMiniSat_Strange-Night2-st_fixed_
0,0.1004,0.3465,allfair
0.935,0.935,0.799,MPhaseSAT_2011-02-15
0.8678,0.8678,0.7821,sattime+_2011-03-02
0.9235,0.9235,0.8576,sattime+_2011-03-02
0,0.1911,0.0098,sattime+_2011-03-02
0.9534,0.9534,0.85,allfair
0.9787,0.9787,0.863,Sol_2011-04-04
0.899,0.899,0.7183,sattime_2011-03-02
0.0098,0.073,0.6805,SAT09referencesolverclasp_1.2.0-SAT09-32
0.9474,0.9474,0.8037,sattime+_2011-03-02
0,0.0108,0.0793,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0062,0.7515,0.3114,allfair
0,0.5,0,allfair
0,0.3339,0,MPhaseSAT_2011-02-15
0,0.5,0.0033,allfair
0.926,0.926,0.7805,sattime+_2011-03-02
0.9824,0.9824,0.896,Sol_2011-04-04
0,0.5376,0.0027,allfair
0.9658,0.9647,0.8182,allfair
0,0.0107,0.0264,SAT09referencesolverclasp_1.2.0-SAT09-32
0.9252,0.9252,0.7788,sattime_2011-03-02
0,0.5,0,MPhaseSAT_2011-02-15
0.9843,0.9843,0.9797,Sol_2011-04-04
0.9258,0.9258,0.7805,Sol_2011-04-04
0.8844,0.8844,0.8147,sattime_2011-03-02
0.897,0.6632,0.8846,Sol_2011-04-04
0.9322,0.9322,0.7945,sattime_2011-03-02
0.0053,0.4777,0.1848,sattime_2011-03-02
0.0027,0.08,0.6662,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0047,0.7512,0.1834,allfair
0.0064,0.7516,0.3164,allfair
0,0.266,0.0033,clasp_2.0-R4092-crafted
0.9747,0.9747,0.8884,Sol_2011-04-04
0.8478,0.8478,0.7592,sattime+_2011-03-02
0,0.5,0,PicoSAT_941
0,0.3074,0,MPhaseSAT_2011-02-15
0.9533,0.9533,0.8498,allfair
0.9549,0.9549,0.8042,allfair
0,0.0094,0.1008,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0968,0.7742,0.5946,PicoSAT_941
0.9647,0.9647,0.9062,sathys_2011-04-01
0,0.2701,0.006,QuteRSat_2011-05-12_fixed_
0,0.0636,0.4881,clasp_2.0-R4092-crafted
0.0761,0.5094,0,allfair
0.8462,0.8462,0.7087,Sol_2011-04-04
0.6675,0.5831,0.5314,allfair
0.008,0.752,0.336,allfair
0,0.0646,0.4881,sattime_2011-03-02
0.9495,0.709,0.9339,Sol_2011-04-04
0.9399,0.9399,0.8098,sattime_2011-03-02
0.9856,0.9856,0.8857,Sol_2011-04-04
0,0.4889,0,MPhaseSAT_2011-02-15
0.9765,0.9765,0.8908,Sol_2011-04-04
0,0.4759,0.0031,allfair
0.1089,0.6159,0.5789,MPhaseSAT_2011-02-15
0,0.0959,0.6353,allfair
0.9808,0.9808,0.8857,Sol_2011-04-04
0.0361,0.759,0.5238,PicoSAT_941
0.9349,0.9349,0.7975,sattime_2011-03-02
0.0035,0.0913,0.6319,clasp_2.0-R4092-crafted
0.9335,0.9335,0.7964,sattime+_2011-03-02
0.277,0.3203,0.7126,clasp_2.0-R4092-crafted
0.6948,0.8734,0.9343,SAT09referencesolverclasp_1.2.0-SAT09-32
0.15,0.4719,0.1766,glucose_2
0.2516,0.6077,0.0884,QuteRSat_2011-05-12_fixed_
0.0038,0.751,0.5804,allfair
0.0168,0.2734,0.0014,QuteRSat_2011-05-12_fixed_
0,0.2632,0.0013,CryptoMiniSat_Strange-Night2-st_fixed_
0,0.1352,0.5437,clasp_2.0-R4092-crafted
0.8333,0.6592,0.5831,sattime+_2011-03-02
0.9439,0.9439,0.8114,allfair
0.9444,0.6868,0.903,Sol_2011-04-04
0.9256,0.9256,0.7789,SAT09referencesolverclasp_1.2.0-SAT09-32
0.8333,0.6389,0.5831,sattime+_2011-03-02
0.9558,0.9558,0.8568,allfair
0,0.4879,0.0016,allfair
0.9395,0.9395,0.8774,sattime_2011-03-02
0,0.1801,0,Sol_2011-04-04
0.013,0.082,0.6524,glucose_2
0.9642,0.7307,0.8635,clasp_2.0-R4092-crafted
0.9547,0.9547,0.8028,MPhaseSAT_2011-02-15
