@relation 'FEATURE_VALUES-SAT11-HAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute BINARYp numeric
@attribute TRINARYp numeric
@attribute POSNEG_RATIO_CLAUSE_min numeric
@attribute algorithm {MPhaseSAT_2011-02-15,Sol_2011-04-04,QuteRSat_2011-05-12_fixed_,CryptoMiniSat_Strange-Night2-st_fixed_,PicoSAT_941,glucose_2,clasp_2.0-R4092-crafted,SAT07referencesolverminisat_SAT2007,jMiniSat_2011,RestartSAT_B95,SAT09referencesolverclasp_1.2.0-SAT09-32,sathys_2011-04-01,SApperloT2010_2011-05-15_fixed_,sattime+_2011-03-02,sattime_2011-03-02,allfair}

@data

0.0124,0.9218,1,SAT09referencesolverclasp_1.2.0-SAT09-32
0,0,0,allfair
0,0.9085,1,allfair
0.9439,0.9439,0.6,allfair
0.8333,0.8333,0,sattime+_2011-03-02
0.972,0.972,0.8947,Sol_2011-04-04
0.875,0.875,1,allfair
0.8182,0.8182,1,SAT07referencesolverminisat_SAT2007
0.9668,0.9668,0.8667,sattime_2011-03-02
0.003,0.9169,1,clasp_2.0-R4092-crafted
0.0047,0.3768,0,PicoSAT_941
0,1,0.3333,allfair
0,0,0,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0152,0.0152,1,allfair
0.9443,0.947,0,sattime+_2011-03-02
0,0.0262,0,PicoSAT_941
0.9523,0.9523,0.8,allfair
0.9829,0.9829,0.9394,allfair
0.0073,0.0332,0,allfair
0.013,0.013,1,allfair
0.0203,0.0203,1,SApperloT2010_2011-05-15_fixed_
0.9787,0.9787,0,clasp_2.0-R4092-crafted
0.9511,0.9728,0,CryptoMiniSat_Strange-Night2-st_fixed_
0,0.8735,1,SAT09referencesolverclasp_1.2.0-SAT09-32
0.9714,0.9714,0.8824,Sol_2011-04-04
0.8333,0.8333,1,clasp_2.0-R4092-crafted
0.9819,0.9819,0.9412,Sol_2011-04-04
0.0031,0.9169,1,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0124,0.9218,1,glucose_2
0.9299,0.9299,0.7143,sattime_2011-03-02
0,0,0,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0032,0.9127,1,clasp_2.0-R4092-crafted
0,0,0,clasp_2.0-R4092-crafted
0.8824,0.8824,1,allfair
0.0024,0.9231,1,sattime+_2011-03-02
0.8333,0.8333,0,sattime+_2011-03-02
0.0371,0.1398,0,CryptoMiniSat_Strange-Night2-st_fixed_
0.2481,0.5538,0,SAT07referencesolverminisat_SAT2007
0.0175,0.9988,0,sathys_2011-04-01
0.9494,0.9494,0.8333,allfair
0.0099,0.927,1,SApperloT2010_2011-05-15_fixed_
0,0.8938,1,allfair
0.0306,0.0306,1,PicoSAT_941
0.0794,0.0985,0,QuteRSat_2011-05-12_fixed_
0,0.9085,1,allfair
0.9546,0.9546,0.8824,allfair
0.0018,0.0031,0,clasp_2.0-R4092-crafted
0.8831,0.8831,1,sattime+_2011-03-02
0,0.8448,0.3333,SAT07referencesolverminisat_SAT2007
0.8372,0.8372,1,Sol_2011-04-04
0.9682,0.9682,0.8571,Sol_2011-04-04
0.9756,0.9756,0,clasp_2.0-R4092-crafted
0.9669,0.9669,0.8667,sattime+_2011-03-02
0,0.8432,0.3333,SAT09referencesolverclasp_1.2.0-SAT09-32
0.7619,0.7619,1,PicoSAT_941
0.5255,0.7192,0,clasp_2.0-R4092-crafted
0.9536,0.9536,0.8947,allfair
0.9822,0.9822,1,PicoSAT_941
0,0.8549,1,clasp_2.0-R4092-crafted
0,0.881,1,allfair
0.0101,0.3899,0,PicoSAT_941
0.0801,0.1014,0,clasp_2.0-R4092-crafted
0,1,0.3333,allfair
0.9694,0.9694,0,clasp_2.0-R4092-crafted
0.9261,0.9261,1,sattime+_2011-03-02
0.9718,0.9718,0,allfair
0,0.1818,0,MPhaseSAT_2011-02-15
0,0,0,Sol_2011-04-04
0.07,0.0891,0,clasp_2.0-R4092-crafted
0.8571,0.8571,1,clasp_2.0-R4092-crafted
0,0.5344,0.2,allfair
0.9713,0.9713,0.875,sattime_2011-03-02
0.0027,0.92,1,clasp_2.0-R4092-crafted
0.979,0.979,0.9167,Sol_2011-04-04
0.9697,0.9697,0,clasp_2.0-R4092-crafted
0.0323,0.147,0,CryptoMiniSat_Strange-Night2-st_fixed_
0.0017,0.0112,0,sattime+_2011-03-02
0.0049,0.8865,0,sattime+_2011-03-02
0.9871,0.9871,0.8462,sattime_2011-03-02
0.2396,0.8762,0,allfair
0,0.8993,1,allfair
0.9349,0.9349,0.75,sattime_2011-03-02
0.8588,0.8591,0,allfair
0.9348,0.9348,0.8182,sattime_2011-03-02
0.9052,0.9052,1,sattime_2011-03-02
0.0801,0.0909,0,SAT07referencesolverminisat_SAT2007
0.9463,0.9463,0.7778,allfair
0.9552,0.9552,0.75,allfair
0.8333,0.8333,0,sattime_2011-03-02
0.0323,0.0323,1,PicoSAT_941
0.272,0.5824,0,glucose_2
0,0.0003,0,sattime_2011-03-02
0.9356,0.9356,1,sattime_2011-03-02
0.012,0.012,1,allfair
0.9312,0.9312,1,sattime+_2011-03-02
0.8333,0.8333,0,sattime_2011-03-02
0.8333,0.8333,0,sattime+_2011-03-02
0.0698,0.0698,1,PicoSAT_941
0.9798,0.9798,0.9286,Sol_2011-04-04
0.0072,0.0072,1,allfair
0.1019,0.1759,0,CryptoMiniSat_Strange-Night2-st_fixed_
0.8901,0.8901,1,sattime+_2011-03-02
0.9349,0.9349,0.8,sattime_2011-03-02
0.0025,0.923,1,allfair
0.7667,0.7667,0,Sol_2011-04-04
0.0088,0.9293,1,MPhaseSAT_2011-02-15
0.9519,0.9519,0.8333,allfair
0.0286,0.0286,1,PicoSAT_941
0.9757,0.9757,0.9091,sattime+_2011-03-02
0.9438,0.9438,0,Sol_2011-04-04
0.9523,0.9523,0.8571,allfair
0.0112,0.9247,1,SAT09referencesolverclasp_1.2.0-SAT09-32
0.8333,0.8333,0,allfair
0,0.0075,0,PicoSAT_941
0.798,0.9008,0,QuteRSat_2011-05-12_fixed_
0.1575,0.6133,0,clasp_2.0-R4092-crafted
0,0.8423,0.3333,MPhaseSAT_2011-02-15
0.9463,0.9463,0.7778,allfair
0.4286,0.8446,0,MPhaseSAT_2011-02-15
0.0727,0.0891,0,QuteRSat_2011-05-12_fixed_
0.7895,0.7895,1,Sol_2011-04-04
0.0153,0.0724,0,QuteRSat_2011-05-12_fixed_
0.0337,0.0339,0,QuteRSat_2011-05-12_fixed_
0,0,0,glucose_2
0.9646,0.9646,0,Sol_2011-04-04
0,0,0.1429,PicoSAT_941
0.9545,0.9545,0.8947,allfair
0.9662,0.9662,0,clasp_2.0-R4092-crafted
0.9534,0.9534,0.8947,allfair
0.0101,0.3864,0,PicoSAT_941
0.9049,0.9049,0.5,sattime_2011-03-02
0.8953,0.8953,1,sattime+_2011-03-02
0.0069,0.0338,0,allfair
0.933,0.933,0.8462,sattime_2011-03-02
0.8333,0.8333,0,sattime+_2011-03-02
0,0,0.1429,allfair
0,1,1,allfair
0,0,0.1429,allfair
0.0179,0.0179,1,allfair
0.0789,0.0789,1,PicoSAT_941
0.944,0.944,0.8,sattime_2011-03-02
0.966,0.966,0,clasp_2.0-R4092-crafted
0.0303,0.0303,1,PicoSAT_941
0.0205,0.0205,1,PicoSAT_941
0.1112,0.7744,0,MPhaseSAT_2011-02-15
0.98,0.98,0,clasp_2.0-R4092-crafted
0,0,1,allfair
0.0763,0.172,0,allfair
0.5065,0.7477,0,SAT09referencesolverclasp_1.2.0-SAT09-32
0.9554,0.9554,0.75,allfair
0,0,0,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0112,0.9247,1,sathys_2011-04-01
0,0.8881,1,allfair
0,0,0,allfair
0,1,0.3333,allfair
0.9793,0.9793,0.9048,Sol_2011-04-04
0.9259,0.9259,0.8182,sattime_2011-03-02
0,0,0,PicoSAT_941
0.0805,0.3543,0,MPhaseSAT_2011-02-15
0.8667,0.8667,1,allfair
0.125,0.125,1,PicoSAT_941
0.956,0.956,0.8571,allfair
0.0114,0.0114,1,allfair
0.9405,0.9405,0.7143,sattime_2011-03-02
0.987,0.987,0.9474,Sol_2011-04-04
0.0712,0.0881,0,SAT09referencesolverclasp_1.2.0-SAT09-32
0.9548,0.9548,0.8182,allfair
0.9893,0.9893,0,sattime_2011-03-02
0,0,1,allfair
0.9506,0.9506,0.8824,allfair
0.9397,0.9397,0.75,sattime_2011-03-02
0.9834,0.9834,0.9429,Sol_2011-04-04
0,0,0,QuteRSat_2011-05-12_fixed_
0.145,0.6174,0,clasp_2.0-R4092-crafted
0.9134,0.9134,1,SAT07referencesolverminisat_SAT2007
0.0184,0.0184,1,allfair
0,0.0016,0,sathys_2011-04-01
0.7141,0.7398,0,clasp_2.0-R4092-crafted
0.2953,0.5966,0,glucose_2
0.9523,0.9523,0.8,allfair
0.1883,0.4677,0,RestartSAT_B95
0,0.003,0,MPhaseSAT_2011-02-15
0.9802,0.9802,0.9333,Sol_2011-04-04
0.0909,0.0909,1,PicoSAT_941
0.9818,0.9818,0.9394,Sol_2011-04-04
0.0319,0.0319,1,PicoSAT_941
0.0323,0.0323,1,PicoSAT_941
0.0191,0.0191,1,SApperloT2010_2011-05-15_fixed_
0.0209,0.4071,0,allfair
0.1475,0.1487,0,PicoSAT_941
0,1,0.3333,allfair
0.9446,0.9446,0.8,allfair
0.0039,0.0039,1,allfair
0.9261,0.9261,0.8182,sattime_2011-03-02
0.9532,0.955,0,sattime+_2011-03-02
0.0203,0.0205,0,allfair
0.9742,0.9742,0.9231,Sol_2011-04-04
0.9725,0.9725,0.875,Sol_2011-04-04
0.2051,0.8122,0,sattime+_2011-03-02
0,1,0.3333,allfair
0.104,0.2202,0,sathys_2011-04-01
0.2415,0.5521,0,MPhaseSAT_2011-02-15
0.8333,0.8333,0,sattime+_2011-03-02
0.962,0.962,0.8667,Sol_2011-04-04
0.9797,0.9797,0,allfair
0.0909,0.0909,1,PicoSAT_941
0.9855,0.9855,0.931,allfair
0.9798,0.9798,0,clasp_2.0-R4092-crafted
0.9723,0.9723,0,Sol_2011-04-04
0.9772,0.9772,0.9231,Sol_2011-04-04
0.0236,0.0236,0,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0069,0.0069,1,allfair
0,0.9752,0,sattime_2011-03-02
0.932,0.932,0.8333,sattime_2011-03-02
0,0,0,CryptoMiniSat_Strange-Night2-st_fixed_
0,0.5344,0.2,allfair
0.935,0.935,0.7778,MPhaseSAT_2011-02-15
0.8678,0.8678,1,sattime+_2011-03-02
0.9235,0.9235,1,sattime+_2011-03-02
0,0.0006,0,sattime+_2011-03-02
0.9534,0.9534,0.8947,allfair
0.9787,0.9787,0.9259,Sol_2011-04-04
0.899,0.899,0.6,sattime_2011-03-02
0.0098,0.927,1,SAT09referencesolverclasp_1.2.0-SAT09-32
0.9474,0.9474,0.8824,sattime+_2011-03-02
0,0,0,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0062,0.0062,1,allfair
0,0,1,allfair
0,0.1266,0,MPhaseSAT_2011-02-15
0,1,0.3333,allfair
0.926,0.926,0.8333,sattime+_2011-03-02
0.9824,0.9824,0.9259,Sol_2011-04-04
0,1,0.3333,allfair
0.9658,0.968,1,allfair
0,0,0,SAT09referencesolverclasp_1.2.0-SAT09-32
0.9252,0.9252,0.8182,sattime_2011-03-02
0,0,1,MPhaseSAT_2011-02-15
0.9843,0.9843,0.9444,Sol_2011-04-04
0.9258,0.9258,0.8,Sol_2011-04-04
0.8844,0.8844,1,sattime_2011-03-02
0.897,0.897,0,Sol_2011-04-04
0.9322,0.9322,0.8,sattime_2011-03-02
0.0053,0.8925,0,sattime_2011-03-02
0.0027,0.92,1,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0047,0.0047,1,allfair
0.0064,0.0064,1,allfair
0,0,0,clasp_2.0-R4092-crafted
0.9747,0.9747,0.8947,Sol_2011-04-04
0.8478,0.8478,1,sattime+_2011-03-02
0,0,1,PicoSAT_941
0,0.1351,0,MPhaseSAT_2011-02-15
0.9533,0.9533,0.8889,allfair
0.9549,0.9549,0.8462,allfair
0,0,0,SAT09referencesolverclasp_1.2.0-SAT09-32
0.0968,0.0968,1,PicoSAT_941
0.9647,0.9647,1,sathys_2011-04-01
0,0,0,QuteRSat_2011-05-12_fixed_
0,0.6819,0.3333,clasp_2.0-R4092-crafted
0.0761,0.1709,0,allfair
0.8462,0.8462,1,Sol_2011-04-04
0.6675,0.6699,0,allfair
0.008,0.008,1,allfair
0,0.6785,0.3333,sattime_2011-03-02
0.9495,0.9495,0,Sol_2011-04-04
0.9399,0.9399,0.7778,sattime_2011-03-02
0.9856,0.9856,0.931,Sol_2011-04-04
0,1,0.3333,MPhaseSAT_2011-02-15
0.9765,0.9765,0.913,Sol_2011-04-04
0,1,0.3333,allfair
0.1089,0.7836,0,MPhaseSAT_2011-02-15
0,0.9041,1,allfair
0.9808,0.9808,0.9286,Sol_2011-04-04
0.0361,0.0361,1,PicoSAT_941
0.9349,0.9349,0.7143,sattime_2011-03-02
0.0035,0.9087,1,clasp_2.0-R4092-crafted
0.9335,0.9335,0.8462,sattime+_2011-03-02
0.277,0.416,0,clasp_2.0-R4092-crafted
0.6948,0.9169,0,SAT09referencesolverclasp_1.2.0-SAT09-32
0.15,0.75,0,glucose_2
0.2516,0.5653,0,QuteRSat_2011-05-12_fixed_
0.0038,0.0038,1,allfair
0.0168,0.0702,0,QuteRSat_2011-05-12_fixed_
0,0,0,CryptoMiniSat_Strange-Night2-st_fixed_
0,0.8648,1,clasp_2.0-R4092-crafted
0.8333,0.8333,0,sattime+_2011-03-02
0.9439,0.9439,0.875,allfair
0.9444,0.9444,0,Sol_2011-04-04
0.9256,0.9256,0.8333,SAT09referencesolverclasp_1.2.0-SAT09-32
0.8333,0.8333,0,sattime+_2011-03-02
0.9558,0.9558,0.8333,allfair
0,1,0.3333,allfair
0.9395,0.9395,1,sattime_2011-03-02
0,0.0588,0,Sol_2011-04-04
0.013,0.918,1,glucose_2
0.9642,0.9642,0,clasp_2.0-R4092-crafted
0.9547,0.9547,0.8182,MPhaseSAT_2011-02-15
