@RELATION 'feature_values_qbf_2011-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE FORALL_POS_LITS_PER_CLAUSE NUMERIC

@DATA
adder-10-sat-shuffled,1,1.053282
adder-10-unsat-shuffled,1,0.377808
adder-12-sat-shuffled,1,1.053268
adder-12-unsat-shuffled,1,0.377757
adder-14-sat-shuffled,1,1.053205
adder-14-unsat-shuffled,1,0.377683
adder-16-unsat-shuffled,1,0.377608
Adder2-10-s-shuffled,1,0.217819
Adder2-4-s-shuffled,1,0.214947
Adder2-6-c-shuffled,1,0.144914
Adder2-6-s-shuffled,1,0.216597
adder-4-sat-shuffled,1,1.049057
adder-6-sat-shuffled,1,1.052423
adder-8-sat-shuffled,1,1.053136
adder-8-unsat-shuffled,1,0.377768
aim-100-1_6-yes1-3-50-shuffled,1,0.306905
aim-100-1_6-yes1-3-90-shuffled,1,0.360902
aim-100-2_0-yes1-2-50-shuffled,1,0.317073
aim-100-2_0-yes1-2-90-shuffled,1,0.359375
aim-100-3_4-yes1-1-90-shuffled,1,0.367626
aim-100-6_0-yes1-1-90-shuffled,1,0.369092
aim-100-6_0-yes1-3-90-shuffled,1,0.370066
aim-100-6_0-yes1-4-90-shuffled,1,0.369852
aim-200-1_6-yes1-2-90-shuffled,1,0.360387
aim-200-1_6-yes1-4-90-shuffled,1,0.359643
aim-200-2_0-yes1-2-90-shuffled,1,0.360961
aim-200-3_4-yes1-1-90-shuffled,1,0.367207
aim-200-3_4-yes1-4-90-shuffled,1,0.367398
aim-50-1_6-yes1-1-00-shuffled,1,0.262821
aim-50-1_6-yes1-1-90-shuffled,1,0.369369
aim-50-1_6-yes1-2-00-shuffled,1,0.246253
aim-50-1_6-yes1-2-50-shuffled,1,0.288945
aim-50-1_6-yes1-3-00-shuffled,1,0.248927
aim-50-1_6-yes1-4-50-shuffled,1,0.31701
aim-50-1_6-yes1-4-90-shuffled,1,0.371601
aim-50-2_0-yes1-1-90-shuffled,1,0.363855
aim-50-2_0-yes1-2-50-shuffled,1,0.3159
aim-50-2_0-yes1-3-90-shuffled,1,0.362981
aim-50-3_4-yes1-2-90-shuffled,1,0.366522
aim-50-3_4-yes1-3-90-shuffled,1,0.363506
aim-50-6_0-yes1-3-50-shuffled,1,0.358974
aim-50-6_0-yes1-4-90-shuffled,1,0.371594
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004-shuffled,1,0.090828
biu.mv.xl_ao.bb-b001-p010-MIF04-c05.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.12517
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007-shuffled,1,0.049117
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.018382
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.050611
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.046998
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.049839
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.049241
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.054378
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.04504
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.016249
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-006-shuffled,1,0.045244
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.029851
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.049673
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.055938
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.037623
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.057064
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-003-shuffled,1,0.073596
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004-shuffled,1,0.05735
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.053099
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.050238
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.061688
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.054383
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.064824
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.06941
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.070741
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.057153
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.045529
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.055619
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.066565
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.115635
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-002-shuffled,1,0.021311
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-009-shuffled,1,0.072795
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.053165
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.015498
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.064094
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.059011
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.053035
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.067691
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007-shuffled,1,0.151751
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-003-shuffled,1,0.037722
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-006-shuffled,1,0.050159
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-008-shuffled,1,0.052765
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.059641
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.051531
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-007-shuffled,1,0.05711
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.064395
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.085862
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.060657
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.068674
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.069886
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.070803
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.071521
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.04318
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.059374
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.075033
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.058414
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-006-shuffled,1,0.067441
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008-shuffled,1,0.133358
BLOCKS3i.5.3-shuffled,1,0.049447
BLOCKS3ii.5.2-shuffled,1,0.052826
BLOCKS3iii.5-shuffled,1,0.077929
BLOCKS4ii.7.2-shuffled,1,0.117033
BLOCKS4iii.7-shuffled,1,0.155799
blocks_enc_2_b3_ser--opt-9_-shuffled,1,0.074396
blocks_enc_2_b4_ser--opt-26_-shuffled,1,0.103973
c1_BMC_p1_k2048-shuffled,1,0.033579
c1_BMC_p2_k1024-shuffled,1,0.066083
c1_BMC_p2_k128-shuffled,1,0.431892
c1_BMC_p2_k8-shuffled,1,0.783066
c2_Debug_s5_f1_e1_v3-shuffled,1,2.874489
c3_BMC_p1_k256-shuffled,1,0.323326
c3_BMC_p2_k1024-shuffled,1,0.091591
c3_BMC_p2_k2048-shuffled,1,0.046834
c3_BMC_p2_k512-shuffled,1,0.175399
c3_Debug_s3_f2_e2_v2-shuffled,1,0.007205
C432.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.015983
C432.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.015961
C432.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.001289
C432.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.001288
C499.blif_0.10_0.20_0_0_inp_exact,1,0.015643
C499.blif_0.10_0.20_0_0_out_exact,1,0.013372
C499.blif_0.10_0.20_0_1_out_exact,1,0.013372
C499.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.001547
C499.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.001552
c4_BMC_p1_k1024-shuffled,1,0.071273
c4_BMC_p1_k2048-shuffled,1,0.036263
c4_BMC_p1_k512-shuffled,1,0.137783
c4_BMC_p2_k2048-shuffled,1,0.036263
c4_Debug_s3_f1_e1_v3-shuffled,1,5.989524
c4_Debug_s3_f1_e2_v3-shuffled,1,5.989524
c4_Debug_s3_f2_e1_v3-shuffled,1,0.078323
C5315.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.028519
C5315.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.027762
C5315.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.028515
C5315.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.027758
C5315.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.000131
C5315.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.000131
C5315.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.000131
c5_BMC_p1_k32-shuffled,1,0.664117
C6288.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.006184
C6288.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.003172
C6288.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.003171
C6288.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.003203
c6_BMC_p1_k1024-shuffled,1,0.031982
c6_BMC_p1_k256-shuffled,1,0.122244
c6_BMC_p2_k128-shuffled,1,0.230815
c6_BMC_p2_k2048-shuffled,1,0.016116
c6_BMC_p2_k64-shuffled,1,0.415195
C880.blif_0.10_0.20_0_0_inp_exact,1,0.010212
C880.blif_0.10_0.20_0_0_out_exact,1,0.008857
C880.blif_0.10_0.20_0_1_inp_exact,1,0.010212
C880.blif_0.10_0.20_0_1_out_exact,1,0.008857
C880.blif_0.10_1.00_0_0_inp_exact,1,0.009195
C880.blif_0.10_1.00_0_0_out_exact,1,0.009419
C880.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.009419
CHAIN23v.24-shuffled,1,0.004679
cmu.dme1.B-f2,1,0.160359
cmu.dme1.B-f3,1,0.114317
cmu.dme1.B-f4-shuffled,1,0.092999
cmu.dme2.B-f2,1,0.140765
cmu.periodic.N-d2-shuffled,1,0.088237
cmu.periodic.N-d4-shuffled,1,0.108695
cmu.periodic.N-f4-shuffled,1,0.109459
comp.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.01083
comp.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.001188
connect_5x4_3_R-shuffled,1,0.045291
connect_5x4_4_W-shuffled,1,0.055098
connect_6x5_4_D-shuffled,1,0.046359
connect_6x5_5_R-shuffled,1,0.055915
connect_7x6_4_R-shuffled,1,0.041609
connect_7x6_6_W-shuffled,1,0.057258
connect_8x7_3_D-shuffled,1,0.036135
connect_8x7_7_D-shuffled,1,0.057716
connect_9x8_3_R-shuffled,1,0.03483
connect_9x8_6_D-shuffled,1,0.042567
connect_9x8_8_D-shuffled,1,0.058431
Core1108_tbm_02.tex.moduleQ3.2S.000007,1,0.30233
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,0.300926
Core1108_tbm_02.tex.moduleQ3.2S.000026,1,0.304902
Core1108_tbm_02.tex.moduleQ3.2S.000056,1,0.300623
Core1108_tbm_02.tex.moduleQ3.2S.000077,1,0.30233
Core1108_tbm_02.tex.moduleQ3.2S.000095,1,0.303121
Core1108_tbm_02.tex.moduleQ3.2S.000098,1,0.304513
Core1108_tbm_02.tex.moduleQ3.2S.000099,1,0.302423
Core1108_tbm_02.tex.moduleQ3.2S.000108,1,0.302423
Core1108_tbm_03.tex.module.000003,1,0.441907
Core1108_tbm_03.tex.module.000019,1,0.425532
Core1108_tbm_03.tex.module.000021,1,0.432341
Core1108_tbm_03.tex.module.000023,1,0.433931
Core1108_tbm_03.tex.module.000031,1,0.434662
Core1108_tbm_03.tex.module.000034,1,0.43089
Core1108_tbm_03.tex.module.000037,1,0.433526
Core1108_tbm_03.tex.module.000038,1,0.435418
Core1108_tbm_03.tex.module.000039,1,0.435418
Core1108_tbm_03.tex.module.000048,1,0.431442
Core1108_tbm_03.tex.module.000056,1,0.42698
Core1108_tbm_03.tex.module.000057,1,0.425798
Core1108_tbm_03.tex.module.000058,1,0.424588
Core1108_tbm_03.tex.module.000064,1,0.423348
Core1108_tbm_03.tex.module.000065,1,0.422078
Core1108_tbm_03.tex.module.000090,1,0.426913
Core1108_tbm_03.tex.module.000092,1,0.425606
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,0.301744
Core1108_tbm_03.tex.moduleQ3.2S.000003,1,0.303342
Core1108_tbm_03.tex.moduleQ3.2S.000009,1,0.303792
Core1108_tbm_03.tex.moduleQ3.2S.000011,1,0.301398
Core1108_tbm_03.tex.moduleQ3.2S.000018,1,0.301744
Core1108_tbm_03.tex.moduleQ3.2S.000048,1,0.303792
Core1108_tbm_09.tex.module.000008,1,0.475916
Core1108_tbm_09.tex.module.000009,1,0.475916
Core1108_tbm_09.tex.module.000010,1,0.475916
Core1108_tbm_09.tex.module.000028,1,0.464789
Core1108_tbm_09.tex.module.000033,1,0.460847
Core1108_tbm_09.tex.moduleQ3.10S.000001,1,0.244533
Core1108_tbm_09.tex.moduleQ3.2S.000003,1,0.243545
Core1108_tbm_09.tex.moduleQ3.2S.000005,1,0.244533
Core1108_tbm_09.tex.moduleQ3.2S.000007,1,0.243069
Core1108_tbm_09.tex.moduleQ3.2S.000010,1,0.245766
Core1108_tbm_09.tex.moduleQ3.2S.000011,1,0.244533
Core1108_tbm_09.tex.moduleQ3.9S.000001,1,0.244533
Core1108_tbm_21.tex.module.000008,1,0.46034
Core1108_tbm_21.tex.module.000009,1,0.46034
Core1108_tbm_21.tex.module.000010,1,0.46034
Core1108_tbm_21.tex.module.000014,1,0.454545
Core1108_tbm_21.tex.module.000017,1,0.454545
Core1108_tbm_21.tex.module.000023,1,0.447635
Core1108_tbm_21.tex.module.000026,1,0.456081
Core1108_tbm_21.tex.module.000027,1,0.456081
Core1108_tbm_21.tex.module.000030,1,0.45657
Core1108_tbm_21.tex.module.000091,1,0.444271
Core1108_tbm_21.tex.moduleQ3.2S.000002,1,0.323557
Core1108_tbm_21.tex.moduleQ3.2S.000007,1,0.320724
Core1108_tbm_21.tex.moduleQ3.2S.000011,1,0.321144
Core1108_tbm_21.tex.moduleQ3.2S.000014,1,0.323145
Core1108_tbm_21.tex.moduleQ3.2S.000015,1,0.321144
Core1108_tbm_21.tex.moduleQ3.2S.000019,1,0.321144
Core1108_tbm_21.tex.moduleQ3.2S.000024,1,0.321144
Core1108_tbm_21.tex.moduleQ3.2S.000027,1,0.320724
Core1108_tbm_28.tex.moduleQ2.2S.000003,1,0.274889
counter_16,1,0.479891
counter_32-shuffled,1,0.489613
counter_8-shuffled,1,0.462192
counter_e_16,1,0.477088
counter_e_8-shuffled,1,0.458234
counter_r_16,1,0.478768
counter_r_8-shuffled,1,0.461169
counter_re_16,1,0.476089
cube_c11_par---13_-shuffled,1,5.170706
cube_c3_ser--opt-6_-shuffled,1,0.657895
cube_c5_ser---14_-shuffled,1,1.284069
cube_c7_ser---23_-shuffled,1,2.372263
cube_c9_par--opt-11_-shuffled,1,4.356648
eijk.S1238.S-d3-shuffled,1,0.128809
eijk.S1423.S-d4-shuffled,1,0.031779
eijk.S208o.S-d4-shuffled,1,0.045283
eijk.S208o.S-f4-shuffled,1,0.056312
eijk.S298.S-f2-shuffled,1,0.100078
eijk.S298.S-f4,1,0.050924
eijk.S344.S-f3,1,0.050234
eijk.S349.S-f3,1,0.049088
eijk.S382.S-f4-shuffled,1,0.050382
eijk.S386.S-f2,1,0.075082
eijk.S420.S-f2,1,0.080359
eijk.S526.S-f4-shuffled,1,0.052486
eijk.S641.S-f2,1,0.065046
eijk.S713.S-f2,1,0.064688
emptyroom_e3_ser---19_-shuffled,1,0.510045
emptyroom_e3_ser--opt-20_-shuffled,1,0.488705
emptyroom_e4_par---21_-shuffled,1,1.664956
emptyroom_e4_ser--opt-44_-shuffled,1,1.010173
ev-pr-4x4-11-3-0-0-1-s-shuffled,1,0.177412
ev-pr-4x4-13-3-0-0-1-s-shuffled,1,0.180598
ev-pr-4x4-15-3-0-0-1-s-shuffled,1,0.182945
ev-pr-4x4-17-3-0-0-1-lg-shuffled,1,0.15196
ev-pr-4x4-17-3-0-0-1-s-shuffled,1,0.184745
ev-pr-4x4-5-3-0-0-1-lg-shuffled,1,0.125041
ev-pr-4x4-5-3-0-0-1-s-shuffled,1,0.153105
ev-pr-4x4-7-3-0-0-1-s-shuffled,1,0.165719
ev-pr-4x4-9-3-0-0-1-lg-shuffled,1,0.141785
ev-pr-4x4-9-3-0-0-1-s-shuffled,1,0.172839
ev-pr-6x6-11-5-0-1-2-lg-shuffled,1,0.116337
ev-pr-6x6-13-5-0-1-2-lg-shuffled,1,0.118744
ev-pr-6x6-15-5-0-1-2-lg-shuffled,1,0.120526
ev-pr-6x6-5-5-0-1-2-lg-shuffled,1,0.098384
ev-pr-6x6-5-5-0-1-2-s-shuffled,1,0.137859
ev-pr-6x6-7-5-0-1-2-s-shuffled,1,0.149869
ev-pr-8x8-11-7-0-1-2-lg-shuffled,1,0.129161
ev-pr-8x8-13-7-0-1-2-lg-shuffled,1,0.131837
ev-pr-8x8-19-7-0-1-2-lg-shuffled,1,0.136551
ev-pr-8x8-5-7-0-1-2-lg-shuffled,1,0.109214
ev-pr-8x8-7-7-0-1-2-lg-shuffled,1,0.119464
ev-pr-8x8-9-7-0-1-2-lg-shuffled,1,0.125346
f600-00-shuffled,1,0.319137
ii32c1-00,1,0.597585
ii32c1-50-shuffled,1,0.622456
ii32e1-00-shuffled,1,0.612998
ii32e1-50-shuffled,1,0.640475
ii8a1-00-shuffled,1,0.289663
ii8a1-90-shuffled,1,0.369632
ii8a3-90,1,0.416742
ii8c1-90-shuffled,1,0.375287
ii8d1-00-shuffled,1,0.321525
impl18-shuffled,1,0.493151
irst.dme4.B-d4-shuffled,1,0.05145
irst.dme5.B-d4-shuffled,1,0.056069
jnh1-50-shuffled,1,0.412167
jnh207-90-shuffled,1,0.398866
jnh218-00-shuffled,1,0.3756
jnh218-90-shuffled,1,0.39704
k3_1_2-shuffled,1,0.201117
k4_2_2-shuffled,1,0.174525
k5_2_2,1,0.19582
k5_3_2-shuffled,1,0.159216
k_branch_n-20-shuffled,1,0.127703
k_branch_n-4-shuffled,1,0.125536
k_branch_n-5-shuffled,1,0.124419
k_branch_n-6,1,0.122434
k_branch_n-7,1,0.120021
k_branch_n-8-shuffled,1,0.142532
k_branch_p-11-shuffled,1,0.133038
k_branch_p-14-shuffled,1,0.124077
k_branch_p-16-shuffled,1,0.138989
k_branch_p-17-shuffled,1,0.136009
k_branch_p-4-shuffled,1,0.125487
k_branch_p-6-shuffled,1,0.122412
k_branch_p-8-shuffled,1,0.142518
k_d4_n-11-shuffled,1,0.185896
k_d4_n-14-shuffled,1,0.186362
k_d4_n-15-shuffled,1,0.186476
k_d4_n-16-shuffled,1,0.186576
k_d4_n-17-shuffled,1,0.186664
k_d4_n-18-shuffled,1,0.186743
k_d4_n-19-shuffled,1,0.186813
k_d4_n-20-shuffled,1,0.186877
k_d4_n-21-shuffled,1,0.186934
k_d4_n-7-shuffled,1,0.184663
k_d4_p-10-shuffled,1,0.14561
k_d4_p-11-shuffled,1,0.145783
k_d4_p-21-shuffled,1,0.146612
k_d4_p-6-shuffled,1,0.144366
k_d4_p-7-shuffled,1,0.144807
k_dum_n-10-shuffled,1,0.1
k_dum_n-21-shuffled,1,0.101247
k_dum_p-11-shuffled,1,0.100324
k_dum_p-13-shuffled,1,0.099242
k_dum_p-16-shuffled,1,0.098765
k_dum_p-21-shuffled,1,0.096928
ken.flash^10.C-f4-shuffled,1,0.020092
ken.flash^14.C-d4-shuffled,1,0.043611
ken.oop^1.C-d2,1,0.08085
k_grz_n-10-shuffled,1,0.136994
k_grz_n-13-shuffled,1,0.128314
k_grz_n-14-shuffled,1,0.126432
k_grz_n-21-shuffled,1,0.124722
k_grz_p-10-shuffled,1,0.16601
k_grz_p-17-shuffled,1,0.162028
k_grz_p-21-shuffled,1,0.154551
k_lin_n-10-shuffled,1,0.146382
k_lin_n-13-shuffled,1,0.121257
k_lin_n-14-shuffled,1,0.114688
k_lin_n-21-shuffled,1,0.09304
k_lin_n-9-shuffled,1,0.139446
k_lin_p-12-shuffled,1,0.167377
k_lin_p-16-shuffled,1,0.155229
k_lin_p-21-shuffled,1,0.15182
k_lin_p-8-shuffled,1,0.169102
k_path_n-10-shuffled,1,0.186916
k_path_n-20-shuffled,1,0.186874
k_path_n-21-shuffled,1,0.186763
k_path_p-10-shuffled,1,0.189189
k_path_p-16-shuffled,1,0.18779
k_path_p-21-shuffled,1,0.186687
k_path_p-9-shuffled,1,0.188249
k_ph_n-10-shuffled,1,0.190484
k_ph_n-13-shuffled,1,0.155164
k_ph_n-14-shuffled,1,0.140192
k_ph_n-15-shuffled,1,0.126856
k_ph_n-8-shuffled,1,0.206932
k_ph_n-9-shuffled,1,0.188937
k_ph_p-11-shuffled,1,0.166919
k_ph_p-12-shuffled,1,0.166279
k_ph_p-8-shuffled,1,0.200887
k_ph_p-9-shuffled,1,0.182985
k_poly_n-12-shuffled,1,0.130041
k_poly_n-13-shuffled,1,0.130151
k_poly_n-20-shuffled,1,0.130482
k_poly_n-21-shuffled,1,0.130524
k_poly_p-19-shuffled,1,0.130447
k_poly_p-21-shuffled,1,0.130514
k_t4p_n-12-shuffled,1,0.161708
k_t4p_n-17-shuffled,1,0.16142
k_t4p_n-21-shuffled,1,0.161287
k_t4p_n-4-shuffled,1,0.163588
k_t4p_p-12-shuffled,1,0.163158
k_t4p_p-20-shuffled,1,0.162252
k_t4p_p-21-shuffled,1,0.162184
k_t4p_p-4-shuffled,1,0.166667
k_t4p_p-8-shuffled,1,0.164179
lognBWLARGEB1-shuffled,1,0.002909
lut4_2_f2-shuffled,1,1.11435
lut4_AND_f1-shuffled,1,1.611852
lut4_XOR_fOR-shuffled,1,0.625
mutex-128-s,1,0.237546
mutex-16-s,1,0.23946
mutex-2-s,1,0.267717
mutex-32-s,1,0.238342
mutex-4-s,1,0.247934
mutex-64-s,1,0.237807
mutex-8-s,1,0.241916
ncf_16_32_8_d.10,1,0.339946
ncf_16_32_8_d.1,1,0.350279
ncf_16_32_8_d.2,1,0.341307
ncf_16_32_8_d.3,1,0.324141
ncf_16_32_8_d.4,1,0.332373
ncf_16_32_8_d.5,1,0.360033
ncf_16_32_8_d.6,1,0.348305
ncf_16_32_8_d.7,1,0.330982
ncf_16_32_8_d.8,1,0.325431
ncf_16_32_8_d.9,1,0.350895
ncf_16_32_8_edau.10,1,0.339946
ncf_16_32_8_edau.1,1,0.350279
ncf_16_32_8_edau.2,1,0.341307
ncf_16_32_8_edau.3,1,0.324141
ncf_16_32_8_edau.4,1,0.332373
ncf_16_32_8_edau.5,1,0.360033
ncf_16_32_8_edau.6,1,0.348305
ncf_16_32_8_edau.7,1,0.330982
ncf_16_32_8_edau.8,1,0.325431
ncf_16_32_8_edau.9,1,0.350895
ncf_16_32_8_euad.10,1,0.339946
ncf_16_32_8_euad.1,1,0.350279
ncf_16_32_8_euad.2,1,0.341307
ncf_16_32_8_euad.3,1,0.324141
ncf_16_32_8_euad.4,1,0.332373
ncf_16_32_8_euad.5,1,0.360033
ncf_16_32_8_euad.6,1,0.348305
ncf_16_32_8_euad.7,1,0.330982
ncf_16_32_8_euad.8,1,0.325431
ncf_16_32_8_euad.9,1,0.350895
ncf_16_32_8_u.10,1,0.339946
ncf_16_32_8_u.1,1,0.350279
ncf_16_32_8_u.2,1,0.341307
ncf_16_32_8_u.3,1,0.324141
ncf_16_32_8_u.4,1,0.332373
ncf_16_32_8_u.5,1,0.360033
ncf_16_32_8_u.6,1,0.348305
ncf_16_32_8_u.7,1,0.330982
ncf_16_32_8_u.8,1,0.325431
ncf_16_32_8_u.9,1,0.350895
ncf_8_16_4_d.10,1,0.315481
ncf_8_16_4_d.1,1,0.318901
ncf_8_16_4_d.2,1,0.302403
ncf_8_16_4_d.3,1,0.328893
ncf_8_16_4_d.4,1,0.328893
ncf_8_16_4_d.5,1,0.300418
ncf_8_16_4_d.6,1,0.315481
ncf_8_16_4_d.7,1,0.348876
ncf_8_16_4_d.8,1,0.315481
ncf_8_16_4_d.9,1,0.327258
ncf_8_16_4_edau.10,1,0.315481
ncf_8_16_4_edau.1,1,0.318901
ncf_8_16_4_edau.2,1,0.302403
ncf_8_16_4_edau.3,1,0.328893
ncf_8_16_4_edau.4,1,0.328893
ncf_8_16_4_edau.5,1,0.300418
ncf_8_16_4_edau.6,1,0.315481
ncf_8_16_4_edau.7,1,0.348876
ncf_8_16_4_edau.8,1,0.315481
ncf_8_16_4_edau.9,1,0.327258
ncf_8_16_4_euad.10,1,0.315481
ncf_8_16_4_euad.1,1,0.318901
ncf_8_16_4_euad.2,1,0.302403
ncf_8_16_4_euad.3,1,0.328893
ncf_8_16_4_euad.4,1,0.328893
ncf_8_16_4_euad.5,1,0.300418
ncf_8_16_4_euad.6,1,0.315481
ncf_8_16_4_euad.7,1,0.348876
ncf_8_16_4_euad.8,1,0.315481
ncf_8_16_4_euad.9,1,0.327258
ncf_8_16_4_u.10,1,0.315481
ncf_8_16_4_u.1,1,0.318901
ncf_8_16_4_u.2,1,0.302403
ncf_8_16_4_u.3,1,0.328893
ncf_8_16_4_u.4,1,0.328893
ncf_8_16_4_u.5,1,0.300418
ncf_8_16_4_u.6,1,0.315481
ncf_8_16_4_u.7,1,0.348876
ncf_8_16_4_u.8,1,0.315481
ncf_8_16_4_u.9,1,0.327258
nusmv.dme1-16.B-d4-shuffled,1,0.058006
nusmv.queue.B-d4-shuffled,1,0.084549
nusmv.reactor^1.C-d4-shuffled,1,0.096924
nusmv.reactor^2.C-d4-shuffled,1,0.095914
nusmv.reactor^5.C-f4-shuffled,1,0.095635
nusmv.syncarb10^2.B-f2,1,0.057918
nusmv.syncarb10^2.B-f3,1,0.057967
nusmv.syncarb10^2.B-f4,1,0.057994
nusmv.syncarb5^2.B-f4-shuffled,1,0.078962
nusmv.tcas^2.B-f2-shuffled,1,0.075651
nusmv.tcas^4.B-f3-shuffled,1,0.079827
nusmv.tcas-t^5.B-f2-shuffled,1,0.077295
nusmv.tcas-t^6.B-f3-shuffled,1,0.078749
par16-1-c-00-shuffled,1,0.317185
par8-1-c-50-shuffled,1,0.354689
par8-2-90-shuffled,1,0.361144
par8-2-c-50-shuffled,1,0.354895
par8-3-c-00-shuffled,1,0.323466
par8-3-c-90-shuffled,1,0.377422
par8-4-90-shuffled,1,0.361463
par8-4-c-90-shuffled,1,0.379867
par8-5-c-90-shuffled,1,0.37934
Qq2k3k3v100v100m1000s10,1,1.511
Qq2k3k3v100v100m1000s1,1,1.48
Qq2k3k3v100v100m1000s2,1,1.487
Qq2k3k3v100v100m1000s3,1,1.488
Qq2k3k3v100v100m1000s4,1,1.507
Qq2k3k3v100v100m1000s5,1,1.482
Qq2k3k3v100v100m1000s6,1,1.54
Qq2k3k3v100v100m1000s7,1,1.474
Qq2k3k3v100v100m1000s8,1,1.527
Qq2k3k3v100v100m1000s9,1,1.467
Qq2k3k3v100v100m1200s10,1,1.5025
Qq2k3k3v100v100m1200s1,1,1.4925
Qq2k3k3v100v100m1200s2,1,1.476667
Qq2k3k3v100v100m1200s3,1,1.485
Qq2k3k3v100v100m1200s4,1,1.5075
Qq2k3k3v100v100m1200s5,1,1.491667
Qq2k3k3v100v100m1200s6,1,1.5275
Qq2k3k3v100v100m1200s7,1,1.500833
Qq2k3k3v100v100m1200s8,1,1.536667
Qq2k3k3v100v100m1200s9,1,1.459167
Qq2k3k3v100v100m1400s10,1,1.514286
Qq2k3k3v100v100m1400s1,1,1.468571
Qq2k3k3v100v100m1400s2,1,1.465714
Qq2k3k3v100v100m1400s3,1,1.489286
Qq2k3k3v100v100m1400s4,1,1.493571
Qq2k3k3v100v100m1400s5,1,1.512857
Qq2k3k3v100v100m1400s6,1,1.524286
Qq2k3k3v100v100m1400s7,1,1.498571
Qq2k3k3v100v100m1400s8,1,1.516429
Qq2k3k3v100v100m1400s9,1,1.451429
Qq2k3k3v100v100m1600s10,1,1.506875
Qq2k3k3v100v100m1600s1,1,1.47875
Qq2k3k3v100v100m1600s2,1,1.456875
Qq2k3k3v100v100m1600s3,1,1.49375
Qq2k3k3v100v100m1600s4,1,1.5
Qq2k3k3v100v100m1600s5,1,1.511875
Qq2k3k3v100v100m1600s6,1,1.51875
Qq2k3k3v100v100m1600s7,1,1.50625
Qq2k3k3v100v100m1600s8,1,1.5175
Qq2k3k3v100v100m1600s9,1,1.461875
Qq2k3k3v100v100m1800s10,1,1.505556
Qq2k3k3v100v100m1800s1,1,1.491667
Qq2k3k3v100v100m1800s2,1,1.457778
Qq2k3k3v100v100m1800s3,1,1.495
Qq2k3k3v100v100m1800s4,1,1.508333
Qq2k3k3v100v100m1800s5,1,1.498889
Qq2k3k3v100v100m1800s6,1,1.529444
Qq2k3k3v100v100m1800s7,1,1.500556
Qq2k3k3v100v100m1800s8,1,1.513889
Qq2k3k3v100v100m1800s9,1,1.462222
Qq2k3k3v100v100m2000s10,1,1.496
Qq2k3k3v100v100m2000s1,1,1.4915
Qq2k3k3v100v100m2000s2,1,1.461
Qq2k3k3v100v100m2000s3,1,1.483
Qq2k3k3v100v100m2000s4,1,1.503
Qq2k3k3v100v100m2000s5,1,1.5045
Qq2k3k3v100v100m2000s6,1,1.5275
Qq2k3k3v100v100m2000s7,1,1.4955
Qq2k3k3v100v100m2000s8,1,1.511
Qq2k3k3v100v100m2000s9,1,1.4735
Qq2k3k3v100v100m400s10,1,1.5
Qq2k3k3v100v100m400s1,1,1.4825
Qq2k3k3v100v100m400s2,1,1.505
Qq2k3k3v100v100m400s3,1,1.4925
Qq2k3k3v100v100m400s4,1,1.4975
Qq2k3k3v100v100m400s5,1,1.4825
Qq2k3k3v100v100m400s6,1,1.555
Qq2k3k3v100v100m400s7,1,1.4825
Qq2k3k3v100v100m400s8,1,1.515
Qq2k3k3v100v100m400s9,1,1.5075
Qq2k3k3v100v100m600s10,1,1.505
Qq2k3k3v100v100m600s1,1,1.478333
Qq2k3k3v100v100m600s2,1,1.468333
Qq2k3k3v100v100m600s3,1,1.515
Qq2k3k3v100v100m600s4,1,1.51
Qq2k3k3v100v100m600s5,1,1.51
Qq2k3k3v100v100m600s6,1,1.553333
Qq2k3k3v100v100m600s7,1,1.485
Qq2k3k3v100v100m600s8,1,1.535
Qq2k3k3v100v100m600s9,1,1.503333
Qq2k3k3v100v100m800s10,1,1.51875
Qq2k3k3v100v100m800s1,1,1.47125
Qq2k3k3v100v100m800s2,1,1.45875
Qq2k3k3v100v100m800s3,1,1.5075
Qq2k3k3v100v100m800s4,1,1.505
Qq2k3k3v100v100m800s5,1,1.48875
Qq2k3k3v100v100m800s6,1,1.54
Qq2k3k3v100v100m800s7,1,1.47625
Qq2k3k3v100v100m800s8,1,1.51875
Qq2k3k3v100v100m800s9,1,1.4725
Qq2k3k3v20v20m120s10,1,1.475
Qq2k3k3v20v20m120s1,1,1.508333
Qq2k3k3v20v20m120s2,1,1.475
Qq2k3k3v20v20m120s3,1,1.516667
Qq2k3k3v20v20m120s4,1,1.383333
Qq2k3k3v20v20m120s5,1,1.408333
Qq2k3k3v20v20m120s6,1,1.458333
Qq2k3k3v20v20m120s7,1,1.416667
Qq2k3k3v20v20m120s8,1,1.575
Qq2k3k3v20v20m120s9,1,1.508333
Qq2k3k3v20v20m160s10,1,1.4625
Qq2k3k3v20v20m160s1,1,1.51875
Qq2k3k3v20v20m160s2,1,1.45
Qq2k3k3v20v20m160s3,1,1.50625
Qq2k3k3v20v20m160s4,1,1.4375
Qq2k3k3v20v20m160s5,1,1.45
Qq2k3k3v20v20m160s6,1,1.44375
Qq2k3k3v20v20m160s7,1,1.475
Qq2k3k3v20v20m160s8,1,1.5625
Qq2k3k3v20v20m160s9,1,1.4875
Qq2k3k3v20v20m200s10,1,1.475
Qq2k3k3v20v20m200s1,1,1.51
Qq2k3k3v20v20m200s2,1,1.44
Qq2k3k3v20v20m200s3,1,1.475
Qq2k3k3v20v20m200s4,1,1.51
Qq2k3k3v20v20m200s5,1,1.465
Qq2k3k3v20v20m200s6,1,1.48
Qq2k3k3v20v20m200s7,1,1.48
Qq2k3k3v20v20m200s8,1,1.54
Qq2k3k3v20v20m200s9,1,1.495
Qq2k3k3v20v20m240s10,1,1.479167
Qq2k3k3v20v20m240s1,1,1.520833
Qq2k3k3v20v20m240s2,1,1.475
Qq2k3k3v20v20m240s3,1,1.483333
Qq2k3k3v20v20m240s4,1,1.516667
Qq2k3k3v20v20m240s5,1,1.466667
Qq2k3k3v20v20m240s6,1,1.516667
Qq2k3k3v20v20m240s7,1,1.516667
Qq2k3k3v20v20m240s8,1,1.516667
Qq2k3k3v20v20m240s9,1,1.5
Qq2k3k3v20v20m280s10,1,1.485714
Qq2k3k3v20v20m280s1,1,1.496429
Qq2k3k3v20v20m280s2,1,1.517857
Qq2k3k3v20v20m280s3,1,1.467857
Qq2k3k3v20v20m280s4,1,1.535714
Qq2k3k3v20v20m280s5,1,1.446429
Qq2k3k3v20v20m280s6,1,1.510714
Qq2k3k3v20v20m280s7,1,1.496429
Qq2k3k3v20v20m280s8,1,1.532143
Qq2k3k3v20v20m280s9,1,1.496429
Qq2k3k3v20v20m320s10,1,1.49375
Qq2k3k3v20v20m320s1,1,1.478125
Qq2k3k3v20v20m320s2,1,1.4875
Qq2k3k3v20v20m320s3,1,1.48125
Qq2k3k3v20v20m320s4,1,1.50625
Qq2k3k3v20v20m320s5,1,1.478125
Qq2k3k3v20v20m320s6,1,1.515625
Qq2k3k3v20v20m320s7,1,1.50625
Qq2k3k3v20v20m320s8,1,1.540625
Qq2k3k3v20v20m320s9,1,1.475
Qq2k3k3v20v20m360s10,1,1.491667
Qq2k3k3v20v20m360s1,1,1.463889
Qq2k3k3v20v20m360s2,1,1.513889
Qq2k3k3v20v20m360s3,1,1.486111
Qq2k3k3v20v20m360s4,1,1.5
Qq2k3k3v20v20m360s5,1,1.480556
Qq2k3k3v20v20m360s6,1,1.536111
Qq2k3k3v20v20m360s7,1,1.491667
Qq2k3k3v20v20m360s8,1,1.530556
Qq2k3k3v20v20m360s9,1,1.502778
Qq2k3k3v20v20m400s10,1,1.5
Qq2k3k3v20v20m400s1,1,1.4825
Qq2k3k3v20v20m400s2,1,1.505
Qq2k3k3v20v20m400s3,1,1.4925
Qq2k3k3v20v20m400s4,1,1.4975
Qq2k3k3v20v20m400s5,1,1.4825
Qq2k3k3v20v20m400s6,1,1.555
Qq2k3k3v20v20m400s7,1,1.4825
Qq2k3k3v20v20m400s8,1,1.515
Qq2k3k3v20v20m400s9,1,1.5075
Qq2k3k3v20v20m80s10,1,1.3875
Qq2k3k3v20v20m80s1,1,1.475
Qq2k3k3v20v20m80s2,1,1.475
Qq2k3k3v20v20m80s3,1,1.5125
Qq2k3k3v20v20m80s4,1,1.3625
Qq2k3k3v20v20m80s5,1,1.4125
Qq2k3k3v20v20m80s6,1,1.45
Qq2k3k3v20v20m80s7,1,1.4875
Qq2k3k3v20v20m80s8,1,1.675
Qq2k3k3v20v20m80s9,1,1.575
Qq2k3k3v50v50m1000s10,1,1.511
Qq2k3k3v50v50m1000s1,1,1.48
Qq2k3k3v50v50m1000s2,1,1.487
Qq2k3k3v50v50m1000s3,1,1.488
Qq2k3k3v50v50m1000s4,1,1.507
Qq2k3k3v50v50m1000s5,1,1.482
Qq2k3k3v50v50m1000s6,1,1.54
Qq2k3k3v50v50m1000s7,1,1.474
Qq2k3k3v50v50m1000s8,1,1.527
Qq2k3k3v50v50m1000s9,1,1.467
Qq2k3k3v50v50m200s10,1,1.475
Qq2k3k3v50v50m200s1,1,1.51
Qq2k3k3v50v50m200s2,1,1.44
Qq2k3k3v50v50m200s3,1,1.475
Qq2k3k3v50v50m200s4,1,1.51
Qq2k3k3v50v50m200s5,1,1.465
Qq2k3k3v50v50m200s6,1,1.48
Qq2k3k3v50v50m200s7,1,1.48
Qq2k3k3v50v50m200s8,1,1.54
Qq2k3k3v50v50m200s9,1,1.495
Qq2k3k3v50v50m300s10,1,1.48
Qq2k3k3v50v50m300s1,1,1.486667
Qq2k3k3v50v50m300s2,1,1.516667
Qq2k3k3v50v50m300s3,1,1.47
Qq2k3k3v50v50m300s4,1,1.523333
Qq2k3k3v50v50m300s5,1,1.46
Qq2k3k3v50v50m300s6,1,1.496667
Qq2k3k3v50v50m300s7,1,1.49
Qq2k3k3v50v50m300s8,1,1.53
Qq2k3k3v50v50m300s9,1,1.493333
Qq2k3k3v50v50m400s10,1,1.5
Qq2k3k3v50v50m400s1,1,1.4825
Qq2k3k3v50v50m400s2,1,1.505
Qq2k3k3v50v50m400s3,1,1.4925
Qq2k3k3v50v50m400s4,1,1.4975
Qq2k3k3v50v50m400s5,1,1.4825
Qq2k3k3v50v50m400s6,1,1.555
Qq2k3k3v50v50m400s7,1,1.4825
Qq2k3k3v50v50m400s8,1,1.515
Qq2k3k3v50v50m400s9,1,1.5075
Qq2k3k3v50v50m500s10,1,1.498
Qq2k3k3v50v50m500s1,1,1.476
Qq2k3k3v50v50m500s2,1,1.484
Qq2k3k3v50v50m500s3,1,1.514
Qq2k3k3v50v50m500s4,1,1.504
Qq2k3k3v50v50m500s5,1,1.496
Qq2k3k3v50v50m500s6,1,1.552
Qq2k3k3v50v50m500s7,1,1.494
Qq2k3k3v50v50m500s8,1,1.53
Qq2k3k3v50v50m500s9,1,1.5
Qq2k3k3v50v50m600s10,1,1.505
Qq2k3k3v50v50m600s1,1,1.478333
Qq2k3k3v50v50m600s2,1,1.468333
Qq2k3k3v50v50m600s3,1,1.515
Qq2k3k3v50v50m600s4,1,1.51
Qq2k3k3v50v50m600s5,1,1.51
Qq2k3k3v50v50m600s6,1,1.553333
Qq2k3k3v50v50m600s7,1,1.485
Qq2k3k3v50v50m600s8,1,1.535
Qq2k3k3v50v50m600s9,1,1.503333
Qq2k3k3v50v50m700s10,1,1.508571
Qq2k3k3v50v50m700s1,1,1.494286
Qq2k3k3v50v50m700s2,1,1.448571
Qq2k3k3v50v50m700s3,1,1.517143
Qq2k3k3v50v50m700s4,1,1.501429
Qq2k3k3v50v50m700s5,1,1.502857
Qq2k3k3v50v50m700s6,1,1.544286
Qq2k3k3v50v50m700s7,1,1.477143
Qq2k3k3v50v50m700s8,1,1.524286
Qq2k3k3v50v50m700s9,1,1.477143
Qq2k3k3v50v50m800s10,1,1.51875
Qq2k3k3v50v50m800s1,1,1.47125
Qq2k3k3v50v50m800s2,1,1.45875
Qq2k3k3v50v50m800s3,1,1.5075
Qq2k3k3v50v50m800s4,1,1.505
Qq2k3k3v50v50m800s5,1,1.48875
Qq2k3k3v50v50m800s6,1,1.54
Qq2k3k3v50v50m800s7,1,1.47625
Qq2k3k3v50v50m800s8,1,1.51875
Qq2k3k3v50v50m800s9,1,1.4725
Qq2k3k3v50v50m900s10,1,1.516667
Qq2k3k3v50v50m900s1,1,1.486667
Qq2k3k3v50v50m900s2,1,1.468889
Qq2k3k3v50v50m900s3,1,1.498889
Qq2k3k3v50v50m900s4,1,1.521111
Qq2k3k3v50v50m900s5,1,1.48
Qq2k3k3v50v50m900s6,1,1.547778
Qq2k3k3v50v50m900s7,1,1.481111
Qq2k3k3v50v50m900s8,1,1.517778
Qq2k3k3v50v50m900s9,1,1.474444
qshifter_3,1,2
qshifter_4,1,2.5
qshifter_5,1,3
qshifter_6,1,3.5
qshifter_7,1,4
qshifter_8,1,4.5
rankfunc10_unsigned_64,1,0.158612
rankfunc11_signed_32,1,0.16148
rankfunc12_unsigned_16,1,0.13545
rankfunc14_signed_64,1,0.125521
rankfunc15_unsigned_32,1,0.161919
rankfunc16_signed_64,1,0.149321
rankfunc17_unsigned_16,1,0.186725
rankfunc18_signed_64,1,0.207727
rankfunc19_unsigned_16,1,0.148148
rankfunc1_signed_32,1,0.169178
rankfunc20_unsigned_32,1,0.164766
rankfunc21_signed_16,1,0.157369
rankfunc22_unsigned_32,1,0.170137
rankfunc23_signed_64,1,0.157619
rankfunc24_unsigned_64,1,0.157862
rankfunc25_signed_64,1,0.124741
rankfunc26_unsigned_32,1,0.133961
rankfunc27_signed_64,1,0.161412
rankfunc28_unsigned_16,1,0.183513
rankfunc29_signed_16,1,0.102564
rankfunc2_unsigned_64,1,0.148298
rankfunc30_signed_64,1,0.1321
rankfunc31_unsigned_16,1,0.118711
rankfunc32_signed_64,1,0.102588
rankfunc33_unsigned_32,1,0.093125
rankfunc34_signed_32,1,0.112989
rankfunc35_unsigned_32,1,0.136188
rankfunc36_signed_64,1,0.150458
rankfunc37_unsigned_32,1,0.397516
rankfunc38_signed_32,1,0.398524
rankfunc39_unsigned_64,1,0.17447
rankfunc3_signed_64,1,0.104554
rankfunc40_unsigned_64,1,0.150943
rankfunc41_signed_32,1,0.142028
rankfunc42_unsigned_16,1,0.155907
rankfunc43_signed_64,1,0.131076
rankfunc44_unsigned_32,1,0.176674
rankfunc45_signed_16,1,0.09974
rankfunc46_unsigned_32,1,0.172805
rankfunc47_signed_64,1,0.095212
rankfunc48_unsigned_16,1,0.158967
rankfunc49_signed_32,1,0.180282
rankfunc4_unsigned_16,1,0.329897
rankfunc50_signed_64,1,0.096759
rankfunc51_signed_32,1,0.138829
rankfunc52_unsigned_32,1,0.14466
rankfunc53_signed_16,1,0.17819
rankfunc54_signed_32,1,0.145827
rankfunc55_unsigned_32,1,0.165002
rankfunc56_signed_16,1,0.215126
rankfunc57_unsigned_64,1,0.159089
rankfunc58_signed_32,1,0.188721
rankfunc59_unsigned_16,1,0.188902
rankfunc5_signed_64,1,0.155269
rankfunc60_unsigned_32,1,0.215225
rankfunc61_signed_32,1,0.125778
rankfunc6_unsigned_16,1,0.130214
rankfunc7_signed_16,1,0.168754
rankfunc8_unsigned_32,1,0.18156
rankfunc9_signed_64,1,0.167027
ring_r4_ser--opt-11_-shuffled,1,3.654228
ring_r6_ser---16_-shuffled,1,6.80109
ring_r6_ser--opt-17_-shuffled,1,6.785086
ring_r7_ser---19_-shuffled,1,7.05138
robots_1_5_2_100.2,1,0.472222
robots_1_5_2_100.4,1,0.512949
robots_1_5_2_100.8,1,0.536066
robots_1_5_2_10.2,1,0.472222
robots_1_5_2_14.2,1,0.472222
robots_1_5_2_21.4,1,0.512949
robots_1_5_2_2.4,1,0.512949
robots_1_5_2_28.2,1,0.472222
robots_1_5_2_31.2,1,0.472222
robots_1_5_2_32.8,1,0.536066
robots_1_5_2_33.2,1,0.472222
robots_1_5_2_3.4,1,0.512949
robots_1_5_2_39.4,1,0.512949
robots_1_5_2_40.8,1,0.536066
robots_1_5_2_45.4,1,0.512949
robots_1_5_2_47.2,1,0.472222
robots_1_5_2_49.2,1,0.472222
robots_1_5_2_54.8,1,0.536066
robots_1_5_2_61.8,1,0.536066
robots_1_5_2_67.8,1,0.536066
robots_1_5_2_75.8,1,0.536066
robots_1_5_2_80.4,1,0.512949
robots_1_5_2_81.2,1,0.472222
robots_1_5_2_82.4,1,0.512949
robots_1_5_2_82.8,1,0.536066
robots_1_5_2_85.2,1,0.472222
robots_1_5_2_85.4,1,0.512949
robots_1_5_2_91.8,1,0.536066
robots_1_5_2_9.8,1,0.536066
robots_1_5_2_99.4,1,0.512949
robots_1_5_3_100.2,1,0.472168
robots_1_5_3_100.4,1,0.512917
robots_1_5_3_100.8,1,0.536049
robots_1_5_3_16.4,1,0.512917
robots_1_5_3_16.8,1,0.536049
robots_1_5_3_20.4,1,0.512917
robots_1_5_3_24.4,1,0.512917
robots_1_5_3_2.4,1,0.512917
robots_1_5_3_25.2,1,0.472168
robots_1_5_3_26.2,1,0.472168
robots_1_5_3_27.8,1,0.536049
robots_1_5_3_30.2,1,0.472168
robots_1_5_3_39.8,1,0.536049
robots_1_5_3_44.4,1,0.512917
robots_1_5_3_44.8,1,0.536049
robots_1_5_3_51.2,1,0.472168
robots_1_5_3_52.2,1,0.472168
robots_1_5_3_52.4,1,0.512917
robots_1_5_3_55.8,1,0.536049
robots_1_5_3_57.4,1,0.512917
robots_1_5_3_62.2,1,0.472168
robots_1_5_3_64.8,1,0.536049
robots_1_5_3_66.4,1,0.512917
robots_1_5_3_70.8,1,0.536049
robots_1_5_3_7.2,1,0.472168
robots_1_5_3_78.4,1,0.512917
robots_1_5_3_80.2,1,0.472168
robots_1_5_3_8.8,1,0.536049
robots_1_5_3_90.8,1,0.536049
robots_1_5_3_91.2,1,0.472168
robots_1_5_4_100.2,1,0.472113
robots_1_5_4_100.4,1,0.512885
robots_1_5_4_100.8,1,0.536031
robots_1_5_4_17.8,1,0.536031
robots_1_5_4_1.8,1,0.536031
robots_1_5_4_22.2,1,0.472113
robots_1_5_4_24.8,1,0.536031
robots_1_5_4_2.4,1,0.512885
robots_1_5_4_30.4,1,0.512885
robots_1_5_4_31.4,1,0.512885
robots_1_5_4_32.2,1,0.472113
robots_1_5_4_44.2,1,0.472113
robots_1_5_4_46.4,1,0.512885
robots_1_5_4_46.8,1,0.536031
robots_1_5_4_50.4,1,0.512885
robots_1_5_4_51.4,1,0.512885
robots_1_5_4_52.2,1,0.472113
robots_1_5_4_56.8,1,0.536031
robots_1_5_4_59.2,1,0.472113
robots_1_5_4_71.2,1,0.472113
robots_1_5_4_73.2,1,0.472113
robots_1_5_4_75.2,1,0.472113
robots_1_5_4_75.8,1,0.536031
robots_1_5_4_81.2,1,0.472113
robots_1_5_4_87.4,1,0.512885
robots_1_5_4_91.4,1,0.512885
robots_1_5_4_91.8,1,0.536031
robots_1_5_4_96.8,1,0.536031
robots_1_5_4_98.4,1,0.512885
robots_1_5_4_99.8,1,0.536031
robots_1_5_5_100.2,1,0.472058
robots_1_5_5_100.4,1,0.512853
robots_1_5_5_100.8,1,0.536013
robots_1_5_5_10.8,1,0.536013
robots_1_5_5_12.4,1,0.512853
robots_1_5_5_12.8,1,0.536013
robots_1_5_5_14.8,1,0.536013
robots_1_5_5_15.2,1,0.472058
robots_1_5_5_24.2,1,0.472058
robots_1_5_5_26.4,1,0.512853
robots_1_5_5_30.4,1,0.512853
robots_1_5_5_31.2,1,0.472058
robots_1_5_5_33.8,1,0.536013
robots_1_5_5_34.4,1,0.512853
robots_1_5_5_38.2,1,0.472058
robots_1_5_5_45.4,1,0.512853
robots_1_5_5_50.8,1,0.536013
robots_1_5_5_56.2,1,0.472058
robots_1_5_5_5.8,1,0.536013
robots_1_5_5_61.2,1,0.472058
robots_1_5_5_62.2,1,0.472058
robots_1_5_5_66.4,1,0.512853
robots_1_5_5_66.8,1,0.536013
robots_1_5_5_75.2,1,0.472058
robots_1_5_5_8.4,1,0.512853
robots_1_5_5_87.4,1,0.512853
robots_1_5_5_93.4,1,0.512853
robots_1_5_5_95.8,1,0.536013
robots_1_5_5_97.2,1,0.472058
robots_1_5_5_99.8,1,0.536013
s1196_d3_u-shuffled,1,0.471288
s1269_d3_s-shuffled,1,0.455972
s27_d5_u-shuffled,1,0.466527
s298_d11_s-shuffled,1,0.514371
s298_d2_s-shuffled,1,0.3219
s298_d5_s-shuffled,1,0.476859
s298_d9_s-shuffled,1,0.507938
s3330_d10_u-shuffled,1,0.50655
s3330_d4_s-shuffled,1,0.468847
s386_d12_u-shuffled,1,0.528681
s499_d15_s-shuffled,1,0.52723
s499_d4_s-shuffled,1,0.472083
s510_d12_s-shuffled,1,0.521952
s510_d31_s-shuffled,1,0.532181
s510_d4_s-shuffled,1,0.481681
s713_d3_s-shuffled,1,0.457803
s713_d5_s-shuffled,1,0.489238
s820_d6_s-shuffled,1,0.511578
s820_d7_s-shuffled,1,0.517767
S-adeu-0,1,0.384036
S-adeu-1,1,0.376916
S-adeu-2,1,0.384036
S-adeu-3,1,0.376916
S-adeu-4,1,0.381681
S-adeu-5,1,0.381681
S-adeu-6,1,0.384036
S-adeu-7,1,0.376916
S-adeu-8,1,0.379308
S-adeu-9,1,0.376916
S-edau-0,1,0.384036
S-edau-1,1,0.376916
S-edau-2,1,0.384036
S-edau-3,1,0.376916
S-edau-4,1,0.381681
S-edau-5,1,0.381681
S-edau-6,1,0.384036
S-edau-7,1,0.376916
S-edau-8,1,0.379308
S-edau-9,1,0.376916
sortnetsort10.AE.stepl.005,1,0.473684
sortnetsort10.AE.stepl.012,1,0.474331
sortnetsort10.v.stepl.006,1,0.048178
sortnetsort10.v.stepl.007,1,0.041314
sortnetsort10.v.stepl.012-shuffled,1,0.024126
sortnetsort5.AE.stepl.003,1,0.418744
sortnetsort5.AE.stepl.005,1,0.42042
sortnetsort5.AE.stepl.006,1,0.420842
sortnetsort5.AE.stepl.007,1,0.421143
sortnetsort5.v.stepl.007-shuffled,1,0.049097
sortnetsort6.AE.stepl.003,1,0.438931
sortnetsort6.AE.stepl.006,1,0.440613
sortnetsort6.v.stepl.003-shuffled,1,0.106911
sortnetsort7.AE.stepl.003,1,0.451982
sortnetsort7.AE.stepl.005,1,0.4531
sortnetsort7.AE.stepl.006,1,0.45338
sortnetsort7.AE.stepl.009,1,0.453848
sortnetsort7.v.stepl.004-shuffled,1,0.077317
sortnetsort8.AE.stepl.005,1,0.462046
sortnetsort8.AE.stepl.007,1,0.462457
sortnetsort8.AE.stepl.009,1,0.462685
sortnetsort8.v.stepl.008-shuffled,1,0.037668
sortnetsort9.AE.stepl.004,1,0.468322
sortnetsort9.AE.stepl.005,1,0.468634
sortnetsort9.AE.stepl.012,1,0.469365
sortnetsort9.v.stepl.006,1,0.049043
sortnetsort9.v.stepl.012-shuffled,1,0.024566
ssa7552-159-00-shuffled,1,0.237586
ssa7552-159-50-shuffled,1,0.278263
ssa7552-159-90-shuffled,1,0.322936
ssa7552-160-50-shuffled,1,0.276057
stmt1_145_146,1,0.133065
stmt11_643_645,1,0.124207
stmt1_20_21,1,0.123656
stmt124_966_965,1,0.15671
stmt1_30_31,1,0.122449
stmt137_903_911,1,0.159187
stmt1_392_393,1,0.150633
stmt16_0_1,1,0.308594
stmt1_629_630,1,0.158796
stmt16_47_48,1,0.181362
stmt16_818_819,1,0.216875
stmt17_143_144,1,0.263543
stmt17_18_19,1,0.272873
stmt17_63_70,1,0.166191
stmt17_63_78,1,0.179256
stmt17_82_94,1,0.159261
stmt1_787_788,1,0.14976
stmt17_99_98,1,0.175304
stmt1_811_812,1,0.172727
stmt18_258_260,1,0.146597
stmt19_125_302,1,0.176713
stmt19_133_257,1,0.163666
stmt19_137_313,1,0.176738
stmt19_142_261,1,0.162667
stmt19_177_302,1,0.163296
stmt1_919_920,1,0.159965
stmt19_214_309,1,0.156398
stmt19_217_250,1,0.141868
stmt19_2_180,1,0.209854
stmt19_261_266,1,0.124953
stmt19_2_83,1,0.232775
stmt19_313_318,1,0.12654
stmt19_313_412,1,0.143866
stmt19_3_177,1,0.190848
stmt19_3_309,1,0.209194
stmt19_3_78,1,0.201561
stmt19_3_83,1,0.201611
stmt19_66_318,1,0.19571
stmt19_66_90,1,0.162881
stmt19_67_83,1,0.195567
stmt19_79_87,1,0.156071
stmt19_83_302,1,0.191597
stmt19_83_90,1,0.16211
stmt19_90_133,1,0.163014
stmt21_127_258,1,0.163887
stmt21_134_418,1,0.197132
stmt21_143_258,1,0.162282
stmt21_252_310,1,0.136708
stmt21_267_310,1,0.134737
stmt21_310_360,1,0.137133
stmt21_4_5,1,0.25348
stmt21_70_258,1,0.180491
stmt21_71_304,1,0.206437
stmt21_71_70,1,0.19486
stmt21_79_314,1,0.192121
stmt21_79_91,1,0.162425
stmt22_179_182,1,0.129171
stmt22_6_80,1,0.232804
stmt22_92_259,1,0.178418
stmt23_66_76,1,0.17314
stmt24_148_149,1,0.162562
stmt24_292_293,1,0.149301
stmt24_765_766,1,0.160338
stmt24_7_8,1,0.297297
stmt25_52_53,1,0.171162
stmt25_597_598,1,0.149828
stmt2_649_723,1,0.201285
stmt2_649_776,1,0.228546
stmt27_149_224,1,0.137455
stmt27_296_297,1,0.145062
stmt27_93_98,1,0.166255
stmt28_68_81,1,0.174783
stmt29_21_275,1,0.196935
stmt2_976_999,1,0.148917
stmt31_100_276,1,0.179479
stmt31_22_23,1,0.24093
stmt32_122_129,1,0.139241
stmt32_153_277,1,0.164593
stmt32_228_277,1,0.149531
stmt3_639_640,1,0.156477
stmt37_941_942,1,0.164258
stmt38_943_942,1,0.165831
stmt39_34_107,1,0.215517
stmt3_969_973,1,0.163283
stmt41_235_286,1,0.149682
stmt41_262_275,1,0.255519
stmt41_336_385,1,0.133213
stmt41_36_37,1,0.227732
stmt44_107_108,1,0.15
stmt44_107_113,1,0.170543
stmt44_252_301,1,0.149433
stmt44_40_162,1,0.201314
stmt44_40_41,1,0.218827
stmt44_554_604,1,0.152384
stmt46_163_289,1,0.16408
stmt47_239_290,1,0.14962
stmt50_167_293,1,0.164067
stmt52_117_295,1,0.177977
stmt52_295_394,1,0.14445
stmt52_54_55,1,0.212552
stmt53_208_245,1,0.125584
stmt5_731_730,1,0.159982
stmt6_13_14,1,0.144737
stmt70_191_213,1,0.147541
stmt70_495_501,1,0.151416
stmt72_696_721,1,0.1627
stmt7_33_34,1,0.220057
stmt82_224_225,1,0.14751
stmt85_64_122,1,0.195164
stmt86_889_890,1,0.189053
stmt9_350_351,1,0.153527
stmt9_445_446,1,0.143074
szymanski-10-s-shuffled,1,0.409074
szymanski-24-s-shuffled,1,0.417089
T-adeu-0,1,0.543297
T-adeu-1,1,0.537695
T-adeu-2,1,0.543297
T-adeu-3,1,0.537695
T-adeu-4,1,0.541445
T-adeu-5,1,0.541445
T-adeu-6,1,0.543297
T-adeu-7,1,0.537695
T-adeu-8,1,0.539578
T-adeu-9,1,0.537695
T-edau-0,1,0.543297
T-edau-1,1,0.537695
T-edau-2,1,0.543297
T-edau-3,1,0.537695
T-edau-4,1,0.541445
T-edau-5,1,0.541445
T-edau-6,1,0.543297
T-edau-7,1,0.537695
T-edau-8,1,0.539578
T-edau-9,1,0.537695
term1.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.006519
term1.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.006644
term1.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.00155
test1_quant2,1,0.319647
test1_quant3,1,0.312146
test1_quant_squaring2,1,0.319647
test1_quant_squaring3,1,0.359085
test3_quant2-shuffled,1,0.292379
test3_quant4,1,0.290358
test3_quant_squaring4,1,0.355777
test4_quant2,1,0.260369
test4_quant4,1,0.267442
test4_quant_squaring2,1,0.260369
test4_quant_squaring4,1,0.333766
test5_quant5-shuffled,1,0.315622
test5_quant_squaring5-shuffled,1,0.399857
texas.ifetch1^4.E-f4-shuffled,1,0.071206
texas.ifetch1^9.E-f4-shuffled,1,0.086593
TOILET10.1.iv.20-shuffled,1,0.069677
TOILET16.1.iv.32-shuffled,1,0.047699
TOILET7.1.iv.13-shuffled,1,0.056338
TOILET7.1.iv.14-shuffled,1,0.052239
toilet_a_02_01.2-shuffled,1,0.205128
toilet_a_02_10.2-shuffled,1,0.019608
toilet_a_04_10.2-shuffled,1,0.143177
toilet_a_06_01.4-shuffled,1,1.775039
toilet_a_06_10.2-shuffled,1,0.668213
toilet_a_08_01.4-shuffled,1,3.372581
toilet_a_08_10.2-shuffled,1,2.059326
toilet_a_10_01.11-shuffled,1,4.340454
toilet_a_10_01.5-shuffled,1,4.696386
toilet_a_10_10.2-shuffled,1,3.987539
toilet_c_02_01.2-shuffled,1,0.054054
toilet_c_04_01.4-shuffled,1,0.086486
toilet_c_04_10.2-shuffled,1,0.018824
toilet_c_06_01.5-shuffled,1,0.170984
toilet_c_06_10.2-shuffled,1,0.047757
toilet_c_08_01.13-shuffled,1,0.065708
toilet_c_08_01.16-shuffled,1,0.053422
toilet_c_08_01.4-shuffled,1,0.211921
toilet_c_08_05.10-shuffled,1,0.019382
toilet_c_08_05.6-shuffled,1,0.033046
toilet_c_08_05.7-shuffled,1,0.028095
toilet_c_08_05.8-shuffled,1,0.024434
toilet_c_08_05.9-shuffled,1,0.021617
toilet_c_08_10.2-shuffled,1,0.047952
toilet_c_10_01.11-shuffled,1,0.15006
toilet_c_10_01.15-shuffled,1,0.110522
toilet_c_10_01.20-shuffled,1,0.083139
toilet_c_10_01.4-shuffled,1,0.401284
toilet_c_10_05.11-shuffled,1,0.034014
toilet_c_10_05.12-shuffled,1,0.031114
toilet_c_10_05.7-shuffled,1,0.05423
toilet_c_10_05.9-shuffled,1,0.041806
toilet_c_10_10.2-shuffled,1,0.092251
toilet_g_02_01.2-shuffled,1,0.090909
toilet_g_04_01.2-shuffled,1,0.307692
toilet_g_08_01.2-shuffled,1,0.705882
toilet_g_20_01.2-shuffled,1,2.068966
uclid-pipe2,1,0.165181
uclid-pipe3a,1,0.153686
Umbrella_tbm_05.tex.module.000011,1,0.494922
Umbrella_tbm_05.tex.module.000015,1,0.494588
Umbrella_tbm_05.tex.module.000025,1,0.492424
Umbrella_tbm_05.tex.module.000030,1,0.490383
Umbrella_tbm_05.tex.module.000039,1,0.487583
Umbrella_tbm_05.tex.module.000043,1,0.48546
Umbrella_tbm_05.tex.module.000053,1,0.481802
Umbrella_tbm_05.tex.module.000064,1,0.473058
Umbrella_tbm_05.tex.module.000065,1,0.472089
Umbrella_tbm_05.tex.module.000079,1,0.468961
Umbrella_tbm_05.tex.module.000088,1,0.47561
Umbrella_tbm_14.tex.moduleQ2.1S.000720,1,0.230701
Umbrella_tbm_14.tex.moduleQ2.1S.000749,1,0.230701
Umbrella_tbm_14.tex.moduleQ2.1S.000757,1,0.231725
Umbrella_tbm_14.tex.moduleQ2.1S.000773,1,0.230912
Umbrella_tbm_14.tex.moduleQ2.1S.000787,1,0.229885
Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,0.230097
Umbrella_tbm_14.tex.moduleQ2.1S.000808,1,0.230309
Umbrella_tbm_14.tex.moduleQ2.1S.000812,1,0.230701
Umbrella_tbm_14.tex.moduleQ2.2S.000001,1,0.230097
Umbrella_tbm_14.tex.moduleQ2.2S.000002,1,0.230097
Umbrella_tbm_14.tex.moduleQ2.2S.000003,1,0.230701
Umbrella_tbm_21.tex.module.000024,1,0.486627
Umbrella_tbm_21.tex.module.000029,1,0.484872
Umbrella_tbm_21.tex.module.000044,1,0.478533
Umbrella_tbm_21.tex.module.000049,1,0.478533
Umbrella_tbm_21.tex.module.000056,1,0.477707
Umbrella_tbm_21.tex.module.000069,1,0.481333
Umbrella_tbm_21.tex.module.000079,1,0.480253
Umbrella_tbm_21.tex.module.000129,1,0.479693
Umbrella_tbm_21.tex.module.000134,1,0.478532
Umbrella_tbm_21.tex.module.000139,1,0.477622
Umbrella_tbm_21.tex.module.000149,1,0.476677
Umbrella_tbm_23.tex.moduleQ1.2S.000001,1,0.22498
Umbrella_tbm_24.tex.module.000066,1,0.46134
Umbrella_tbm_24.tex.module.000103,1,0.467173
Umbrella_tbm_24.tex.module.000131,1,0.463557
Umbrella_tbm_24.tex.moduleQ2.1S.000022,1,0.264967
Umbrella_tbm_24.tex.moduleQ2.1S.000136,1,0.264967
Umbrella_tbm_24.tex.moduleQ2.1S.000188,1,0.264967
Umbrella_tbm_25.tex.module.000003,1,0.500622
Umbrella_tbm_25.tex.module.000031,1,0.499067
Umbrella_tbm_25.tex.module.000041,1,0.498323
Umbrella_tbm_25.tex.module.000084,1,0.487805
Umbrella_tbm_25.tex.module.000087,1,0.487805
Umbrella_tbm_25.tex.module.000099,1,0.491081
Umbrella_tbm_25.tex.module.000106,1,0.49114
Umbrella_tbm_25.tex.module.000121,1,0.494456
Umbrella_tbm_25.tex.moduleQ3.2S.000052,1,0.269994
Umbrella_tbm_25.tex.moduleQ3.2S.000063,1,0.269338
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,0.269994
Umbrella_tbm_25.tex.moduleQ3.2S.000120,1,0.269063
Umbrella_tbm_26.tex.module.000004,1,0.481354
Umbrella_tbm_26.tex.module.000021,1,0.481403
Umbrella_tbm_26.tex.module.000041,1,0.472503
Umbrella_tbm_26.tex.module.000061,1,0.472951
Umbrella_tbm_26.tex.moduleQ3.2S.000009,1,0.298292
Umbrella_tbm_26.tex.moduleQ3.2S.000014,1,0.297918
Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,0.298292
Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,0.298292
Umbrella_tbm_26.tex.moduleQ3.2S.000041,1,0.298545
Umbrella_tbm_29.tex.module.000009,1,0.502055
Umbrella_tbm_29.tex.module.000010,1,0.501604
Umbrella_tbm_29.tex.module.000078,1,0.49348
Umbrella_tbm_29.tex.moduleQ2.2S.000001,1,0.292178
vis.arbiter.E-f4-shuffled,1,0.034671
vis.coherence^1.E-d4-shuffled,1,0.007119
vis.elevator^1.E-f2-shuffled,1,0.07685
vis.emodel.E-f4-shuffled,1,0.034431
vis.prodcell^01.E-d4-shuffled,1,0.009936
vis.prodcell^04.E-f4-shuffled,1,0.028689
vis.prodcell^05.E-f4-shuffled,1,0.027824
vis.prodcell^08.E-f4-shuffled,1,0.021356
vis.prodcell^09.E-f2-shuffled,1,0.070931
vis.prodcell^23.E-f4-shuffled,1,0.021853
vis.prodcell^24.E-f3-shuffled,1,0.034632
vonNeumann-ripple-carry-13-c-shuffled,1,0.005014
vonNeumann-ripple-carry-15-c-shuffled,1,0.004359
W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.446063
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.432288
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.422003
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.439642
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.420215
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.410128
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.417089
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.400042
x120.0,1,0.44488
x120.1,1,0.444583
x120.2,1,0.444583
x120.3,1,0.44486
x120.4,1,0.44494
x120.5,1,0.444266
x120.6,1,0.444197
x120.7,1,0.444196
x120.8,1,0.443899
x120.9,1,0.44493
x240.0,1,0.445383
x240.1,1,0.445161
x240.2,1,0.445877
x240.3,1,0.445176
x240.4,1,0.445709
x240.5,1,0.445398
x240.6,1,0.445457
x240.7,1,0.445906
x240.8,1,0.445675
x240.9,1,0.445433
x30.0,1,0.436456
x30.1,1,0.435431
x30.2,1,0.43875
x30.3,1,0.437387
x30.4,1,0.439184
x30.5,1,0.436681
x30.6,1,0.438321
x30.7,1,0.438321
x30.8,1,0.435148
x30.9,1,0.436661
x60.0,1,0.44229
x60.1,1,0.442032
x60.2,1,0.442588
x60.3,1,0.441973
x60.4,1,0.440849
x60.5,1,0.440885
x60.6,1,0.442893
x60.7,1,0.442649
x60.8,1,0.441848
x60.9,1,0.441477
z4ml.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.015464
