@RELATION 'feature_values_qbf_2011-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 4'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE FORALL_POS_LITS_PER_CLAUSE NUMERIC
@ATTRIBUTE EXIST_VARS_PER_SET NUMERIC
@ATTRIBUTE OCCP_OCCN NUMERIC
@ATTRIBUTE LITN_LIT NUMERIC

@DATA
adder-10-sat-shuffled,1,1.053282,592.5,0.282784,0.779554
adder-10-unsat-shuffled,1,0.377808,761.5,0.170238,0.854527
adder-12-sat-shuffled,1,1.053268,861,0.264487,0.790835
adder-12-unsat-shuffled,1,0.377757,1100,0.152968,0.867327
adder-14-sat-shuffled,1,1.053205,1179.5,0.248711,0.800826
adder-14-unsat-shuffled,1,0.377683,1500.5,0.138979,0.877979
adder-16-unsat-shuffled,1,0.377608,1963,0.127387,0.887007
Adder2-10-s-shuffled,1,0.217819,2474.666667,0.79594,0.556811
Adder2-4-s-shuffled,1,0.214947,361.666667,0.796548,0.556623
Adder2-6-c-shuffled,1,0.144914,651.5,0.797047,0.556468
Adder2-6-s-shuffled,1,0.216597,856.666667,0.79617,0.55674
adder-4-sat-shuffled,1,1.049057,87,0.370044,0.729904
adder-6-sat-shuffled,1,1.052423,205.5,0.331842,0.75084
adder-8-sat-shuffled,1,1.053136,374,0.30458,0.766531
adder-8-unsat-shuffled,1,0.377768,485,0.192241,0.838756
aim-100-1_6-yes1-3-50-shuffled,1,0.306905,177,0.681185,0.594819
aim-100-1_6-yes1-3-90-shuffled,1,0.360902,138,0.670363,0.598672
aim-100-2_0-yes1-2-50-shuffled,1,0.317073,198,0.679395,0.595453
aim-100-2_0-yes1-2-90-shuffled,1,0.359375,161,0.670968,0.598456
aim-100-3_4-yes1-1-90-shuffled,1,0.367626,230,0.668912,0.599193
aim-100-6_0-yes1-1-90-shuffled,1,0.369092,362,0.667948,0.599539
aim-100-6_0-yes1-3-90-shuffled,1,0.370066,361,0.668132,0.599473
aim-100-6_0-yes1-4-90-shuffled,1,0.369852,361,0.668043,0.599505
aim-200-1_6-yes1-2-90-shuffled,1,0.360387,281,0.670829,0.598505
aim-200-1_6-yes1-4-90-shuffled,1,0.359643,282,0.6715,0.598265
aim-200-2_0-yes1-2-90-shuffled,1,0.360961,322,0.669618,0.59894
aim-200-3_4-yes1-1-90-shuffled,1,0.367207,459.5,0.668675,0.599278
aim-200-3_4-yes1-4-90-shuffled,1,0.367398,461,0.668191,0.599452
aim-50-1_6-yes1-1-00-shuffled,1,0.262821,114,0.692308,0.590909
aim-50-1_6-yes1-1-90-shuffled,1,0.369369,69,0.671371,0.598311
aim-50-1_6-yes1-2-00-shuffled,1,0.246253,114,0.692878,0.59071
aim-50-1_6-yes1-2-50-shuffled,1,0.288945,91,0.683849,0.593878
aim-50-1_6-yes1-3-00-shuffled,1,0.248927,114,0.693452,0.59051
aim-50-1_6-yes1-4-50-shuffled,1,0.31701,88,0.683099,0.594142
aim-50-1_6-yes1-4-90-shuffled,1,0.371601,69,0.672764,0.597813
aim-50-2_0-yes1-1-90-shuffled,1,0.363855,80,0.668821,0.599226
aim-50-2_0-yes1-2-50-shuffled,1,0.3159,101,0.680912,0.594915
aim-50-2_0-yes1-3-90-shuffled,1,0.362981,80,0.670968,0.598456
aim-50-3_4-yes1-2-90-shuffled,1,0.366522,114,0.668919,0.59919
aim-50-3_4-yes1-3-90-shuffled,1,0.363506,115,0.669231,0.599078
aim-50-6_0-yes1-3-50-shuffled,1,0.358974,193.5,0.669533,0.59897
aim-50-6_0-yes1-4-90-shuffled,1,0.371594,179,0.667402,0.599735
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004-shuffled,1,0.090828,589,0.750112,0.571392
biu.mv.xl_ao.bb-b001-p010-MIF04-c05.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.12517,1185.666667,0.750041,0.571415
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0,7543,0.700244,0.588151
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007-shuffled,1,0.049117,155.347826,0.74272,0.573816
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.018382,41.97561,0.731461,0.577547
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.050611,67.024691,0.74122,0.57431
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.046998,40.86,0.748054,0.572065
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.049839,201.317241,0.746325,0.572631
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.049241,89.69863,0.74823,0.572007
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.054378,152.424893,0.749035,0.571744
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.04504,41.807339,0.749726,0.571518
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.016249,55.242424,0.733505,0.576866
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-006-shuffled,1,0.045244,133.680412,0.745358,0.572948
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.029851,34.254237,0.747278,0.572319
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.049673,90.753425,0.749283,0.571663
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.055938,127.452632,0.749142,0.571709
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.037623,25.137931,0.759106,0.568471
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.057064,142.669565,0.750953,0.571117
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-003-shuffled,1,0.073596,652,0.750131,0.571386
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004-shuffled,1,0.05735,59.561798,0.739896,0.574747
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.053099,189.246753,0.745819,0.572797
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.050238,37.576271,0.749346,0.571642
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.061688,70.040816,0.749694,0.571528
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.054383,37.767857,0.748263,0.571996
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.064824,69.247312,0.749201,0.57169
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.06941,120.185185,0.749572,0.571568
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.070741,154.892183,0.749675,0.571535
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.057153,147.007782,0.749009,0.571752
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.045529,20.06422,0.761487,0.567702
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.055619,34.067485,0.755027,0.569792
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.066565,141.184805,0.750948,0.571119
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.115635,1513.166667,0.750032,0.571418
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0,7183,0.683448,0.594019
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-002-shuffled,1,0.021311,38.302326,0.722922,0.580409
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-009-shuffled,1,0.072795,138.389474,0.745666,0.572847
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.053165,45.268657,0.732984,0.577039
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.015498,57.413793,0.714286,0.583333
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.064094,68.761364,0.74806,0.572063
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.059011,35.678899,0.746182,0.572678
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.053035,16.878261,0.76416,0.566842
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.067691,28.069767,0.756245,0.569396
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007-shuffled,1,0.151751,2118.5,0.750016,0.571423
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-003-shuffled,1,0.037722,62.346939,0.729675,0.578143
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-006-shuffled,1,0.050159,123.907216,0.742455,0.573903
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-008-shuffled,1,0.052765,167.403101,0.744772,0.573141
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.059641,172.669291,0.74363,0.573516
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.051531,61.677686,0.746566,0.572552
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-007-shuffled,1,0.05711,121.985782,0.748495,0.571921
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.064395,55.043011,0.740514,0.574543
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.085862,133.822511,0.746897,0.572444
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.060657,51.866242,0.749803,0.571493
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.068674,101.072993,0.749903,0.57146
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.069886,117.888179,0.749918,0.571455
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.070803,134.795455,0.749928,0.571452
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.071521,151.767263,0.749936,0.571449
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.04318,22.413333,0.746906,0.572441
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.059374,34.571429,0.748494,0.571921
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.075033,94.138462,0.749563,0.571571
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.058414,32.3875,0.755357,0.569685
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-006-shuffled,1,0.067441,82.009404,0.751715,0.570869
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008-shuffled,1,0.133358,2735.666667,0.750011,0.571425
BLOCKS3i.5.3-shuffled,1,0.049447,141,0.647492,0.606983
BLOCKS3ii.5.2-shuffled,1,0.052826,139,0.569954,0.636961
BLOCKS3iii.5-shuffled,1,0.077929,126,0.421973,0.703248
BLOCKS4ii.7.2-shuffled,1,0.117033,454,0.442981,0.69301
BLOCKS4iii.7-shuffled,1,0.155799,424,0.307068,0.765071
blocks_enc_2_b3_ser--opt-9_-shuffled,1,0.074396,222,0.432458,0.698101
blocks_enc_2_b4_ser--opt-26_-shuffled,1,0.103973,1518,0.309212,0.763818
c1_BMC_p1_k2048-shuffled,1,0.033579,1101387,0.950659,0.512647
c1_BMC_p2_k1024-shuffled,1,0.066083,556139,0.95266,0.512122
c1_BMC_p2_k128-shuffled,1,0.431892,79047,0.969804,0.507665
c1_BMC_p2_k8-shuffled,1,0.783066,14328,0.984751,0.503841
c2_Debug_s5_f1_e1_v3-shuffled,1,2.874489,21446,0.971799,0.507151
c3_BMC_p1_k256-shuffled,1,0.323326,24963.5,1.050977,0.487572
c3_BMC_p2_k1024-shuffled,1,0.091591,92043.5,1.068689,0.483398
c3_BMC_p2_k2048-shuffled,1,0.046834,181483.5,1.072911,0.482413
c3_BMC_p2_k512-shuffled,1,0.175399,47323.5,1.06156,0.48507
c3_Debug_s3_f2_e2_v2-shuffled,1,0.007205,289060.5,0.476536,0.677261
C432.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.015983,278,0.829539,0.546586
C432.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.015961,278.5,0.830744,0.546226
C432.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.001289,296,0.823258,0.548469
C432.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.001288,296.5,0.824373,0.548134
C499.blif_0.10_0.20_0_0_inp_exact,1,0.015643,89.4,0.889582,0.529218
C499.blif_0.10_0.20_0_0_out_exact,1,0.013372,413,0.888705,0.529463
C499.blif_0.10_0.20_0_1_out_exact,1,0.013372,413,0.889331,0.529288
C499.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.001547,446,0.884462,0.530655
C499.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.001552,444,0.884178,0.530735
c4_BMC_p1_k1024-shuffled,1,0.071273,8390,1.049428,0.487941
c4_BMC_p1_k2048-shuffled,1,0.036263,16614,1.051749,0.487389
c4_BMC_p1_k512-shuffled,1,0.137783,4278,1.04536,0.488912
c4_BMC_p2_k2048-shuffled,1,0.036263,16614,1.051749,0.487389
c4_Debug_s3_f1_e1_v3-shuffled,1,5.989524,25156.5,0.967399,0.508285
c4_Debug_s3_f1_e2_v3-shuffled,1,5.989524,25156.5,0.967404,0.508284
c4_Debug_s3_f2_e1_v3-shuffled,1,0.078323,27181.5,0.379015,0.725155
C5315.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.028519,337.5,0.796455,0.556652
C5315.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.027762,2614.5,0.793211,0.557659
C5315.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.028515,337.5625,0.796476,0.556645
C5315.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.027758,2615,0.793233,0.557652
C5315.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.000131,2802.5,0.793665,0.557518
C5315.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.000131,2801.5,0.793622,0.557531
C5315.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.000131,2802.5,0.793756,0.557489
c5_BMC_p1_k32-shuffled,1,0.664117,16467.5,0.969852,0.507652
C6288.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.006184,2285,0.756192,0.569414
C6288.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.003172,2337,0.756691,0.569252
C6288.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.003171,2337.5,0.756812,0.569213
C6288.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.003203,2310.5,0.756247,0.569396
c6_BMC_p1_k1024-shuffled,1,0.031982,67844,0.943641,0.514498
c6_BMC_p1_k256-shuffled,1,0.122244,17468,0.949615,0.512922
c6_BMC_p2_k128-shuffled,1,0.230815,9072,0.955855,0.511285
c6_BMC_p2_k2048-shuffled,1,0.016116,135012,0.942504,0.514799
c6_BMC_p2_k64-shuffled,1,0.415195,4874,0.964618,0.509005
C880.blif_0.10_0.20_0_0_inp_exact,1,0.010212,93.636364,0.81321,0.551508
C880.blif_0.10_0.20_0_0_out_exact,1,0.008857,479.5,0.808396,0.552976
C880.blif_0.10_0.20_0_1_inp_exact,1,0.010212,93.636364,0.813752,0.551343
C880.blif_0.10_0.20_0_1_out_exact,1,0.008857,479.5,0.808396,0.552976
C880.blif_0.10_1.00_0_0_inp_exact,1,0.009195,504.5,0.809337,0.552689
C880.blif_0.10_1.00_0_0_out_exact,1,0.009419,490,0.806699,0.553495
C880.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.009419,490,0.807255,0.553325
CHAIN23v.24-shuffled,1,0.004679,1633.5,0.344607,0.743712
cmu.dme1.B-f2,1,0.160359,469,0.750293,0.571333
cmu.dme1.B-f3,1,0.114317,816.5,0.750165,0.571375
cmu.dme1.B-f4-shuffled,1,0.092999,1209,0.750111,0.571392
cmu.dme2.B-f2,1,0.140765,601.5,0.750224,0.571355
cmu.periodic.N-d2-shuffled,1,0.088237,2475,0.750052,0.571412
cmu.periodic.N-d4-shuffled,1,0.108695,5629,0.750023,0.571421
cmu.periodic.N-f4-shuffled,1,0.109459,6009,0.750021,0.571422
comp.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.01083,76.5,0.937438,0.516146
comp.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.001188,152.5,0.933788,0.51712
connect_5x4_3_R-shuffled,1,0.045291,453.090909,1.727349,0.366656
connect_5x4_4_W-shuffled,1,0.055098,391.272727,1.672735,0.374149
connect_6x5_4_D-shuffled,1,0.046359,617.875,1.654808,0.376675
connect_6x5_5_R-shuffled,1,0.055915,546.625,1.639719,0.378828
connect_7x6_4_R-shuffled,1,0.041609,900.954545,1.644024,0.378211
connect_7x6_6_W-shuffled,1,0.057258,725.318182,1.616857,0.382138
connect_8x7_3_D-shuffled,1,0.036135,1375.586207,1.728562,0.366493
connect_8x7_7_D-shuffled,1,0.057716,927.586207,1.599993,0.384616
connect_9x8_3_R-shuffled,1,0.03483,1795.72973,1.728439,0.36651
connect_9x8_6_D-shuffled,1,0.042567,1363.72973,1.549446,0.392242
connect_9x8_8_D-shuffled,1,0.058431,1153.567568,1.58713,0.386529
Core1108_tbm_02.tex.moduleQ3.2S.000007,1,0.30233,143.1,0.52862,0.654185
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,0.300926,142.6,0.526792,0.654968
Core1108_tbm_02.tex.moduleQ3.2S.000026,1,0.304902,145.1,0.533494,0.652106
Core1108_tbm_02.tex.moduleQ3.2S.000056,1,0.300623,142.6,0.527041,0.654861
Core1108_tbm_02.tex.moduleQ3.2S.000077,1,0.30233,143.1,0.52862,0.654185
Core1108_tbm_02.tex.moduleQ3.2S.000095,1,0.303121,144.1,0.530659,0.653313
Core1108_tbm_02.tex.moduleQ3.2S.000098,1,0.304513,144.6,0.53248,0.652537
Core1108_tbm_02.tex.moduleQ3.2S.000099,1,0.302423,143.6,0.529888,0.653643
Core1108_tbm_02.tex.moduleQ3.2S.000108,1,0.302423,143.6,0.529888,0.653643
Core1108_tbm_03.tex.module.000003,1,0.441907,67.3,0.69937,0.588453
Core1108_tbm_03.tex.module.000019,1,0.425532,61.3,0.703278,0.587103
Core1108_tbm_03.tex.module.000021,1,0.432341,61.3,0.70856,0.585288
Core1108_tbm_03.tex.module.000023,1,0.433931,61.3,0.711957,0.584127
Core1108_tbm_03.tex.module.000031,1,0.434662,62.3,0.717274,0.582318
Core1108_tbm_03.tex.module.000034,1,0.43089,61.8,0.713023,0.583763
Core1108_tbm_03.tex.module.000037,1,0.433526,59.4,0.714185,0.583367
Core1108_tbm_03.tex.module.000038,1,0.435418,58.9,0.712766,0.583851
Core1108_tbm_03.tex.module.000039,1,0.435418,58.9,0.712766,0.583851
Core1108_tbm_03.tex.module.000048,1,0.431442,58.4,0.710705,0.584554
Core1108_tbm_03.tex.module.000056,1,0.42698,56.4,0.714822,0.583151
Core1108_tbm_03.tex.module.000057,1,0.425798,55,0.715913,0.58278
Core1108_tbm_03.tex.module.000058,1,0.424588,53.6,0.717032,0.5824
Core1108_tbm_03.tex.module.000064,1,0.423348,53.1,0.718178,0.582012
Core1108_tbm_03.tex.module.000065,1,0.422078,52.6,0.719354,0.581614
Core1108_tbm_03.tex.module.000090,1,0.426913,47.9,0.719371,0.581608
Core1108_tbm_03.tex.module.000092,1,0.425606,46.5,0.714166,0.583374
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,0.301744,135.6,0.578266,0.633607
Core1108_tbm_03.tex.moduleQ3.2S.000003,1,0.303342,136.1,0.580375,0.632761
Core1108_tbm_03.tex.moduleQ3.2S.000009,1,0.303792,136.6,0.581507,0.632308
Core1108_tbm_03.tex.moduleQ3.2S.000011,1,0.301398,135.6,0.578526,0.633503
Core1108_tbm_03.tex.moduleQ3.2S.000018,1,0.301744,135.6,0.578266,0.633607
Core1108_tbm_03.tex.moduleQ3.2S.000048,1,0.303792,136.6,0.581507,0.632308
Core1108_tbm_09.tex.module.000008,1,0.475916,111.2,0.658915,0.602804
Core1108_tbm_09.tex.module.000009,1,0.475916,111.2,0.658915,0.602804
Core1108_tbm_09.tex.module.000010,1,0.475916,111.2,0.658915,0.602804
Core1108_tbm_09.tex.module.000028,1,0.464789,94.7,0.666456,0.600076
Core1108_tbm_09.tex.module.000033,1,0.460847,90.2,0.669132,0.599114
Core1108_tbm_09.tex.moduleQ3.10S.000001,1,0.244533,292.9,0.466615,0.681842
Core1108_tbm_09.tex.moduleQ3.2S.000003,1,0.243545,291.9,0.465259,0.682473
Core1108_tbm_09.tex.moduleQ3.2S.000005,1,0.244533,292.9,0.466615,0.681842
Core1108_tbm_09.tex.moduleQ3.2S.000007,1,0.243069,291.9,0.465777,0.682232
Core1108_tbm_09.tex.moduleQ3.2S.000010,1,0.245766,294.4,0.468468,0.680982
Core1108_tbm_09.tex.moduleQ3.2S.000011,1,0.244533,292.9,0.466615,0.681842
Core1108_tbm_09.tex.moduleQ3.9S.000001,1,0.244533,292.9,0.466615,0.681842
Core1108_tbm_21.tex.module.000008,1,0.46034,66.7,0.667509,0.599697
Core1108_tbm_21.tex.module.000009,1,0.46034,66.7,0.667509,0.599697
Core1108_tbm_21.tex.module.000010,1,0.46034,66.7,0.667509,0.599697
Core1108_tbm_21.tex.module.000014,1,0.454545,62.2,0.67125,0.598355
Core1108_tbm_21.tex.module.000017,1,0.454545,62.2,0.67125,0.598355
Core1108_tbm_21.tex.module.000023,1,0.447635,57.7,0.675712,0.596761
Core1108_tbm_21.tex.module.000026,1,0.456081,57.7,0.684175,0.593762
Core1108_tbm_21.tex.module.000027,1,0.456081,57.7,0.684175,0.593762
Core1108_tbm_21.tex.module.000030,1,0.45657,58.7,0.689632,0.591845
Core1108_tbm_21.tex.module.000091,1,0.444271,38,0.696744,0.589364
Core1108_tbm_21.tex.moduleQ3.2S.000002,1,0.323557,126.5,0.54239,0.648345
Core1108_tbm_21.tex.moduleQ3.2S.000007,1,0.320724,124.5,0.536661,0.650762
Core1108_tbm_21.tex.moduleQ3.2S.000011,1,0.321144,125,0.537859,0.650255
Core1108_tbm_21.tex.moduleQ3.2S.000014,1,0.323145,126,0.541201,0.648845
Core1108_tbm_21.tex.moduleQ3.2S.000015,1,0.321144,125,0.537859,0.650255
Core1108_tbm_21.tex.moduleQ3.2S.000019,1,0.321144,125,0.537859,0.650255
Core1108_tbm_21.tex.moduleQ3.2S.000024,1,0.321144,125,0.537859,0.650255
Core1108_tbm_21.tex.moduleQ3.2S.000027,1,0.320724,124.5,0.536661,0.650762
Core1108_tbm_28.tex.moduleQ2.2S.000003,1,0.274889,150.875,0.548807,0.645658
counter_16,1,0.479891,97.058824,0.993153,0.501718
counter_32-shuffled,1,0.489613,193.030303,0.996344,0.500916
counter_8-shuffled,1,0.462192,49.111111,0.987986,0.503022
counter_e_16,1,0.477088,100,0.989064,0.502749
counter_e_8-shuffled,1,0.458234,52,0.981481,0.504673
counter_r_16,1,0.478768,100,0.997793,0.500552
counter_r_8-shuffled,1,0.461169,52,0.996237,0.500943
counter_re_16,1,0.476089,102.941176,0.998164,0.500459
cube_c11_par---13_-shuffled,1,5.170706,660,1.022184,0.494515
cube_c3_ser--opt-6_-shuffled,1,0.657895,85.5,0.805296,0.553926
cube_c5_ser---14_-shuffled,1,1.284069,322.5,0.806209,0.553646
cube_c7_ser---23_-shuffled,1,2.372263,735,0.96023,0.510144
cube_c9_par--opt-11_-shuffled,1,4.356648,459,0.996919,0.500771
eijk.S1238.S-d3-shuffled,1,0.128809,421,0.750305,0.571329
eijk.S1423.S-d4-shuffled,1,0.031779,1803,0.750071,0.571406
eijk.S208o.S-d4-shuffled,1,0.045283,46,0.752841,0.570502
eijk.S208o.S-f4-shuffled,1,0.056312,755,0.750173,0.571372
eijk.S298.S-f2-shuffled,1,0.100078,452,0.750291,0.571334
eijk.S298.S-f4,1,0.050924,1053,0.750122,0.571389
eijk.S344.S-f3,1,0.050234,1000,0.75013,0.571386
eijk.S349.S-f3,1,0.049088,988.5,0.750132,0.571386
eijk.S382.S-f4-shuffled,1,0.050382,1253.5,0.750102,0.571395
eijk.S386.S-f2,1,0.075082,849.5,0.750153,0.571378
eijk.S420.S-f2,1,0.080359,869,0.750153,0.571379
eijk.S526.S-f4-shuffled,1,0.052486,1856.5,0.750069,0.571406
eijk.S641.S-f2,1,0.065046,1058,0.750126,0.571388
eijk.S713.S-f2,1,0.064688,1063.5,0.750125,0.571388
emptyroom_e3_ser---19_-shuffled,1,0.510045,464,0.740102,0.574679
emptyroom_e3_ser--opt-20_-shuffled,1,0.488705,488,0.738951,0.575059
emptyroom_e4_par---21_-shuffled,1,1.664956,1024,0.790477,0.558511
emptyroom_e4_ser--opt-44_-shuffled,1,1.010173,2128,0.768563,0.565431
ev-pr-4x4-11-3-0-0-1-s-shuffled,1,0.177412,1202.333333,0.940351,0.515371
ev-pr-4x4-13-3-0-0-1-s-shuffled,1,0.180598,1231.571429,0.966192,0.508597
ev-pr-4x4-15-3-0-0-1-s-shuffled,1,0.182945,1253.5,0.985315,0.503698
ev-pr-4x4-17-3-0-0-1-lg-shuffled,1,0.15196,330.888889,1.424066,0.41253
ev-pr-4x4-17-3-0-0-1-s-shuffled,1,0.184745,1270.555556,1.00004,0.49999
ev-pr-4x4-5-3-0-0-1-lg-shuffled,1,0.125041,294.666667,1.221294,0.450188
ev-pr-4x4-5-3-0-0-1-s-shuffled,1,0.153105,997.666667,0.74773,0.572171
ev-pr-4x4-7-3-0-0-1-s-shuffled,1,0.165719,1100,0.846698,0.541507
ev-pr-4x4-9-3-0-0-1-lg-shuffled,1,0.141785,316.4,1.347118,0.426054
ev-pr-4x4-9-3-0-0-1-s-shuffled,1,0.172839,1161.4,0.9035,0.525348
ev-pr-6x6-11-5-0-1-2-lg-shuffled,1,0.116337,777.166667,1.262563,0.441977
ev-pr-6x6-13-5-0-1-2-lg-shuffled,1,0.118744,786,1.280974,0.438409
ev-pr-6x6-15-5-0-1-2-lg-shuffled,1,0.120526,792.625,1.294624,0.435801
ev-pr-6x6-5-5-0-1-2-lg-shuffled,1,0.098384,715.333333,1.126514,0.470253
ev-pr-6x6-5-5-0-1-2-s-shuffled,1,0.137859,5381.666667,0.67339,0.597589
ev-pr-6x6-7-5-0-1-2-s-shuffled,1,0.149869,5997,0.766475,0.566099
ev-pr-8x8-11-7-0-1-2-lg-shuffled,1,0.129161,1466.166667,1.240451,0.446339
ev-pr-8x8-13-7-0-1-2-lg-shuffled,1,0.131837,1483,1.258428,0.442786
ev-pr-8x8-19-7-0-1-2-lg-shuffled,1,0.136551,1513.3,1.290198,0.436643
ev-pr-8x8-5-7-0-1-2-lg-shuffled,1,0.109214,1348.333333,1.107636,0.474465
ev-pr-8x8-7-7-0-1-2-lg-shuffled,1,0.119464,1407.25,1.175617,0.45964
ev-pr-8x8-9-7-0-1-2-lg-shuffled,1,0.125346,1442.6,1.214881,0.451492
f600-00-shuffled,1,0.319137,2174,0.678006,0.595945
ii32c1-00,1,0.597585,976.5,0.615255,0.619097
ii32c1-50-shuffled,1,0.622456,869.5,0.610689,0.620852
ii32e1-00-shuffled,1,0.612998,925,0.609589,0.621277
ii32e1-50-shuffled,1,0.640475,813,0.604516,0.623241
ii8a1-00-shuffled,1,0.289663,191,0.717241,0.582329
ii8a1-90-shuffled,1,0.369632,131,0.708696,0.585242
ii8a3-90,1,0.416742,928,0.697654,0.589048
ii8c1-90-shuffled,1,0.375287,1836.5,0.711911,0.584143
ii8d1-00-shuffled,1,0.321525,2392.5,0.720064,0.581374
impl18-shuffled,1,0.493151,2.947368,1.004608,0.498851
irst.dme4.B-d4-shuffled,1,0.05145,448.5,0.750306,0.571329
irst.dme5.B-d4-shuffled,1,0.056069,630.5,0.750217,0.571358
jnh1-50-shuffled,1,0.412167,530,0.600622,0.624757
jnh207-90-shuffled,1,0.398866,458,0.602353,0.624082
jnh218-00-shuffled,1,0.3756,548.5,0.609607,0.62127
jnh218-90-shuffled,1,0.39704,458.5,0.603162,0.623767
k3_1_2-shuffled,1,0.201117,133,1.077754,0.481289
k4_2_2-shuffled,1,0.174525,519,1.10078,0.476014
k5_2_2,1,0.19582,992,1.122443,0.471155
k5_3_2-shuffled,1,0.159216,1442,1.115346,0.472736
k_branch_n-20-shuffled,1,0.127703,595.391304,0.784609,0.560347
k_branch_n-4-shuffled,1,0.125536,111.714286,0.979777,0.505107
k_branch_n-5-shuffled,1,0.124419,140.5,0.95267,0.512119
k_branch_n-6,1,0.122434,169.777778,0.928832,0.518449
k_branch_n-7,1,0.120021,199.4,0.90759,0.524222
k_branch_n-8-shuffled,1,0.142532,229.272727,0.911438,0.523166
k_branch_p-11-shuffled,1,0.133038,319.857143,0.862414,0.536937
k_branch_p-14-shuffled,1,0.124077,411.294118,0.824034,0.548236
k_branch_p-16-shuffled,1,0.138989,472.526316,0.821285,0.549063
k_branch_p-17-shuffled,1,0.136009,503.2,0.811252,0.552104
k_branch_p-4-shuffled,1,0.125487,111.714286,0.979487,0.505181
k_branch_p-6-shuffled,1,0.122412,169.777778,0.928716,0.51848
k_branch_p-8-shuffled,1,0.142518,229.272727,0.911379,0.523183
k_d4_n-11-shuffled,1,0.185896,59.5625,0.975248,0.506266
k_d4_n-14-shuffled,1,0.186362,63.263158,0.973444,0.506728
k_d4_n-15-shuffled,1,0.186476,64.25,0.973003,0.506842
k_d4_n-16-shuffled,1,0.186576,65.142857,0.972617,0.506941
k_d4_n-17-shuffled,1,0.186664,65.954545,0.972276,0.507028
k_d4_n-18-shuffled,1,0.186743,66.695652,0.971974,0.507106
k_d4_n-19-shuffled,1,0.186813,67.375,0.971703,0.507176
k_d4_n-20-shuffled,1,0.186877,68,0.971459,0.507239
k_d4_n-21-shuffled,1,0.186934,68.576923,0.971238,0.507295
k_d4_n-7-shuffled,1,0.184663,51.75,0.980054,0.505037
k_d4_p-10-shuffled,1,0.14561,40,1.002134,0.499467
k_d4_p-11-shuffled,1,0.145783,41.0625,1.001165,0.499709
k_d4_p-21-shuffled,1,0.146612,47.192308,0.996527,0.50087
k_d4_p-6-shuffled,1,0.144366,33.818182,1.009187,0.497714
k_d4_p-7-shuffled,1,0.144807,35.75,1.006679,0.498336
k_dum_n-10-shuffled,1,0.1,31.5,1.049444,0.487937
k_dum_n-21-shuffled,1,0.101247,35.777778,1.0426,0.489572
k_dum_p-11-shuffled,1,0.100324,34.615385,1.036364,0.491071
k_dum_p-13-shuffled,1,0.099242,35.333333,1.037335,0.490837
k_dum_p-16-shuffled,1,0.098765,36.222222,1.037436,0.490813
k_dum_p-21-shuffled,1,0.096928,36.956522,1.039421,0.490335
ken.flash^10.C-f4-shuffled,1,0.020092,18815,0.750007,0.571426
ken.flash^14.C-d4-shuffled,1,0.043611,5135.5,0.750025,0.57142
ken.oop^1.C-d2,1,0.08085,1076,0.750124,0.571388
k_grz_n-10-shuffled,1,0.136994,55.444444,0.950458,0.5127
k_grz_n-13-shuffled,1,0.128314,61.777778,0.928073,0.518653
k_grz_n-14-shuffled,1,0.126432,69.777778,0.915771,0.521983
k_grz_n-21-shuffled,1,0.124722,91.555556,0.88226,0.531276
k_grz_p-10-shuffled,1,0.16601,53.666667,0.976516,0.505941
k_grz_p-17-shuffled,1,0.162028,71.666667,0.953416,0.511924
k_grz_p-21-shuffled,1,0.154551,85.777778,0.934061,0.517047
k_lin_n-10-shuffled,1,0.146382,406.4,0.729284,0.578274
k_lin_n-13-shuffled,1,0.121257,543.2,0.682875,0.594221
k_lin_n-14-shuffled,1,0.114688,588.8,0.671314,0.598332
k_lin_n-21-shuffled,1,0.09304,908,0.627087,0.614595
k_lin_n-9-shuffled,1,0.139446,360.8,0.734327,0.576592
k_lin_p-12-shuffled,1,0.167377,156.25,0.841149,0.543139
k_lin_p-16-shuffled,1,0.155229,205.25,0.797968,0.556184
k_lin_p-21-shuffled,1,0.15182,266.5,0.766822,0.565988
k_lin_p-8-shuffled,1,0.169102,107.25,0.889218,0.529319
k_path_n-10-shuffled,1,0.186916,53.692308,1.094301,0.477486
k_path_n-20-shuffled,1,0.186874,59.304348,1.094533,0.477433
k_path_n-21-shuffled,1,0.186763,59.208333,1.094427,0.477458
k_path_p-10-shuffled,1,0.189189,53,1.094595,0.477419
k_path_p-16-shuffled,1,0.18779,57.333333,1.094527,0.477435
k_path_p-21-shuffled,1,0.186687,59.347826,1.094434,0.477456
k_path_p-9-shuffled,1,0.188249,52.090909,1.094453,0.477452
k_ph_n-10-shuffled,1,0.190484,471.333333,0.796163,0.556742
k_ph_n-13-shuffled,1,0.155164,965.333333,0.708045,0.585465
k_ph_n-14-shuffled,1,0.140192,1188,0.682362,0.594402
k_ph_n-15-shuffled,1,0.126856,1442,0.660859,0.602098
k_ph_n-8-shuffled,1,0.206932,261.333333,0.87308,0.53388
k_ph_n-9-shuffled,1,0.188937,359.333333,0.817428,0.550228
k_ph_p-11-shuffled,1,0.166919,693,0.745103,0.573032
k_ph_p-12-shuffled,1,0.166279,871.666667,0.727656,0.578819
k_ph_p-8-shuffled,1,0.200887,305,0.859673,0.537729
k_ph_p-9-shuffled,1,0.182985,411.666667,0.808348,0.552991
k_poly_n-12-shuffled,1,0.130041,23.179487,1.043077,0.489458
k_poly_n-13-shuffled,1,0.130151,23.348837,1.042936,0.489492
k_poly_n-20-shuffled,1,0.130482,23.873016,1.042514,0.489593
k_poly_n-21-shuffled,1,0.130524,23.940299,1.042461,0.489605
k_poly_p-19-shuffled,1,0.130447,23.816667,1.042558,0.489582
k_poly_p-21-shuffled,1,0.130514,23.924242,1.042474,0.489602
k_t4p_n-12-shuffled,1,0.161708,55.433333,0.978527,0.505427
k_t4p_n-17-shuffled,1,0.16142,58.325,0.976718,0.505889
k_t4p_n-21-shuffled,1,0.161287,59.770833,0.975887,0.506102
k_t4p_n-4-shuffled,1,0.163588,42.214286,0.990449,0.502399
k_t4p_p-12-shuffled,1,0.163158,49,0.982515,0.50441
k_t4p_p-20-shuffled,1,0.162252,54.333333,0.978713,0.505379
k_t4p_p-21-shuffled,1,0.162184,54.785714,0.978428,0.505452
k_t4p_p-4-shuffled,1,0.166667,35.909091,0.997464,0.500635
k_t4p_p-8-shuffled,1,0.164179,44.2,0.986828,0.503315
lognBWLARGEB1-shuffled,1,0.002909,935,0.034371,0.966771
lut4_2_f2-shuffled,1,1.11435,31.5,1.116981,0.472371
lut4_AND_f1-shuffled,1,1.611852,33.5,0.939884,0.515495
lut4_XOR_fOR-shuffled,1,0.625,19,1.078329,0.481156
mutex-128-s,1,0.237546,11058,0.801584,0.555067
mutex-16-s,1,0.23946,1314,0.804124,0.554286
mutex-2-s,1,0.267717,96,0.842105,0.542857
mutex-32-s,1,0.238342,2706,0.802639,0.554742
mutex-4-s,1,0.247934,270,0.815416,0.550838
mutex-64-s,1,0.237807,5490,0.80193,0.55496
mutex-8-s,1,0.241916,618,0.807388,0.553285
ncf_16_32_8_d.10,1,0.339946,366,0.604159,0.62338
ncf_16_32_8_d.1,1,0.350279,366,0.605164,0.622989
ncf_16_32_8_d.2,1,0.341307,366,0.603974,0.623451
ncf_16_32_8_d.3,1,0.324141,366,0.601993,0.624223
ncf_16_32_8_d.4,1,0.332373,366,0.602791,0.623912
ncf_16_32_8_d.5,1,0.360033,366,0.606756,0.622372
ncf_16_32_8_d.6,1,0.348305,366,0.605934,0.62269
ncf_16_32_8_d.7,1,0.330982,366,0.603926,0.62347
ncf_16_32_8_d.8,1,0.325431,366,0.603707,0.623555
ncf_16_32_8_d.9,1,0.350895,366,0.60459,0.623212
ncf_16_32_8_edau.10,1,0.339946,366,0.604159,0.62338
ncf_16_32_8_edau.1,1,0.350279,366,0.605164,0.622989
ncf_16_32_8_edau.2,1,0.341307,366,0.603974,0.623451
ncf_16_32_8_edau.3,1,0.324141,366,0.601993,0.624223
ncf_16_32_8_edau.4,1,0.332373,366,0.602791,0.623912
ncf_16_32_8_edau.5,1,0.360033,366,0.606756,0.622372
ncf_16_32_8_edau.6,1,0.348305,366,0.605934,0.62269
ncf_16_32_8_edau.7,1,0.330982,366,0.603926,0.62347
ncf_16_32_8_edau.8,1,0.325431,366,0.603707,0.623555
ncf_16_32_8_edau.9,1,0.350895,366,0.60459,0.623212
ncf_16_32_8_euad.10,1,0.339946,366,0.604159,0.62338
ncf_16_32_8_euad.1,1,0.350279,366,0.605164,0.622989
ncf_16_32_8_euad.2,1,0.341307,366,0.603974,0.623451
ncf_16_32_8_euad.3,1,0.324141,366,0.601993,0.624223
ncf_16_32_8_euad.4,1,0.332373,366,0.602791,0.623912
ncf_16_32_8_euad.5,1,0.360033,366,0.606756,0.622372
ncf_16_32_8_euad.6,1,0.348305,366,0.605934,0.62269
ncf_16_32_8_euad.7,1,0.330982,366,0.603926,0.62347
ncf_16_32_8_euad.8,1,0.325431,366,0.603707,0.623555
ncf_16_32_8_euad.9,1,0.350895,366,0.60459,0.623212
ncf_16_32_8_u.10,1,0.339946,366,0.604159,0.62338
ncf_16_32_8_u.1,1,0.350279,366,0.605164,0.622989
ncf_16_32_8_u.2,1,0.341307,366,0.603974,0.623451
ncf_16_32_8_u.3,1,0.324141,366,0.601993,0.624223
ncf_16_32_8_u.4,1,0.332373,366,0.602791,0.623912
ncf_16_32_8_u.5,1,0.360033,366,0.606756,0.622372
ncf_16_32_8_u.6,1,0.348305,366,0.605934,0.62269
ncf_16_32_8_u.7,1,0.330982,366,0.603926,0.62347
ncf_16_32_8_u.8,1,0.325431,366,0.603707,0.623555
ncf_16_32_8_u.9,1,0.350895,366,0.60459,0.623212
ncf_8_16_4_d.10,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_d.1,1,0.318901,174.666667,0.623954,0.615781
ncf_8_16_4_d.2,1,0.302403,174.666667,0.620135,0.617233
ncf_8_16_4_d.3,1,0.328893,174.666667,0.625654,0.615137
ncf_8_16_4_d.4,1,0.328893,174.666667,0.625654,0.615137
ncf_8_16_4_d.5,1,0.300418,174.666667,0.621849,0.61658
ncf_8_16_4_d.6,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_d.7,1,0.348876,174.666667,0.629066,0.613849
ncf_8_16_4_d.8,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_d.9,1,0.327258,174.666667,0.62435,0.615631
ncf_8_16_4_edau.10,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_edau.1,1,0.318901,174.666667,0.623954,0.615781
ncf_8_16_4_edau.2,1,0.302403,174.666667,0.620135,0.617233
ncf_8_16_4_edau.3,1,0.328893,174.666667,0.625654,0.615137
ncf_8_16_4_edau.4,1,0.328893,174.666667,0.625654,0.615137
ncf_8_16_4_edau.5,1,0.300418,174.666667,0.621849,0.61658
ncf_8_16_4_edau.6,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_edau.7,1,0.348876,174.666667,0.629066,0.613849
ncf_8_16_4_edau.8,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_edau.9,1,0.327258,174.666667,0.62435,0.615631
ncf_8_16_4_euad.10,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_euad.1,1,0.318901,174.666667,0.623954,0.615781
ncf_8_16_4_euad.2,1,0.302403,174.666667,0.620135,0.617233
ncf_8_16_4_euad.3,1,0.328893,174.666667,0.625654,0.615137
ncf_8_16_4_euad.4,1,0.328893,174.666667,0.625654,0.615137
ncf_8_16_4_euad.5,1,0.300418,174.666667,0.621849,0.61658
ncf_8_16_4_euad.6,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_euad.7,1,0.348876,174.666667,0.629066,0.613849
ncf_8_16_4_euad.8,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_euad.9,1,0.327258,174.666667,0.62435,0.615631
ncf_8_16_4_u.10,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_u.1,1,0.318901,174.666667,0.623954,0.615781
ncf_8_16_4_u.2,1,0.302403,174.666667,0.620135,0.617233
ncf_8_16_4_u.3,1,0.328893,174.666667,0.625654,0.615137
ncf_8_16_4_u.4,1,0.328893,174.666667,0.625654,0.615137
ncf_8_16_4_u.5,1,0.300418,174.666667,0.621849,0.61658
ncf_8_16_4_u.6,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_u.7,1,0.348876,174.666667,0.629066,0.613849
ncf_8_16_4_u.8,1,0.315481,174.666667,0.624408,0.615609
ncf_8_16_4_u.9,1,0.327258,174.666667,0.62435,0.615631
nusmv.dme1-16.B-d4-shuffled,1,0.058006,639.5,0.750227,0.571355
nusmv.queue.B-d4-shuffled,1,0.084549,5362,0.750024,0.571421
nusmv.reactor^1.C-d4-shuffled,1,0.096924,4773,0.750027,0.57142
nusmv.reactor^2.C-d4-shuffled,1,0.095914,4810,0.750027,0.57142
nusmv.reactor^5.C-f4-shuffled,1,0.095635,4692,0.750028,0.57142
nusmv.syncarb10^2.B-f2,1,0.057918,479.5,0.750275,0.571339
nusmv.syncarb10^2.B-f3,1,0.057967,682.5,0.750192,0.571366
nusmv.syncarb10^2.B-f4,1,0.057994,885.5,0.750147,0.571381
nusmv.syncarb5^2.B-f4-shuffled,1,0.078962,325.5,0.750406,0.571296
nusmv.tcas^2.B-f2-shuffled,1,0.075651,4734,0.750028,0.57142
nusmv.tcas^4.B-f3-shuffled,1,0.079827,7602.5,0.750017,0.571423
nusmv.tcas-t^5.B-f2-shuffled,1,0.077295,5018.5,0.750026,0.57142
nusmv.tcas-t^6.B-f3-shuffled,1,0.078749,7947,0.750016,0.571423
par16-1-c-00-shuffled,1,0.317185,1106.5,0.683752,0.593912
par8-1-c-50-shuffled,1,0.354689,189,0.679924,0.595265
par8-2-90-shuffled,1,0.361144,763,0.688337,0.592299
par8-2-c-50-shuffled,1,0.354895,200,0.679335,0.595474
par8-3-c-00-shuffled,1,0.323466,260.5,0.684289,0.593722
par8-3-c-90-shuffled,1,0.377422,194.5,0.674432,0.597218
par8-4-90-shuffled,1,0.361463,765,0.68862,0.5922
par8-4-c-90-shuffled,1,0.379867,172.5,0.675,0.597015
par8-5-c-90-shuffled,1,0.37934,192.5,0.674087,0.597341
Qq2k3k3v100v100m1000s10,1,1.511,100,1.011398,0.497167
Qq2k3k3v100v100m1000s1,1,1.48,100,1.004678,0.498833
Qq2k3k3v100v100m1000s2,1,1.487,100,0.99005,0.5025
Qq2k3k3v100v100m1000s3,1,1.488,100,1.013423,0.496667
Qq2k3k3v100v100m1000s4,1,1.507,100,0.979545,0.505167
Qq2k3k3v100v100m1000s5,1,1.482,100,0.978892,0.505333
Qq2k3k3v100v100m1000s6,1,1.54,100,1.031144,0.492333
Qq2k3k3v100v100m1000s7,1,1.474,100,0.981506,0.504667
Qq2k3k3v100v100m1000s8,1,1.527,100,1.031144,0.492333
Qq2k3k3v100v100m1000s9,1,1.467,100,0.980198,0.505
Qq2k3k3v100v100m1200s10,1,1.5025,100,0.993355,0.501667
Qq2k3k3v100v100m1200s1,1,1.4925,100,1.013423,0.496667
Qq2k3k3v100v100m1200s2,1,1.476667,100,0.988401,0.502917
Qq2k3k3v100v100m1200s3,1,1.485,100,1.012297,0.496944
Qq2k3k3v100v100m1200s4,1,1.5075,100,0.975309,0.50625
Qq2k3k3v100v100m1200s5,1,1.491667,100,0.978022,0.505556
Qq2k3k3v100v100m1200s6,1,1.5275,100,1.023609,0.494167
Qq2k3k3v100v100m1200s7,1,1.500833,100,1.002225,0.499444
Qq2k3k3v100v100m1200s8,1,1.536667,100,1.055381,0.486528
Qq2k3k3v100v100m1200s9,1,1.459167,100,0.984564,0.503889
Qq2k3k3v100v100m1400s10,1,1.514286,100,0.998097,0.500476
Qq2k3k3v100v100m1400s1,1,1.468571,100,0.993355,0.501667
Qq2k3k3v100v100m1400s2,1,1.465714,100,0.983003,0.504286
Qq2k3k3v100v100m1400s3,1,1.489286,100,1.008608,0.497857
Qq2k3k3v100v100m1400s4,1,1.493571,100,0.973684,0.506667
Qq2k3k3v100v100m1400s5,1,1.512857,100,0.999048,0.500238
Qq2k3k3v100v100m1400s6,1,1.524286,100,1.015839,0.496071
Qq2k3k3v100v100m1400s7,1,1.498571,100,1.011976,0.497024
Qq2k3k3v100v100m1400s8,1,1.516429,100,1.030948,0.492381
Qq2k3k3v100v100m1400s9,1,1.451429,100,0.984408,0.503929
Qq2k3k3v100v100m1600s10,1,1.506875,100,1,0.5
Qq2k3k3v100v100m1600s1,1,1.47875,100,0.997503,0.500625
Qq2k3k3v100v100m1600s2,1,1.456875,100,0.975309,0.50625
Qq2k3k3v100v100m1600s3,1,1.49375,100,1.009629,0.497604
Qq2k3k3v100v100m1600s4,1,1.5,100,0.981015,0.504792
Qq2k3k3v100v100m1600s5,1,1.511875,100,1.00627,0.498438
Qq2k3k3v100v100m1600s6,1,1.51875,100,1.021904,0.494583
Qq2k3k3v100v100m1600s7,1,1.50625,100,1.016807,0.495833
Qq2k3k3v100v100m1600s8,1,1.5175,100,1.039082,0.490417
Qq2k3k3v100v100m1600s9,1,1.461875,100,0.989637,0.502604
Qq2k3k3v100v100m1800s10,1,1.505556,100,0.99446,0.501389
Qq2k3k3v100v100m1800s1,1,1.491667,100,1.01005,0.4975
Qq2k3k3v100v100m1800s2,1,1.457778,100,0.980198,0.505
Qq2k3k3v100v100m1800s3,1,1.495,100,1.006689,0.498333
Qq2k3k3v100v100m1800s4,1,1.508333,100,0.98895,0.502778
Qq2k3k3v100v100m1800s5,1,1.498889,100,0.987852,0.503056
Qq2k3k3v100v100m1800s6,1,1.529444,100,1.024367,0.493981
Qq2k3k3v100v100m1800s7,1,1.500556,100,1.020202,0.495
Qq2k3k3v100v100m1800s8,1,1.513889,100,1.034281,0.491574
Qq2k3k3v100v100m1800s9,1,1.462222,100,0.983835,0.504074
Qq2k3k3v100v100m2000s10,1,1.496,100,0.99071,0.502333
Qq2k3k3v100v100m2000s1,1,1.4915,100,1.007025,0.49825
Qq2k3k3v100v100m2000s2,1,1.461,100,0.981506,0.504667
Qq2k3k3v100v100m2000s3,1,1.483,100,0.998335,0.500417
Qq2k3k3v100v100m2000s4,1,1.503,100,0.982816,0.504333
Qq2k3k3v100v100m2000s5,1,1.5045,100,0.995676,0.501083
Qq2k3k3v100v100m2000s6,1,1.5275,100,1.030113,0.492583
Qq2k3k3v100v100m2000s7,1,1.4955,100,1.013761,0.496583
Qq2k3k3v100v100m2000s8,1,1.511,100,1.032176,0.492083
Qq2k3k3v100v100m2000s9,1,1.4735,100,0.993024,0.50175
Qq2k3k3v100v100m400s10,1,1.5,100,0.991701,0.502083
Qq2k3k3v100v100m400s1,1,1.4825,100,1.030457,0.4925
Qq2k3k3v100v100m400s2,1,1.505,100,1.016807,0.495833
Qq2k3k3v100v100m400s3,1,1.4925,100,1.02874,0.492917
Qq2k3k3v100v100m400s4,1,1.4975,100,0.94332,0.514583
Qq2k3k3v100v100m400s5,1,1.4825,100,0.968827,0.507917
Qq2k3k3v100v100m400s6,1,1.555,100,1.037351,0.490833
Qq2k3k3v100v100m400s7,1,1.4825,100,0.996672,0.500833
Qq2k3k3v100v100m400s8,1,1.515,100,0.983471,0.504167
Qq2k3k3v100v100m400s9,1,1.5075,100,0.986755,0.503333
Qq2k3k3v100v100m600s10,1,1.505,100,1.002225,0.499444
Qq2k3k3v100v100m600s1,1,1.478333,100,0.995565,0.501111
Qq2k3k3v100v100m600s2,1,1.468333,100,0.963993,0.509167
Qq2k3k3v100v100m600s3,1,1.515,100,1.01455,0.496389
Qq2k3k3v100v100m600s4,1,1.51,100,0.974767,0.506389
Qq2k3k3v100v100m600s5,1,1.51,100,0.995565,0.501111
Qq2k3k3v100v100m600s6,1,1.553333,100,1.030457,0.4925
Qq2k3k3v100v100m600s7,1,1.485,100,0.992252,0.501944
Qq2k3k3v100v100m600s8,1,1.535,100,1.021336,0.494722
Qq2k3k3v100v100m600s9,1,1.503333,100,0.99889,0.500278
Qq2k3k3v100v100m800s10,1,1.51875,100,1.009209,0.497708
Qq2k3k3v100v100m800s1,1,1.47125,100,0.997503,0.500625
Qq2k3k3v100v100m800s2,1,1.45875,100,0.962388,0.509583
Qq2k3k3v100v100m800s3,1,1.5075,100,1.036487,0.491042
Qq2k3k3v100v100m800s4,1,1.505,100,0.987578,0.503125
Qq2k3k3v100v100m800s5,1,1.48875,100,0.984291,0.503958
Qq2k3k3v100v100m800s6,1,1.54,100,1.029598,0.492708
Qq2k3k3v100v100m800s7,1,1.47625,100,0.981833,0.504583
Qq2k3k3v100v100m800s8,1,1.51875,100,1.017654,0.495625
Qq2k3k3v100v100m800s9,1,1.4725,100,0.981833,0.504583
Qq2k3k3v20v20m120s10,1,1.475,20,0.899736,0.526389
Qq2k3k3v20v20m120s1,1,1.508333,20,1.093023,0.477778
Qq2k3k3v20v20m120s2,1,1.475,20,0.98895,0.502778
Qq2k3k3v20v20m120s3,1,1.516667,20,1.03966,0.490278
Qq2k3k3v20v20m120s4,1,1.383333,20,0.889764,0.529167
Qq2k3k3v20v20m120s5,1,1.408333,20,0.914894,0.522222
Qq2k3k3v20v20m120s6,1,1.458333,20,0.956522,0.511111
Qq2k3k3v20v20m120s7,1,1.416667,20,0.978022,0.505556
Qq2k3k3v20v20m120s8,1,1.575,20,1.005571,0.498611
Qq2k3k3v20v20m120s9,1,1.508333,20,0.978022,0.505556
Qq2k3k3v20v20m160s10,1,1.4625,20,0.923848,0.519792
Qq2k3k3v20v20m160s1,1,1.51875,20,1.119205,0.471875
Qq2k3k3v20v20m160s2,1,1.45,20,0.979381,0.505208
Qq2k3k3v20v20m160s3,1,1.50625,20,1.004175,0.498958
Qq2k3k3v20v20m160s4,1,1.4375,20,0.908549,0.523958
Qq2k3k3v20v20m160s5,1,1.45,20,0.912351,0.522917
Qq2k3k3v20v20m160s6,1,1.44375,20,0.94332,0.514583
Qq2k3k3v20v20m160s7,1,1.475,20,1.012579,0.496875
Qq2k3k3v20v20m160s8,1,1.5625,20,0.96319,0.509375
Qq2k3k3v20v20m160s9,1,1.4875,20,0.979381,0.505208
Qq2k3k3v20v20m200s10,1,1.475,20,0.938611,0.515833
Qq2k3k3v20v20m200s1,1,1.51,20,1.061856,0.485
Qq2k3k3v20v20m200s2,1,1.44,20,0.973684,0.506667
Qq2k3k3v20v20m200s3,1,1.475,20,0.99005,0.5025
Qq2k3k3v20v20m200s4,1,1.51,20,0.95122,0.5125
Qq2k3k3v20v20m200s5,1,1.465,20,0.948052,0.513333
Qq2k3k3v20v20m200s6,1,1.48,20,0.954397,0.511667
Qq2k3k3v20v20m200s7,1,1.48,20,1.01005,0.4975
Qq2k3k3v20v20m200s8,1,1.54,20,0.957586,0.510833
Qq2k3k3v20v20m200s9,1,1.495,20,0.983471,0.504167
Qq2k3k3v20v20m240s10,1,1.479167,20,0.945946,0.513889
Qq2k3k3v20v20m240s1,1,1.520833,20,1.071942,0.482639
Qq2k3k3v20v20m240s2,1,1.475,20,0.99446,0.501389
Qq2k3k3v20v20m240s3,1,1.483333,20,1.019635,0.495139
Qq2k3k3v20v20m240s4,1,1.516667,20,0.94332,0.514583
Qq2k3k3v20v20m240s5,1,1.466667,20,0.953867,0.511806
Qq2k3k3v20v20m240s6,1,1.516667,20,0.986207,0.503472
Qq2k3k3v20v20m240s7,1,1.516667,20,1.045455,0.488889
Qq2k3k3v20v20m240s8,1,1.516667,20,0.953867,0.511806
Qq2k3k3v20v20m240s9,1,1.5,20,0.986207,0.503472
Qq2k3k3v20v20m280s10,1,1.485714,20,0.946698,0.51369
Qq2k3k3v20v20m280s1,1,1.496429,20,1.058824,0.485714
Qq2k3k3v20v20m280s2,1,1.517857,20,1.026538,0.493452
Qq2k3k3v20v20m280s3,1,1.467857,20,1.014388,0.496429
Qq2k3k3v20v20m280s4,1,1.535714,20,0.981132,0.504762
Qq2k3k3v20v20m280s5,1,1.446429,20,0.962617,0.509524
Qq2k3k3v20v20m280s6,1,1.510714,20,1.021661,0.494643
Qq2k3k3v20v20m280s7,1,1.496429,20,1.024096,0.494048
Qq2k3k3v20v20m280s8,1,1.532143,20,0.992883,0.501786
Qq2k3k3v20v20m280s9,1,1.496429,20,0.990521,0.502381
Qq2k3k3v20v20m320s10,1,1.49375,20,0.983471,0.504167
Qq2k3k3v20v20m320s1,1,1.478125,20,1.036055,0.491146
Qq2k3k3v20v20m320s2,1,1.4875,20,1.016807,0.495833
Qq2k3k3v20v20m320s3,1,1.48125,20,1.036055,0.491146
Qq2k3k3v20v20m320s4,1,1.50625,20,0.947262,0.513542
Qq2k3k3v20v20m320s5,1,1.478125,20,0.967213,0.508333
Qq2k3k3v20v20m320s6,1,1.515625,20,1.010471,0.497396
Qq2k3k3v20v20m320s7,1,1.50625,20,1.036055,0.491146
Qq2k3k3v20v20m320s8,1,1.540625,20,1.00627,0.498438
Qq2k3k3v20v20m320s9,1,1.475,20,0.983471,0.504167
Qq2k3k3v20v20m360s10,1,1.491667,20,0.99446,0.501389
Qq2k3k3v20v20m360s1,1,1.463889,20,1.013048,0.496759
Qq2k3k3v20v20m360s2,1,1.513889,20,1.022472,0.494444
Qq2k3k3v20v20m360s3,1,1.486111,20,1.026266,0.493519
Qq2k3k3v20v20m360s4,1,1.5,20,0.940701,0.515278
Qq2k3k3v20v20m360s5,1,1.480556,20,0.978022,0.505556
Qq2k3k3v20v20m360s6,1,1.536111,20,1.030075,0.492593
Qq2k3k3v20v20m360s7,1,1.491667,20,1.014925,0.496296
Qq2k3k3v20v20m360s8,1,1.530556,20,1.001854,0.499537
Qq2k3k3v20v20m360s9,1,1.502778,20,0.985294,0.503704
Qq2k3k3v20v20m400s10,1,1.5,20,0.991701,0.502083
Qq2k3k3v20v20m400s1,1,1.4825,20,1.030457,0.4925
Qq2k3k3v20v20m400s2,1,1.505,20,1.016807,0.495833
Qq2k3k3v20v20m400s3,1,1.4925,20,1.02874,0.492917
Qq2k3k3v20v20m400s4,1,1.4975,20,0.94332,0.514583
Qq2k3k3v20v20m400s5,1,1.4825,20,0.968827,0.507917
Qq2k3k3v20v20m400s6,1,1.555,20,1.037351,0.490833
Qq2k3k3v20v20m400s7,1,1.4825,20,0.996672,0.500833
Qq2k3k3v20v20m400s8,1,1.515,20,0.983471,0.504167
Qq2k3k3v20v20m400s9,1,1.5075,20,0.986755,0.503333
Qq2k3k3v20v20m80s10,1,1.3875,20,0.83908,0.54375
Qq2k3k3v20v20m80s1,1,1.475,20,1.060086,0.485417
Qq2k3k3v20v20m80s2,1,1.475,20,1,0.5
Qq2k3k3v20v20m80s3,1,1.5125,20,0.991701,0.502083
Qq2k3k3v20v20m80s4,1,1.3625,20,0.860465,0.5375
Qq2k3k3v20v20m80s5,1,1.4125,20,0.92,0.520833
Qq2k3k3v20v20m80s6,1,1.45,20,0.904762,0.525
Qq2k3k3v20v20m80s7,1,1.4875,20,1.008368,0.497917
Qq2k3k3v20v20m80s8,1,1.675,20,1.060086,0.485417
Qq2k3k3v20v20m80s9,1,1.575,20,1.033898,0.491667
Qq2k3k3v50v50m1000s10,1,1.511,50,1.011398,0.497167
Qq2k3k3v50v50m1000s1,1,1.48,50,1.004678,0.498833
Qq2k3k3v50v50m1000s2,1,1.487,50,0.99005,0.5025
Qq2k3k3v50v50m1000s3,1,1.488,50,1.013423,0.496667
Qq2k3k3v50v50m1000s4,1,1.507,50,0.979545,0.505167
Qq2k3k3v50v50m1000s5,1,1.482,50,0.978892,0.505333
Qq2k3k3v50v50m1000s6,1,1.54,50,1.031144,0.492333
Qq2k3k3v50v50m1000s7,1,1.474,50,0.981506,0.504667
Qq2k3k3v50v50m1000s8,1,1.527,50,1.031144,0.492333
Qq2k3k3v50v50m1000s9,1,1.467,50,0.980198,0.505
Qq2k3k3v50v50m200s10,1,1.475,50,0.938611,0.515833
Qq2k3k3v50v50m200s1,1,1.51,50,1.061856,0.485
Qq2k3k3v50v50m200s2,1,1.44,50,0.973684,0.506667
Qq2k3k3v50v50m200s3,1,1.475,50,0.99005,0.5025
Qq2k3k3v50v50m200s4,1,1.51,50,0.95122,0.5125
Qq2k3k3v50v50m200s5,1,1.465,50,0.948052,0.513333
Qq2k3k3v50v50m200s6,1,1.48,50,0.954397,0.511667
Qq2k3k3v50v50m200s7,1,1.48,50,1.01005,0.4975
Qq2k3k3v50v50m200s8,1,1.54,50,0.957586,0.510833
Qq2k3k3v50v50m200s9,1,1.495,50,0.983471,0.504167
Qq2k3k3v50v50m300s10,1,1.48,50,0.965066,0.508889
Qq2k3k3v50v50m300s1,1,1.486667,50,1.045455,0.488889
Qq2k3k3v50v50m300s2,1,1.516667,50,1.020202,0.495
Qq2k3k3v50v50m300s3,1,1.47,50,1.015677,0.496111
Qq2k3k3v50v50m300s4,1,1.523333,50,0.969365,0.507778
Qq2k3k3v50v50m300s5,1,1.46,50,0.971522,0.507222
Qq2k3k3v50v50m300s6,1,1.496667,50,1.008929,0.497778
Qq2k3k3v50v50m300s7,1,1.49,50,1.031603,0.492222
Qq2k3k3v50v50m300s8,1,1.53,50,0.995565,0.501111
Qq2k3k3v50v50m300s9,1,1.493333,50,1,0.5
Qq2k3k3v50v50m400s10,1,1.5,50,0.991701,0.502083
Qq2k3k3v50v50m400s1,1,1.4825,50,1.030457,0.4925
Qq2k3k3v50v50m400s2,1,1.505,50,1.016807,0.495833
Qq2k3k3v50v50m400s3,1,1.4925,50,1.02874,0.492917
Qq2k3k3v50v50m400s4,1,1.4975,50,0.94332,0.514583
Qq2k3k3v50v50m400s5,1,1.4825,50,0.968827,0.507917
Qq2k3k3v50v50m400s6,1,1.555,50,1.037351,0.490833
Qq2k3k3v50v50m400s7,1,1.4825,50,0.996672,0.500833
Qq2k3k3v50v50m400s8,1,1.515,50,0.983471,0.504167
Qq2k3k3v50v50m400s9,1,1.5075,50,0.986755,0.503333
Qq2k3k3v50v50m500s10,1,1.498,50,0.994681,0.501333
Qq2k3k3v50v50m500s1,1,1.476,50,1.005348,0.498667
Qq2k3k3v50v50m500s2,1,1.484,50,0.986755,0.503333
Qq2k3k3v50v50m500s3,1,1.514,50,1.020202,0.495
Qq2k3k3v50v50m500s4,1,1.504,50,0.964637,0.509
Qq2k3k3v50v50m500s5,1,1.496,50,0.969796,0.507667
Qq2k3k3v50v50m500s6,1,1.552,50,1.02977,0.492667
Qq2k3k3v50v50m500s7,1,1.494,50,1,0.5
Qq2k3k3v50v50m500s8,1,1.53,50,0.996008,0.501
Qq2k3k3v50v50m500s9,1,1.5,50,0.982816,0.504333
Qq2k3k3v50v50m600s10,1,1.505,50,1.002225,0.499444
Qq2k3k3v50v50m600s1,1,1.478333,50,0.995565,0.501111
Qq2k3k3v50v50m600s2,1,1.468333,50,0.963993,0.509167
Qq2k3k3v50v50m600s3,1,1.515,50,1.01455,0.496389
Qq2k3k3v50v50m600s4,1,1.51,50,0.974767,0.506389
Qq2k3k3v50v50m600s5,1,1.51,50,0.995565,0.501111
Qq2k3k3v50v50m600s6,1,1.553333,50,1.030457,0.4925
Qq2k3k3v50v50m600s7,1,1.485,50,0.992252,0.501944
Qq2k3k3v50v50m600s8,1,1.535,50,1.021336,0.494722
Qq2k3k3v50v50m600s9,1,1.503333,50,0.99889,0.500278
Qq2k3k3v50v50m700s10,1,1.508571,50,0.998097,0.500476
Qq2k3k3v50v50m700s1,1,1.494286,50,1.009569,0.497619
Qq2k3k3v50v50m700s2,1,1.448571,50,0.955307,0.511429
Qq2k3k3v50v50m700s3,1,1.517143,50,1.026049,0.493571
Qq2k3k3v50v50m700s4,1,1.501429,50,0.973684,0.506667
Qq2k3k3v50v50m700s5,1,1.502857,50,0.996198,0.500952
Qq2k3k3v50v50m700s6,1,1.544286,50,1.019231,0.495238
Qq2k3k3v50v50m700s7,1,1.477143,50,0.984877,0.50381
Qq2k3k3v50v50m700s8,1,1.524286,50,1.022147,0.494524
Qq2k3k3v50v50m700s9,1,1.477143,50,0.990521,0.502381
Qq2k3k3v50v50m800s10,1,1.51875,50,1.009209,0.497708
Qq2k3k3v50v50m800s1,1,1.47125,50,0.997503,0.500625
Qq2k3k3v50v50m800s2,1,1.45875,50,0.962388,0.509583
Qq2k3k3v50v50m800s3,1,1.5075,50,1.036487,0.491042
Qq2k3k3v50v50m800s4,1,1.505,50,0.987578,0.503125
Qq2k3k3v50v50m800s5,1,1.48875,50,0.984291,0.503958
Qq2k3k3v50v50m800s6,1,1.54,50,1.029598,0.492708
Qq2k3k3v50v50m800s7,1,1.47625,50,0.981833,0.504583
Qq2k3k3v50v50m800s8,1,1.51875,50,1.017654,0.495625
Qq2k3k3v50v50m800s9,1,1.4725,50,0.981833,0.504583
Qq2k3k3v50v50m900s10,1,1.516667,50,1.014174,0.496481
Qq2k3k3v50v50m900s1,1,1.486667,50,1.004454,0.498889
Qq2k3k3v50v50m900s2,1,1.468889,50,0.972243,0.507037
Qq2k3k3v50v50m900s3,1,1.498889,50,1.020958,0.494815
Qq2k3k3v50v50m900s4,1,1.521111,50,0.99778,0.500556
Qq2k3k3v50v50m900s5,1,1.48,50,0.978022,0.505556
Qq2k3k3v50v50m900s6,1,1.547778,50,1.034665,0.491481
Qq2k3k3v50v50m900s7,1,1.481111,50,0.986755,0.503333
Qq2k3k3v50v50m900s8,1,1.517778,50,1.021715,0.49463
Qq2k3k3v50v50m900s9,1,1.474444,50,0.983835,0.504074
qshifter_3,1,2,8,1,0.5
qshifter_4,1,2.5,16,1,0.5
qshifter_5,1,3,32,1,0.5
qshifter_6,1,3.5,64,1,0.5
qshifter_7,1,4,128,1,0.5
qshifter_8,1,4.5,256,1,0.5
rankfunc10_unsigned_64,1,0.158612,2000,0.874148,0.533576
rankfunc11_signed_32,1,0.16148,1653,0.904552,0.525058
rankfunc12_unsigned_16,1,0.13545,676,0.91707,0.521629
rankfunc14_signed_64,1,0.125521,2966,0.895796,0.527483
rankfunc15_unsigned_32,1,0.161919,3672,0.915858,0.521959
rankfunc16_signed_64,1,0.149321,8567,0.899491,0.526457
rankfunc17_unsigned_16,1,0.186725,1420,0.894611,0.527813
rankfunc18_signed_64,1,0.207727,7467,0.90075,0.526108
rankfunc19_unsigned_16,1,0.148148,2050,0.924903,0.519507
rankfunc1_signed_32,1,0.169178,2585,0.916884,0.52168
rankfunc20_unsigned_32,1,0.164766,1843,0.916281,0.521844
rankfunc21_signed_16,1,0.157369,2216,0.911031,0.523278
rankfunc22_unsigned_32,1,0.170137,1518,0.898342,0.526776
rankfunc23_signed_64,1,0.157619,3149,0.904801,0.524989
rankfunc24_unsigned_64,1,0.157862,3150,0.916422,0.521806
rankfunc25_signed_64,1,0.124741,2962,0.911053,0.523272
rankfunc26_unsigned_32,1,0.133961,3184,0.912863,0.522777
rankfunc27_signed_64,1,0.161412,2062,0.934428,0.516949
rankfunc28_unsigned_16,1,0.183513,998,0.904891,0.524965
rankfunc29_signed_16,1,0.102564,936,0.915046,0.522181
rankfunc2_unsigned_64,1,0.148298,2314,0.919374,0.521003
rankfunc30_signed_64,1,0.1321,8945,0.898701,0.526676
rankfunc31_unsigned_16,1,0.118711,1546,0.91174,0.523084
rankfunc32_signed_64,1,0.102588,5979,0.93991,0.515488
rankfunc33_unsigned_32,1,0.093125,1911,0.926912,0.518965
rankfunc34_signed_32,1,0.112989,1353,0.919971,0.520841
rankfunc35_unsigned_32,1,0.136188,2390,0.952744,0.5121
rankfunc36_signed_64,1,0.150458,1739,0.926708,0.51902
rankfunc37_unsigned_32,1,0.397516,261,0.863833,0.536529
rankfunc38_signed_32,1,0.398524,263,0.865236,0.536125
rankfunc39_unsigned_64,1,0.17447,5084,0.900076,0.526295
rankfunc3_signed_64,1,0.104554,12087,0.920241,0.520768
rankfunc40_unsigned_64,1,0.150943,2249,0.906438,0.524538
rankfunc41_signed_32,1,0.142028,3120,0.897854,0.526911
rankfunc42_unsigned_16,1,0.155907,1731,0.899049,0.526579
rankfunc43_signed_64,1,0.131076,5670,0.890773,0.528884
rankfunc44_unsigned_32,1,0.176674,1686,0.885863,0.530261
rankfunc45_signed_16,1,0.09974,1277,0.927711,0.51875
rankfunc46_unsigned_32,1,0.172805,2450,0.908003,0.524108
rankfunc47_signed_64,1,0.095212,3667,0.923476,0.519892
rankfunc48_unsigned_16,1,0.158967,1318,0.918331,0.521286
rankfunc49_signed_32,1,0.180282,1400,0.924509,0.519613
rankfunc4_unsigned_16,1,0.329897,245,0.880246,0.531845
rankfunc50_signed_64,1,0.096759,3517,0.914825,0.522241
rankfunc51_signed_32,1,0.138829,1901,0.920124,0.5208
rankfunc52_unsigned_32,1,0.14466,1773,0.907968,0.524118
rankfunc53_signed_16,1,0.17819,782,0.883158,0.531023
rankfunc54_signed_32,1,0.145827,2406,0.904306,0.525126
rankfunc55_unsigned_32,1,0.165002,1033,0.905969,0.524667
rankfunc56_signed_16,1,0.215126,404,0.906028,0.524651
rankfunc57_unsigned_64,1,0.159089,3146,0.911004,0.523285
rankfunc58_signed_32,1,0.188721,1822,0.909735,0.523633
rankfunc59_unsigned_16,1,0.188902,1143,0.906986,0.524388
rankfunc5_signed_64,1,0.155269,2251,0.923787,0.519808
rankfunc60_unsigned_32,1,0.215225,1104,0.890207,0.529043
rankfunc61_signed_32,1,0.125778,1974,0.918906,0.52113
rankfunc6_unsigned_16,1,0.130214,629,0.957789,0.51078
rankfunc7_signed_16,1,0.168754,1000,0.920194,0.520781
rankfunc8_unsigned_32,1,0.18156,1907,0.900463,0.526188
rankfunc9_signed_64,1,0.167027,1739,0.903104,0.525457
ring_r4_ser--opt-11_-shuffled,1,3.654228,182,1.136391,0.468079
ring_r6_ser---16_-shuffled,1,6.80109,377,1.136057,0.468152
ring_r6_ser--opt-17_-shuffled,1,6.785086,400,1.135826,0.468203
ring_r7_ser---19_-shuffled,1,7.05138,514,1.006172,0.498462
robots_1_5_2_100.2,1,0.472222,1914,1.09615,0.477065
robots_1_5_2_100.4,1,0.512949,3776,1.188441,0.456946
robots_1_5_2_100.8,1,0.536066,7500,1.240915,0.446246
robots_1_5_2_10.2,1,0.472222,1914,1.09615,0.477065
robots_1_5_2_14.2,1,0.472222,1914,1.09615,0.477065
robots_1_5_2_21.4,1,0.512949,3776,1.188441,0.456946
robots_1_5_2_2.4,1,0.512949,3776,1.188441,0.456946
robots_1_5_2_28.2,1,0.472222,1914,1.09615,0.477065
robots_1_5_2_31.2,1,0.472222,1914,1.09615,0.477065
robots_1_5_2_32.8,1,0.536066,7500,1.240915,0.446246
robots_1_5_2_33.2,1,0.472222,1914,1.09615,0.477065
robots_1_5_2_3.4,1,0.512949,3776,1.188441,0.456946
robots_1_5_2_39.4,1,0.512949,3776,1.188441,0.456946
robots_1_5_2_40.8,1,0.536066,7500,1.240915,0.446246
robots_1_5_2_45.4,1,0.512949,3776,1.188441,0.456946
robots_1_5_2_47.2,1,0.472222,1914,1.09615,0.477065
robots_1_5_2_49.2,1,0.472222,1914,1.09615,0.477065
robots_1_5_2_54.8,1,0.536066,7500,1.240915,0.446246
robots_1_5_2_61.8,1,0.536066,7500,1.240915,0.446246
robots_1_5_2_67.8,1,0.536066,7500,1.240915,0.446246
robots_1_5_2_75.8,1,0.536066,7500,1.240915,0.446246
robots_1_5_2_80.4,1,0.512949,3776,1.188441,0.456946
robots_1_5_2_81.2,1,0.472222,1914,1.09615,0.477065
robots_1_5_2_82.4,1,0.512949,3776,1.188441,0.456946
robots_1_5_2_82.8,1,0.536066,7500,1.240915,0.446246
robots_1_5_2_85.2,1,0.472222,1914,1.09615,0.477065
robots_1_5_2_85.4,1,0.512949,3776,1.188441,0.456946
robots_1_5_2_91.8,1,0.536066,7500,1.240915,0.446246
robots_1_5_2_9.8,1,0.536066,7500,1.240915,0.446246
robots_1_5_2_99.4,1,0.512949,3776,1.188441,0.456946
robots_1_5_3_100.2,1,0.472168,1914,1.09621,0.477051
robots_1_5_3_100.4,1,0.512917,3776,1.188474,0.456939
robots_1_5_3_100.8,1,0.536049,7500,1.240932,0.446243
robots_1_5_3_16.4,1,0.512917,3776,1.188474,0.456939
robots_1_5_3_16.8,1,0.536049,7500,1.240932,0.446243
robots_1_5_3_20.4,1,0.512917,3776,1.188474,0.456939
robots_1_5_3_24.4,1,0.512917,3776,1.188474,0.456939
robots_1_5_3_2.4,1,0.512917,3776,1.188474,0.456939
robots_1_5_3_25.2,1,0.472168,1914,1.09621,0.477051
robots_1_5_3_26.2,1,0.472168,1914,1.09621,0.477051
robots_1_5_3_27.8,1,0.536049,7500,1.240932,0.446243
robots_1_5_3_30.2,1,0.472168,1914,1.09621,0.477051
robots_1_5_3_39.8,1,0.536049,7500,1.240932,0.446243
robots_1_5_3_44.4,1,0.512917,3776,1.188474,0.456939
robots_1_5_3_44.8,1,0.536049,7500,1.240932,0.446243
robots_1_5_3_51.2,1,0.472168,1914,1.09621,0.477051
robots_1_5_3_52.2,1,0.472168,1914,1.09621,0.477051
robots_1_5_3_52.4,1,0.512917,3776,1.188474,0.456939
robots_1_5_3_55.8,1,0.536049,7500,1.240932,0.446243
robots_1_5_3_57.4,1,0.512917,3776,1.188474,0.456939
robots_1_5_3_62.2,1,0.472168,1914,1.09621,0.477051
robots_1_5_3_64.8,1,0.536049,7500,1.240932,0.446243
robots_1_5_3_66.4,1,0.512917,3776,1.188474,0.456939
robots_1_5_3_70.8,1,0.536049,7500,1.240932,0.446243
robots_1_5_3_7.2,1,0.472168,1914,1.09621,0.477051
robots_1_5_3_78.4,1,0.512917,3776,1.188474,0.456939
robots_1_5_3_80.2,1,0.472168,1914,1.09621,0.477051
robots_1_5_3_8.8,1,0.536049,7500,1.240932,0.446243
robots_1_5_3_90.8,1,0.536049,7500,1.240932,0.446243
robots_1_5_3_91.2,1,0.472168,1914,1.09621,0.477051
robots_1_5_4_100.2,1,0.472113,1914,1.096269,0.477038
robots_1_5_4_100.4,1,0.512885,3776,1.188506,0.456933
robots_1_5_4_100.8,1,0.536031,7500,1.240949,0.44624
robots_1_5_4_17.8,1,0.536031,7500,1.240949,0.44624
robots_1_5_4_1.8,1,0.536031,7500,1.240949,0.44624
robots_1_5_4_22.2,1,0.472113,1914,1.096269,0.477038
robots_1_5_4_24.8,1,0.536031,7500,1.240949,0.44624
robots_1_5_4_2.4,1,0.512885,3776,1.188506,0.456933
robots_1_5_4_30.4,1,0.512885,3776,1.188506,0.456933
robots_1_5_4_31.4,1,0.512885,3776,1.188506,0.456933
robots_1_5_4_32.2,1,0.472113,1914,1.096269,0.477038
robots_1_5_4_44.2,1,0.472113,1914,1.096269,0.477038
robots_1_5_4_46.4,1,0.512885,3776,1.188506,0.456933
robots_1_5_4_46.8,1,0.536031,7500,1.240949,0.44624
robots_1_5_4_50.4,1,0.512885,3776,1.188506,0.456933
robots_1_5_4_51.4,1,0.512885,3776,1.188506,0.456933
robots_1_5_4_52.2,1,0.472113,1914,1.096269,0.477038
robots_1_5_4_56.8,1,0.536031,7500,1.240949,0.44624
robots_1_5_4_59.2,1,0.472113,1914,1.096269,0.477038
robots_1_5_4_71.2,1,0.472113,1914,1.096269,0.477038
robots_1_5_4_73.2,1,0.472113,1914,1.096269,0.477038
robots_1_5_4_75.2,1,0.472113,1914,1.096269,0.477038
robots_1_5_4_75.8,1,0.536031,7500,1.240949,0.44624
robots_1_5_4_81.2,1,0.472113,1914,1.096269,0.477038
robots_1_5_4_87.4,1,0.512885,3776,1.188506,0.456933
robots_1_5_4_91.4,1,0.512885,3776,1.188506,0.456933
robots_1_5_4_91.8,1,0.536031,7500,1.240949,0.44624
robots_1_5_4_96.8,1,0.536031,7500,1.240949,0.44624
robots_1_5_4_98.4,1,0.512885,3776,1.188506,0.456933
robots_1_5_4_99.8,1,0.536031,7500,1.240949,0.44624
robots_1_5_5_100.2,1,0.472058,1914,1.096328,0.477025
robots_1_5_5_100.4,1,0.512853,3776,1.188538,0.456926
robots_1_5_5_100.8,1,0.536013,7500,1.240966,0.446236
robots_1_5_5_10.8,1,0.536013,7500,1.240966,0.446236
robots_1_5_5_12.4,1,0.512853,3776,1.188538,0.456926
robots_1_5_5_12.8,1,0.536013,7500,1.240966,0.446236
robots_1_5_5_14.8,1,0.536013,7500,1.240966,0.446236
robots_1_5_5_15.2,1,0.472058,1914,1.096328,0.477025
robots_1_5_5_24.2,1,0.472058,1914,1.096328,0.477025
robots_1_5_5_26.4,1,0.512853,3776,1.188538,0.456926
robots_1_5_5_30.4,1,0.512853,3776,1.188538,0.456926
robots_1_5_5_31.2,1,0.472058,1914,1.096328,0.477025
robots_1_5_5_33.8,1,0.536013,7500,1.240966,0.446236
robots_1_5_5_34.4,1,0.512853,3776,1.188538,0.456926
robots_1_5_5_38.2,1,0.472058,1914,1.096328,0.477025
robots_1_5_5_45.4,1,0.512853,3776,1.188538,0.456926
robots_1_5_5_50.8,1,0.536013,7500,1.240966,0.446236
robots_1_5_5_56.2,1,0.472058,1914,1.096328,0.477025
robots_1_5_5_5.8,1,0.536013,7500,1.240966,0.446236
robots_1_5_5_61.2,1,0.472058,1914,1.096328,0.477025
robots_1_5_5_62.2,1,0.472058,1914,1.096328,0.477025
robots_1_5_5_66.4,1,0.512853,3776,1.188538,0.456926
robots_1_5_5_66.8,1,0.536013,7500,1.240966,0.446236
robots_1_5_5_75.2,1,0.472058,1914,1.096328,0.477025
robots_1_5_5_8.4,1,0.512853,3776,1.188538,0.456926
robots_1_5_5_87.4,1,0.512853,3776,1.188538,0.456926
robots_1_5_5_93.4,1,0.512853,3776,1.188538,0.456926
robots_1_5_5_95.8,1,0.536013,7500,1.240966,0.446236
robots_1_5_5_97.2,1,0.472058,1914,1.096328,0.477025
robots_1_5_5_99.8,1,0.536013,7500,1.240966,0.446236
s1196_d3_u-shuffled,1,0.471288,2296,1.055469,0.486507
s1269_d3_s-shuffled,1,0.455972,2481.5,1.014251,0.496462
s27_d5_u-shuffled,1,0.466527,86,1.031353,0.492283
s298_d11_s-shuffled,1,0.514371,2400,1.049202,0.487995
s298_d2_s-shuffled,1,0.3219,298.5,1.027163,0.4933
s298_d5_s-shuffled,1,0.476859,999,1.044942,0.489011
s298_d9_s-shuffled,1,0.507938,1933,1.048472,0.488169
s3330_d10_u-shuffled,1,0.50655,28844,1.020896,0.49483
s3330_d4_s-shuffled,1,0.468847,10244,1.015032,0.49627
s386_d12_u-shuffled,1,0.528681,3663,1.021304,0.49473
s499_d15_s-shuffled,1,0.52723,4595.5,1.111922,0.473502
s499_d4_s-shuffled,1,0.472083,1053.5,1.114422,0.472942
s510_d12_s-shuffled,1,0.521952,4696,1.059593,0.485533
s510_d31_s-shuffled,1,0.532181,12609.5,1.060389,0.485345
s510_d4_s-shuffled,1,0.481681,1364,1.056443,0.486277
s713_d3_s-shuffled,1,0.457803,1549,1.011299,0.497191
s713_d5_s-shuffled,1,0.489238,2886,1.016588,0.495887
s820_d6_s-shuffled,1,0.511578,3301.5,1.081676,0.480382
s820_d7_s-shuffled,1,0.517767,3932.5,1.082094,0.480286
S-adeu-0,1,0.384036,2611,0.58846,0.629541
S-adeu-1,1,0.376916,2611,0.591676,0.628269
S-adeu-2,1,0.384036,2611,0.58846,0.629541
S-adeu-3,1,0.376916,2611,0.591676,0.628269
S-adeu-4,1,0.381681,2611,0.58952,0.629121
S-adeu-5,1,0.381681,2611,0.58952,0.629121
S-adeu-6,1,0.384036,2611,0.58846,0.629541
S-adeu-7,1,0.376916,2611,0.591676,0.628269
S-adeu-8,1,0.379308,2611,0.590592,0.628697
S-adeu-9,1,0.376916,2611,0.591676,0.628269
S-edau-0,1,0.384036,2611,0.58846,0.629541
S-edau-1,1,0.376916,2611,0.591676,0.628269
S-edau-2,1,0.384036,2611,0.58846,0.629541
S-edau-3,1,0.376916,2611,0.591676,0.628269
S-edau-4,1,0.381681,2611,0.58952,0.629121
S-edau-5,1,0.381681,2611,0.58952,0.629121
S-edau-6,1,0.384036,2611,0.58846,0.629541
S-edau-7,1,0.376916,2611,0.591676,0.628269
S-edau-8,1,0.379308,2611,0.590592,0.628697
S-edau-9,1,0.376916,2611,0.591676,0.628269
sortnetsort10.AE.stepl.005,1,0.473684,4176,0.801001,0.555247
sortnetsort10.AE.stepl.012,1,0.474331,9993,0.80116,0.555198
sortnetsort10.v.stepl.006,1,0.048178,872,0.594681,0.627085
sortnetsort10.v.stepl.007,1,0.041314,1017,0.594569,0.627129
sortnetsort10.v.stepl.012-shuffled,1,0.024126,1742,0.594289,0.627239
sortnetsort5.AE.stepl.003,1,0.418744,494,0.771768,0.564408
sortnetsort5.AE.stepl.005,1,0.42042,816,0.772041,0.564321
sortnetsort5.AE.stepl.006,1,0.420842,977,0.77211,0.564299
sortnetsort5.AE.stepl.007,1,0.421143,1138,0.772159,0.564283
sortnetsort5.v.stepl.007-shuffled,1,0.049097,212,0.631282,0.613015
sortnetsort6.AE.stepl.003,1,0.438931,772,0.782405,0.56104
sortnetsort6.AE.stepl.006,1,0.440613,1531,0.782729,0.560938
sortnetsort6.v.stepl.003-shuffled,1,0.106911,140,0.619817,0.617354
sortnetsort7.AE.stepl.003,1,0.451982,1113,0.789396,0.558848
sortnetsort7.AE.stepl.005,1,0.4531,1845,0.789633,0.558774
sortnetsort7.AE.stepl.006,1,0.45338,2211,0.789693,0.558755
sortnetsort7.AE.stepl.009,1,0.453848,3309,0.789792,0.558724
sortnetsort7.v.stepl.004-shuffled,1,0.077317,264,0.609819,0.621188
sortnetsort8.AE.stepl.005,1,0.462046,2517,0.794546,0.557244
sortnetsort8.AE.stepl.007,1,0.462457,3517,0.794639,0.557215
sortnetsort8.AE.stepl.009,1,0.462685,4517,0.79469,0.557199
sortnetsort8.v.stepl.008-shuffled,1,0.037668,710,0.602592,0.623989
sortnetsort9.AE.stepl.004,1,0.468322,2639,0.798117,0.556137
sortnetsort9.AE.stepl.005,1,0.468634,3294,0.798191,0.556114
sortnetsort9.AE.stepl.012,1,0.469365,7879,0.798364,0.556061
sortnetsort9.v.stepl.006,1,0.049043,692,0.598243,0.625687
sortnetsort9.v.stepl.012-shuffled,1,0.024566,1382,0.59778,0.625868
ssa7552-159-00-shuffled,1,0.237586,3557.5,0.500131,0.666608
ssa7552-159-50-shuffled,1,0.278263,2880.5,0.726862,0.579085
ssa7552-159-90-shuffled,1,0.322936,2331.5,0.72328,0.580289
ssa7552-160-50-shuffled,1,0.276057,2951.5,0.72703,0.579029
stmt1_145_146,1,0.133065,90,0.963455,0.509306
stmt11_643_645,1,0.124207,536,0.840856,0.543226
stmt1_20_21,1,0.123656,67,0.926407,0.519101
stmt124_966_965,1,0.15671,640,0.831749,0.545926
stmt1_30_31,1,0.122449,36,0.957983,0.51073
stmt137_903_911,1,0.159187,657,0.832248,0.545778
stmt1_392_393,1,0.150633,464,0.859591,0.537753
stmt16_0_1,1,0.308594,123,0.830966,0.54616
stmt1_629_630,1,0.158796,1317,0.831375,0.546038
stmt16_47_48,1,0.181362,1873,0.814402,0.551146
stmt16_818_819,1,0.216875,382,0.824976,0.547952
stmt17_143_144,1,0.263543,184,0.861842,0.537102
stmt17_18_19,1,0.272873,161,0.841608,0.543004
stmt17_63_70,1,0.166191,6450,0.80322,0.554563
stmt17_63_78,1,0.179256,7262,0.802559,0.554767
stmt17_82_94,1,0.159261,11061,0.800866,0.555288
stmt1_787_788,1,0.14976,1678,0.841757,0.54296
stmt17_99_98,1,0.175304,2084,0.818701,0.549843
stmt1_811_812,1,0.172727,256,0.825993,0.547647
stmt18_258_260,1,0.146597,460,0.855726,0.538873
stmt19_125_302,1,0.176713,3161,0.753273,0.570362
stmt19_133_257,1,0.163666,2795,0.761986,0.567541
stmt19_137_313,1,0.176738,3174,0.754308,0.570025
stmt19_142_261,1,0.162667,2818,0.759656,0.568293
stmt19_177_302,1,0.163296,3440,0.753958,0.570139
stmt1_919_920,1,0.159965,623,0.830213,0.546384
stmt19_214_309,1,0.156398,3608,0.752946,0.570468
stmt19_217_250,1,0.141868,3235,0.76009,0.568153
stmt19_2_180,1,0.209854,1415,0.756118,0.569438
stmt19_261_266,1,0.124953,3878,0.763235,0.567139
stmt19_2_83,1,0.232775,913,0.751906,0.570807
stmt19_313_318,1,0.12654,4640,0.751425,0.570964
stmt19_313_412,1,0.143866,5207,0.74667,0.572518
stmt19_3_177,1,0.190848,1563,0.751735,0.570863
stmt19_3_309,1,0.209194,2634,0.752031,0.570766
stmt19_3_78,1,0.201561,1061,0.746041,0.572724
stmt19_3_83,1,0.201611,1063,0.746754,0.57249
stmt19_66_318,1,0.19571,2921,0.746946,0.572427
stmt19_66_90,1,0.162881,1339,0.743223,0.57365
stmt19_67_83,1,0.195567,1094,0.742089,0.574024
stmt19_79_87,1,0.156071,9814,0.80128,0.555161
stmt19_83_302,1,0.191597,2890,0.752507,0.570611
stmt19_83_90,1,0.16211,1344,0.744313,0.573292
stmt19_90_133,1,0.163014,1590,0.747277,0.572319
stmt21_127_258,1,0.163887,2792,0.76176,0.567614
stmt21_134_418,1,0.197132,3795,0.738654,0.575157
stmt21_143_258,1,0.162282,2813,0.759213,0.568436
stmt21_252_310,1,0.136708,4202,0.760081,0.568156
stmt21_267_310,1,0.134737,4245,0.756484,0.569319
stmt21_310_360,1,0.137133,4973,0.75002,0.571422
stmt21_4_5,1,0.25348,676,0.749487,0.571596
stmt21_70_258,1,0.180491,2516,0.761138,0.567815
stmt21_71_304,1,0.206437,2662,0.749832,0.571483
stmt21_71_70,1,0.19486,1089,0.740761,0.574461
stmt21_79_314,1,0.192121,2896,0.752898,0.570484
stmt21_79_91,1,0.162425,1342,0.743734,0.573482
stmt22_179_182,1,0.129171,2374,0.755286,0.569708
stmt22_6_80,1,0.232804,911,0.751092,0.571072
stmt22_92_259,1,0.178418,2540,0.758785,0.568574
stmt23_66_76,1,0.17314,6856,0.802868,0.554672
stmt24_148_149,1,0.162562,72,0.983539,0.504149
stmt24_292_293,1,0.149301,473,0.856042,0.538781
stmt24_765_766,1,0.160338,658,0.833282,0.54547
stmt24_7_8,1,0.297297,12,1,0.5
stmt25_52_53,1,0.171162,1779,0.814305,0.551175
stmt25_597_598,1,0.149828,850,0.847675,0.541221
stmt2_649_723,1,0.201285,512,0.839574,0.543604
stmt2_649_776,1,0.228546,599,0.832429,0.545724
stmt27_149_224,1,0.137455,2403,0.754229,0.570051
stmt27_296_297,1,0.145062,491,0.856341,0.538694
stmt27_93_98,1,0.166255,1959,0.818424,0.549927
stmt28_68_81,1,0.174783,8103,0.802041,0.554926
stmt29_21_275,1,0.196935,2577,0.760777,0.567931
stmt2_976_999,1,0.148917,10161,0.809786,0.552552
stmt31_100_276,1,0.179479,2848,0.761037,0.567847
stmt31_22_23,1,0.24093,811,0.753086,0.570423
stmt32_122_129,1,0.139241,59,1.016216,0.495979
stmt32_153_277,1,0.164593,3125,0.761285,0.567767
stmt32_228_277,1,0.149531,3451,0.757966,0.568839
stmt3_639_640,1,0.156477,392,0.852353,0.539854
stmt37_941_942,1,0.164258,1789,0.821014,0.549145
stmt38_943_942,1,0.165831,1766,0.820392,0.549332
stmt39_34_107,1,0.215517,1119,0.751474,0.570948
stmt3_969_973,1,0.163283,324,0.841064,0.543164
stmt41_235_286,1,0.149682,3529,0.755208,0.569733
stmt41_262_275,1,0.255519,941,0.830272,0.546367
stmt41_336_385,1,0.133213,5308,0.746297,0.57264
stmt41_36_37,1,0.227732,871,0.747719,0.572174
stmt44_107_108,1,0.15,39,1.079646,0.480851
stmt44_107_113,1,0.170543,48,1.040268,0.490132
stmt44_252_301,1,0.149433,449,0.854619,0.539194
stmt44_40_162,1,0.201314,1421,0.752747,0.570533
stmt44_40_41,1,0.218827,921,0.746816,0.57247
stmt44_554_604,1,0.152384,808,0.846401,0.541594
stmt46_163_289,1,0.16408,3262,0.756687,0.569253
stmt47_239_290,1,0.14962,3592,0.754034,0.570114
stmt50_167_293,1,0.164067,3311,0.754778,0.569873
stmt52_117_295,1,0.177977,3034,0.754247,0.570045
stmt52_295_394,1,0.14445,5047,0.747186,0.572349
stmt52_54_55,1,0.212552,958,0.743849,0.573444
stmt53_208_245,1,0.125584,2715,0.749191,0.571693
stmt5_731_730,1,0.159982,626,0.831186,0.546094
stmt6_13_14,1,0.144737,29,1.010989,0.497268
stmt70_191_213,1,0.147541,437,0.851986,0.539961
stmt70_495_501,1,0.151416,796,0.844926,0.542027
stmt72_696_721,1,0.1627,637,0.831013,0.546146
stmt7_33_34,1,0.220057,876,0.786096,0.55988
stmt82_224_225,1,0.14751,472,0.854519,0.539223
stmt85_64_122,1,0.195164,1309,0.749654,0.571541
stmt86_889_890,1,0.189053,742,0.826838,0.547394
stmt9_350_351,1,0.153527,415,0.851261,0.540172
stmt9_445_446,1,0.143074,604,0.87118,0.534422
szymanski-10-s-shuffled,1,0.409074,7529.5,0.874727,0.533411
szymanski-24-s-shuffled,1,0.417089,128279.5,0.882685,0.531156
T-adeu-0,1,0.543297,2315,0.5945,0.627156
T-adeu-1,1,0.537695,2315,0.598065,0.625757
T-adeu-2,1,0.543297,2315,0.5945,0.627156
T-adeu-3,1,0.537695,2315,0.598065,0.625757
T-adeu-4,1,0.541445,2315,0.595674,0.626694
T-adeu-5,1,0.541445,2315,0.595674,0.626694
T-adeu-6,1,0.543297,2315,0.5945,0.627156
T-adeu-7,1,0.537695,2315,0.598065,0.625757
T-adeu-8,1,0.539578,2315,0.596862,0.626228
T-adeu-9,1,0.537695,2315,0.598065,0.625757
T-edau-0,1,0.543297,2315,0.5945,0.627156
T-edau-1,1,0.537695,2315,0.598065,0.625757
T-edau-2,1,0.543297,2315,0.5945,0.627156
T-edau-3,1,0.537695,2315,0.598065,0.625757
T-edau-4,1,0.541445,2315,0.595674,0.626694
T-edau-5,1,0.541445,2315,0.595674,0.626694
T-edau-6,1,0.543297,2315,0.5945,0.627156
T-edau-7,1,0.537695,2315,0.598065,0.625757
T-edau-8,1,0.539578,2315,0.596862,0.626228
T-edau-9,1,0.537695,2315,0.598065,0.625757
term1.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.006519,505,0.895993,0.527428
term1.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.006644,92.083333,0.899772,0.526379
term1.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.00155,555,0.896083,0.527403
test1_quant2,1,0.319647,343.5,0.868441,0.535206
test1_quant3,1,0.312146,441,0.875502,0.533191
test1_quant_squaring2,1,0.319647,343.5,0.868441,0.535206
test1_quant_squaring3,1,0.359085,346,0.879981,0.53192
test3_quant2-shuffled,1,0.292379,112,0.851563,0.540084
test3_quant4,1,0.290358,162,0.866512,0.535759
test3_quant_squaring4,1,0.355777,101,0.87441,0.533501
test4_quant2,1,0.260369,151,0.836938,0.544384
test4_quant4,1,0.267442,211,0.854935,0.539103
test4_quant_squaring2,1,0.260369,151,0.836938,0.544384
test4_quant_squaring4,1,0.333766,129.5,0.86494,0.53621
test5_quant5-shuffled,1,0.315622,168,0.896269,0.527351
test5_quant_squaring5-shuffled,1,0.399857,93.6,0.8975,0.527009
texas.ifetch1^4.E-f4-shuffled,1,0.071206,1473,0.750087,0.5714
texas.ifetch1^9.E-f4-shuffled,1,0.086593,1417.5,0.750091,0.571399
TOILET10.1.iv.20-shuffled,1,0.069677,425,0.454796,0.687381
TOILET16.1.iv.32-shuffled,1,0.047699,1064,0.366792,0.73164
TOILET7.1.iv.13-shuffled,1,0.056338,198,0.495303,0.668761
TOILET7.1.iv.14-shuffled,1,0.052239,213.5,0.495046,0.668876
toilet_a_02_01.2-shuffled,1,0.205128,8,0.653846,0.604651
toilet_a_02_10.2-shuffled,1,0.019608,44,0.222841,0.817768
toilet_a_04_10.2-shuffled,1,0.143177,68,0.25,0.8
toilet_a_06_01.4-shuffled,1,1.775039,40,0.885648,0.530322
toilet_a_06_10.2-shuffled,1,0.668213,92,0.44971,0.689793
toilet_a_08_01.4-shuffled,1,3.372581,52,0.968417,0.508023
toilet_a_08_10.2-shuffled,1,2.059326,116,0.758534,0.568655
toilet_a_10_01.11-shuffled,1,4.340454,176,0.975618,0.506171
toilet_a_10_01.5-shuffled,1,4.696386,80,0.989787,0.502566
toilet_a_10_10.2-shuffled,1,3.987539,140,0.930803,0.517919
toilet_c_02_01.2-shuffled,1,0.054054,8,0.52,0.657895
toilet_c_04_01.4-shuffled,1,0.086486,28,0.507246,0.663462
toilet_c_04_10.2-shuffled,1,0.018824,68,0.177835,0.849015
toilet_c_06_01.5-shuffled,1,0.170984,50,0.504146,0.664829
toilet_c_06_10.2-shuffled,1,0.047757,92,0.169782,0.85486
toilet_c_08_01.13-shuffled,1,0.065708,169,0.438498,0.69517
toilet_c_08_01.16-shuffled,1,0.053422,208,0.438646,0.695098
toilet_c_08_01.4-shuffled,1,0.211921,52,0.436842,0.695971
toilet_c_08_05.10-shuffled,1,0.019382,330,0.270591,0.787035
toilet_c_08_05.6-shuffled,1,0.033046,198,0.263422,0.791501
toilet_c_08_05.7-shuffled,1,0.028095,231,0.266008,0.789884
toilet_c_08_05.8-shuffled,1,0.024434,264,0.267929,0.788688
toilet_c_08_05.9-shuffled,1,0.021617,297,0.269412,0.787767
toilet_c_08_10.2-shuffled,1,0.047952,116,0.152381,0.867769
toilet_c_10_01.11-shuffled,1,0.15006,176,0.441014,0.693956
toilet_c_10_01.15-shuffled,1,0.110522,240,0.430483,0.699064
toilet_c_10_01.20-shuffled,1,0.083139,320,0.423077,0.702703
toilet_c_10_01.4-shuffled,1,0.401284,64,0.503717,0.665019
toilet_c_10_05.11-shuffled,1,0.034014,440,0.255222,0.796672
toilet_c_10_05.12-shuffled,1,0.031114,480,0.255216,0.796676
toilet_c_10_05.7-shuffled,1,0.05423,280,0.255268,0.796643
toilet_c_10_05.9-shuffled,1,0.041806,360,0.25524,0.79666
toilet_c_10_10.2-shuffled,1,0.092251,140,0.162791,0.86
toilet_g_02_01.2-shuffled,1,0.090909,5,0.692308,0.590909
toilet_g_04_01.2-shuffled,1,0.307692,10,0.666667,0.6
toilet_g_08_01.2-shuffled,1,0.705882,20,0.666667,0.6
toilet_g_20_01.2-shuffled,1,2.068966,50,0.971429,0.507246
uclid-pipe2,1,0.165181,678.5,0.888244,0.529593
uclid-pipe3a,1,0.153686,677,0.888889,0.529412
Umbrella_tbm_05.tex.module.000011,1,0.494922,167.6,0.650535,0.605864
Umbrella_tbm_05.tex.module.000015,1,0.494588,166.1,0.650808,0.605764
Umbrella_tbm_05.tex.module.000025,1,0.492424,157.1,0.652578,0.605115
Umbrella_tbm_05.tex.module.000030,1,0.490383,149.6,0.654249,0.604504
Umbrella_tbm_05.tex.module.000039,1,0.487583,140.6,0.656544,0.603667
Umbrella_tbm_05.tex.module.000043,1,0.48546,134.6,0.658284,0.603033
Umbrella_tbm_05.tex.module.000053,1,0.481802,125.6,0.661288,0.601943
Umbrella_tbm_05.tex.module.000064,1,0.473058,109.1,0.668481,0.599347
Umbrella_tbm_05.tex.module.000065,1,0.472089,107.6,0.669279,0.599061
Umbrella_tbm_05.tex.module.000079,1,0.468961,103.1,0.671859,0.598136
Umbrella_tbm_05.tex.module.000088,1,0.47561,101.1,0.676514,0.596476
Umbrella_tbm_14.tex.moduleQ2.1S.000720,1,0.230701,351.125,0.397051,0.715794
Umbrella_tbm_14.tex.moduleQ2.1S.000749,1,0.230701,351.125,0.397051,0.715794
Umbrella_tbm_14.tex.moduleQ2.1S.000757,1,0.231725,352.625,0.398541,0.715031
Umbrella_tbm_14.tex.moduleQ2.1S.000773,1,0.230912,351.625,0.397461,0.715584
Umbrella_tbm_14.tex.moduleQ2.1S.000787,1,0.229885,350.125,0.395969,0.716348
Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,0.230097,350.625,0.39638,0.716137
Umbrella_tbm_14.tex.moduleQ2.1S.000808,1,0.230309,351.125,0.396791,0.715927
Umbrella_tbm_14.tex.moduleQ2.1S.000812,1,0.230701,351.125,0.397051,0.715794
Umbrella_tbm_14.tex.moduleQ2.2S.000001,1,0.230097,350.625,0.39638,0.716137
Umbrella_tbm_14.tex.moduleQ2.2S.000002,1,0.230097,350.625,0.39638,0.716137
Umbrella_tbm_14.tex.moduleQ2.2S.000003,1,0.230701,351.125,0.397051,0.715794
Umbrella_tbm_21.tex.module.000024,1,0.486627,124.8,0.659612,0.60255
Umbrella_tbm_21.tex.module.000029,1,0.484872,120.3,0.661153,0.601991
Umbrella_tbm_21.tex.module.000044,1,0.478533,106.8,0.666726,0.599979
Umbrella_tbm_21.tex.module.000049,1,0.478533,106.8,0.666726,0.599979
Umbrella_tbm_21.tex.module.000056,1,0.477707,105.3,0.667453,0.599717
Umbrella_tbm_21.tex.module.000069,1,0.481333,104.3,0.674954,0.597031
Umbrella_tbm_21.tex.module.000079,1,0.480253,101.4,0.670771,0.598526
Umbrella_tbm_21.tex.module.000129,1,0.479693,100.4,0.671333,0.598325
Umbrella_tbm_21.tex.module.000134,1,0.478532,98.4,0.672499,0.597908
Umbrella_tbm_21.tex.module.000139,1,0.477622,96.9,0.673412,0.597581
Umbrella_tbm_21.tex.module.000149,1,0.476677,95.4,0.674362,0.597243
Umbrella_tbm_23.tex.moduleQ1.2S.000001,1,0.22498,324.166667,0.360342,0.735109
Umbrella_tbm_24.tex.module.000066,1,0.46134,67.5,0.692729,0.590762
Umbrella_tbm_24.tex.module.000103,1,0.467173,62.25,0.6881,0.592382
Umbrella_tbm_24.tex.module.000131,1,0.463557,58,0.690749,0.591454
Umbrella_tbm_24.tex.moduleQ2.1S.000022,1,0.264967,264.875,0.423419,0.702534
Umbrella_tbm_24.tex.moduleQ2.1S.000136,1,0.264967,264.875,0.423419,0.702534
Umbrella_tbm_24.tex.moduleQ2.1S.000188,1,0.264967,264.875,0.423419,0.702534
Umbrella_tbm_25.tex.module.000003,1,0.500622,194.1,0.648205,0.606721
Umbrella_tbm_25.tex.module.000031,1,0.499067,194.1,0.646677,0.607284
Umbrella_tbm_25.tex.module.000041,1,0.498323,189.6,0.647272,0.607064
Umbrella_tbm_25.tex.module.000084,1,0.487805,144.6,0.655688,0.603978
Umbrella_tbm_25.tex.module.000087,1,0.487805,144.6,0.655688,0.603978
Umbrella_tbm_25.tex.module.000099,1,0.491081,144.6,0.657413,0.60335
Umbrella_tbm_25.tex.module.000106,1,0.49114,145.6,0.661159,0.601989
Umbrella_tbm_25.tex.module.000121,1,0.494456,139.8,0.655899,0.603901
Umbrella_tbm_25.tex.moduleQ3.2S.000052,1,0.269994,369.7,0.38907,0.719906
Umbrella_tbm_25.tex.moduleQ3.2S.000063,1,0.269338,368.7,0.38812,0.720399
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,0.269994,369.7,0.38907,0.719906
Umbrella_tbm_25.tex.moduleQ3.2S.000120,1,0.269063,368.7,0.388419,0.720244
Umbrella_tbm_26.tex.module.000004,1,0.481354,118.3,0.660038,0.602396
Umbrella_tbm_26.tex.module.000021,1,0.481403,118.3,0.661883,0.601727
Umbrella_tbm_26.tex.module.000041,1,0.472503,101.8,0.669253,0.599071
Umbrella_tbm_26.tex.module.000061,1,0.472951,98.3,0.67845,0.595788
Umbrella_tbm_26.tex.moduleQ3.2S.000009,1,0.298292,222.8,0.470015,0.680265
Umbrella_tbm_26.tex.moduleQ3.2S.000014,1,0.297918,222.8,0.47035,0.68011
Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,0.298292,222.8,0.470015,0.680265
Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,0.298292,222.8,0.470015,0.680265
Umbrella_tbm_26.tex.moduleQ3.2S.000041,1,0.298545,223.3,0.470666,0.679964
Umbrella_tbm_29.tex.module.000009,1,0.502055,120.125,0.654473,0.604422
Umbrella_tbm_29.tex.module.000010,1,0.501604,118.625,0.654682,0.604346
Umbrella_tbm_29.tex.module.000078,1,0.49348,79,0.665161,0.600542
Umbrella_tbm_29.tex.moduleQ2.2S.000001,1,0.292178,220.375,0.413661,0.707383
vis.arbiter.E-f4-shuffled,1,0.034671,1818.5,0.750069,0.571406
vis.coherence^1.E-d4-shuffled,1,0.007119,1838,0.750068,0.571406
vis.elevator^1.E-f2-shuffled,1,0.07685,1432.5,0.750089,0.5714
vis.emodel.E-f4-shuffled,1,0.034431,1454.5,0.750087,0.5714
vis.prodcell^01.E-d4-shuffled,1,0.009936,3010,0.750042,0.571415
vis.prodcell^04.E-f4-shuffled,1,0.028689,6653,0.750019,0.571422
vis.prodcell^05.E-f4-shuffled,1,0.027824,6847,0.750018,0.571423
vis.prodcell^08.E-f4-shuffled,1,0.021356,8911.5,0.750014,0.571424
vis.prodcell^09.E-f2-shuffled,1,0.070931,2709,0.750047,0.571413
vis.prodcell^23.E-f4-shuffled,1,0.021853,8702,0.750014,0.571424
vis.prodcell^24.E-f3-shuffled,1,0.034632,5507,0.750023,0.571421
vonNeumann-ripple-carry-13-c-shuffled,1,0.005014,382003,0.750654,0.571215
vonNeumann-ripple-carry-15-c-shuffled,1,0.004359,653071,0.750576,0.57124
W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.446063,150.3,0.702504,0.58737
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.432288,214.2,0.64978,0.606142
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.422003,158,0.655895,0.603903
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.439642,237.1,0.648064,0.606773
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.420215,148.8,0.667727,0.599619
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.410128,223.5,0.610261,0.621017
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.417089,246.5,0.606799,0.622355
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.400042,156.2,0.630404,0.613345
x120.0,1,0.44488,3604,0.591932,0.628168
x120.1,1,0.444583,3604,0.59199,0.628145
x120.2,1,0.444583,3604,0.591902,0.628179
x120.3,1,0.44486,3604,0.591796,0.628221
x120.4,1,0.44494,3604,0.591902,0.628179
x120.5,1,0.444266,3604,0.592,0.628141
x120.6,1,0.444197,3604,0.591873,0.628191
x120.7,1,0.444196,3604,0.592048,0.628122
x120.8,1,0.443899,3604,0.592019,0.628133
x120.9,1,0.44493,3604,0.591922,0.628172
x240.0,1,0.445383,7204,0.5916,0.628298
x240.1,1,0.445161,7204,0.591644,0.628281
x240.2,1,0.445877,7204,0.591547,0.628319
x240.3,1,0.445176,7204,0.591615,0.628293
x240.4,1,0.445709,7204,0.591528,0.628327
x240.5,1,0.445398,7204,0.591572,0.62831
x240.6,1,0.445457,7204,0.591586,0.628304
x240.7,1,0.445906,7204,0.59149,0.628342
x240.8,1,0.445675,7204,0.591596,0.6283
x240.9,1,0.445433,7204,0.591591,0.628302
x30.0,1,0.436456,904,0.594128,0.627302
x30.1,1,0.435431,904,0.594331,0.627222
x30.2,1,0.43875,904,0.59425,0.627254
x30.3,1,0.437387,904,0.594087,0.627318
x30.4,1,0.439184,904,0.594454,0.627174
x30.5,1,0.436681,904,0.594372,0.627206
x30.6,1,0.438321,904,0.5947,0.627077
x30.7,1,0.438321,902,0.594442,0.627179
x30.8,1,0.435148,904,0.594824,0.627029
x30.9,1,0.436661,904,0.594087,0.627318
x60.0,1,0.44229,1804,0.592699,0.627865
x60.1,1,0.442032,1804,0.592679,0.627873
x60.2,1,0.442588,1804,0.592818,0.627818
x60.3,1,0.441973,1804,0.59262,0.627896
x60.4,1,0.440849,1804,0.592877,0.627795
x60.5,1,0.440885,1804,0.592976,0.627756
x60.6,1,0.442893,1804,0.592404,0.627981
x60.7,1,0.442649,1804,0.592699,0.627865
x60.8,1,0.441848,1804,0.592857,0.627803
x60.9,1,0.441477,1804,0.592541,0.627927
z4ml.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.015464,31,0.901186,0.525988
