@RELATION 'FEATURE_VALUES-SAT11-HAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 16'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE BINARYp NUMERIC
@ATTRIBUTE horn_clauses_fraction NUMERIC
@ATTRIBUTE SP_bias_q25 NUMERIC
@ATTRIBUTE VCG_CLAUSE_coeff_variation NUMERIC
@ATTRIBUTE lobjois_mean_depth_over_vars NUMERIC
@ATTRIBUTE SP_bias_coeff_variation NUMERIC
@ATTRIBUTE lobjois_log_num_nodes_over_vars NUMERIC
@ATTRIBUTE TRINARYp NUMERIC
@ATTRIBUTE SP_bias_q10 NUMERIC
@ATTRIBUTE VCG_VAR_max NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_entropy NUMERIC
@ATTRIBUTE gsat_BestSolution_Mean NUMERIC
@ATTRIBUTE saps_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE saps_BestSolution_Mean NUMERIC
@ATTRIBUTE reducedVars NUMERIC
@ATTRIBUTE saps_BestSolution_CoeffVariance NUMERIC

@DATA
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_399.cnf,1,0.0124,0.0782,0.6646,1.0967,0.6552,0.1022,0.8082,0.9218,0.6491,0.0293,3.5574,15.6807,22.2967,10.9159,0,0.265
./SAT03/handmade/anton/UNSAT/SGI_30_80_17_90_7-log.shuffled-as.sat03-190.cnf,1,0,0.0097,0.0908,0.017,0.6053,0.3918,0.7036,0,0.0445,0.1301,1.6542,5.7333,1.8382,6.7141,0,0.1668
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_389.cnf,1,0,0.0915,0.6469,1.0759,0.7026,0.1062,0.7939,0.9085,0.6431,0.0159,2.9895,34.2936,21.2099,23.3456,0,0.1884
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g9.cnf,1,0.9439,0.9439,0.8219,1.6272,0.7613,0.019,0.8762,0.9439,0.8116,0.0042,2.7898,207.891,35.6272,22.5385,0.0417,0.9589
./SAT11/crafted/spence/sgen/sgen3-n200-s39840374-sat.cnf,1,0.8333,0.675,0.5831,0.4472,0.6708,0.0001,0.8324,0.8333,0.5831,0.0125,0,4.0352,1.1006,7.0228,0,0.2313
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p30-s39712998.cnf,1,0.972,0.972,0.8761,1.8403,0.8729,0.0203,0.9554,0.972,0.8649,0.0063,2.9852,11.9732,31.1851,24.2363,0.039,11.8928
./SAT11/crafted/skvortsov/battleship/battleship-15-15-unsat.cnf,1,0.875,0.875,0.7475,1.186,0.8259,0.0002,0.8672,0.875,0.7474,0.0161,0,14.2288,3.4182,14.8967,0,0.078
./SAT11/crafted/skvortsov/battleship/battleship-10-10-unsat.cnf,1,0.8182,0.8182,0.6721,0.8932,0.7824,0.0001,0.8174,0.8182,0.6721,0.0345,0,7.8199,2.5267,8.3109,0,0.0956
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p30-s70617701.cnf,1,0.9668,0.9668,0.8687,1.8272,0.8406,0.0218,0.9515,0.9668,0.8555,0.0062,2.8638,14.5795,33.2679,50.1405,0.0387,13.6648
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_404.cnf,1,0.003,0.0831,0.6578,1.105,0.6994,0.1015,0.8173,0.9169,0.6446,0.0296,3.3642,17.5204,22.543,10.558,0,0.2858
./SAT03/handmade/stanion/hwb/hwb-n30-02-S77299857.shuffled-as.sat03-1633.cnf,1,0.0047,0.3424,0.0007,0.2548,0.4676,2.5823,0.934,0.3768,0.0003,0.0806,0.4406,4.458,1.2997,5.0736,0.3957,0.4312
./SAT11/crafted/spence/sgen/sgen3-n170-s56409011-unsat.cnf,1,0,0.4888,0.0026,0,0.7878,1.7821,0.9625,1,0.0008,0.0253,0.2209,1.1161,0.6854,2.7912,0,0.5579
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_5-log.shuffled-as.sat03-111.cnf,1,0,0.0105,0.0886,0.0165,0.5127,0.6385,0.6443,0,0.0004,0.1131,1.5326,9.7488,1.1552,10.4022,0,0.1789
./SAT11/crafted/mosoi/289/289-unsat-6x40.cnf,1,0.0152,0.7538,0.4251,0.5846,0.774,0.0002,0.8664,0.0152,0.425,0.0082,0,20.6012,11.6955,20.037,0.3333,0.0108
./SAT03/handmade/gomes/bqwh/bqwh.50.825.shuffled-as.sat03-1648.cnf,1,0.9443,0.7188,0.7644,0.4568,0.4517,0.0932,0.7013,0.947,0.7097,0.0007,2.5469,196.581,2.4735,138.3,0,0.3587
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3500_3500_30f1.shuffled.cnf,1,0,0.231,0.0355,0.1105,0.6533,0.5914,0.7689,0.0262,0.0179,0.1643,1.4434,2.9395,1.8582,3.62,0,0.3712
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1375c111739gyes10.cnf,1,0.9523,0.9523,0.791,1.8079,0.7814,0.082,0.8974,0.9523,0.7211,0.0026,2.6827,184.575,44.9564,1242.18,0.0345,5.1787
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p15-s99099953.cnf,1,0.9829,0.9829,0.9785,2.4667,0.9186,0.0701,0.9574,0.9829,0.9566,0.0017,3.3344,5744.47,97.7881,1273.77,0.0209,3.5006
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1520_u.cnf,1,0.0073,0.2613,0.0001,0.0583,0.0566,3.1172,0.1106,0.0332,0.0001,0.0013,0.4008,822,0.2524,373.5,1.0256,1.3271
./SAT11/crafted/mosoi/289/289-unsat-7x39.cnf,1,0.013,0.7532,0.408,0.5836,0.7325,0.0003,0.8098,0.013,0.408,0.0073,0,45.6368,11.9471,47.1391,0.3333,4.5011
./SAT11/crafted/mosoi/289/289-unsat-6x30.cnf,1,0.0203,0.7551,0.457,0.5871,0.8507,0.0001,0.9633,0.0203,0.457,0.011,0,1.5435,7.0723,0.6013,0.3333,1.2241
./SAT03/handmade/anton/UNSAT/SGI_30_60_20_50_3-dir.shuffled-as.sat03-114.cnf,1,0.9787,0.7464,0.8978,1.8278,0.9047,0.0217,0.9711,0.9787,0.8796,0.0071,3.0492,11.9654,38.6444,45.4502,0.0345,15.4138
./SAT05/crafted/sabharwal05/planning/logistics/unsat/logistics-rotate-07t5.shuffled-as.sat05-1137.cnf,1,0.9511,0.7281,0.9432,0.5835,0.445,0.1168,0.8863,0.9728,0.7011,0.0019,2.4732,141.434,20.538,18.45,0.5513,0.1085
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-14_186.cnf,1,0,0.1265,0.56,0.8326,0.6767,0.1629,0.809,0.8735,0.5519,0.0321,2.8836,14.2115,11.2954,10.7719,0,0.2592
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p15-s25120921.cnf,1,0.9714,0.9714,0.8722,1.989,0.8669,0.0254,0.9483,0.9714,0.857,0.0036,3.2305,346.25,53.1227,35.494,0.0327,2.3059
./SAT11/crafted/skvortsov/battleship/battleship-11-11-unsat.cnf,1,0.8333,0.8333,0.6919,0.9583,0.7902,0.0001,0.8269,0.8333,0.6919,0.0289,0,10.5361,2.6539,11.0207,0,0.0844
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p30-s30907550.cnf,1,0.9819,0.9819,0.9705,2.5629,0.8838,0.0496,0.9362,0.9819,0.9515,0.0019,3.3492,25.5625,88.9836,160.4,0.0199,3.3021
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_406.cnf,1,0.0031,0.0831,0.657,1.105,0.7061,0.1013,0.8066,0.9169,0.6449,0.0295,3.3339,15.7566,23.0011,13.692,0,6.8078
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_401.cnf,1,0.0124,0.0782,0.6648,1.0967,0.6597,0.1024,0.8034,0.9218,0.6474,0.0291,3.5664,15.4287,22.3937,13.9374,0,5.9256
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g7.cnf,1,0.9299,0.9299,0.7848,1.3783,0.7373,0.0248,0.9048,0.9299,0.7734,0.0076,2.9323,24.5809,23.9299,42.4065,0.0556,13.0574
./SAT03/handmade/anton/UNSAT/SGI_30_70_19_80_8-log.shuffled-as.sat03-143.cnf,1,0,0.0107,0.0647,0.016,0.5703,0.6574,0.6947,0,0.0375,0.1204,1.6947,6.1613,1.6871,7.1515,0,0.2791
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_390.cnf,1,0.0032,0.0873,0.6422,1.0699,0.6841,0.1077,0.803,0.9127,0.6301,0.0305,3.3218,20.8631,21.9479,13.3078,0,0.252
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf,1,0,0.2504,0.0025,0.1608,0.2067,1.4426,0.4878,0,0.0002,0.0277,0.9674,27.7525,1.572,27.6506,0,0.1453
./SAT11/crafted/skvortsov/battleship/battleship-16-16-unsat.cnf,1,0.8824,0.8824,0.7577,1.2368,0.8331,0.0002,0.8745,0.8824,0.7576,0.0142,0,16.5052,3.5387,15.9889,0,0.1419
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_506.cnf,1,0.0024,0.0769,0.6777,1.1742,0.7105,0.0904,0.8383,0.9231,0.6664,0.0239,3.3188,27.2359,27.3461,18.2982,0,6.3842
./SAT11/crafted/spence/sgen/sgen3-n160-s40283905-sat.cnf,1,0.8333,0.6484,0.5832,0.4472,0.6879,0.0001,0.8353,0.8333,0.5831,0.0156,0,3.377,1.1568,5.8605,0,0.2577
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_100_s.cnf,1,0.0371,0.2945,0.0153,0.1226,0.2282,1.3536,0.6422,0.1398,0.0047,0.0201,1.0023,8.4172,0.33,7.7162,1.1104,0.4112
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_42_s.cnf,1,0.2481,0.5668,0.0814,0.3607,0.0758,0.9029,0.2912,0.5538,0.0339,0.2288,2.2265,23.3935,1.4237,18.9421,1.6948,0.8017
./SAT05/crafted/sabharwal05/ordering/gt-ordering/sat/gt-030.shuffled-as.sat05-1295.cnf,1,0.0175,0.5096,0.5267,0.3031,0.7089,0.0015,0.9146,0.9988,0.5267,0.0035,0.0252,1.261,11.0015,5.8135,0,21.1475
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes2.cnf,1,0.9494,0.9494,0.8085,1.7337,0.7862,0.0409,0.8976,0.9494,0.7825,0.0029,2.7378,525.9,40.4446,552.595,0.037,6.2059
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_505.cnf,1,0.0099,0.073,0.6803,1.1668,0.6685,0.0916,0.7873,0.927,0.668,0.0235,3.5293,22.1837,27.3145,14.9568,0,0.2364
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-17_279.cnf,1,0,0.1062,0.6083,0.9613,0.6938,0.1295,0.81,0.8938,0.6021,0.0217,2.8893,22.3273,15.8477,15.6557,0,0.2327
./SAT11/crafted/mosoi/289/289-sat-6x20.cnf,1,0.0306,0.7577,0.5027,0.592,0.9528,0.0001,0.9962,0.0306,0.5027,0.0163,0,0.0069,6.8911,0.2882,0.3333,45.8912
./SAT05/crafted/sorge05/QG7a/gensys-ukn004.shuffled-as.sat05-3844.cnf,1,0.0794,0.14,0.6662,0.386,0.2363,0.2052,0.5014,0.0985,0.6063,0.0208,2.8275,51.2065,0.7141,39.9948,0.0321,0.1991
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_388.cnf,1,0,0.0915,0.6469,1.0759,0.7082,0.1062,0.8318,0.9085,0.6427,0.0159,2.9878,33.6683,21.2435,22.3005,0,0.1884
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes10.cnf,1,0.9546,0.9546,0.8496,1.9116,0.8414,0.1838,0.9271,0.9546,0.6876,0.0021,2.571,2695.93,51.0022,956.105,0.0313,4.2196
./SAT05/crafted/sabharwal05/pebbling/grid-pebbling/unsat/grid-pbl-0250.shuffled-as.sat05-1349.shuffled-as.sat05-1349.cnf,1,0.0018,0.3109,0,0.0275,0.2989,2.7129,0.6806,0.0031,0,0.0045,0.3978,7.9255,0.5364,7.8171,53.8514,0.2916
./SAT11/crafted/skvortsov/battleship/battleship-9-17-sat.cnf,1,0.8831,0.8831,0.8006,1.284,0.9026,0,0.9273,0.8831,0.8006,0.0245,0,0.8798,2.2866,1.8504,0,0.4184
./SAT04/handmade/connamacher/connm-d-0.02/connm-ue-csp-sat-n1200-d-0.02-s405595518.used-as.sat04-950.cnf,1,0,0.8448,0.5808,0.2498,0.2713,0.1107,0.7147,0.8448,0.5395,0.0099,2.6708,61.9426,3.1008,47.7751,0.3333,0.1512
./SAT11/crafted/skvortsov/battleship/battleship-7-12-unsat.cnf,1,0.8372,0.8372,0.7569,1.0176,0.8838,0,0.9116,0.8372,0.7569,0.0432,0,1.0747,1.9216,1.8401,0,0.3367
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p15-s44266159.cnf,1,0.9682,0.9682,0.8619,1.7983,0.8665,0.03,0.957,0.9682,0.8374,0.0048,3.2079,99.2536,37.763,92.1546,0.0394,11.1013
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_40_6-dir.shuffled-as.sat03-163.cnf,1,0.9756,0.7118,0.8879,1.9114,0.8664,0.0212,0.9522,0.9756,0.8685,0.0058,3.1332,11.5737,39.5103,8.6485,0.0345,0.1977
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p15-s58217873.cnf,1,0.9669,0.9669,0.854,1.5366,0.8681,0.0382,0.9466,0.9669,0.8245,0.0065,3.3946,14.0778,30.9983,13.4185,0.0476,0.0896
./SAT04/handmade/connamacher/connm-d0.04/connm-ue-csp-sat-n800-d0.04-s1788334438.used-as.sat04-976.cnf,1,0,0.8432,0.5674,0.2489,0.3025,0.1189,0.6844,0.8432,0.5258,0.0153,2.7486,51.8103,3.4495,42.3919,0.3333,0.6504
./SAT11/crafted/skvortsov/battleship/battleship-5-8-unsat.cnf,1,0.7619,0.7619,0.6799,0.7454,0.8885,0,0.9249,0.7619,0.6799,0.0857,0,1.0035,1.5092,1.326,0,0.3624
./SAT05/crafted/sorge05/QG7/iso-ukn004.shuffled-as.sat05-3385.cnf,1,0.5255,0.5443,0.6636,0.7449,0.2832,0.3044,0.8422,0.7192,0.425,0.0382,3.1098,15.6248,2.6775,11.2841,1.0575,0.2501
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes3.cnf,1,0.9536,0.9536,0.8497,1.8783,0.8653,0.191,0.9403,0.9536,0.6709,0.002,2.651,318.667,50.2069,2068.63,0.0323,4.2994
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g4.cnf,1,0.9822,0.9822,0.9304,2.3509,1,0.0001,1,0.9822,0.9303,0.0042,0,0.0195,13.5107,0.0009,0.037,33.1361
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-12_135.cnf,1,0,0.1451,0.5185,0.7362,0.6727,0.1935,0.8003,0.8549,0.5092,0.0432,2.7087,9.3027,8.702,8.1399,0,0.2778
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-15_218.cnf,1,0,0.119,0.5764,0.8775,0.682,0.1503,0.8151,0.881,0.5694,0.0275,2.9328,17.521,12.7827,13.5208,0,0.2346
./SAT03/handmade/stanion/hwb/hwb-n28-02-S818962541.shuffled-as.sat03-1628.cnf,1,0.0101,0.3456,0.0015,0.2894,0.4858,2.3987,0.9373,0.3899,0.0007,0.0835,0.3503,4.1596,1.2794,4.7117,0.4046,0.4479
./SAT05/crafted/sorge05/QG7a/gensys-icl005.shuffled-as.sat05-3826.cnf,1,0.0801,0.1458,0.6664,0.3885,0.2363,0.2037,0.5283,0.1014,0.6251,0.0203,2.6471,51.67,0.7022,40.2964,0.0325,0.1934
./SAT11/crafted/spence/sgen/sgen3-n140-s20078956-unsat.cnf,1,0,0.5034,0.003,0,0.8046,1.6665,0.9605,1,0.0007,0.0308,0.256,1.1037,0.746,2.6965,0,0.5425
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_70_1-dir.shuffled-as.sat03-146.cnf,1,0.9694,0.7058,0.8742,1.7616,0.9219,0.0229,0.9674,0.9694,0.8568,0.0073,3.0694,8.8963,36.7272,42.8065,0.0345,15.5556
./SAT11/crafted/skvortsov/battleship/battleship-14-27-sat.cnf,1,0.9261,0.9261,0.8577,1.6999,0.9182,0,0.9355,0.9261,0.8577,0.0102,0,1.4099,3.109,2.3693,0,0.4158
./SAT03/handmade/anton/UNSAT/SGI_30_70_22_70_7-dir.shuffled-as.sat03-154.cnf,1,0.9718,0.7131,0.8749,1.8073,0.9163,0.0244,0.9665,0.9718,0.8584,0.007,2.9916,7.5683,41.3467,7.7368,0.0345,2.0854
./SAT02/handmade/chu-min-li/urquhart/urquhart3_25bis.shuffled.cnf,1,0,0.3636,0,0.101,0.9922,0,0.9986,0.1818,0,0.0606,0,1.0228,1.3984,2.2246,0.375,0.6409
./SAT03/handmade/bevan/cnf/marg3x3add8.shuffled-as.sat03-1449.cnf,1,0,0.2545,0,0.0958,0.9909,0,0.9976,0,0,0.1429,0,1,1.6543,1.1544,0,0.4637
./SAT05/crafted/sorge05/QG7a/gensys-ukn003.shuffled-as.sat05-3843.cnf,1,0.07,0.1264,0.6665,0.3783,0.2322,0.2049,0.5297,0.0891,0.6068,0.0203,2.8294,53.4433,0.6316,42.0563,0.0352,0.2135
./SAT11/crafted/skvortsov/battleship/battleship-13-13-unsat.cnf,1,0.8571,0.8571,0.7233,1.0778,0.8087,0.0001,0.849,0.8571,0.7233,0.0211,0,13.3747,3.0163,13.9373,0,0.0917
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2072.cnf,1,0,0.1004,0.3464,0.518,0.3934,0.4999,0.4943,0.5344,0.1484,0.0115,3.9749,87.2564,6.9805,51.4167,0.5737,0.3334
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p30-s48700942.cnf,1,0.9713,0.9713,0.8762,1.9806,0.8475,0.0215,0.9517,0.9713,0.8626,0.0045,3.2793,16.9612,43.9567,198.04,0.0329,10.4124
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_464.cnf,1,0.0027,0.08,0.6667,1.1402,0.6915,0.0956,0.8052,0.92,0.6542,0.026,3.3542,20.4194,25.4655,14.3355,0,1.7188
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p30-s19690873.cnf,1,0.979,0.979,0.8845,2.2519,0.8265,0.0405,0.9153,0.979,0.8507,0.0026,3.1954,616.4,70.3192,1299.6,0.025,5.8027
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1,0.9697,0.7195,0.8797,1.8913,0.9096,0.0153,0.9583,0.9697,0.8699,0.0071,2.8961,6.7374,36.4543,46.7563,0.0345,13.616
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_99_u.cnf,1,0.0323,0.2961,0.0153,0.1205,0.2088,1.3477,0.5971,0.147,0.0047,0.0203,1.0783,8.6223,0.3286,7.8195,1.1029,0.4874
./SAT04/handmade/anton/l4k4/lksat-n900-m6174-k4-l4-s819398222.used-as.sat04-929.cnf,1,0.0017,0.3081,0.1122,0.0323,0.117,0.6484,0.2724,0.0112,0.042,0.0157,3.137,31.42,0.6928,30.0438,0.0905,0.3913
./SAT04/handmade/anton/l5k3/lksat-n900-m3357-k3-l5-s950595579.used-as.sat04-938.cnf,1,0.0049,0.4563,0.2029,0.1261,0.1234,0.5943,0.4112,0.8865,0.0861,0.0107,3.4019,19.4106,0.7915,20.2231,0.2078,0.3062
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p15-s2076598.cnf,1,0.9871,0.9871,0.8899,1.6828,0.9234,0.03,0.9647,0.9871,0.8666,0.0071,3.108,23.9741,26.3538,18.4692,0.0481,13.4794
./SAT02/handmade/simon/satex-challenges/c6288.shuffled.cnf,1,0.2396,0.5419,0.0083,0.571,0.1566,1.2881,0.4333,0.8762,0.0074,0.0159,1.2453,108.052,0.6973,97.9036,1.5319,0.3683
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-18_312.cnf,1,0,0.1007,0.6225,1.0008,0.7052,0.1208,0.8053,0.8993,0.6173,0.0196,2.9611,29.7086,17.2726,19.6965,0,2.9179
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g4.cnf,1,0.9349,0.9349,0.7983,1.4666,0.7565,0.0205,0.9073,0.9349,0.7881,0.0059,2.8313,56.4521,26.832,14.8376,0.05,0.2192
./SAT05/crafted/roussel05/visbmc-PHNF/phnf-size10-exclusive-philo.used-as.sat04-988.shuffled-as.sat05-4195.cnf,1,0.8588,0.6449,0.791,0.8257,0.0273,0.2687,0.0871,0.8591,0.4955,0.0013,4.2441,4568.5,25.6627,5121,0.1326,0
./SAT04/handmade/kexu/frb-0.8/frb45-21-1.used-as.sat04-883.cnf,1,0.9348,0.9348,0.7971,1.4682,0.7478,0.0193,0.9059,0.9348,0.7876,0.0052,2.8156,28.7069,27.6208,87.0537,0.05,11.6992
./SAT11/crafted/skvortsov/battleship/battleship-11-21-sat.cnf,1,0.9052,0.9052,0.8288,1.4642,0.9074,0,0.9245,0.9052,0.8287,0.0165,0,1.5199,2.6288,2.4794,0,1.2217
./SAT05/crafted/sorge05/QG7a/gensys-brn002.shuffled-as.sat05-3935.cnf,1,0.0801,0.1178,0.6662,0.3821,0.2475,0.1904,0.572,0.0909,0.6447,0.0131,2.7621,47.0583,0.6482,36.7216,0.0398,0.199
./SAT04/handmade/kexu/frb-0.8/frb59-26-2.used-as.sat04-892.cnf,1,0.9463,0.9463,0.824,1.6619,0.726,0.0212,0.9286,0.9463,0.8122,0.0035,2.8117,43.092,36.5561,30.5,0.04,2.1412
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes2.cnf,1,0.9552,0.9552,0.7988,1.8716,0.8016,0.0812,0.9243,0.9552,0.7334,0.0021,2.697,55,49.8732,703.75,0.0323,4.2899
./SAT11/crafted/spence/sgen/sgen3-n260-s62321009-sat.cnf,1,0.8333,0.6298,0.5832,0.4472,0.6511,0.0001,0.8229,0.8333,0.5831,0.0096,0,4.9794,1.0406,8.7583,0,0.2081
./SAT11/crafted/mosoi/289/289-sat-6x19.cnf,1,0.0323,0.7581,0.509,0.5928,0.9662,0.0001,0.9973,0.0323,0.509,0.0172,0,0.0007,6.6574,0.0004,0.3333,48.3735
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_u.cnf,1,0.272,0.6326,0.0979,1.0135,0.1085,0.8553,0.5299,0.5824,0.0409,0.2187,2.1674,18.511,1.5156,16.2543,1.4943,0.3569
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_170.shuffled.cnf,1,0,0.1925,0.0077,0.0467,0.5555,0.8514,0.7388,0.0003,0.0036,0.0294,1.0364,9.0018,1.3049,10.306,0,0.2783
./SAT11/crafted/skvortsov/battleship/battleship-16-31-sat.cnf,1,0.9356,0.9356,0.8716,1.8405,0.9239,0,0.9393,0.9356,0.8716,0.0078,0,3.0186,3.4461,3.6968,0,5.1193
./SAT11/crafted/mosoi/289/289-unsat-9x32.cnf,1,0.012,0.753,0.3985,0.5831,0.7197,0.001,0.813,0.012,0.3984,0.0069,0,48.0057,12.7416,48.1882,0.3333,0.0128
./SAT11/crafted/skvortsov/battleship/battleship-15-29-sat.cnf,1,0.9312,0.9312,0.865,1.7716,0.9209,0,0.9367,0.9312,0.865,0.0089,0,1.955,3.2788,2.8741,0,2.8354
./SAT11/crafted/spence/sgen/sgen3-n140-s18527668-sat.cnf,1,0.8333,0.6756,0.5831,0.4472,0.6989,0.0001,0.8357,0.8333,0.5831,0.0179,0,3.0262,1.1919,5.2772,0,0.2679
./SAT11/crafted/spence/sgen/sgen3-n220-s24359701-sat.cnf,1,0.8333,0.6117,0.5832,0.4472,0.6645,0.0001,0.8368,0.8333,0.5831,0.0114,0,4.3764,1.0796,7.6201,0,0.221
./SAT11/crafted/mosoi/289/289-sat-6x9.cnf,1,0.0698,0.7674,0.619,0.6106,0.9992,0,0.9999,0.0698,0.619,0.0353,0,0,3.8406,0,0.3333,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p15-s1351253.cnf,1,0.9798,0.9798,0.9857,2.6652,0.879,0.0687,0.9283,0.9798,0.9684,0.0012,3.4131,88.3333,109.81,46903.8,0.0179,2.4459
./SAT11/crafted/mosoi/289/289-unsat-17x27.cnf,1,0.0072,0.7518,0.3304,0.5808,0.6172,0.1569,0.6698,0.0072,0.318,0.0043,0,228.306,17.0365,227.9,0.3333,0.0138
./SAT05/crafted/sorge05/QG6/dead-dnd002.shuffled-as.sat05-2713.cnf,1,0.1019,0.1419,0.6105,0.4536,0.4355,0.232,0.8731,0.1759,0.5112,0.7095,2.6907,14.9506,1.0203,7.6118,0.0807,0.3084
./SAT11/crafted/skvortsov/battleship/battleship-10-18-sat.cnf,1,0.8901,0.8901,0.8154,1.3315,0.8977,0,0.9216,0.8901,0.8154,0.0209,0,0.9264,2.4348,1.9359,0,0.411
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1150c84314gyes1.cnf,1,0.9349,0.9349,0.7982,1.4631,0.7691,0.0195,0.9403,0.9349,0.7887,0.0057,2.9075,27.0723,26.8379,14.6154,0.05,0.2714
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_508.cnf,1,0.0025,0.077,0.6772,1.1742,0.7047,0.0905,0.8067,0.923,0.6664,0.0237,3.343,22.3921,27.5149,13.9332,0,0.2622
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-010-008.shuffled-as.sat05-1171.cnf,1,0.7667,0.5667,0.7767,0.8056,0.8549,0.0186,0.8887,0.7667,0.7475,0.05,0,2,2.5407,2.0303,0.1429,0.0847
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-24_567.cnf,1,0.0088,0.0707,0.6877,1.2004,0.6764,0.0871,0.799,0.9293,0.6777,0.0211,3.5107,27.7181,30.3236,30.3522,0,8.0151
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g5.cnf,1,0.9519,0.9519,0.7968,1.8071,0.7614,0.0842,0.9161,0.9519,0.7188,0.0025,2.7203,53.5417,42.2852,84.3548,0.0345,3.8541
./SAT11/crafted/mosoi/289/289-sat-4x35.cnf,1,0.0286,0.7571,0.4948,0.591,0.9854,0.0001,0.9992,0.0286,0.4948,0.014,0,0,7.5948,0.1225,0.3333,41.6053
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p15-s54275047.cnf,1,0.9757,0.9757,0.853,2.2071,0.8734,0.1304,0.9316,0.9757,0.6901,0.0025,3.2939,38.5806,75.7992,972.808,0.0258,4.9271
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-045-035.shuffled-as.sat05-1181.cnf,1,0.9438,0.6999,0.9385,2.0058,0.9385,0.0013,0.9499,0.9438,0.9375,0.0025,0,12.9289,10.9682,45.5792,0.0294,11.6045
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g3.cnf,1,0.9523,0.9523,0.7914,1.8073,0.7575,0.0836,0.923,0.9523,0.7212,0.0028,2.7466,53,43.9316,738,0.0345,5.3709
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_445.cnf,1,0.0112,0.0753,0.6759,1.1319,0.668,0.0966,0.806,0.9247,0.6592,0.0264,3.5633,23.0805,24.4192,16.0188,0,6.6568
./SAT11/crafted/spence/sgen/sgen3-n300-s12830984-sat.cnf,1,0.8333,0.6361,0.5832,0.4472,0.6433,0.0001,0.8281,0.8333,0.5831,0.0083,0,5.5777,1.0144,9.9142,0,0.2404
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_060.shuffled.cnf,1,0,0.2105,0.0172,0.082,0.6115,0.7669,0.7622,0.0075,0.0082,0.0833,1.3482,4.1504,1.6243,5.0653,0,0.3522
./SAT05/crafted/lynce05/social-golfer-problem/sgp_5-6-8.shuffled-as.sat05-2669.cnf,1,0.798,0.6758,0.0477,0.5805,0.2452,0.9356,0.5435,0.9008,0.0136,0.0005,1.6517,822,9.0277,1202.67,2.2979,0.5642
./SAT09/CRAFTED/parity-games/instance_n8_i8_pp_ci_ce.cnf,1,0.1575,0.8164,0.3463,0.3452,0.0977,0.5239,0.4477,0.6133,0.061,0.0081,3.4537,844.889,2.5805,627.6,0.4144,0.1526
./SAT04/handmade/connamacher/connm-d0.02/connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958.cnf,1,0,0.8423,0.5709,0.2484,0.2941,0.1203,0.7239,0.8423,0.5231,0.0136,2.7132,49.8299,3.4226,40.4504,0.3333,0.2905
./SAT04/handmade/kexu/frb-0.8/frb59-26-1.used-as.sat04-891.cnf,1,0.9463,0.9463,0.8242,1.6617,0.759,0.02,0.9022,0.9463,0.813,0.0037,2.7629,276.616,36.3003,93.8727,0.04,5.5876
./SAT09/CRAFTED/edgematching/fbcolors/em_8_4_5_fbc.cnf,1,0.4286,0.7631,0.8262,0.6689,0.3103,0.3275,0.8095,0.8446,0.326,0.0058,2.7836,29.0846,3.5783,25.651,0.0017,1.6403
./SAT05/crafted/sorge05/QG7a/gensys-ukn006.shuffled-as.sat05-3846.cnf,1,0.0727,0.1384,0.6668,0.3791,0.2353,0.2024,0.4971,0.0891,0.6176,0.0203,2.7434,51.6197,0.6452,41.0273,0.0327,0.2134
./SAT11/crafted/skvortsov/battleship/battleship-6-9-unsat.cnf,1,0.7895,0.7895,0.7156,0.8215,0.8619,0,0.9023,0.7895,0.7155,0.0643,0,1.0574,1.7588,1.6779,0,0.3675
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_361_s.cnf,1,0.0153,0.2739,0.0014,0.085,0.1071,2.1952,0.2927,0.0724,0.0002,0.0056,0.696,31.6777,0.1959,15.161,1.0501,1.6872
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g6.cnf,1,0.0337,0.4111,0.0003,0.3801,0.2957,1.1369,0.6972,0.0339,0,0.0733,2.2503,12.1485,11.4962,8.0167,0.3723,0.2628
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-220-3.shuffled-as.sat05-2490.cnf,1,0,0.2555,0.0062,0.1227,0.219,1.509,0.5213,0,0.0007,0.0237,0.6084,24.3157,1.5759,24.2858,0,0.1451
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-030-029.shuffled-as.sat05-1234.cnf,1,0.9646,0.729,0.9234,1.7386,0.9993,0.0003,0.9996,0.9646,0.9233,0.0035,0,1,14.5742,6.822,0.0357,20.9217
./SAT02/handmade/pehoushek/twentyvars/7cnf20_90000_90000_7.shuffled.cnf,1,0,0.0685,0.0095,0,0.8122,0.7744,0.8521,0,0.0078,0.3688,1.9831,1.9969,2.5884,2.5652,0,0.4769
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes3.cnf,1,0.9545,0.9545,0.854,1.913,0.8452,0.1872,0.9026,0.9545,0.6826,0.002,2.6088,64,49.5251,32.35,0.0313,0.3167
./SAT03/handmade/anton/UNSAT/SGI_30_70_29_50_3-dir.shuffled-as.sat03-179.cnf,1,0.9662,0.6839,0.8667,1.8499,0.8676,0.0201,0.9407,0.9662,0.8557,0.0057,3.0575,12.7917,38.5622,51.3814,0.0345,8.6927
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes2.cnf,1,0.9534,0.9534,0.8507,1.8787,0.8443,0.1901,0.9244,0.9534,0.6855,0.0021,2.6106,54.5294,45.0726,117.045,0.0323,3.5914
./SAT03/handmade/stanion/hwb/hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf,1,0.0101,0.3472,0.0019,0.2758,0.4716,2.3058,0.9305,0.3864,0.0005,0.0808,0.4636,4.3166,1.294,4.9113,0.3939,0.4372
./SAT04/handmade/kexu/frb-0.6/frb80-14-2.used-as.sat04-880.cnf,1,0.9049,0.9049,0.7297,1.1406,0.6055,0.0434,0.8301,0.9049,0.7129,0.0054,3.1687,42.2937,15.5662,25.4733,0.0769,0.1961
./SAT11/crafted/skvortsov/battleship/battleship-10-19-sat.cnf,1,0.8953,0.8953,0.8159,1.377,0.9062,0,0.9304,0.8953,0.8159,0.0199,0,0.3796,2.4202,1.4281,0,0.567
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1521_s.cnf,1,0.0069,0.2615,0.0001,0.0581,0.0486,3.149,0.1086,0.0338,0.0001,0.0013,0.4093,455.2,0.2739,524.5,1.0245,1.3576
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes1.cnf,1,0.933,0.933,0.7959,1.4728,0.8273,0.019,0.9285,0.933,0.7867,0.0055,2.9364,26.9686,26.9584,14.3492,0.05,0.202
./SAT11/crafted/spence/sgen/sgen3-n240-s78945233-sat.cnf,1,0.8333,0.6406,0.5832,0.4472,0.6564,0.0001,0.8159,0.8333,0.5831,0.0104,0,4.663,1.0583,8.191,0,0.2183
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4231.cnf,1,0,0.0997,0.5467,0.0844,0.3247,0.2112,0.4046,0,0.4369,0.0018,3.2331,170.5,1.9432,215.125,0.0024,0.284
./SAT07/crafted/spence/hard/s113-100.cnf,1,0,0.5,0.0033,0,0.8203,1.6635,0.9596,1,0.0011,0.0508,0.2557,1.0868,0.8284,2.6353,0,0.5236
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4232.cnf,1,0,0.0997,0.547,0.083,0.3279,0.2103,0.3802,0,0.439,0.0018,3.2291,160.5,2.2986,297.857,0.0021,1.7123
./SAT11/crafted/mosoi/289/289-unsat-6x34.cnf,1,0.0179,0.7545,0.4431,0.5859,0.8153,0.0002,0.8942,0.0179,0.4431,0.0097,0,12.3425,8.9036,10.8994,0.3333,5.8433
./SAT11/crafted/mosoi/289/289-sat-6x8.cnf,1,0.0789,0.7697,0.6098,0.6149,0.9996,0,0.9999,0.0789,0.6098,0.0395,0,0,3.5405,0,0.3333,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1820c171155gyes3.cnf,1,0.944,0.944,0.8217,1.6249,0.7524,0.0187,0.8997,0.944,0.8115,0.0041,2.8657,38.71,34.3049,24.4557,0.0417,1.4633
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_60_1-dir.shuffled-as.sat03-167.cnf,1,0.966,0.7289,0.8654,1.891,0.8909,0.0174,0.9575,0.966,0.8581,0.0062,2.9436,31.0703,38.5468,10.6299,0.0345,0.1673
./SAT11/crafted/mosoi/289/289-sat-9x13.cnf,1,0.0303,0.7576,0.5015,0.5919,0.9469,0.0001,0.9962,0.0303,0.5015,0.0167,0,0.0046,6.8892,0.2455,0.3333,45.3542
./SAT11/crafted/mosoi/289/289-sat-12x14.cnf,1,0.0205,0.7551,0.4585,0.5872,0.8434,0.0002,0.9537,0.0205,0.4584,0.0117,0,0.0411,7.7862,0.1187,0.3333,25.4337
./SAT09/CRAFTED/edgematching/compact/em_12_2_4_cmp.cnf,1,0.1112,0.6253,0.6291,1.0846,0.0506,0.3001,0.1567,0.7744,0.4192,0.003,2.8102,1446.37,2.6966,67.8,0.004,0.0925
./SAT03/handmade/anton/UNSAT/SGI_30_60_29_30_6-dir.shuffled-as.sat03-130.cnf,1,0.98,0.7352,0.9009,1.9496,0.8382,0.015,0.9515,0.98,0.8885,0.005,2.9186,10.5625,36.237,9.0432,0.0345,0.1678
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_512.cnf,1,0,0.5,0,0,0.3424,0,0.5425,0,0,0.0138,0,18.3205,1.0291,21.9975,0,0.2951
./SAT04/handmade/marijn/equilarge-l/equilarge_l2.used-as.sat04-894.cnf,1,0.0763,0.5045,0,0.156,0.2243,2.3696,0.6366,0.172,0,0.034,0.7891,90.7405,0.4517,89.5522,0.7735,0.8378
./SAT05/crafted/sorge05/QG7/dead-dnd003.shuffled-as.sat05-3109.cnf,1,0.5065,0.5164,0.8274,0.6143,0.5699,0.1666,0.7966,0.7477,0.7359,0.0424,2.5441,13.8978,6.0914,12.5592,0.1359,1.8713
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g10.cnf,1,0.9554,0.9554,0.7976,1.8728,0.8019,0.0851,0.8819,0.9554,0.723,0.0021,2.7294,61.7241,46.1257,28.4211,0.0323,0.1553
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_3-log.shuffled-as.sat03-109.cnf,1,0,0.0106,0.0256,0.016,0.5228,0.727,0.648,0,0.005,0.1071,1.7367,10.7641,1.289,11.6085,0,0.1561
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_443.cnf,1,0.0112,0.0753,0.6746,1.1317,0.6729,0.0966,0.8055,0.9247,0.6595,0.0266,3.5563,17.1252,24.4672,13.6928,0,3.6279
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-16_238.cnf,1,0,0.1119,0.5977,0.92,0.6925,0.1387,0.8114,0.8881,0.5892,0.0254,2.9401,16.2529,13.681,13.1204,0,3.4482
./SAT03/handmade/anton/UNSAT/SGI_30_70_21_60_7-log.shuffled-as.sat03-151.cnf,1,0,0.0114,0.1199,0.0162,0.5726,0.5129,0.7013,0,0.0245,0.1219,1.4088,6.9102,1.5338,7.7246,0,0.1683
./SAT11/crafted/spence/sgen/sgen3-n190-s29985700-unsat.cnf,1,0,0.5,0.0024,0,0.7821,2.037,0.9633,1,0.0007,0.0303,0.1725,1.1276,0.6532,2.807,0,0.5794
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf,1,0.9793,0.9793,0.8965,2.1151,0.8609,0.0231,0.9585,0.9793,0.88,0.0031,3.1627,650.414,57.9307,178.667,0.028,6.833
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes6.cnf,1,0.9259,0.9259,0.779,1.3838,0.8177,0.0217,0.9199,0.9259,0.7695,0.0062,2.9039,23.006,24.4985,17.7472,0.0556,5.6371
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_1-log.shuffled-as.sat03-107.cnf,1,0,0.0104,0.0972,0.0162,0.5219,0.4844,0.66,0,0.0064,0.0983,1.3313,9.9479,1.2817,10.9302,0,0.1635
./SAT02/handmade/simon/satex-challenges/par32-3.shuffled.cnf,1,0.0805,0.4086,0,0.1804,0.3345,2.13,0.9002,0.3543,0,0.0594,0.4872,44.5087,0.5539,41.7216,2.6674,0.2256
./SAT11/crafted/skvortsov/battleship/battleship-14-14-unsat.cnf,1,0.8667,0.8667,0.7361,1.1331,0.8186,0.0001,0.8588,0.8667,0.7361,0.0184,0,12.9404,3.2711,13.4627,0,0.1603
./SAT11/crafted/mosoi/289/289-sat-4x8.cnf,1,0.125,0.7813,0.5758,0.6364,1,0.0001,1,0.125,0.5757,0.0573,0,0,2.638,0,0.3333,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes7.cnf,1,0.956,0.956,0.85,1.9057,0.807,0.1762,0.9044,0.956,0.6985,0.0021,2.6704,63.9545,52.8931,3150.06,0.0313,4.0825
./SAT11/crafted/mosoi/289/289-unsat-21x14.cnf,1,0.0114,0.7529,0.3933,0.5828,0.7019,0.001,0.7843,0.0114,0.3932,0.0068,0,43.403,10.1197,63.1223,0.3333,3.7613
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes5.cnf,1,0.9405,0.9405,0.8099,1.5477,0.7748,0.0193,0.8827,0.9405,0.8014,0.0045,2.9779,32.7113,30.5551,18.547,0.0455,0.5777
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p30-s88600538.cnf,1,0.987,0.987,0.9732,2.7455,0.8906,0.0519,0.9507,0.987,0.9507,0.0013,3.4963,21234.2,131.404,15601.2,0.0167,2.822
./SAT05/crafted/sorge05/QG7a/gensys-ukn009.shuffled-as.sat05-3849.cnf,1,0.0712,0.1382,0.6668,0.3789,0.2388,0.2056,0.538,0.0881,0.6212,0.0201,2.6646,53.422,0.6236,42.9407,0.0331,0.1927
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes3.cnf,1,0.9548,0.9548,0.8001,1.8771,0.8042,0.0834,0.8956,0.9548,0.7268,0.0023,2.662,1199.59,50.4158,1891.56,0.0323,4.9234
./SAT03/handmade/anton/SAT/SGI_30_80_15_90_4-dir.shuffled-as.sat03-6.cnf,1,0.9893,0.7612,0.9302,1.6885,0.9737,0.0169,0.9868,0.9893,0.9127,0.0074,2.765,11.5349,32.4504,2.5883,0.0345,0.3073
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34309.cnf,1,0,0.5,0,0,0.3325,0,0.3361,0,0,0.0004,0,1693,0.9618,1877,0,0
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2100c215164gyes4.cnf,1,0.9506,0.9506,0.7882,1.8118,0.8314,0.0888,0.9295,0.9506,0.7106,0.0024,2.7149,599.912,46.8651,1845.88,0.0345,5.0275
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g4.cnf,1,0.9397,0.9397,0.8093,1.5475,0.7576,0.0189,0.9099,0.9397,0.8005,0.0047,2.786,32.9006,29.9518,16.9154,0.0455,0.2013
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p30-s52708253.cnf,1,0.9834,0.9834,0.9835,2.7515,0.8584,0.062,0.93,0.9834,0.9625,0.0012,3.1765,544.25,169.254,19134,0.0166,1.9939
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-3.shuffled-as.sat05-2520.cnf,1,0,0.2583,0.0074,0.135,0.2114,1.4754,0.4732,0,0.0008,0.0248,0.7043,26.4657,1.5756,26.4137,0,0.1481
./SAT09/CRAFTED/parity-games/instance_n9_i9_pp.cnf,1,0.145,0.8316,0.3815,0.3581,0.039,0.4934,0.1148,0.6174,0.0915,0.0065,3.3729,2544,7.3133,4194.67,0.4229,1.4482
./SAT11/crafted/skvortsov/battleship/battleship-12-23-sat.cnf,1,0.9134,0.9134,0.8398,1.5467,0.9127,0,0.9333,0.9134,0.8397,0.0138,0,0.3374,2.7287,1.2624,0,1.5054
./SAT11/crafted/mosoi/289/289-unsat-5x41.cnf,1,0.0184,0.7546,0.4464,0.5862,0.8481,0.0003,0.9295,0.0184,0.4463,0.0096,0,4.7159,7.956,1.3685,0.3333,0.4892
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_110.shuffled.cnf,1,0,0.1908,0.0105,0.0564,0.5735,0.7665,0.7382,0.0016,0.0046,0.0455,0.9627,6.93,1.4423,7.9615,0,0.2981
./SAT05/crafted/sorge05/QG8/iso-ukn009.shuffled-as.sat05-3632.cnf,1,0.7141,0.5507,0.7276,0.7837,0.2911,0.2832,0.9448,0.7398,0.4982,0.056,3.3326,15.9691,2.745,9.8856,2.0757,0.3952
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_29_u.cnf,1,0.2953,0.6256,0.0974,0.3659,0.0929,0.8819,0.3999,0.5966,0.0369,0.2837,2.2862,24.9964,1.8015,19.5275,1.7619,0.1946
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes7.cnf,1,0.9523,0.9523,0.7894,1.8075,0.7799,0.0869,0.9181,0.9523,0.7182,0.0026,2.694,53,43.6323,628.333,0.0345,5.2527
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_s.cnf,1,0.1883,0.5073,0.0977,0.3926,0.1236,0.8439,0.5511,0.4677,0.0369,0.2814,2.5365,14.5402,1.4727,11.9656,2.4872,0.1872
./SAT05/crafted/markstrom05/eulcbip/eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf,1,0,0.297,0,0.0136,0.2602,8.3598,0.6245,0.003,0,0.0299,0.044,1.4607,0.9011,5.3182,0.0075,0.4089
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p15-s98191766.cnf,1,0.9802,0.9802,0.9812,2.4079,0.8884,0.0673,0.9433,0.9802,0.9539,0.0017,3.2172,58.3636,98.7117,50.4,0.0215,0.0488
./SAT11/crafted/mosoi/289/289-sat-11x4.cnf,1,0.0909,0.7727,0.5993,0.6205,0.9999,0,1,0.0909,0.5993,0.0427,0,0,3.2526,0,0.3333,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p30-s84954709.cnf,1,0.9818,0.9818,0.8903,2.4442,0.8848,0.0997,0.9461,0.9818,0.8088,0.0021,2.9496,1120.06,78.0576,1537.12,0.0217,4.8186
./SAT11/crafted/mosoi/289/289-sat-14x8.cnf,1,0.0319,0.758,0.5077,0.5926,0.9544,0.0001,0.9967,0.0319,0.5077,0.0175,0,0.0008,6.6224,0.0017,0.3333,48.3218
./SAT11/crafted/mosoi/289/289-sat-11x10.cnf,1,0.0323,0.7581,0.509,0.5928,0.9571,0.0001,0.9969,0.0323,0.509,0.0178,0,0.0007,6.5961,0.1894,0.3333,48.3632
./SAT11/crafted/mosoi/289/289-sat-12x15.cnf,1,0.0191,0.7548,0.4505,0.5865,0.8255,0.0001,0.947,0.0191,0.4505,0.011,0,0.3172,7.3884,1.3253,0.3333,23.6629
./SAT03/handmade/stanion/hwb/hwb-n32-02-S1478512323.shuffled-as.sat03-1638.cnf,1,0.0209,0.3685,0.0006,0.2773,0.4151,2.6844,0.9302,0.4071,0.0001,0.0731,0.6138,5.7268,1.1995,5.955,0.3697,0.4294
./SAT05/crafted/sorge05/QG8/gensys-ukn007.shuffled-as.sat05-3586.cnf,1,0.1475,0.2739,0.995,0.2387,0.725,0.1245,0.966,0.1487,0.8955,0.0158,1.361,20.5616,10.1594,14.4749,0.1233,0.3901
./SAT11/crafted/spence/sgen/sgen3-n120-s55656844-unsat.cnf,1,0,0.5238,0.0045,0,0.8131,1.5509,0.9599,1,0.0014,0.0357,0.2852,1.0951,0.7945,2.6165,0,0.5299
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes1.cnf,1,0.9446,0.9446,0.8242,1.6247,0.7856,0.016,0.9224,0.9446,0.8157,0.0037,2.7956,165.596,34.2672,19.1618,0.0417,0.1719
./SAT11/crafted/mosoi/289/289-unsat-21x39.cnf,1,0.0039,0.751,0.5804,0.5792,0.5032,0.3374,0.5658,0.0039,0.3476,0.0024,0,3448.09,31.2083,1116.75,0.3333,0.017
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g7.cnf,1,0.9261,0.9261,0.7805,1.3868,0.8286,0.0199,0.9425,0.9261,0.7717,0.0065,2.8138,22.1132,24.2171,40.1228,0.0556,12.8502
./SAT03/handmade/gomes/bqwh/bqwh.60.1152.shuffled-as.sat03-1650.cnf,1,0.9532,0.713,0.7851,0.4767,0.4565,0.0803,0.649,0.955,0.7338,0.0005,2.6307,294.556,2.848,186.636,0,0.1742
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g7.cnf,1,0.0203,0.3379,0.0174,0.4113,0.2788,0.9369,0.6902,0.0205,0.0131,0.0444,2.6207,9.8629,13.4842,5.971,0.2347,0.4565
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p30-s59841049.cnf,1,0.9742,0.9742,0.8796,2.1832,0.8801,0.0253,0.9563,0.9742,0.8639,0.0035,2.8969,364.852,51.6619,16.6618,0.0278,1.858
./SAT09/CRAFTED/modcircuits/mod3block_2vars_11gates_u2_autoenc.cnf,1,0.9725,0.9725,0.879,1.7007,0.8987,0.0238,0.9596,0.9725,0.8652,0.0086,2.7913,6.7953,25.0503,10.2306,0.0455,14.0629
./SAT09/CRAFTED/edgematching/compact/em_7_3_6_cmp.cnf,1,0.2051,0.698,0.6406,0.5989,0.1271,0.4244,0.634,0.8122,0.1091,0.0099,2.6643,19.3266,1.5776,19.7369,0.0055,0.216
./SAT11/crafted/spence/sgen/sgen3-n130-s30940966-unsat.cnf,1,0,0.5072,0.0033,0,0.8016,1.7615,0.9599,1,0.001,0.0435,0.2274,1.1078,0.7671,2.7011,0,0.5343
./SAT04/handmade/andrew/composite/Composite-024BitPrimes-1.used-as.sat04-861.cnf,1,0.104,0.3576,0.1712,0.2366,0.1505,0.6159,0.4805,0.2202,0.1563,0.045,1.119,72.9698,0.8,66.1741,0.1365,0.2388
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_27_s.cnf,1,0.2415,0.5526,0.0756,0.9928,0.1206,0.9193,0.499,0.5521,0.0283,0.2471,2.1954,16.3016,1.3709,14.0239,1.8421,0.2026
./SAT11/crafted/spence/sgen/sgen3-n180-s34713902-sat.cnf,1,0.8333,0.6713,0.5832,0.4472,0.6788,0.0001,0.8349,0.8333,0.5831,0.0139,0,3.708,1.1278,6.4189,0,0.2429
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p15-s59317012.cnf,1,0.962,0.962,0.8591,1.9397,0.8803,0.0268,0.9519,0.962,0.843,0.0046,3.1807,29.3121,41.4118,18.1284,0.0347,0.0955
./SAT03/handmade/anton/UNSAT/SGI_30_80_28_70_8-dir.shuffled-as.sat03-215.cnf,1,0.9797,0.7483,0.8884,1.9141,0.9308,0.0242,0.978,0.9797,0.8732,0.0055,2.8978,9.0903,40.1438,9.6503,0.0345,0.0955
./SAT11/crafted/mosoi/289/289-sat-7x6.cnf,1,0.0909,0.7727,0.5993,0.6205,0.9998,0,1,0.0909,0.5993,0.0447,0,0,3.2192,0,0.3333,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p30-s52376212.cnf,1,0.9855,0.9855,0.9743,2.4659,0.8806,0.0601,0.9306,0.9855,0.9493,0.0016,3.2003,6885.9,94.8668,41.0714,0.02,0.1247
./SAT03/handmade/anton/UNSAT/SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf,1,0.9798,0.7508,0.8942,1.9099,0.8884,0.018,0.9462,0.9798,0.8817,0.0057,3.1132,11.8442,39.9959,44.2013,0.0345,9.9717
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-dir.shuffled-as.sat03-136.cnf,1,0.9723,0.7269,0.8895,1.8311,0.9643,0.0203,0.9826,0.9723,0.8816,0.009,2.8225,2.4321,36.1181,7.0886,0.0345,13.0641
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p30-s67876261.cnf,1,0.9772,0.9772,0.8835,2.3039,0.8917,0.0374,0.9564,0.9772,0.8561,0.0029,3.3837,21.8039,61.7148,1091.88,0.0251,6.452
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g6.cnf,1,0.0236,0.4588,0.0003,0.3084,0.2863,1.2961,0.8424,0.0236,0.0001,0.0807,1.5106,12.7195,15.0293,8.2423,0.5856,0.3831
./SAT11/crafted/mosoi/289/289-unsat-14x34.cnf,1,0.0069,0.7517,0.3263,0.5807,0.6057,0.1553,0.6509,0.0069,0.314,0.0042,0,253.591,20.2505,285.211,0.3333,0.6413
./SAT02/handmade/simon/satex-challenges/f600.shuffled.cnf,1,0,0.5262,0.2135,0.0527,0.3172,0.5608,0.5474,0.9752,0.1135,0.0099,3.3924,14.6103,0.9037,18.2723,0.0204,0.426
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v945c61409g3.cnf,1,0.932,0.932,0.7942,1.4728,0.8194,0.0193,0.9193,0.932,0.7848,0.0056,2.8704,56.6402,27.8905,14.8773,0.05,0.175
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-230-3.shuffled-as.sat05-2505.cnf,1,0,0.2633,0.0032,0.1374,0.2153,1.5117,0.5099,0,0.0004,0.0257,0.7809,25.4923,1.5766,25.2627,0,0.1401
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2071.cnf,1,0,0.1004,0.3465,0.518,0.3881,0.4989,0.5309,0.5344,0.1487,0.0114,3.9728,58.8889,7.3162,56.1184,0.5753,0.6314
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g3.cnf,1,0.935,0.935,0.799,1.4697,0.746,0.0194,0.9192,0.935,0.7895,0.0055,2.7927,27.7963,27.2878,17.2473,0.05,1.7082
./SAT11/crafted/skvortsov/battleship/battleship-8-15-sat.cnf,1,0.8678,0.8678,0.7821,1.1841,0.9026,0,0.9352,0.8678,0.7821,0.031,0,0.4731,2.0881,1.314,0,0.5661
./SAT11/crafted/skvortsov/battleship/battleship-14-26-sat.cnf,1,0.9235,0.9235,0.8576,1.663,0.9133,0,0.9309,0.9235,0.8576,0.0105,0,2.0751,3.1342,3.0925,0,3.0013
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_220.shuffled.cnf,1,0,0.1911,0.0098,0.0431,0.5613,0.8221,0.7223,0.0006,0.0024,0.0227,0.8816,6.9131,1.1968,8.5144,0,0.3406
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g9.cnf,1,0.9534,0.9534,0.85,1.8777,0.8431,0.1853,0.8934,0.9534,0.6877,0.0021,2.625,163.536,44.148,30.05,0.0323,0.3541
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p15-s28972035.cnf,1,0.9787,0.9787,0.863,2.3189,0.8938,0.1398,0.9431,0.9787,0.7108,0.002,2.9191,367.591,86.8379,48.5625,0.0232,0.1256
./SAT04/handmade/kexu/frb-0.6/frb75-13-2.used-as.sat04-878.cnf,1,0.899,0.899,0.7183,1.0872,0.595,0.0442,0.8453,0.899,0.7006,0.006,3.1317,38.0049,13.9961,21.908,0.0833,0.1869
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_507.cnf,1,0.0098,0.073,0.6805,1.1667,0.6712,0.0921,0.8191,0.927,0.6677,0.0234,3.5623,25.1441,27.8847,18.9212,0,4.1296
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v1820c171155g5.cnf,1,0.9474,0.9474,0.8037,1.7418,0.8349,0.0421,0.9416,0.9474,0.7782,0.0027,2.6752,43.8333,40.591,258.667,0.037,5.6891
./SAT03/handmade/anton/UNSAT/SGI_30_60_28_40_7-log.shuffled-as.sat03-127.cnf,1,0,0.0108,0.0793,0.0155,0.5359,0.4027,0.6233,0,0.0468,0.0972,1.7102,10.5,1.3847,11.2556,0,0.2247
./SAT11/crafted/mosoi/289/289-unsat-14x38.cnf,1,0.0062,0.7515,0.3114,0.5803,0.5788,0.1558,0.6277,0.0062,0.2999,0.0037,0,342.6,22.0749,346,0.3333,0.0253
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34308.cnf,1,0,0.5,0,0,0.3409,0,0.3462,0,0,0.0004,0,3073.5,0.9995,1968,0,0
./SAT02/handmade/zhang-lintao/xor-chain/x1_80.shuffled.cnf,1,0,0.3339,0,0.0858,0.9798,0,0.9978,0.1266,0,0.0253,0,1.0464,1.0815,3.0502,0.4167,0.6593
./SAT11/crafted/spence/sgen/sgen3-n150-s89334302-unsat.cnf,1,0,0.5,0.0033,0,0.799,1.682,0.9613,1,0.0012,0.0285,0.2415,1.1066,0.7227,2.7662,0,0.5482
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g9.cnf,1,0.926,0.926,0.7805,1.3894,0.8242,0.0198,0.9343,0.926,0.7713,0.0069,2.8324,27.0925,24.2802,14.9565,0.0556,3.0278
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p15-s72490337.cnf,1,0.9824,0.9824,0.896,2.2384,0.9206,0.0341,0.9807,0.9824,0.8699,0.0023,3.3761,28.641,72.3544,1554.67,0.0249,5.6544
./SAT11/crafted/spence/sgen/sgen3-n180-s33098896-unsat.cnf,1,0,0.5376,0.0027,0,0.7838,1.8056,0.9624,1,0.0009,0.0242,0.2137,1.1284,0.6674,2.7727,0,0.573
./SAT11/crafted/manthey/sudoku-single-hard/sudoku_81x81_unknown.cnf,1,0.9658,0.9647,0.8182,0.5154,0.0843,0.0916,0.3438,0.968,0.7566,0.0003,3.1617,811.4,6.5932,936.6,0,0.0791
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-log.shuffled-as.sat03-137.cnf,1,0,0.0107,0.0264,0.0172,0.6165,0.809,0.7248,0,0.0017,0.1442,1.4595,4.4525,1.946,5.3724,0,0.2406
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes5.cnf,1,0.9252,0.9252,0.7788,1.3906,0.8202,0.0197,0.9206,0.9252,0.7698,0.0063,2.7815,25.0514,24.5001,12.6667,0.0556,0.2013
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_511.cnf,1,0,0.5,0,0,0.344,0,0.4786,0,0,0.0138,0,18.2654,1.0373,21.7803,0,0.2333
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p15-s80450670.cnf,1,0.9843,0.9843,0.9797,2.677,0.9236,0.0537,0.9629,0.9843,0.9641,0.0012,3.3562,3650.67,141.382,17107.2,0.0174,2.8186
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes8.cnf,1,0.9258,0.9258,0.7805,1.3926,0.8223,0.02,0.9343,0.9258,0.7702,0.0061,2.8374,22.1683,24.2421,49.6294,0.0556,13.1308
./SAT11/crafted/skvortsov/battleship/battleship-10-17-sat.cnf,1,0.8844,0.8844,0.8147,1.2845,0.8884,0,0.9121,0.8844,0.8147,0.022,0,1.5387,2.4561,2.4871,0,0.3175
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-020-019.shuffled-as.sat05-1190.cnf,1,0.897,0.6632,0.8846,1.4088,0.9142,0.0045,0.9396,0.897,0.88,0.0105,0,1,4.5762,1.2808,0.0556,9.9459
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes10.cnf,1,0.9322,0.9322,0.7945,1.4782,0.8191,0.0186,0.937,0.9322,0.7858,0.0051,2.8278,27.4315,26.9294,93.8012,0.05,11.0332
./SAT04/handmade/anton/l5k3/lksat-n1100-m4103-k3-l5-s558351420.used-as.sat04-934.cnf,1,0.0053,0.4777,0.1848,0.1208,0.1082,0.6238,0.3542,0.8925,0.0775,0.0092,3.4575,23.8656,0.7752,24.5913,0.1939,0.2982
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_462.cnf,1,0.0027,0.08,0.6662,1.1401,0.6992,0.0955,0.8216,0.92,0.6562,0.026,3.3377,20.1135,25.538,13.3454,0,0.272
./SAT11/crafted/mosoi/289/289-unsat-21x33.cnf,1,0.0047,0.7512,0.1834,0.5796,0.5435,0.5254,0.5843,0.0047,0.1481,0.0029,0,1803.81,27.4735,721.308,0.3333,0.0081
./SAT11/crafted/mosoi/289/289-unsat-17x30.cnf,1,0.0064,0.7516,0.3164,0.5804,0.6037,0.1556,0.6464,0.0064,0.3048,0.0039,0,313.028,20.1738,310.733,0.3333,0.0115
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf,1,0,0.266,0.0033,0.1328,0.211,1.5449,0.5008,0,0.0006,0.0337,0.6363,26.639,1.5787,26.4392,0,0.1377
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p30-s25693430.cnf,1,0.9747,0.9747,0.8884,2.0143,0.8775,0.0201,0.9546,0.9747,0.8745,0.0045,3.2238,135.818,42.2892,46.7153,0.0325,9.1973
./SAT11/crafted/skvortsov/battleship/battleship-7-13-sat.cnf,1,0.8478,0.8478,0.7592,1.0754,0.9008,0,0.9324,0.8478,0.7592,0.0404,0,0.291,1.8976,1.2777,0,0.5283
./SAT09/CRAFTED/ramseycube/Q3inK10.cnf,1,0,0.5,0,0,0.9954,0,0.9983,0,0,0.2667,0,0,6.8622,0.0018,0,23.8956
./SAT02/handmade/zhang-lintao/xor-chain/x1_40.shuffled.cnf,1,0,0.3074,0,0.0885,0.9868,0,0.9978,0.1351,0,0.0541,0,1.0246,1.4077,2.403,0.4937,0.6225
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g6.cnf,1,0.9533,0.9533,0.8498,1.8814,0.8404,0.1897,0.9042,0.9533,0.6638,0.0022,2.5929,765.909,44.9314,29.8182,0.0323,0.2786
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v945c61409gyes5.cnf,1,0.9549,0.9549,0.8042,1.8737,0.7866,0.0808,0.8878,0.9549,0.7334,0.0023,2.6368,59.7429,46.5878,31.0909,0.0323,0.4932
./SAT03/handmade/anton/UNSAT/SGI_30_60_24_40_2-log.shuffled-as.sat03-119.cnf,1,0,0.0094,0.1008,0.0158,0.5393,0.401,0.6874,0,0.0857,0.1134,1.899,8.04,1.5264,9.0305,0,0.1635
./SAT11/crafted/mosoi/289/289-sat-5x8.cnf,1,0.0968,0.7742,0.5946,0.6232,0.9999,0,1,0.0968,0.5946,0.0468,0,0,3.1003,0,0.3333,0
./SAT11/crafted/skvortsov/battleship/battleship-24-57-sat.cnf,1,0.9647,0.9647,0.9062,2.575,0.9549,0.0001,0.9664,0.9647,0.9062,0.0029,0,0.0864,5.0102,0.439,0,10.5967
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-3.shuffled-as.sat05-2535.cnf,1,0,0.2701,0.006,0.1386,0.2063,1.4518,0.5122,0,0.0005,0.0241,0.7654,27.5746,1.5742,27.4687,0,0.1338
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_528.cnf,1,0,0.0636,0.4881,0.4064,0.3468,0.4128,0.5877,0.6819,0.2054,0.0256,3.8062,14.5495,4.1236,17.021,0.2459,0.2769
./SAT04/handmade/marijn/equilarge-l/equilarge_l4.used-as.sat04-896.cnf,1,0.0761,0.5094,0,0.1556,0.2221,2.3708,0.6262,0.1709,0,0.0343,0.7893,91.1585,0.4278,83.9466,0.7748,0.2679
./SAT11/crafted/skvortsov/battleship/battleship-12-12-unsat.cnf,1,0.8462,0.8462,0.7087,1.0197,0.8026,0.0001,0.8411,0.8462,0.7086,0.0246,0,7.7293,2.7313,8.2267,0,0.1817
./SAT04/handmade/hirsch03/hgen8-n320-01-S1432474240.shuffled-as.sat03-890.used-as.sat04-841.cnf,1,0.6675,0.5831,0.5314,0.5727,0.7836,0.1806,0.9528,0.6699,0.4484,0.0217,1.3458,1.0314,0.9835,2.3419,0.413,0.515
./SAT11/crafted/mosoi/289/289-unsat-13x32.cnf,1,0.008,0.752,0.336,0.5812,0.6304,0.0562,0.7139,0.008,0.3197,0.0048,0,169.286,16.5006,170.833,0.3333,0.0071
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_527.cnf,1,0,0.0646,0.4881,0.4074,0.3487,0.4123,0.5548,0.6785,0.2068,0.0258,3.8317,14.0146,4.0379,17.0213,0.2524,1.5292
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-040-039.shuffled-as.sat05-1194.cnf,1,0.9495,0.709,0.9339,2.1263,0.9484,0.0015,0.9603,0.9495,0.9337,0.0026,0,29.8486,9.2063,12.5333,0.0263,14.6545
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g7.cnf,1,0.9399,0.9399,0.8098,1.5532,0.7653,0.0181,0.9017,0.9399,0.8013,0.0043,2.7829,169.014,30.4136,17.5804,0.0455,0.1849
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p15-s16393788.cnf,1,0.9856,0.9856,0.8857,2.3114,0.932,0.0803,0.9722,0.9856,0.8228,0.002,3.3315,39.7419,73.4583,112.958,0.0232,3.7035
./SAT05/crafted/jarvisalo05/mod2-rand3bip-sat/mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf,1,0,0.4889,0,0,0.591,0,0.8498,1,0,0.0111,0,14.1429,1.1498,21.0262,0,0.2439
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p15-s48276711.cnf,1,0.9765,0.9765,0.8908,2.0942,0.9091,0.0194,0.9555,0.9765,0.8773,0.0031,3.2677,23.61,55.2371,595.746,0.0289,8.1348
./SAT11/crafted/spence/sgen/sgen3-n160-s73223945-unsat.cnf,1,0,0.4759,0.0031,0,0.7928,1.7165,0.9609,1,0.0014,0.0271,0.2327,1.1181,0.7042,2.7557,0,0.5571
./SAT09/CRAFTED/edgematching/compact/em_11_3_4_cmp.cnf,1,0.1089,0.6159,0.5789,0.9943,0.0796,0.3092,0.2582,0.7836,0.4309,0.0037,2.7128,1189.03,3.3189,271.312,0.0005,1.8947
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-19_349.cnf,1,0,0.0959,0.6353,1.039,0.704,0.1131,0.8152,0.9041,0.6303,0.0176,2.9848,28.4274,18.8954,26.4802,0,6.4725
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p30-s17570390.cnf,1,0.9808,0.9808,0.8857,2.3907,0.8525,0.1045,0.9513,0.9808,0.7563,0.0021,3.237,316.25,89.2754,1452.43,0.022,3.6638
./SAT11/crafted/mosoi/289/289-sat-11x9.cnf,1,0.0361,0.759,0.5238,0.5946,0.9768,0,0.9983,0.0361,0.5238,0.0197,0,0.0029,6.0923,0.176,0.3333,54.5069
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes10.cnf,1,0.9349,0.9349,0.7975,1.4622,0.7492,0.0243,0.8756,0.9349,0.7865,0.0055,2.9591,27.5841,26.8798,90.8413,0.05,11.4825
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-19_348.cnf,1,0.0035,0.0913,0.6319,1.033,0.6897,0.1147,0.8062,0.9087,0.6164,0.0339,3.3596,15.2177,19.7836,11.0587,0,0.5163
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes7.cnf,1,0.9335,0.9335,0.7964,1.4759,0.8207,0.018,0.9492,0.9335,0.788,0.005,2.8428,26.634,27.2324,26.3855,0.05,6.0045
./SAT05/crafted/sorge05/QG7/gensys-icl007.shuffled-as.sat05-3133.cnf,1,0.277,0.3203,0.7126,0.4761,0.4274,0.2201,0.6883,0.416,0.5199,0.0278,3.1886,16.6934,4.8892,11.9521,0.0824,0.2827
./SAT09/CRAFTED/edgematching/all/em_8_4_5_all.cnf,1,0.6948,0.8734,0.9343,0.599,0.3611,0.2756,0.8369,0.9169,0.4601,0.0031,2.011,36.9167,8.0759,125.654,0.0017,9.2854
./SAT03/handmade/markstrom/UNSATISFIABLE/mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf,1,0.15,0.4719,0.1766,0.2891,0.479,0.6068,0.8471,0.75,0.1504,0.025,0.6317,31.2137,1.2034,28.9713,0.0204,0.3209
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_32_s.cnf,1,0.2516,0.6077,0.0884,1.1012,0.101,0.8697,0.4645,0.5653,0.0362,0.2023,2.1433,18.6697,1.3886,15.8854,1.4746,0.4807
./SAT11/crafted/mosoi/289/289-unsat-21x40.cnf,1,0.0038,0.751,0.5804,0.5792,0.4936,0.3413,0.5592,0.0038,0.3387,0.0024,0,1211.3,27.0221,4843.88,0.3333,2.1366
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_360_u.cnf,1,0.0168,0.2734,0.0014,0.0859,0.1245,2.1823,0.2957,0.0702,0.0002,0.0056,0.6672,31.424,0.2033,18.125,1.0539,2.7702
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-1.shuffled-as.sat05-2533.cnf,1,0,0.2632,0.0013,0.1346,0.2071,1.76,0.4684,0,0.0003,0.0364,0.6221,27.8031,1.5881,27.6702,0,0.134
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-13_160.cnf,1,0,0.1352,0.5437,0.7857,0.6754,0.1774,0.8018,0.8648,0.531,0.0368,2.8566,10.9104,9.8199,9.0547,0,0.4779
./SAT11/crafted/spence/sgen/sgen3-n280-s93756482-sat.cnf,1,0.8333,0.6592,0.5831,0.4472,0.6446,0.0001,0.8242,0.8333,0.5831,0.0089,0,5.3078,1.0231,9.3642,0,0.1978
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v1560c133795gyes1.cnf,1,0.9439,0.9439,0.8114,1.6673,0.8286,0.0294,0.9294,0.9439,0.7972,0.0031,2.7606,40,36.1085,32.4,0.04,2.7006
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-020-019.shuffled-as.sat05-1232.cnf,1,0.9444,0.6868,0.903,1.3603,0.9984,0.0007,0.9992,0.9444,0.9027,0.0082,0,1.6938,9.5531,1.5771,0.0556,18.1704
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g2.cnf,1,0.9256,0.9256,0.7789,1.3923,0.8133,0.0218,0.9178,0.9256,0.7684,0.0064,2.8604,23.8801,24.0726,13.2179,0.0556,0.2165
./SAT11/crafted/spence/sgen/sgen3-n120-s12930489-sat.cnf,1,0.8333,0.6389,0.5831,0.4472,0.7127,0.0001,0.8495,0.8333,0.5831,0.0208,0,2.6744,1.2365,4.6461,0,0.2849
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes6.cnf,1,0.9558,0.9558,0.8568,1.9071,0.7922,0.1873,0.8919,0.9558,0.6729,0.0019,2.7072,62.9355,47.4667,523.5,0.0313,4.2163
./SAT11/crafted/spence/sgen/sgen3-n200-s00813792-unsat.cnf,1,0,0.4879,0.0016,0,0.7796,1.9227,0.9637,1,0.0006,0.0218,0.1978,1.127,0.6401,2.7731,0,0.5719
./SAT11/crafted/skvortsov/battleship/battleship-17-33-sat.cnf,1,0.9395,0.9395,0.8774,1.907,0.9257,0,0.9402,0.9395,0.8774,0.0069,0,5.0373,3.6752,5.1343,0,0.2337
./SAT03/handmade/bevan/cnf/marg3x3add8ch.shuffled-as.sat03-1448.cnf,1,0,0.1801,0,0.1674,0.9963,0,0.999,0.0588,0,0.2353,0,1,1.5827,1.1502,0,0.4609
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_381.cnf,1,0.013,0.082,0.6524,1.0618,0.6505,0.1089,0.7833,0.918,0.6311,0.0305,3.5634,16.9921,21.73,12.9001,0,0.5695
./SAT03/handmade/anton/UNSAT/SGI_30_70_18_80_10-dir.shuffled-as.sat03-140.cnf,1,0.9642,0.7307,0.8635,1.7708,0.9377,0.0216,0.9693,0.9642,0.8559,0.0083,3.0958,18.9142,35.5231,4.1787,0.0345,0.2254
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g1.cnf,1,0.9547,0.9547,0.8028,1.8728,0.8025,0.0848,0.9054,0.9547,0.7269,0.0025,2.7519,60.4583,46.7519,29.7778,0.0323,0.12
