@RELATION 'FEATURE_VALUES-SAT11-HAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 32'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE BINARYp NUMERIC
@ATTRIBUTE horn_clauses_fraction NUMERIC
@ATTRIBUTE SP_bias_q25 NUMERIC
@ATTRIBUTE VCG_CLAUSE_coeff_variation NUMERIC
@ATTRIBUTE lobjois_mean_depth_over_vars NUMERIC
@ATTRIBUTE SP_bias_coeff_variation NUMERIC
@ATTRIBUTE lobjois_log_num_nodes_over_vars NUMERIC
@ATTRIBUTE TRINARYp NUMERIC
@ATTRIBUTE SP_bias_q10 NUMERIC
@ATTRIBUTE VCG_VAR_max NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_entropy NUMERIC
@ATTRIBUTE gsat_BestSolution_Mean NUMERIC
@ATTRIBUTE saps_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE saps_BestSolution_Mean NUMERIC
@ATTRIBUTE reducedVars NUMERIC
@ATTRIBUTE saps_BestSolution_CoeffVariance NUMERIC
@ATTRIBUTE VCG_CLAUSE_max NUMERIC
@ATTRIBUTE SP_bias_mean NUMERIC
@ATTRIBUTE cl_size_mean NUMERIC
@ATTRIBUTE cl_size_q25 NUMERIC
@ATTRIBUTE cl_size_q90 NUMERIC
@ATTRIBUTE SP_bias_min NUMERIC
@ATTRIBUTE cl_size_q75 NUMERIC
@ATTRIBUTE gsat_BestAvgImprovement_Mean NUMERIC
@ATTRIBUTE nclauses NUMERIC
@ATTRIBUTE cl_size_q50 NUMERIC
@ATTRIBUTE nclausesOrig NUMERIC
@ATTRIBUTE SP_bias_q50 NUMERIC
@ATTRIBUTE cl_size_max NUMERIC
@ATTRIBUTE cl_size_q10 NUMERIC
@ATTRIBUTE cl_size_min NUMERIC
@ATTRIBUTE cl_num_coeff_variation NUMERIC

@DATA
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_399.cnf,1,0.0124,0.0782,0.6646,1.0967,0.6552,0.1022,0.8082,0.9218,0.6491,0.0293,3.5574,15.6807,22.2967,10.9159,0,0.265,0.105,0.71,37.9667,37.8226,38.1864,0.6249,38.1864,23.9398,21294,37.891,21294,0.689,38.1864,37.8226,37.8226,0.0149
./SAT03/handmade/anton/UNSAT/SGI_30_80_17_90_7-log.shuffled-as.sat03-190.cnf,1,0,0.0097,0.0908,0.017,0.6053,0.3918,0.7036,0,0.0445,0.1301,1.6542,5.7333,1.8382,6.7141,0,0.1668,0.1176,0.1227,20.5678,19.2126,21.7036,0.0429,21.4716,1.031,29282,20.9786,29282,0.1459,21.7036,18.2995,18.2995,0.0718
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_389.cnf,1,0,0.0915,0.6469,1.0759,0.7026,0.1062,0.7939,0.9085,0.6431,0.0159,2.9895,34.2936,21.2099,23.3456,0,0.1884,0.0514,0.6901,51.5407,49.8067,58.886,0.6343,51.5394,23.5432,41426,50.7683,41426,0.6566,62.3743,48.9554,47.2687,0.1709
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g9.cnf,1,0.9439,0.9439,0.8219,1.6272,0.7613,0.019,0.8762,0.9439,0.8116,0.0042,2.7898,207.891,35.6272,22.5385,0.0417,0.9589,0.0348,0.832,51.4256,47.1034,67.3557,0.7761,52.022,41.2197,109920,50.387,111739,0.8322,69.625,45.5938,44.0117,0.2533
./SAT11/crafted/spence/sgen/sgen3-n200-s39840374-sat.cnf,1,0.8333,0.675,0.5831,0.4472,0.6708,0.0001,0.8324,0.8333,0.5831,0.0125,0,4.0352,1.1006,7.0228,0,0.2313,0.025,0.5832,36.3925,34.8915,40.9846,0.5831,38.0412,0.5805,480,36.5026,480,0.5832,40.9846,32.4055,32.4055,0.0088
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p30-s39712998.cnf,1,0.972,0.972,0.8761,1.8403,0.8729,0.0203,0.9554,0.972,0.8649,0.0063,2.9852,11.9732,31.1851,24.2363,0.039,11.8928,0.0811,0.8878,68.9673,67.0736,78.5192,0.8144,78.5192,31.8335,44572,73.2541,45238,0.8904,78.5192,57.0222,57.0222,0.755
./SAT11/crafted/skvortsov/battleship/battleship-15-15-unsat.cnf,1,0.875,0.875,0.7475,1.186,0.8259,0.0002,0.8672,0.875,0.7474,0.0161,0,14.2288,3.4182,14.8967,0,0.078,0.0667,0.7476,76.9212,72.2519,83.7463,0.7473,83.7463,2.5406,1800,74.7654,1800,0.7476,83.7463,72.2519,72.2519,0.0047
./SAT11/crafted/skvortsov/battleship/battleship-10-10-unsat.cnf,1,0.8182,0.8182,0.6721,0.8932,0.7824,0.0001,0.8174,0.8182,0.6721,0.0345,0,7.8199,2.5267,8.3109,0,0.0956,0.1,0.6722,34.2879,34.2412,35.387,0.672,35.387,2.0526,550,34.7516,550,0.6722,35.387,32.7716,32.7716,0.0024
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p30-s70617701.cnf,1,0.9668,0.9668,0.8687,1.8272,0.8406,0.0218,0.9515,0.9668,0.8555,0.0062,2.8638,14.5795,33.2679,50.1405,0.0387,13.6648,0.0805,0.8774,69.9892,66.3086,76.3785,0.7881,76.3785,36.4759,50102,67.2804,50773,0.8792,76.3785,66.3086,66.3086,0.6173
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_404.cnf,1,0.003,0.0831,0.6578,1.105,0.6994,0.1015,0.8173,0.9169,0.6446,0.0296,3.3642,17.5204,22.543,10.558,0,0.2858,0.104,0.7059,45.7407,40.5477,49.049,0.6291,49.049,24.7775,22023,47.6253,22023,0.6842,49.049,40.5477,40.5477,0.0179
./SAT03/handmade/stanion/hwb/hwb-n30-02-S77299857.shuffled-as.sat03-1633.cnf,1,0.0047,0.3424,0.0007,0.2548,0.4676,2.5823,0.934,0.3768,0.0003,0.0806,0.4406,4.458,1.2997,5.0736,0.3957,0.4312,0.0504,0.0251,26.3131,25.3229,27.6767,0,26.8427,0.9793,844,26.4121,954,0.0029,27.6767,24.9333,24.9333,0.0148
./SAT11/crafted/spence/sgen/sgen3-n170-s56409011-unsat.cnf,1,0,0.4888,0.0026,0,0.7878,1.7821,0.9625,1,0.0008,0.0253,0.2209,1.1161,0.6854,2.7912,0,0.5579,0.0173,0.0281,23.4383,21.7369,27.2694,0,23.7839,0.4058,356,22.594,356,0.0107,27.2694,21.4828,21.4828,0.0666
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_5-log.shuffled-as.sat03-111.cnf,1,0,0.0105,0.0886,0.0165,0.5127,0.6385,0.6443,0,0.0004,0.1131,1.5326,9.7488,1.1552,10.4022,0,0.1789,0.0667,0.1157,17.8289,15.7149,23.3741,0.0002,19.6128,0.6999,55222,16.878,55222,0.0979,23.3741,15.6726,15.6245,0.2024
./SAT11/crafted/mosoi/289/289-unsat-6x40.cnf,1,0.0152,0.7538,0.4251,0.5846,0.774,0.0002,0.8664,0.0152,0.425,0.0082,0,20.6012,11.6955,20.037,0.3333,0.0108,0.0167,0.4251,28.8228,26.7907,31.3586,0.425,31.0847,11.5795,47520,29.0299,48480,0.4251,34.762,25.8554,25.6211,1.1173
./SAT03/handmade/gomes/bqwh/bqwh.50.825.shuffled-as.sat03-1648.cnf,1,0.9443,0.7188,0.7644,0.4568,0.4517,0.0932,0.7013,0.947,0.7097,0.0007,2.5469,196.581,2.4735,138.3,0,0.3587,0.0024,0.7946,25.2998,21.5465,32.1681,0.1221,28.3841,2.9634,43754,24.0455,43754,0.8099,44.3182,19.3545,17.4112,0.3552
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3500_3500_30f1.shuffled.cnf,1,0,0.231,0.0355,0.1105,0.6533,0.5914,0.7689,0.0262,0.0179,0.1643,1.4434,2.9395,1.8582,3.62,0,0.3712,0.1667,0.0696,0,0,0,0.007,0,1.4998,420,0,420,0.0704,0,0,0,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1375c111739gyes10.cnf,1,0.9523,0.9523,0.791,1.8079,0.7814,0.082,0.8974,0.9523,0.7211,0.0026,2.6827,184.575,44.9564,1242.18,0.0345,5.1787,0.0281,0.8304,61.3041,56.25,72.4554,0.6041,67.8447,51.7307,212446,58.9625,215164,0.8495,81.5094,53.2021,51.9048,0.2694
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p15-s99099953.cnf,1,0.9829,0.9829,0.9785,2.4667,0.9186,0.0701,0.9574,0.9829,0.9566,0.0017,3.3344,5744.47,97.7881,1273.77,0.0209,3.5006,0.0426,0.9761,98.0399,94.0535,108.2059,0.1076,106.1429,99.2626,496124,97.0272,498568,0.9924,115.56,88.8889,87.8406,0.7786
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1520_u.cnf,1,0.0073,0.2613,0.0001,0.0583,0.0566,3.1172,0.1106,0.0332,0.0001,0.0013,0.4008,822,0.2524,373.5,1.0256,1.3271,0.0001,0.0192,0,0,0,0,0,0.2318,117774,0,123900,0.0002,0,0,0,0
./SAT11/crafted/mosoi/289/289-unsat-7x39.cnf,1,0.013,0.7532,0.408,0.5836,0.7325,0.0003,0.8098,0.013,0.408,0.0073,0,45.6368,11.9471,47.1391,0.3333,4.5011,0.0147,0.4081,29.3595,27.0061,32.9809,0.4077,32.0355,10.8717,63063,28.708,64155,0.408,36.7606,26.6054,26.1269,1.1442
./SAT11/crafted/mosoi/289/289-unsat-6x30.cnf,1,0.0203,0.7551,0.457,0.5871,0.8507,0.0001,0.9633,0.0203,0.457,0.011,0,1.5435,7.0723,0.6013,0.3333,1.2241,0.0222,0.457,28.6955,26.493,32.7169,0.4568,30.0563,5.9841,26640,27.5762,27360,0.457,38.1584,25.5971,25.3638,1.204
./SAT03/handmade/anton/UNSAT/SGI_30_60_20_50_3-dir.shuffled-as.sat03-114.cnf,1,0.9787,0.7464,0.8978,1.8278,0.9047,0.0217,0.9711,0.9787,0.8796,0.0071,3.0492,11.9654,38.6444,45.4502,0.0345,15.4138,0.1,0.9087,83.1068,73.157,99.181,0.8552,90.232,37.6613,48470,87.8974,49070,0.9129,99.181,64.6269,64.6269,0.7473
./SAT05/crafted/sabharwal05/planning/logistics/unsat/logistics-rotate-07t5.shuffled-as.sat05-1137.cnf,1,0.9511,0.7281,0.9432,0.5835,0.445,0.1168,0.8863,0.9728,0.7011,0.0019,2.4732,141.434,20.538,18.45,0.5513,0.1085,0.0131,0.9235,27.199,27.4614,27.8652,0.5791,27.8652,17.2005,79229,27.8585,88373,0.9512,27.8652,25.6108,25.6108,0.3739
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-14_186.cnf,1,0,0.1265,0.56,0.8326,0.6767,0.1629,0.809,0.8735,0.5519,0.0321,2.8836,14.2115,11.2954,10.7719,0,0.2592,0.0753,0.6217,36.8043,35.3844,39.3333,0.5364,39.3333,10.9847,9795,37.7223,9795,0.5767,39.3333,34.7772,34.7772,0.004
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p15-s25120921.cnf,1,0.9714,0.9714,0.8722,1.989,0.8669,0.0254,0.9483,0.9714,0.857,0.0036,3.2305,346.25,53.1227,35.494,0.0327,2.3059,0.0672,0.8872,70.1392,59.5803,92.5301,0.8144,75.1852,53.8444,128166,66.9394,129272,0.8879,92.5301,56.4608,56.4608,1.4244
./SAT11/crafted/skvortsov/battleship/battleship-11-11-unsat.cnf,1,0.8333,0.8333,0.6919,0.9583,0.7902,0.0001,0.8269,0.8333,0.6919,0.0289,0,10.5361,2.6539,11.0207,0,0.0844,0.0909,0.692,46.437,47.0053,48.5704,0.6918,48.5704,2.0976,726,48.2732,726,0.6919,48.5704,41.8992,41.8992,0.0021
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p30-s30907550.cnf,1,0.9819,0.9819,0.9705,2.5629,0.8838,0.0496,0.9362,0.9819,0.9515,0.0019,3.3492,25.5625,88.9836,160.4,0.0199,3.3021,0.0406,0.9762,111.9684,99.3162,133.1667,0.2354,132.6667,78.0606,487748,112.4,490309,0.9884,133.48,95.5521,91.0931,0.8904
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_406.cnf,1,0.0031,0.0831,0.657,1.105,0.7061,0.1013,0.8066,0.9169,0.6449,0.0295,3.3339,15.7566,23.0011,13.692,0,6.8078,0.1034,0.7056,47.403,45.0426,49.7635,0.6329,49.7635,25.1053,22241,49.7635,22241,0.6856,49.7635,45.0426,45.0426,0.0108
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_401.cnf,1,0.0124,0.0782,0.6648,1.0967,0.6597,0.1024,0.8034,0.9218,0.6474,0.0291,3.5664,15.4287,22.3937,13.9374,0,5.9256,0.1045,0.7095,37.8653,36.5443,39.059,0.6213,39.059,23.8414,21509,37.9927,21509,0.6884,39.059,36.5443,36.5443,0.0178
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g7.cnf,1,0.9299,0.9299,0.7848,1.3783,0.7373,0.0248,0.9048,0.9299,0.7734,0.0076,2.9323,24.5809,23.9299,42.4065,0.0556,13.0574,0.0486,0.7983,48.4489,41.0017,65.1125,0.7384,57.2583,28.2714,42641,44.7709,43649,0.7982,65.1125,40.1006,40.1006,0.9611
./SAT03/handmade/anton/UNSAT/SGI_30_70_19_80_8-log.shuffled-as.sat03-143.cnf,1,0,0.0107,0.0647,0.016,0.5703,0.6574,0.6947,0,0.0375,0.1204,1.6947,6.1613,1.6871,7.1515,0,0.2791,0.1053,0.1178,18.4401,18.0426,19.7884,0.0348,19.0106,0.9785,36888,18.5081,36888,0.0713,19.7884,17.4623,17.4623,0.1842
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_390.cnf,1,0.0032,0.0873,0.6422,1.0699,0.6841,0.1077,0.803,0.9127,0.6301,0.0305,3.3218,20.8631,21.9479,13.3078,0,0.252,0.1026,0.6932,39.8879,36.6908,42.5313,0.6107,42.5313,24.563,20607,40.4414,20607,0.6708,42.5313,36.6908,36.6908,0.0035
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf,1,0,0.2504,0.0025,0.1608,0.2067,1.4426,0.4878,0,0.0002,0.0277,0.9674,27.7525,1.572,27.6506,0,0.1453,0.0169,0.0391,28.9103,26.0462,42.1051,0,33.6687,0.9852,2596,32.4906,2596,0.0134,42.1051,11.8748,11.8748,0.4441
./SAT11/crafted/skvortsov/battleship/battleship-16-16-unsat.cnf,1,0.8824,0.8824,0.7577,1.2368,0.8331,0.0002,0.8745,0.8824,0.7576,0.0142,0,16.5052,3.5387,15.9889,0,0.1419,0.0625,0.7578,80.3554,78.9748,81.2825,0.7575,81.2825,2.9757,2176,80.8087,2176,0.7579,81.2825,78.9748,78.9748,0.0037
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_506.cnf,1,0.0024,0.0769,0.6777,1.1742,0.7105,0.0904,0.8383,0.9231,0.6664,0.0239,3.3188,27.2359,27.3461,18.2982,0,6.3842,0.0909,0.7191,58.792,52.4617,65.3275,0.6532,65.3275,31.1432,34386,58.5868,34386,0.7016,65.3275,52.4617,52.4617,0.3938
./SAT11/crafted/spence/sgen/sgen3-n160-s40283905-sat.cnf,1,0.8333,0.6484,0.5832,0.4472,0.6879,0.0001,0.8353,0.8333,0.5831,0.0156,0,3.377,1.1568,5.8605,0,0.2577,0.0313,0.5832,30.3632,29.3702,33.1963,0.5831,30.3993,0.6404,384,30.1183,384,0.5832,33.1963,29.0705,29.0705,0.0066
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_100_s.cnf,1,0.0371,0.2945,0.0153,0.1226,0.2282,1.3536,0.6422,0.1398,0.0047,0.0201,1.0023,8.4172,0.33,7.7162,1.1104,0.4112,0.0065,0.1128,15.0866,10.3493,17.0097,0.0001,13.3077,0.1286,1939,11.9361,2355,0.0374,70.0881,9.5839,8.6826,0.5465
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_42_s.cnf,1,0.2481,0.5668,0.0814,0.3607,0.0758,0.9029,0.2912,0.5538,0.0339,0.2288,2.2265,23.3935,1.4237,18.9421,1.6948,0.8017,0.0034,0.2458,17.3156,15.0051,20.4465,0.0001,19.393,0.2982,14631,17.2678,23817,0.1899,27.5365,11.9613,11.132,0.3276
./SAT05/crafted/sabharwal05/ordering/gt-ordering/sat/gt-030.shuffled-as.sat05-1295.cnf,1,0.0175,0.5096,0.5267,0.3031,0.7089,0.0015,0.9146,0.9988,0.5267,0.0035,0.0252,1.261,11.0015,5.8135,0,21.1475,0.0333,0.5268,39.7944,33.3194,56.8522,0.5186,41.8503,9.087,24824,40.4414,24824,0.5268,56.8522,32.1439,30.8127,0.2007
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes2.cnf,1,0.9494,0.9494,0.8085,1.7337,0.7862,0.0409,0.8976,0.9494,0.7825,0.0029,2.7378,525.9,40.4446,552.595,0.037,6.2059,0.0302,0.8314,58.2835,54.3318,64.8169,0.7356,59.8145,48.0292,168781,56.4847,171155,0.8351,93.5385,51,50.0085,0.3682
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_505.cnf,1,0.0099,0.073,0.6803,1.1668,0.6685,0.0916,0.7873,0.927,0.668,0.0235,3.5293,22.1837,27.3145,14.9568,0,0.2364,0.0909,0.7216,44.5029,43.3438,45.6619,0.647,45.6619,30.593,34014,45.6619,34014,0.702,45.6619,43.3438,43.3438,0.0489
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-17_279.cnf,1,0,0.1062,0.6083,0.9613,0.6938,0.1295,0.81,0.8938,0.6021,0.0217,2.8893,22.3273,15.8477,15.6557,0,0.2327,0.0609,0.6592,51.8289,48.9495,58.0339,0.5916,52.9108,16.5202,21616,52.8652,21616,0.6206,58.0339,47.9128,47.9128,0.4908
./SAT11/crafted/mosoi/289/289-sat-6x20.cnf,1,0.0306,0.7577,0.5027,0.592,0.9528,0.0001,0.9962,0.0306,0.5027,0.0163,0,0.0069,6.8911,0.2882,0.3333,45.8912,0.0333,0.5028,29.2469,29.2469,29.2469,0.5026,29.2469,6.7749,11760,29.2469,12240,0.5028,29.2469,29.2469,29.2469,0
./SAT05/crafted/sorge05/QG7a/gensys-ukn004.shuffled-as.sat05-3844.cnf,1,0.0794,0.14,0.6662,0.386,0.2363,0.2052,0.5014,0.0985,0.6063,0.0208,2.8275,51.2065,0.7141,39.9948,0.0321,0.1991,0.0049,0.735,16.0678,15.6307,17.4026,0,16.976,0.0912,16118,16.3387,17983,0.7762,18.4147,14.8156,12.0295,0.1801
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_388.cnf,1,0,0.0915,0.6469,1.0759,0.7082,0.1062,0.8318,0.9085,0.6427,0.0159,2.9878,33.6683,21.2435,22.3005,0,0.1884,0.0515,0.6903,52.1581,49.3248,56.8655,0.6326,53.6056,23.8546,41212,51.7031,41212,0.6564,63.6138,48.7235,47.9868,0.2483
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes10.cnf,1,0.9546,0.9546,0.8496,1.9116,0.8414,0.1838,0.9271,0.9546,0.6876,0.0021,2.571,2695.93,51.0022,956.105,0.0313,4.2196,0.0246,0.8489,84.4247,74.9182,104.8772,0.1356,88.0722,55.1258,302680,81.5904,305320,0.8962,109.3784,70.4737,67.9664,0.5245
./SAT05/crafted/sabharwal05/pebbling/grid-pebbling/unsat/grid-pbl-0250.shuffled-as.sat05-1349.shuffled-as.sat05-1349.cnf,1,0.0018,0.3109,0,0.0275,0.2989,2.7129,0.6806,0.0031,0,0.0045,0.3978,7.9255,0.5364,7.8171,53.8514,0.2916,0.0044,0.0519,9.4616,6.8758,14.5433,0,10.9715,0.1313,2229,8.201,124752,0,25.5895,6.2137,5.1273,1.0715
./SAT11/crafted/skvortsov/battleship/battleship-9-17-sat.cnf,1,0.8831,0.8831,0.8006,1.284,0.9026,0,0.9273,0.8831,0.8006,0.0245,0,0.8798,2.2866,1.8504,0,0.4184,0.1111,0.8006,0,0,0,0.8006,0,1.7426,693,0,693,0.8006,0,0,0,0
./SAT04/handmade/connamacher/connm-d-0.02/connm-ue-csp-sat-n1200-d-0.02-s405595518.used-as.sat04-950.cnf,1,0,0.8448,0.5808,0.2498,0.2713,0.1107,0.7147,0.8448,0.5395,0.0099,2.6708,61.9426,3.1008,47.7751,0.3333,0.1512,0.0083,0.6283,45.6649,45.1105,47.561,0.4265,47.5355,2.9724,13008,46.4552,13289,0.6289,47.561,41.6621,41.6621,0.1162
./SAT11/crafted/skvortsov/battleship/battleship-7-12-unsat.cnf,1,0.8372,0.8372,0.7569,1.0176,0.8838,0,0.9116,0.8372,0.7569,0.0432,0,1.0747,1.9216,1.8401,0,0.3367,0.1429,0.757,35.7445,35.2235,37.273,0.7569,36.3196,1.4979,301,35.9611,301,0.7569,37.273,33.9456,33.9456,0.0032
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p15-s44266159.cnf,1,0.9682,0.9682,0.8619,1.7983,0.8665,0.03,0.957,0.9682,0.8374,0.0048,3.2079,99.2536,37.763,92.1546,0.0394,11.1013,0.0787,0.8751,58.1833,52.0458,74.1814,0.7717,71.232,39.9038,66487,54.0684,67279,0.8796,74.1814,49.2151,49.2151,0.4195
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_40_6-dir.shuffled-as.sat03-163.cnf,1,0.9756,0.7118,0.8879,1.9114,0.8664,0.0212,0.9522,0.9756,0.8685,0.0058,3.1332,11.5737,39.5103,8.6485,0.0345,0.1977,0.0769,0.8977,64.1928,59.4153,72.0557,0.8382,67.8378,40.138,66030,62.8876,66810,0.8994,82.4975,57.779,57.499,0.7694
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p15-s58217873.cnf,1,0.9669,0.9669,0.854,1.5366,0.8681,0.0382,0.9466,0.9669,0.8245,0.0065,3.3946,14.0778,30.9983,13.4185,0.0476,0.0896,0.0971,0.8682,59.571,54.9899,73.9372,0.7183,60.5019,28.6553,35036,60.2725,35586,0.8744,73.9372,52.37,52.37,0.7524
./SAT04/handmade/connamacher/connm-d0.04/connm-ue-csp-sat-n800-d0.04-s1788334438.used-as.sat04-976.cnf,1,0,0.8432,0.5674,0.2489,0.3025,0.1189,0.6844,0.8432,0.5258,0.0153,2.7486,51.8103,3.4495,42.3919,0.3333,0.6504,0.0122,0.6203,30.1261,28.5177,32.5755,0.4494,32.5755,3.3594,9504,29.285,9695,0.6142,32.5755,28.5177,28.5177,0.0093
./SAT11/crafted/skvortsov/battleship/battleship-5-8-unsat.cnf,1,0.7619,0.7619,0.6799,0.7454,0.8885,0,0.9249,0.7619,0.6799,0.0857,0,1.0035,1.5092,1.326,0,0.3624,0.2,0.6799,0,0,0,0.6799,0,1.3375,105,0,105,0.6799,0,0,0,0
./SAT05/crafted/sorge05/QG7/iso-ukn004.shuffled-as.sat05-3385.cnf,1,0.5255,0.5443,0.6636,0.7449,0.2832,0.3044,0.8422,0.7192,0.425,0.0382,3.1098,15.6248,2.6775,11.2841,1.0575,0.2501,0.0443,0.7766,0,0,0,0.0007,0,1.0838,2721,0,12666,0.8126,0,0,0,0
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes3.cnf,1,0.9536,0.9536,0.8497,1.8783,0.8653,0.191,0.9403,0.9536,0.6709,0.002,2.651,318.667,50.2069,2068.63,0.0323,4.2994,0.0258,0.8473,79.3154,70.3905,91.0714,0.1467,81.4519,56.4269,264031,78.7411,266431,0.8967,113.6071,67.626,67.2117,0.3819
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g4.cnf,1,0.9822,0.9822,0.9304,2.3509,1,0.0001,1,0.9822,0.9303,0.0042,0,0.0195,13.5107,0.0009,0.037,33.1361,0.0769,0.9305,0,0,0,0.9302,0,13.5515,18226,0,18954,0.9305,0,0,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-12_135.cnf,1,0,0.1451,0.5185,0.7362,0.6727,0.1935,0.8003,0.8549,0.5092,0.0432,2.7087,9.3027,8.702,8.1399,0,0.2778,0.0889,0.5916,27.6296,27.384,28.8626,0.4959,27.8709,8.015,5251,27.4099,5251,0.5383,28.8626,26.6204,26.6204,0.007
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-15_218.cnf,1,0,0.119,0.5764,0.8775,0.682,0.1503,0.8151,0.881,0.5694,0.0275,2.9328,17.521,12.7827,13.5208,0,0.2346,0.0688,0.6338,43.4275,39.446,46.8134,0.5548,46.8134,13.0056,13362,44.0231,13362,0.5926,46.8134,39.446,39.446,0.009
./SAT03/handmade/stanion/hwb/hwb-n28-02-S818962541.shuffled-as.sat03-1628.cnf,1,0.0101,0.3456,0.0015,0.2894,0.4858,2.3987,0.9373,0.3899,0.0007,0.0835,0.3503,4.1596,1.2794,4.7117,0.4046,0.4479,0.0534,0.0316,25.778,24.6417,28.9743,0.0003,26.5243,0.9764,790,25.1827,896,0.0054,28.9743,24.4369,24.4369,0.0247
./SAT05/crafted/sorge05/QG7a/gensys-icl005.shuffled-as.sat05-3826.cnf,1,0.0801,0.1458,0.6664,0.3885,0.2363,0.2037,0.5283,0.1014,0.6251,0.0203,2.6471,51.67,0.7022,40.2964,0.0325,0.1934,0.005,0.7356,18.8034,17.1527,21.3884,0,20.6433,0.0812,16566,18.2685,18312,0.7777,22.7067,16.4056,15.8453,0.0889
./SAT11/crafted/spence/sgen/sgen3-n140-s20078956-unsat.cnf,1,0,0.5034,0.003,0,0.8046,1.6665,0.9605,1,0.0007,0.0308,0.256,1.1037,0.746,2.6965,0,0.5425,0.0213,0.0326,20.2516,18.8597,26.0189,0.0001,19.9514,0.4445,292,19.2993,292,0.0113,26.0189,18.0832,18.0832,0.0719
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_70_1-dir.shuffled-as.sat03-146.cnf,1,0.9694,0.7058,0.8742,1.7616,0.9219,0.0229,0.9674,0.9694,0.8568,0.0073,3.0694,8.8963,36.7272,42.8065,0.0345,15.5556,0.1,0.8885,96.4415,79.1165,113.7666,0.8328,113.7666,33.8019,46388,113.7666,46988,0.8938,113.7666,79.1165,79.1165,0.9433
./SAT11/crafted/skvortsov/battleship/battleship-14-27-sat.cnf,1,0.9261,0.9261,0.8577,1.6999,0.9182,0,0.9355,0.9261,0.8577,0.0102,0,1.4099,3.109,2.3693,0,0.4158,0.0714,0.8577,130.7841,127.303,134.2651,0.8577,134.2651,2.4353,2653,134.2651,2653,0.8577,134.2651,127.303,127.303,0.007
./SAT03/handmade/anton/UNSAT/SGI_30_70_22_70_7-dir.shuffled-as.sat03-154.cnf,1,0.9718,0.7131,0.8749,1.8073,0.9163,0.0244,0.9665,0.9718,0.8584,0.007,2.9916,7.5683,41.3467,7.7368,0.0345,2.0854,0.0909,0.8896,70.0733,62.9431,91.7825,0.8256,75.2944,40.984,55994,67.8884,56654,0.8941,91.7825,59.0658,59.0658,1.3529
./SAT02/handmade/chu-min-li/urquhart/urquhart3_25bis.shuffled.cnf,1,0,0.3636,0,0.101,0.9922,0,0.9986,0.1818,0,0.0606,0,1.0228,1.3984,2.2246,0.375,0.6409,0.0556,0,18.1338,17.4347,20.5128,0,18.0992,1.0672,264,17.8774,264,0,20.5128,17.052,16.976,0.1135
./SAT03/handmade/bevan/cnf/marg3x3add8.shuffled-as.sat03-1449.cnf,1,0,0.2545,0,0.0958,0.9909,0,0.9976,0,0,0.1429,0,1,1.6543,1.1544,0,0.4637,0.122,0,13.1164,12.8536,13.9705,0,13.9117,1.6657,224,13.1569,224,0,13.9705,12.3008,12.3008,0.2239
./SAT05/crafted/sorge05/QG7a/gensys-ukn003.shuffled-as.sat05-3843.cnf,1,0.07,0.1264,0.6665,0.3783,0.2322,0.2049,0.5297,0.0891,0.6068,0.0203,2.8294,53.4433,0.6316,42.0563,0.0352,0.2135,0.0045,0.7349,16.7853,16.2062,18.9898,0,18.2283,0.0737,16577,16.8746,18767,0.7731,20.4848,15.2283,11.9449,0.1799
./SAT11/crafted/skvortsov/battleship/battleship-13-13-unsat.cnf,1,0.8571,0.8571,0.7233,1.0778,0.8087,0.0001,0.849,0.8571,0.7233,0.0211,0,13.3747,3.0163,13.9373,0,0.0917,0.0769,0.7234,55.5155,52.6828,57.4435,0.7232,57.4435,2.308,1183,56.4201,1183,0.7234,57.4435,52.6828,52.6828,0.0015
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2072.cnf,1,0,0.1004,0.3464,0.518,0.3934,0.4999,0.4943,0.5344,0.1484,0.0115,3.9749,87.2564,6.9805,51.4167,0.5737,0.3334,0.0114,0.5751,33.8989,31,43.7551,0.0003,37.3098,3.8478,88789,31.3713,159039,0.6016,49.2521,29.3109,28.6573,0.4951
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p30-s48700942.cnf,1,0.9713,0.9713,0.8762,1.9806,0.8475,0.0215,0.9517,0.9713,0.8626,0.0045,3.2793,16.9612,43.9567,198.04,0.0329,10.4124,0.0679,0.8892,79.8784,71.8761,101.9509,0.821,79.9623,43.6786,92488,73.7455,93431,0.8919,101.9509,71.8571,71.8571,0.8681
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_464.cnf,1,0.0027,0.08,0.6667,1.1402,0.6915,0.0956,0.8052,0.92,0.6542,0.026,3.3542,20.4194,25.4655,14.3355,0,1.7188,0.0948,0.7112,55.0646,52.2301,57.899,0.6427,57.899,28.9393,28991,57.899,28991,0.6928,57.899,52.2301,52.2301,0.0051
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p30-s19690873.cnf,1,0.979,0.979,0.8845,2.2519,0.8265,0.0405,0.9153,0.979,0.8507,0.0026,3.1954,616.4,70.3192,1299.6,0.025,5.8027,0.0513,0.9031,86.0347,75.45,110.4516,0.7573,98.4074,75.1825,251637,82.5106,253275,0.91,110.4516,73.7978,73.7978,1.3678
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1,0.9697,0.7195,0.8797,1.8913,0.9096,0.0153,0.9583,0.9697,0.8699,0.0071,2.8961,6.7374,36.4543,46.7563,0.0345,13.616,0.1,0.8886,67.9415,66.4901,75.7054,0.8478,75.7054,37.4356,45474,75.0119,46074,0.8899,75.7054,54.5587,54.5587,0.8979
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_99_u.cnf,1,0.0323,0.2961,0.0153,0.1205,0.2088,1.3477,0.5971,0.147,0.0047,0.0203,1.0783,8.6223,0.3286,7.8195,1.1029,0.4874,0.0065,0.115,16.3118,11.6383,16.2552,0.0002,14.5721,0.1301,1918,13.283,2332,0.0374,66.5724,9.8555,7.4163,0.5248
./SAT04/handmade/anton/l4k4/lksat-n900-m6174-k4-l4-s819398222.used-as.sat04-929.cnf,1,0.0017,0.3081,0.1122,0.0323,0.117,0.6484,0.2724,0.0112,0.042,0.0157,3.137,31.42,0.6928,30.0438,0.0905,0.3913,0.0062,0.2353,19.2666,3.6169,33.3209,0.0001,32.4778,0.2403,5781,30.9019,6174,0.2198,33.3209,2.929,2.929,0.7371
./SAT04/handmade/anton/l5k3/lksat-n900-m3357-k3-l5-s950595579.used-as.sat04-938.cnf,1,0.0049,0.4563,0.2029,0.1261,0.1234,0.5943,0.4112,0.8865,0.0861,0.0107,3.4019,19.4106,0.7915,20.2231,0.2078,0.3062,0.0081,0.3938,26.002,24.7226,30.0419,0.001,26.7912,0.2524,3075,25.6211,3357,0.379,30.0419,23.9726,23.9726,0.1206
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p15-s2076598.cnf,1,0.9871,0.9871,0.8899,1.6828,0.9234,0.03,0.9647,0.9871,0.8666,0.0071,3.108,23.9741,26.3538,18.4692,0.0481,13.4794,0.1,0.9025,62.7245,60.768,66.2984,0.7885,65.7796,20.4521,29189,62.4168,29734,0.9057,69.5094,59.4328,58.2773,1.0183
./SAT02/handmade/simon/satex-challenges/c6288.shuffled.cnf,1,0.2396,0.5419,0.0083,0.571,0.1566,1.2881,0.4333,0.8762,0.0074,0.0159,1.2453,108.052,0.6973,97.9036,1.5319,0.3683,0.0319,0.1154,27.9922,26.2355,31.3898,0,30.1887,0.284,8702,27.2943,14813,0.0975,34.7442,23.2688,22.5911,0.5472
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-18_312.cnf,1,0,0.1007,0.6225,1.0008,0.7052,0.1208,0.8053,0.8993,0.6173,0.0196,2.9611,29.7086,17.2726,19.6965,0,2.9179,0.0577,0.6706,52.668,50.3461,63.5646,0.6057,53.5572,18.4885,26889,52.4241,26889,0.633,63.5646,46.7898,46.7898,0.9014
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g4.cnf,1,0.9349,0.9349,0.7983,1.4666,0.7565,0.0205,0.9073,0.9349,0.7881,0.0059,2.8313,56.4521,26.832,14.8376,0.05,0.2192,0.0433,0.8093,57.6833,49.2006,78.9836,0.76,60.987,32.2747,60246,56.3143,61409,0.8094,78.9836,48.1599,45.1149,0.9051
./SAT05/crafted/roussel05/visbmc-PHNF/phnf-size10-exclusive-philo.used-as.sat04-988.shuffled-as.sat05-4195.cnf,1,0.8588,0.6449,0.791,0.8257,0.0273,0.2687,0.0871,0.8591,0.4955,0.0013,4.2441,4568.5,25.6627,5121,0.1326,0,0.0006,0.8356,0,0,0,0,0,18.7974,1667873,0,1711065,0.931,0,0,0,0
./SAT04/handmade/kexu/frb-0.8/frb45-21-1.used-as.sat04-883.cnf,1,0.9348,0.9348,0.7971,1.4682,0.7478,0.0193,0.9059,0.9348,0.7876,0.0052,2.8156,28.7069,27.6208,87.0537,0.05,11.6992,0.0433,0.8085,52.0444,41.3651,69.9413,0.7632,69.866,32.2678,60686,49.8923,61855,0.8082,70.0155,40.5753,39.7735,0.786
./SAT11/crafted/skvortsov/battleship/battleship-11-21-sat.cnf,1,0.9052,0.9052,0.8288,1.4642,0.9074,0,0.9245,0.9052,0.8287,0.0165,0,1.5199,2.6288,2.4794,0,1.2217,0.0909,0.8288,88.215,84.1817,90.8046,0.8287,90.8046,2.0464,1276,89.6588,1276,0.8288,90.8046,84.1817,84.1817,0.0026
./SAT05/crafted/sorge05/QG7a/gensys-brn002.shuffled-as.sat05-3935.cnf,1,0.0801,0.1178,0.6662,0.3821,0.2475,0.1904,0.572,0.0909,0.6447,0.0131,2.7621,47.0583,0.6482,36.7216,0.0398,0.199,0.0056,0.7366,16.072,15.0624,17.4731,0,17.2879,0.0878,13794,16.115,15897,0.7496,17.9554,14.2137,12.3961,0.2306
./SAT04/handmade/kexu/frb-0.8/frb59-26-2.used-as.sat04-892.cnf,1,0.9463,0.9463,0.824,1.6619,0.726,0.0212,0.9286,0.9463,0.8122,0.0035,2.8117,43.092,36.5561,30.5,0.04,2.1412,0.0325,0.8362,59.9934,47.4342,78.8876,0.7816,77.2057,42.7295,130262,53.0986,132295,0.8367,108.4075,46.8798,46.1424,1.0367
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes2.cnf,1,0.9552,0.9552,0.7988,1.8716,0.8016,0.0812,0.9243,0.9552,0.7334,0.0021,2.697,55,49.8732,703.75,0.0323,4.2899,0.0258,0.8382,66.1533,55.7167,86.3,0.5503,70.7101,52.6108,263277,63.8314,266431,0.86,89.0732,55.2975,54.8372,0.3572
./SAT11/crafted/spence/sgen/sgen3-n260-s62321009-sat.cnf,1,0.8333,0.6298,0.5832,0.4472,0.6511,0.0001,0.8229,0.8333,0.5831,0.0096,0,4.9794,1.0406,8.7583,0,0.2081,0.0192,0.5832,41.6567,38.8604,46.649,0.5831,46.0446,0.5184,624,40.3032,624,0.5832,46.649,38.0401,38.0401,0.0087
./SAT11/crafted/mosoi/289/289-sat-6x19.cnf,1,0.0323,0.7581,0.509,0.5928,0.9662,0.0001,0.9973,0.0323,0.509,0.0172,0,0.0007,6.6574,0.0004,0.3333,48.3735,0.0351,0.509,33.1743,28.1668,38.1818,0.5088,38.1818,6.5448,10602,38.1818,11058,0.509,38.1818,28.1668,28.1668,0.0633
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_u.cnf,1,0.272,0.6326,0.0979,1.0135,0.1085,0.8553,0.5299,0.5824,0.0409,0.2187,2.1674,18.511,1.5156,16.2543,1.4943,0.3569,0.0253,0.3044,15.947,14.4882,17.9193,0.001,17.615,0.4049,6940,16.9671,10578,0.2272,17.9193,11.4377,11.4377,0.1411
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_170.shuffled.cnf,1,0,0.1925,0.0077,0.0467,0.5555,0.8514,0.7388,0.0003,0.0036,0.0294,1.0364,9.0018,1.3049,10.306,0,0.2783,0.0294,0.0249,36.0782,35.2683,37.6111,0.0005,37.2436,0.8235,2924,35.5214,2924,0.0191,37.6111,35.0743,35.0743,0.0271
./SAT11/crafted/skvortsov/battleship/battleship-16-31-sat.cnf,1,0.9356,0.9356,0.8716,1.8405,0.9239,0,0.9393,0.9356,0.8716,0.0078,0,3.0186,3.4461,3.6968,0,5.1193,0.0625,0.8716,171.3169,171.3169,171.3169,0.8716,171.3169,2.6771,3976,171.3169,3976,0.8716,171.3169,171.3169,171.3169,0
./SAT11/crafted/mosoi/289/289-unsat-9x32.cnf,1,0.012,0.753,0.3985,0.5831,0.7197,0.001,0.813,0.012,0.3984,0.0069,0,48.0057,12.7416,48.1882,0.3333,0.0128,0.0139,0.3987,29.2769,27.5736,33.3538,0.3978,30.2759,11.9033,72288,28.7786,73440,0.3987,35.202,26.693,25.6814,1.0986
./SAT11/crafted/skvortsov/battleship/battleship-15-29-sat.cnf,1,0.9312,0.9312,0.865,1.7716,0.9209,0,0.9367,0.9312,0.865,0.0089,0,1.955,3.2788,2.8741,0,2.8354,0.0667,0.865,161.406,158.0854,164.7266,0.865,164.7266,2.5804,3270,164.7266,3270,0.865,164.7266,158.0854,158.0854,0.0055
./SAT11/crafted/spence/sgen/sgen3-n140-s18527668-sat.cnf,1,0.8333,0.6756,0.5831,0.4472,0.6989,0.0001,0.8357,0.8333,0.5831,0.0179,0,3.0262,1.1919,5.2772,0,0.2679,0.0357,0.5832,27.8586,27.1177,29.8271,0.5831,28.8378,0.6773,336,27.7551,336,0.5832,29.8271,25.7552,25.7552,0.0083
./SAT11/crafted/spence/sgen/sgen3-n220-s24359701-sat.cnf,1,0.8333,0.6117,0.5832,0.4472,0.6645,0.0001,0.8368,0.8333,0.5831,0.0114,0,4.3764,1.0796,7.6201,0,0.221,0.0227,0.5832,36.9574,34.9356,40.8083,0.5831,39.8425,0.556,528,37.4866,528,0.5832,40.8083,32.4793,32.4793,0.0094
./SAT11/crafted/mosoi/289/289-sat-6x9.cnf,1,0.0698,0.7674,0.619,0.6106,0.9992,0,0.9999,0.0698,0.619,0.0353,0,0,3.8406,0,0.3333,0,0.0741,0.619,35.2217,35.2217,35.2217,0.619,35.2217,3.8581,2322,35.2217,2538,0.619,35.2217,35.2217,35.2217,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p15-s1351253.cnf,1,0.9798,0.9798,0.9857,2.6652,0.879,0.0687,0.9283,0.9798,0.9684,0.0012,3.4131,88.3333,109.81,46903.8,0.0179,2.4459,0.0363,0.9812,117.6758,113.8333,125.2308,0.0111,124.2857,163.344,1117340,118.125,1120760,0.9965,125.2308,109.913,109.913,0.5298
./SAT11/crafted/mosoi/289/289-unsat-17x27.cnf,1,0.0072,0.7518,0.3304,0.5808,0.6172,0.1569,0.6698,0.0072,0.318,0.0043,0,228.306,17.0365,227.9,0.3333,0.0138,0.0087,0.3519,29.6448,28.3309,33.2924,0.0044,30.5943,14.6792,192321,28.8911,194157,0.3569,34.3424,27.8295,27.3184,1.0947
./SAT05/crafted/sorge05/QG6/dead-dnd002.shuffled-as.sat05-2713.cnf,1,0.1019,0.1419,0.6105,0.4536,0.4355,0.232,0.8731,0.1759,0.5112,0.7095,2.6907,14.9506,1.0203,7.6118,0.0807,0.3084,0.0129,0.685,20.8584,19.5208,23.1241,0,22.1421,0.3467,5851,20.8992,7095,0.7482,24.7946,18.064,17.9361,0.4776
./SAT11/crafted/skvortsov/battleship/battleship-10-18-sat.cnf,1,0.8901,0.8901,0.8154,1.3315,0.8977,0,0.9216,0.8901,0.8154,0.0209,0,0.9264,2.4348,1.9359,0,0.411,0.1,0.8154,73.7962,73.476,74.6267,0.8154,74.6267,1.8782,910,74.4183,910,0.8154,74.6267,72.6638,72.6638,0.0092
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1150c84314gyes1.cnf,1,0.9349,0.9349,0.7982,1.4631,0.7691,0.0195,0.9403,0.9349,0.7887,0.0057,2.9075,27.0723,26.8379,14.6154,0.05,0.2714,0.0433,0.8092,55.2168,50.6621,60.5563,0.7637,60.5159,31.7733,60200,58.1453,61409,0.8088,72.5273,44.1493,43.7621,0.5934
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_508.cnf,1,0.0025,0.077,0.6772,1.1742,0.7047,0.0905,0.8067,0.923,0.6664,0.0237,3.343,22.3921,27.5149,13.9332,0,0.2622,0.0906,0.7189,61.0966,63.1615,66.8157,0.6559,66.8157,31.9825,34661,65.5817,34661,0.7006,66.8157,48.8276,48.8276,0.3349
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-010-008.shuffled-as.sat05-1171.cnf,1,0.7667,0.5667,0.7767,0.8056,0.8549,0.0186,0.8887,0.7667,0.7475,0.05,0,2,2.5407,2.0303,0.1429,0.0847,0.2,0.7754,21.4178,21.3014,22.5212,0.7474,22.5212,2.57,360,21.9578,370,0.7787,22.5212,19.891,19.891,0.0143
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-24_567.cnf,1,0.0088,0.0707,0.6877,1.2004,0.6764,0.0871,0.799,0.9293,0.6777,0.0211,3.5107,27.7181,30.3236,30.3522,0,8.0151,0.0845,0.7269,49.459,48.0582,50.8598,0.6535,50.8598,34.8292,42826,50.8598,42826,0.7083,50.8598,48.0582,48.0582,0.0699
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g5.cnf,1,0.9519,0.9519,0.7968,1.8071,0.7614,0.0842,0.9161,0.9519,0.7188,0.0025,2.7203,53.5417,42.2852,84.3548,0.0345,3.8541,0.0281,0.8302,61.9266,57.2606,70.3521,0.59,66.6143,51.2404,212532,60.5939,215164,0.8511,72.0897,56.8601,53.9396,0.3756
./SAT11/crafted/mosoi/289/289-sat-4x35.cnf,1,0.0286,0.7571,0.4948,0.591,0.9854,0.0001,0.9992,0.0286,0.4948,0.014,0,0,7.5948,0.1225,0.3333,41.6053,0.0286,0.4948,0,0,0,0.4947,0,7.5611,14700,0,15260,0.4948,0,0,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p15-s54275047.cnf,1,0.9757,0.9757,0.853,2.2071,0.8734,0.1304,0.9316,0.9757,0.6901,0.0025,3.2939,38.5806,75.7992,972.808,0.0258,4.9271,0.0529,0.8717,90.5923,77.9244,109.6438,0.3773,103,74.1157,270701,88.75,272291,0.9182,111.75,76.8407,74.4813,1.2938
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-045-035.shuffled-as.sat05-1181.cnf,1,0.9438,0.6999,0.9385,2.0058,0.9385,0.0013,0.9499,0.9438,0.9375,0.0025,0,12.9289,10.9682,45.5792,0.0294,11.6045,0.0444,0.9392,205.6862,205.6862,205.6862,0.9352,205.6862,11.1755,34650,205.6862,34695,0.9394,205.6862,205.6862,205.6862,0
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g3.cnf,1,0.9523,0.9523,0.7914,1.8073,0.7575,0.0836,0.923,0.9523,0.7212,0.0028,2.7466,53,43.9316,738,0.0345,5.3709,0.0281,0.8308,65.2603,58.7018,73.3939,0.5791,67.4974,50.8915,212438,62.3529,215164,0.8529,89.9355,57.1667,56.774,0.2844
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_445.cnf,1,0.0112,0.0753,0.6759,1.1319,0.668,0.0966,0.806,0.9247,0.6592,0.0264,3.5633,23.0805,24.4192,16.0188,0,6.6568,0.0987,0.7167,41.9248,40.9879,43.3104,0.6377,43.3104,27.0919,26441,41.4762,26441,0.6973,43.3104,40.9879,40.9879,0.0146
./SAT11/crafted/spence/sgen/sgen3-n300-s12830984-sat.cnf,1,0.8333,0.6361,0.5832,0.4472,0.6433,0.0001,0.8281,0.8333,0.5831,0.0083,0,5.5777,1.0144,9.9142,0,0.2404,0.0167,0.5832,45.4856,42.2841,50.4795,0.5831,49.8403,0.4867,720,44.4574,720,0.5832,50.4795,42.2709,42.2709,0.045
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_060.shuffled.cnf,1,0,0.2105,0.0172,0.082,0.6115,0.7669,0.7622,0.0075,0.0082,0.0833,1.3482,4.1504,1.6243,5.0653,0,0.3522,0.0833,0.0445,15.3845,15.2678,15.6166,0.0044,15.5566,1.249,936,15.3743,936,0.0397,15.6166,15.2123,15.2123,0.0052
./SAT05/crafted/lynce05/social-golfer-problem/sgp_5-6-8.shuffled-as.sat05-2669.cnf,1,0.798,0.6758,0.0477,0.5805,0.2452,0.9356,0.5435,0.9008,0.0136,0.0005,1.6517,822,9.0277,1202.67,2.2979,0.5642,0.0027,0.459,59.011,52.2176,71.4107,0,66.3478,2.3367,433992,54.6047,778800,0.3443,82.4865,50.0524,48.1226,0.5845
./SAT09/CRAFTED/parity-games/instance_n8_i8_pp_ci_ce.cnf,1,0.1575,0.8164,0.3463,0.3452,0.0977,0.5239,0.4477,0.6133,0.061,0.0081,3.4537,844.889,2.5805,627.6,0.4144,0.1526,0.0037,0.6012,21.123,21.2835,23.5292,0,23.5292,0.8549,240404,22.4502,257551,0.738,23.5292,17.2293,17.2293,0.1762
./SAT04/handmade/connamacher/connm-d0.02/connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958.cnf,1,0,0.8423,0.5709,0.2484,0.2941,0.1203,0.7239,0.8423,0.5231,0.0136,2.7132,49.8299,3.4226,40.4504,0.3333,0.2905,0.0121,0.6228,31.5525,30.2186,32.8864,0.4603,32.8864,3.2985,9408,32.8864,9601,0.6213,32.8864,30.2186,30.2186,0.0305
./SAT04/handmade/kexu/frb-0.8/frb59-26-1.used-as.sat04-891.cnf,1,0.9463,0.9463,0.8242,1.6617,0.759,0.02,0.9022,0.9463,0.813,0.0037,2.7629,276.616,36.3003,93.8727,0.04,5.5876,0.0332,0.8361,56.7113,53.1291,70.3558,0.7751,58.5497,43.1881,130281,55.095,132295,0.8374,76.6182,48.1301,47.447,0.4145
./SAT09/CRAFTED/edgematching/fbcolors/em_8_4_5_fbc.cnf,1,0.4286,0.7631,0.8262,0.6689,0.3103,0.3275,0.8095,0.8446,0.326,0.0058,2.7836,29.0846,3.5783,25.651,0.0017,1.6403,0.0149,0.8053,42.1608,32.0173,75.1238,0.0184,44.065,2.5768,33572,38.5,33572,0.9566,87.2539,27.9477,27.6049,0.72
./SAT05/crafted/sorge05/QG7a/gensys-ukn006.shuffled-as.sat05-3846.cnf,1,0.0727,0.1384,0.6668,0.3791,0.2353,0.2024,0.4971,0.0891,0.6176,0.0203,2.7434,51.6197,0.6452,41.0273,0.0327,0.2134,0.0045,0.7354,16.6726,16.0999,20.1771,0,17.6421,0.0708,16559,16.6292,18473,0.7768,21.8445,15.1995,7.129,0.3707
./SAT11/crafted/skvortsov/battleship/battleship-6-9-unsat.cnf,1,0.7895,0.7895,0.7156,0.8215,0.8619,0,0.9023,0.7895,0.7155,0.0643,0,1.0574,1.7588,1.6779,0,0.3675,0.1667,0.7156,21.4455,21.5338,21.8841,0.7155,21.8841,1.4117,171,21.8597,171,0.7156,21.8841,20.5043,20.5043,0.0048
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_361_s.cnf,1,0.0153,0.2739,0.0014,0.085,0.1071,2.1952,0.2927,0.0724,0.0002,0.0056,0.696,31.6777,0.1959,15.161,1.0501,1.6872,0.001,0.0461,11.8974,8.1034,16.843,0,11.8779,0.0464,13521,9.6475,14991,0.0042,72.0729,7.1508,6.1822,0.732
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g6.cnf,1,0.0337,0.4111,0.0003,0.3801,0.2957,1.1369,0.6972,0.0339,0,0.0733,2.2503,12.1485,11.4962,8.0167,0.3723,0.2628,0.0709,0.3485,20.2446,17.1846,24.2917,0,23.1622,13.1862,34419,20.5718,62656,0.0499,24.2917,13.0756,13.0756,0.1765
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-220-3.shuffled-as.sat05-2490.cnf,1,0,0.2555,0.0062,0.1227,0.219,1.509,0.5213,0,0.0007,0.0237,0.6084,24.3157,1.5759,24.2858,0,0.1451,0.0193,0.0403,24.7169,18.8785,33.892,0,31.6487,1.06,2192,29.4367,2192,0.0135,33.892,4.7211,4.7211,0.5045
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-030-029.shuffled-as.sat05-1234.cnf,1,0.9646,0.729,0.9234,1.7386,0.9993,0.0003,0.9996,0.9646,0.9233,0.0035,0,1,14.5742,6.822,0.0357,20.9217,0.0667,0.9236,84.1815,73.4946,116.3704,0.923,81.5228,14.5128,23955,76.3977,24825,0.9236,183.8824,71.957,66.9688,0.5934
./SAT02/handmade/pehoushek/twentyvars/7cnf20_90000_90000_7.shuffled.cnf,1,0,0.0685,0.0095,0,0.8122,0.7744,0.8521,0,0.0078,0.3688,1.9831,1.9969,2.5884,2.5652,0,0.4769,0.35,0.0262,0,0,0,0.0022,0,2.159,1532,0,1532,0.0214,0,0,0,0
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes3.cnf,1,0.9545,0.9545,0.854,1.913,0.8452,0.1872,0.9026,0.9545,0.6826,0.002,2.6088,64,49.5251,32.35,0.0313,0.3167,0.0246,0.8501,84.1681,72.2692,110.8974,0.1503,88.8842,58.0197,302680,79.5476,305320,0.8996,111.2703,71.3406,62.8933,0.43
./SAT03/handmade/anton/UNSAT/SGI_30_70_29_50_3-dir.shuffled-as.sat03-179.cnf,1,0.9662,0.6839,0.8667,1.8499,0.8676,0.0201,0.9407,0.9662,0.8557,0.0057,3.0575,12.7917,38.5622,51.3814,0.0345,8.6927,0.069,0.8785,62.8092,60.8797,73.4231,0.8232,62.3485,39.8818,72530,61.7365,73400,0.8791,75.1043,57.7585,56.4427,0.3331
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes2.cnf,1,0.9534,0.9534,0.8507,1.8787,0.8443,0.1901,0.9244,0.9534,0.6855,0.0021,2.6106,54.5294,45.0726,117.045,0.0323,3.5914,0.0258,0.8472,81.3062,72.7869,99.0857,0.1573,89.8909,55.0073,264031,78.7573,266431,0.8948,101.325,71.6885,68.4091,0.365
./SAT03/handmade/stanion/hwb/hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf,1,0.0101,0.3472,0.0019,0.2758,0.4716,2.3058,0.9305,0.3864,0.0005,0.0808,0.4636,4.3166,1.294,4.9113,0.3939,0.4372,0.053,0.0355,25.7912,25.3281,27.2656,0.0001,26.8132,0.9748,792,26.1146,896,0.0042,27.2656,23.3496,23.3496,0.0137
./SAT04/handmade/kexu/frb-0.6/frb80-14-2.used-as.sat04-880.cnf,1,0.9049,0.9049,0.7297,1.1406,0.6055,0.0434,0.8301,0.9049,0.7129,0.0054,3.1687,42.2937,15.5662,25.4733,0.0769,0.1961,0.024,0.7531,37.0747,32.6467,46.4036,0.6634,41.0766,17.6076,41934,36.4989,43179,0.7529,50.2261,29.9594,28.7762,0.5006
./SAT11/crafted/skvortsov/battleship/battleship-10-19-sat.cnf,1,0.8953,0.8953,0.8159,1.377,0.9062,0,0.9304,0.8953,0.8159,0.0199,0,0.3796,2.4202,1.4281,0,0.567,0.1,0.8159,79.1672,77.4231,80.9113,0.8159,80.9113,1.8514,955,80.9113,955,0.8159,80.9113,77.4231,77.4231,0.0092
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1521_s.cnf,1,0.0069,0.2615,0.0001,0.0581,0.0486,3.149,0.1086,0.0338,0.0001,0.0013,0.4093,455.2,0.2739,524.5,1.0245,1.3576,0.0001,0.0194,221.2992,52.2293,390.3691,0,390.3691,0.0733,117851,390.3691,123981,0.0002,390.3691,52.2293,52.2293,0.4661
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes1.cnf,1,0.933,0.933,0.7959,1.4728,0.8273,0.019,0.9285,0.933,0.7867,0.0055,2.9364,26.9686,26.9584,14.3492,0.05,0.202,0.0433,0.8062,69.6119,54.7514,96.9374,0.7668,93.5978,32.2578,60464,60.7071,61409,0.8057,96.9374,54.2475,54.2475,0.9961
./SAT11/crafted/spence/sgen/sgen3-n240-s78945233-sat.cnf,1,0.8333,0.6406,0.5832,0.4472,0.6564,0.0001,0.8159,0.8333,0.5831,0.0104,0,4.663,1.0583,8.191,0,0.2183,0.0208,0.5832,41.3812,37.8544,48.069,0.5831,45.4828,0.5353,576,40.7529,576,0.5832,48.069,36.883,36.883,0.0116
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4231.cnf,1,0,0.0997,0.5467,0.0844,0.3247,0.2112,0.4046,0,0.4369,0.0018,3.2331,170.5,1.9432,215.125,0.0024,0.284,0.0031,0.593,33.5881,31.615,35.8417,0.0008,34.7821,0.5048,100330,32.6105,100397,0.6234,48.2981,30.7762,29.7191,0.2695
./SAT07/crafted/spence/hard/s113-100.cnf,1,0,0.5,0.0033,0,0.8203,1.6635,0.9596,1,0.0011,0.0508,0.2557,1.0868,0.8284,2.6353,0,0.5236,0.0265,0.0398,17.8746,17.1418,19.8879,0.0001,18.9578,0.496,236,17.6593,236,0.0143,19.8879,16.0966,16.0966,0.051
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4232.cnf,1,0,0.0997,0.547,0.083,0.3279,0.2103,0.3802,0,0.439,0.0018,3.2291,160.5,2.2986,297.857,0.0021,1.7123,0.0031,0.5931,33.379,31.5249,39.1429,0.0008,33.7834,0.308,100378,32.1018,100443,0.6231,46.7451,30.2983,29.2967,0.3535
./SAT11/crafted/mosoi/289/289-unsat-6x34.cnf,1,0.0179,0.7545,0.4431,0.5859,0.8153,0.0002,0.8942,0.0179,0.4431,0.0097,0,12.3425,8.9036,10.8994,0.3333,5.8433,0.0196,0.4431,29.5669,27.8304,34.1756,0.443,30.6265,8.6829,34272,29.2768,35088,0.4431,34.9648,27.0681,26.1857,1.0979
./SAT11/crafted/mosoi/289/289-sat-6x8.cnf,1,0.0789,0.7697,0.6098,0.6149,0.9996,0,0.9999,0.0789,0.6098,0.0395,0,0,3.5405,0,0.3333,0,0.0833,0.6098,0,0,0,0.6097,0,3.5426,1824,0,2016,0.6098,0,0,0,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1820c171155gyes3.cnf,1,0.944,0.944,0.8217,1.6249,0.7524,0.0187,0.8997,0.944,0.8115,0.0041,2.8657,38.71,34.3049,24.4557,0.0417,1.4633,0.0348,0.8324,57.7609,48.5296,75.3514,0.7832,59.7457,40.1729,109969,53.4921,111739,0.8326,89.5787,43.9733,42.5825,1.0981
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_60_1-dir.shuffled-as.sat03-167.cnf,1,0.966,0.7289,0.8654,1.891,0.8909,0.0174,0.9575,0.966,0.8581,0.0062,2.9436,31.0703,38.5468,10.6299,0.0345,0.1673,0.0769,0.8776,72.4355,59.6866,95.9874,0.8412,76.7643,41.8741,64832,71.627,65612,0.8778,95.9874,58.1121,58.1121,1.087
./SAT11/crafted/mosoi/289/289-sat-9x13.cnf,1,0.0303,0.7576,0.5015,0.5919,0.9469,0.0001,0.9962,0.0303,0.5015,0.0167,0,0.0046,6.8892,0.2455,0.3333,45.3542,0.0342,0.5016,33.9,33.9,33.9,0.5015,33.9,6.6585,11583,33.9,12051,0.5016,33.9,33.9,33.9,0
./SAT11/crafted/mosoi/289/289-sat-12x14.cnf,1,0.0205,0.7551,0.4585,0.5872,0.8434,0.0002,0.9537,0.0205,0.4584,0.0117,0,0.0411,7.7862,0.1187,0.3333,25.4337,0.0238,0.4585,34.5636,30.3044,38.8228,0.4581,38.8228,6.1139,24528,38.8228,25200,0.4585,38.8228,30.3044,30.3044,0.03
./SAT09/CRAFTED/edgematching/compact/em_12_2_4_cmp.cnf,1,0.1112,0.6253,0.6291,1.0846,0.0506,0.3001,0.1567,0.7744,0.4192,0.003,2.8102,1446.37,2.6966,67.8,0.004,0.0925,0.008,0.7896,36.6051,19.7767,109.1,0.0101,31.2308,4.0812,155623,24.1075,155712,0.9148,145.381,16.8137,12.9121,0.3138
./SAT03/handmade/anton/UNSAT/SGI_30_60_29_30_6-dir.shuffled-as.sat03-130.cnf,1,0.98,0.7352,0.9009,1.9496,0.8382,0.015,0.9515,0.98,0.8885,0.005,2.9186,10.5625,36.237,9.0432,0.0345,0.1678,0.069,0.9061,78.3729,68.7259,99.9689,0.852,87.3398,34.3688,69094,74.378,69964,0.9064,99.9689,67.4886,67.4886,1.3871
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_512.cnf,1,0,0.5,0,0,0.3424,0,0.5425,0,0,0.0138,0,18.3205,1.0291,21.9975,0,0.2951,0.0078,0,30.2892,29.4252,31.7665,0,31.6435,0.3684,4492,30.1288,4492,0,31.7665,29.3487,29.3487,0.0217
./SAT04/handmade/marijn/equilarge-l/equilarge_l2.used-as.sat04-894.cnf,1,0.0763,0.5045,0,0.156,0.2243,2.3696,0.6366,0.172,0,0.034,0.7891,90.7405,0.4517,89.5522,0.7735,0.8378,0.002,0.0897,40.6183,35.7241,62.9139,0,45.7822,0.1502,18124,40.0297,18555,0,62.9139,27.8036,27.8036,0.4744
./SAT05/crafted/sorge05/QG7/dead-dnd003.shuffled-as.sat05-3109.cnf,1,0.5065,0.5164,0.8274,0.6143,0.5699,0.1666,0.7966,0.7477,0.7359,0.0424,2.5441,13.8978,6.0914,12.5592,0.1359,1.8713,0.0291,0.8253,35.1856,33.6362,39.8714,0,39.8714,3.5338,6961,35.2076,11753,0.874,39.8714,32.0271,32.0271,0.171
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g10.cnf,1,0.9554,0.9554,0.7976,1.8728,0.8019,0.0851,0.8819,0.9554,0.723,0.0021,2.7294,61.7241,46.1257,28.4211,0.0323,0.1553,0.0262,0.8376,66.6205,61.8603,79.8333,0.5453,69.8689,55.8087,263328,64.7136,266431,0.8619,83.25,57.5415,56.8908,0.3899
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_3-log.shuffled-as.sat03-109.cnf,1,0,0.0106,0.0256,0.016,0.5228,0.727,0.648,0,0.005,0.1071,1.7367,10.7641,1.289,11.6085,0,0.1561,0.0667,0.0818,18.2272,16.768,22.0609,0.0004,18.2668,0.736,58358,17.9864,58358,0.084,22.0609,16.085,16.085,0.146
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_443.cnf,1,0.0112,0.0753,0.6746,1.1317,0.6729,0.0966,0.8055,0.9247,0.6595,0.0266,3.5563,17.1252,24.4672,13.6928,0,3.6279,0.0991,0.717,41.4135,41.0504,41.7329,0.6368,41.7329,26.5645,26201,41.457,26201,0.6969,41.7329,41.0504,41.0504,0.0102
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-16_238.cnf,1,0,0.1119,0.5977,0.92,0.6925,0.1387,0.8114,0.8881,0.5892,0.0254,2.9401,16.2529,13.681,13.1204,0,3.4482,0.0672,0.6502,48.6855,44.0871,52.3671,0.5745,52.3671,13.9204,15812,49.6024,15812,0.6083,52.3671,44.0871,44.0871,0.023
./SAT03/handmade/anton/UNSAT/SGI_30_70_21_60_7-log.shuffled-as.sat03-151.cnf,1,0,0.0114,0.1199,0.0162,0.5726,0.5129,0.7013,0,0.0245,0.1219,1.4088,6.9102,1.5338,7.7246,0,0.1683,0.0952,0.1372,19.3997,18.7718,20.5406,0.0212,20.1307,0.924,40110,19.8055,40110,0.1303,20.5406,17.6984,17.6984,0.1837
./SAT11/crafted/spence/sgen/sgen3-n190-s29985700-unsat.cnf,1,0,0.5,0.0024,0,0.7821,2.037,0.9633,1,0.0007,0.0303,0.1725,1.1276,0.6532,2.807,0,0.5794,0.0155,0.0262,27.4694,25.0828,30.862,0,29.3943,0.3838,396,27.5068,396,0.0082,30.862,24.444,24.444,0.0449
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf,1,0.9793,0.9793,0.8965,2.1151,0.8609,0.0231,0.9585,0.9793,0.88,0.0031,3.1627,650.414,57.9307,178.667,0.028,6.833,0.0576,0.9084,94.7487,77.9742,109.7289,0.8343,109.5854,52.2801,165438,94.0435,166723,0.9102,109.7289,71.4537,71.4537,1.756
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes6.cnf,1,0.9259,0.9259,0.779,1.3838,0.8177,0.0217,0.9199,0.9259,0.7695,0.0062,2.9039,23.006,24.4985,17.7472,0.0556,5.6371,0.0486,0.7914,62.6665,51.3353,73.5446,0.7465,73.3768,28.3966,42889,72.6552,43649,0.791,73.5446,49.2732,49.2732,0.9884
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_1-log.shuffled-as.sat03-107.cnf,1,0,0.0104,0.0972,0.0162,0.5219,0.4844,0.66,0,0.0064,0.0983,1.3313,9.9479,1.2817,10.9302,0,0.1635,0.0667,0.095,17.611,16.2285,20.3417,0.0052,18.658,0.6667,56970,17.7511,56970,0.1106,20.3417,16.1936,15.5136,0.1423
./SAT02/handmade/simon/satex-challenges/par32-3.shuffled.cnf,1,0.0805,0.4086,0,0.1804,0.3345,2.13,0.9002,0.3543,0,0.0594,0.4872,44.5087,0.5539,41.7216,2.6674,0.2256,0.0058,0.0911,41.9453,41.3719,42.8755,0,42.8755,0.236,5117,41.5885,10297,0,42.8755,41.3719,41.3719,0.0262
./SAT11/crafted/skvortsov/battleship/battleship-14-14-unsat.cnf,1,0.8667,0.8667,0.7361,1.1331,0.8186,0.0001,0.8588,0.8667,0.7361,0.0184,0,12.9404,3.2711,13.4627,0,0.1603,0.0714,0.7362,66.9447,66.6082,73.796,0.736,73.796,2.5351,1470,73.3852,1470,0.7362,73.796,53.9894,53.9894,0.0009
./SAT11/crafted/mosoi/289/289-sat-4x8.cnf,1,0.125,0.7813,0.5758,0.6364,1,0.0001,1,0.125,0.5757,0.0573,0,0,2.638,0,0.3333,0,0.125,0.5758,0,0,0,0.5757,0,2.6292,768,0,896,0.5758,0,0,0,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes7.cnf,1,0.956,0.956,0.85,1.9057,0.807,0.1762,0.9044,0.956,0.6985,0.0021,2.6704,63.9545,52.8931,3150.06,0.0313,4.0825,0.0242,0.8534,67.2837,61.2745,75.1905,0.1774,70.5366,58.8584,301942,67.1586,305320,0.8998,75.7273,61.0196,59.2959,0.291
./SAT11/crafted/mosoi/289/289-unsat-21x14.cnf,1,0.0114,0.7529,0.3933,0.5828,0.7019,0.001,0.7843,0.0114,0.3932,0.0068,0,43.403,10.1197,63.1223,0.3333,3.7613,0.0136,0.3936,31.2367,27.8261,37.5547,0.3926,35.1723,7.844,77322,32.3029,78498,0.3935,39.6532,25.4438,24.2695,1.5891
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes5.cnf,1,0.9405,0.9405,0.8099,1.5477,0.7748,0.0193,0.8827,0.9405,0.8014,0.0045,2.9779,32.7113,30.5551,18.547,0.0455,0.5777,0.0391,0.821,47.4779,44.5146,56.8879,0.775,48.6921,36.3194,82811,46.2776,84314,0.8204,63.2926,41.6752,40.3952,0.2803
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p30-s88600538.cnf,1,0.987,0.987,0.9732,2.7455,0.8906,0.0519,0.9507,0.987,0.9507,0.0013,3.4963,21234.2,131.404,15601.2,0.0167,2.822,0.034,0.9779,139.8284,117.9615,166,0.1015,161,109.661,923045,147.3333,926696,0.9938,176.6,108.3636,86.1667,1.0399
./SAT05/crafted/sorge05/QG7a/gensys-ukn009.shuffled-as.sat05-3849.cnf,1,0.0712,0.1382,0.6668,0.3789,0.2388,0.2056,0.538,0.0881,0.6212,0.0201,2.6646,53.422,0.6236,42.9407,0.0331,0.1927,0.0045,0.7371,18.014,17.1733,20.3111,0,20.1368,0.0715,16697,18.6863,18718,0.7778,20.864,15.9059,13.264,0.1308
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes3.cnf,1,0.9548,0.9548,0.8001,1.8771,0.8042,0.0834,0.8956,0.9548,0.7268,0.0023,2.662,1199.59,50.4158,1891.56,0.0323,4.9234,0.0258,0.8371,66.5029,58.6304,82.1569,0.4863,77.2151,57.3366,263417,63.0065,266431,0.8577,86.0566,57.8819,48.9463,0.396
./SAT03/handmade/anton/SAT/SGI_30_80_15_90_4-dir.shuffled-as.sat03-6.cnf,1,0.9893,0.7612,0.9302,1.6885,0.9737,0.0169,0.9868,0.9893,0.9127,0.0074,2.765,11.5349,32.4504,2.5883,0.0345,0.3073,0.1333,0.9345,76.2586,66.5459,89.1863,0.8942,83.8181,26.6016,28058,75.1534,28508,0.9371,105.5587,60.1488,58.2418,0.5022
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34309.cnf,1,0,0.5,0,0,0.3325,0,0.3361,0,0,0.0004,0,1693,0.9618,1877,0,0,0.0001,0,93.6251,62.5,159,0,110.1667,0.3763,708206,87,708206,0,167,48.4,45.1667,0.6663
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2100c215164gyes4.cnf,1,0.9506,0.9506,0.7882,1.8118,0.8314,0.0888,0.9295,0.9506,0.7106,0.0024,2.7149,599.912,46.8651,1845.88,0.0345,5.0275,0.0281,0.827,73.8687,64.5319,91.2143,0.558,80.2636,52.4599,213064,72.28,215164,0.8498,92.451,62.4177,61.9048,0.3103
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g4.cnf,1,0.9397,0.9397,0.8093,1.5475,0.7576,0.0189,0.9099,0.9397,0.8005,0.0047,2.786,32.9006,29.9518,16.9154,0.0455,0.2013,0.0391,0.8197,58.5849,48.0156,89.1617,0.7749,67.0737,36.2961,82823,55.0693,84314,0.8189,89.1617,46.223,45.2612,1.1421
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p30-s52708253.cnf,1,0.9834,0.9834,0.9835,2.7515,0.8584,0.062,0.93,0.9834,0.9625,0.0012,3.1765,544.25,169.254,19134,0.0166,1.9939,0.0338,0.9811,118.1665,112,149.6,0.1897,117.1765,157.463,1160280,113.4286,1163952,0.9966,149.6,107,107,0.4607
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-3.shuffled-as.sat05-2520.cnf,1,0,0.2583,0.0074,0.135,0.2114,1.4754,0.4732,0,0.0008,0.0248,0.7043,26.4657,1.5756,26.4137,0,0.1481,0.0177,0.0401,28.7354,24.0249,42.293,0,33.8868,1.0204,2416,32.6617,2416,0.013,42.293,4.5071,4.5071,0.4309
./SAT09/CRAFTED/parity-games/instance_n9_i9_pp.cnf,1,0.145,0.8316,0.3815,0.3581,0.039,0.4934,0.1148,0.6174,0.0915,0.0065,3.3729,2544,7.3133,4194.67,0.4229,1.4482,0.003,0.6126,18.8143,15.0157,25.546,0,25.546,3.4122,428369,19.7604,454832,0.7567,25.546,14.935,14.935,0.492
./SAT11/crafted/skvortsov/battleship/battleship-12-23-sat.cnf,1,0.9134,0.9134,0.8398,1.5467,0.9127,0,0.9333,0.9134,0.8397,0.0138,0,0.3374,2.7287,1.2624,0,1.5054,0.0833,0.8398,104.6538,101.1227,108.1849,0.8397,108.1849,2.1001,1662,108.1849,1662,0.8398,108.1849,101.1227,101.1227,0.0094
./SAT11/crafted/mosoi/289/289-unsat-5x41.cnf,1,0.0184,0.7546,0.4464,0.5862,0.8481,0.0003,0.9295,0.0184,0.4463,0.0096,0,4.7159,7.956,1.3685,0.3333,0.4892,0.0195,0.4464,30.5522,26.9901,37.091,0.4462,34.2075,8.3954,33415,29.7628,34235,0.4464,37.2684,25.6255,24.642,1.2559
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_110.shuffled.cnf,1,0,0.1908,0.0105,0.0564,0.5735,0.7665,0.7382,0.0016,0.0046,0.0455,0.9627,6.93,1.4423,7.9615,0,0.2981,0.0455,0.0258,25.5122,25.4066,25.9227,0.0004,25.594,1.0085,1892,25.4478,1892,0.0227,25.9227,25.2953,25.2953,0.0208
./SAT05/crafted/sorge05/QG8/iso-ukn009.shuffled-as.sat05-3632.cnf,1,0.7141,0.5507,0.7276,0.7837,0.2911,0.2832,0.9448,0.7398,0.4982,0.056,3.3326,15.9691,2.745,9.8856,2.0757,0.3952,0.068,0.7976,0,0,0,0,0,1.3572,2448,0,16587,0.8568,0,0,0,0
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_29_u.cnf,1,0.2953,0.6256,0.0974,0.3659,0.0929,0.8819,0.3999,0.5966,0.0369,0.2837,2.2862,24.9964,1.8015,19.5275,1.7619,0.1946,0.005,0.282,15.9463,14.2902,19.002,0.0002,17.3774,0.5945,12009,16.6277,19904,0.2174,19.002,13.4095,12.7164,0.1634
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes7.cnf,1,0.9523,0.9523,0.7894,1.8075,0.7799,0.0869,0.9181,0.9523,0.7182,0.0026,2.694,53,43.6323,628.333,0.0345,5.2527,0.0276,0.8299,62.0523,57.0853,74,0.5578,65.3696,51.4803,212478,60.8018,215164,0.8547,74.6232,54.2945,50.5436,0.3398
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_s.cnf,1,0.1883,0.5073,0.0977,0.3926,0.1236,0.8439,0.5511,0.4677,0.0369,0.2814,2.5365,14.5402,1.4727,11.9656,2.4872,0.1872,0.011,0.2949,17.6982,15.9856,20.1813,0.0007,19.1586,0.4361,5437,17.6757,10578,0.2382,20.1813,15.8471,15.8471,0.1137
./SAT05/crafted/markstrom05/eulcbip/eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf,1,0,0.297,0,0.0136,0.2602,8.3598,0.6245,0.003,0,0.0299,0.044,1.4607,0.9011,5.3182,0.0075,0.4089,0.0299,0.0011,34.9164,32.0521,37.272,0,36.9746,0.4373,670,36.8598,672,0,37.272,31.707,31.707,0.0191
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p15-s98191766.cnf,1,0.9802,0.9802,0.9812,2.4079,0.8884,0.0673,0.9433,0.9802,0.9539,0.0017,3.2172,58.3636,98.7117,50.4,0.0215,0.0488,0.0438,0.977,94.6139,81.512,115.5,0.1187,106.6333,97.7799,564372,100.765,566749,0.9952,115.5,72.0435,72.0435,1.5739
./SAT11/crafted/mosoi/289/289-sat-11x4.cnf,1,0.0909,0.7727,0.5993,0.6205,0.9999,0,1,0.0909,0.5993,0.0427,0,0,3.2526,0,0.3333,0,0.0909,0.5993,0,0,0,0.5992,0,3.2447,1452,0,1628,0.5993,0,0,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p30-s84954709.cnf,1,0.9818,0.9818,0.8903,2.4442,0.8848,0.0997,0.9461,0.9818,0.8088,0.0021,2.9496,1120.06,78.0576,1537.12,0.0217,4.8186,0.0444,0.8972,89.9555,86.4351,90.3362,0.445,90.2679,84.8551,354225,87.5385,356340,0.9206,113.814,85.3636,84.037,0.6676
./SAT11/crafted/mosoi/289/289-sat-14x8.cnf,1,0.0319,0.758,0.5077,0.5926,0.9544,0.0001,0.9967,0.0319,0.5077,0.0175,0,0.0008,6.6224,0.0017,0.3333,48.3218,0.0357,0.5077,34.9281,30.7394,39.1168,0.5075,39.1168,6.496,10528,39.1168,10976,0.5077,39.1168,30.7394,30.7394,0.0217
./SAT11/crafted/mosoi/289/289-sat-11x10.cnf,1,0.0323,0.7581,0.509,0.5928,0.9571,0.0001,0.9969,0.0323,0.509,0.0178,0,0.0007,6.5961,0.1894,0.3333,48.3632,0.0364,0.509,39.2021,32.2418,46.1625,0.5088,46.1625,6.4456,10230,46.1625,10670,0.509,46.1625,32.2418,32.2418,0.0069
./SAT11/crafted/mosoi/289/289-sat-12x15.cnf,1,0.0191,0.7548,0.4505,0.5865,0.8255,0.0001,0.947,0.0191,0.4505,0.011,0,0.3172,7.3884,1.3253,0.3333,23.6629,0.0222,0.4506,36.2486,28.8632,40.4114,0.4503,40.4114,5.4255,28260,39.4714,28980,0.4506,40.4114,28.8632,28.8632,0.5561
./SAT03/handmade/stanion/hwb/hwb-n32-02-S1478512323.shuffled-as.sat03-1638.cnf,1,0.0209,0.3685,0.0006,0.2773,0.4151,2.6844,0.9302,0.4071,0.0001,0.0731,0.6138,5.7268,1.1995,5.955,0.3697,0.4294,0.0485,0.0448,26.0871,23.664,28.613,0,28.4563,0.9146,958,27.5729,1078,0.0026,28.613,22.5289,22.5289,0.0117
./SAT05/crafted/sorge05/QG8/gensys-ukn007.shuffled-as.sat05-3586.cnf,1,0.1475,0.2739,0.995,0.2387,0.725,0.1245,0.966,0.1487,0.8955,0.0158,1.361,20.5616,10.1594,14.4749,0.1233,0.3901,0.0173,0.9587,0,0,0,0.002,0,10.1799,47838,0,54220,0.9951,0,0,0,0
./SAT11/crafted/spence/sgen/sgen3-n120-s55656844-unsat.cnf,1,0,0.5238,0.0045,0,0.8131,1.5509,0.9599,1,0.0014,0.0357,0.2852,1.0951,0.7945,2.6165,0,0.5299,0.0248,0.0369,19.6559,19.3295,22.2048,0,19.79,0.4813,252,19.4562,252,0.0125,22.2048,17.6681,17.6681,0.0409
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes1.cnf,1,0.9446,0.9446,0.8242,1.6247,0.7856,0.016,0.9224,0.9446,0.8157,0.0037,2.7956,165.596,34.2672,19.1618,0.0417,0.1719,0.0356,0.8328,52.3187,47.1605,60.5,0.7852,54.2247,40.679,109939,50.7128,111739,0.8333,84.2656,45.5739,44.3779,0.2901
./SAT11/crafted/mosoi/289/289-unsat-21x39.cnf,1,0.0039,0.751,0.5804,0.5792,0.5032,0.3374,0.5658,0.0039,0.3476,0.0024,0,3448.09,31.2083,1116.75,0.3333,0.017,0.0049,0.6441,28.9153,28.9153,28.9153,0.0026,28.9153,27.9356,624897,28.9153,628173,0.6969,28.9153,28.9153,28.9153,0
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g7.cnf,1,0.9261,0.9261,0.7805,1.3868,0.8286,0.0199,0.9425,0.9261,0.7717,0.0065,2.8138,22.1132,24.2171,40.1228,0.0556,12.8502,0.0486,0.7914,65.6897,52.6116,85.0653,0.7442,80.3343,28.2707,42889,58.8306,43649,0.7914,85.0653,51.6067,51.6067,0.9248
./SAT03/handmade/gomes/bqwh/bqwh.60.1152.shuffled-as.sat03-1650.cnf,1,0.9532,0.713,0.7851,0.4767,0.4565,0.0803,0.649,0.955,0.7338,0.0005,2.6307,294.556,2.848,186.636,0,0.1742,0.0019,0.8136,27.0885,21.1356,36,0.1601,28.1515,3.7458,72812,23.5873,72812,0.8269,72.4,20.1139,15.0746,0.4645
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g7.cnf,1,0.0203,0.3379,0.0174,0.4113,0.2788,0.9369,0.6902,0.0205,0.0131,0.0444,2.6207,9.8629,13.4842,5.971,0.2347,0.4565,0.054,0.4159,13.9981,12.9027,16.1796,0.0006,15.0387,9.5469,96618,13.9003,146535,0.3005,16.8637,12.5008,9.8761,0.3684
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p30-s59841049.cnf,1,0.9742,0.9742,0.8796,2.1832,0.8801,0.0253,0.9563,0.9742,0.8639,0.0035,2.8969,364.852,51.6619,16.6618,0.0278,1.858,0.0571,0.8962,83.3543,76.4333,93.3214,0.832,93.3214,43.9585,147105,89.9881,148400,0.8992,93.3214,73.6742,73.6742,1.3576
./SAT09/CRAFTED/modcircuits/mod3block_2vars_11gates_u2_autoenc.cnf,1,0.9725,0.9725,0.879,1.7007,0.8987,0.0238,0.9596,0.9725,0.8652,0.0086,2.7913,6.7953,25.0503,10.2306,0.0455,14.0629,0.0952,0.891,54.5767,48.266,64.3721,0.8389,57.5667,24.0516,24913,53.0811,25396,0.8913,70.3538,48.1419,46.429,0.9593
./SAT09/CRAFTED/edgematching/compact/em_7_3_6_cmp.cnf,1,0.2051,0.698,0.6406,0.5989,0.1271,0.4244,0.634,0.8122,0.1091,0.0099,2.6643,19.3266,1.5776,19.7369,0.0055,0.216,0.0171,0.71,20.3294,16.7072,28.4135,0.0045,23.3481,0.9042,11563,18.8098,11563,0.8354,34.4604,14.0307,12.5036,0.1555
./SAT11/crafted/spence/sgen/sgen3-n130-s30940966-unsat.cnf,1,0,0.5072,0.0033,0,0.8016,1.7615,0.9599,1,0.001,0.0435,0.2274,1.1078,0.7671,2.7011,0,0.5343,0.0226,0.0353,21.2634,20.0839,23.7133,0,21.6007,0.4579,276,21.2852,276,0.0146,23.7133,19.0545,19.0545,0.0304
./SAT04/handmade/andrew/composite/Composite-024BitPrimes-1.used-as.sat04-861.cnf,1,0.104,0.3576,0.1712,0.2366,0.1505,0.6159,0.4805,0.2202,0.1563,0.045,1.119,72.9698,0.8,66.1741,0.1365,0.2388,0.0047,0.5539,34.9264,35.4696,37.5572,0.0034,37.5572,0.4368,10087,37.1414,11158,0.7183,37.5572,29.5374,29.5374,0.1491
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_27_s.cnf,1,0.2415,0.5526,0.0756,0.9928,0.1206,0.9193,0.499,0.5521,0.0283,0.2471,2.1954,16.3016,1.3709,14.0239,1.8421,0.2026,0.0289,0.2752,16.9642,15.7147,21.9515,0.0003,18.7361,0.3977,5950,16.0341,10377,0.2055,21.9515,14.9793,14.9793,0.0787
./SAT11/crafted/spence/sgen/sgen3-n180-s34713902-sat.cnf,1,0.8333,0.6713,0.5832,0.4472,0.6788,0.0001,0.8349,0.8333,0.5831,0.0139,0,3.708,1.1278,6.4189,0,0.2429,0.0278,0.5832,33.3541,32.0081,37.3144,0.5831,35.2104,0.6079,432,33.3253,432,0.5832,37.3144,29.6164,29.6164,0.0066
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p15-s59317012.cnf,1,0.962,0.962,0.8591,1.9397,0.8803,0.0268,0.9519,0.962,0.843,0.0046,3.1807,29.3121,41.4118,18.1284,0.0347,0.0955,0.0718,0.8708,68.7286,60.607,83.6955,0.7394,83.6955,45.5226,81400,72.6622,82294,0.8754,83.6955,57.9496,57.9496,1.2444
./SAT03/handmade/anton/UNSAT/SGI_30_80_28_70_8-dir.shuffled-as.sat03-215.cnf,1,0.9797,0.7483,0.8884,1.9141,0.9308,0.0242,0.978,0.9797,0.8732,0.0055,2.8978,9.0903,40.1438,9.6503,0.0345,0.0955,0.0714,0.907,87.0601,86.7222,112.3763,0.8589,112.3763,31.5407,71848,87.2537,72688,0.9135,112.3763,61.888,61.888,1.3776
./SAT11/crafted/mosoi/289/289-sat-7x6.cnf,1,0.0909,0.7727,0.5993,0.6205,0.9998,0,1,0.0909,0.5993,0.0447,0,0,3.2192,0,0.3333,0,0.0952,0.5993,0,0,0,0.5992,0,3.2254,1386,0,1554,0.5993,0,0,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p30-s52376212.cnf,1,0.9855,0.9855,0.9743,2.4659,0.8806,0.0601,0.9306,0.9855,0.9493,0.0016,3.2003,6885.9,94.8668,41.0714,0.02,0.1247,0.0408,0.9762,111.8842,99.6667,149.3404,0.0942,119.125,106.152,580131,106.0179,582679,0.9935,149.3404,86.5327,86.5327,1.5597
./SAT03/handmade/anton/UNSAT/SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf,1,0.9798,0.7508,0.8942,1.9099,0.8884,0.018,0.9462,0.9798,0.8817,0.0057,3.1132,11.8442,39.9959,44.2013,0.0345,9.9717,0.0741,0.9039,74.6724,72.2411,78.8059,0.848,76.037,41.3569,67460,75.3163,68270,0.9059,80.8254,70.5017,68.7101,0.3368
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-dir.shuffled-as.sat03-136.cnf,1,0.9723,0.7269,0.8895,1.8311,0.9643,0.0203,0.9826,0.9723,0.8816,0.009,2.8225,2.4321,36.1181,7.0886,0.0345,13.0641,0.1333,0.9037,100.629,82.1311,139.8061,0.8698,139.8061,30.3554,31512,119.633,31962,0.9039,139.8061,60.9457,60.9457,0.8272
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p30-s67876261.cnf,1,0.9772,0.9772,0.8835,2.3039,0.8917,0.0374,0.9564,0.9772,0.8561,0.0029,3.3837,21.8039,61.7148,1091.88,0.0251,6.452,0.0514,0.9003,98.0937,86.0426,120.516,0.766,108.375,60.9642,211251,102.6667,212885,0.9053,120.516,80.6255,79.7544,1.7532
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g6.cnf,1,0.0236,0.4588,0.0003,0.3084,0.2863,1.2961,0.8424,0.0236,0.0001,0.0807,1.5106,12.7195,15.0293,8.2423,0.5856,0.3831,0.0552,0.3005,20.3644,18.5427,24.263,0,22.834,14.9912,53231,20.9361,118394,0.0764,24.263,15.9327,15.9327,0.1756
./SAT11/crafted/mosoi/289/289-unsat-14x34.cnf,1,0.0069,0.7517,0.3263,0.5807,0.6057,0.1553,0.6509,0.0069,0.314,0.0042,0,253.591,20.2505,285.211,0.3333,0.6413,0.0084,0.3498,30.681,29.0075,32.3426,0.0046,31.7579,15.2414,205632,31.03,207536,0.3542,35.8509,28.5201,27.1445,0.9679
./SAT02/handmade/simon/satex-challenges/f600.shuffled.cnf,1,0,0.5262,0.2135,0.0527,0.3172,0.5608,0.5474,0.9752,0.1135,0.0099,3.3924,14.6103,0.9037,18.2723,0.0204,0.426,0.0085,0.4124,33.2907,30.6762,39.0994,0.0013,35.7598,0.3157,2537,32.1927,2550,0.4024,39.0994,30.5214,30.5214,0.0177
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v945c61409g3.cnf,1,0.932,0.932,0.7942,1.4728,0.8194,0.0193,0.9193,0.932,0.7848,0.0056,2.8704,56.6402,27.8905,14.8773,0.05,0.175,0.0433,0.8049,81,80.2119,81.7881,0.7687,81.7881,32.1558,60464,81.7881,61409,0.8049,81.7881,80.2119,80.2119,0.8866
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-230-3.shuffled-as.sat05-2505.cnf,1,0,0.2633,0.0032,0.1374,0.2153,1.5117,0.5099,0,0.0004,0.0257,0.7809,25.4923,1.5766,25.2627,0,0.1401,0.0184,0.0395,29.3885,30.2928,36.0594,0,33.6694,1.0198,2332,32.7262,2332,0.0139,36.0594,8.3323,8.3323,0.3559
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2071.cnf,1,0,0.1004,0.3465,0.518,0.3881,0.4989,0.5309,0.5344,0.1487,0.0114,3.9728,58.8889,7.3162,56.1184,0.5753,0.6314,0.0114,0.5754,32.5177,29.7064,42.5749,0.0003,31.2816,3.6188,88301,30.8787,158884,0.6006,46.2862,28.5506,28.3547,0.4055
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g3.cnf,1,0.935,0.935,0.799,1.4697,0.746,0.0194,0.9192,0.935,0.7895,0.0055,2.7927,27.7963,27.2878,17.2473,0.05,1.7082,0.0433,0.8092,59.1435,47.8174,86.0404,0.7628,78.5671,31.7811,60159,50.9157,61409,0.8091,86.0404,41.139,41.139,0.7931
./SAT11/crafted/skvortsov/battleship/battleship-8-15-sat.cnf,1,0.8678,0.8678,0.7821,1.1841,0.9026,0,0.9352,0.8678,0.7821,0.031,0,0.4731,2.0881,1.314,0,0.5661,0.125,0.7821,0,0,0,0.7821,0,1.6108,484,0,484,0.7821,0,0,0,0
./SAT11/crafted/skvortsov/battleship/battleship-14-26-sat.cnf,1,0.9235,0.9235,0.8576,1.663,0.9133,0,0.9309,0.9235,0.8576,0.0105,0,2.0751,3.1342,3.0925,0,3.0013,0.0714,0.8576,132.9823,132.982,132.9826,0.8576,132.9826,2.4473,2562,132.9826,2562,0.8576,132.9826,132.982,132.982,0.0071
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_220.shuffled.cnf,1,0,0.1911,0.0098,0.0431,0.5613,0.8221,0.7223,0.0006,0.0024,0.0227,0.8816,6.9131,1.1968,8.5144,0,0.3406,0.0227,0.0235,44.8123,43.8499,46.2724,0.0001,45.7533,0.6477,3432,44.6987,3432,0.0192,46.2724,43.7532,43.7532,0.0393
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g9.cnf,1,0.9534,0.9534,0.85,1.8777,0.8431,0.1853,0.8934,0.9534,0.6877,0.0021,2.625,163.536,44.148,30.05,0.0323,0.3541,0.0262,0.8477,77.0387,73.4128,79.604,0.1451,78.8261,56.0238,264031,77.3276,266431,0.8978,112.55,65.9646,59.4113,0.2905
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p15-s28972035.cnf,1,0.9787,0.9787,0.863,2.3189,0.8938,0.1398,0.9431,0.9787,0.7108,0.002,2.9191,367.591,86.8379,48.5625,0.0232,0.1256,0.0474,0.8765,90.7863,88.9077,107.25,0.3765,106.1359,100.697,407186,91.2344,409171,0.9204,107.25,71.067,71.067,1.4709
./SAT04/handmade/kexu/frb-0.6/frb75-13-2.used-as.sat04-878.cnf,1,0.899,0.899,0.7183,1.0872,0.595,0.0442,0.8453,0.899,0.7006,0.006,3.1317,38.0049,13.9961,21.908,0.0833,0.1869,0.0256,0.7422,39.3412,34.2316,59.9943,0.659,44.9173,16.2065,33196,39.5772,34275,0.7424,59.9943,27.5694,27.5694,0.6295
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_507.cnf,1,0.0098,0.073,0.6805,1.1667,0.6712,0.0921,0.8191,0.927,0.6677,0.0234,3.5623,25.1441,27.8847,18.9212,0,4.1296,0.0906,0.7211,44.8154,44.3904,45.2403,0.6365,45.2403,30.9129,34289,45.2403,34289,0.7013,45.2403,44.3904,44.3904,0.0191
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v1820c171155g5.cnf,1,0.9474,0.9474,0.8037,1.7418,0.8349,0.0421,0.9416,0.9474,0.7782,0.0027,2.6752,43.8333,40.591,258.667,0.037,5.6891,0.0302,0.828,66.8732,59.8613,86.4242,0.7176,67.3953,46.979,169335,62.4348,171155,0.831,106.7667,58.1702,58,0.3189
./SAT03/handmade/anton/UNSAT/SGI_30_60_28_40_7-log.shuffled-as.sat03-127.cnf,1,0,0.0108,0.0793,0.0155,0.5359,0.4027,0.6233,0,0.0468,0.0972,1.7102,10.5,1.3847,11.2556,0,0.2247,0.0714,0.1178,19.1973,18.6471,20.8818,0.0412,19.653,0.7819,58376,18.7282,58376,0.1324,20.8818,18.3231,18.3231,0.1258
./SAT11/crafted/mosoi/289/289-unsat-14x38.cnf,1,0.0062,0.7515,0.3114,0.5803,0.5788,0.1558,0.6277,0.0062,0.2999,0.0037,0,342.6,22.0749,346,0.3333,0.0253,0.0075,0.3396,32.045,28.7243,37.5557,0.0043,36.4672,18.2245,257488,30.4337,259616,0.3405,37.5557,28.154,28.154,0.8693
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34308.cnf,1,0,0.5,0,0,0.3409,0,0.3462,0,0,0.0004,0,3073.5,0.9995,1968,0,0,0.0001,0,89.0583,64.6667,141.5,0,116,1.4417,708168,71.6,708168,0,155,54.375,47.8,0.6716
./SAT02/handmade/zhang-lintao/xor-chain/x1_80.shuffled.cnf,1,0,0.3339,0,0.0858,0.9798,0,0.9978,0.1266,0,0.0253,0,1.0464,1.0815,3.0502,0.4167,0.6593,0.0238,0,31.6565,28.9112,38.8774,0,36.0205,0.7377,632,30.6857,634,0,38.8774,26.6047,26.1054,0.1213
./SAT11/crafted/spence/sgen/sgen3-n150-s89334302-unsat.cnf,1,0,0.5,0.0033,0,0.799,1.682,0.9613,1,0.0012,0.0285,0.2415,1.1066,0.7227,2.7662,0,0.5482,0.0196,0.031,21.841,21.1119,25.0658,0.0001,21.7552,0.426,316,21.351,316,0.0121,25.0658,20.31,20.31,0.0507
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g9.cnf,1,0.926,0.926,0.7805,1.3894,0.8242,0.0198,0.9343,0.926,0.7713,0.0069,2.8324,27.0925,24.2802,14.9565,0.0556,3.0278,0.0486,0.7912,59.7482,48.8493,82.8567,0.7463,66.7435,28.427,42889,57.7045,43649,0.7908,82.8567,45.4611,45.4611,0.9599
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p15-s72490337.cnf,1,0.9824,0.9824,0.896,2.2384,0.9206,0.0341,0.9807,0.9824,0.8699,0.0023,3.3761,28.641,72.3544,1554.67,0.0249,5.6544,0.051,0.9118,83.5271,74.5537,100.6957,0.8031,89.64,68.3338,254389,86.8261,256038,0.9152,100.6957,71.4644,68.9669,0.9432
./SAT11/crafted/spence/sgen/sgen3-n180-s33098896-unsat.cnf,1,0,0.5376,0.0027,0,0.7838,1.8056,0.9624,1,0.0009,0.0242,0.2137,1.1284,0.6674,2.7727,0,0.573,0.0166,0.0271,24.8743,22.5579,31.4966,0,24.5514,0.3967,372,23.7544,372,0.0098,31.4966,22.4748,22.1561,0.0726
./SAT11/crafted/manthey/sudoku-single-hard/sudoku_81x81_unknown.cnf,1,0.9658,0.9647,0.8182,0.5154,0.0843,0.0916,0.3438,0.968,0.7566,0.0003,3.1617,811.4,6.5932,936.6,0,0.0791,0.0015,0.8441,15.0276,12.1111,20.9548,0.028,18.2261,1.9607,284829,16.2948,284829,0.8629,30.8462,7.1429,4,1.225
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-log.shuffled-as.sat03-137.cnf,1,0,0.0107,0.0264,0.0172,0.6165,0.809,0.7248,0,0.0017,0.1442,1.4595,4.4525,1.946,5.3724,0,0.2406,0.1333,0.1226,19.2905,18.3687,23.4867,0.0004,20.0795,1.172,25452,18.8656,25452,0.1475,23.4867,17.3901,17.3901,0.105
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes5.cnf,1,0.9252,0.9252,0.7788,1.3906,0.8202,0.0197,0.9206,0.9252,0.7698,0.0063,2.7815,25.0514,24.5001,12.6667,0.0556,0.2013,0.0486,0.79,57.5772,48.464,71.827,0.7454,67.6874,28.6976,42889,52.6025,43649,0.7899,72.1275,46.4618,45.1425,0.7253
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_511.cnf,1,0,0.5,0,0,0.344,0,0.4786,0,0,0.0138,0,18.2654,1.0373,21.7803,0,0.2333,0.0079,0,29.9583,28.8949,32.7683,0,31.8975,0.3731,4478,29.1333,4478,0,32.7683,27.9644,27.9644,0.0169
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p15-s80450670.cnf,1,0.9843,0.9843,0.9797,2.677,0.9236,0.0537,0.9629,0.9843,0.9641,0.0012,3.3562,3650.67,141.382,17107.2,0.0174,2.8186,0.0354,0.9809,105.4726,87.8,135.2222,0.2064,118.1111,146.78,970955,106.4444,974465,0.9938,138.8571,83,75.375,0.7785
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes8.cnf,1,0.9258,0.9258,0.7805,1.3926,0.8223,0.02,0.9343,0.9258,0.7702,0.0061,2.8374,22.1683,24.2421,49.6294,0.0556,13.1308,0.0486,0.7908,49.3719,46.5436,54.6644,0.7434,50.7221,28.4488,42889,47.4171,43649,0.7903,67.1581,44.7418,42.3344,1.3824
./SAT11/crafted/skvortsov/battleship/battleship-10-17-sat.cnf,1,0.8844,0.8844,0.8147,1.2845,0.8884,0,0.9121,0.8844,0.8147,0.022,0,1.5387,2.4561,2.4871,0,0.3175,0.1,0.8147,67.7621,67.1763,69.3069,0.8147,69.3069,1.9042,865,68.4646,865,0.8147,69.3069,66.1004,66.1004,0.004
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-020-019.shuffled-as.sat05-1190.cnf,1,0.897,0.6632,0.8846,1.4088,0.9142,0.0045,0.9396,0.897,0.88,0.0105,0,1,4.5762,1.2808,0.0556,9.9459,0.1,0.8845,78.2146,61.4895,89.0019,0.8749,89.0019,4.7498,3610,84.1525,3630,0.8847,89.0019,61.4895,61.4895,0.0132
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes10.cnf,1,0.9322,0.9322,0.7945,1.4782,0.8191,0.0186,0.937,0.9322,0.7858,0.0051,2.8278,27.4315,26.9294,93.8012,0.05,11.0332,0.0433,0.8049,65.494,55.7685,81.5378,0.769,75.9308,31.9688,60464,59.0286,61409,0.8043,91.9697,54.0882,51.2383,0.9379
./SAT04/handmade/anton/l5k3/lksat-n1100-m4103-k3-l5-s558351420.used-as.sat04-934.cnf,1,0.0053,0.4777,0.1848,0.1208,0.1082,0.6238,0.3542,0.8925,0.0775,0.0092,3.4575,23.8656,0.7752,24.5913,0.1939,0.2982,0.0066,0.3887,29.0122,28.0805,32.6405,0.0004,31.011,0.2326,3795,29.318,4103,0.3799,32.6405,23.8517,23.8517,0.1729
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_462.cnf,1,0.0027,0.08,0.6662,1.1401,0.6992,0.0955,0.8216,0.92,0.6562,0.026,3.3377,20.1135,25.538,13.3454,0,0.272,0.0952,0.7115,55.0988,47.6273,59.1153,0.646,59.1153,29.008,28738,58.5537,28738,0.693,59.1153,47.6273,47.6273,0.0451
./SAT11/crafted/mosoi/289/289-unsat-21x33.cnf,1,0.0047,0.7512,0.1834,0.5796,0.5435,0.5254,0.5843,0.0047,0.1481,0.0029,0,1803.81,27.4735,721.308,0.3333,0.0081,0.0058,0.2623,35.1401,30.1651,43.2071,0.0862,39.0376,34.6561,445599,33.2317,448371,0.2176,43.2071,30.059,30.059,0.7822
./SAT11/crafted/mosoi/289/289-unsat-17x30.cnf,1,0.0064,0.7516,0.3164,0.5804,0.6037,0.1556,0.6464,0.0064,0.3048,0.0039,0,313.028,20.1738,310.733,0.3333,0.0115,0.0078,0.3425,29.8876,28.7399,32.3299,0.0044,31.0494,17.7417,238170,29.7138,240210,0.3447,33.5623,27.6741,26.9004,1.0304
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf,1,0,0.266,0.0033,0.1328,0.211,1.5449,0.5008,0,0.0006,0.0337,0.6363,26.639,1.5787,26.4392,0,0.1377,0.0178,0.0371,30.0259,28.8964,43.8583,0,32.7607,1.0254,2376,31.0028,2376,0.0126,43.8583,4.7791,4.7791,0.4213
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p30-s25693430.cnf,1,0.9747,0.9747,0.8884,2.0143,0.8775,0.0201,0.9546,0.9747,0.8745,0.0045,3.2238,135.818,42.2892,46.7153,0.0325,9.1973,0.0672,0.899,71.4419,63.0165,83.9492,0.8526,75.5476,42.0517,83857,66.5315,84809,0.8996,110.3305,62.1178,61.7671,0.3299
./SAT11/crafted/skvortsov/battleship/battleship-7-13-sat.cnf,1,0.8478,0.8478,0.7592,1.0754,0.9008,0,0.9324,0.8478,0.7592,0.0404,0,0.291,1.8976,1.2777,0,0.5283,0.1429,0.7592,0,0,0,0.7592,0,1.4121,322,0,322,0.7592,0,0,0,0
./SAT09/CRAFTED/ramseycube/Q3inK10.cnf,1,0,0.5,0,0,0.9954,0,0.9983,0,0,0.2667,0,0,6.8622,0.0018,0,23.8956,0.2667,0,0,0,0,0,0,7.0992,75600,0,75600,0,0,0,0,0
./SAT02/handmade/zhang-lintao/xor-chain/x1_40.shuffled.cnf,1,0,0.3074,0,0.0885,0.9868,0,0.9978,0.1351,0,0.0541,0,1.0246,1.4077,2.403,0.4937,0.6225,0.0506,0,16.808,15.5162,20.7388,0,16.8501,1.0317,296,15.823,314,0,23.4901,15.4978,15.2993,0.2291
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g6.cnf,1,0.9533,0.9533,0.8498,1.8814,0.8404,0.1897,0.9042,0.9533,0.6638,0.0022,2.5929,765.909,44.9314,29.8182,0.0323,0.2786,0.0262,0.847,88.0179,81.5424,102.5278,0.1461,94.7619,56.4598,264031,86.8868,266431,0.8993,102.5278,76.6151,76.6151,0.706
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v945c61409gyes5.cnf,1,0.9549,0.9549,0.8042,1.8737,0.7866,0.0808,0.8878,0.9549,0.7334,0.0023,2.6368,59.7429,46.5878,31.0909,0.0323,0.4932,0.0262,0.8378,66.4641,58.9293,83.9063,0.6052,77.68,55.389,263300,62.7456,266431,0.8575,86.5517,56.6163,56.3406,0.3677
./SAT03/handmade/anton/UNSAT/SGI_30_60_24_40_2-log.shuffled-as.sat03-119.cnf,1,0,0.0094,0.1008,0.0158,0.5393,0.401,0.6874,0,0.0857,0.1134,1.899,8.04,1.5264,9.0305,0,0.1635,0.0833,0.1415,19.5421,17.6555,23.5296,0.0819,23.5244,0.8114,48342,17.6818,48342,0.1137,23.5296,17.3237,17.3237,0.1263
./SAT11/crafted/mosoi/289/289-sat-5x8.cnf,1,0.0968,0.7742,0.5946,0.6232,0.9999,0,1,0.0968,0.5946,0.0468,0,0,3.1003,0,0.3333,0,0.1,0.5946,0,0,0,0.5946,0,3.1078,1240,0,1400,0.5946,0,0,0,0
./SAT11/crafted/skvortsov/battleship/battleship-24-57-sat.cnf,1,0.9647,0.9647,0.9062,2.575,0.9549,0.0001,0.9664,0.9647,0.9062,0.0029,0,0.0864,5.0102,0.439,0,10.5967,0.0417,0.9062,0,0,0,0.9062,0,4.2083,16308,0,16308,0.9062,0,0,0,0
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-3.shuffled-as.sat05-2535.cnf,1,0,0.2701,0.006,0.1386,0.2063,1.4518,0.5122,0,0.0005,0.0241,0.7654,27.5746,1.5742,27.4687,0,0.1338,0.017,0.04,29.3507,29.3951,37.4289,0,33.8108,0.9992,2492,31.1272,2492,0.0189,37.4289,4.7704,4.7704,0.3792
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_528.cnf,1,0,0.0636,0.4881,0.4064,0.3468,0.4128,0.5877,0.6819,0.2054,0.0256,3.8062,14.5495,4.1236,17.021,0.2459,0.2769,0.0284,0.6768,22.3049,21.7005,23.2073,0.0054,22.9875,1.9777,10467,22.5627,12692,0.8107,23.2073,21.5521,21.5521,0.0129
./SAT04/handmade/marijn/equilarge-l/equilarge_l4.used-as.sat04-896.cnf,1,0.0761,0.5094,0,0.1556,0.2221,2.3708,0.6262,0.1709,0,0.0343,0.7893,91.1585,0.4278,83.9466,0.7748,0.2679,0.002,0.0895,31.4966,24.3333,59.6541,0,39.855,0.1482,18172,25.9877,18603,0,59.6541,23.9885,22.1886,0.4744
./SAT11/crafted/skvortsov/battleship/battleship-12-12-unsat.cnf,1,0.8462,0.8462,0.7087,1.0197,0.8026,0.0001,0.8411,0.8462,0.7086,0.0246,0,7.7293,2.7313,8.2267,0,0.1817,0.0833,0.7088,49.244,48.1652,52.3774,0.7086,52.3774,2.0909,936,50.1572,936,0.7088,52.3774,46.2762,46.2762,0.0026
./SAT04/handmade/hirsch03/hgen8-n320-01-S1432474240.shuffled-as.sat03-890.used-as.sat04-841.cnf,1,0.6675,0.5831,0.5314,0.5727,0.7836,0.1806,0.9528,0.6699,0.4484,0.0217,1.3458,1.0314,0.9835,2.3419,0.413,0.515,0.0543,0.5725,33.2307,32.404,34.3443,0.0604,34.2765,0.713,415,33.1997,486,0.5828,34.3443,32.1482,32.1482,0.0191
./SAT11/crafted/mosoi/289/289-unsat-13x32.cnf,1,0.008,0.752,0.336,0.5812,0.6304,0.0562,0.7139,0.008,0.3197,0.0048,0,169.286,16.5006,170.833,0.3333,0.0071,0.0096,0.3481,29.225,28.082,30.3565,0.2802,29.7815,12.3941,156000,28.5098,157664,0.3544,35.8363,27.7745,27.2227,1.0028
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_527.cnf,1,0,0.0646,0.4881,0.4074,0.3487,0.4123,0.5548,0.6785,0.2068,0.0258,3.8317,14.0146,4.0379,17.0213,0.2524,1.5292,0.0286,0.6752,22.5018,22.1514,23.0673,0.0016,22.9459,1.9582,10373,22.9149,12647,0.8077,23.0673,21.5996,21.5996,0.0371
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-040-039.shuffled-as.sat05-1194.cnf,1,0.9495,0.709,0.9339,2.1263,0.9484,0.0015,0.9603,0.9495,0.9337,0.0026,0,29.8486,9.2063,12.5333,0.0263,14.6545,0.05,0.9351,234.6801,234.6801,234.6801,0.9309,234.6801,9.5495,30420,234.6801,30460,0.9351,234.6801,234.6801,234.6801,0
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g7.cnf,1,0.9399,0.9399,0.8098,1.5532,0.7653,0.0181,0.9017,0.9399,0.8013,0.0043,2.7829,169.014,30.4136,17.5804,0.0455,0.1849,0.0391,0.8199,55.1455,43.6212,81.4596,0.7749,67.2605,36.1765,82815,47.9911,84314,0.8195,94.8983,43.1132,42.2826,0.9061
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p15-s16393788.cnf,1,0.9856,0.9856,0.8857,2.3114,0.932,0.0803,0.9722,0.9856,0.8228,0.002,3.3315,39.7419,73.4583,112.958,0.0232,3.7035,0.0475,0.9044,88.155,85.9891,98.1429,0.4801,91.5556,76.508,331857,87.3899,333838,0.9263,98.3659,78.5444,76.4914,0.7004
./SAT05/crafted/jarvisalo05/mod2-rand3bip-sat/mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf,1,0,0.4889,0,0,0.591,0,0.8498,1,0,0.0111,0,14.1429,1.1498,21.0262,0,0.2439,0.0111,0,31.0709,30.1271,32.8765,0,31.3787,0.4358,1080,31.2189,1080,0,32.8765,29.7531,29.7531,0.0311
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p15-s48276711.cnf,1,0.9765,0.9765,0.8908,2.0942,0.9091,0.0194,0.9555,0.9765,0.8773,0.0031,3.2677,23.61,55.2371,595.746,0.0289,8.1348,0.0596,0.9012,77.9059,66.0111,120.0189,0.8246,69.098,60.385,149360,69.0366,150604,0.9032,120.0189,65.3649,65.3649,1.4376
./SAT11/crafted/spence/sgen/sgen3-n160-s73223945-unsat.cnf,1,0,0.4759,0.0031,0,0.7928,1.7165,0.9609,1,0.0014,0.0271,0.2327,1.1181,0.7042,2.7557,0,0.5571,0.0186,0.0298,22.3639,21.2003,25.1844,0.0001,23.0523,0.4197,332,22.9613,332,0.011,25.1844,20.7867,19.7898,0.0533
./SAT09/CRAFTED/edgematching/compact/em_11_3_4_cmp.cnf,1,0.1089,0.6159,0.5789,0.9943,0.0796,0.3092,0.2582,0.7836,0.4309,0.0037,2.7128,1189.03,3.3189,271.312,0.0005,1.8947,0.0093,0.7502,34.9495,23.6774,69.3333,0.1024,33.5772,2.3361,99699,26.9231,99699,0.8973,138.9615,19.8644,16.612,0.4189
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-19_349.cnf,1,0,0.0959,0.6353,1.039,0.704,0.1131,0.8152,0.9041,0.6303,0.0176,2.9848,28.4274,18.8954,26.4802,0,6.4725,0.0544,0.6807,53.417,50.5139,57.5974,0.6226,55.5938,21.0358,33487,53.3096,33487,0.6473,62.944,50.2843,48.8416,0.5447
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p30-s17570390.cnf,1,0.9808,0.9808,0.8857,2.3907,0.8525,0.1045,0.9513,0.9808,0.7563,0.0021,3.237,316.25,89.2754,1452.43,0.022,3.6638,0.045,0.8953,110.426,103.3333,120.2338,0.4731,119.1,97.2264,403660,109.2,405748,0.928,131.75,92.5366,89,2.3917
./SAT11/crafted/mosoi/289/289-sat-11x9.cnf,1,0.0361,0.759,0.5238,0.5946,0.9768,0,0.9983,0.0361,0.5238,0.0197,0,0.0029,6.0923,0.176,0.3333,54.5069,0.0404,0.5238,35.4444,35.4444,35.4444,0.5238,35.4444,6.0804,8217,35.4444,8613,0.5238,35.4444,35.4444,35.4444,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes10.cnf,1,0.9349,0.9349,0.7975,1.4622,0.7492,0.0243,0.8756,0.9349,0.7865,0.0055,2.9591,27.5841,26.8798,90.8413,0.05,11.4825,0.0433,0.8101,71.4661,54.7143,83.5157,0.7675,83.5157,31.5227,60191,76.1682,61409,0.8081,83.5157,54.7143,54.7143,0.6454
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-19_348.cnf,1,0.0035,0.0913,0.6319,1.033,0.6897,0.1147,0.8062,0.9087,0.6164,0.0339,3.3596,15.2177,19.7836,11.0587,0,0.5163,0.1092,0.6849,37.4247,34.2231,41.0814,0.601,41.0814,21.7488,16458,36.9698,16458,0.662,41.0814,34.2231,34.2231,0.0081
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes7.cnf,1,0.9335,0.9335,0.7964,1.4759,0.8207,0.018,0.9492,0.9335,0.788,0.005,2.8428,26.634,27.2324,26.3855,0.05,6.0045,0.0433,0.8069,65.7804,51.703,101.6755,0.7689,78.3811,31.8114,60464,56.4813,61409,0.8066,101.6755,51.4969,51.4969,1.1313
./SAT05/crafted/sorge05/QG7/gensys-icl007.shuffled-as.sat05-3133.cnf,1,0.277,0.3203,0.7126,0.4761,0.4274,0.2201,0.6883,0.416,0.5199,0.0278,3.1886,16.6934,4.8892,11.9521,0.0824,0.2827,0.017,0.7773,39.3932,35.8046,48.0683,0,48.0683,2.0005,12087,38.1231,17262,0.8036,48.0683,35.5768,35.5768,0.1501
./SAT09/CRAFTED/edgematching/all/em_8_4_5_all.cnf,1,0.6948,0.8734,0.9343,0.599,0.3611,0.2756,0.8369,0.9169,0.4601,0.0031,2.011,36.9167,8.0759,125.654,0.0017,9.2854,0.0149,0.8496,28.8721,27.4327,30.1838,0.0153,29.1374,6.7771,62900,27.9851,62900,0.9747,41.3442,26.7436,25.8527,0.3102
./SAT03/handmade/markstrom/UNSATISFIABLE/mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf,1,0.15,0.4719,0.1766,0.2891,0.479,0.6068,0.8471,0.75,0.1504,0.025,0.6317,31.2137,1.2034,28.9713,0.0204,0.3209,0.0128,0.345,20.6655,19.5602,22.0932,0,21.5567,0.5926,2560,20.8413,2576,0.2846,22.0932,18.923,18.923,0.0401
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_32_s.cnf,1,0.2516,0.6077,0.0884,1.1012,0.101,0.8697,0.4645,0.5653,0.0362,0.2023,2.1433,18.6697,1.3886,15.8854,1.4746,0.4807,0.025,0.2901,16.1729,13.9581,19.3394,0.0001,17.4375,0.3403,7504,16.8886,11382,0.2199,20.4812,12.772,12.3498,0.1838
./SAT11/crafted/mosoi/289/289-unsat-21x40.cnf,1,0.0038,0.751,0.5804,0.5792,0.4936,0.3413,0.5592,0.0038,0.3387,0.0024,0,1211.3,27.0221,4843.88,0.3333,2.1366,0.0048,0.6443,29.4734,29.4734,29.4734,0.0026,29.4734,36.6697,657720,29.4734,661080,0.6979,29.4734,29.4734,29.4734,0
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_360_u.cnf,1,0.0168,0.2734,0.0014,0.0859,0.1245,2.1823,0.2957,0.0702,0.0002,0.0056,0.6672,31.424,0.2033,18.125,1.0539,2.7702,0.001,0.0454,13.2212,10.2296,17.7745,0,14.9983,0.0444,13484,12.8148,14950,0.0042,23.7308,9.35,5.3132,0.5281
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-1.shuffled-as.sat05-2533.cnf,1,0,0.2632,0.0013,0.1346,0.2071,1.76,0.4684,0,0.0003,0.0364,0.6221,27.8031,1.5881,27.6702,0,0.134,0.0172,0.0311,25.1291,26.1901,33.2195,0,31.0554,1.0335,2416,30.4301,2416,0.0114,33.2195,4.2951,4.2951,0.466
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-13_160.cnf,1,0,0.1352,0.5437,0.7857,0.6754,0.1774,0.8018,0.8648,0.531,0.0368,2.8566,10.9104,9.8199,9.0547,0,0.4779,0.0813,0.6068,32.64,30.9697,35.5095,0.5173,35.5095,9.4588,7308,33.2675,7308,0.5565,35.5095,30.8131,30.8131,0.0093
./SAT11/crafted/spence/sgen/sgen3-n280-s93756482-sat.cnf,1,0.8333,0.6592,0.5831,0.4472,0.6446,0.0001,0.8242,0.8333,0.5831,0.0089,0,5.3078,1.0231,9.3642,0,0.1978,0.0179,0.5832,44.5324,41.9447,50.3828,0.583,47.878,0.5007,672,43.2627,672,0.5832,50.3828,41.6127,41.6127,0.0226
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v1560c133795gyes1.cnf,1,0.9439,0.9439,0.8114,1.6673,0.8286,0.0294,0.9294,0.9439,0.7972,0.0031,2.7606,40,36.1085,32.4,0.04,2.7006,0.0327,0.828,60.9794,56.9929,72.1957,0.7616,64.292,42.1967,132235,59.7603,133795,0.8272,78.25,55.4955,54.2034,0.3695
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-020-019.shuffled-as.sat05-1232.cnf,1,0.9444,0.6868,0.903,1.3603,0.9984,0.0007,0.9992,0.9444,0.9027,0.0082,0,1.6938,9.5531,1.5771,0.0556,18.1704,0.1,0.9034,56.347,55.8724,57.7211,0.9021,57.0402,9.5683,6670,56.2379,7050,0.9034,57.7211,55.1648,55.1648,0.3023
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g2.cnf,1,0.9256,0.9256,0.7789,1.3923,0.8133,0.0218,0.9178,0.9256,0.7684,0.0064,2.8604,23.8801,24.0726,13.2179,0.0556,0.2165,0.0486,0.7908,52.1045,46.1742,60.4937,0.7447,59.8234,28.6289,42889,48.2577,43649,0.7908,69.0611,45.3485,45.0544,0.9748
./SAT11/crafted/spence/sgen/sgen3-n120-s12930489-sat.cnf,1,0.8333,0.6389,0.5831,0.4472,0.7127,0.0001,0.8495,0.8333,0.5831,0.0208,0,2.6744,1.2365,4.6461,0,0.2849,0.0417,0.5832,24.8988,24.614,25.9081,0.5831,25.1276,0.7297,288,24.7736,288,0.5832,25.9081,24.0707,24.0707,0.0062
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes6.cnf,1,0.9558,0.9558,0.8568,1.9071,0.7922,0.1873,0.8919,0.9558,0.6729,0.0019,2.7072,62.9355,47.4667,523.5,0.0313,4.2163,0.0246,0.8528,70.5554,64.16,87.7385,0.17,73.3396,56.5636,301912,70.1628,305320,0.9039,88.1458,63.0368,62.3626,0.3519
./SAT11/crafted/spence/sgen/sgen3-n200-s00813792-unsat.cnf,1,0,0.4879,0.0016,0,0.7796,1.9227,0.9637,1,0.0006,0.0218,0.1978,1.127,0.6401,2.7731,0,0.5719,0.0149,0.0246,25.6007,23.0262,30.6715,0,26.0711,0.3764,412,25.5111,412,0.0063,30.6715,22.7554,22.4514,0.0651
./SAT11/crafted/skvortsov/battleship/battleship-17-33-sat.cnf,1,0.9395,0.9395,0.8774,1.907,0.9257,0,0.9402,0.9395,0.8774,0.0069,0,5.0373,3.6752,5.1343,0,0.2337,0.0588,0.8775,140.109,140.109,140.109,0.8774,140.109,3.1604,4777,140.109,4777,0.8775,140.109,140.109,140.109,0
./SAT03/handmade/bevan/cnf/marg3x3add8ch.shuffled-as.sat03-1448.cnf,1,0,0.1801,0,0.1674,0.9963,0,0.999,0.0588,0,0.2353,0,1,1.5827,1.1502,0,0.4609,0.1463,0,16.6986,16.221,17.9686,0,17.7851,1.5966,272,16.5078,272,0,17.9686,15.7973,15.7973,0.142
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_381.cnf,1,0.013,0.082,0.6524,1.0618,0.6505,0.1089,0.7833,0.918,0.6311,0.0305,3.5634,16.9921,21.73,12.9001,0,0.5695,0.1047,0.6985,34.9737,34.2399,35.4222,0.5972,35.4222,23.0998,19482,35.2591,19482,0.6761,35.4222,34.2399,34.2399,0.0054
./SAT03/handmade/anton/UNSAT/SGI_30_70_18_80_10-dir.shuffled-as.sat03-140.cnf,1,0.9642,0.7307,0.8635,1.7708,0.9377,0.0216,0.9693,0.9642,0.8559,0.0083,3.0958,18.9142,35.5231,4.1787,0.0345,0.2254,0.1111,0.881,67.774,58.3737,97.7533,0.8408,76.3469,32.5914,39970,60.1845,40510,0.8839,97.7533,57.4828,57.4765,1.3763
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g1.cnf,1,0.9547,0.9547,0.8028,1.8728,0.8025,0.0848,0.9054,0.9547,0.7269,0.0025,2.7519,60.4583,46.7519,29.7778,0.0323,0.12,0.0258,0.8373,68.1512,63.2153,79.8312,0.5104,75.8,55.7324,263357,65.6183,266431,0.8603,93.4828,57.4913,57.4684,0.2821
