@RELATION 'FEATURE_VALUES-SAT11-RANDOM-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 7'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE nclauses NUMERIC
@ATTRIBUTE VCG_CLAUSE_min NUMERIC
@ATTRIBUTE nclausesOrig NUMERIC
@ATTRIBUTE saps_FirstLocalMinStep_Q10 NUMERIC
@ATTRIBUTE cl_size_q25 NUMERIC
@ATTRIBUTE gsat_BestSolution_Mean NUMERIC
@ATTRIBUTE cl_size_mean NUMERIC

@DATA
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S980027332-029-UNKNOWN.cnf,1,62536,0.0002,63000,0,56.4,263.417,64.8077
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S942849-099.UNKNOWN.cnf,1,2973,0.0043,2982,140,34.3506,22.4568,36.1175
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1008065350-031.UNKNOWN.cnf,1,1907,0.0068,1917,89,24.2236,13.8122,25.9144
SAT11/random/large/unif-k7-r85-v400-c34000-S536077088-015-UNKNOWN.cnf,1,34000,0.0175,34000,57,54.2262,32.6548,57.7886
SAT11/random/medium/unif-k7-r89-v90-c8010-S51928934-076.SATISFIABLE.cnf,1,8010,0.0778,8010,12,31.7124,10.3075,31.7052
SAT11/random/medium/unif-k7-r89-v50-c4450-S1880985555-004.UNKNOWN.cnf,1,4450,0.14,4450,6,19.7482,6.3286,19.9056
SAT11/random/large/unif-k5-r20-v1250-c25000-S871131876-087-UNKNOWN.cnf,1,25000,0.004,25000,223,56.5625,56.827,61.3601
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S960198064-030.SATISFIABLE.cnf,1,2337,0.0055,2343,111,28.8614,14.1506,30.9712
SAT11/random/medium/unif-k7-r89-v70-c6230-S1018943457-089.SATISFIABLE.cnf,1,6230,0.1,6230,9,25.8541,8.4841,25.9461
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1536861174-069.SATISFIABLE.cnf,1,3387,0.0039,3408,160,28.6412,19.5296,32.4931
SAT11/random/medium/unif-k7-r89-v80-c7120-S1801179747-047.SATISFIABLE.cnf,1,7120,0.0875,7120,10,28.3909,9.5465,28.3985
SAT11/random/medium/unif-k7-r89-v70-c6230-S635440951-015.UNKNOWN.cnf,1,6230,0.1,6230,9,25.3567,8.4824,25.6407
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S379672572-039.SATISFIABLE.cnf,1,2545,0.0051,2556,120,30.0397,16.0006,32.868
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S357264423-067-UNKNOWN.cnf,1,83418,0.0002,84000,0,58.9474,397.875,71.4595
SAT11/random/large/unif-k7-r85-v150-c12750-S1737989193-079-UNKNOWN.cnf,1,12750,0.0467,12750,20,46.3281,14.1247,46.4415
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1189700536-035.SATISFIABLE.cnf,1,2130,0.05,2130,16,22.8507,7.8455,23.4234
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S625465881-078-UNKNOWN.cnf,1,146021,0.0001,147000,0,66,826.5,90.3884
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1980330668-030.SATISFIABLE.cnf,1,2130,0.05,2130,16,22.8297,7.2239,23.6895
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S64788608-008-UNKNOWN.cnf,1,166897,0.0001,168000,8539,64,1612.5,91.8767
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S913491256-073-UNKNOWN.cnf,1,125231,0.0001,126000,6300,67.0769,731.8,88.4753
SAT11/random/large/unif-k5-r20-v1500-c30000-S303265982-092-UNKNOWN.cnf,1,30000,0.0033,30000,269,60.7097,61.4,66.4209
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S31505198-038.UNKNOWN.cnf,1,3195,0.0333,3195,24,30.8469,11.3072,31.7884
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S375894551-007.UNKNOWN.cnf,1,3195,0.0333,3195,24,31.6269,11.9093,32.2049
SAT11/random/medium/unif-k7-r89-v80-c7120-S1623694027-006.SATISFIABLE.cnf,1,7120,0.0875,7120,10,28.4267,9.2549,28.5137
SAT11/random/medium/unif-k7-r89-v80-c7120-S1901567697-013.UNKNOWN.cnf,1,7120,0.0875,7120,10,28.2044,9.6484,28.42
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S895193371-061.UNKNOWN.cnf,1,1693,0.0077,1704,78,23.1441,12.1894,23.4231
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S874954918-011.SATISFIABLE.cnf,1,2331,0.0056,2343,109,29.3663,14.8334,31.2851
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S924370159-018-UNKNOWN.cnf,1,10427,0.0012,10500,505,32.2734,52.6684,34.2843
SAT11/random/medium/unif-k7-r89-v90-c8010-S2014736708-037.SATISFIABLE.cnf,1,8010,0.0778,8010,12,31.0778,10.5066,31.249
SAT11/random/medium/unif-k7-r89-v80-c7120-S199880667-010.UNKNOWN.cnf,1,7120,0.0875,7120,10,28.2257,9.7029,28.5038
SAT11/random/medium/unif-k7-r89-v60-c5340-S239039906-021.SATISFIABLE.cnf,1,5340,0.1167,5340,8,22.5787,7.4326,22.6802
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S643238994-057-UNKNOWN.cnf,1,125159,0.0001,126000,6393,63.2857,669.8,82.2434
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1869766438-024.UNKNOWN.cnf,1,1273,0.0102,1278,58,18.9747,9.5384,20.1429
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S379804333-028-UNKNOWN.cnf,1,125227,0.0001,126000,6347,64.25,676.6,83.1979
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S899463426-096.UNKNOWN.cnf,1,2970,0.0044,2982,140,34.5611,21.256,36.0361
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S222128792-011.SATISFIABLE.cnf,1,1908,0.0068,1917,88,25.1837,12.6888,26.2126
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2088689288-085.SATISFIABLE.cnf,1,1907,0.0068,1917,88,24.8321,11.8271,26.7516
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S92008434-079-UNKNOWN.cnf,1,104349,0.0001,105000,5299,63.5,506.833,81.0534
SAT11/random/large/unif-k5-r20-v1500-c30000-S1305346115-067-UNKNOWN.cnf,1,30000,0.0033,30000,268,60.0417,64.4104,65.762
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1258495116-025.SATISFIABLE.cnf,1,2662,0.04,2662,20,27.3432,9.4589,28.0695
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S445191369-092.SATISFIABLE.cnf,1,1597,0.0667,1597,12,18.5709,6.4198,19.0161
SAT11/random/large/unif-k7-r85-v250-c21250-S1116436500-050-UNKNOWN.cnf,1,21250,0.028,21250,35,47.0904,22.1167,48.6555
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S109959541-056-UNKNOWN.cnf,1,104285,0.0001,105000,5224,55.3333,541,74.6257
SAT11/random/large/unif-k5-r20-v750-c15000-S64285713-004-UNKNOWN.cnf,1,15000,0.0067,15000,131,47.25,34.8528,50.5573
SAT11/random/medium/unif-k7-r89-v80-c7120-S1639347701-083.SATISFIABLE.cnf,1,7120,0.0875,7120,10,28.4063,9.4727,28.4903
SAT11/random/medium/unif-k7-r89-v70-c6230-S1846644927-079.SATISFIABLE.cnf,1,6230,0.1,6230,9,25.5571,8.571,25.6623
SAT11/random/large/unif-k5-r20-v750-c15000-S957625236-045-UNKNOWN.cnf,1,15000,0.0067,15000,132,48.28,33.9111,51.0479
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S901912629-090-UNKNOWN.cnf,1,20886,0.0006,21000,1035,38.925,90.2,42.0619
SAT11/random/large/unif-k5-r20-v1250-c25000-S313445894-099-UNKNOWN.cnf,1,25000,0.004,25000,222,57.3824,53.1366,62.5204
SAT11/random/large/unif-k7-r85-v250-c21250-S381985918-018-UNKNOWN.cnf,1,21250,0.028,21250,35,48.1209,21.9315,49.6914
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S380157195-014.SATISFIABLE.cnf,1,1901,0.0069,1917,87,25.0392,12.8297,26.4906
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1110880865-004.SATISFIABLE.cnf,1,3727,0.0286,3727,29,34.5153,11.9206,35.9378
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1336161514-068.UNKNOWN.cnf,1,2130,0.05,2130,16,22.8011,7.846,23.5531
SAT11/random/medium/unif-k7-r89-v60-c5340-S1831136826-075.UNKNOWN.cnf,1,5340,0.1167,5340,8,22.5398,7.6137,22.6427
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1114532273-035.SATISFIABLE.cnf,1,2323,0.0056,2343,109,28.8798,15.4512,30.1399
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1592669696-022.SATISFIABLE.cnf,1,3727,0.0286,3727,29,34.2444,12.8424,35.4899
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S224791863-033.UNKNOWN.cnf,1,2544,0.0051,2556,120,30.5134,16.7594,32.1957
SAT11/random/medium/unif-k7-r89-v80-c7120-S474185167-033.SATISFIABLE.cnf,1,7120,0.0875,7120,10,28.3487,9.7005,28.5736
SAT11/random/medium/unif-k7-r89-v70-c6230-S2045410966-069.SATISFIABLE.cnf,1,6230,0.1,6230,9,25.6296,8.5197,25.7436
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1339958817-007.UNKNOWN.cnf,1,2546,0.0051,2556,119,29.9869,19.2836,32.3752
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1744841484-003.SATISFIABLE.cnf,1,2969,0.0044,2982,140,34.025,17.8645,36.1473
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1386494586-003-UNKNOWN.cnf,1,62563,0.0002,63000,0,50.5714,257.182,59.6007
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S690749326-001.UNKNOWN.cnf,1,1694,0.0077,1704,77,23.1007,12.6254,23.8191
SAT11/random/large/unif-k5-r20-v2000-c40000-S922811046-076-UNKNOWN.cnf,1,40000,0.0025,40000,364,66.4706,79.9176,73.3461
SAT11/random/medium/unif-k7-r89-v90-c8010-S1475406203-080.UNKNOWN.cnf,1,8010,0.0778,8010,12,31.2588,10.455,31.3211
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1694067460-072.UNKNOWN.cnf,1,2330,0.0056,2343,108,27.3653,16.2036,29.303
SAT11/random/medium/unif-k7-r89-v70-c6230-S1960545292-083.UNKNOWN.cnf,1,6230,0.1,6230,9,25.6508,8.4507,25.759
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S510739670-068.UNKNOWN.cnf,1,2758,0.0047,2769,130,32.5426,19.3754,34.1957
SAT11/random/medium/unif-k7-r89-v60-c5340-S385597856-055.SATISFIABLE.cnf,1,5340,0.1167,5340,8,22.6794,7.2822,22.7553
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S890760919-021.SATISFIABLE.cnf,1,3393,0.0038,3408,162,29.0426,19.8817,33.708
SAT11/random/large/unif-k7-r85-v300-c25500-S926861876-013-UNKNOWN.cnf,1,25500,0.0233,25500,42,50.4254,26.1501,52.079
SAT11/random/large/unif-k5-r20-v1500-c30000-S64154096-097-UNKNOWN.cnf,1,30000,0.0033,30000,272,61,63.0916,66.3107
SAT11/random/large/unif-k5-r20-v1250-c25000-S1103412232-098-UNKNOWN.cnf,1,25000,0.004,25000,225,57.2188,52.6607,61.7119
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S471691933-060-UNKNOWN.cnf,1,167019,0.0001,168000,0,70.3333,1607,100.28
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1406921020-013.UNKNOWN.cnf,1,1912,0.0067,1917,89,25.6325,15.5153,25.9852
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S30721646-064.SATISFIABLE.cnf,1,2752,0.0047,2769,128,32.2526,17.8345,33.9853
SAT11/random/large/unif-k5-r20-v1500-c30000-S1793954886-065-UNKNOWN.cnf,1,30000,0.0033,30000,267,63.9524,64.4846,68.4821
SAT11/random/medium/unif-k7-r89-v90-c8010-S1828831772-021.SATISFIABLE.cnf,1,8010,0.0778,8010,12,31.3078,10.599,31.3803
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1465579926-097.UNKNOWN.cnf,1,2130,0.05,2130,16,22.7303,8.5583,23.2896
SAT11/random/medium/unif-k7-r89-v70-c6230-S560963242-048.UNKNOWN.cnf,1,6230,0.1,6230,9,25.4865,8.5466,25.724
SAT11/random/medium/unif-k7-r89-v50-c4450-S1082084494-034.UNKNOWN.cnf,1,4450,0.14,4450,6,19.403,6.3853,19.5631
SAT11/random/large/unif-k5-r20-v1000-c20000-S107009952-009-UNKNOWN.cnf,1,20000,0.005,20000,177,52.5556,47.1092,56.684
SAT11/random/large/unif-k5-r20-v750-c15000-S3662714-068-UNKNOWN.cnf,1,15000,0.0067,15000,131,49.0417,36.5213,51.7941
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S816372663-049.UNKNOWN.cnf,1,2335,0.0055,2343,109,29.2055,17.2262,30.5291
SAT11/random/large/unif-k7-r85-v300-c25500-S1286362348-008-UNKNOWN.cnf,1,25500,0.0233,25500,42,50.313,25.7865,51.8292
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1023920765-089.SATISFIABLE.cnf,1,1696,0.0076,1704,79,23.9974,10.9497,24.7939
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1514125851-037.UNKNOWN.cnf,1,2119,0.0061,2130,98,26.6677,14.4062,28.2759
SAT11/random/medium/unif-k7-r89-v60-c5340-S969033069-088.SATISFIABLE.cnf,1,5340,0.1167,5340,8,22.6497,7.4009,22.8044
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S709305826-098-UNKNOWN.cnf,1,166812,0.0001,168000,8494,72.3333,1787.25,96.1626
SAT11/random/medium/unif-k7-r89-v70-c6230-S1351138814-007.SATISFIABLE.cnf,1,6230,0.1,6230,9,25.5742,8.4032,25.8163
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S43885340-006-UNKNOWN.cnf,1,62521,0.0002,63000,3129,55.125,257.417,65.3405
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1452052526-056.UNKNOWN.cnf,1,1274,0.0102,1278,58,17.3745,10.8669,18.1934
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S903594090-011-UNKNOWN.cnf,1,41691,0.0003,42000,2071,48.9286,162.65,53.9201
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S709804505-031-UNKNOWN.cnf,1,41704,0.0003,42000,2096,47,177.143,54.1087
SAT11/random/large/unif-k5-r20-v2000-c40000-S1993071608-084-UNKNOWN.cnf,1,40000,0.0025,40000,359,65.8125,80.5714,73.9585
SAT11/random/medium/unif-k7-r89-v50-c4450-S1374457799-001.UNKNOWN.cnf,1,4450,0.14,4450,6,19.6593,6.383,19.7041
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1741857700-014.UNKNOWN.cnf,1,2130,0.05,2130,16,22.6185,8.227,23.2501
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S906725726-060.SATISFIABLE.cnf,1,1597,0.0667,1597,12,18.3724,6.488,18.8073
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1397972185-007.UNKNOWN.cnf,1,2662,0.04,2662,20,26.4645,9.8453,27.6514
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1383380994-043.SATISFIABLE.cnf,1,2544,0.0051,2556,120,30.1524,16.1048,31.9067
SAT11/random/medium/unif-k7-r89-v80-c7120-S1254315629-032.SATISFIABLE.cnf,1,7120,0.0875,7120,10,28.2267,9.5004,28.4094
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1081907273-083.UNKNOWN.cnf,1,1690,0.0078,1704,77,23.0978,11.817,24.2877
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S89508070-083-UNKNOWN.cnf,1,10422,0.0012,10500,510,32.7021,44.4878,34.4051
SAT11/random/medium/unif-k7-r89-v60-c5340-S642174893-006.UNKNOWN.cnf,1,5340,0.1167,5340,8,22.7396,7.2822,22.8807
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S707565158-096.SATISFIABLE.cnf,1,2130,0.05,2130,16,22.8825,8.1699,23.6086
SAT11/random/medium/unif-k7-r89-v60-c5340-S1675230100-032.UNKNOWN.cnf,1,5340,0.1167,5340,8,22.7445,7.5343,22.8437
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1462223811-042.SATISFIABLE.cnf,1,1699,0.0076,1704,79,23.5205,10.6086,24.9319
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S25975519-056.SATISFIABLE.cnf,1,1597,0.0667,1597,12,18.3692,6.5653,18.6596
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2051088205-036.UNKNOWN.cnf,1,2130,0.05,2130,16,22.7322,8.3467,23.3564
SAT11/random/medium/unif-k7-r89-v70-c6230-S1805176884-064.UNKNOWN.cnf,1,6230,0.1,6230,9,25.523,8.467,25.7564
SAT11/random/medium/unif-k7-r89-v50-c4450-S1786071619-083.SATISFIABLE.cnf,1,4450,0.14,4450,6,19.6172,6.4333,19.7218
SAT11/random/large/unif-k7-r85-v400-c34000-S1275797759-041-UNKNOWN.cnf,1,34000,0.0175,34000,57,54.9265,33.4792,57.3688
SAT11/random/large/unif-k7-r85-v250-c21250-S1274193329-021-UNKNOWN.cnf,1,21250,0.028,21250,35,47.0176,22.1762,48.9519
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S338979727-056-UNKNOWN.cnf,1,41711,0.0003,42000,2096,45.6667,153.105,52.2324
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1910317962-059.UNKNOWN.cnf,1,1897,0.0068,1917,87,25.1893,14.3298,26.0812
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S248192082-054.UNKNOWN.cnf,1,2538,0.0052,2556,118,31.0727,17.4363,32.7099
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S183128297-005.SATISFIABLE.cnf,1,1701,0.0076,1704,80,23.0008,11.4123,24.5861
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S118521533-021.UNKNOWN.cnf,1,2662,0.04,2662,20,26.7086,9.9358,27.696
SAT11/random/medium/unif-k7-r89-v50-c4450-S768928417-025.SATISFIABLE.cnf,1,4450,0.14,4450,6,19.7098,6.2688,19.8139
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S207562876-057.UNKNOWN.cnf,1,3195,0.0333,3195,24,30.4974,11.5623,31.8011
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S648642831-094-UNKNOWN.cnf,1,145968,0.0001,147000,0,72.4,830.25,99.2378
SAT11/random/medium/unif-k7-r89-v50-c4450-S1430772875-039.SATISFIABLE.cnf,1,4450,0.14,4450,6,19.5384,6.3385,19.6603
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1259410977-065-UNKNOWN.cnf,1,20886,0.0006,21000,1033,38.2955,92.5085,41.719
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S675870149-098.SATISFIABLE.cnf,1,2662,0.04,2662,20,27.0289,9.4805,27.8679
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S970100151-015-UNKNOWN.cnf,1,146031,0.0001,147000,0,72,3018.4,90.686
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S722024572-014-UNKNOWN.cnf,1,10414,0.0012,10500,505,32.4063,47.9789,34.0087
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1085677759-100.UNKNOWN.cnf,1,2119,0.0061,2130,99,26.0937,16.8805,28.1221
SAT11/random/large/unif-k7-r85-v300-c25500-S1859210562-077-UNKNOWN.cnf,1,25500,0.0233,25500,41,50.3506,26.0783,52.1004
SAT11/random/large/unif-k5-r20-v1000-c20000-S945664020-055-UNKNOWN.cnf,1,20000,0.005,20000,174,54.2222,43.4915,57.493
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2050053883-062.SATISFIABLE.cnf,1,2549,0.0051,2556,121,30.7937,16.0455,32.9878
SAT11/random/medium/unif-k7-r89-v50-c4450-S2039518547-066.UNKNOWN.cnf,1,4450,0.14,4450,6,19.8398,6.3174,19.8814
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1926673460-089.SATISFIABLE.cnf,1,2130,0.05,2130,16,22.7389,8.2589,23.272
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S218235649-089.SATISFIABLE.cnf,1,2662,0.04,2662,20,26.7543,10.499,27.5932
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1298256564-085.UNKNOWN.cnf,1,2760,0.0047,2769,131,32.8876,19.3358,34.7155
SAT11/random/large/unif-k5-r20-v2000-c40000-S971556279-001-UNKNOWN.cnf,1,40000,0.0025,40000,365,66.1176,82.0787,73.1195
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S2058622508-076.SATISFIABLE.cnf,1,2309,0.0056,2343,106,28.8707,15.1366,30.33
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S82160031-050.SATISFIABLE.cnf,1,3727,0.0286,3727,29,34.414,12.4554,35.8896
SAT11/random/large/unif-k5-r20-v2000-c40000-S1143439968-082-UNKNOWN.cnf,1,40000,0.0025,40000,360,69.4286,80.9067,76.4793
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S840292785-048-UNKNOWN.cnf,1,83430,0.0002,84000,0,57,376.375,72.4741
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S785747282-100.UNKNOWN.cnf,1,1699,0.0076,1704,79,22.4467,13.5946,23.2675
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S973075635-083.SATISFIABLE.cnf,1,3175,0.0041,3195,151,34.8253,18.6081,36.0018
SAT11/random/large/unif-k7-r85-v250-c21250-S981492757-074-UNKNOWN.cnf,1,21250,0.028,21250,35,47.3826,22.0945,49.0404
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S812011128-009.SATISFIABLE.cnf,1,2973,0.0044,2982,140,34.402,17.6697,36.7479
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1059781282-048.UNKNOWN.cnf,1,2130,0.05,2130,16,22.6494,8.3425,23.2857
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1230934123-063.UNKNOWN.cnf,1,2944,0.0044,2982,138,33.9146,20.0438,35.9109
SAT11/random/large/unif-k7-r85-v250-c21250-S655589261-059-UNKNOWN.cnf,1,21250,0.028,21250,35,47.0828,22.2811,49.0707
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1677156340-036.UNKNOWN.cnf,1,2543,0.0051,2556,118,30.6715,18.8289,32.104
SAT11/random/large/unif-k5-r20-v1000-c20000-S72635791-098-UNKNOWN.cnf,1,20000,0.005,20000,177,52.8043,46.1079,56.3427
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S295912653-089.UNKNOWN.cnf,1,1597,0.0667,1597,12,18.2838,6.3667,18.7653
SAT11/random/large/unif-k5-r20-v1500-c30000-S976428817-077-UNKNOWN.cnf,1,30000,0.0033,30000,270,61.1304,61.9618,67.5144
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S761041117-050.UNKNOWN.cnf,1,1471,0.0088,1491,67,21.2002,12.0266,21.9459
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1295196126-061.UNKNOWN.cnf,1,1061,0.0122,1065,48,17.1792,8.351,17.8444
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S313385224-076-UNKNOWN.cnf,1,83454,0.0002,84000,0,59.5833,371.125,72.0619
SAT11/random/large/unif-k5-r20-v2000-c40000-S394483079-002-UNKNOWN.cnf,1,40000,0.0025,40000,366,67.3182,80.3294,74.9631
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1610857498-043.SATISFIABLE.cnf,1,2333,0.0056,2343,111,28.8143,13.128,30.6014
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S332580795-055.SATISFIABLE.cnf,1,2130,0.05,2130,16,23.0862,8.3003,23.5681
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1693168158-005.UNKNOWN.cnf,1,2329,0.0056,2343,107,29.1189,17.4909,30.303
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S900569154-026.SATISFIABLE.cnf,1,2964,0.0044,2982,140,34.0771,17.5043,35.7248
SAT11/random/medium/unif-k7-r89-v60-c5340-S1720200795-004.UNKNOWN.cnf,1,5340,0.1167,5340,8,22.571,7.4108,22.7185
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S895938734-057-UNKNOWN.cnf,1,166834,0.0001,168000,8467,75.25,1521.5,102.9991
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1440346932-010.SATISFIABLE.cnf,1,1690,0.0078,1704,76,24.3142,11.2115,24.9519
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S797651048-056.UNKNOWN.cnf,1,1487,0.0086,1491,69,21.7804,11.5727,22.4803
SAT11/random/large/unif-k5-r20-v1500-c30000-S877088425-001-UNKNOWN.cnf,1,30000,0.0033,30000,269,59.1905,64.7059,65.672
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1565617179-002.UNKNOWN.cnf,1,2960,0.0044,2982,138,33.4143,20.352,35.3137
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S481747904-003.SATISFIABLE.cnf,1,2114,0.0062,2130,97,27.374,14.0873,28.7976
SAT11/random/large/unif-k7-r85-v250-c21250-S977260632-016-UNKNOWN.cnf,1,21250,0.028,21250,35,48.3456,22.3092,49.3686
SAT11/random/medium/unif-k7-r89-v90-c8010-S1458811765-091.UNKNOWN.cnf,1,8010,0.0778,8010,12,31.1107,10.4899,31.3407
SAT11/random/medium/unif-k7-r89-v90-c8010-S423984545-074.UNKNOWN.cnf,1,8010,0.0778,8010,12,31.017,10.5721,30.9765
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1940049314-069.SATISFIABLE.cnf,1,2328,0.0056,2343,108,27.6306,13.8397,29.9457
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S20037494-023.SATISFIABLE.cnf,1,2130,0.05,2130,16,22.9014,8.1858,23.3902
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S436871389-051.SATISFIABLE.cnf,1,2662,0.04,2662,20,27.0441,9.1173,27.7354
SAT11/random/medium/unif-k7-r89-v80-c7120-S153059456-076.SATISFIABLE.cnf,1,7120,0.0875,7120,10,28.5287,9.6618,28.6242
SAT11/random/medium/unif-k7-r89-v60-c5340-S1583005701-053.SATISFIABLE.cnf,1,5340,0.1167,5340,8,22.6499,7.242,22.7836
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1836400953-011.UNKNOWN.cnf,1,3195,0.0333,3195,24,30.5654,11.4302,31.42
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S525505471-054-UNKNOWN.cnf,1,83408,0.0002,84000,0,57.8889,508,68.3166
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S677627694-051-UNKNOWN.cnf,1,41704,0.0003,42000,2086,48.3,211.05,54.5401
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S735137557-045.SATISFIABLE.cnf,1,2544,0.0051,2556,119,31.0642,15.5496,32.055
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1116496771-020.SATISFIABLE.cnf,1,3195,0.0333,3195,24,30.5198,11.5634,31.7705
SAT11/random/medium/unif-k7-r89-v60-c5340-S614849838-039.UNKNOWN.cnf,1,5340,0.1167,5340,8,22.8044,7.4636,22.9208
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1401248878-094-UNKNOWN.cnf,1,208528,0.0001,210000,10567,72.8,1790.33,99.8759
SAT11/random/medium/unif-k7-r89-v60-c5340-S1141565617-016.SATISFIABLE.cnf,1,5340,0.1167,5340,8,22.7422,7.3822,22.8636
SAT11/random/large/unif-k7-r85-v200-c17000-S72668411-025-UNKNOWN.cnf,1,17000,0.035,17000,28,56.7825,18.0451,56.914
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1091905403-047-UNKNOWN.cnf,1,41730,0.0003,42000,2106,46.3636,200.476,52.396
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1508981094-051.UNKNOWN.cnf,1,1597,0.0667,1597,12,18.5726,6.4296,18.9715
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1781430408-009-UNKNOWN.cnf,1,20901,0.0006,21000,1038,39.7,89.5857,42.2061
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1499315720-089.SATISFIABLE.cnf,1,3195,0.0333,3195,24,30.8556,10.9476,31.764
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S831119356-083.SATISFIABLE.cnf,1,2116,0.0062,2130,97,26.9931,15.3626,27.6969
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1468528501-076.SATISFIABLE.cnf,1,2543,0.0051,2556,118,30.4691,16.9373,31.8895
SAT11/random/medium/unif-k7-r89-v50-c4450-S675112162-053.SATISFIABLE.cnf,1,4450,0.14,4450,6,19.5996,6.3101,19.7501
SAT11/random/large/unif-k5-r20-v2000-c40000-S656892101-075-UNKNOWN.cnf,1,40000,0.0025,40000,360,64.4737,84.4878,73.0454
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S419010076-063-UNKNOWN.cnf,1,146006,0.0001,147000,7403,64.5,3701.6,93.5268
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1223020224-097.UNKNOWN.cnf,1,1274,0.0101,1278,58,19.2026,9.8276,19.825
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1750722942-074.UNKNOWN.cnf,1,1597,0.0667,1597,12,18.6155,6.3944,19.0053
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1734827769-099.UNKNOWN.cnf,1,2548,0.0051,2556,120,31.0944,17.2639,32.3324
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S926207202-053-UNKNOWN.cnf,1,125199,0.0001,126000,6341,59.8333,681,77.8833
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1760258375-046.UNKNOWN.cnf,1,2130,0.05,2130,16,23.1551,8.647,23.6382
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S466707249-079.SATISFIABLE.cnf,1,2756,0.0047,2769,129,32.6407,17.3368,34.5868
SAT11/random/large/unif-k5-r20-v1250-c25000-S1688530456-019-UNKNOWN.cnf,1,25000,0.004,25000,220,57.6,53.6761,62.2647
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1298436766-097-UNKNOWN.cnf,1,83430,0.0002,84000,0,58.4286,436.75,70.6967
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S100095490-071.SATISFIABLE.cnf,1,3727,0.0286,3727,29,34.4647,12.6459,35.7961
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1778317451-042-UNKNOWN.cnf,1,41713,0.0003,42000,2073,48.8333,153.429,54.7557
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S860541986-078.UNKNOWN.cnf,1,1054,0.0127,1065,46,16.463,9.6673,16.9876
SAT11/random/medium/unif-k7-r89-v70-c6230-S944754256-018.SATISFIABLE.cnf,1,6230,0.1,6230,9,25.5212,8.4642,25.5991
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S960948361-055.UNKNOWN.cnf,1,2749,0.0048,2769,128,31.8847,20.0993,33.8186
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1914191877-004.SATISFIABLE.cnf,1,1480,0.0088,1491,68,20.7999,9.1994,22.2052
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S247862791-097.UNKNOWN.cnf,1,2119,0.0061,2130,98,26.5278,15.7189,27.6489
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1227489160-001.UNKNOWN.cnf,1,1597,0.0667,1597,12,18.3321,6.5338,18.8305
SAT11/random/large/unif-k5-r20-v1250-c25000-S936047914-093-UNKNOWN.cnf,1,25000,0.004,25000,222,59,52.2326,63.9561
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S664770261-061.SATISFIABLE.cnf,1,3188,0.004,3195,151,36.8256,21.1173,37.9504
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S752966552-099.SATISFIABLE.cnf,1,3727,0.0286,3727,29,34.4101,13.0962,35.5536
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1378008329-078.SATISFIABLE.cnf,1,3167,0.0041,3195,150,36.5333,19.5549,37.5792
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S758437099-099-UNKNOWN.cnf,1,208588,0.0001,210000,10536,71.75,1955.67,107.8215
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S2036658259-036.UNKNOWN.cnf,1,2965,0.0044,2982,139,33.5346,22.32,35.6061
SAT11/random/medium/unif-k7-r89-v70-c6230-S1254276596-021.UNKNOWN.cnf,1,6230,0.1,6230,9,25.4864,8.4211,25.6988
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1787844685-006.SATISFIABLE.cnf,1,3195,0.0333,3195,24,30.7095,11.1482,31.8496
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1536900137-053.UNKNOWN.cnf,1,1689,0.0077,1704,77,23.1814,13.4423,23.7346
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S259896945-079.SATISFIABLE.cnf,1,3195,0.0333,3195,24,30.5818,10.9284,31.6145
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S808762165-030-UNKNOWN.cnf,1,104354,0.0001,105000,5344,60.8571,553.833,74.3659
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1647930270-030.UNKNOWN.cnf,1,2662,0.04,2662,20,26.8366,9.6016,27.5799
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1163259790-073.UNKNOWN.cnf,1,2333,0.0056,2343,108,27.9595,16.3257,29.4282
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1653142431-025.UNKNOWN.cnf,1,3195,0.0333,3195,24,30.6463,11.4773,31.6895
SAT11/random/medium/unif-k7-r89-v90-c8010-S661190852-039.SATISFIABLE.cnf,1,8010,0.0778,8010,12,30.723,10.3985,31.0641
SAT11/random/medium/unif-k7-r89-v70-c6230-S1780733482-097.UNKNOWN.cnf,1,6230,0.1,6230,9,25.6551,8.5274,25.8331
SAT11/random/large/unif-k7-r85-v250-c21250-S317257086-003-UNKNOWN.cnf,1,21250,0.028,21250,34,47.4836,22.1147,49.1828
SAT11/random/large/unif-k5-r20-v1000-c20000-S941604910-059-UNKNOWN.cnf,1,20000,0.005,20000,176,52.9091,43.6109,56.8889
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S116041094-082.UNKNOWN.cnf,1,1905,0.0069,1917,88,24.5595,14.2783,25.2045
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1300417189-038-UNKNOWN.cnf,1,10438,0.0012,10500,513,32.2137,50.1327,33.7468
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1579607106-017.SATISFIABLE.cnf,1,3195,0.0333,3195,24,30.6828,10.708,31.8982
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1632870961-099.SATISFIABLE.cnf,1,3195,0.0333,3195,25,30.6602,10.7708,31.7502
SAT11/random/large/unif-k5-r20-v750-c15000-S656533785-100-UNKNOWN.cnf,1,15000,0.0067,15000,131,49.5306,34.5199,51.8948
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1354319962-100-UNKNOWN.cnf,1,125188,0.0001,126000,6280,63.3333,669.2,81.4076
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S396831120-092.UNKNOWN.cnf,1,2662,0.04,2662,20,26.53,9.9521,27.7751
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1007919187-045.UNKNOWN.cnf,1,1065,0.1,1065,8,13.6138,4.9726,13.6845
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1960786523-069.SATISFIABLE.cnf,1,1690,0.0077,1704,78,23.1629,10.749,24.5347
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S882087907-088-UNKNOWN.cnf,1,10434,0.0012,10500,509,32.9125,51.3553,34.0645
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1886449473-022-UNKNOWN.cnf,1,145976,0.0001,147000,0,65.5556,818,87.2262
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S334650851-022.SATISFIABLE.cnf,1,3195,0.0333,3195,25,30.7122,11.0732,31.626
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S373048162-052.SATISFIABLE.cnf,1,2542,0.0051,2556,119,29.9754,15.6197,32.9416
SAT11/random/large/unif-k5-r20-v2000-c40000-S61914820-087-UNKNOWN.cnf,1,40000,0.0025,40000,364,67.85,80.8171,75.3987
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S628307658-028.SATISFIABLE.cnf,1,2968,0.0044,2982,140,34.6199,18.9802,36.7121
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S520872997-084.SATISFIABLE.cnf,1,3727,0.0286,3727,29,34.3564,12.0894,35.8678
SAT11/random/large/unif-k7-r85-v300-c25500-S376724493-075-UNKNOWN.cnf,1,25500,0.0233,25500,42,50.7515,26.1168,52.255
SAT11/random/medium/unif-k7-r89-v60-c5340-S388186442-035.SATISFIABLE.cnf,1,5340,0.1167,5340,8,22.4301,7.5861,22.6486
SAT11/random/large/unif-k7-r85-v400-c34000-S94779963-093-UNKNOWN.cnf,1,34000,0.0175,34000,57,56.1364,33.4939,58.8277
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S610796494-086.SATISFIABLE.cnf,1,2548,0.0051,2556,120,31.1318,17.7145,32.4875
SAT11/random/large/unif-k7-r85-v200-c17000-S335550727-070-UNKNOWN.cnf,1,17000,0.035,17000,27,57.5996,18.258,57.6275
SAT11/random/large/unif-k5-r20-v750-c15000-S976181807-056-UNKNOWN.cnf,1,15000,0.0067,15000,132,48.3793,34.6474,51.3617
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1990278523-047.UNKNOWN.cnf,1,1065,0.1,1065,8,13.5443,4.8146,13.7436
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S534787376-095.UNKNOWN.cnf,1,1054,0.0124,1065,48,16.4347,7.695,16.7271
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1201761407-024-UNKNOWN.cnf,1,10457,0.0012,10500,515,32.5283,51.6649,34.3372
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1431779634-058.UNKNOWN.cnf,1,1597,0.0667,1597,12,18.2332,6.5993,18.6287
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S38529837-091-UNKNOWN.cnf,1,62631,0.0002,63000,0,53,244.727,63.8007
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S862932513-073.UNKNOWN.cnf,1,1271,0.0102,1278,58,18.0173,10.2981,18.5407
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1554089933-067.UNKNOWN.cnf,1,2330,0.0056,2343,109,28.2184,16.7497,30.2651
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1969540674-065-UNKNOWN.cnf,1,208736,0.0001,210000,10713,77,2143,112.1312
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S386300535-065-UNKNOWN.cnf,1,166873,0.0001,168000,8557,72.5,1659.25,108.0263
SAT11/random/medium/unif-k7-r89-v90-c8010-S2039249975-038.SATISFIABLE.cnf,1,8010,0.0778,8010,12,31.0702,10.6327,31.3117
SAT11/random/medium/unif-k7-r89-v90-c8010-S818753762-096.UNKNOWN.cnf,1,8010,0.0778,8010,12,30.9174,10.3133,31.1373
SAT11/random/medium/unif-k7-r89-v90-c8010-S764895749-094.UNKNOWN.cnf,1,8010,0.0778,8010,12,31.3398,10.6728,31.2291
SAT11/random/large/unif-k7-r85-v200-c17000-S1227169170-092-UNKNOWN.cnf,1,17000,0.035,17000,27,56.5191,18.5308,57.1574
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1705279286-077.UNKNOWN.cnf,1,1482,0.0088,1491,68,20.9809,10.8473,21.7233
SAT11/random/large/unif-k7-r85-v400-c34000-S927774663-037-UNKNOWN.cnf,1,34000,0.0175,34000,56,56.8861,32.919,59.1539
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1261029273-036.SATISFIABLE.cnf,1,2758,0.0047,2769,130,32.9057,18.6235,35.4339
SAT11/random/medium/unif-k7-r89-v80-c7120-S839353433-100.UNKNOWN.cnf,1,7120,0.0875,7120,10,28.3871,9.5423,28.4698
SAT11/random/large/unif-k7-r85-v200-c17000-S862393334-098-UNKNOWN.cnf,1,17000,0.035,17000,27,57.2082,18.0768,57.6355
SAT11/random/large/unif-k5-r20-v1000-c20000-S698025027-034-UNKNOWN.cnf,1,20000,0.005,20000,177,53.2727,43.8547,56.8542
SAT11/random/large/unif-k5-r20-v1500-c30000-S715182559-083-UNKNOWN.cnf,1,30000,0.0033,30000,271,61.5833,62.3175,67.2516
SAT11/random/medium/unif-k7-r89-v80-c7120-S1637697223-097.UNKNOWN.cnf,1,7120,0.0875,7120,10,28.3688,9.584,28.6991
SAT11/random/large/unif-k5-r20-v1000-c20000-S541740666-063-UNKNOWN.cnf,1,20000,0.005,20000,176,53.5581,43.0786,56.8166
SAT11/random/large/unif-k7-r85-v300-c25500-S966156467-066-UNKNOWN.cnf,1,25500,0.0233,25500,42,50.6385,26,52.015
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1907658523-004-UNKNOWN.cnf,1,10396,0.0012,10500,506,32.9,50.045,34.3203
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S907804052-003-UNKNOWN.cnf,1,166818,0.0001,168000,0,72.25,1467.25,96.3732
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1061710238-001.UNKNOWN.cnf,1,2662,0.04,2662,20,26.922,9.8475,27.6843
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1060672754-058.SATISFIABLE.cnf,1,1484,0.0087,1491,68,20.5865,10.9107,21.4885
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1366648725-024.SATISFIABLE.cnf,1,1597,0.0667,1597,12,18.3449,6.6333,18.7958
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S788239782-034.UNKNOWN.cnf,1,3195,0.0333,3195,24,30.3013,11.6795,31.5972
SAT11/random/large/unif-k7-r85-v400-c34000-S586055573-067-UNKNOWN.cnf,1,34000,0.0175,34000,58,56.4667,33.3347,58.4358
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S9113894-047.SATISFIABLE.cnf,1,2114,0.0061,2130,99,27.7465,12.1907,29.0364
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1879031150-062.UNKNOWN.cnf,1,1911,0.0068,1917,89,25.1343,14.1314,27.0555
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S397702672-080.SATISFIABLE.cnf,1,3181,0.0041,3195,150,36.7254,20.1024,37.8903
SAT11/random/medium/unif-k7-r89-v70-c6230-S250627100-039.UNKNOWN.cnf,1,6230,0.1,6230,9,25.6176,8.2836,25.7529
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S433637520-048.UNKNOWN.cnf,1,1065,0.1,1065,8,13.7306,4.6833,13.8277
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S360859187-040.UNKNOWN.cnf,1,2130,0.05,2130,16,22.4897,7.5933,23.3727
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S913455068-085.SATISFIABLE.cnf,1,1691,0.0077,1704,78,23.8928,10.3895,24.4159
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S360796849-068-UNKNOWN.cnf,1,41691,0.0003,42000,2096,47.2222,166.526,53.5382
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1245124682-071.UNKNOWN.cnf,1,2540,0.0051,2556,118,29.1273,16.8465,31.3772
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S427778075-026.UNKNOWN.cnf,1,1063,0.0121,1065,48,17.2608,8.0803,17.7178
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S146789605-022.SATISFIABLE.cnf,1,1485,0.0087,1491,69,21.1207,10.2387,21.9619
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1636883934-028.SATISFIABLE.cnf,1,1597,0.0667,1597,12,18.4737,6.2023,18.8577
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1233052734-067-UNKNOWN.cnf,1,104344,0.0001,105000,0,68.6364,504.833,81.7542
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1050579435-065.SATISFIABLE.cnf,1,1695,0.0077,1704,78,23.9381,11.7781,25.0119
SAT11/random/medium/unif-k7-r89-v80-c7120-S1494985128-003.UNKNOWN.cnf,1,7120,0.0875,7120,10,28.185,9.4993,28.385
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S196779284-038.SATISFIABLE.cnf,1,2130,0.05,2130,16,22.6406,6.9566,23.4401
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S204737200-067.SATISFIABLE.cnf,1,2111,0.0062,2130,97,26.8496,12.9986,28.1771
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S29470018-050.UNKNOWN.cnf,1,2742,0.0048,2769,127,31.7103,19.0931,33.4392
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S8215859-049.SATISFIABLE.cnf,1,3182,0.0041,3195,151,29.06,19.3264,32.0603
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S525571208-063.SATISFIABLE.cnf,1,2752,0.0047,2769,129,32.6969,16.5366,34.9412
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1971541934-090.UNKNOWN.cnf,1,2968,0.0044,2982,139,33.4204,21.6443,35.7234
SAT11/random/large/unif-k5-r20-v1500-c30000-S1180959030-088-UNKNOWN.cnf,1,30000,0.0033,30000,268,60.2609,63.4,66.7184
SAT11/random/medium/unif-k7-r89-v50-c4450-S879384975-017.SATISFIABLE.cnf,1,4450,0.14,4450,6,19.6602,6.4924,19.771
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1194590195-083.UNKNOWN.cnf,1,1272,0.0102,1278,58,18.8334,10.4656,19.4101
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1822479556-014.UNKNOWN.cnf,1,1059,0.0124,1065,47,16.4292,9.1371,16.4968
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1990987164-054.UNKNOWN.cnf,1,1267,0.0103,1278,57,19.4465,10.207,19.6154
SAT11/random/medium/unif-k7-r89-v50-c4450-S1087312438-073.SATISFIABLE.cnf,1,4450,0.14,4450,6,19.5626,6.3861,19.6844
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S16302531-099.UNKNOWN.cnf,1,1912,0.0068,1917,89,24.3266,13.9752,25.9773
SAT11/random/large/unif-k7-r85-v250-c21250-S894356234-063-UNKNOWN.cnf,1,21250,0.028,21250,34,47.9149,22.336,49.2665
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1854039067-041-UNKNOWN.cnf,1,125175,0.0001,126000,6384,61.25,726.6,82.7053
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S428924146-076.UNKNOWN.cnf,1,1597,0.0667,1597,12,18.5463,6.4394,18.9309
SAT11/random/medium/unif-k7-r89-v80-c7120-S1818856267-075.UNKNOWN.cnf,1,7120,0.0875,7120,10,28.4539,9.4217,28.6859
SAT11/random/medium/unif-k7-r89-v80-c7120-S513640009-027.SATISFIABLE.cnf,1,7120,0.0875,7120,10,28.2267,9.5472,28.3579
SAT11/random/medium/unif-k7-r89-v70-c6230-S1335110382-066.SATISFIABLE.cnf,1,6230,0.1,6230,9,25.6189,8.6224,25.5665
SAT11/random/large/unif-k7-r85-v150-c12750-S1290198737-013-UNKNOWN.cnf,1,12750,0.0467,12750,20,45.8837,14.402,46.6295
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S893015585-015.SATISFIABLE.cnf,1,2970,0.0044,2982,140,33.885,18.6769,36.0624
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S671776549-007.UNKNOWN.cnf,1,1049,0.0125,1065,47,16.6392,8.7788,16.9423
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S594553190-015-UNKNOWN.cnf,1,62579,0.0002,63000,0,55.3333,312,66.2212
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1214523131-078.SATISFIABLE.cnf,1,1597,0.0667,1597,12,18.3511,6.1644,18.8794
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S4140122-004.SATISFIABLE.cnf,1,2757,0.0047,2769,130,32.7772,17.528,34.8757
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1569819208-064.UNKNOWN.cnf,1,1276,0.0101,1278,59,18.8384,10.3757,19.4291
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1868678442-026-UNKNOWN.cnf,1,62573,0.0002,63000,0,51.6,341,61.8875
SAT11/random/large/unif-k7-r85-v200-c17000-S1348818483-020-UNKNOWN.cnf,1,17000,0.035,17000,27,56.5709,18.4317,57.0618
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1201608256-021-UNKNOWN.cnf,1,62572,0.0002,63000,3107,53.1875,287.417,62.0086
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1491756361-004.UNKNOWN.cnf,1,1065,0.1,1065,8,13.6395,4.6001,13.899
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S266251785-083.UNKNOWN.cnf,1,1050,0.0124,1065,47,16.3455,8.3857,16.9231
SAT11/random/medium/unif-k7-r89-v60-c5340-S1982873755-080.SATISFIABLE.cnf,1,5340,0.1167,5340,8,22.6156,7.4503,22.6799
SAT11/random/medium/unif-k7-r89-v60-c5340-S113771637-026.UNKNOWN.cnf,1,5340,0.1167,5340,8,22.8055,7.4282,22.8812
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1368340883-085-UNKNOWN.cnf,1,166883,0.0001,168000,0,67,1554,102.9543
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S566093033-041.UNKNOWN.cnf,1,1272,0.0102,1278,58,17.3298,11.1273,18.1341
SAT11/random/large/unif-k7-r85-v400-c34000-S832901479-042-UNKNOWN.cnf,1,34000,0.0175,34000,58,55.6344,32.6761,58.7361
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S107514131-038.SATISFIABLE.cnf,1,2333,0.0056,2343,111,29.5092,13.5607,31.2912
SAT11/random/medium/unif-k7-r89-v60-c5340-S630613738-050.SATISFIABLE.cnf,1,5340,0.1167,5340,8,22.7589,7.498,22.8548
SAT11/random/large/unif-k7-r85-v300-c25500-S69399346-065-UNKNOWN.cnf,1,25500,0.0233,25500,42,50.8392,26.1504,52.4036
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S493397373-056-UNKNOWN.cnf,1,83502,0.0002,84000,4242,57.5,434.5,70.5679
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S464722883-083.SATISFIABLE.cnf,1,2662,0.04,2662,20,26.9466,10.301,27.6453
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S87195105-042.SATISFIABLE.cnf,1,1478,0.0089,1491,67,21.3221,8.8975,21.8966
SAT11/random/medium/unif-k7-r89-v60-c5340-S1445862528-059.UNKNOWN.cnf,1,5340,0.1167,5340,8,22.7933,7.4,22.8023
SAT11/random/medium/unif-k7-r89-v60-c5340-S1510638717-051.SATISFIABLE.cnf,1,5340,0.1167,5340,8,22.7381,7.4179,22.828
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S506401817-075.UNKNOWN.cnf,1,2545,0.0051,2556,118,29.0458,20.55,31.0528
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1800377425-032.UNKNOWN.cnf,1,2961,0.0044,2982,137,34.3883,18.3146,36.8412
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S89201333-019-UNKNOWN.cnf,1,62642,0.0002,63000,0,52.2857,487.167,61.1773
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1733949620-064.UNKNOWN.cnf,1,1472,0.0089,1491,66,20.8228,12.0111,21.538
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S49783605-066-UNKNOWN.cnf,1,10419,0.0012,10500,508,32.7556,49.0837,34.1208
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S858279511-076-UNKNOWN.cnf,1,125264,0.0001,126000,6322,66.75,680.8,87.4085
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S727005963-093.SATISFIABLE.cnf,1,2540,0.0051,2556,120,30.4811,15.8664,31.3202
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1256256213-053-UNKNOWN.cnf,1,41695,0.0003,42000,2061,46.2174,156.818,54.1257
SAT11/random/medium/unif-k7-r89-v70-c6230-S1516725086-012.UNKNOWN.cnf,1,6230,0.1,6230,9,25.5539,8.5949,25.663
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1224290751-070.UNKNOWN.cnf,1,2662,0.04,2662,20,26.9424,9.8355,27.7997
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S72547786-008-UNKNOWN.cnf,1,20877,0.0006,21000,1036,39.4516,94.5373,42.5705
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S902286199-017.SATISFIABLE.cnf,1,3388,0.0038,3408,160,30.0532,19.9446,34.2356
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S157016908-041.UNKNOWN.cnf,1,2964,0.0044,2982,139,34.3311,21.678,35.9018
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S950666065-093-UNKNOWN.cnf,1,145983,0.0001,147000,0,65.1667,850,90.3857
SAT11/random/large/unif-k7-r85-v150-c12750-S367425675-085-UNKNOWN.cnf,1,12750,0.0467,12750,20,46.1431,14.2199,46.8616
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1115406553-014.SATISFIABLE.cnf,1,3184,0.0041,3195,151,36.8206,20.8228,37.3495
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1235135694-059.UNKNOWN.cnf,1,2752,0.0047,2769,128,32.2619,18.792,33.8652
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S370067727-038.UNKNOWN.cnf,1,1065,0.1,1065,8,13.5067,5.0139,13.6355
SAT11/random/medium/unif-k7-r89-v90-c8010-S775210372-041.UNKNOWN.cnf,1,8010,0.0778,8010,12,31.09,10.3274,31.4722
SAT11/random/large/unif-k7-r85-v200-c17000-S970203146-047-UNKNOWN.cnf,1,17000,0.035,17000,27,56.7299,18.7405,57.3765
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1139883571-082.UNKNOWN.cnf,1,1065,0.1,1065,8,13.5265,4.8008,13.5764
SAT11/random/medium/unif-k7-r89-v70-c6230-S2143190124-085.SATISFIABLE.cnf,1,6230,0.1,6230,9,25.5954,8.4133,25.773
SAT11/random/large/unif-k7-r85-v400-c34000-S943787219-031-UNKNOWN.cnf,1,34000,0.0175,34000,57,55.4,33.5403,58.05
SAT11/random/large/unif-k7-r85-v200-c17000-S949556727-080-UNKNOWN.cnf,1,17000,0.035,17000,27,57.9082,18.3595,57.6101
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S285324961-078-UNKNOWN.cnf,1,125223,0.0001,126000,6325,68,693.8,85.1213
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1762880211-075.UNKNOWN.cnf,1,2125,0.0061,2130,99,26.5744,15.7864,28.2744
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S5267991-057-UNKNOWN.cnf,1,104318,0.0001,105000,5262,59,510.833,76.9902
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S236776564-037.SATISFIABLE.cnf,1,2662,0.04,2662,20,26.8549,9.6576,27.826
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S845438593-067-UNKNOWN.cnf,1,166810,0.0001,168000,8420,70.8,1739.75,103.0252
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S659703274-054.UNKNOWN.cnf,1,1487,0.0087,1491,69,20.8393,11.1597,21.3074
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1204913987-029-UNKNOWN.cnf,1,83386,0.0002,84000,4238,54.8,366.714,70.9112
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1077220429-098.SATISFIABLE.cnf,1,1485,0.0088,1491,68,21.486,8.9053,22.1591
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1054153452-040.UNKNOWN.cnf,1,1065,0.1,1065,8,13.8381,4.6067,13.8567
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S121099030-067.UNKNOWN.cnf,1,2662,0.04,2662,20,27.0869,9.6452,27.8759
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1650617512-037.SATISFIABLE.cnf,1,3195,0.0333,3195,25,30.9129,11.2089,31.8791
SAT11/random/medium/unif-k7-r89-v70-c6230-S314780693-050.SATISFIABLE.cnf,1,6230,0.1,6230,9,25.4359,8.2734,25.6942
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1985868475-070.SATISFIABLE.cnf,1,3162,0.0041,3195,149,34.2463,18.1554,36.3648
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S794554332-033.UNKNOWN.cnf,1,1909,0.0068,1917,88,24.786,14.8827,25.8184
SAT11/random/medium/unif-k7-r89-v50-c4450-S324945930-048.UNKNOWN.cnf,1,4450,0.14,4450,6,19.7225,6.3298,19.9212
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S115072124-051.SATISFIABLE.cnf,1,2969,0.0044,2982,141,33.5201,17.8951,36.141
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2098066936-001.UNKNOWN.cnf,1,2130,0.05,2130,16,22.5196,8.1337,23.1966
SAT11/random/large/unif-k5-r20-v1250-c25000-S935783783-069-UNKNOWN.cnf,1,25000,0.004,25000,221,57.44,53.9353,61.9076
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S367251957-028.UNKNOWN.cnf,1,1910,0.0068,1917,89,25.1162,13.9189,26.253
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S425619685-036-UNKNOWN.cnf,1,20880,0.0006,21000,1043,38.0714,90.1029,41.6524
SAT11/random/medium/unif-k7-r89-v90-c8010-S271997978-024.SATISFIABLE.cnf,1,8010,0.0778,8010,12,31.1226,10.4178,31.5333
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1946851065-023.SATISFIABLE.cnf,1,1478,0.0089,1491,67,21.4639,10.1673,22.3145
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1129651135-081.SATISFIABLE.cnf,1,1597,0.0667,1597,12,18.3623,6.215,18.9147
SAT11/random/large/unif-k7-r85-v200-c17000-S771170845-016-UNKNOWN.cnf,1,17000,0.035,17000,27,56.9753,18.3431,56.9274
SAT11/random/medium/unif-k7-r89-v50-c4450-S864690872-081.SATISFIABLE.cnf,1,4450,0.14,4450,6,19.5486,6.3601,19.7007
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S927210717-059.SATISFIABLE.cnf,1,2334,0.0056,2343,110,29.5488,14.3057,31.1664
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1778371838-017-UNKNOWN.cnf,1,83458,0.0002,84000,0,59.4,383.75,72.9823
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1920526651-049.SATISFIABLE.cnf,1,2747,0.0048,2769,128,32.9427,16.4938,33.9998
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1009664450-096.SATISFIABLE.cnf,1,1597,0.0667,1597,12,18.4206,6.1014,18.8366
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S91768321-029.SATISFIABLE.cnf,1,3391,0.0038,3408,163,27.6341,19.062,31.6228
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S957916968-041-UNKNOWN.cnf,1,208731,0.0001,210000,10514,71.25,1934,99.2017
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1404138730-025.UNKNOWN.cnf,1,1485,0.0087,1491,68,20.783,12.8037,21.5139
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1663503036-045.UNKNOWN.cnf,1,2323,0.0056,2343,108,27.4254,17.8194,29.5621
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S311101868-094.SATISFIABLE.cnf,1,2337,0.0055,2343,111,28.4081,15.4169,30.425
SAT11/random/large/unif-k7-r85-v200-c17000-S181603592-089-UNKNOWN.cnf,1,17000,0.035,17000,27,56.4382,18.0548,57.1349
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S846876765-035.SATISFIABLE.cnf,1,3372,0.0039,3408,158,28.9319,20.126,32.5657
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1635333981-027.UNKNOWN.cnf,1,1698,0.0076,1704,78,23.4171,12.8816,24.3419
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S963265686-085-UNKNOWN.cnf,1,41669,0.0003,42000,2100,46.9655,149.095,52.6921
SAT11/random/medium/unif-k7-r89-v80-c7120-S2107193201-069.UNKNOWN.cnf,1,7120,0.0875,7120,10,28.3642,9.6259,28.5149
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1194239878-049.UNKNOWN.cnf,1,2662,0.04,2662,20,27.0335,10.2669,27.6823
SAT11/random/large/unif-k7-r85-v300-c25500-S942666749-061-UNKNOWN.cnf,1,25500,0.0233,25500,42,50.005,26.0815,51.7283
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S689381858-022.UNKNOWN.cnf,1,2662,0.04,2662,20,27.0361,9.8794,27.9408
SAT11/random/medium/unif-k7-r89-v60-c5340-S384085843-009.UNKNOWN.cnf,1,5340,0.1167,5340,8,22.6245,7.5537,22.7151
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S946474812-075.SATISFIABLE.cnf,1,1483,0.0087,1491,68,20.6127,11.464,21.9087
SAT11/random/medium/unif-k7-r89-v50-c4450-S1034575833-022.UNKNOWN.cnf,1,4450,0.14,4450,6,19.5392,6.3544,19.6986
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1573194644-097.UNKNOWN.cnf,1,1907,0.0068,1917,88,24.2559,13.7861,26.0124
SAT11/random/large/unif-k7-r85-v150-c12750-S896023516-057-UNKNOWN.cnf,1,12750,0.0467,12750,20,46.4508,14.4174,46.7527
SAT11/random/large/unif-k7-r85-v300-c25500-S680524168-083-UNKNOWN.cnf,1,25500,0.0233,25500,42,49.8189,25.7311,51.8492
SAT11/random/large/unif-k5-r20-v1000-c20000-S1950850246-038-UNKNOWN.cnf,1,20000,0.005,20000,176,52.1509,43.556,56.797
SAT11/random/medium/unif-k7-r89-v80-c7120-S1957603206-080.SATISFIABLE.cnf,1,7120,0.0875,7120,10,28.3595,9.3644,28.5229
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S591042619-090.UNKNOWN.cnf,1,2330,0.0056,2343,108,28.422,17.4624,28.9776
SAT11/random/large/unif-k7-r85-v150-c12750-S93401285-051-UNKNOWN.cnf,1,12750,0.0467,12750,20,46.6506,14.2691,46.691
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1397126856-076.UNKNOWN.cnf,1,1060,0.0122,1065,47,16.5091,9.1595,16.8631
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1894319588-015.SATISFIABLE.cnf,1,2746,0.0048,2769,128,32.869,16.9136,34.5828
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S31329941-054.SATISFIABLE.cnf,1,2117,0.0062,2130,99,27.7558,12.4242,29.592
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S173446080-001.UNKNOWN.cnf,1,1477,0.0089,1491,66,20.3423,10.7005,21.1633
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1184456903-078-UNKNOWN.cnf,1,166841,0.0001,168000,8505,70,1775.75,91.2461
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1196935200-064-UNKNOWN.cnf,1,125239,0.0001,126000,6345,62.3333,674,79.5929
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S434028979-077-UNKNOWN.cnf,1,20886,0.0006,21000,1041,38.814,90.3333,42.3292
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S873866006-055.UNKNOWN.cnf,1,3195,0.0333,3195,24,30.5441,11.3781,31.8642
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S769368248-036.UNKNOWN.cnf,1,2115,0.0062,2130,97,26.8709,14.5787,28.2683
SAT11/random/large/unif-k5-r20-v2000-c40000-S319509287-085-UNKNOWN.cnf,1,40000,0.0025,40000,359,66.0625,83.5769,73.5252
SAT11/random/medium/unif-k7-r89-v50-c4450-S1027567260-047.UNKNOWN.cnf,1,4450,0.14,4450,6,19.5731,6.4009,19.6951
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S533496308-018-UNKNOWN.cnf,1,104392,0.0001,105000,5183,61.8333,527.833,81.5121
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S602837755-005.UNKNOWN.cnf,1,1597,0.0667,1597,12,18.3961,6.7038,18.7769
SAT11/random/medium/unif-k7-r89-v60-c5340-S1458986015-022.SATISFIABLE.cnf,1,5340,0.1167,5340,8,22.7094,7.4276,22.8859
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1268831169-016-UNKNOWN.cnf,1,145991,0.0001,147000,0,70.8333,4048.6,97.3182
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1495462442-016.SATISFIABLE.cnf,1,2748,0.0048,2769,128,31.9593,17.8708,34.0105
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S2038462183-033.SATISFIABLE.cnf,1,1597,0.0667,1597,12,18.4862,6.578,18.8937
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S2092454698-027.UNKNOWN.cnf,1,2662,0.04,2662,20,27.2292,10.618,27.5419
SAT11/random/large/unif-k7-r85-v150-c12750-S313239685-087-UNKNOWN.cnf,1,12750,0.0467,12750,20,46.8973,14.1647,46.8743
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S874492400-019-UNKNOWN.cnf,1,208679,0.0001,210000,10752,74,2096.67,108.7411
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S34055288-072.SATISFIABLE.cnf,1,2662,0.04,2662,20,26.882,8.7243,28.1514
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S386464511-018.SATISFIABLE.cnf,1,1902,0.0069,1917,88,25.1132,12.8378,26.5205
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2065964480-034.SATISFIABLE.cnf,1,1905,0.0068,1917,88,25.9238,12.2793,26.8968
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1880411078-058.SATISFIABLE.cnf,1,2130,0.05,2130,16,22.7858,7.6006,23.5836
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1090604743-089.UNKNOWN.cnf,1,1476,0.0089,1491,67,20.2705,10.5737,21.0379
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S216164582-083.UNKNOWN.cnf,1,2742,0.0047,2769,128,32.0277,18.6683,32.9096
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1069233620-009.SATISFIABLE.cnf,1,2741,0.0047,2769,129,32.4729,18.0269,35.0001
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S2124915970-046.UNKNOWN.cnf,1,3195,0.0333,3195,24,30.6987,12.0067,31.9711
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S60874767-043.UNKNOWN.cnf,1,1597,0.0667,1597,12,18.7201,6.5408,19.0922
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S815408325-054.UNKNOWN.cnf,1,2130,0.05,2130,16,22.9728,8.1667,23.4421
SAT11/random/large/unif-k5-r20-v1000-c20000-S1351005860-011-UNKNOWN.cnf,1,20000,0.005,20000,178,53.02,45.0506,56.7121
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1864619158-076.SATISFIABLE.cnf,1,1697,0.0077,1704,78,23.3404,12.4853,24.3543
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S158767647-027.SATISFIABLE.cnf,1,3186,0.0041,3195,152,36.2689,20.3066,36.9206
SAT11/random/large/unif-k7-r85-v300-c25500-S415002759-031-UNKNOWN.cnf,1,25500,0.0233,25500,42,49.6446,26.4208,51.5566
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1396350646-062.SATISFIABLE.cnf,1,2662,0.04,2662,20,26.7082,9.8227,27.554
SAT11/random/medium/unif-k7-r89-v70-c6230-S289144908-090.UNKNOWN.cnf,1,6230,0.1,6230,9,25.5719,8.4898,25.7148
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1094982880-055.UNKNOWN.cnf,1,2116,0.0062,2130,97,26.2891,16.1649,27.6675
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1863077195-052.SATISFIABLE.cnf,1,2960,0.0044,2982,139,34.387,19.0706,36.0605
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1920335371-069-UNKNOWN.cnf,1,166901,0.0001,168000,0,70.875,1728.25,98.6867
SAT11/random/large/unif-k7-r85-v150-c12750-S541704841-072-UNKNOWN.cnf,1,12750,0.0467,12750,20,46.5148,14.2929,46.2871
SAT11/random/medium/unif-k7-r89-v90-c8010-S2127424322-078.UNKNOWN.cnf,1,8010,0.0778,8010,12,31.203,10.6455,31.4821
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1507171828-044.SATISFIABLE.cnf,1,1483,0.0088,1491,67,20.2451,10.8795,21.5264
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1205196501-095.UNKNOWN.cnf,1,2120,0.0061,2130,99,26.4648,16.0014,27.051
SAT11/random/medium/unif-k7-r89-v70-c6230-S1555786344-071.SATISFIABLE.cnf,1,6230,0.1,6230,9,25.509,8.4633,25.6934
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1915396418-078.SATISFIABLE.cnf,1,1912,0.0067,1917,90,26.0143,10.9895,28.1645
SAT11/random/large/unif-k5-r20-v750-c15000-S1207160791-083-UNKNOWN.cnf,1,15000,0.0067,15000,131,49.5357,33.9918,51.8377
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1097024859-001.SATISFIABLE.cnf,1,1907,0.0068,1917,89,26.0057,11.4899,26.7371
SAT11/random/large/unif-k7-r85-v200-c17000-S283489555-036-UNKNOWN.cnf,1,17000,0.035,17000,27,57.6211,18.4192,57.6467
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S984689729-080.UNKNOWN.cnf,1,1060,0.0122,1065,48,16.2597,8.9227,16.5117
SAT11/random/large/unif-k5-r20-v1000-c20000-S519298227-080-UNKNOWN.cnf,1,20000,0.005,20000,177,52.3409,44.2929,56.7456
SAT11/random/large/unif-k5-r20-v2000-c40000-S837431592-027-UNKNOWN.cnf,1,40000,0.0025,40000,358,65.2143,80.2771,73.4902
SAT11/random/large/unif-k7-r85-v250-c21250-S1682211323-009-UNKNOWN.cnf,1,21250,0.028,21250,35,47.433,22.208,48.8417
SAT11/random/medium/unif-k7-r89-v70-c6230-S1321356000-046.SATISFIABLE.cnf,1,6230,0.1,6230,9,25.6696,8.4655,25.9025
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S705365444-036-UNKNOWN.cnf,1,10419,0.0012,10500,509,32.9196,52.3404,34.3481
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1631205309-024.SATISFIABLE.cnf,1,3397,0.0038,3408,161,26.9359,20.0645,32.8407
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1617172756-030.SATISFIABLE.cnf,1,2951,0.0044,2982,139,33.434,17.3145,35.7708
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S869604189-077.UNKNOWN.cnf,1,2549,0.0051,2556,119,30.4264,18.5071,32.4001
SAT11/random/large/unif-k5-r20-v1250-c25000-S1245360321-088-UNKNOWN.cnf,1,25000,0.004,25000,220,55.9286,54.0875,61.1935
SAT11/random/medium/unif-k7-r89-v80-c7120-S1147977026-087.SATISFIABLE.cnf,1,7120,0.0875,7120,10,28.4262,9.5289,28.4456
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S374960214-041-UNKNOWN.cnf,1,10451,0.0012,10500,514,32.5912,51.2589,34.2883
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2019147653-030.SATISFIABLE.cnf,1,2539,0.0052,2556,119,29.9447,15.3218,32.1278
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S768688898-014.UNKNOWN.cnf,1,1272,0.0102,1278,58,18.0214,10.1611,18.4636
SAT11/random/medium/unif-k7-r89-v50-c4450-S422404201-035.SATISFIABLE.cnf,1,4450,0.14,4450,6,19.6784,6.5152,19.7319
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S252359291-002.SATISFIABLE.cnf,1,2545,0.0051,2556,120,30.9963,16.5436,33.0958
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1170024351-015-UNKNOWN.cnf,1,208521,0.0001,210000,10678,71.75,2040,105.8276
SAT11/random/medium/unif-k7-r89-v80-c7120-S1968028041-077.UNKNOWN.cnf,1,7120,0.0875,7120,10,28.3618,9.4502,28.3964
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S2065143904-035.UNKNOWN.cnf,1,2756,0.0047,2769,130,33.0101,18.4451,35.121
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S840902310-084.SATISFIABLE.cnf,1,2111,0.0061,2130,99,26.9171,13.0149,27.8675
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1469984978-038.UNKNOWN.cnf,1,1272,0.0102,1278,58,18.2687,10.6018,19.2356
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1534711423-054.SATISFIABLE.cnf,1,3383,0.0038,3408,159,27.9331,20.3286,33.2473
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S912026804-034-UNKNOWN.cnf,1,20886,0.0006,21000,1041,38.6129,109.806,41.4764
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S964643921-035-UNKNOWN.cnf,1,208679,0.0001,210000,10647,72,2059,98.7432
SAT11/random/large/unif-k5-r20-v2000-c40000-S1264065752-051-UNKNOWN.cnf,1,40000,0.0025,40000,363,65.2,84.8375,74.3329
SAT11/random/medium/unif-k7-r89-v90-c8010-S1321406709-042.UNKNOWN.cnf,1,8010,0.0778,8010,12,31.2116,10.4161,31.1756
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S496650424-021.UNKNOWN.cnf,1,1698,0.0076,1704,78,23.0941,13.9314,23.8796
SAT11/random/large/unif-k5-r20-v1000-c20000-S883282443-030-UNKNOWN.cnf,1,20000,0.005,20000,176,53.383,46.6553,57.4296
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1885965779-049.UNKNOWN.cnf,1,2545,0.0051,2556,118,30.9531,18.8054,32.697
SAT11/random/large/unif-k7-r85-v400-c34000-S1897807474-073-UNKNOWN.cnf,1,34000,0.0175,34000,56,55.8784,33.0803,58.5822
SAT11/random/medium/unif-k7-r89-v50-c4450-S1273410420-036.UNKNOWN.cnf,1,4450,0.14,4450,6,19.7677,6.1268,19.8374
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S823305148-084.SATISFIABLE.cnf,1,1689,0.0078,1704,78,23.5092,11.3235,24.1466
SAT11/random/large/unif-k7-r85-v150-c12750-S789865458-092-UNKNOWN.cnf,1,12750,0.0467,12750,20,46.5139,14.0179,46.7966
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S936020932-012-UNKNOWN.cnf,1,20870,0.0006,21000,1036,38.3684,86.5538,41.8495
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1098107876-060-UNKNOWN.cnf,1,146043,0.0001,147000,7578,64.25,810.75,94.7452
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S206772908-015.UNKNOWN.cnf,1,2130,0.05,2130,16,22.6919,8.3454,23.4754
SAT11/random/large/unif-k5-r20-v1250-c25000-S540595895-046-UNKNOWN.cnf,1,25000,0.004,25000,222,57.7143,53.0452,62.0955
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S456969343-019.SATISFIABLE.cnf,1,3362,0.0039,3408,159,28.2537,20.1601,33.4194
SAT11/random/medium/unif-k7-r89-v50-c4450-S708803296-021.UNKNOWN.cnf,1,4450,0.14,4450,6,19.7203,6.3326,19.7553
SAT11/random/medium/unif-k7-r89-v80-c7120-S1980280938-088.UNKNOWN.cnf,1,7120,0.0875,7120,10,28.1934,9.4356,28.3276
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S910125393-002.UNKNOWN.cnf,1,2751,0.0047,2769,128,32.1048,18.2319,33.9873
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S943066845-088.UNKNOWN.cnf,1,2328,0.0056,2343,108,28.7132,19.072,29.8472
SAT11/random/medium/unif-k7-r89-v90-c8010-S1897189325-062.UNKNOWN.cnf,1,8010,0.0778,8010,12,31.2543,10.3838,31.2593
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1502652578-043.UNKNOWN.cnf,1,3195,0.0333,3195,25,30.9095,12.0365,31.8799
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S528475885-007.SATISFIABLE.cnf,1,1908,0.0068,1917,89,25.5049,13.1836,26.3107
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S944656226-046.UNKNOWN.cnf,1,2748,0.0047,2769,128,31.8061,18.5278,34.0865
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1825761395-059.UNKNOWN.cnf,1,1597,0.0667,1597,12,18.403,6.4544,18.917
SAT11/random/large/unif-k7-r85-v400-c34000-S1163171897-095-UNKNOWN.cnf,1,34000,0.0175,34000,57,56.7963,33.4239,58.9611
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1617626827-069.SATISFIABLE.cnf,1,1908,0.0068,1917,89,25.8077,12.5806,26.5335
SAT11/random/medium/unif-k7-r89-v50-c4450-S1496316430-079.SATISFIABLE.cnf,1,4450,0.14,4450,6,19.9324,6.1948,19.9324
SAT11/random/large/unif-k5-r20-v750-c15000-S888530894-020-UNKNOWN.cnf,1,15000,0.0067,15000,132,49.2778,35.734,51.1723
SAT11/random/large/unif-k5-r20-v1500-c30000-S377999798-061-UNKNOWN.cnf,1,30000,0.0033,30000,269,62.35,64.3387,68.1145
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S648064606-012.UNKNOWN.cnf,1,1483,0.0087,1491,68,21.102,11.7939,21.9233
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1409021001-079.UNKNOWN.cnf,1,1692,0.0077,1704,77,21.891,12.3499,23.9186
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S448503257-098-UNKNOWN.cnf,1,146049,0.0001,147000,0,67.3333,806.5,91.2944
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1847541883-049.UNKNOWN.cnf,1,3195,0.0333,3195,24,30.5269,11.6561,31.8604
SAT11/random/medium/unif-k7-r89-v60-c5340-S2117313371-002.UNKNOWN.cnf,1,5340,0.1167,5340,8,22.6836,7.529,22.6768
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1449708927-022.UNKNOWN.cnf,1,1065,0.1,1065,8,13.534,5.0716,13.6263
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1563258922-027.SATISFIABLE.cnf,1,2119,0.0061,2130,98,26.8442,15.9533,28.672
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S921718479-079-UNKNOWN.cnf,1,83511,0.0002,84000,0,52.8,386.286,69.6222
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S110935064-075.SATISFIABLE.cnf,1,3727,0.0286,3727,29,34.4151,12.5384,35.5667
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S505037856-056.UNKNOWN.cnf,1,1065,0.1,1065,8,13.4931,4.8336,13.669
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S670753028-051.UNKNOWN.cnf,1,2119,0.0061,2130,98,26.6091,14.9225,27.95
SAT11/random/large/unif-k5-r20-v750-c15000-S1787347746-067-UNKNOWN.cnf,1,15000,0.0067,15000,132,48.1,34.6894,50.9179
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S912111154-025.UNKNOWN.cnf,1,2331,0.0056,2343,108,27.4074,17.9968,29.2021
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1831593686-090.SATISFIABLE.cnf,1,3387,0.0038,3408,159,27.7637,20.8304,31.0105
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S261841674-082.SATISFIABLE.cnf,1,2115,0.0061,2130,100,26.3118,13.6185,29.295
SAT11/random/large/unif-k7-r85-v250-c21250-S58287803-001-UNKNOWN.cnf,1,21250,0.028,21250,35,47.6761,21.898,48.9031
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1124205008-074.UNKNOWN.cnf,1,2969,0.0044,2982,140,34.1192,19.8691,35.9252
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S171669125-021.SATISFIABLE.cnf,1,2964,0.0044,2982,140,34.9885,16.0647,36.8759
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1959079526-027.UNKNOWN.cnf,1,1898,0.0069,1917,87,25.2518,13.8772,26.0064
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S537193780-078-UNKNOWN.cnf,1,208561,0.0001,210000,10597,79,2239.67,106.4023
SAT11/random/large/unif-k5-r20-v1500-c30000-S969405384-096-UNKNOWN.cnf,1,30000,0.0033,30000,268,59.8571,62.7698,65.8476
SAT11/random/medium/unif-k7-r89-v50-c4450-S1788358104-029.SATISFIABLE.cnf,1,4450,0.14,4450,6,19.6852,6.0758,19.7337
SAT11/random/medium/unif-k7-r89-v50-c4450-S321945897-005.UNKNOWN.cnf,1,4450,0.14,4450,6,19.7299,6.3053,19.8742
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1280860344-022.SATISFIABLE.cnf,1,2116,0.0062,2130,97,26.9098,13.7188,28.8035
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S549184435-037.UNKNOWN.cnf,1,1698,0.0076,1704,78,22.9985,14.3183,23.9794
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S919014656-003-UNKNOWN.cnf,1,104378,0.0001,105000,5296,58.5,509.5,76.2779
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S976131144-051-UNKNOWN.cnf,1,62606,0.0002,63000,0,55.0741,268.455,63.4351
SAT11/random/medium/unif-k7-r89-v90-c8010-S64052796-033.SATISFIABLE.cnf,1,8010,0.0778,8010,12,30.9739,10.4387,31.2559
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S883457431-033-UNKNOWN.cnf,1,145973,0.0001,147000,7416,64.1429,842.5,87.5315
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S826445785-043.UNKNOWN.cnf,1,2959,0.0044,2982,139,32.7768,22.471,35.5407
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S930506247-025.SATISFIABLE.cnf,1,1696,0.0077,1704,79,22.8545,11.7258,24.2231
SAT11/random/large/unif-k5-r20-v1250-c25000-S269694958-008-UNKNOWN.cnf,1,25000,0.004,25000,222,58.6,54.0647,62.4318
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S185833400-026.SATISFIABLE.cnf,1,3727,0.0286,3727,29,35.0293,12.7371,35.9704
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1428216398-076.SATISFIABLE.cnf,1,3195,0.0333,3195,25,31.0787,10.6197,32.0067
SAT11/random/large/unif-k7-r85-v150-c12750-S1101422472-003-UNKNOWN.cnf,1,12750,0.0467,12750,20,45.5776,14.3189,46.5002
SAT11/random/medium/unif-k7-r89-v70-c6230-S1475900283-041.UNKNOWN.cnf,1,6230,0.1,6230,9,25.6994,8.5141,25.8843
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S773607012-011.SATISFIABLE.cnf,1,1482,0.0088,1491,68,27.1056,9.2088,27.1056
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1263625223-038.SATISFIABLE.cnf,1,2121,0.0061,2130,100,27.6028,12.7145,28.6299
SAT11/random/medium/unif-k7-r89-v90-c8010-S224440242-006.SATISFIABLE.cnf,1,8010,0.0778,8010,12,31.1664,10.4631,31.1961
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S539832832-088.SATISFIABLE.cnf,1,3727,0.0286,3727,29,35.081,12.7025,36.2249
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2083898043-071.SATISFIABLE.cnf,1,1909,0.0068,1917,89,24.793,13.1468,26.1837
SAT11/random/medium/unif-k7-r89-v60-c5340-S1556216475-025.UNKNOWN.cnf,1,5340,0.1167,5340,8,22.4347,7.1668,22.6818
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1402967451-034.SATISFIABLE.cnf,1,2741,0.0048,2769,128,32.2644,17.4458,33.8067
SAT11/random/large/unif-k5-r20-v750-c15000-S440979335-036-UNKNOWN.cnf,1,15000,0.0067,15000,130,49.1897,33.8817,51.7943
SAT11/random/large/unif-k7-r85-v400-c34000-S817927155-033-UNKNOWN.cnf,1,34000,0.0175,34000,58,56.8171,32.481,58.9883
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1713710439-035.UNKNOWN.cnf,1,1597,0.0667,1597,12,18.6817,6.2279,18.9961
SAT11/random/large/unif-k7-r85-v150-c12750-S511186849-048-UNKNOWN.cnf,1,12750,0.0467,12750,20,46.7041,14.1301,46.7179
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S2050161601-088.SATISFIABLE.cnf,1,3178,0.0041,3195,150,29.6677,19.107,34.2784
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S804294807-063.UNKNOWN.cnf,1,1486,0.0087,1491,68,19.9213,12.6416,21.0405
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1720013904-060.UNKNOWN.cnf,1,2531,0.0051,2556,119,30.5724,18.1701,32.1398
SAT11/random/medium/unif-k7-r89-v90-c8010-S741717046-057.UNKNOWN.cnf,1,8010,0.0778,8010,12,31.5993,10.3993,31.5017
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S878494004-057-UNKNOWN.cnf,1,83374,0.0002,84000,4175,54.1667,395,69.1877
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1157767653-025-UNKNOWN.cnf,1,20865,0.0006,21000,1033,37.6739,93.375,41.3851
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S446351158-079.SATISFIABLE.cnf,1,2662,0.04,2662,20,26.8111,9.5364,27.8622
SAT11/random/large/unif-k5-r20-v750-c15000-S131912631-041-UNKNOWN.cnf,1,15000,0.0067,15000,131,48.6508,35.0276,51.2124
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1300400916-048.SATISFIABLE.cnf,1,2662,0.04,2662,20,26.7441,8.8899,28.032
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S746725327-020-UNKNOWN.cnf,1,208696,0.0001,210000,10716,74.5,1878.33,108.5449
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1794283924-053.SATISFIABLE.cnf,1,1488,0.0086,1491,69,20.5267,11.2611,21.1344
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S619136916-059-UNKNOWN.cnf,1,62533,0.0002,63000,0,48.125,259,59.8407
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S269939581-066-UNKNOWN.cnf,1,104334,0.0001,105000,5233,62.1905,505.833,81.8775
SAT11/random/medium/unif-k7-r89-v80-c7120-S841042385-099.UNKNOWN.cnf,1,7120,0.0875,7120,10,28.3403,9.3859,28.4644
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S517749870-003-UNKNOWN.cnf,1,208673,0.0001,210000,10545,77,1865.67,110.3553
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S328068950-002.SATISFIABLE.cnf,1,2130,0.05,2130,16,22.6114,8.1575,23.5809
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1838224332-006-UNKNOWN.cnf,1,104287,0.0001,105000,5303,64.4,839.857,80.057
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S852188518-088.SATISFIABLE.cnf,1,3393,0.0038,3408,160,28.745,21,32.8706
SAT11/random/large/unif-k7-r85-v300-c25500-S1158419275-045-UNKNOWN.cnf,1,25500,0.0233,25500,41,50.1257,25.6131,51.869
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1383368897-031.UNKNOWN.cnf,1,2124,0.0061,2130,99,27.0211,14.8497,29.391
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S576842028-023.SATISFIABLE.cnf,1,3175,0.0041,3195,150,37.1105,19.3136,38.1631
SAT11/random/medium/unif-k7-r89-v90-c8010-S231612998-061.SATISFIABLE.cnf,1,8010,0.0778,8010,12,31.0878,10.5851,30.9287
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S720914503-051-UNKNOWN.cnf,1,20883,0.0006,21000,1032,39.7111,87.2113,42.4635
SAT11/random/large/unif-k5-r20-v1250-c25000-S573815729-001-UNKNOWN.cnf,1,25000,0.004,25000,223,57.9615,55.6129,63.2868
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1511266249-002.UNKNOWN.cnf,1,1696,0.0077,1704,78,22.5434,12.9969,24.0978
SAT11/random/medium/unif-k7-r89-v90-c8010-S501033814-049.SATISFIABLE.cnf,1,8010,0.0778,8010,12,31.0737,10.4861,31.1786
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S931339469-052.UNKNOWN.cnf,1,1059,0.0123,1065,47,16.3297,9.7431,16.675
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S720541313-052.UNKNOWN.cnf,1,2329,0.0056,2343,108,28.7221,17.7973,30.7338
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S241605246-015.SATISFIABLE.cnf,1,1597,0.0667,1597,12,18.5669,6.3586,19.0566
SAT11/random/medium/unif-k7-r89-v80-c7120-S175431861-098.SATISFIABLE.cnf,1,7120,0.0875,7120,10,28.113,9.5512,28.2083
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1574817612-041.SATISFIABLE.cnf,1,2130,0.05,2130,16,22.478,7.694,23.1972
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S30704505-092-UNKNOWN.cnf,1,104311,0.0001,105000,5209,60.1429,526.333,82.9535
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1216095115-028.SATISFIABLE.cnf,1,3195,0.0333,3195,25,31.3515,10.6054,32.2858
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1552308135-080.SATISFIABLE.cnf,1,2330,0.0056,2343,109,28.818,16.3747,30.8261
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S629207485-001-UNKNOWN.cnf,1,125173,0.0001,126000,6405,65.6,672.8,83.0441
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1126657927-015.SATISFIABLE.cnf,1,3727,0.0286,3727,29,34.6396,13.1226,35.647
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1631976568-086.UNKNOWN.cnf,1,2745,0.0047,2769,128,31.6197,20.8034,33.1673
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S2061684506-048.UNKNOWN.cnf,1,2122,0.0061,2130,98,26.4288,14.6963,28.4737
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S977705304-066-UNKNOWN.cnf,1,41695,0.0003,42000,2070,45.6923,171,52.647
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S608588601-044.SATISFIABLE.cnf,1,2960,0.0044,2982,140,34.2243,19.4684,35.7956
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S827703138-064.UNKNOWN.cnf,1,1065,0.1,1065,8,13.6499,4.7406,13.7794
