@relation 'featureValues_ASP_Potassco-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 4'

@attribute Frac_Body-Body_Equivalences numeric
@attribute Frac_Other_Equivalences numeric
@attribute Tight numeric
@attribute Frac_Atom-Atom_Equivalences numeric
@attribute algorithm {clasp/2.1.3/h3-n1,clasp/2.1.3/h5-n1,clasp/2.1.3/h6-n1,clasp/2.1.3/h1-n1,clasp/2.1.3/h4-n1,clasp/2.1.3/h2-n1,clasp/2.1.3/h7-n1,clasp/2.1.3/h8-n1,clasp/2.1.3/h9-n1,clasp/2.1.3/h10-n1,clasp/2.1.3/h11-n1,allfair}

@data

0.0345,0.773,1,0.1925,allfair
0.0113,0.7578,1,0.231,allfair
0.0113,0.7578,1,0.231,allfair
0.0113,0.7578,1,0.231,allfair
0.0113,0.7578,1,0.231,allfair
0.0174,0.9256,1,0.057,allfair
0.0203,0.8968,1,0.0828,allfair
0.0203,0.8969,1,0.0828,allfair
0.0174,0.9254,1,0.0572,allfair
0.0204,0.8967,1,0.0829,allfair
0.0601,0.8127,1,0.1273,allfair
0.0602,0.8119,1,0.1279,allfair
0.0216,0.9342,1,0.0441,allfair
0,0.7143,0,0.2857,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0.1784,0.5902,0,0.2315,allfair
0.1758,0.5898,0,0.2344,allfair
0.1755,0.5893,0,0.2353,allfair
0.1851,0.5941,0,0.2208,allfair
0.1771,0.5899,0,0.2329,allfair
?,?,?,?,allfair
0.17,0.6588,1,0.1712,allfair
0.1696,0.6601,1,0.1703,allfair
0.1731,0.6511,1,0.1758,allfair
0.1724,0.6527,1,0.1748,allfair
0.1723,0.6525,1,0.1751,allfair
0,1,0,0,allfair
0,1,0,0,allfair
0,1,0,0,allfair
0,1,0,0,allfair
0,0.9688,0,0.0312,allfair
0.04,0.92,0,0.04,allfair
0,1,0,0,allfair
0,1,0,0,allfair
0,1,0,0,allfair
0,1,0,0,allfair
0.1426,0.6851,1,0.1723,allfair
0.1409,0.6828,1,0.1763,allfair
0.1363,0.6905,1,0.1731,allfair
0.1458,0.6785,1,0.1758,allfair
0.1406,0.6835,1,0.176,allfair
0.1089,0.8603,1,0.0309,allfair
0.1992,0.7593,1,0.0415,allfair
0.1525,0.8157,1,0.0318,allfair
0.4038,0.5392,1,0.0571,allfair
0.3994,0.5394,1,0.0612,allfair
0.0572,0.9363,1,0.0065,allfair
0.1626,0.8233,1,0.0141,allfair
0.0051,0.9855,1,0.0094,allfair
0.0051,0.9849,1,0.0099,allfair
0.0051,0.9843,1,0.0106,allfair
0.0043,0.9872,1,0.0086,allfair
0.0052,0.9845,1,0.0104,allfair
0,0.6703,0,0.3297,allfair
0,0.6703,0,0.3297,allfair
0,0.6705,0,0.3295,allfair
0,0.6703,0,0.3297,allfair
0.0002,0.6029,1,0.3969,allfair
0,0.6001,1,0.3999,allfair
0,0.7504,1,0.2496,allfair
0,0.7504,1,0.2496,allfair
0,0.7504,1,0.2496,allfair
0,0.7504,1,0.2496,allfair
0.0176,0.9205,1,0.0619,allfair
0.0204,0.8899,1,0.0898,allfair
?,?,?,?,allfair
0.646,0.3425,1,0.0115,allfair
0.5193,0.4041,1,0.0767,allfair
0.6459,0.3428,1,0.0113,allfair
0.5903,0.3761,1,0.0336,allfair
0.646,0.3425,1,0.0115,allfair
0.6281,0.3537,1,0.0182,allfair
0.646,0.3426,1,0.0114,allfair
0.1599,0.6215,1,0.2186,allfair
0.1541,0.6358,1,0.2101,allfair
0.1486,0.6495,1,0.2019,allfair
0.1433,0.6626,1,0.1941,allfair
0.1399,0.671,1,0.189,allfair
0.001,0.8353,1,0.1636,allfair
0.001,0.8354,1,0.1635,allfair
0.001,0.8353,1,0.1636,allfair
0.0012,0.8343,1,0.1645,allfair
0.0019,0.8324,1,0.1657,allfair
0.0011,0.8346,1,0.1643,allfair
0.0012,0.8342,1,0.1646,allfair
0.0019,0.8324,1,0.1657,allfair
0,0.5295,1,0.4705,allfair
0.0001,0.5289,1,0.471,allfair
0,0.5299,1,0.4701,allfair
0,0.5299,1,0.4701,allfair
0.0001,0.529,1,0.4709,allfair
0,0.5298,1,0.4702,allfair
0,0.5296,1,0.4704,allfair
0,0.5298,1,0.4702,allfair
0,0.5298,1,0.4702,allfair
0,0.5297,1,0.4703,allfair
0,0.5257,1,0.4743,allfair
0,0.612,1,0.388,allfair
0,0.5257,1,0.4743,allfair
0,0.5257,1,0.4743,allfair
0,0.5257,1,0.4743,allfair
0.0008,0.5783,0,0.4209,allfair
0.0007,0.5997,0,0.3996,allfair
0.0008,0.5795,0,0.4197,allfair
0.0008,0.5795,0,0.4197,allfair
0.001,0.5786,0,0.4204,allfair
0.0005,0.5622,0,0.4373,allfair
0.0007,0.584,0,0.4152,allfair
0.0004,0.5552,0,0.4444,allfair
0.0003,0.604,0,0.3957,allfair
0,0.8096,1,0.1904,allfair
0,0.8034,1,0.1966,allfair
0,0.8072,1,0.1928,allfair
0,0.7999,1,0.2001,allfair
0,0.7991,1,0.2009,allfair
0,0.8083,1,0.1917,allfair
0,0.8078,1,0.1922,allfair
0,0.8037,1,0.1963,allfair
0,0.81,1,0.19,allfair
0,0.8065,1,0.1935,allfair
0,0.7995,1,0.2005,allfair
0,0.8043,1,0.1957,allfair
0,0.804,1,0.196,allfair
0,0.8092,1,0.1908,allfair
0,0.8237,1,0.1763,allfair
0.0046,0.8685,1,0.1269,allfair
0.0065,0.8414,1,0.1521,allfair
0.005,0.8693,1,0.1258,allfair
0.0068,0.8328,1,0.1603,allfair
0.0131,0.8216,1,0.1653,allfair
0.0046,0.8685,1,0.1269,allfair
0.005,0.8693,1,0.1258,allfair
0.0046,0.8685,1,0.1269,allfair
0.0046,0.8685,1,0.1269,allfair
0.0069,0.6892,0,0.3039,allfair
0.0001,0.7312,0,0.2686,allfair
0.0029,0.7096,0,0.2875,allfair
0.0023,0.7037,0,0.294,allfair
0.0016,0.7043,0,0.294,allfair
0.0023,0.7085,0,0.2892,allfair
0.0049,0.6948,0,0.3003,allfair
0.0025,0.7113,0,0.2862,allfair
0.0062,0.6909,0,0.3029,allfair
0.0001,0.731,0,0.2689,allfair
0.0003,0.7304,0,0.2693,allfair
0.0069,0.6894,0,0.3036,allfair
0.0065,0.6913,0,0.3022,allfair
0,0.5811,1,0.4189,allfair
0,0.5783,1,0.4217,allfair
0,0.5816,1,0.4184,allfair
0,0.5798,1,0.4202,allfair
0,0.591,1,0.409,allfair
0,0.5834,1,0.4166,allfair
0,0.5792,1,0.4208,allfair
0,0.5786,1,0.4214,allfair
0,0.5802,1,0.4198,allfair
0,0.5848,1,0.4152,allfair
0,0.5879,1,0.4121,allfair
0,0.5815,1,0.4185,allfair
0,0.5953,1,0.4047,allfair
0,0.5928,1,0.4072,allfair
0,0.5814,1,0.4186,allfair
0.0053,0.5489,0,0.4457,allfair
0.003,0.5764,0,0.4207,allfair
0.0011,0.5348,0,0.464,allfair
0,0.7961,0,0.2039,allfair
0,0.8007,0,0.1993,allfair
0,0.7923,0,0.2077,allfair
0,0.7975,0,0.2025,allfair
0,0.7984,0,0.2016,allfair
0,0.8003,0,0.1997,allfair
0,0.7997,0,0.2003,allfair
0,0.8009,0,0.1991,allfair
0,0.8012,0,0.1988,allfair
0,0.8006,0,0.1994,allfair
0,0.8073,0,0.1927,allfair
0,0.7859,0,0.2141,allfair
0,0.8048,0,0.1952,allfair
0,0.7952,0,0.2048,allfair
0,0.7888,0,0.2112,allfair
0.0491,0.9183,1,0.0326,allfair
0.0859,0.8579,1,0.0562,allfair
0.063,0.8952,1,0.0418,allfair
0.041,0.9314,1,0.0276,allfair
0.0413,0.9309,1,0.0277,allfair
0.0626,0.8957,1,0.0417,allfair
0.0628,0.8945,1,0.0427,allfair
0.0861,0.8561,1,0.0578,allfair
0.0221,0.6906,1,0.2873,allfair
0.0197,0.6877,1,0.2926,allfair
0.0172,0.6619,1,0.3209,allfair
0.0228,0.7029,1,0.2743,allfair
0.0165,0.6727,1,0.3108,allfair
0.0003,0.7629,0,0.2368,allfair
0,0.7692,0,0.2308,allfair
0,0.7562,0,0.2438,allfair
0,0.7595,0,0.2405,allfair
0.0587,0.7066,0,0.2347,allfair
0.0579,0.7068,0,0.2353,allfair
0.0549,0.7322,0,0.213,allfair
0.0537,0.7335,0,0.2128,allfair
0.0597,0.7046,0,0.2357,allfair
0.0602,0.7032,0,0.2366,allfair
0.0536,0.7338,0,0.2127,allfair
0.0656,0.67,0,0.2645,allfair
0.0585,0.7071,0,0.2344,allfair
0.0586,0.7063,0,0.2351,allfair
0.0532,0.7349,0,0.2119,allfair
0.0595,0.705,0,0.2356,allfair
0.0535,0.7342,0,0.2123,allfair
0.0532,0.7345,0,0.2122,allfair
0.0543,0.733,0,0.2127,allfair
0.0513,0.7378,0,0.211,allfair
0,0.6124,0,0.3876,allfair
0,0.6138,0,0.3862,allfair
0.0004,0.5616,0,0.4381,allfair
?,?,?,?,allfair
0,0.6134,0,0.3866,allfair
0,0.6091,0,0.3909,allfair
0,0.6081,0,0.3919,allfair
0,0.597,0,0.403,allfair
0,0.5656,0,0.4344,allfair
0,0.5672,0,0.4328,allfair
0,0.6031,0,0.3969,allfair
0,0.8654,1,0.1346,allfair
0,0.8677,1,0.1323,allfair
0,0.8662,1,0.1338,allfair
0,0.867,1,0.133,allfair
0,0.8666,1,0.1334,allfair
0,0.8668,1,0.1332,allfair
0,0.8665,1,0.1335,allfair
0,0.8643,1,0.1357,allfair
0,0.8665,1,0.1335,allfair
0,0.8658,1,0.1342,allfair
0,0.8659,1,0.1341,allfair
0,0.8662,1,0.1338,allfair
0,0.867,1,0.133,allfair
0,0.8668,1,0.1332,allfair
0,0.8677,1,0.1323,allfair
0.0614,0.8933,0,0.0453,allfair
0.0652,0.8855,0,0.0494,allfair
0.0642,0.8885,0,0.0473,allfair
0.0517,0.9138,0,0.0345,allfair
0.0465,0.9254,0,0.0281,allfair
0.0407,0.9265,0,0.0328,allfair
0.0721,0.8771,0,0.0508,allfair
0.0827,0.8658,0,0.0515,allfair
0.0787,0.8665,0,0.0548,allfair
0.0788,0.8719,0,0.0493,allfair
0.0097,0.9499,1,0.0404,allfair
0.0108,0.9469,1,0.0423,allfair
0.0104,0.948,1,0.0416,allfair
0.01,0.949,1,0.041,allfair
0.007,0.9501,1,0.0429,allfair
0.0073,0.949,1,0.0437,allfair
0.0065,0.9529,1,0.0406,allfair
0.0112,0.9457,1,0.0431,allfair
0.0061,0.9537,1,0.0402,allfair
0.007,0.951,1,0.0419,allfair
0.0068,0.952,1,0.0413,allfair
0,0.9823,1,0.0177,allfair
0,0.984,1,0.016,allfair
0,0.9779,1,0.0221,allfair
0,0.9849,1,0.0151,allfair
0,0.9839,1,0.0161,allfair
0,0.6205,0,0.3795,allfair
0,0.6217,0,0.3783,allfair
0,0.6218,0,0.3782,allfair
0,0.6201,0,0.3799,allfair
0,0.6197,0,0.3803,allfair
0,0.621,0,0.379,allfair
0,0.6201,0,0.3799,allfair
0,0.6212,0,0.3788,allfair
0,0.621,0,0.379,allfair
0,0.6197,0,0.3803,allfair
0,0.6209,0,0.3791,allfair
0,0.6201,0,0.3799,allfair
0,0.6201,0,0.3799,allfair
0,0.6217,0,0.3783,allfair
0.0005,0.5988,1,0.4008,allfair
0,0.6002,1,0.3998,allfair
0.0003,0.5979,1,0.4018,allfair
0,0.5988,1,0.4012,allfair
0,0.5966,1,0.4034,allfair
0.0004,0.5946,1,0.405,allfair
0,0.5943,1,0.4057,allfair
0.0002,0.597,1,0.4028,allfair
0,0.5934,1,0.4066,allfair
0.0003,0.5988,1,0.4009,allfair
0,0.6003,1,0.3997,allfair
0.0002,0.5958,1,0.404,allfair
0.0003,0.5976,1,0.4021,allfair
0,0.5987,1,0.4013,allfair
0.0004,0.5952,1,0.4044,allfair
0.0106,0.9633,0,0.026,allfair
0.0229,0.9292,0,0.048,allfair
0.0208,0.9293,0,0.0498,allfair
0.0192,0.9256,0,0.0552,allfair
0.0266,0.9302,0,0.0432,allfair
0.0182,0.94,0,0.0418,allfair
0.0156,0.9321,0,0.0524,allfair
0.0113,0.952,0,0.0368,allfair
0.0199,0.9258,0,0.0543,allfair
0.0158,0.938,0,0.0461,allfair
0.0185,0.9281,0,0.0533,allfair
0.019,0.9262,0,0.0547,allfair
0.0232,0.9272,0,0.0496,allfair
0.0697,0.8768,0,0.0534,allfair
0.0644,0.9026,0,0.0331,allfair
0.0653,0.8988,0,0.0359,allfair
0.0535,0.9016,0,0.0449,allfair
0.0627,0.8852,0,0.0521,allfair
0.0856,0.8394,0,0.0749,allfair
0.0071,0.6963,0,0.2967,allfair
0.0024,0.7032,0,0.2944,allfair
0.0005,0.7057,0,0.2938,allfair
0.0006,0.7055,0,0.2939,allfair
0.0133,0.6929,0,0.2938,allfair
0,0.7883,1,0.2117,allfair
0,0.795,1,0.205,allfair
0.0557,0.5772,0,0.3671,allfair
0.0471,0.5806,0,0.3723,allfair
0.0529,0.5783,0,0.3688,allfair
0.0581,0.5762,0,0.3657,allfair
0.0579,0.5763,0,0.3657,allfair
?,?,?,?,allfair
0.0839,0.6513,1,0.2648,allfair
0.0749,0.6672,1,0.2579,allfair
?,?,?,?,allfair
0.0857,0.6575,1,0.2568,allfair
0.2224,0.575,0,0.2026,allfair
0.2326,0.5777,0,0.1897,allfair
0.2299,0.5771,0,0.193,allfair
0.2325,0.5778,0,0.1898,allfair
0.0144,0.9671,1,0.0184,allfair
0.0149,0.9648,1,0.0203,allfair
0.0148,0.9653,1,0.02,allfair
0.0149,0.9651,1,0.02,allfair
0.0143,0.9676,1,0.0181,allfair
0.0143,0.9678,1,0.0179,allfair
0.0805,0.5805,1,0.339,allfair
0.0881,0.5882,1,0.3237,allfair
0.0807,0.5807,1,0.3386,allfair
0.0811,0.5811,1,0.3378,allfair
0.0717,0.8518,1,0.0765,allfair
0.094,0.8042,1,0.1017,allfair
0.0717,0.852,1,0.0763,allfair
0.049,0.8986,1,0.0524,allfair
0.0944,0.8035,1,0.1022,allfair
0.0716,0.8522,1,0.0762,allfair
0.0931,0.8113,1,0.0956,allfair
0.0115,0.6696,0,0.3189,allfair
0.004,0.6261,0,0.3699,allfair
0.0075,0.6392,0,0.3533,allfair
0.0163,0.6986,0,0.2851,allfair
0.0046,0.6232,0,0.3722,allfair
0.0162,0.6788,0,0.3049,allfair
0.0175,0.9253,1,0.0572,allfair
0.0203,0.8969,1,0.0828,allfair
0.0203,0.8968,1,0.0828,allfair
0.0174,0.9256,1,0.057,allfair
0.0175,0.9252,1,0.0573,allfair
0.0174,0.9254,1,0.0572,allfair
0.0203,0.8968,1,0.0828,allfair
0.0203,0.8969,1,0.0828,allfair
0.0174,0.9256,1,0.057,allfair
0.0174,0.9256,1,0.057,allfair
0.0174,0.9256,1,0.057,allfair
0.0175,0.9253,1,0.0572,allfair
0.0203,0.8968,1,0.0828,allfair
0.0174,0.9256,1,0.057,allfair
0.0203,0.8969,1,0.0828,allfair
0.0204,0.8964,1,0.0831,allfair
0.0204,0.8967,1,0.0829,allfair
0.0596,0.8121,1,0.1282,allfair
0.0595,0.8106,1,0.1299,allfair
0.0603,0.8221,1,0.1175,allfair
0.06,0.8131,1,0.1269,allfair
0.06,0.815,1,0.125,allfair
0.0603,0.8241,1,0.1155,allfair
0.0602,0.8119,1,0.1279,allfair
0.06,0.8133,1,0.1267,allfair
0.0603,0.825,1,0.1147,allfair
0.0599,0.8165,1,0.1236,allfair
0.0673,0.8012,1,0.1315,allfair
0.0598,0.8007,1,0.1395,allfair
0.0604,0.8184,1,0.1213,allfair
0.0603,0.8197,1,0.12,allfair
0.0599,0.8088,1,0.1314,allfair
0.0604,0.826,1,0.1135,allfair
0.0602,0.8202,1,0.1195,allfair
0.0599,0.8151,1,0.125,allfair
0.0603,0.8148,1,0.1249,allfair
0.4595,0.5024,1,0.0382,allfair
0.4625,0.502,1,0.0355,allfair
0.422,0.5087,1,0.0694,allfair
0.4466,0.5041,1,0.0493,allfair
0.4517,0.5034,1,0.0449,allfair
0.0238,0.9328,1,0.0433,allfair
0.0241,0.9328,1,0.0432,allfair
0.0228,0.9335,1,0.0438,allfair
0.0227,0.9336,1,0.0437,allfair
0.0907,0.5206,1,0.3887,allfair
0.0868,0.5306,1,0.3826,allfair
0.0637,0.5838,1,0.3525,allfair
0.0935,0.5199,1,0.3866,allfair
0.0812,0.542,1,0.3768,allfair
0.0985,0.505,1,0.3965,allfair
0.0884,0.5264,1,0.3852,allfair
0,0.7479,0,0.2521,allfair
0,0.7502,0,0.2498,allfair
0,0.7381,0,0.2619,allfair
0,0.7506,0,0.2494,allfair
0,0.7436,0,0.2564,allfair
0,0.7314,0,0.2686,allfair
0,0.7286,0,0.2714,allfair
0,0.7311,0,0.2689,allfair
0,0.731,0,0.269,allfair
0,0.7321,0,0.2679,allfair
0,0.7373,0,0.2627,allfair
0,0.728,0,0.272,allfair
0,0.7253,0,0.2747,allfair
0,0.7276,0,0.2724,allfair
0,0.7221,0,0.2779,allfair
0,0.7221,0,0.2779,allfair
0,0.7342,0,0.2658,allfair
0,0.7279,0,0.2721,allfair
0,0.7293,0,0.2707,allfair
0,0.7213,0,0.2787,allfair
0,0.7265,0,0.2735,allfair
0,0.7274,0,0.2726,allfair
0,0.728,0,0.272,allfair
0,0.7345,0,0.2655,allfair
0,0.7342,0,0.2658,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0,0.7143,0,0.2857,allfair
0,0.7143,0,0.2857,allfair
0,0.7143,0,0.2857,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0,0.7143,0,0.2857,allfair
0,0.7143,0,0.2857,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0,0.7159,0,0.2841,allfair
0,0.7143,0,0.2857,allfair
0.1761,0.5892,0,0.2347,allfair
0.1842,0.5943,0,0.2215,allfair
0.1763,0.5894,0,0.2343,allfair
0.1758,0.5898,0,0.2344,allfair
0.177,0.5895,0,0.2335,allfair
0.1778,0.5912,0,0.231,allfair
0.1759,0.5895,0,0.2346,allfair
0.1738,0.5888,0,0.2374,allfair
0.1762,0.5897,0,0.2341,allfair
0.1734,0.5887,0,0.2379,allfair
0.1743,0.5889,0,0.2368,allfair
0.1762,0.5896,0,0.2341,allfair
0.1743,0.5894,0,0.2363,allfair
0.1789,0.5911,0,0.23,allfair
0.1738,0.5882,0,0.238,allfair
0.1747,0.5889,0,0.2364,allfair
0.176,0.5898,0,0.2341,allfair
0.1851,0.5941,0,0.2208,allfair
0.1723,0.5881,0,0.2395,allfair
0.1781,0.59,0,0.2319,allfair
0.1771,0.5899,0,0.2329,allfair
?,?,?,?,allfair
0.1757,0.5899,0,0.2344,allfair
0.1758,0.5898,0,0.2344,allfair
0.1777,0.59,0,0.2323,allfair
0.1769,0.5895,0,0.2336,allfair
0.1767,0.5895,0,0.2338,allfair
0.1747,0.5891,0,0.2362,allfair
0.1745,0.589,0,0.2364,allfair
0.0311,0.9082,0,0.0607,allfair
0.0375,0.8968,0,0.0658,allfair
0.0396,0.8911,0,0.0694,allfair
0.0009,0.9859,0,0.0131,allfair
0.0007,0.9914,0,0.0079,allfair
0.0007,0.9908,0,0.0085,allfair
0.0007,0.9856,0,0.0137,allfair
0.0007,0.9808,0,0.0185,allfair
0.0007,0.9884,0,0.0109,allfair
0.0007,0.9808,0,0.0185,allfair
0.0007,0.9884,0,0.0109,allfair
0.0007,0.9856,0,0.0137,allfair
0.0007,0.9871,0,0.0121,allfair
0.0007,0.9871,0,0.0121,allfair
0.0007,0.9893,0,0.0099,allfair
0.0007,0.9901,0,0.0091,allfair
0.0007,0.9856,0,0.0137,allfair
0.0007,0.9871,0,0.0121,allfair
0.0007,0.9884,0,0.0109,allfair
0.0007,0.9836,0,0.0157,allfair
0.0007,0.9836,0,0.0157,allfair
0.0009,0.9859,0,0.0131,allfair
0.0009,0.9859,0,0.0132,allfair
0.0007,0.9901,0,0.0091,allfair
0.0009,0.9859,0,0.0131,allfair
0.0007,0.9704,0,0.0289,allfair
0.0007,0.9808,0,0.0185,allfair
0.0009,0.9859,0,0.0131,allfair
0.0007,0.9871,0,0.0121,allfair
0.0007,0.9856,0,0.0137,allfair
0.0007,0.9908,0,0.0085,allfair
0.0006,0.9586,0,0.0407,allfair
0.0007,0.9884,0,0.0109,allfair
0.0007,0.9871,0,0.0121,allfair
0.0007,0.9901,0,0.0091,allfair
0.0007,0.9856,0,0.0137,allfair
0.0009,0.9859,0,0.0132,allfair
0.0009,0.986,0,0.0131,allfair
0.0007,0.9893,0,0.0099,allfair
0.0007,0.9884,0,0.0109,allfair
0.0007,0.9836,0,0.0157,allfair
0.0007,0.9836,0,0.0157,allfair
0.0009,0.9859,0,0.0132,allfair
0.0007,0.9856,0,0.0137,allfair
0.1536,0.6739,1,0.1724,allfair
0.1347,0.6931,1,0.1723,allfair
0.1436,0.6806,1,0.1758,allfair
0.14,0.6872,1,0.1728,allfair
0.1454,0.6825,1,0.1721,allfair
0.1409,0.6828,1,0.1763,allfair
0.142,0.684,1,0.174,allfair
0.1468,0.6818,1,0.1714,allfair
0.1387,0.6849,1,0.1763,allfair
0.1412,0.6871,1,0.1718,allfair
0.1433,0.68,1,0.1767,allfair
0.1406,0.6871,1,0.1723,allfair
0.1415,0.6827,1,0.1758,allfair
0.1381,0.685,1,0.1769,allfair
0.0866,0.7277,1,0.1858,allfair
0.0863,0.7284,1,0.1853,allfair
0.0867,0.7273,1,0.186,allfair
0.1807,0.7681,1,0.0512,allfair
0.1552,0.7802,1,0.0647,allfair
0.2051,0.735,1,0.0598,allfair
0.1992,0.7593,1,0.0415,allfair
0.1418,0.8239,1,0.0343,allfair
0.1465,0.8303,1,0.0232,allfair
0.0767,0.8818,1,0.0415,allfair
0.1089,0.8603,1,0.0309,allfair
0.1844,0.781,1,0.0346,allfair
0.1736,0.7801,1,0.0463,allfair
0.0994,0.8633,1,0.0373,allfair
0.1613,0.8038,1,0.0349,allfair
0.0942,0.8796,1,0.0262,allfair
0.1882,0.7661,1,0.0457,allfair
0.1136,0.8428,1,0.0436,allfair
0.0699,0.8928,1,0.0373,allfair
0.1179,0.8546,1,0.0275,allfair
0.1724,0.7787,1,0.0489,allfair
0.186,0.7752,1,0.0388,allfair
0.1235,0.8025,1,0.0741,allfair
0.1445,0.8194,1,0.0361,allfair
0.1942,0.7686,1,0.0372,allfair
0.1225,0.8489,1,0.0286,allfair
0.1265,0.8518,1,0.0217,allfair
0.1626,0.7805,1,0.0569,allfair
0.1809,0.7739,1,0.0452,allfair
0.1461,0.7955,1,0.0584,allfair
0.1415,0.8291,1,0.0295,allfair
0.1385,0.8371,1,0.0244,allfair
0.1519,0.7975,1,0.0506,allfair
0.1505,0.8217,1,0.0278,allfair
0.1205,0.8333,1,0.0462,allfair
0.1187,0.8582,1,0.0231,allfair
0.0768,0.8955,1,0.0278,allfair
0.1455,0.8233,1,0.0312,allfair
0.1286,0.82,1,0.0514,allfair
0.1803,0.779,1,0.0408,allfair
0.1667,0.7907,1,0.0426,allfair
0.0897,0.861,1,0.0493,allfair
0.125,0.8244,1,0.0506,allfair
0.1646,0.7622,1,0.0732,allfair
0.1437,0.8266,1,0.0297,allfair
0.1007,0.8417,1,0.0576,allfair
0.1149,0.8404,1,0.0447,allfair
0.1994,0.75,1,0.0506,allfair
0.0918,0.8745,1,0.0337,allfair
0.1706,0.7996,1,0.0299,allfair
0.1679,0.7929,1,0.0392,allfair
0.1311,0.8295,1,0.0393,allfair
0.1319,0.7912,1,0.0769,allfair
0.1739,0.7609,1,0.0652,allfair
0.1456,0.8172,1,0.0372,allfair
0.1582,0.8155,1,0.0264,allfair
0.1978,0.7363,1,0.0659,allfair
0.1613,0.7964,1,0.0423,allfair
0.1561,0.8092,1,0.0347,allfair
0.1379,0.7759,1,0.0862,allfair
0.1431,0.8317,1,0.0252,allfair
0.1618,0.8102,1,0.0279,allfair
0.1905,0.754,1,0.0556,allfair
0.1337,0.8395,1,0.0267,allfair
0.1538,0.7436,1,0.1026,allfair
0.0498,0.9241,1,0.0261,allfair
0.1186,0.8534,1,0.028,allfair
0.1042,0.8368,1,0.059,allfair
0.1472,0.8292,1,0.0237,allfair
0.1511,0.8112,1,0.0378,allfair
0.119,0.8464,1,0.0345,allfair
0.1885,0.7644,1,0.0471,allfair
0.1347,0.8446,1,0.0207,allfair
0.1612,0.809,1,0.0298,allfair
0.0679,0.9079,1,0.0242,allfair
0.1789,0.7859,1,0.0351,allfair
0.1958,0.7517,1,0.0524,allfair
0.1708,0.79,1,0.0391,allfair
0.1171,0.8601,1,0.0229,allfair
0.1378,0.8087,1,0.0536,allfair
0.0668,0.8974,1,0.0358,allfair
0.1283,0.8342,1,0.0374,allfair
0.1298,0.8439,1,0.0263,allfair
0.1007,0.8551,0,0.0442,allfair
0.1088,0.8439,0,0.0473,allfair
0.1369,0.7802,0,0.0829,allfair
0.1307,0.7971,0,0.0722,allfair
0.1155,0.831,0,0.0535,allfair
0.1495,0.7658,0,0.0846,allfair
0.1076,0.8398,0,0.0526,allfair
0.1132,0.8275,0,0.0593,allfair
0.1524,0.7613,0,0.0863,allfair
0.1309,0.7966,0,0.0725,allfair
0.1148,0.8319,0,0.0534,allfair
0.1038,0.847,0,0.0492,allfair
0.1005,0.8553,0,0.0442,allfair
0.1243,0.8116,0,0.0641,allfair
0.1145,0.8322,0,0.0533,allfair
0.1118,0.8319,0,0.0563,allfair
0.0982,0.8499,0,0.052,allfair
0.1146,0.832,0,0.0534,allfair
0.1061,0.8349,0,0.059,allfair
0.1568,0.7535,0,0.0897,allfair
0.107,0.8421,0,0.0509,allfair
0.1407,0.7812,0,0.0781,allfair
0.101,0.8547,0,0.0443,allfair
0.1299,0.7997,0,0.0704,allfair
0.1243,0.8117,0,0.064,allfair
0.1216,0.8178,0,0.0606,allfair
0.1494,0.7662,0,0.0843,allfair
0.1205,0.8144,0,0.0652,allfair
0.1153,0.8313,0,0.0535,allfair
0.0979,0.8562,0,0.0459,allfair
0.1283,0.8008,0,0.0709,allfair
0.1369,0.7805,0,0.0826,allfair
0.1069,0.834,0,0.0591,allfair
0.1228,0.818,0,0.0591,allfair
0.1065,0.8465,0,0.047,allfair
0.1091,0.8435,0,0.0474,allfair
0.1118,0.828,0,0.0602,allfair
0.1151,0.8269,0,0.058,allfair
0.1076,0.8397,0,0.0527,allfair
0.104,0.8468,0,0.0493,allfair
0.1124,0.8311,0,0.0565,allfair
0.1523,0.7616,0,0.0861,allfair
0.1408,0.7809,0,0.0783,allfair
0.1408,0.781,0,0.0782,allfair
0.1042,0.8465,0,0.0493,allfair
0.1369,0.78,0,0.0831,allfair
0.0985,0.8494,0,0.0521,allfair
0.1141,0.8326,0,0.0533,allfair
0.1011,0.8546,0,0.0443,allfair
0.1308,0.7969,0,0.0723,allfair
0.1062,0.843,0,0.0508,allfair
0.1081,0.8392,0,0.0527,allfair
0.1495,0.7661,0,0.0844,allfair
0.1057,0.8475,0,0.0469,allfair
0.1244,0.8112,0,0.0644,allfair
0.1006,0.8552,0,0.0442,allfair
0.112,0.8317,0,0.0563,allfair
0.1369,0.7806,0,0.0825,allfair
0.1009,0.8548,0,0.0443,allfair
0.1145,0.8257,0,0.0598,allfair
0.1117,0.8281,0,0.0601,allfair
0.1078,0.8395,0,0.0527,allfair
0.1568,0.7536,0,0.0896,allfair
0.1074,0.8415,0,0.051,allfair
0.1041,0.8466,0,0.0493,allfair
0.1003,0.8555,0,0.0442,allfair
0.1145,0.8257,0,0.0598,allfair
0.1299,0.7999,0,0.0703,allfair
0.1119,0.8279,0,0.0603,allfair
0.1145,0.8257,0,0.0598,allfair
0.1221,0.8105,0,0.0674,allfair
0.0972,0.8573,0,0.0454,allfair
0.1235,0.8171,0,0.0594,allfair
0.123,0.8178,0,0.0592,allfair
0.1298,0.8002,0,0.0701,allfair
0.1524,0.7614,0,0.0863,allfair
0.1524,0.7611,0,0.0865,allfair
0.1204,0.8145,0,0.0651,allfair
?,?,?,?,allfair
0.1173,0.8776,1,0.0051,allfair
?,?,?,?,allfair
?,?,?,?,allfair
0.1177,0.8778,1,0.0046,allfair
?,?,?,?,allfair
0.1159,0.8768,1,0.0073,allfair
0.1164,0.8771,1,0.0065,allfair
0.1151,0.8763,1,0.0086,allfair
0.1176,0.8777,1,0.0047,allfair
0.1167,0.8773,1,0.006,allfair
0.1174,0.8776,1,0.005,allfair
0.1174,0.8776,1,0.0049,allfair
0.1097,0.8734,1,0.0169,allfair
?,?,?,?,allfair
0.1168,0.8773,1,0.0059,allfair
0.1138,0.8756,1,0.0106,allfair
0.3896,0.5395,1,0.0708,allfair
0.3953,0.539,1,0.0657,allfair
0.3798,0.5402,1,0.0799,allfair
0.3994,0.5394,1,0.0612,allfair
0.3837,0.5396,1,0.0766,allfair
0.057,0.9366,1,0.0064,allfair
0.055,0.9407,1,0.0043,allfair
0.0552,0.9403,1,0.0045,allfair
0.0588,0.933,1,0.0082,allfair
0.0562,0.9382,1,0.0055,allfair
0.0616,0.9273,1,0.0111,allfair
0.0567,0.9373,1,0.006,allfair
0.0652,0.92,1,0.0148,allfair
0.0592,0.9323,1,0.0085,allfair
0.0555,0.9398,1,0.0047,allfair
0.06,0.9306,1,0.0094,allfair
0.0554,0.94,1,0.0046,allfair
0.0575,0.9358,1,0.0068,allfair
0.0549,0.9409,1,0.0042,allfair
0.0596,0.9315,1,0.009,allfair
0.0585,0.9336,1,0.0079,allfair
0.0559,0.939,1,0.0052,allfair
0.0577,0.9353,1,0.007,allfair
0.0548,0.9412,1,0.004,allfair
0.0605,0.9296,1,0.0099,allfair
0.0547,0.9413,1,0.004,allfair
0.1626,0.8233,1,0.0141,allfair
0.1464,0.8042,1,0.0494,allfair
0.1454,0.8013,1,0.0533,allfair
0.1666,0.8194,1,0.014,allfair
0.0098,0.8852,0,0.105,allfair
0.1131,0.5766,0,0.3102,allfair
0.2155,0.7615,0,0.0229,allfair
0.0254,0.9321,0,0.0425,allfair
0.0576,0.8415,0,0.1008,allfair
0.2025,0.7882,0,0.0093,allfair
0.041,0.5175,0,0.4415,allfair
0.0042,0.9861,1,0.0097,allfair
0.0051,0.9854,1,0.0096,allfair
0.0051,0.9847,1,0.0102,allfair
0.0051,0.9851,1,0.0097,allfair
0.0051,0.9853,1,0.0096,allfair
0.0051,0.9838,1,0.0111,allfair
0.0052,0.984,1,0.0109,allfair
0.0042,0.9871,1,0.0087,allfair
0.0051,0.9856,1,0.0092,allfair
0.0051,0.9856,1,0.0092,allfair
0.0051,0.9858,1,0.0091,allfair
0.0051,0.986,1,0.0089,allfair
0.0002,0.6005,1,0.3994,allfair
0,0.602,1,0.398,allfair
0,0.6001,1,0.3999,allfair
0.0003,0.5992,1,0.4005,allfair
0.0002,0.5979,1,0.402,allfair
0.0003,0.6011,1,0.3986,allfair
0,0.5985,1,0.4015,allfair
0.0006,0.6011,1,0.3983,allfair
0.0003,0.5988,1,0.4009,allfair
0,0.5983,1,0.4017,allfair
0.0002,0.6006,1,0.3992,allfair
0.0002,0.6002,1,0.3996,allfair
0,0.6019,1,0.3981,allfair
0,0.6018,1,0.3982,allfair
0.0002,0.6006,1,0.3992,allfair
0.0004,0.598,1,0.4016,allfair
0.0003,0.6011,1,0.3986,allfair
0,0.5984,1,0.4016,allfair
0,0.6033,1,0.3967,allfair
0.0003,0.6011,1,0.3986,allfair
0,0.6,1,0.4,allfair
0.021,0.8768,1,0.1022,allfair
0.0213,0.8763,1,0.1025,allfair
0.0208,0.8745,1,0.1047,allfair
0.0208,0.8744,1,0.1047,allfair
0.0201,0.8903,1,0.0896,allfair
0.0204,0.8899,1,0.0898,allfair
0.0208,0.8745,1,0.1047,allfair
0.0208,0.8741,1,0.1051,allfair
0.0203,0.8904,1,0.0893,allfair
0.0173,0.9211,1,0.0616,allfair
0.0209,0.8741,1,0.105,allfair
0.0176,0.9205,1,0.0619,allfair
0.0201,0.8906,1,0.0893,allfair
0.0201,0.8908,1,0.0892,allfair
0.299,0.613,1,0.088,allfair
0.4559,0.5028,1,0.0413,allfair
0.1516,0.7038,1,0.1446,allfair
0.0209,0.9448,1,0.0343,allfair
0.4517,0.5034,1,0.0449,allfair
?,?,?,?,allfair
0.1038,0.6103,1,0.2859,allfair
0.1952,0.8037,1,0.0011,allfair
0.1956,0.8035,1,0.0009,allfair
0.1955,0.8036,1,0.001,allfair
0.1958,0.8033,1,0.0009,allfair
0.1957,0.8034,1,0.0009,allfair
0.1417,0.8162,1,0.0421,allfair
?,?,?,?,allfair
0.1656,0.5689,1,0.2654,allfair
0.0773,0.793,1,0.1297,allfair
0.0106,0.9334,1,0.0561,allfair
0.0223,0.7398,1,0.2379,allfair
0.0008,0.5943,1,0.4049,allfair
0.05,0.6657,1,0.2843,allfair
0.0006,0.9814,1,0.018,allfair
0.1032,0.5785,1,0.3183,allfair
0.1459,0.5226,1,0.3314,allfair
?,?,?,?,allfair
?,?,?,?,allfair
0.0232,0.8311,1,0.1457,allfair
0.018,0.7801,1,0.2019,allfair
0.0187,0.9756,1,0.0057,allfair
0.0106,0.9001,1,0.0893,allfair
0.0176,0.826,1,0.1565,allfair
0.0209,0.8703,1,0.1088,allfair
0.0009,0.7392,1,0.2598,allfair
0.1598,0.5929,1,0.2473,allfair
0.0794,0.6484,1,0.2722,allfair
0.2235,0.4815,1,0.295,allfair
0.005,0.8936,1,0.1014,allfair
0.021,0.9145,1,0.0644,allfair
0.0314,0.9065,1,0.062,allfair
0.1456,0.5728,1,0.2816,allfair
0.0188,0.9752,1,0.0061,allfair
0.0035,0.9414,1,0.055,allfair
0.0223,0.5803,1,0.3974,allfair
0.175,0.7023,1,0.1227,allfair
0.0326,0.7535,1,0.214,allfair
0.1322,0.7114,1,0.1564,allfair
0,0.5872,1,0.4128,allfair
0,0.5928,1,0.4072,allfair
0,0.5892,1,0.4108,allfair
0,0.5776,1,0.4224,allfair
0,0.5771,1,0.4229,allfair
0,0.5792,1,0.4208,allfair
0,0.5848,1,0.4152,allfair
0,0.5798,1,0.4202,allfair
0,0.5826,1,0.4174,allfair
0,0.5867,1,0.4133,allfair
0,0.5811,1,0.4189,allfair
0,0.5816,1,0.4184,allfair
0,0.5798,1,0.4202,allfair
0,0.5946,1,0.4054,allfair
0,0.5924,1,0.4076,allfair
0,0.5788,1,0.4212,allfair
0,0.5919,1,0.4081,allfair
0,0.5953,1,0.4047,allfair
0,0.579,1,0.421,allfair
0,0.5868,1,0.4132,allfair
0,0.5857,1,0.4143,allfair
0,0.5795,1,0.4205,allfair
0,0.582,1,0.418,allfair
0,0.585,1,0.415,allfair
0,0.5899,1,0.4101,allfair
0,0.5861,1,0.4139,allfair
0,0.5815,1,0.4185,allfair
0,0.5826,1,0.4174,allfair
0.0023,0.8165,0,0.1811,allfair
0.0025,0.7749,0,0.2226,allfair
0.1858,0.6667,0,0.1475,allfair
0.0414,0.7541,0,0.2045,allfair
0.0288,0.7974,0,0.1737,allfair
0.0946,0.7774,0,0.1279,allfair
0.0433,0.7442,0,0.2126,allfair
0.0453,0.7323,0,0.2224,allfair
0.0441,0.7393,0,0.2166,allfair
0.0021,0.7749,0,0.223,allfair
0.0338,0.7388,0,0.2274,allfair
0.0334,0.7416,0,0.2249,allfair
0.3107,0.5809,0,0.1085,allfair
0.0426,0.7471,0,0.2103,allfair
0.0462,0.7268,0,0.227,allfair
0.033,0.7332,0,0.2338,allfair
0.0426,0.747,0,0.2104,allfair
0.0444,0.7375,0,0.2181,allfair
0.0442,0.7386,0,0.2172,allfair
0.1196,0.6117,0,0.2687,allfair
0.1192,0.6113,0,0.2695,allfair
0.1184,0.6111,0,0.2705,allfair
0.1187,0.6114,0,0.2699,allfair
0.1195,0.612,0,0.2685,allfair
0.1191,0.6114,0,0.2694,allfair
0.1186,0.6109,0,0.2705,allfair
0.1197,0.6123,0,0.268,allfair
0.1203,0.6134,0,0.2663,allfair
0.1184,0.6111,0,0.2705,allfair
0.1182,0.6104,0,0.2714,allfair
0.1186,0.6111,0,0.2702,allfair
0.1194,0.6115,0,0.2691,allfair
0.1196,0.6121,0,0.2683,allfair
0.1185,0.6106,0,0.2709,allfair
0.1187,0.6117,0,0.2696,allfair
0.1199,0.613,0,0.2671,allfair
0.1192,0.6119,0,0.2689,allfair
0.1192,0.6116,0,0.2692,allfair
0.1194,0.6119,0,0.2687,allfair
0.1195,0.6117,0,0.2688,allfair
0.119,0.611,0,0.27,allfair
0.1199,0.613,0,0.2671,allfair
0.1199,0.613,0,0.2671,allfair
0.1188,0.6117,0,0.2695,allfair
0.1199,0.6129,0,0.2672,allfair
0.12,0.613,0,0.267,allfair
0.1193,0.6124,0,0.2683,allfair
0.1194,0.6118,0,0.2688,allfair
0.1185,0.6114,0,0.2702,allfair
0.1195,0.612,0,0.2685,allfair
0.119,0.6115,0,0.2696,allfair
0.1197,0.6121,0,0.2682,allfair
0.1197,0.6125,0,0.2677,allfair
0.1183,0.6111,0,0.2705,allfair
0.1195,0.6123,0,0.2682,allfair
0.1192,0.6115,0,0.2693,allfair
0.1193,0.6118,0,0.2688,allfair
0.1194,0.6116,0,0.269,allfair
0.1193,0.6121,0,0.2685,allfair
0.1195,0.6124,0,0.2681,allfair
0.1191,0.6113,0,0.2696,allfair
0.1194,0.6121,0,0.2685,allfair
0.1203,0.6133,0,0.2663,allfair
0.1199,0.6129,0,0.2672,allfair
0.1191,0.6113,0,0.2695,allfair
0.1199,0.6128,0,0.2672,allfair
0.119,0.6111,0,0.2699,allfair
0.1201,0.613,0,0.2669,allfair
0.1194,0.6115,0,0.2691,allfair
0.1192,0.6112,0,0.2696,allfair
0.1202,0.6132,0,0.2667,allfair
0.1183,0.6106,0,0.2711,allfair
0.1192,0.6117,0,0.269,allfair
0.1193,0.6115,0,0.2692,allfair
0.1202,0.6134,0,0.2664,allfair
0.1196,0.6126,0,0.2679,allfair
0.1198,0.6126,0,0.2676,allfair
0.1186,0.6109,0,0.2705,allfair
0.1187,0.6117,0,0.2696,allfair
0.1196,0.6126,0,0.2678,allfair
0.1194,0.6116,0,0.269,allfair
0.1197,0.6128,0,0.2675,allfair
0.1193,0.6124,0,0.2683,allfair
0.1193,0.6116,0,0.2691,allfair
0.1185,0.6107,0,0.2707,allfair
0.1185,0.6106,0,0.2709,allfair
0.1203,0.6134,0,0.2663,allfair
0.1196,0.6122,0,0.2682,allfair
0.1183,0.6108,0,0.2709,allfair
0.1191,0.6116,0,0.2693,allfair
0.1197,0.6125,0,0.2678,allfair
0.1195,0.6116,0,0.2689,allfair
0.1188,0.6109,0,0.2703,allfair
0.1189,0.6112,0,0.2698,allfair
0.1195,0.6116,0,0.2689,allfair
0.1194,0.6114,0,0.2692,allfair
0.1195,0.6115,0,0.269,allfair
0.1196,0.6119,0,0.2686,allfair
0.1185,0.6107,0,0.2707,allfair
0.1194,0.6121,0,0.2685,allfair
0.1197,0.6123,0,0.268,allfair
0.1192,0.6119,0,0.2689,allfair
0.1185,0.6114,0,0.2701,allfair
0.1182,0.6103,0,0.2715,allfair
0.12,0.6129,0,0.267,allfair
0.1198,0.6127,0,0.2675,allfair
0.1199,0.613,0,0.2672,allfair
0.1195,0.6115,0,0.2689,allfair
0.0233,0.6151,0,0.3616,allfair
0.0335,0.6067,0,0.3598,allfair
0.043,0.6006,0,0.3564,allfair
0.0373,0.604,0,0.3586,allfair
0.0307,0.6091,0,0.3602,allfair
0.0278,0.6117,0,0.3605,allfair
0.0411,0.601,0,0.3579,allfair
0.03,0.6097,0,0.3603,allfair
0.0408,0.6011,0,0.3581,allfair
0.0394,0.6025,0,0.3581,allfair
0.0226,0.6158,0,0.3616,allfair
0.0265,0.6127,0,0.3608,allfair
0.0242,0.6145,0,0.3614,allfair
0.0253,0.6133,0,0.3614,allfair
0.0411,0.6013,0,0.3576,allfair
0.0407,0.6015,0,0.3577,allfair
0.0268,0.6122,0,0.3609,allfair
0.0322,0.6077,0,0.3601,allfair
0.0286,0.6107,0,0.3607,allfair
0.0232,0.6151,0,0.3617,allfair
0.0369,0.6042,0,0.3589,allfair
0.0275,0.6114,0,0.3612,allfair
0.0248,0.614,0,0.3612,allfair
0.0298,0.6098,0,0.3605,allfair
0.0255,0.6133,0,0.3611,allfair
0.0228,0.6157,0,0.3616,allfair
0.0367,0.6042,0,0.3591,allfair
0.0397,0.6018,0,0.3584,allfair
0.0265,0.6124,0,0.3611,allfair
0.032,0.6082,0,0.3598,allfair
0.0424,0.6006,0,0.3571,allfair
0.0263,0.6124,0,0.3613,allfair
0.0254,0.6135,0,0.3611,allfair
0.0328,0.6079,0,0.3594,allfair
0.0296,0.6101,0,0.3603,allfair
0.0277,0.6113,0,0.361,allfair
0.0232,0.6153,0,0.3616,allfair
0.0238,0.6144,0,0.3618,allfair
0.0254,0.6136,0,0.361,allfair
0.0321,0.6082,0,0.3597,allfair
0.0275,0.6116,0,0.3609,allfair
0.032,0.608,0,0.36,allfair
0.0363,0.6047,0,0.359,allfair
0.028,0.6112,0,0.3608,allfair
0.0375,0.6035,0,0.359,allfair
0.0363,0.605,0,0.3587,allfair
0.0242,0.6146,0,0.3612,allfair
0.0271,0.612,0,0.3609,allfair
0.0242,0.6142,0,0.3616,allfair
0.0254,0.6135,0,0.3611,allfair
0.0406,0.6023,0,0.3571,allfair
0.0245,0.614,0,0.3615,allfair
0.0269,0.6122,0,0.3608,allfair
0.0257,0.6131,0,0.3612,allfair
0.0358,0.6046,0,0.3597,allfair
0.0236,0.6146,0,0.3618,allfair
0.0312,0.6088,0,0.36,allfair
0.0304,0.6091,0,0.3604,allfair
0.0374,0.6037,0,0.3589,allfair
0.0364,0.605,0,0.3586,allfair
0.0284,0.6107,0,0.3609,allfair
0.0227,0.6154,0,0.3619,allfair
0.025,0.6138,0,0.3612,allfair
0.0249,0.6138,0,0.3613,allfair
0.0331,0.6069,0,0.3601,allfair
0.0415,0.602,0,0.3565,allfair
0.0292,0.6104,0,0.3603,allfair
0.0257,0.6131,0,0.3612,allfair
0.0318,0.6082,0,0.36,allfair
0.0261,0.6127,0,0.3611,allfair
0.0321,0.6082,0,0.3597,allfair
0.0229,0.6157,0,0.3614,allfair
0.0315,0.6085,0,0.3601,allfair
0.0319,0.6073,0,0.3608,allfair
0.0331,0.6079,0,0.359,allfair
0.0335,0.6072,0,0.3592,allfair
0.025,0.614,0,0.361,allfair
0.0259,0.6129,0,0.3612,allfair
0.0358,0.605,0,0.3592,allfair
0.0246,0.6143,0,0.3611,allfair
0.024,0.6144,0,0.3616,allfair
0.036,0.6053,0,0.3587,allfair
0.0258,0.6132,0,0.361,allfair
0.0285,0.6113,0,0.3602,allfair
0.0275,0.6119,0,0.3606,allfair
0.0332,0.6071,0,0.3597,allfair
0.0241,0.6145,0,0.3614,allfair
0.0372,0.6038,0,0.359,allfair
0.0294,0.6101,0,0.3605,allfair
0.0301,0.6096,0,0.3603,allfair
0.0355,0.6054,0,0.3591,allfair
0.0239,0.6146,0,0.3615,allfair
0.0232,0.6154,0,0.3614,allfair
0.0329,0.6074,0,0.3598,allfair
0.0254,0.6134,0,0.3612,allfair
0.028,0.6112,0,0.3609,allfair
0.0305,0.6093,0,0.3602,allfair
0.0418,0.6004,0,0.3578,allfair
0.0316,0.6087,0,0.3598,allfair
0.0314,0.6081,0,0.3605,allfair
0.0274,0.6119,0,0.3606,allfair
0.0244,0.614,0,0.3616,allfair
0.0402,0.6019,0,0.3579,allfair
0.0238,0.6148,0,0.3613,allfair
0.0329,0.6078,0,0.3592,allfair
0.0286,0.611,0,0.3604,allfair
0.0229,0.6156,0,0.3615,allfair
0.0244,0.6142,0,0.3614,allfair
0.03,0.6095,0,0.3605,allfair
0.0274,0.6115,0,0.361,allfair
0.0228,0.6156,0,0.3616,allfair
0.0229,0.6155,0,0.3616,allfair
0.0284,0.611,0,0.3605,allfair
0.0298,0.6094,0,0.3608,allfair
0.03,0.6099,0,0.3602,allfair
0.0326,0.6075,0,0.36,allfair
0.0292,0.6104,0,0.3603,allfair
0.0269,0.6121,0,0.3609,allfair
0.0388,0.6024,0,0.3589,allfair
0.0228,0.6157,0,0.3615,allfair
0.0366,0.6047,0,0.3587,allfair
0.0367,0.6049,0,0.3583,allfair
0.0358,0.6052,0,0.359,allfair
0.0254,0.6133,0,0.3613,allfair
0.0241,0.6145,0,0.3614,allfair
0.0311,0.6092,0,0.3597,allfair
0.0366,0.6045,0,0.3589,allfair
0.0289,0.6107,0,0.3604,allfair
0.0355,0.605,0,0.3595,allfair
0.0352,0.6058,0,0.359,allfair
0.0416,0.6004,0,0.3579,allfair
0.0348,0.6059,0,0.3594,allfair
0.027,0.612,0,0.3609,allfair
0.026,0.6131,0,0.3609,allfair
0.0968,0.6572,1,0.246,allfair
0.057,0.7424,1,0.2006,allfair
0.0591,0.7404,1,0.2004,allfair
0.0576,0.7423,1,0.2001,allfair
0.0959,0.6576,1,0.2464,allfair
0.0967,0.6574,1,0.2458,allfair
0.0561,0.7426,1,0.2013,allfair
0.0578,0.7409,1,0.2013,allfair
0.0565,0.7427,1,0.2008,allfair
0.0578,0.7413,1,0.2008,allfair
0.0959,0.6576,1,0.2465,allfair
0.0567,0.7418,1,0.2015,allfair
0.0954,0.6579,1,0.2467,allfair
0.0568,0.7425,1,0.2008,allfair
0.0579,0.7422,1,0.1999,allfair
0.0563,0.7427,1,0.2009,allfair
0.0963,0.6571,1,0.2466,allfair
0.098,0.6562,1,0.2458,allfair
0.0968,0.6576,1,0.2456,allfair
0.095,0.6581,1,0.247,allfair
0.0966,0.6569,1,0.2465,allfair
0.0575,0.7415,1,0.201,allfair
0.0565,0.7418,1,0.2017,allfair
0.098,0.6567,1,0.2453,allfair
0.0971,0.6573,1,0.2456,allfair
0.0961,0.6577,1,0.2462,allfair
0.0573,0.7423,1,0.2004,allfair
0.0575,0.741,1,0.2015,allfair
0.0561,0.7428,1,0.2011,allfair
0.0559,0.7427,1,0.2014,allfair
0.058,0.7409,1,0.2011,allfair
0.058,0.7424,1,0.1996,allfair
0.0235,0.7877,1,0.1888,allfair
0.0172,0.692,1,0.2908,allfair
0.0192,0.7127,1,0.2682,allfair
0.0198,0.7258,1,0.2544,allfair
0.0218,0.7891,1,0.1891,allfair
0.0154,0.6748,1,0.3098,allfair
0.0191,0.7259,1,0.255,allfair
0.0221,0.7889,1,0.189,allfair
0.0213,0.7896,1,0.1891,allfair
0.0226,0.7651,1,0.2122,allfair
0.015,0.6612,1,0.3238,allfair
0.0142,0.6606,1,0.3252,allfair
0.0229,0.7722,1,0.2049,allfair
0.0233,0.7968,1,0.1799,allfair
0.0193,0.7259,1,0.2548,allfair
0.0146,0.6609,1,0.3245,allfair
0.0223,0.7653,1,0.2124,allfair
0.0199,0.7307,1,0.2494,allfair
0.0215,0.7355,1,0.243,allfair
0.016,0.6752,1,0.3088,allfair
0.0195,0.7308,1,0.2498,allfair
0.0223,0.7522,1,0.2255,allfair
0.0216,0.7984,1,0.1799,allfair
0.0196,0.7127,1,0.2677,allfair
0.0227,0.7584,1,0.2189,allfair
0.0237,0.7964,1,0.1799,allfair
0.0231,0.7798,1,0.1972,allfair
0.0215,0.7894,1,0.1891,allfair
0.0206,0.7306,1,0.2488,allfair
0.0174,0.692,1,0.2906,allfair
0.0208,0.79,1,0.1892,allfair
0.019,0.7259,1,0.2551,allfair
0.0219,0.7408,1,0.2373,allfair
0.0184,0.7126,1,0.2689,allfair
0.0212,0.7591,1,0.2197,allfair
0.0212,0.7527,1,0.2261,allfair
0.021,0.741,1,0.238,allfair
0.0163,0.6753,1,0.3084,allfair
0.0227,0.78,1,0.1973,allfair
0.0219,0.7728,1,0.2052,allfair
0.0214,0.7466,1,0.232,allfair
0.021,0.7356,1,0.2434,allfair
0.0207,0.7357,1,0.2436,allfair
0.02,0.7258,1,0.2542,allfair
0.0221,0.7805,1,0.1974,allfair
0.0207,0.7529,1,0.2264,allfair
0.0147,0.661,1,0.3243,allfair
0.022,0.7655,1,0.2125,allfair
0.0216,0.7408,1,0.2376,allfair
0.0217,0.773,1,0.2053,allfair
0.0226,0.7724,1,0.205,allfair
0.0227,0.7883,1,0.1889,allfair
0.0229,0.7972,1,0.1799,allfair
0.0217,0.7465,1,0.2318,allfair
0.0145,0.6608,1,0.3247,allfair
0.0214,0.7526,1,0.226,allfair
0.0155,0.6749,1,0.3096,allfair
0.0201,0.7413,1,0.2386,allfair
0.0226,0.7975,1,0.1799,allfair
0.1418,0.6006,1,0.2576,allfair
0.0971,0.6585,1,0.2444,allfair
0.0994,0.6538,1,0.2468,allfair
0.0998,0.6535,1,0.2467,allfair
0.1104,0.636,1,0.2536,allfair
0.095,0.6621,1,0.2429,allfair
0.1479,0.5885,1,0.2636,allfair
0.11,0.6365,1,0.2535,allfair
0.093,0.6662,1,0.2408,allfair
0.1327,0.6185,1,0.2488,allfair
0.1198,0.6191,1,0.2611,allfair
0.1073,0.67,1,0.2227,allfair
0.1263,0.6311,1,0.2425,allfair
0.0627,0.7573,1,0.18,allfair
0.0921,0.6667,1,0.2412,allfair
0.0642,0.7559,1,0.1799,allfair
0.1379,0.5865,1,0.2756,allfair
0.0931,0.6662,1,0.2407,allfair
0.1434,0.5775,1,0.2791,allfair
0.0899,0.7038,1,0.2064,allfair
0.1262,0.6075,1,0.2663,allfair
0.095,0.6632,1,0.2417,allfair
0.1181,0.6477,1,0.2342,allfair
0.1378,0.6086,1,0.2537,allfair
0.0918,0.6669,1,0.2413,allfair
0.1266,0.6071,1,0.2664,allfair
0.086,0.6797,1,0.2343,allfair
0.12,0.6189,1,0.2611,allfair
0.0686,0.7104,1,0.221,allfair
0.1378,0.6086,1,0.2536,allfair
0.0647,0.7554,1,0.1799,allfair
0.1419,0.6006,1,0.2575,allfair
0.0981,0.6561,1,0.2458,allfair
0.0906,0.6716,1,0.2378,allfair
0.118,0.6478,1,0.2343,allfair
0.0948,0.6622,1,0.243,allfair
0.0909,0.7029,1,0.2062,allfair
0.0893,0.6723,1,0.2384,allfair
0.1105,0.6359,1,0.2536,allfair
0.1202,0.6187,1,0.2611,allfair
0.0907,0.6715,1,0.2378,allfair
0.1101,0.6364,1,0.2535,allfair
0.1451,0.594,1,0.2609,allfair
0.0902,0.7035,1,0.2063,allfair
0.0904,0.6717,1,0.2379,allfair
0.1265,0.6311,1,0.2424,allfair
0.1103,0.6361,1,0.2536,allfair
0.0981,0.6545,1,0.2474,allfair
0.0945,0.6623,1,0.2431,allfair
0.1099,0.6367,1,0.2535,allfair
0.0686,0.7489,1,0.1826,allfair
0.1184,0.6475,1,0.2341,allfair
0.0979,0.6562,1,0.2459,allfair
0.1358,0.5909,1,0.2732,allfair
0.0685,0.7105,1,0.221,allfair
0.0702,0.7473,1,0.1825,allfair
0.1429,0.578,1,0.2791,allfair
0.0688,0.7103,1,0.2209,allfair
0.1318,0.598,1,0.2703,allfair
0.0951,0.6631,1,0.2418,allfair
0.0951,0.663,1,0.2418,allfair
0.1182,0.6476,1,0.2342,allfair
0.0957,0.6594,1,0.245,allfair
0.094,0.6627,1,0.2434,allfair
0.0902,0.6718,1,0.238,allfair
0.0965,0.6589,1,0.2446,allfair
0.0999,0.6535,1,0.2466,allfair
0.132,0.5978,1,0.2703,allfair
0.097,0.6567,1,0.2463,allfair
0.1068,0.6703,1,0.2228,allfair
0.1266,0.631,1,0.2423,allfair
0.1071,0.6702,1,0.2228,allfair
0.1414,0.5811,1,0.2775,allfair
0.0943,0.6625,1,0.2432,allfair
0.1105,0.6359,1,0.2536,allfair
0.6283,0.3533,1,0.0184,allfair
?,?,?,?,allfair
0.5903,0.3761,1,0.0336,allfair
0.646,0.3425,1,0.0115,allfair
0.646,0.3425,1,0.0115,allfair
0.6283,0.3533,1,0.0184,allfair
0.5904,0.3758,1,0.0338,allfair
0.646,0.3426,1,0.0114,allfair
0.6459,0.3427,1,0.0114,clasp/2.1.3/h4-n1
