@relation 'featureValues_ASP_Potassco-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 5'

@attribute Running_Avg_LBD-4 numeric
@attribute Learnt_from_Loop-1 numeric
@attribute Frac_Learnt_from_Loop-1 numeric
@attribute Literals_in_Conflict_Nogoods-1 numeric
@attribute Literals_in_Loop_Nogoods-1 numeric
@attribute algorithm {clasp/2.1.3/h3-n1,clasp/2.1.3/h5-n1,clasp/2.1.3/h6-n1,clasp/2.1.3/h1-n1,clasp/2.1.3/h4-n1,clasp/2.1.3/h2-n1,clasp/2.1.3/h7-n1,clasp/2.1.3/h8-n1,clasp/2.1.3/h9-n1,clasp/2.1.3/h10-n1,clasp/2.1.3/h11-n1,allfair}

@data

2.81,0,0,619,0,allfair
7.73,0,0,911,0,allfair
8.16,0,0,917,0,allfair
7.77,0,0,802,0,allfair
8.23,0,0,953,0,allfair
23.23,0,0,579,0,allfair
16.7,0,0,509,0,allfair
20.45,0,0,453,0,allfair
5.94,0,0,32,0,allfair
21.3,0,0,430,0,allfair
11.23,0,0,787,0,allfair
12.33,0,0,819,0,allfair
7.06,0,0,2090,0,allfair
82.85,0,0,9142,0,allfair
?,?,?,?,?,allfair
52.61,0,0,7616,0,allfair
4.16,0,0,232,0,allfair
5.16,0,0,246,0,allfair
3.88,0,0,287,0,allfair
20.3,0,0,1853,0,allfair
3.93,0,0,189,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
6.43,0,0,303,0,allfair
7.01,0,0,383,0,allfair
6.85,0,0,341,0,allfair
6.35,0,0,380,0,allfair
6.86,0,0,448,0,allfair
8.31,0,0,564,0,allfair
7.16,0,0,380,0,allfair
12.2,2,0.0588,911,66,allfair
10.15,1,0.0286,980,62,allfair
12.35,1,0.0303,1043,29,allfair
7.58,0,0,653,0,allfair
12.2,0,0,662,0,allfair
7.01,0,0,585,0,allfair
10.81,0,0,621,0,allfair
8.74,0,0,514,0,allfair
16.89,0,0,731,0,allfair
13.03,0,0,454,0,allfair
16.81,0,0,687,0,allfair
5,0,0,416,0,allfair
3.89,0,0,137,0,allfair
3.62,0,0,111,0,allfair
?,0,0,442,0,allfair
4.26,0,0,564,0,allfair
2.99,0,0,96,0,allfair
4.35,0,0,51,0,allfair
4.11,0,0,330,0,allfair
3.03,0,0,90,0,allfair
32.39,0,0,2468,0,allfair
?,0,0,2113,0,allfair
?,0,0,2564,0,allfair
24.12,0,0,2006,0,allfair
50.15,0,0,2569,0,allfair
37.36,0,0,1869,0,allfair
3.09,0,0,221,0,allfair
3.12,0,0,229,0,allfair
4.06,0,0,270,0,allfair
?,0,0,590,0,allfair
7.41,0,0,32,0,allfair
9.72,0,0,32,0,allfair
?,?,?,?,?,allfair
?,0,0,32,0,allfair
?,?,?,?,?,allfair
4.75,0,0,13620,0,allfair
2.31,0,0,8188,0,allfair
?,0,0,549,0,allfair
4.93,0,0,11245,0,allfair
4.77,0,0,4025,0,allfair
?,0,0,194,0,allfair
?,0,0,226,0,allfair
?,0,0,226,0,allfair
5.36,0,0,226,0,allfair
7.58,0,0,226,0,allfair
4.15,0,0,449,0,allfair
3.56,0,0,779,0,allfair
6.06,0,0,938,0,allfair
4.1,0,0,804,0,allfair
3.51,0,0,1101,0,allfair
3.83,0,0,799,0,allfair
4.06,0,0,1210,0,allfair
4.03,0,0,1466,0,allfair
6.28,0,0,571,0,allfair
6.36,0,0,921,0,allfair
6.89,0,0,842,0,allfair
7.19,0,0,836,0,allfair
5.6,0,0,938,0,allfair
8.29,0,0,821,0,allfair
7.9,0,0,725,0,allfair
8.82,0,0,867,0,allfair
7.9,0,0,987,0,allfair
8.61,0,0,768,0,allfair
2.99,0,0,302,0,allfair
?,0,0,14,0,allfair
15.86,0,0,1571,0,allfair
?,0,0,1196,0,allfair
?,?,?,?,?,allfair
10.61,2,0.0588,682,40,allfair
15.3,1,0.0303,471,12,allfair
14.14,0,0,1324,0,allfair
13.78,0,0,1070,0,allfair
11.41,0,0,1158,0,allfair
13.92,1,0.0303,881,112,allfair
15.81,0,0,601,0,allfair
11.68,1,0.0303,1136,28,allfair
14.24,0,0,214,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
4.2,0,0,32,0,allfair
1,0,0,32,0,allfair
4.34,0,0,32,0,allfair
1,0,0,32,0,allfair
1,0,0,32,0,allfair
3.74,0,0,32,0,allfair
4.26,0,0,32,0,allfair
3.44,0,0,32,0,allfair
4.01,0,0,32,0,allfair
2.75,0,0,90,0,allfair
2.66,0,0,71,0,allfair
?,0,0,89,0,allfair
?,0,0,32,0,allfair
?,0,0,46,0,allfair
?,0,0,82,0,allfair
2.44,0,0,44,0,allfair
?,?,?,?,?,allfair
2.29,0,0,32,0,allfair
?,0,0,72,0,allfair
2.2,0,0,60,0,allfair
1.96,0,0,32,0,allfair
2.94,0,0,37,0,allfair
9.31,0,0,1252,0,allfair
8.58,0,0,1235,0,allfair
9.94,0,0,974,0,allfair
9.79,0,0,1180,0,allfair
11.42,0,0,1145,0,allfair
10.12,0,0,1165,0,allfair
9.64,0,0,1218,0,allfair
9.63,0,0,1184,0,allfair
10.18,0,0,891,0,allfair
9.31,0,0,1336,0,allfair
11.74,0,0,1091,0,allfair
9.15,0,0,1184,0,allfair
12.88,0,0,1258,0,allfair
11.04,0,0,1320,0,allfair
10.11,0,0,898,0,allfair
?,0,0,934,0,allfair
9.48,0,0,496,0,allfair
6.85,0,0,421,0,allfair
3.44,0,0,187,0,allfair
3.99,0,0,463,0,allfair
?,0,0,1610,0,allfair
4.63,0,0,175,0,allfair
4.14,0,0,272,0,allfair
4.1,0,0,291,0,allfair
5.4,0,0,295,0,allfair
5.03,0,0,449,0,allfair
4.22,0,0,336,0,allfair
3.9,0,0,289,0,allfair
4.23,0,0,238,0,allfair
3.88,0,0,153,0,allfair
4.94,0,0,209,0,allfair
3.47,0,0,213,0,allfair
19.44,0,0,3308,0,allfair
3.56,0,0,106,0,allfair
3.28,0,0,122,0,allfair
3.41,0,0,202,0,allfair
3.22,0,0,183,0,allfair
3.24,0,0,156,0,allfair
3.53,0,0,286,0,allfair
3.51,0,0,286,0,allfair
3.01,0,0,270,0,allfair
?,0,0,259,0,allfair
3.19,0,0,278,0,allfair
4.73,0,0,484,0,allfair
?,0,0,186,0,allfair
4.66,0,0,343,0,allfair
?,0,0,325,0,allfair
?,0,0,756,0,allfair
9.32,0,0,328,0,allfair
9.19,0,0,354,0,allfair
19.73,5416,0.9938,407,68458,allfair
8,3768,0.9916,6486,101232,allfair
2.91,3231,0.9902,360,87562,allfair
?,?,?,?,?,allfair
5.53,2194,0.9856,284,53368,allfair
4.22,1651,0.981,10755,63913,allfair
8.54,2955,0.9893,390,77459,allfair
9.19,3138,0.9899,277,28509,allfair
3.93,3260,0.9903,451,100825,allfair
5.5,1338,0.9766,4005,94258,allfair
4.54,2042,0.9827,10862,63246,allfair
3.93,3281,0.9903,399,78634,allfair
5.35,3144,0.9899,4624,102858,allfair
4.48,5031,0.9937,376,416603,allfair
4.13,3157,0.99,355,43714,allfair
4.89,3642,0.9913,12725,242772,allfair
4.57,2,0.0588,206,80,allfair
3.59,0,0,117,0,allfair
3.81,2,0.0588,235,73,allfair
?,?,?,?,?,allfair
6.26,0,0,223,0,allfair
5.75,0,0,260,0,allfair
6.02,8,0.2,437,374,allfair
5.08,0,0,139,0,allfair
5.21,1,0.0303,94,7,allfair
3.9,0,0,127,0,allfair
4.28,0,0,149,0,allfair
7.42,0,0,761,0,allfair
6.04,0,0,750,0,allfair
11.04,0,0,599,0,allfair
6,0,0,424,0,allfair
6.48,0,0,465,0,allfair
5.23,0,0,413,0,allfair
9.93,0,0,640,0,allfair
9.38,0,0,495,0,allfair
9.96,0,0,818,0,allfair
9.6,0,0,501,0,allfair
7.61,0,0,606,0,allfair
9.64,0,0,510,0,allfair
6.92,0,0,475,0,allfair
5.47,0,0,455,0,allfair
6.79,0,0,564,0,allfair
4.17,105,0.7609,432,1837,allfair
3.76,105,0.7664,557,1622,allfair
3.13,105,0.7664,175,2185,allfair
4.4,95,0.7422,361,1200,allfair
3.65,149,0.8232,169,2751,allfair
4.42,99,0.7557,193,2796,allfair
4.01,120,0.7895,364,1326,allfair
3.2,84,0.7241,422,859,allfair
3.95,121,0.7908,447,1228,allfair
3.61,101,0.7594,449,974,allfair
4.59,0,0,3484,0,allfair
3.75,0,0,4184,0,allfair
3.5,0,0,2678,0,allfair
3.62,0,0,2802,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
4.14,0,0,3288,0,allfair
?,?,?,?,?,allfair
4.1,0,0,2736,0,allfair
3.97,0,0,3288,0,allfair
3.97,0,0,3288,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
2.85,0,0,71,0,allfair
?,?,?,?,?,allfair
?,0,0,2355,0,allfair
?,?,?,?,?,allfair
?,0,0,2470,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,0,0,1278,0,allfair
?,0,0,1331,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
53.66,0,0,2621,0,allfair
26.84,0,0,1201,0,allfair
55.79,0,0,2584,0,allfair
40.4,0,0,1856,0,allfair
25,0,0,1409,0,allfair
38.11,0,0,1884,0,allfair
27.59,0,0,1412,0,allfair
52.35,0,0,2504,0,allfair
24.44,0,0,1330,0,allfair
25.69,0,0,1166,0,allfair
41.06,0,0,1929,0,allfair
37.9,0,0,1773,0,allfair
48.67,0,0,2411,0,allfair
26.97,0,0,1246,0,allfair
34.97,0,0,1761,0,allfair
4.93,199,0.8615,666,3529,allfair
5.05,142,0.8114,1102,3966,allfair
7.53,52,0.619,296,1248,allfair
6.31,12,0.2727,568,243,allfair
4.76,1,0.0303,241,3,allfair
5.27,0,0,377,0,allfair
4.8,135,0.8084,822,2261,allfair
5.32,73,0.6952,377,730,allfair
5.24,20,0.3774,324,242,allfair
6.56,112,0.7724,1290,3005,allfair
6.39,68,0.6733,419,1349,allfair
5.96,168,0.8358,819,3187,allfair
4.93,218,0.872,492,3910,allfair
3.76,10,0.2381,2206,128,allfair
3.55,4,0.1081,668,21,allfair
3.58,4,0.1081,580,21,allfair
3.2,59,0.6484,3695,2019,allfair
3.33,10,0.2381,2076,86,allfair
3.91,9,0.2143,795,89,allfair
3.01,0,0,119,0,allfair
3.38,0,0,91,0,allfair
2.99,0,0,96,0,allfair
2.73,0,0,96,0,allfair
4.41,0,0,112,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
8.85,5199,0.9937,27115,5748735,allfair
?,?,?,?,?,allfair
8.29,668,0.9543,6849,12609,allfair
7.44,1953,0.9834,11315,517615,allfair
4.76,3581,0.9911,302,3931713,allfair
?,?,?,?,?,allfair
1.96,0,0,83,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
4.11,130,0.7975,416,1334,allfair
11.58,809,0.962,1370,20513,allfair
5.4,268,0.8933,543,2969,allfair
8.35,334,0.9076,998,6583,allfair
9.82,0,0,417,0,allfair
4.24,0,0,526,0,allfair
6.26,0,0,633,0,allfair
5.26,0,0,316,0,allfair
4.5,0,0,344,0,allfair
7.18,0,0,613,0,allfair
10.2,0,0,866,0,allfair
10.97,0,0,1421,0,allfair
9.9,0,0,1279,0,allfair
10.27,0,0,998,0,allfair
4.61,0,0,3961,0,allfair
4.28,0,0,4277,0,allfair
4.61,0,0,3961,0,allfair
4.18,0,0,3251,0,allfair
3.38,0,0,6327,0,allfair
4.61,0,0,3961,0,allfair
4.3,0,0,2170,0,allfair
2.27,0,0,70,0,allfair
?,?,?,?,?,allfair
?,0,0,56,0,allfair
2.88,0,0,93,0,allfair
?,?,?,?,?,allfair
2.86,0,0,82,0,allfair
14.06,0,0,555,0,allfair
17.11,0,0,459,0,allfair
16.17,0,0,562,0,allfair
20.65,0,0,350,0,allfair
?,0,0,651,0,allfair
5.23,0,0,32,0,allfair
?,0,0,490,0,allfair
20.07,0,0,481,0,allfair
25.34,0,0,556,0,allfair
19.81,0,0,560,0,allfair
16.24,0,0,608,0,allfair
15.82,0,0,457,0,allfair
15.56,0,0,545,0,allfair
18.51,0,0,364,0,allfair
19.37,0,0,493,0,allfair
18.09,0,0,566,0,allfair
20.83,0,0,463,0,allfair
44.1,0,0,2308,0,allfair
12.04,0,0,824,0,allfair
7.5,0,0,737,0,allfair
12.04,0,0,824,0,allfair
11.37,0,0,746,0,allfair
7.75,0,0,569,0,allfair
12.33,0,0,819,0,allfair
?,?,?,?,?,allfair
15.01,0,0,1500,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
11.1,0,0,777,0,allfair
7.8,0,0,473,0,allfair
13.37,0,0,716,0,allfair
10.6,0,0,1674,0,allfair
?,0,0,1701,0,allfair
?,?,?,?,?,allfair
8.58,0,0,655,0,allfair
6.11,0,0,6904,0,allfair
7.18,0,0,4159,0,allfair
?,0,0,460,0,allfair
4.12,0,0,5215,0,allfair
4.78,0,0,2341,0,allfair
?,0,0,1117,0,allfair
4.76,0,0,1297,0,allfair
6.44,0,0,1630,0,allfair
7.05,0,0,1780,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,0,0,165,0,allfair
?,?,?,?,?,allfair
?,0,0,204,0,allfair
5.19,0,0,185,0,allfair
5.92,0,0,312,0,allfair
4.91,0,0,257,0,allfair
5.09,0,0,259,0,allfair
5.13,0,0,178,0,allfair
4.65,0,0,138,0,allfair
6.92,0,0,531,0,allfair
6.27,0,0,322,0,allfair
6.72,0,0,272,0,allfair
6.62,0,0,432,0,allfair
6.78,0,0,418,0,allfair
3.62,0,0,293,0,allfair
5.42,0,0,332,0,allfair
6.07,0,0,237,0,allfair
6.5,0,0,247,0,allfair
6.85,0,0,412,0,allfair
5.45,0,0,351,0,allfair
5.59,0,0,300,0,allfair
6.21,0,0,102,0,allfair
5.37,0,0,211,0,allfair
?,?,?,?,?,allfair
?,0,0,4292,0,allfair
?,?,?,?,?,allfair
?,0,0,4152,0,allfair
?,0,0,8522,0,allfair
?,0,0,3347,0,allfair
73.22,0,0,4300,0,allfair
?,0,0,6762,0,allfair
?,?,?,?,?,allfair
52.04,0,0,5358,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
59.75,0,0,11001,0,allfair
?,0,0,7822,0,allfair
?,0,0,8491,0,allfair
?,?,?,?,?,allfair
?,0,0,6396,0,allfair
?,0,0,4038,0,allfair
?,0,0,3365,0,allfair
77.72,0,0,6386,0,allfair
3.53,0,0,142,0,allfair
?,0,0,1629,0,allfair
4.07,0,0,204,0,allfair
3.66,0,0,145,0,allfair
3.91,0,0,211,0,allfair
5.03,0,0,300,0,allfair
4.16,0,0,185,0,allfair
2.86,0,0,164,0,allfair
3.73,0,0,181,0,allfair
2.92,0,0,125,0,allfair
2.96,0,0,140,0,allfair
4.26,0,0,161,0,allfair
3.2,0,0,146,0,allfair
5.04,0,0,284,0,allfair
3.59,0,0,171,0,allfair
4.14,0,0,167,0,allfair
4.54,0,0,248,0,allfair
20.3,0,0,1853,0,allfair
?,0,0,177,0,allfair
4.45,0,0,367,0,allfair
3.93,0,0,189,0,allfair
?,?,?,?,?,allfair
3.58,0,0,202,0,allfair
5.16,0,0,246,0,allfair
4.11,0,0,171,0,allfair
3.54,0,0,185,0,allfair
3.59,0,0,234,0,allfair
3.6,0,0,228,0,allfair
3.07,0,0,179,0,allfair
4.89,3,0.0857,836,36,allfair
3.95,1,0.0286,749,10,allfair
4.99,3,0.0857,481,27,allfair
2.67,5408,0.9941,32717,409061,allfair
5.19,2746,0.9881,17360,210469,allfair
11.27,103,0.7464,1173,9305,allfair
7.34,1975,0.9836,5211,53755,allfair
4.75,2042,0.9841,1199,29076,allfair
3.93,1318,0.9763,8485,129788,allfair
3.15,564,0.9463,13827,16932,allfair
2.87,583,0.948,18979,31076,allfair
3.34,593,0.9488,20006,236053,allfair
3.89,0,0,2256,0,allfair
2.74,1015,0.9685,15663,29786,allfair
3.56,773,0.9591,27547,377103,allfair
7.57,3073,0.9897,3569,300496,allfair
6.16,238,0.875,14964,19278,allfair
3.34,745,0.9588,23840,169248,allfair
3.34,758,0.9595,29088,581790,allfair
6.47,2458,0.9871,5354,268676,allfair
3.97,73,0.6952,15442,4599,allfair
2.81,3835,0.9917,32689,136967,allfair
9.99,5681,0.9944,19985,319699,allfair
4.36,1975,0.9836,5319,77107,allfair
2.21,2728,0.9884,15282,27765,allfair
?,1873,0.9822,834,36006,allfair
3.28,566,0.9465,14650,17058,allfair
3.81,5934,0.9946,33713,185437,allfair
1.91,3311,0.9904,14964,201012,allfair
8.44,2457,0.9871,5381,274008,allfair
5.58,2759,0.9882,13909,207760,allfair
?,?,?,?,?,allfair
5.28,1975,0.9836,5265,65431,allfair
4.58,2040,0.9846,3491,68084,allfair
6.44,2712,0.9883,9139,198982,allfair
6.16,2698,0.9883,1313,61899,allfair
2.33,3878,0.9918,32696,117209,allfair
2.82,5188,0.9939,13048,95880,allfair
5.57,4227,0.9923,3039,296941,allfair
2.63,1126,0.9715,37373,872970,allfair
3.19,723,0.9576,11542,17332,allfair
4.48,1055,0.9706,17001,35727,allfair
2.43,5036,0.9937,13073,97848,allfair
2.7,593,0.9488,25646,53269,allfair
8.28,0,0,618,0,allfair
6.12,0,0,370,0,allfair
9.65,0,0,566,0,allfair
6.81,0,0,463,0,allfair
6.27,0,0,520,0,allfair
11.33,0,0,751,0,allfair
7.56,0,0,487,0,allfair
5.05,0,0,449,0,allfair
11.23,0,0,743,0,allfair
5.93,0,0,506,0,allfair
9.78,0,0,623,0,allfair
7.33,0,0,538,0,allfair
8.02,0,0,582,0,allfair
10.3,0,0,627,0,allfair
9.83,0,0,665,0,allfair
9.07,0,0,617,0,allfair
12.36,0,0,535,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,0,0,164,0,allfair
15.49,0,0,578,0,allfair
?,0,0,667,0,allfair
18.3,0,0,1189,0,allfair
8.68,0,0,520,0,allfair
?,0,0,806,0,allfair
13.42,0,0,867,0,allfair
?,?,?,?,?,allfair
8.41,0,0,381,0,allfair
13.18,0,0,578,0,allfair
13.29,0,0,916,0,allfair
?,0,0,162,0,allfair
?,?,?,?,?,allfair
?,0,0,656,0,allfair
?,0,0,1524,0,allfair
9.26,0,0,339,0,allfair
?,0,0,162,0,allfair
?,0,0,148,0,allfair
?,0,0,1435,0,allfair
?,?,?,?,?,allfair
17.42,0,0,806,0,allfair
7.28,0,0,518,0,allfair
?,0,0,168,0,allfair
10.86,0,0,349,0,allfair
?,?,?,?,?,allfair
8.29,0,0,326,0,allfair
18.3,0,0,1189,0,allfair
?,0,0,168,0,allfair
7.96,0,0,326,0,allfair
?,?,?,?,?,allfair
13.29,0,0,916,0,allfair
9.26,0,0,504,0,allfair
10.86,0,0,349,0,allfair
8.17,0,0,262,0,allfair
?,0,0,162,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,0,0,177,0,allfair
?,?,?,?,?,allfair
15.19,0,0,599,0,allfair
?,0,0,148,0,allfair
7.33,0,0,262,0,allfair
7.73,0,0,310,0,allfair
?,0,0,806,0,allfair
14.39,0,0,1724,0,allfair
10.86,0,0,349,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,0,0,168,0,allfair
6.82,0,0,312,0,allfair
7.96,0,0,326,0,allfair
?,0,0,164,0,allfair
15.48,0,0,889,0,allfair
10.86,0,0,349,0,allfair
?,0,0,145,0,allfair
17.42,0,0,806,0,allfair
7.64,0,0,294,0,allfair
?,0,0,164,0,allfair
17.42,0,0,806,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
8.16,0,0,321,0,allfair
7.66,0,0,248,0,allfair
7.3,0,0,411,0,allfair
?,0,0,578,0,allfair
17.56,0,0,602,0,allfair
?,0,0,501,0,allfair
7.28,0,0,518,0,allfair
17.7,0,0,667,0,allfair
?,?,?,?,?,allfair
?,0,0,162,0,allfair
?,0,0,164,0,allfair
12.6,0,0,716,0,allfair
7.28,0,0,518,0,allfair
?,?,?,?,?,allfair
8.37,0,0,413,0,allfair
?,0,0,1425,0,allfair
7.99,0,0,326,0,allfair
3.38,11,0.2558,817,131,allfair
4.57,15,0.3191,818,409,allfair
4.45,6,0.1579,295,54,allfair
3.01,5,0.1316,338,51,allfair
3.49,15,0.3125,227,213,allfair
3.79,10,0.2381,1145,68,allfair
2.79,10,0.2381,292,162,allfair
3.83,17,0.3469,441,176,allfair
3.95,7,0.175,384,62,allfair
3.31,5,0.1351,168,27,allfair
3.22,60,0.6522,296,770,allfair
7.07,4,0.1111,452,49,allfair
3.42,11,0.2558,821,131,allfair
3.29,23,0.4182,683,394,allfair
3.2,23,0.4182,594,326,allfair
4.74,11,0.2558,474,119,allfair
4.03,43,0.5733,261,496,allfair
3.58,21,0.3962,348,434,allfair
4.75,6,0.1538,794,45,allfair
3.86,7,0.1707,326,50,allfair
3.55,34,0.5152,552,220,allfair
3.28,11,0.2558,1158,170,allfair
3.25,11,0.2558,811,131,allfair
3.66,14,0.3043,189,76,allfair
4.62,23,0.4182,710,394,allfair
3.22,19,0.3725,225,88,allfair
5,17,0.34,419,151,allfair
3.2,5,0.1351,494,108,allfair
3.2,15,0.3191,221,213,allfair
4.47,11,0.2558,346,87,allfair
3.43,8,0.2,265,62,allfair
4.47,5,0.1351,347,49,allfair
4.67,6,0.1579,771,45,allfair
3.74,66,0.6735,244,1357,allfair
3.69,46,0.5897,365,1747,allfair
3.95,14,0.3043,815,380,allfair
4,2,0.0588,438,12,allfair
4.57,7,0.1795,428,51,allfair
3.32,6,0.1579,224,102,allfair
6.14,4,0.1111,402,49,allfair
3.83,34,0.5075,482,587,allfair
4.04,31,0.4921,613,230,allfair
3.58,11,0.25,530,170,allfair
3.58,5,0.1351,335,41,allfair
6.58,4,0.1111,368,49,allfair
4.2,6,0.1579,344,32,allfair
3.53,46,0.5897,227,545,allfair
3.41,15,0.3191,1853,120,allfair
3.28,11,0.2558,809,131,allfair
3,5,0.1351,335,51,allfair
3.33,36,0.5294,570,226,allfair
3.36,6,0.1579,233,102,allfair
4.47,21,0.3962,411,222,allfair
2.81,78,0.7027,282,3435,allfair
3.23,25,0.4237,368,414,allfair
3.85,11,0.2558,819,131,allfair
3.23,12,0.2667,211,103,allfair
4.9,4,0.1111,389,26,allfair
3.32,11,0.2558,813,131,allfair
3.79,2,0.0588,385,33,allfair
4.59,2,0.0588,432,12,allfair
4.16,6,0.1538,237,102,allfair
3.99,15,0.3191,264,156,allfair
3.77,27,0.4576,510,184,allfair
4.08,4,0.1111,382,49,allfair
3.56,11,0.2558,827,131,allfair
3.91,2,0.0588,909,33,allfair
3.54,6,0.15,220,32,allfair
4.17,2,0.0588,424,12,allfair
3.8,2,0.0588,412,33,allfair
3.94,18,0.36,665,130,allfair
3.38,8,0.2,410,119,allfair
3.65,42,0.56,234,800,allfair
3.88,64,0.6667,262,1516,allfair
3.79,14,0.3043,201,76,allfair
3.53,37,0.5362,299,318,allfair
3.69,27,0.4576,560,336,allfair
3.93,4,0.1111,555,66,allfair
?,?,?,?,?,allfair
3.13,0,0,115,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
5.78,0,0,152,0,allfair
5.34,0,0,115,0,allfair
5.21,0,0,285,0,allfair
3.13,0,0,115,0,allfair
3.33,0,0,115,0,allfair
3.13,0,0,115,0,allfair
3.13,0,0,115,0,allfair
5.46,0,0,3974,0,allfair
?,?,?,?,?,allfair
3.17,0,0,115,0,allfair
6.23,0,0,4282,0,allfair
5.94,0,0,474,0,allfair
6.8,0,0,277,0,allfair
6.03,0,0,313,0,allfair
3.89,0,0,137,0,allfair
8.53,0,0,367,0,allfair
3.13,0,0,115,0,allfair
3.41,0,0,80,0,allfair
3.41,0,0,80,0,allfair
3.15,0,0,115,0,allfair
3.02,0,0,169,0,allfair
?,0,0,97,0,allfair
3.13,0,0,115,0,allfair
?,?,?,?,?,allfair
?,0,0,119,0,allfair
3.41,0,0,80,0,allfair
3.98,0,0,191,0,allfair
3.41,0,0,80,0,allfair
3.13,0,0,115,0,allfair
3.41,0,0,80,0,allfair
?,0,0,133,0,allfair
3.33,0,0,115,0,allfair
3.41,0,0,80,0,allfair
3.13,0,0,115,0,allfair
3.41,0,0,80,0,allfair
?,0,0,77,0,allfair
3.41,0,0,80,0,allfair
?,0,0,442,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
3.2,0,0,222,0,allfair
?,0,0,362,0,allfair
?,?,?,?,?,allfair
2.5,0,0,93,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
4.49,6,0.1579,205,82,allfair
?,?,?,?,?,allfair
4.37,0,0,309,0,allfair
4.33,0,0,240,0,allfair
3.54,0,0,285,0,allfair
4.29,0,0,214,0,allfair
3.69,0,0,334,0,allfair
3.64,0,0,434,0,allfair
3.71,0,0,201,0,allfair
4.5,0,0,276,0,allfair
3.84,0,0,196,0,allfair
4.49,0,0,378,0,allfair
3.47,0,0,387,0,allfair
3.86,0,0,223,0,allfair
49.34,0,0,2446,0,allfair
40.48,0,0,1862,0,allfair
37.36,0,0,1869,0,allfair
52.15,0,0,2412,0,allfair
50.44,0,0,2364,0,allfair
25.77,0,0,1256,0,allfair
27.79,0,0,1318,0,allfair
38.66,0,0,1963,0,allfair
50.23,0,0,2480,0,allfair
27.91,0,0,1321,0,allfair
49.56,0,0,2503,0,allfair
40.76,0,0,1887,0,allfair
26.51,0,0,1248,0,allfair
24.78,0,0,1145,0,allfair
54.39,0,0,2541,0,allfair
36.71,0,0,1782,0,allfair
26.7,0,0,1214,0,allfair
26.48,0,0,1279,0,allfair
40.49,0,0,2013,0,allfair
52.1,0,0,2644,0,allfair
25.64,0,0,1290,0,allfair
12.86,0,0,321,0,allfair
13.36,0,0,32,0,allfair
14.69,0,0,414,0,allfair
16.39,0,0,433,0,allfair
15.18,0,0,32,0,allfair
13.69,0,0,32,0,allfair
8.58,0,0,32,0,allfair
9.37,0,0,32,0,allfair
14.57,0,0,447,0,allfair
9.33,0,0,32,0,allfair
10.34,0,0,32,0,allfair
14.14,0,0,32,0,allfair
7.53,0,0,32,0,allfair
10.96,0,0,350,0,allfair
7.41,0,0,437,0,allfair
5.12,0,0,5332,0,allfair
?,?,?,?,?,allfair
3.57,0,0,753,0,allfair
4.72,0,0,4597,0,allfair
?,?,?,?,?,allfair
6.86,0,0,524,0,allfair
4.57,0,0,328,0,allfair
3.48,0,0,694,0,allfair
3.7,0,0,694,0,allfair
4.83,0,0,98,0,allfair
4.47,0,0,97,0,allfair
3.18,0,0,545,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
10.43,0,0,1949,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
7.86,0,0,9560,0,allfair
6.81,0,0,4549,0,allfair
?,?,?,?,?,allfair
6.65,0,0,2714,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
4.29,0,0,2495,0,allfair
?,?,?,?,?,allfair
7.37,0,0,3551,0,allfair
4.12,0,0,145,0,allfair
3.63,0,0,114,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
3.97,0,0,193,0,allfair
4.75,0,0,423,0,allfair
4.51,0,0,13299,0,allfair
?,?,?,?,?,allfair
9.22,0,0,4576,0,allfair
9.32,0,0,12657,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
11.05,0,0,1202,0,allfair
11.04,0,0,1320,0,allfair
12.35,0,0,1348,0,allfair
9.45,0,0,1037,0,allfair
8.92,0,0,960,0,allfair
9.64,0,0,1218,0,allfair
9.31,0,0,1336,0,allfair
9.79,0,0,1180,0,allfair
10.41,0,0,1155,0,allfair
10.13,0,0,901,0,allfair
9.31,0,0,1252,0,allfair
9.94,0,0,974,0,allfair
8.69,0,0,1199,0,allfair
10.95,0,0,987,0,allfair
12.4,0,0,1176,0,allfair
10.27,0,0,1180,0,allfair
10.51,0,0,1142,0,allfair
12.88,0,0,1258,0,allfair
10.66,0,0,1186,0,allfair
9.83,0,0,1384,0,allfair
10.1,0,0,1324,0,allfair
8.23,0,0,968,0,allfair
10.72,0,0,1051,0,allfair
9.98,0,0,1478,0,allfair
11.15,0,0,1315,0,allfair
10.96,0,0,1273,0,allfair
9.15,0,0,1184,0,allfair
10.05,0,0,1174,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
2.79,1338,0.9759,188,42154,allfair
3.84,12612,0.9975,132,159601,allfair
5,6220,0.9949,487,266867,allfair
?,2018,0.9834,247,60893,allfair
2.57,2937,0.9892,222,26743,allfair
2.73,4200,0.9924,154,54491,allfair
3.59,2124,0.9852,353,22768,allfair
?,3129,0.9893,187,50770,allfair
3.03,2256,0.986,121,43810,allfair
2.95,1642,0.9809,152,37914,allfair
7.33,5789,0.9943,438,184432,allfair
4.29,6838,0.9953,74,59735,allfair
3.49,2417,0.9869,336,19498,allfair
3.47,2952,0.9889,143,80662,allfair
4.46,9975,0.9968,109,148679,allfair
2.51,3788,0.9916,97,28682,allfair
3.16,3408,0.9907,189,21300,allfair
2.6,2,0.0588,113,10,allfair
2.89,0,0,90,0,allfair
2.97,2,0.0588,98,10,allfair
3.08,2,0.0588,102,10,allfair
2.68,2,0.0588,102,10,allfair
2.63,2,0.0588,103,10,allfair
3.26,0,0,97,0,allfair
2.72,4,0.1111,102,20,allfair
3.71,2,0.0571,113,10,allfair
3.55,2,0.0588,101,10,allfair
2.67,0,0,98,0,allfair
3.05,0,0,87,0,allfair
2.81,2,0.0588,107,10,allfair
2.69,2,0.0588,103,10,allfair
3.11,2,0.0588,103,10,allfair
3.23,0,0,103,0,allfair
3.29,2,0.0588,108,10,allfair
3.02,2,0.0588,101,10,allfair
2.85,2,0.0588,99,10,allfair
2.99,2,0.0588,101,10,allfair
3.15,2,0.0588,102,10,allfair
2.44,2,0.0588,107,10,allfair
4.1,2,0.0588,104,10,allfair
3.87,2,0.0588,98,10,allfair
3.06,2,0.0588,105,10,allfair
3.26,2,0.0588,105,10,allfair
3.14,4,0.1111,103,20,allfair
3.3,2,0.0588,113,10,allfair
2.73,4,0.1111,97,20,allfair
3.01,2,0.0588,98,10,allfair
3.49,2,0.0588,101,10,allfair
2.97,2,0.0588,102,10,allfair
2.8,2,0.0588,101,10,allfair
2.95,4,0.1111,102,20,allfair
3.14,2,0.0588,107,10,allfair
2.99,2,0.0588,100,10,allfair
3.54,0,0,101,0,allfair
3.11,2,0.0588,111,10,allfair
2.82,3,0.0857,102,15,allfair
3.2,3,0.0857,99,15,allfair
3.1,2,0.0588,103,10,allfair
3.22,2,0.0588,110,10,allfair
3.19,2,0.0588,102,10,allfair
3.73,2,0.0588,108,10,allfair
3.31,2,0.0588,112,10,allfair
2.7,2,0.0588,103,10,allfair
3.34,2,0.0588,102,10,allfair
2.73,2,0.0588,107,10,allfair
3.21,2,0.0588,100,10,allfair
2.96,2,0.0588,103,10,allfair
3.02,2,0.0588,103,10,allfair
3.13,2,0.0588,104,10,allfair
3,2,0.0588,103,10,allfair
3.03,0,0,88,0,allfair
3.56,2,0.0588,101,10,allfair
3.99,2,0.0588,102,10,allfair
3.31,2,0.0588,100,10,allfair
3.29,2,0.0588,101,10,allfair
2.9,2,0.0588,100,10,allfair
2.96,0,0,106,0,allfair
3.23,4,0.1111,100,20,allfair
2.71,2,0.0588,113,10,allfair
3.08,4,0.1111,108,20,allfair
3.36,1,0.0303,111,5,allfair
2.62,2,0.0588,103,10,allfair
3.29,2,0.0588,111,10,allfair
3.11,2,0.0588,103,10,allfair
3.16,2,0.0588,104,10,allfair
2.97,2,0.0588,103,10,allfair
2.78,2,0.0588,103,10,allfair
2.86,2,0.0588,108,10,allfair
2.99,2,0.0588,100,10,allfair
2.62,2,0.0588,103,10,allfair
2.83,2,0.0588,112,10,allfair
2.8,0,0,102,0,allfair
3.13,2,0.0588,107,10,allfair
2.63,2,0.0588,113,10,allfair
3.17,0,0,98,0,allfair
2.67,2,0.0588,113,10,allfair
2.63,2,0.0588,103,10,allfair
2.74,2,0.0588,100,10,allfair
3.25,2,0.0588,101,10,allfair
3.1,2,0.0588,101,10,allfair
3.81,0,0,98,0,allfair
3.11,2,0.0588,103,10,allfair
3.27,0,0,108,0,allfair
3.52,2,0.0588,108,10,allfair
3.42,3,0.0857,101,15,allfair
2.49,2,0.0588,101,10,allfair
7.2,7166,0.9956,523,11512186,allfair
6.09,650,0.9531,1300,15577,allfair
4.64,206,0.8655,760,4005,allfair
4.97,355,0.9173,622,6811,allfair
5.12,1312,0.9762,6380,179399,allfair
5.85,2418,0.9869,1082,249475,allfair
?,422,0.9295,1948,55170,allfair
3.63,1755,0.9821,3044,166387,allfair
3.62,218,0.872,936,5112,allfair
5.84,311,0.9067,875,7324,allfair
9.29,5819,0.9945,935,4772799,allfair
5.67,1400,0.9777,577,29873,allfair
4.61,4077,0.9922,482,1695809,allfair
5.37,4273,0.9926,5363,4265348,allfair
6.14,481,0.9376,1670,71973,allfair
4.93,234,0.8797,1433,9013,allfair
2.9,3066,0.9897,1926,1474683,allfair
5.16,542,0.9443,1277,12065,allfair
3.12,1122,0.9723,859,35868,allfair
7.74,3742,0.9915,1805,533476,allfair
5.98,318,0.9086,710,7348,allfair
8.26,3055,0.9896,1639,1885812,allfair
9.42,2263,0.9852,2586,70454,allfair
6.84,2090,0.9849,1350,287116,allfair
7.09,3099,0.9891,1777,1930470,allfair
6.27,5148,0.9938,13022,5039412,allfair
4.38,916,0.9662,652,170891,allfair
5.15,274,0.8954,918,4873,allfair
5.18,1350,0.9761,590,97468,allfair
5.77,1256,0.9752,2456,95060,allfair
4.4,262,0.8912,683,5021,allfair
5.1,1890,0.9828,1661,650832,allfair
6.12,4439,0.9928,2627,3196645,allfair
3.73,1174,0.9735,1304,141740,allfair
10.19,866,0.9644,449,18988,allfair
4.72,2927,0.9892,15830,2975704,allfair
5.71,3913,0.9919,5769,476576,allfair
7.17,2265,0.9861,2406,913075,allfair
3.95,4101,0.9923,868,4421756,allfair
?,?,?,?,?,allfair
6.07,2336,0.9865,4337,1387038,allfair
4.55,697,0.9548,3088,41937,allfair
5.17,280,0.8974,3097,5576,allfair
3.79,1227,0.9746,777,78957,allfair
4.53,391,0.9243,1933,23288,allfair
4.94,501,0.94,1666,10428,allfair
20.13,4235,0.9923,2433,1915797,allfair
2.94,3058,0.9896,422,2299140,allfair
2.99,5607,0.9943,2229,2645737,allfair
6.4,5120,0.9938,8990,4538010,allfair
4.32,431,0.9289,1176,18893,allfair
4.21,4125,0.9918,5088,3406594,allfair
4.02,1227,0.9746,634,28672,allfair
6.6,2111,0.9851,1015,132556,allfair
5.42,282,0.8981,1187,5840,allfair
5.84,6162,0.9947,899,10292491,allfair
6.08,1012,0.9693,655,95536,allfair
4.38,1201,0.9733,4254,118691,allfair
5.56,513,0.9413,1816,106174,allfair
4.63,697,0.9548,670,122089,allfair
10.27,2779,0.9883,7259,1683819,allfair
6.14,5731,0.9944,1793,6538003,allfair
11.03,2783,0.9876,7606,1365567,allfair
4.58,6757,0.9951,948,5702268,allfair
4.93,454,0.9342,864,11217,allfair
5.65,218,0.872,1929,4072,allfair
5.84,917,0.9663,566,17322,allfair
14.06,2073,0.9848,1364,115402,allfair
5.39,622,0.9496,793,13098,allfair
5.95,2851,0.9889,19504,1330769,allfair
4.52,535,0.9436,539,11018,allfair
3.71,5533,0.9942,4098,2149262,allfair
4.69,933,0.9658,1031,37125,allfair
13.35,977,0.9683,802,151799,allfair
5.74,1194,0.9739,1155,211257,allfair
6.17,914,0.9662,1071,55829,allfair
4.33,5052,0.9937,1610,1854050,allfair
8.53,3502,0.9909,6396,2096591,allfair
3.41,414,0.9283,2498,7933,allfair
6.71,6217,0.9949,364,8619859,allfair
7.8,3575,0.9911,17001,4646211,allfair
?,?,?,?,?,allfair
4.22,4675,0.9932,2599,1591859,allfair
4.93,1030,0.9699,1820,39969,allfair
6.66,3848,0.9918,1925,2677974,allfair
8.02,634,0.952,1598,14775,allfair
3.21,4834,0.9934,5506,2747170,allfair
3.66,353,0.9169,484,8266,allfair
3.96,1799,0.9825,1104,275718,allfair
6.31,1010,0.9684,1448,47934,allfair
5.21,515,0.9415,630,10117,allfair
3.99,3891,0.9918,5793,2553804,allfair
3.94,2453,0.9871,528,55865,allfair
12,621,0.951,757,13668,allfair
3.86,3161,0.99,1349,1309741,allfair
4.35,1135,0.9726,2900,74291,allfair
6.53,685,0.9554,798,13674,allfair
3.84,331,0.9118,1304,9682,allfair
3.59,704,0.9565,386,13599,allfair
3.87,628,0.9515,550,12594,allfair
4.31,2236,0.9859,1414,181750,allfair
8.24,2386,0.9868,1007,219799,allfair
5.11,288,0.8972,707,6956,allfair
5.42,7204,0.9956,15019,12886560,allfair
6.12,998,0.9689,852,38247,allfair
4.3,1206,0.9742,677,25077,allfair
4.9,4534,0.993,2550,1478225,allfair
6.12,3143,0.9899,2146,277823,allfair
3.38,1067,0.9709,1920,147815,allfair
5.55,1267,0.9754,510,61854,allfair
6.53,7837,0.9959,21426,13771023,allfair
4.64,5174,0.9933,1358,2413771,allfair
5.48,1146,0.9728,760,41995,allfair
6.58,1163,0.9724,1171,532591,allfair
6.33,1601,0.9804,2126,229231,allfair
7.03,693,0.9559,26155,96285,allfair
6.49,925,0.9656,1333,75918,allfair
5.93,1292,0.9758,667,33024,allfair
?,?,?,?,?,allfair
6.11,7256,0.9952,14777,12964410,allfair
3.59,692,0.9558,1006,48734,allfair
6.58,438,0.9319,791,9100,allfair
5.55,512,0.9412,822,12005,allfair
4.12,4715,0.993,3616,2282002,allfair
4.84,1727,0.9818,655,34886,allfair
6.43,2193,0.9852,1515,875054,allfair
8.68,422,0.9295,547,7896,allfair
5.77,1041,0.9702,555,22886,allfair
4.81,643,0.9526,878,48757,allfair
5.21,461,0.9332,943,16190,allfair
5.61,224,0.875,1576,11762,allfair
6.02,419,0.929,595,11369,allfair
5.98,2436,0.987,3236,591312,allfair
4.05,2032,0.9845,486,86847,allfair
5.6,0,0,450,0,allfair
4.3,0,0,712,0,allfair
4.02,0,0,225,0,allfair
3.65,0,0,712,0,allfair
3.77,0,0,497,0,allfair
4.13,0,0,1119,0,allfair
4.16,0,0,712,0,allfair
3.74,0,0,277,0,allfair
3.58,0,0,361,0,allfair
3.45,0,0,247,0,allfair
5.13,0,0,318,0,allfair
4.16,0,0,247,0,allfair
4.39,0,0,497,0,allfair
3.78,0,0,272,0,allfair
4.04,0,0,272,0,allfair
3.2,0,0,712,0,allfair
5.29,0,0,831,0,allfair
4.54,0,0,997,0,allfair
4.29,0,0,474,0,allfair
5.3,0,0,497,0,allfair
5.8,0,0,1117,0,allfair
4.31,0,0,395,0,allfair
3.85,0,0,395,0,allfair
4.93,0,0,318,0,allfair
4.63,0,0,1074,0,allfair
4.51,0,0,1209,0,allfair
3.81,0,0,272,0,allfair
3.93,0,0,445,0,allfair
4.29,0,0,361,0,allfair
4.31,0,0,272,0,allfair
4.59,0,0,225,0,allfair
3.98,0,0,712,0,allfair
4.18,0,0,663,0,allfair
4.53,0,0,474,0,allfair
3.45,0,0,300,0,allfair
4.09,0,0,447,0,allfair
4.26,0,0,895,0,allfair
4.68,0,0,1318,0,allfair
3.63,0,0,292,0,allfair
3.86,0,0,557,0,allfair
3.91,0,0,920,0,allfair
3.23,0,0,876,0,allfair
3.68,0,0,330,0,allfair
5.96,0,0,504,0,allfair
3.44,0,0,1014,0,allfair
3.16,0,0,666,0,allfair
3.82,0,0,447,0,allfair
3.61,0,0,504,0,allfair
3.33,0,0,278,0,allfair
4.4,0,0,290,0,allfair
3.77,0,0,497,0,allfair
4.74,0,0,803,0,allfair
3.63,0,0,290,0,allfair
2.85,0,0,282,0,allfair
4.37,0,0,129,0,allfair
2.85,0,0,300,0,allfair
2.85,0,0,280,0,allfair
4.38,0,0,242,0,allfair
3.73,0,0,758,0,allfair
3.79,0,0,879,0,allfair
4.05,0,0,444,0,allfair
3.2,0,0,310,0,allfair
3.23,0,0,462,0,allfair
4.93,0,0,447,0,allfair
4.13,0,0,438,0,allfair
4.46,0,0,300,0,allfair
3.5,0,0,534,0,allfair
4.4,0,0,282,0,allfair
3.03,0,0,286,0,allfair
5.45,0,0,760,0,allfair
3.67,0,0,274,0,allfair
4.41,0,0,276,0,allfair
3.44,0,0,284,0,allfair
3.46,0,0,497,0,allfair
3.02,0,0,288,0,allfair
3.1,0,0,292,0,allfair
3.49,0,0,274,0,allfair
4.59,0,0,282,0,allfair
3.44,0,0,330,0,allfair
4.01,0,0,876,0,allfair
3.12,0,0,286,0,allfair
3.11,0,0,1014,0,allfair
3.09,0,0,276,0,allfair
3.44,0,0,124,0,allfair
3.27,0,0,676,0,allfair
3.33,0,0,491,0,allfair
2.93,0,0,330,0,allfair
3.95,0,0,430,0,allfair
4.55,0,0,1498,0,allfair
4.54,0,0,286,0,allfair
3.53,0,0,123,0,allfair
3.61,0,0,319,0,allfair
5.11,0,0,302,0,allfair
5.25,0,0,292,0,allfair
4.67,0,0,292,0,allfair
3.32,0,0,693,0,allfair
3.63,0,0,920,0,allfair
4.54,0,0,290,0,allfair
4.23,0,0,693,0,allfair
4.19,0,0,749,0,allfair
4.81,0,0,342,0,allfair
4.02,0,0,357,0,allfair
4.75,0,0,400,0,allfair
4.86,0,0,310,0,allfair
3.68,0,0,994,0,allfair
4.63,0,0,398,0,allfair
4.19,0,0,927,0,allfair
4.91,0,0,336,0,allfair
4.81,0,0,669,0,allfair
3.78,0,0,306,0,allfair
4.3,0,0,373,0,allfair
4.29,0,0,306,0,allfair
4.12,0,0,316,0,allfair
6.13,0,0,269,0,allfair
3.93,0,0,302,0,allfair
4.09,0,0,176,0,allfair
3.95,0,0,306,0,allfair
3.85,0,0,1279,0,allfair
5.61,0,0,284,0,allfair
3.98,0,0,903,0,allfair
4.35,0,0,340,0,allfair
4.14,0,0,994,0,allfair
4.85,0,0,352,0,allfair
3.99,0,0,407,0,allfair
4.79,0,0,344,0,allfair
4.04,0,0,354,0,allfair
4.37,0,0,1279,0,allfair
4.74,0,0,506,0,allfair
4.3,0,0,329,0,allfair
4.16,0,0,329,0,allfair
4.4,0,0,284,0,allfair
4.19,0,0,352,0,allfair
3.86,0,0,329,0,allfair
4.31,0,0,346,0,allfair
4.28,0,0,506,0,allfair
4.37,0,0,342,0,allfair
4.08,0,0,310,0,allfair
6.6,0,0,346,0,allfair
4.32,0,0,176,0,allfair
5.46,0,0,346,0,allfair
4.17,0,0,346,0,allfair
4.48,0,0,889,0,allfair
5.46,0,0,269,0,allfair
3.48,0,0,368,0,allfair
3.8,0,0,346,0,allfair
4.66,0,0,270,0,allfair
4.3,0,0,889,0,allfair
4.32,0,0,306,0,allfair
4.08,0,0,913,0,allfair
5.94,0,0,346,0,allfair
4.03,0,0,400,0,allfair
4.49,0,0,316,0,allfair
4.21,0,0,354,0,allfair
4.52,0,0,561,0,allfair
4.74,0,0,232,0,allfair
3.44,0,0,264,0,allfair
4.75,0,0,814,0,allfair
7.12,0,0,294,0,allfair
3.58,0,0,303,0,allfair
5.06,0,0,555,0,allfair
5.71,0,0,400,0,allfair
4.34,0,0,368,0,allfair
5,0,0,343,0,allfair
3.11,0,0,348,0,allfair
5.14,0,0,351,0,allfair
4.83,0,0,305,0,allfair
?,0,0,32,0,allfair
?,?,?,?,?,allfair
2.31,0,0,8188,0,allfair
?,0,0,32,0,allfair
?,0,0,549,0,allfair
?,?,?,?,?,allfair
?,?,?,?,?,allfair
4.77,0,0,4025,0,allfair
1.56,0,0,15347,0,clasp/2.1.3/h4-n1
