@RELATION 'Feature_CSP_2010-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE stats_tightness_100 NUMERIC

@DATA
1-fullins-3-3.xml.watchless.minion.gz,1,324
1-fullins-3-4.xml.watchless.minion.gz,1,263
1-fullins-4-4.xml.watchless.minion.gz,1,263
1-fullins-4-5.xml.watchless.minion.gz,1,184
1-fullins-5-4.xml.watchless.minion.gz,1,263
1-fullins-5-5.xml.watchless.minion.gz,1,184
1-fullins-5-6.xml.watchless.minion.gz,1,169
1-insertions-4-3.xml.watchless.minion.gz,1,324
1-insertions-4-4.xml.watchless.minion.gz,1,263
1-insertions-5-4.xml.watchless.minion.gz,1,263
1-insertions-5-5.xml.watchless.minion.gz,1,184
1-insertions-5-6.xml.watchless.minion.gz,1,169
1-insertions-6-4.xml.watchless.minion.gz,1,263
1-insertions-6-5.xml.watchless.minion.gz,1,184
1-insertions-6-6.xml.watchless.minion.gz,1,169
1-insertions-6-7.xml.watchless.minion.gz,1,154
2-fullins-3-4.xml.watchless.minion.gz,1,263
2-fullins-3-5.xml.watchless.minion.gz,1,184
2-fullins-4-4.xml.watchless.minion.gz,1,263
2-fullins-4-5.xml.watchless.minion.gz,1,184
2-fullins-4-6.xml.watchless.minion.gz,1,169
2-fullins-5-4.xml.watchless.minion.gz,1,263
2-fullins-5-5.xml.watchless.minion.gz,1,184
2-fullins-5-6.xml.watchless.minion.gz,1,169
2-fullins-5-7.xml.watchless.minion.gz,1,154
2-insertions-3-3.xml.watchless.minion.gz,1,324
2-insertions-3-4.xml.watchless.minion.gz,1,263
2-insertions-4-3.xml.watchless.minion.gz,1,324
2-insertions-4-4.xml.watchless.minion.gz,1,263
2-insertions-4-5.xml.watchless.minion.gz,1,184
2-insertions-5-3.xml.watchless.minion.gz,1,324
2-insertions-5-4.xml.watchless.minion.gz,1,263
2-insertions-5-5.xml.watchless.minion.gz,1,184
2-insertions-5-6.xml.watchless.minion.gz,1,169
3-fullins-3-5.xml.watchless.minion.gz,1,184
3-fullins-3-6.xml.watchless.minion.gz,1,169
3-fullins-4-5.xml.watchless.minion.gz,1,184
3-fullins-4-6.xml.watchless.minion.gz,1,169
3-fullins-4-7.xml.watchless.minion.gz,1,154
3-fullins-5-5.xml.watchless.minion.gz,1,184
3-fullins-5-6.xml.watchless.minion.gz,1,169
3-fullins-5-7.xml.watchless.minion.gz,1,154
3-fullins-5-8.xml.watchless.minion.gz,1,136
3-insertions-3-3.xml.watchless.minion.gz,1,324
3-insertions-3-4.xml.watchless.minion.gz,1,263
3-insertions-4-3.xml.watchless.minion.gz,1,324
3-insertions-4-4.xml.watchless.minion.gz,1,263
3-insertions-4-5.xml.watchless.minion.gz,1,184
3-insertions-5-3.xml.watchless.minion.gz,1,324
3-insertions-5-4.xml.watchless.minion.gz,1,263
3-insertions-5-5.xml.watchless.minion.gz,1,184
3-insertions-5-6.xml.watchless.minion.gz,1,169
4-fullins-3-6.xml.watchless.minion.gz,1,169
4-fullins-3-7.xml.watchless.minion.gz,1,154
4-fullins-4-6.xml.watchless.minion.gz,1,169
4-fullins-4-7.xml.watchless.minion.gz,1,154
4-fullins-4-8.xml.watchless.minion.gz,1,136
4-fullins-5-5.xml.watchless.minion.gz,1,184
4-fullins-5-6.xml.watchless.minion.gz,1,169
4-fullins-5-7.xml.watchless.minion.gz,1,154
4-fullins-5-8.xml.watchless.minion.gz,1,136
4-insertions-3-3.xml.watchless.minion.gz,1,324
4-insertions-3-4.xml.watchless.minion.gz,1,263
4-insertions-4-3.xml.watchless.minion.gz,1,324
4-insertions-4-4.xml.watchless.minion.gz,1,263
4-insertions-4-5.xml.watchless.minion.gz,1,184
5-fullins-3-6.xml.watchless.minion.gz,1,169
5-fullins-3-7.xml.watchless.minion.gz,1,154
5-fullins-3-8.xml.watchless.minion.gz,1,136
5-fullins-4-6.xml.watchless.minion.gz,1,169
5-fullins-4-7.xml.watchless.minion.gz,1,154
5-fullins-4-8.xml.watchless.minion.gz,1,136
5-fullins-4-9.xml.watchless.minion.gz,1,96
abb313GPIA-10.xml.watchless.minion.gz,1,104
abb313GPIA-5.xml.watchless.minion.gz,1,184
abb313GPIA-7.xml.watchless.minion.gz,1,154
abb313GPIA-8.xml.watchless.minion.gz,1,136
abb313GPIA-9.xml.watchless.minion.gz,1,96
aim-100-1-6-sat-1_ext.xml.minion.converted.minion.gz,1,273
aim-100-1-6-sat-2_ext.xml.minion.converted.minion.gz,1,260
aim-100-1-6-sat-3_ext.xml.minion.converted.minion.gz,1,257
aim-100-1-6-sat-4_ext.xml.minion.converted.minion.gz,1,273
aim-100-1-6-unsat-1_ext.xml.minion.converted.minion.gz,1,273
aim-100-1-6-unsat-2_ext.xml.minion.converted.minion.gz,1,273
aim-100-1-6-unsat-3_ext.xml.minion.converted.minion.gz,1,273
aim-100-1-6-unsat-4_ext.xml.minion.converted.minion.gz,1,266
aim-100-2-0-sat-1_ext.xml.minion.converted.minion.gz,1,257
aim-100-2-0-sat-2_ext.xml.minion.converted.minion.gz,1,260
aim-100-2-0-sat-3_ext.xml.minion.converted.minion.gz,1,273
aim-100-2-0-sat-4_ext.xml.minion.converted.minion.gz,1,259
aim-100-2-0-unsat-1_ext.xml.minion.converted.minion.gz,1,257
aim-100-2-0-unsat-2_ext.xml.minion.converted.minion.gz,1,273
aim-100-2-0-unsat-3_ext.xml.minion.converted.minion.gz,1,266
aim-100-2-0-unsat-4_ext.xml.minion.converted.minion.gz,1,264
aim-100-3-4-sat-1_ext.xml.minion.converted.minion.gz,1,260
aim-100-3-4-sat-2_ext.xml.minion.converted.minion.gz,1,273
aim-100-3-4-sat-3_ext.xml.minion.converted.minion.gz,1,273
aim-100-3-4-sat-4_ext.xml.minion.converted.minion.gz,1,266
aim-100-6-0-sat-1_ext.xml.minion.converted.minion.gz,1,273
aim-100-6-0-sat-2_ext.xml.minion.converted.minion.gz,1,273
aim-100-6-0-sat-3_ext.xml.minion.converted.minion.gz,1,273
aim-100-6-0-sat-4_ext.xml.minion.converted.minion.gz,1,273
aim-200-1-6-sat-1_ext.xml.minion.converted.minion.gz,1,257
aim-200-1-6-sat-2_ext.xml.minion.converted.minion.gz,1,259
aim-200-1-6-sat-3_ext.xml.minion.converted.minion.gz,1,273
aim-200-1-6-sat-4_ext.xml.minion.converted.minion.gz,1,257
aim-200-1-6-unsat-1_ext.xml.minion.converted.minion.gz,1,273
aim-200-1-6-unsat-2_ext.xml.minion.converted.minion.gz,1,273
aim-200-1-6-unsat-3_ext.xml.minion.converted.minion.gz,1,266
aim-200-1-6-unsat-4_ext.xml.minion.converted.minion.gz,1,273
aim-200-2-0-sat-1_ext.xml.minion.converted.minion.gz,1,259
aim-200-2-0-sat-2_ext.xml.minion.converted.minion.gz,1,273
aim-200-2-0-sat-3_ext.xml.minion.converted.minion.gz,1,273
aim-200-2-0-sat-4_ext.xml.minion.converted.minion.gz,1,273
aim-200-2-0-unsat-1_ext.xml.minion.converted.minion.gz,1,266
aim-200-2-0-unsat-2_ext.xml.minion.converted.minion.gz,1,273
aim-200-2-0-unsat-3_ext.xml.minion.converted.minion.gz,1,273
aim-200-2-0-unsat-4_ext.xml.minion.converted.minion.gz,1,266
aim-200-3-4-sat-1_ext.xml.minion.converted.minion.gz,1,273
aim-200-3-4-sat-2_ext.xml.minion.converted.minion.gz,1,273
aim-200-3-4-sat-3_ext.xml.minion.converted.minion.gz,1,273
aim-200-3-4-sat-4_ext.xml.minion.converted.minion.gz,1,273
aim-200-6-0-sat-1_ext.xml.minion.converted.minion.gz,1,273
aim-200-6-0-sat-2_ext.xml.minion.converted.minion.gz,1,273
aim-200-6-0-sat-3_ext.xml.minion.converted.minion.gz,1,273
aim-200-6-0-sat-4_ext.xml.minion.converted.minion.gz,1,273
aim-50-1-6-sat-1_ext.xml.minion.converted.minion.gz,1,257
aim-50-1-6-sat-2_ext.xml.minion.converted.minion.gz,1,273
aim-50-1-6-sat-3_ext.xml.minion.converted.minion.gz,1,273
aim-50-1-6-sat-4_ext.xml.minion.converted.minion.gz,1,257
aim-50-1-6-unsat-1_ext.xml.minion.converted.minion.gz,1,259
aim-50-1-6-unsat-2_ext.xml.minion.converted.minion.gz,1,266
aim-50-1-6-unsat-3_ext.xml.minion.converted.minion.gz,1,273
aim-50-1-6-unsat-4_ext.xml.minion.converted.minion.gz,1,273
aim-50-2-0-sat-1_ext.xml.minion.converted.minion.gz,1,257
aim-50-2-0-sat-2_ext.xml.minion.converted.minion.gz,1,257
aim-50-2-0-sat-3_ext.xml.minion.converted.minion.gz,1,273
aim-50-2-0-sat-4_ext.xml.minion.converted.minion.gz,1,273
aim-50-2-0-unsat-1_ext.xml.minion.converted.minion.gz,1,257
aim-50-2-0-unsat-2_ext.xml.minion.converted.minion.gz,1,266
aim-50-2-0-unsat-3_ext.xml.minion.converted.minion.gz,1,257
aim-50-2-0-unsat-4_ext.xml.minion.converted.minion.gz,1,260
aim-50-3-4-sat-1_ext.xml.minion.converted.minion.gz,1,273
aim-50-3-4-sat-2_ext.xml.minion.converted.minion.gz,1,266
aim-50-3-4-sat-3_ext.xml.minion.converted.minion.gz,1,266
aim-50-3-4-sat-4_ext.xml.minion.converted.minion.gz,1,273
aim-50-6-0-sat-1_ext.xml.minion.converted.minion.gz,1,257
aim-50-6-0-sat-2_ext.xml.minion.converted.minion.gz,1,273
aim-50-6-0-sat-3_ext.xml.minion.converted.minion.gz,1,273
aim-50-6-0-sat-4_ext.xml.minion.converted.minion.gz,1,363
ash331GPIA-3.xml.watchless.minion.gz,1,324
ash331GPIA-4.xml.watchless.minion.gz,1,263
ash608GPIA-3.xml.watchless.minion.gz,1,324
ash608GPIA-4.xml.watchless.minion.gz,1,263
ash958GPIA-3.xml.watchless.minion.gz,1,324
ash958GPIA-4.xml.watchless.minion.gz,1,263
bf-0432-007_ext.xml.minion.converted.minion.gz,1,501
bf-1355-075_ext.xml.minion.converted.minion.gz,1,513
bf-1355-638_ext.xml.minion.converted.minion.gz,1,253
bf-2670-001_ext.xml.minion.converted.minion.gz,1,487
BlackHole-4-13-e-0_ext.xml.minion.converted.minion.gz,1,936
BlackHole-4-13-e-1_ext.xml.minion.converted.minion.gz,1,936
BlackHole-4-13-e-2_ext.xml.minion.converted.minion.gz,1,936
BlackHole-4-13-e-3_ext.xml.minion.converted.minion.gz,1,936
BlackHole-4-13-m-0_ext.xml.minion.converted.minion.gz,1,936
BlackHole-4-13-m-1_ext.xml.minion.converted.minion.gz,1,936
BlackHole-4-13-m-2_ext.xml.minion.converted.minion.gz,1,936
BlackHole-4-4-e-0_ext.xml.minion.converted.minion.gz,1,759
BlackHole-4-4-e-0_ext.xml.minion.conv.minion,1,759
BlackHole-4-4-e-1_ext.xml.minion.converted.minion.gz,1,759
BlackHole-4-4-e-1_ext.xml.minion.conv.minion,1,759
BlackHole-4-4-e-2_ext.xml.minion.converted.minion.gz,1,759
BlackHole-4-4-e-2_ext.xml.minion.conv.minion,1,759
BlackHole-4-4-e-3_ext.xml.minion.converted.minion.gz,1,759
BlackHole-4-4-e-3_ext.xml.minion.conv.minion,1,759
BlackHole-4-4-e-4_ext.xml.minion.converted.minion.gz,1,759
BlackHole-4-4-e-4_ext.xml.minion.conv.minion,1,759
BlackHole-4-4-e-5_ext.xml.minion.converted.minion.gz,1,759
BlackHole-4-4-e-5_ext.xml.minion.conv.minion,1,759
BlackHole-4-4-e-6_ext.xml.minion.converted.minion.gz,1,759
BlackHole-4-4-e-6_ext.xml.minion.conv.minion,1,759
BlackHole-4-4-e-7_ext.xml.minion.converted.minion.gz,1,759
BlackHole-4-4-e-7_ext.xml.minion.conv.minion,1,759
BlackHole-4-4-e-8_ext.xml.minion.converted.minion.gz,1,759
BlackHole-4-4-e-8_ext.xml.minion.conv.minion,1,759
BlackHole-4-4-e-9_ext.xml.minion.converted.minion.gz,1,759
BlackHole-4-4-e-9_ext.xml.minion.conv.minion,1,759
BlackHole-4-7-e-0_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-e-1_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-e-2_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-e-3_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-e-4_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-e-5_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-e-6_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-e-7_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-e-8_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-e-9_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-h-0_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-h-1_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-h-2_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-h-3_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-h-4_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-h-5_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-h-6_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-h-7_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-h-8_ext.xml.minion.converted.minion.gz,1,868
BlackHole-4-7-h-9_ext.xml.minion.converted.minion.gz,1,868
bqwh-15-106-0_glb.xml.minion.conv.minion,1,?
bqwh-15-106-10_glb.xml.minion.conv.minion,1,?
bqwh-15-106-11_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-11_glb.xml.minion.conv.minion,1,993
bqwh-15-106-13_ext.xml.minion.converted.minion.gz,1,913
bqwh-15-106-13_glb.xml.minion.conv.minion,1,?
bqwh-15-106-14_glb.xml.minion.conv.minion,1,991
bqwh-15-106-15_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-15_glb.xml.minion.conv.minion,1,951
bqwh-15-106-17_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-18_glb.xml.minion.conv.minion,1,980
bqwh-15-106-19_ext.xml.minion.converted.minion.gz,1,913
bqwh-15-106-19_glb.xml.minion.conv.minion,1,?
bqwh-15-106-1_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-1_glb.xml.minion.conv.minion,1,?
bqwh-15-106-20_glb.xml.minion.conv.minion,1,969
bqwh-15-106-21_ext.xml.minion.converted.minion.gz,1,243
bqwh-15-106-21_glb.xml.minion.conv.minion,1,?
bqwh-15-106-22_glb.xml.minion.conv.minion,1,?
bqwh-15-106-23_ext.xml.minion.converted.minion.gz,1,243
bqwh-15-106-23_glb.xml.minion.conv.minion,1,?
bqwh-15-106-24_glb.xml.minion.conv.minion,1,?
bqwh-15-106-25_ext.xml.minion.converted.minion.gz,1,243
bqwh-15-106-25_glb.xml.minion.conv.minion,1,?
bqwh-15-106-26_glb.xml.minion.conv.minion,1,963
bqwh-15-106-27_ext.xml.minion.converted.minion.gz,1,883
bqwh-15-106-28_glb.xml.minion.conv.minion,1,960
bqwh-15-106-29_ext.xml.minion.converted.minion.gz,1,882
bqwh-15-106-29_glb.xml.minion.conv.minion,1,?
bqwh-15-106-2_glb.xml.minion.conv.minion,1,?
bqwh-15-106-30_glb.xml.minion.conv.minion,1,977
bqwh-15-106-31_ext.xml.minion.converted.minion.gz,1,793
bqwh-15-106-31_glb.xml.minion.conv.minion,1,?
bqwh-15-106-32_glb.xml.minion.conv.minion,1,?
bqwh-15-106-33_ext.xml.minion.converted.minion.gz,1,904
bqwh-15-106-33_glb.xml.minion.conv.minion,1,?
bqwh-15-106-34_glb.xml.minion.conv.minion,1,962
bqwh-15-106-35_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-35_glb.xml.minion.conv.minion,1,?
bqwh-15-106-36_glb.xml.minion.conv.minion,1,?
bqwh-15-106-37_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-37_glb.xml.minion.conv.minion,1,?
bqwh-15-106-38_glb.xml.minion.conv.minion,1,?
bqwh-15-106-39_ext.xml.minion.converted.minion.gz,1,243
bqwh-15-106-39_glb.xml.minion.conv.minion,1,982
bqwh-15-106-3_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-3_glb.xml.minion.conv.minion,1,972
bqwh-15-106-40_glb.xml.minion.conv.minion,1,?
bqwh-15-106-41_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-41_glb.xml.minion.conv.minion,1,975
bqwh-15-106-42_glb.xml.minion.conv.minion,1,?
bqwh-15-106-43_ext.xml.minion.converted.minion.gz,1,870
bqwh-15-106-43_glb.xml.minion.conv.minion,1,?
bqwh-15-106-44_glb.xml.minion.conv.minion,1,?
bqwh-15-106-45_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-45_glb.xml.minion.conv.minion,1,?
bqwh-15-106-46_glb.xml.minion.conv.minion,1,?
bqwh-15-106-47_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-47_glb.xml.minion.conv.minion,1,?
bqwh-15-106-48_glb.xml.minion.conv.minion,1,?
bqwh-15-106-49_ext.xml.minion.converted.minion.gz,1,962
bqwh-15-106-49_glb.xml.minion.conv.minion,1,?
bqwh-15-106-4_glb.xml.minion.conv.minion,1,?
bqwh-15-106-50_glb.xml.minion.conv.minion,1,?
bqwh-15-106-51_ext.xml.minion.converted.minion.gz,1,243
bqwh-15-106-51_glb.xml.minion.conv.minion,1,?
bqwh-15-106-53_ext.xml.minion.converted.minion.gz,1,243
bqwh-15-106-53_glb.xml.minion.conv.minion,1,992
bqwh-15-106-54_glb.xml.minion.conv.minion,1,?
bqwh-15-106-55_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-55_glb.xml.minion.conv.minion,1,982
bqwh-15-106-56_glb.xml.minion.conv.minion,1,?
bqwh-15-106-57_ext.xml.minion.converted.minion.gz,1,811
bqwh-15-106-57_glb.xml.minion.conv.minion,1,?
bqwh-15-106-58_glb.xml.minion.conv.minion,1,?
bqwh-15-106-59_ext.xml.minion.converted.minion.gz,1,243
bqwh-15-106-59_glb.xml.minion.conv.minion,1,978
bqwh-15-106-5_ext.xml.minion.converted.minion.gz,1,987
bqwh-15-106-5_glb.xml.minion.conv.minion,1,?
bqwh-15-106-60_glb.xml.minion.conv.minion,1,?
bqwh-15-106-61_ext.xml.minion.converted.minion.gz,1,853
bqwh-15-106-61_glb.xml.minion.conv.minion,1,?
bqwh-15-106-62_glb.xml.minion.conv.minion,1,?
bqwh-15-106-63_ext.xml.minion.converted.minion.gz,1,876
bqwh-15-106-63_glb.xml.minion.conv.minion,1,?
bqwh-15-106-65_ext.xml.minion.converted.minion.gz,1,513
bqwh-15-106-65_glb.xml.minion.conv.minion,1,?
bqwh-15-106-66_glb.xml.minion.conv.minion,1,?
bqwh-15-106-67_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-67_glb.xml.minion.conv.minion,1,979
bqwh-15-106-68_glb.xml.minion.conv.minion,1,?
bqwh-15-106-69_ext.xml.minion.converted.minion.gz,1,223
bqwh-15-106-69_glb.xml.minion.conv.minion,1,?
bqwh-15-106-6_glb.xml.minion.conv.minion,1,?
bqwh-15-106-70_glb.xml.minion.conv.minion,1,954
bqwh-15-106-71_ext.xml.minion.converted.minion.gz,1,324
bqwh-15-106-71_glb.xml.minion.conv.minion,1,981
bqwh-15-106-72_glb.xml.minion.conv.minion,1,?
bqwh-15-106-73_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-73_glb.xml.minion.conv.minion,1,?
bqwh-15-106-74_glb.xml.minion.conv.minion,1,?
bqwh-15-106-75_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-75_glb.xml.minion.conv.minion,1,961
bqwh-15-106-76_glb.xml.minion.conv.minion,1,?
bqwh-15-106-77_ext.xml.minion.converted.minion.gz,1,694
bqwh-15-106-77_glb.xml.minion.conv.minion,1,?
bqwh-15-106-78_glb.xml.minion.conv.minion,1,?
bqwh-15-106-79_ext.xml.minion.converted.minion.gz,1,940
bqwh-15-106-79_glb.xml.minion.conv.minion,1,?
bqwh-15-106-7_ext.xml.minion.converted.minion.gz,1,243
bqwh-15-106-7_glb.xml.minion.conv.minion,1,?
bqwh-15-106-80_glb.xml.minion.conv.minion,1,959
bqwh-15-106-81_ext.xml.minion.converted.minion.gz,1,767
bqwh-15-106-81_glb.xml.minion.conv.minion,1,978
bqwh-15-106-83_ext.xml.minion.converted.minion.gz,1,243
bqwh-15-106-83_glb.xml.minion.conv.minion,1,?
bqwh-15-106-84_glb.xml.minion.conv.minion,1,?
bqwh-15-106-85_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-85_glb.xml.minion.conv.minion,1,965
bqwh-15-106-86_glb.xml.minion.conv.minion,1,968
bqwh-15-106-87_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-87_glb.xml.minion.conv.minion,1,?
bqwh-15-106-88_glb.xml.minion.conv.minion,1,949
bqwh-15-106-89_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-89_glb.xml.minion.conv.minion,1,?
bqwh-15-106-8_glb.xml.minion.conv.minion,1,?
bqwh-15-106-90_glb.xml.minion.conv.minion,1,978
bqwh-15-106-91_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-92_glb.xml.minion.conv.minion,1,?
bqwh-15-106-93_ext.xml.minion.converted.minion.gz,1,243
bqwh-15-106-93_glb.xml.minion.conv.minion,1,?
bqwh-15-106-94_glb.xml.minion.conv.minion,1,?
bqwh-15-106-95_ext.xml.minion.converted.minion.gz,1,793
bqwh-15-106-95_glb.xml.minion.conv.minion,1,?
bqwh-15-106-96_glb.xml.minion.conv.minion,1,?
bqwh-15-106-97_ext.xml.minion.converted.minion.gz,1,882
bqwh-15-106-97_glb.xml.minion.conv.minion,1,?
bqwh-15-106-98_glb.xml.minion.conv.minion,1,975
bqwh-15-106-99_ext.xml.minion.converted.minion.gz,1,249
bqwh-15-106-99_glb.xml.minion.conv.minion,1,966
bqwh-15-106-9_ext.xml.minion.converted.minion.gz,1,335
bqwh-15-106-9_glb.xml.minion.conv.minion,1,972
bqwh-18-141-11_ext.xml.minion.converted.minion.gz,1,876
bqwh-18-141-13_ext.xml.minion.converted.minion.gz,1,970
bqwh-18-141-15_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-17_ext.xml.minion.converted.minion.gz,1,868
bqwh-18-141-19_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-1_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-21_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-23_ext.xml.minion.converted.minion.gz,1,988
bqwh-18-141-25_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-27_ext.xml.minion.converted.minion.gz,1,868
bqwh-18-141-29_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-31_ext.xml.minion.converted.minion.gz,1,243
bqwh-18-141-33_ext.xml.minion.converted.minion.gz,1,870
bqwh-18-141-35_ext.xml.minion.converted.minion.gz,1,240
bqwh-18-141-37_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-39_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-3_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-41_ext.xml.minion.converted.minion.gz,1,243
bqwh-18-141-43_ext.xml.minion.converted.minion.gz,1,243
bqwh-18-141-45_ext.xml.minion.converted.minion.gz,1,243
bqwh-18-141-47_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-49_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-51_ext.xml.minion.converted.minion.gz,1,243
bqwh-18-141-53_ext.xml.minion.converted.minion.gz,1,243
bqwh-18-141-55_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-57_ext.xml.minion.converted.minion.gz,1,870
bqwh-18-141-59_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-5_ext.xml.minion.converted.minion.gz,1,694
bqwh-18-141-61_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-63_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-65_ext.xml.minion.converted.minion.gz,1,945
bqwh-18-141-67_ext.xml.minion.converted.minion.gz,1,492
bqwh-18-141-69_ext.xml.minion.converted.minion.gz,1,360
bqwh-18-141-71_ext.xml.minion.converted.minion.gz,1,931
bqwh-18-141-73_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-75_ext.xml.minion.converted.minion.gz,1,853
bqwh-18-141-77_ext.xml.minion.converted.minion.gz,1,914
bqwh-18-141-79_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-7_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-81_ext.xml.minion.converted.minion.gz,1,243
bqwh-18-141-83_ext.xml.minion.converted.minion.gz,1,911
bqwh-18-141-85_ext.xml.minion.converted.minion.gz,1,940
bqwh-18-141-87_ext.xml.minion.converted.minion.gz,1,243
bqwh-18-141-89_ext.xml.minion.converted.minion.gz,1,243
bqwh-18-141-91_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-93_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-95_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-97_ext.xml.minion.converted.minion.gz,1,992
bqwh-18-141-99_ext.xml.minion.converted.minion.gz,1,335
bqwh-18-141-9_ext.xml.minion.converted.minion.gz,1,335
composed-25-10-20-0_ext.xml.minion.gz,1,528
composed-25-10-20-1_ext.xml.minion.gz,1,542
composed-25-10-20-2_ext.xml.minion.gz,1,537
composed-25-10-20-3_ext.xml.minion.gz,1,534
composed-25-10-20-4_ext.xml.minion.gz,1,538
composed-25-10-20-5_ext.xml.minion.gz,1,536
composed-25-10-20-6_ext.xml.minion.gz,1,543
composed-25-10-20-7_ext.xml.minion.gz,1,532
composed-25-10-20-8_ext.xml.minion.gz,1,539
composed-25-10-20-9_ext.xml.minion.gz,1,538
composed-25-1-2-0_ext.xml.minion.gz,1,677
composed-25-1-2-1_ext.xml.minion.gz,1,674
composed-25-1-2-2_ext.xml.minion.gz,1,669
composed-25-1-2-3_ext.xml.minion.gz,1,675
composed-25-1-2-4_ext.xml.minion.gz,1,675
composed-25-1-25-0_ext.xml.minion.gz,1,677
composed-25-1-25-1_ext.xml.minion.gz,1,674
composed-25-1-25-2_ext.xml.minion.gz,1,669
composed-25-1-25-3_ext.xml.minion.gz,1,675
composed-25-1-25-4_ext.xml.minion.gz,1,675
composed-25-1-25-5_ext.xml.minion.gz,1,673
composed-25-1-25-6_ext.xml.minion.gz,1,670
composed-25-1-25-7_ext.xml.minion.gz,1,676
composed-25-1-25-8_ext.xml.minion.gz,1,666
composed-25-1-25-9_ext.xml.minion.gz,1,680
composed-25-1-2-5_ext.xml.minion.gz,1,673
composed-25-1-2-6_ext.xml.minion.gz,1,670
composed-25-1-2-7_ext.xml.minion.gz,1,676
composed-25-1-2-8_ext.xml.minion.gz,1,666
composed-25-1-2-9_ext.xml.minion.gz,1,680
composed-25-1-40-0_ext.xml.minion.gz,1,677
composed-25-1-40-1_ext.xml.minion.gz,1,674
composed-25-1-40-2_ext.xml.minion.gz,1,669
composed-25-1-40-3_ext.xml.minion.gz,1,675
composed-25-1-40-4_ext.xml.minion.gz,1,675
composed-25-1-40-5_ext.xml.minion.gz,1,673
composed-25-1-40-6_ext.xml.minion.gz,1,670
composed-25-1-40-7_ext.xml.minion.gz,1,676
composed-25-1-40-8_ext.xml.minion.gz,1,666
composed-25-1-40-9_ext.xml.minion.gz,1,680
composed-25-1-80-0_ext.xml.minion.gz,1,677
composed-25-1-80-1_ext.xml.minion.gz,1,674
composed-25-1-80-2_ext.xml.minion.gz,1,669
composed-25-1-80-3_ext.xml.minion.gz,1,675
composed-25-1-80-4_ext.xml.minion.gz,1,675
composed-25-1-80-5_ext.xml.minion.gz,1,673
composed-25-1-80-6_ext.xml.minion.gz,1,670
composed-25-1-80-7_ext.xml.minion.gz,1,676
composed-25-1-80-8_ext.xml.minion.gz,1,666
composed-25-1-80-9_ext.xml.minion.gz,1,680
composed-75-1-2-0_ext.xml.minion.gz,1,668
composed-75-1-2-1_ext.xml.minion.gz,1,668
composed-75-1-2-2_ext.xml.minion.gz,1,671
composed-75-1-2-3_ext.xml.minion.gz,1,679
composed-75-1-2-4_ext.xml.minion.gz,1,684
composed-75-1-25-0_ext.xml.minion.gz,1,668
composed-75-1-25-1_ext.xml.minion.gz,1,668
composed-75-1-25-2_ext.xml.minion.gz,1,671
composed-75-1-25-3_ext.xml.minion.gz,1,679
composed-75-1-25-4_ext.xml.minion.gz,1,684
composed-75-1-25-5_ext.xml.minion.gz,1,686
composed-75-1-25-6_ext.xml.minion.gz,1,681
composed-75-1-25-7_ext.xml.minion.gz,1,687
composed-75-1-25-8_ext.xml.minion.gz,1,666
composed-75-1-25-9_ext.xml.minion.gz,1,678
composed-75-1-2-5_ext.xml.minion.gz,1,686
composed-75-1-2-6_ext.xml.minion.gz,1,681
composed-75-1-2-7_ext.xml.minion.gz,1,687
composed-75-1-2-8_ext.xml.minion.gz,1,666
composed-75-1-2-9_ext.xml.minion.gz,1,678
composed-75-1-40-0_ext.xml.minion.gz,1,668
composed-75-1-40-1_ext.xml.minion.gz,1,668
composed-75-1-40-2_ext.xml.minion.gz,1,671
composed-75-1-40-3_ext.xml.minion.gz,1,679
composed-75-1-40-4_ext.xml.minion.gz,1,684
composed-75-1-40-5_ext.xml.minion.gz,1,686
composed-75-1-40-6_ext.xml.minion.gz,1,681
composed-75-1-40-7_ext.xml.minion.gz,1,687
composed-75-1-40-8_ext.xml.minion.gz,1,666
composed-75-1-40-9_ext.xml.minion.gz,1,678
composed-75-1-80-0_ext.xml.minion.gz,1,668
composed-75-1-80-1_ext.xml.minion.gz,1,668
composed-75-1-80-2_ext.xml.minion.gz,1,671
composed-75-1-80-3_ext.xml.minion.gz,1,679
composed-75-1-80-4_ext.xml.minion.gz,1,684
composed-75-1-80-5_ext.xml.minion.gz,1,686
composed-75-1-80-6_ext.xml.minion.gz,1,681
composed-75-1-80-7_ext.xml.minion.gz,1,687
composed-75-1-80-8_ext.xml.minion.gz,1,666
composed-75-1-80-9_ext.xml.minion.gz,1,678
costasArray-10.xml.minion.convert.minion,1,999
costasArray-11.xml.minion.convert.minion,1,1000
costasArray-12.xml.minion.convert.minion,1,1000
costasArray-13.xml.minion.convert.minion,1,1000
costasArray-14.xml.minion.convert.minion,1,1000
costasArray-15.xml.minion.convert.minion,1,1000
costasArray-16.xml.minion.convert.minion,1,1000
costasArray-17.xml.minion.convert.minion,1,1000
costasArray-18.xml.minion.convert.minion,1,1000
costasArray-19.xml.minion.convert.minion,1,1000
costasArray-20.xml.minion.convert.minion,1,1000
cril-0_ext.xml.minion.converted.minion,1,966
cril-0_ext.xml.minion.converted.minion.gz,1,966
cril-2_ext.xml.minion.converted.minion,1,665
cril-3_ext.xml.minion.converted.minion,1,674
cril-4_ext.xml.minion.converted.minion,1,989
cril-5_ext.xml.minion.converted.minion,1,931
cril-6_ext.xml.minion.converted.minion,1,984
cril-6_ext.xml.minion.converted.minion.gz,1,984
cril-7.ext.xml.minion.converted.minion,1,976
cril-7.ext.xml.minion.converted.minion.gz,1,976
crossword-m1-uk-23-10.xml.minion.WOR.minion.gz,1,1000
crossword-m1-words-15-01.xml.minion.WOR.minion.gz,1,1000
crossword-m1-words-15-06.xml.minion.WOR.minion.gz,1,1000
crossword-m1-words-15-10.xml.minion.WOR.minion.gz,1,1000
crossword-m1-words-19-03.xml.minion.WOR.minion.gz,1,1000
crossword-m1-words-19-04.xml.minion.WOR.minion.gz,1,1000
crossword-m1-words-21-01.xml.minion.WOR.minion.gz,1,1000
crossword-m1-words-21-06.xml.minion.WOR.minion.gz,1,1000
crossword-m1-words-21-10.xml.minion.WOR.minion.gz,1,1000
crossword-m1-words-23-02.xml.minion.WOR.minion.gz,1,1000
crossword-m1-words-23-03.xml.minion.WOR.minion.gz,1,1000
crossword-m1-words-23-05.xml.minion.WOR.minion.gz,1,1000
driverlogw-01c-sat_ext.xml.minion.converted.minion.gz,1,546
driverlogw-02c-sat_ext.xml.minion.converted.minion.gz,1,710
driverlogw-04c-sat_ext.xml.minion.converted.minion.gz,1,759
driverlogw-05c-sat_ext.xml.minion.converted.minion.gz,1,759
driverlogw-08cc-sat_ext.xml.minion.converted.minion.gz,1,759
driverlogw-08c-sat_ext.xml.minion.converted.minion.gz,1,759
driverlogw-09-sat_ext.xml.minion.converted.minion.gz,1,806
dsjc-125-1-4-ext.xml.minion.converted.minion.gz,1,263
dsjc-125-1-5-ext.xml.minion.converted.minion.gz,1,184
dubois-100_ext.xml.minion.converted.minion.gz,1,501
dubois-20_ext.xml.minion.converted.minion.gz,1,501
dubois-21_ext.xml.minion.converted.minion.gz,1,501
dubois-22_ext.xml.minion.converted.minion.gz,1,501
dubois-23_ext.xml.minion.converted.minion.gz,1,501
dubois-24_ext.xml.minion.converted.minion.gz,1,501
dubois-25_ext.xml.minion.converted.minion.gz,1,501
dubois-26_ext.xml.minion.converted.minion.gz,1,501
dubois-27_ext.xml.minion.converted.minion.gz,1,501
dubois-28_ext.xml.minion.converted.minion.gz,1,501
dubois-29_ext.xml.minion.converted.minion.gz,1,501
dubois-30_ext.xml.minion.converted.minion.gz,1,501
dubois-50_ext.xml.minion.converted.minion.gz,1,501
ehi-85-297-0_ext.xml.minion.gz,1,886
ehi-85-297-10_ext.xml.minion.gz,1,875
ehi-85-297-11_ext.xml.minion.gz,1,879
ehi-85-297-12_ext.xml.minion.gz,1,896
ehi-85-297-13_ext.xml.minion.gz,1,891
ehi-85-297-14_ext.xml.minion.gz,1,880
ehi-85-297-15_ext.xml.minion.gz,1,880
ehi-85-297-16_ext.xml.minion.gz,1,875
ehi-85-297-17_ext.xml.minion.gz,1,886
ehi-85-297-18_ext.xml.minion.gz,1,885
ehi-85-297-19_ext.xml.minion.gz,1,885
ehi-85-297-1_ext.xml.minion.gz,1,777
ehi-85-297-20_ext.xml.minion.gz,1,777
ehi-85-297-21_ext.xml.minion.gz,1,870
ehi-85-297-22_ext.xml.minion.gz,1,879
ehi-85-297-23_ext.xml.minion.gz,1,868
ehi-85-297-24_ext.xml.minion.gz,1,777
ehi-85-297-25_ext.xml.minion.gz,1,880
ehi-85-297-26_ext.xml.minion.gz,1,885
ehi-85-297-27_ext.xml.minion.gz,1,883
ehi-85-297-28_ext.xml.minion.gz,1,885
ehi-85-297-29_ext.xml.minion.gz,1,885
ehi-85-297-2_ext.xml.minion.gz,1,885
ehi-85-297-30_ext.xml.minion.gz,1,875
ehi-85-297-31_ext.xml.minion.gz,1,875
ehi-85-297-32_ext.xml.minion.gz,1,777
ehi-85-297-33_ext.xml.minion.gz,1,880
ehi-85-297-34_ext.xml.minion.gz,1,891
ehi-85-297-35_ext.xml.minion.gz,1,875
ehi-85-297-36_ext.xml.minion.gz,1,886
ehi-85-297-37_ext.xml.minion.gz,1,873
ehi-85-297-38_ext.xml.minion.gz,1,777
ehi-85-297-39_ext.xml.minion.gz,1,877
ehi-85-297-3_ext.xml.minion.gz,1,881
ehi-85-297-40_ext.xml.minion.gz,1,877
ehi-85-297-41_ext.xml.minion.gz,1,777
ehi-85-297-42_ext.xml.minion.gz,1,896
ehi-85-297-43_ext.xml.minion.gz,1,885
ehi-85-297-44_ext.xml.minion.gz,1,885
ehi-85-297-45_ext.xml.minion.gz,1,886
ehi-85-297-46_ext.xml.minion.gz,1,777
ehi-85-297-47_ext.xml.minion.gz,1,868
ehi-85-297-48_ext.xml.minion.gz,1,872
ehi-85-297-49_ext.xml.minion.gz,1,886
ehi-85-297-4_ext.xml.minion.gz,1,875
ehi-85-297-50_ext.xml.minion.gz,1,885
ehi-85-297-51_ext.xml.minion.gz,1,896
ehi-85-297-52_ext.xml.minion.gz,1,880
ehi-85-297-53_ext.xml.minion.gz,1,876
ehi-85-297-54_ext.xml.minion.gz,1,875
ehi-85-297-55_ext.xml.minion.gz,1,866
ehi-85-297-56_ext.xml.minion.gz,1,777
ehi-85-297-57_ext.xml.minion.gz,1,891
ehi-85-297-58_ext.xml.minion.gz,1,878
ehi-85-297-59_ext.xml.minion.gz,1,873
ehi-85-297-5_ext.xml.minion.gz,1,880
ehi-85-297-60_ext.xml.minion.gz,1,873
ehi-85-297-61_ext.xml.minion.gz,1,777
ehi-85-297-62_ext.xml.minion.gz,1,777
ehi-85-297-63_ext.xml.minion.gz,1,777
ehi-85-297-64_ext.xml.minion.gz,1,882
ehi-85-297-65_ext.xml.minion.gz,1,878
ehi-85-297-66_ext.xml.minion.gz,1,873
ehi-85-297-67_ext.xml.minion.gz,1,891
ehi-85-297-68_ext.xml.minion.gz,1,777
ehi-85-297-69_ext.xml.minion.gz,1,891
ehi-85-297-6_ext.xml.minion.gz,1,886
ehi-85-297-70_ext.xml.minion.gz,1,877
ehi-85-297-71_ext.xml.minion.gz,1,877
ehi-85-297-72_ext.xml.minion.gz,1,868
ehi-85-297-73_ext.xml.minion.gz,1,891
ehi-85-297-74_ext.xml.minion.gz,1,881
ehi-85-297-75_ext.xml.minion.gz,1,878
ehi-85-297-76_ext.xml.minion.gz,1,892
ehi-85-297-77_ext.xml.minion.gz,1,871
ehi-85-297-78_ext.xml.minion.gz,1,886
ehi-85-297-79_ext.xml.minion.gz,1,885
ehi-85-297-7_ext.xml.minion.gz,1,777
ehi-85-297-80_ext.xml.minion.gz,1,881
ehi-85-297-81_ext.xml.minion.gz,1,873
ehi-85-297-82_ext.xml.minion.gz,1,871
ehi-85-297-83_ext.xml.minion.gz,1,880
ehi-85-297-84_ext.xml.minion.gz,1,777
ehi-85-297-85_ext.xml.minion.gz,1,885
ehi-85-297-86_ext.xml.minion.gz,1,885
ehi-85-297-87_ext.xml.minion.gz,1,880
ehi-85-297-88_ext.xml.minion.gz,1,891
ehi-85-297-89_ext.xml.minion.gz,1,876
ehi-85-297-8_ext.xml.minion.gz,1,878
ehi-85-297-90_ext.xml.minion.gz,1,872
ehi-85-297-91_ext.xml.minion.gz,1,882
ehi-85-297-92_ext.xml.minion.gz,1,878
ehi-85-297-93_ext.xml.minion.gz,1,777
ehi-85-297-94_ext.xml.minion.gz,1,877
ehi-85-297-95_ext.xml.minion.gz,1,879
ehi-85-297-96_ext.xml.minion.gz,1,877
ehi-85-297-97_ext.xml.minion.gz,1,880
ehi-85-297-98_ext.xml.minion.gz,1,891
ehi-85-297-99_ext.xml.minion.gz,1,777
ehi-85-297-9_ext.xml.minion.gz,1,878
ehi-90-315-0_ext.xml.minion.gz,1,886
ehi-90-315-10_ext.xml.minion.gz,1,875
ehi-90-315-11_ext.xml.minion.gz,1,879
ehi-90-315-12_ext.xml.minion.gz,1,896
ehi-90-315-13_ext.xml.minion.gz,1,891
ehi-90-315-14_ext.xml.minion.gz,1,880
ehi-90-315-15_ext.xml.minion.gz,1,880
ehi-90-315-16_ext.xml.minion.gz,1,777
ehi-90-315-17_ext.xml.minion.gz,1,886
ehi-90-315-18_ext.xml.minion.gz,1,885
ehi-90-315-19_ext.xml.minion.gz,1,885
ehi-90-315-1_ext.xml.minion.gz,1,777
ehi-90-315-20_ext.xml.minion.gz,1,872
ehi-90-315-21_ext.xml.minion.gz,1,870
ehi-90-315-22_ext.xml.minion.gz,1,885
ehi-90-315-23_ext.xml.minion.gz,1,868
ehi-90-315-24_ext.xml.minion.gz,1,777
ehi-90-315-25_ext.xml.minion.gz,1,880
ehi-90-315-26_ext.xml.minion.gz,1,777
ehi-90-315-27_ext.xml.minion.gz,1,883
ehi-90-315-28_ext.xml.minion.gz,1,885
ehi-90-315-29_ext.xml.minion.gz,1,885
ehi-90-315-2_ext.xml.minion.gz,1,896
ehi-90-315-30_ext.xml.minion.gz,1,882
ehi-90-315-31_ext.xml.minion.gz,1,875
ehi-90-315-32_ext.xml.minion.gz,1,777
ehi-90-315-33_ext.xml.minion.gz,1,777
ehi-90-315-34_ext.xml.minion.gz,1,891
ehi-90-315-35_ext.xml.minion.gz,1,875
ehi-90-315-36_ext.xml.minion.gz,1,879
ehi-90-315-37_ext.xml.minion.gz,1,873
ehi-90-315-38_ext.xml.minion.gz,1,777
ehi-90-315-39_ext.xml.minion.gz,1,877
ehi-90-315-3_ext.xml.minion.gz,1,861
ehi-90-315-40_ext.xml.minion.gz,1,877
ehi-90-315-41_ext.xml.minion.gz,1,777
ehi-90-315-42_ext.xml.minion.gz,1,896
ehi-90-315-43_ext.xml.minion.gz,1,885
ehi-90-315-44_ext.xml.minion.gz,1,885
ehi-90-315-45_ext.xml.minion.gz,1,886
ehi-90-315-46_ext.xml.minion.gz,1,777
ehi-90-315-47_ext.xml.minion.gz,1,868
ehi-90-315-48_ext.xml.minion.gz,1,872
ehi-90-315-49_ext.xml.minion.gz,1,886
ehi-90-315-4_ext.xml.minion.gz,1,777
ehi-90-315-50_ext.xml.minion.gz,1,885
ehi-90-315-51_ext.xml.minion.gz,1,896
ehi-90-315-52_ext.xml.minion.gz,1,880
ehi-90-315-53_ext.xml.minion.gz,1,876
ehi-90-315-54_ext.xml.minion.gz,1,875
ehi-90-315-55_ext.xml.minion.gz,1,777
ehi-90-315-56_ext.xml.minion.gz,1,878
ehi-90-315-57_ext.xml.minion.gz,1,868
ehi-90-315-58_ext.xml.minion.gz,1,878
ehi-90-315-59_ext.xml.minion.gz,1,873
ehi-90-315-5_ext.xml.minion.gz,1,880
ehi-90-315-60_ext.xml.minion.gz,1,873
ehi-90-315-61_ext.xml.minion.gz,1,873
ehi-90-315-62_ext.xml.minion.gz,1,777
ehi-90-315-63_ext.xml.minion.gz,1,885
ehi-90-315-64_ext.xml.minion.gz,1,866
ehi-90-315-65_ext.xml.minion.gz,1,881
ehi-90-315-66_ext.xml.minion.gz,1,873
ehi-90-315-67_ext.xml.minion.gz,1,891
ehi-90-315-68_ext.xml.minion.gz,1,777
ehi-90-315-69_ext.xml.minion.gz,1,777
ehi-90-315-6_ext.xml.minion.gz,1,872
ehi-90-315-70_ext.xml.minion.gz,1,877
ehi-90-315-71_ext.xml.minion.gz,1,877
ehi-90-315-72_ext.xml.minion.gz,1,868
ehi-90-315-73_ext.xml.minion.gz,1,891
ehi-90-315-74_ext.xml.minion.gz,1,881
ehi-90-315-75_ext.xml.minion.gz,1,878
ehi-90-315-76_ext.xml.minion.gz,1,878
ehi-90-315-77_ext.xml.minion.gz,1,871
ehi-90-315-78_ext.xml.minion.gz,1,886
ehi-90-315-79_ext.xml.minion.gz,1,885
ehi-90-315-7_ext.xml.minion.gz,1,777
ehi-90-315-80_ext.xml.minion.gz,1,881
ehi-90-315-81_ext.xml.minion.gz,1,873
ehi-90-315-82_ext.xml.minion.gz,1,871
ehi-90-315-83_ext.xml.minion.gz,1,880
ehi-90-315-84_ext.xml.minion.gz,1,776
ehi-90-315-85_ext.xml.minion.gz,1,885
ehi-90-315-86_ext.xml.minion.gz,1,885
ehi-90-315-87_ext.xml.minion.gz,1,880
ehi-90-315-88_ext.xml.minion.gz,1,891
ehi-90-315-89_ext.xml.minion.gz,1,876
ehi-90-315-8_ext.xml.minion.gz,1,878
ehi-90-315-90_ext.xml.minion.gz,1,872
ehi-90-315-91_ext.xml.minion.gz,1,882
ehi-90-315-92_ext.xml.minion.gz,1,878
ehi-90-315-93_ext.xml.minion.gz,1,777
ehi-90-315-94_ext.xml.minion.gz,1,877
ehi-90-315-95_ext.xml.minion.gz,1,892
ehi-90-315-96_ext.xml.minion.gz,1,877
ehi-90-315-97_ext.xml.minion.gz,1,777
ehi-90-315-98_ext.xml.minion.gz,1,891
ehi-90-315-99_ext.xml.minion.gz,1,777
ehi-90-315-9_ext.xml.minion.gz,1,878
frb30-15-1-mgd_ext.xml.minion.gz,1,641
frb30-15-2-mgd_ext.xml.minion.gz,1,696
frb30-15-3-mgd_ext.xml.minion.gz,1,680
frb30-15-4-mgd_ext.xml.minion.gz,1,777
frb30-15-5-mgd_ext.xml.minion.gz,1,689
frb35-17-1-mgd_ext.xml.minion.gz,1,758
frb35-17-2-mgd_ext.xml.minion.gz,1,592
frb35-17-3-mgd_ext.xml.minion.gz,1,700
frb35-17-4-mgd_ext.xml.minion.gz,1,661
frb35-17-5-mgd_ext.xml.minion.gz,1,666
frb40-19-1-mgd_ext.xml.minion.gz,1,712
frb40-19-2-mgd_ext.xml.minion.gz,1,672
frb40-19-3-mgd_ext.xml.minion.gz,1,717
frb40-19-4-mgd_ext.xml.minion.gz,1,630
frb40-19-5-mgd_ext.xml.minion.gz,1,592
frb45-21-1-mgd_ext.xml.minion.gz,1,610
frb45-21-2-mgd_ext.xml.minion.gz,1,745
frb45-21-3-mgd_ext.xml.minion.gz,1,781
frb45-21-4-mgd_ext.xml.minion.gz,1,699
frb45-21-5-mgd_ext.xml.minion.gz,1,704
frb50-23-1-mgd_ext.xml.minion.gz,1,707
frb50-23-2-mgd_ext.xml.minion.gz,1,605
frb50-23-3-mgd_ext.xml.minion.gz,1,677
frb50-23-4-mgd_ext.xml.minion.gz,1,708
frb50-23-5-mgd_ext.xml.minion.gz,1,716
frb53-24-1-mgd_ext.xml.minion.gz,1,644
frb53-24-2-mgd_ext.xml.minion.gz,1,696
frb53-24-3-mgd_ext.xml.minion.gz,1,608
frb53-24-4-mgd_ext.xml.minion.gz,1,620
frb53-24-5-mgd_ext.xml.minion.gz,1,702
frb56-25-1-mgd_ext.xml.minion.gz,1,702
frb56-25-2-mgd_ext.xml.minion.gz,1,692
frb56-25-3-mgd_ext.xml.minion.gz,1,638
frb56-25-4-mgd_ext.xml.minion.gz,1,687
frb56-25-5-mgd_ext.xml.minion.gz,1,592
frb59-26-1-mgd_ext.xml.minion.gz,1,749
frb59-26-2-mgd_ext.xml.minion.gz,1,688
frb59-26-3-mgd_ext.xml.minion.gz,1,659
frb59-26-4-mgd_ext.xml.minion.gz,1,610
frb59-26-5-mgd_ext.xml.minion.gz,1,685
geo50-20-d4-75-100_ext.xml.minion.gz,1,310
geo50-20-d4-75-10_ext.xml.minion.gz,1,334
geo50-20-d4-75-11_ext.xml.minion.gz,1,314
geo50-20-d4-75-12_ext.xml.minion.gz,1,322
geo50-20-d4-75-13_ext.xml.minion.gz,1,326
geo50-20-d4-75-14_ext.xml.minion.gz,1,331
geo50-20-d4-75-15_ext.xml.minion.gz,1,333
geo50-20-d4-75-16_ext.xml.minion.gz,1,319
geo50-20-d4-75-17_ext.xml.minion.gz,1,308
geo50-20-d4-75-18_ext.xml.minion.gz,1,322
geo50-20-d4-75-19_ext.xml.minion.gz,1,326
geo50-20-d4-75-1_ext.xml.minion.gz,1,339
geo50-20-d4-75-20_ext.xml.minion.gz,1,329
geo50-20-d4-75-21_ext.xml.minion.gz,1,318
geo50-20-d4-75-22_ext.xml.minion.gz,1,321
geo50-20-d4-75-23_ext.xml.minion.gz,1,336
geo50-20-d4-75-24_ext.xml.minion.gz,1,322
geo50-20-d4-75-25_ext.xml.minion.gz,1,335
geo50-20-d4-75-26_ext.xml.minion.gz,1,346
geo50-20-d4-75-27_ext.xml.minion.gz,1,334
geo50-20-d4-75-28_ext.xml.minion.gz,1,331
geo50-20-d4-75-29_ext.xml.minion.gz,1,311
geo50-20-d4-75-2_ext.xml.minion.gz,1,328
geo50-20-d4-75-30_ext.xml.minion.gz,1,344
geo50-20-d4-75-31_ext.xml.minion.gz,1,333
geo50-20-d4-75-32_ext.xml.minion.gz,1,325
geo50-20-d4-75-33_ext.xml.minion.gz,1,329
geo50-20-d4-75-34_ext.xml.minion.gz,1,322
geo50-20-d4-75-35_ext.xml.minion.gz,1,330
geo50-20-d4-75-36_ext.xml.minion.gz,1,322
geo50-20-d4-75-37_ext.xml.minion.gz,1,335
geo50-20-d4-75-38_ext.xml.minion.gz,1,319
geo50-20-d4-75-39_ext.xml.minion.gz,1,333
geo50-20-d4-75-3_ext.xml.minion.gz,1,319
geo50-20-d4-75-40_ext.xml.minion.gz,1,322
geo50-20-d4-75-41_ext.xml.minion.gz,1,332
geo50-20-d4-75-42_ext.xml.minion.gz,1,336
geo50-20-d4-75-43_ext.xml.minion.gz,1,326
geo50-20-d4-75-44_ext.xml.minion.gz,1,349
geo50-20-d4-75-45_ext.xml.minion.gz,1,322
geo50-20-d4-75-46_ext.xml.minion.gz,1,321
geo50-20-d4-75-47_ext.xml.minion.gz,1,324
geo50-20-d4-75-48_ext.xml.minion.gz,1,322
geo50-20-d4-75-49_ext.xml.minion.gz,1,333
geo50-20-d4-75-4_ext.xml.minion.gz,1,316
geo50-20-d4-75-50_ext.xml.minion.gz,1,332
geo50-20-d4-75-51_ext.xml.minion.gz,1,334
geo50-20-d4-75-52_ext.xml.minion.gz,1,328
geo50-20-d4-75-53_ext.xml.minion.gz,1,318
geo50-20-d4-75-54_ext.xml.minion.gz,1,319
geo50-20-d4-75-55_ext.xml.minion.gz,1,324
geo50-20-d4-75-56_ext.xml.minion.gz,1,341
geo50-20-d4-75-57_ext.xml.minion.gz,1,331
geo50-20-d4-75-58_ext.xml.minion.gz,1,329
geo50-20-d4-75-59_ext.xml.minion.gz,1,329
geo50-20-d4-75-5_ext.xml.minion.gz,1,333
geo50-20-d4-75-60_ext.xml.minion.gz,1,322
geo50-20-d4-75-61_ext.xml.minion.gz,1,318
geo50-20-d4-75-62_ext.xml.minion.gz,1,347
geo50-20-d4-75-63_ext.xml.minion.gz,1,322
geo50-20-d4-75-64_ext.xml.minion.gz,1,330
geo50-20-d4-75-65_ext.xml.minion.gz,1,324
geo50-20-d4-75-66_ext.xml.minion.gz,1,312
geo50-20-d4-75-67_ext.xml.minion.gz,1,321
geo50-20-d4-75-68_ext.xml.minion.gz,1,320
geo50-20-d4-75-69_ext.xml.minion.gz,1,321
geo50-20-d4-75-6_ext.xml.minion.gz,1,330
geo50-20-d4-75-70_ext.xml.minion.gz,1,325
geo50-20-d4-75-71_ext.xml.minion.gz,1,334
geo50-20-d4-75-72_ext.xml.minion.gz,1,317
geo50-20-d4-75-73_ext.xml.minion.gz,1,318
geo50-20-d4-75-74_ext.xml.minion.gz,1,323
geo50-20-d4-75-75_ext.xml.minion.gz,1,313
geo50-20-d4-75-76_ext.xml.minion.gz,1,328
geo50-20-d4-75-77_ext.xml.minion.gz,1,335
geo50-20-d4-75-78_ext.xml.minion.gz,1,336
geo50-20-d4-75-79_ext.xml.minion.gz,1,326
geo50-20-d4-75-7_ext.xml.minion.gz,1,329
geo50-20-d4-75-80_ext.xml.minion.gz,1,327
geo50-20-d4-75-81_ext.xml.minion.gz,1,332
geo50-20-d4-75-82_ext.xml.minion.gz,1,320
geo50-20-d4-75-83_ext.xml.minion.gz,1,326
geo50-20-d4-75-84_ext.xml.minion.gz,1,328
geo50-20-d4-75-85_ext.xml.minion.gz,1,332
geo50-20-d4-75-86_ext.xml.minion.gz,1,330
geo50-20-d4-75-87_ext.xml.minion.gz,1,349
geo50-20-d4-75-88_ext.xml.minion.gz,1,318
geo50-20-d4-75-89_ext.xml.minion.gz,1,338
geo50-20-d4-75-8_ext.xml.minion.gz,1,339
geo50-20-d4-75-90_ext.xml.minion.gz,1,345
geo50-20-d4-75-91_ext.xml.minion.gz,1,312
geo50-20-d4-75-92_ext.xml.minion.gz,1,330
geo50-20-d4-75-93_ext.xml.minion.gz,1,323
geo50-20-d4-75-94_ext.xml.minion.gz,1,319
geo50-20-d4-75-95_ext.xml.minion.gz,1,320
geo50-20-d4-75-96_ext.xml.minion.gz,1,321
geo50-20-d4-75-97_ext.xml.minion.gz,1,315
geo50-20-d4-75-98_ext.xml.minion.gz,1,316
geo50-20-d4-75-99_ext.xml.minion.gz,1,337
geo50-20-d4-75-9_ext.xml.minion.gz,1,319
geom-30a-3-ext.xml.minion.converted.minion.gz,1,324
geom-30a-4-ext.xml.minion.converted.minion.gz,1,263
geom-30a-5-ext.xml.minion.converted.minion.gz,1,184
geom-30a-6-ext.xml.minion.converted.minion.gz,1,169
geom-40-2-ext.xml.minion.converted.minion.gz,1,513
geom-40-3-ext.xml.minion.converted.minion.gz,1,324
geom-40-4-ext.xml.minion.converted.minion.gz,1,263
geom-40-5-ext.xml.minion.converted.minion.gz,1,184
geom-40-6-ext.xml.minion.converted.minion.gz,1,169
hanoi-3_ext.xml.minion.converted.minion.gz,1,900
hanoi-4_ext.xml.minion.converted.minion.gz,1,968
hanoi-5_ext.xml.minion.converted.minion.gz,1,986
hanoi-6_ext.xml.minion.converted.minion.gz,1,998
hanoi-7_ext.xml.minion.converted.minion.gz,1,1000
hole-06_ext.xml.minion.converted.minion.gz,1,260
hole-07_ext.xml.minion.converted.minion.gz,1,260
hole-08_ext.xml.minion.converted.minion.gz,1,260
hole-09_ext.xml.minion.converted.minion.gz,1,260
hole-10_ext.xml.minion.converted.minion.gz,1,260
jnh01_ext.xml.minion.converted.minion.gz,1,260
jnh02_ext.xml.minion.converted.minion.gz,1,510
jnh03_ext.xml.minion.converted.minion.gz,1,510
jnh04_ext.xml.minion.converted.minion.gz,1,260
jnh05_ext.xml.minion.converted.minion.gz,1,513
jnh06_ext.xml.minion.converted.minion.gz,1,260
jnh07_ext.xml.minion.converted.minion.gz,1,510
jnh08_ext.xml.minion.converted.minion.gz,1,497
jnh09_ext.xml.minion.converted.minion.gz,1,513
jnh10_ext.xml.minion.converted.minion.gz,1,510
jnh11_ext.xml.minion.converted.minion.gz,1,513
jnh12_ext.xml.minion.converted.minion.gz,1,510
jnh13_ext.xml.minion.converted.minion.gz,1,497
jnh14_ext.xml.minion.converted.minion.gz,1,513
jnh15_ext.xml.minion.converted.minion.gz,1,510
jnh16_ext.xml.minion.converted.minion.gz,1,513
jnh17_ext.xml.minion.converted.minion.gz,1,510
jnh18_ext.xml.minion.converted.minion.gz,1,497
jnh19_ext.xml.minion.converted.minion.gz,1,260
jnh201_ext.xml.minion.converted.minion.gz,1,260
jnh202_ext.xml.minion.converted.minion.gz,1,510
jnh203_ext.xml.minion.converted.minion.gz,1,510
jnh204_ext.xml.minion.converted.minion.gz,1,260
jnh205_ext.xml.minion.converted.minion.gz,1,513
jnh206_ext.xml.minion.converted.minion.gz,1,497
jnh207_ext.xml.minion.converted.minion.gz,1,260
jnh208_ext.xml.minion.converted.minion.gz,1,510
jnh209_ext.xml.minion.converted.minion.gz,1,260
jnh20_ext.xml.minion.converted.minion.gz,1,513
jnh210_ext.xml.minion.converted.minion.gz,1,510
jnh211_ext.xml.minion.converted.minion.gz,1,510
jnh212_ext.xml.minion.converted.minion.gz,1,260
jnh213_ext.xml.minion.converted.minion.gz,1,510
jnh214_ext.xml.minion.converted.minion.gz,1,497
jnh215_ext.xml.minion.converted.minion.gz,1,260
jnh216_ext.xml.minion.converted.minion.gz,1,510
jnh217_ext.xml.minion.converted.minion.gz,1,260
jnh218_ext.xml.minion.converted.minion.gz,1,510
jnh219_ext.xml.minion.converted.minion.gz,1,497
jnh220_ext.xml.minion.converted.minion.gz,1,260
jnh301_ext.xml.minion.converted.minion.gz,1,260
jnh302_ext.xml.minion.converted.minion.gz,1,510
jnh303_ext.xml.minion.converted.minion.gz,1,497
jnh304_ext.xml.minion.converted.minion.gz,1,260
jnh305_ext.xml.minion.converted.minion.gz,1,510
jnh306_ext.xml.minion.converted.minion.gz,1,513
jnh307_ext.xml.minion.converted.minion.gz,1,510
jnh308_ext.xml.minion.converted.minion.gz,1,260
jnh309_ext.xml.minion.converted.minion.gz,1,510
jnh310_ext.xml.minion.converted.minion.gz,1,497
langford-2-10.xml.minion.conv.minion,1,870
langford-2-11.xml.minion.conv.minion,1,881
langford-2-12.xml.minion.conv.minion,1,876
langford-2-13.xml.minion.conv.minion,1,884
langford-2-14.xml.minion.conv.minion,1,892
langford-2-15.xml.minion.conv.minion,1,879
langford-2-16.xml.minion.conv.minion,1,871
langford-2-17.xml.minion.conv.minion,1,872
langford-2-18.xml.minion.conv.minion,1,884
langford-2-19.xml.minion.conv.minion,1,880
langford-2-20.xml.minion.conv.minion,1,865
langford-2-21.xml.minion.conv.minion,1,894
langford-2-25.xml.minion.conv.minion,1,884
langford-2-2.xml.minion.conv.minion,1,925
langford-2-30.xml.minion.conv.minion,1,874
langford-2-3.xml.minion.conv.minion,1,919
langford-2-40.xml.minion.conv.minion,1,868
langford-2-4-ext.xml.minion.gz,1,955
langford-2-4.xml.minion.conv.minion,1,899
langford-2-50.xml.minion.conv.minion,1,883
langford-2-5.xml.minion.conv.minion,1,895
langford-2-6.xml.minion.conv.minion,1,885
langford-2-7.xml.minion.conv.minion,1,907
langford-2-8.xml.minion.conv.minion,1,888
langford-2-9.xml.minion.conv.minion,1,892
langford-3-11-ext.xml.minion.gz,1,987
langford-3-9-ext.xml.minion.gz,1,979
lard-83-83.xml.minion.gz,1,531
large-80-sat_ext.xml.minion.gz,1,521
large-80-unsat_ext.xml.minion.gz,1,515
large-84-unsat_ext.xml.minion.gz,1,516
latinSquare-dg-10_all.xml.minion,1,999
latinSquare-dg-11_all.xml.minion,1,1000
latinSquare-dg-12_all.xml.minion,1,1000
latinSquare-dg-3_all.xml.minion,1,784
latinSquare-dg-4_all.xml.minion,1,892
latinSquare-dg-5_all.xml.minion,1,966
latinSquare-dg-6_all.xml.minion,1,987
latinSquare-dg-7_all.xml.minion,1,995
latinSquare-dg-8_all.xml.minion,1,998
latinSquare-dg-9_all.xml.minion,1,996
le-450-5a-2-ext.xml.minion.converted.minion.gz,1,513
le-450-5a-3-ext.xml.minion.converted.minion.gz,1,324
le-450-5a-4-ext.xml.minion.converted.minion.gz,1,263
le-450-5a-5-ext.xml.minion.converted.minion.gz,1,184
lemma-100-9-mod.xml.minion.conv.minion,1,96
lemma-12-9-mod.xml.minion.conv.minion,1,96
lemma-15-9-mod.xml.minion.conv.minion,1,96
lemma-20-9-mod.xml.minion.conv.minion,1,96
lemma-30-9-mod.xml.minion.conv.minion,1,96
lemma-50-9-mod.xml.minion.conv.minion,1,96
magicSquare-10_glb.xml.minion.conv.minion,1,1000
magicSquare-11_glb.xml.minion.conv.minion,1,1000
magicSquare-12_glb.xml.minion.conv.minion,1,1000
magicSquare-13_glb.xml.minion.conv.minion,1,1000
magicSquare-14_glb.xml.minion.conv.minion,1,1000
magicSquare-15_glb.xml.minion.conv.minion,1,1000
magicSquare-16_glb.xml.minion.conv.minion,1,1000
magicSquare-17_glb.xml.minion.conv.minion,1,1000
magicSquare-18_glb.xml.minion.conv.minion,1,1000
magicSquare-19_glb.xml.minion.conv.minion,1,1000
magicSquare-3_glb.xml.minion.conv.minion,1,996
magicSquare-4_glb.xml.minion.conv.minion,1,1000
magicSquare-5_glb.xml.minion.conv.minion,1,1000
magicSquare-6_glb.xml.minion.conv.minion,1,1000
magicSquare-7_glb.xml.minion.conv.minion,1,1000
magicSquare-8_glb.xml.minion.conv.minion,1,1000
magicSquare-9_glb.xml.minion.conv.minion,1,1000
mug100-1-3.xml.watchless.minion.gz,1,324
mug100-1-4.xml.watchless.minion.gz,1,263
mug100-25-3.xml.watchless.minion.gz,1,324
mug100-25-4.xml.watchless.minion.gz,1,263
mug88-1-3.xml.watchless.minion.gz,1,324
mug88-1-4.xml.watchless.minion.gz,1,263
mug88-25-3.xml.watchless.minion.gz,1,324
mug88-25-4.xml.watchless.minion.gz,1,263
myciel3-3.xml.watchless.minion.gz,1,324
myciel3-4.xml.watchless.minion.gz,1,263
myciel4-4.xml.watchless.minion.gz,1,263
myciel4-5.xml.watchless.minion.gz,1,184
myciel5-4.xml.watchless.minion.gz,1,263
myciel5-5.xml.watchless.minion.gz,1,184
myciel5-6.xml.watchless.minion.gz,1,169
myciel-5g-3-ext.xml.minion.converted.minion.gz,1,324
myciel-5g-4-ext.xml.minion.converted.minion.gz,1,263
myciel-5g-5-ext.xml.minion.converted.minion.gz,1,184
myciel-5g-6-ext.xml.minion.converted.minion.gz,1,169
myciel6-4.xml.watchless.minion.gz,1,263
myciel6-5.xml.watchless.minion.gz,1,184
myciel6-6.xml.watchless.minion.gz,1,169
myciel6-7.xml.watchless.minion.gz,1,154
myciel7-4.xml.watchless.minion.gz,1,263
myciel7-5.xml.watchless.minion.gz,1,184
myciel7-6.xml.watchless.minion.gz,1,169
myciel7-7.xml.watchless.minion.gz,1,154
myciel7-8.xml.watchless.minion.gz,1,136
nmr_10_10_3.minion,1,500
nmr_10_10_4.minion,1,506
nmr_10_10_5.minion,1,492
nmr_10_11_3.minion,1,513
nmr_10_11_4.minion,1,506
nmr_10_11_5.minion,1,515
nmr_10_12_3.minion,1,504
nmr_10_12_4.minion,1,506
nmr_10_12_5.minion,1,505
nmr_10_5_3.minion,1,516
nmr_10_5_4.minion,1,506
nmr_10_5_5.minion,1,494
nmr_10_6_3.minion,1,501
nmr_10_6_4.minion,1,506
nmr_10_6_5.minion,1,520
nmr_10_7_3.minion,1,500
nmr_10_7_4.minion,1,506
nmr_10_7_5.minion,1,492
nmr_10_8_3.minion,1,521
nmr_10_8_4.minion,1,506
nmr_10_8_5.minion,1,492
nmr_10_9_3.minion,1,500
nmr_10_9_4.minion,1,506
nmr_10_9_5.minion,1,493
nmr_11_10_3.minion,1,513
nmr_11_10_4.minion,1,506
nmr_11_10_5.minion,1,515
nmr_11_11_3.minion,1,513
nmr_11_11_4.minion,1,503
nmr_11_11_5.minion,1,515
nmr_11_12_3.minion,1,513
nmr_11_12_4.minion,1,503
nmr_11_12_5.minion,1,515
nmr_11_5_3.minion,1,516
nmr_11_5_4.minion,1,503
nmr_11_5_5.minion,1,515
nmr_11_6_3.minion,1,513
nmr_11_6_4.minion,1,503
nmr_11_6_5.minion,1,520
nmr_11_7_3.minion,1,513
nmr_11_7_4.minion,1,503
nmr_11_7_5.minion,1,515
nmr_11_8_3.minion,1,521
nmr_11_8_4.minion,1,503
nmr_11_8_5.minion,1,515
nmr_11_9_3.minion,1,513
nmr_11_9_4.minion,1,505
nmr_11_9_5.minion,1,515
nmr_12_10_3.minion,1,504
nmr_12_10_4.minion,1,506
nmr_12_10_5.minion,1,505
nmr_12_11_3.minion,1,513
nmr_12_11_4.minion,1,503
nmr_12_11_5.minion,1,515
nmr_12_12_3.minion,1,504
nmr_12_12_4.minion,1,491
nmr_12_12_5.minion,1,505
nmr_12_5_3.minion,1,516
nmr_12_5_4.minion,1,494
nmr_12_5_5.minion,1,505
nmr_12_6_3.minion,1,504
nmr_12_6_4.minion,1,491
nmr_12_6_5.minion,1,520
nmr_12_7_3.minion,1,504
nmr_12_7_4.minion,1,491
nmr_12_7_5.minion,1,505
nmr_12_8_3.minion,1,521
nmr_12_8_4.minion,1,492
nmr_12_8_5.minion,1,505
nmr_12_9_3.minion,1,504
nmr_12_9_4.minion,1,505
nmr_12_9_5.minion,1,505
nmr_5_10_3.minion,1,516
nmr_5_10_4.minion,1,506
nmr_5_10_5.minion,1,494
nmr_5_11_3.minion,1,516
nmr_5_11_4.minion,1,503
nmr_5_11_5.minion,1,515
nmr_5_12_3.minion,1,516
nmr_5_12_4.minion,1,494
nmr_5_12_5.minion,1,505
nmr_5_5_3.minion,1,516
nmr_5_5_4.minion,1,494
nmr_5_5_5.minion,1,494
nmr_5_6_3.minion,1,516
nmr_5_6_4.minion,1,494
nmr_5_6_5.minion,1,520
nmr_5_7_3.minion,1,516
nmr_5_7_4.minion,1,494
nmr_5_7_5.minion,1,494
nmr_5_8_3.minion,1,521
nmr_5_8_4.minion,1,494
nmr_5_8_5.minion,1,494
nmr_5_9_3.minion,1,516
nmr_5_9_4.minion,1,505
nmr_5_9_5.minion,1,494
nmr_6_10_3.minion,1,501
nmr_6_10_4.minion,1,506
nmr_6_10_5.minion,1,520
nmr_6_11_3.minion,1,513
nmr_6_11_4.minion,1,503
nmr_6_11_5.minion,1,520
nmr_6_12_3.minion,1,504
nmr_6_12_4.minion,1,491
nmr_6_12_5.minion,1,520
nmr_6_5_3.minion,1,516
nmr_6_5_4.minion,1,494
nmr_6_5_5.minion,1,520
nmr_6_6_3.minion,1,501
nmr_6_6_4.minion,1,476
nmr_6_6_5.minion,1,520
nmr_6_7_3.minion,1,501
nmr_6_7_4.minion,1,491
nmr_6_7_5.minion,1,520
nmr_6_8_3.minion,1,521
nmr_6_8_4.minion,1,492
nmr_6_8_5.minion,1,520
nmr_6_9_3.minion,1,501
nmr_6_9_4.minion,1,505
nmr_6_9_5.minion,1,520
nmr_7_10_3.minion,1,500
nmr_7_10_4.minion,1,506
nmr_7_10_5.minion,1,492
nmr_7_11_3.minion,1,513
nmr_7_11_4.minion,1,503
nmr_7_11_5.minion,1,515
nmr_7_12_3.minion,1,504
nmr_7_12_4.minion,1,491
nmr_7_12_5.minion,1,505
nmr_7_5_3.minion,1,516
nmr_7_5_4.minion,1,494
nmr_7_5_5.minion,1,494
nmr_7_6_3.minion,1,501
nmr_7_6_4.minion,1,491
nmr_7_6_5.minion,1,520
nmr_7_7_3.minion,1,491
nmr_7_7_4.minion,1,491
nmr_7_7_5.minion,1,475
nmr_7_8_3.minion,1,521
nmr_7_8_4.minion,1,492
nmr_7_8_5.minion,1,477
nmr_7_9_3.minion,1,498
nmr_7_9_4.minion,1,505
nmr_7_9_5.minion,1,493
nmr_8_10_3.minion,1,521
nmr_8_10_4.minion,1,506
nmr_8_10_5.minion,1,492
nmr_8_11_3.minion,1,521
nmr_8_11_4.minion,1,503
nmr_8_11_5.minion,1,515
nmr_8_12_3.minion,1,521
nmr_8_12_4.minion,1,492
nmr_8_12_5.minion,1,505
nmr_8_5_3.minion,1,521
nmr_8_5_4.minion,1,494
nmr_8_5_5.minion,1,494
nmr_8_6_3.minion,1,521
nmr_8_6_4.minion,1,492
nmr_8_6_5.minion,1,520
nmr_8_7_3.minion,1,521
nmr_8_7_4.minion,1,492
nmr_8_7_5.minion,1,477
nmr_8_8_3.minion,1,521
nmr_8_8_4.minion,1,492
nmr_8_8_5.minion,1,477
nmr_8_9_3.minion,1,521
nmr_8_9_4.minion,1,505
nmr_8_9_5.minion,1,493
nmr_9_10_3.minion,1,500
nmr_9_10_4.minion,1,506
nmr_9_10_5.minion,1,493
nmr_9_11_3.minion,1,513
nmr_9_11_4.minion,1,505
nmr_9_11_5.minion,1,515
nmr_9_12_3.minion,1,504
nmr_9_12_4.minion,1,505
nmr_9_12_5.minion,1,505
nmr_9_5_3.minion,1,516
nmr_9_5_4.minion,1,505
nmr_9_5_5.minion,1,494
nmr_9_6_3.minion,1,501
nmr_9_6_4.minion,1,505
nmr_9_6_5.minion,1,520
nmr_9_7_3.minion,1,498
nmr_9_7_4.minion,1,505
nmr_9_7_5.minion,1,493
nmr_9_8_3.minion,1,521
nmr_9_8_4.minion,1,505
nmr_9_8_5.minion,1,493
nmr_9_9_3.minion,1,498
nmr_9_9_4.minion,1,505
nmr_9_9_5.minion,1,493
ortholatin-10.xml.minion,1,1000
ortholatin-15.xml.conv.minion,1,1000
ortholatin-20.xml.conv.minion,1,1000
ortholatin-2.xml.minion,1,892
ortholatin-5.xml.minion,1,1000
ortholatin-6.xml.minion,1,1000
ortholatin-7.xml.minion,1,1000
ortholatin-8.xml.minion,1,1000
ortholatin-9.xml.minion,1,1000
peg10.minion.converted.minion.gz,1,572
peg11.minion.converted.minion.gz,1,572
peg12.minion.converted.minion.gz,1,572
peg13.minion.converted.minion.gz,1,572
peg14.minion.converted.minion.gz,1,572
peg15.minion.converted.minion.gz,1,572
peg16.minion.converted.minion.gz,1,572
peg17.minion.converted.minion.gz,1,572
peg18.minion.converted.minion.gz,1,572
peg19.minion.converted.minion.gz,1,572
peg1.minion.converted.minion.gz,1,572
peg20.minion.converted.minion.gz,1,572
peg21.minion.converted.minion.gz,1,572
peg22.minion.converted.minion.gz,1,572
peg23.minion.converted.minion.gz,1,572
peg24.minion.converted.minion.gz,1,572
peg25.minion.converted.minion.gz,1,572
peg26.minion.converted.minion.gz,1,572
peg27.minion.converted.minion.gz,1,572
peg28.minion.converted.minion.gz,1,572
peg29.minion.converted.minion.gz,1,572
peg2.minion.converted.minion.gz,1,572
peg30.minion.converted.minion.gz,1,572
peg31.minion.converted.minion.gz,1,572
peg32.minion.converted.minion.gz,1,572
peg33.minion.converted.minion.gz,1,572
peg3.minion.converted.minion.gz,1,572
peg4.minion.converted.minion.gz,1,572
peg5.minion.converted.minion.gz,1,572
peg6.minion.converted.minion.gz,1,572
peg7.minion.converted.minion.gz,1,572
peg8.minion.converted.minion.gz,1,572
peg9.minion.converted.minion.gz,1,572
pigeons-10_ext.xml.minion,1,1000
pigeons-10.xml.minion.conv.minion,1,96
pigeons-11_ext.xml.minion,1,1000
pigeons-11.xml.minion.conv.minion,1,104
pigeons-12_ext.xml.minion,1,1000
pigeons-12.xml.minion.conv.minion,1,99
pigeons-13_ext.xml.minion,1,1000
pigeons-13.xml.minion.conv.minion,1,97
pigeons-14_ext.xml.minion,1,1000
pigeons-14.xml.minion.conv.minion,1,87
pigeons-15_ext.xml.minion,1,1000
pigeons-15.xml.minion.conv.minion,1,88
pigeons-16.xml.minion.conv.minion,1,72
pigeons-18_ext.xml.minion,1,1000
pigeons-18.xml.minion.conv.minion,1,55
pigeons-20_ext.xml.minion,1,1000
pigeons-20.xml.minion.conv.minion,1,56
pigeons-25_ext.xml.minion,1,1000
pigeons-25.xml.minion.conv.minion,1,50
pigeons-30_ext.xml.minion,1,1000
pigeons-30.xml.minion.conv.minion,1,32
pigeons-35_ext.xml.minion,1,1000
pigeons-35.xml.minion.conv.minion,1,25
pigeons-40_ext.xml.minion,1,1000
pigeons-40.xml.minion.conv.minion,1,29
pigeons-45_ext.xml.minion,1,1000
pigeons-45.xml.minion.conv.minion,1,24
pigeons-50_ext.xml.minion,1,1000
pigeons-50.xml.minion.conv.minion,1,24
pigeons-5_ext.xml.minion,1,1000
pigeons-5.xml.minion.conv.minion,1,263
pigeons-6_ext.xml.minion,1,1000
pigeons-6.xml.minion.conv.minion,1,184
pigeons-7_ext.xml.minion,1,1000
pigeons-7.xml.minion.conv.minion,1,169
pigeons-8_ext.xml.minion,1,1000
pigeons-8.xml.minion.conv.minion,1,154
pigeons-9_ext.xml.minion,1,1000
pigeons-9.xml.minion.conv.minion,1,136
pret-150-25_ext.xml.minion.converted.minion.gz,1,501
pret-150-40_ext.xml.minion.converted.minion.gz,1,501
pret-150-60_ext.xml.minion.converted.minion.gz,1,501
pret-150-75_ext.xml.minion.converted.minion.gz,1,501
pret-60-25_ext.xml.minion.converted.minion.gz,1,501
pret-60-40_ext.xml.minion.converted.minion.gz,1,501
pret-60-60_ext.xml.minion.converted.minion.gz,1,501
pret-60-75_ext.xml.minion.converted.minion.gz,1,501
qcp-10-67-0_ext.xml.minion.gz,1,112
qcp-10-67-1_ext.xml.minion.gz,1,112
qcp-10-67-2_ext.xml.minion.gz,1,112
qcp-10-67-3_ext.xml.minion.gz,1,112
qcp-10-67-4_ext.xml.minion.gz,1,112
qcp-10-67-5_ext.xml.minion.gz,1,112
qcp-10-67-6_ext.xml.minion.gz,1,112
qcp-10-67-7_ext.xml.minion.gz,1,112
qcp-10-67-8_ext.xml.minion.gz,1,112
qcp-10-67-9_ext.xml.minion.gz,1,112
qcp-15-120-0_ext.xml.minion.gz,1,82
qcp-15-120-1_ext.xml.minion.gz,1,82
qcp-15-120-2_ext.xml.minion.gz,1,82
qcp-15-120-3_ext.xml.minion.gz,1,82
qcp-15-120-4_ext.xml.minion.gz,1,82
qcp-15-120-5_ext.xml.minion.gz,1,82
qcp-15-120-6_ext.xml.minion.gz,1,82
qcp-15-120-7_ext.xml.minion.gz,1,82
qcp-15-120-8_ext.xml.minion.gz,1,82
qcp-15-120-9_ext.xml.minion.gz,1,82
qcp-20-187-0_ext.xml.minion.gz,1,63
qcp-20-187-1_ext.xml.minion.gz,1,63
qcp-20-187-2_ext.xml.minion.gz,1,63
qcp-20-187-3_ext.xml.minion.gz,1,63
qcp-20-187-4_ext.xml.minion.gz,1,63
qcp-20-187-5_ext.xml.minion.gz,1,63
qcp-20-187-6_ext.xml.minion.gz,1,63
qcp-20-187-7_ext.xml.minion.gz,1,63
qcp-20-187-8_ext.xml.minion.gz,1,63
qcp-20-187-9_ext.xml.minion.gz,1,63
qcp-25-264-0_ext.xml.minion.gz,1,57
qcp-25-264-1_ext.xml.minion.gz,1,57
qcp-25-264-2_ext.xml.minion.gz,1,57
qcp-25-264-3_ext.xml.minion.gz,1,57
qcp-25-264-4_ext.xml.minion.gz,1,57
qcp-25-264-5_ext.xml.minion.gz,1,57
qcp-25-264-6_ext.xml.minion.gz,1,57
qcp-25-264-7_ext.xml.minion.gz,1,57
qcp-25-264-8_ext.xml.minion.gz,1,57
qcp-25-264-9_ext.xml.minion.gz,1,57
queens-100.xml.minion.conv.minion,1,989
queens-10.xml.minion.conv.minion,1,910
queens-120.xml.minion.conv.minion,1,987
queens-12.xml.minion.conv.minion,1,908
queens-150.xml.minion.conv.minion,1,994
queens-15.xml.minion.conv.minion,1,934
queens-20.xml.minion.conv.minion,1,953
queens-30.xml.minion.conv.minion,1,968
queens-4.xml.minion.conv.minion,1,746
queens-50.xml.minion.conv.minion,1,985
queens-5-5-3-ext.xml.minion.converted.minion.gz,1,324
queens-5-5-4-ext.xml.minion.converted.minion.gz,1,263
queens-5-5-5-ext.xml.minion.converted.minion.gz,1,184
queens-80.xml.minion.conv.minion,1,996
queens-8.xml.minion.conv.minion,1,877
qwh-10-57-0_ext.xml.minion.gz,1,112
qwh-10-57-1_ext.xml.minion.gz,1,112
qwh-10-57-2_ext.xml.minion.gz,1,112
qwh-10-57-3_ext.xml.minion.gz,1,112
qwh-10-57-4_ext.xml.minion.gz,1,108
qwh-10-57-5_ext.xml.minion.gz,1,112
qwh-10-57-6_ext.xml.minion.gz,1,112
qwh-10-57-7_ext.xml.minion.gz,1,112
qwh-10-57-8_ext.xml.minion.gz,1,112
qwh-10-57-9_ext.xml.minion.gz,1,112
qwh-15-106-0_ext.xml.minion.gz,1,82
qwh-15-106-1_ext.xml.minion.gz,1,82
qwh-15-106-2_ext.xml.minion.gz,1,82
qwh-15-106-3_ext.xml.minion.gz,1,82
qwh-15-106-4_ext.xml.minion.gz,1,82
qwh-15-106-5_ext.xml.minion.gz,1,82
qwh-15-106-6_ext.xml.minion.gz,1,82
qwh-15-106-7_ext.xml.minion.gz,1,82
qwh-15-106-8_ext.xml.minion.gz,1,82
qwh-15-106-9_ext.xml.minion.gz,1,82
qwh-20-166-0_ext.xml.minion.gz,1,63
qwh-20-166-1_ext.xml.minion.gz,1,63
qwh-20-166-2_ext.xml.minion.gz,1,63
qwh-20-166-3_ext.xml.minion.gz,1,63
qwh-20-166-4_ext.xml.minion.gz,1,63
qwh-20-166-5_ext.xml.minion.gz,1,63
qwh-20-166-6_ext.xml.minion.gz,1,63
qwh-20-166-7_ext.xml.minion.gz,1,63
qwh-20-166-8_ext.xml.minion.gz,1,63
qwh-20-166-9_ext.xml.minion.gz,1,63
qwh-25-235-0_ext.xml.minion.gz,1,57
qwh-25-235-1_ext.xml.minion.gz,1,57
qwh-25-235-2_ext.xml.minion.gz,1,57
qwh-25-235-3_ext.xml.minion.gz,1,57
qwh-25-235-4_ext.xml.minion.gz,1,57
qwh-25-235-5_ext.xml.minion.gz,1,57
qwh-25-235-6_ext.xml.minion.gz,1,57
qwh-25-235-7_ext.xml.minion.gz,1,57
qwh-25-235-8_ext.xml.minion.gz,1,57
qwh-25-235-9_ext.xml.minion.gz,1,57
rand-2-30-15-306-230-11_ext.xml.minion.gz,1,628
rand-2-30-15-306-230-13_ext.xml.minion.gz,1,720
rand-2-30-15-306-230-15_ext.xml.minion.gz,1,776
rand-2-30-15-306-230-17_ext.xml.minion.gz,1,678
rand-2-30-15-306-230-19_ext.xml.minion.gz,1,770
rand-2-30-15-306-230-1_ext.xml.minion.gz,1,678
rand-2-30-15-306-230-21_ext.xml.minion.gz,1,719
rand-2-30-15-306-230-23_ext.xml.minion.gz,1,650
rand-2-30-15-306-230-25_ext.xml.minion.gz,1,586
rand-2-30-15-306-230-27_ext.xml.minion.gz,1,635
rand-2-30-15-306-230-29_ext.xml.minion.gz,1,719
rand-2-30-15-306-230-31_ext.xml.minion.gz,1,627
rand-2-30-15-306-230-33_ext.xml.minion.gz,1,649
rand-2-30-15-306-230-35_ext.xml.minion.gz,1,647
rand-2-30-15-306-230-37_ext.xml.minion.gz,1,662
rand-2-30-15-306-230-39_ext.xml.minion.gz,1,631
rand-2-30-15-306-230-3_ext.xml.minion.gz,1,678
rand-2-30-15-306-230-41_ext.xml.minion.gz,1,698
rand-2-30-15-306-230-43_ext.xml.minion.gz,1,687
rand-2-30-15-306-230-45_ext.xml.minion.gz,1,597
rand-2-30-15-306-230-47_ext.xml.minion.gz,1,654
rand-2-30-15-306-230-49_ext.xml.minion.gz,1,608
rand-2-30-15-306-230-6_ext.xml.minion.gz,1,640
rand-2-30-15-306-230-7_ext.xml.minion.gz,1,660
rand-2-30-15-306-230-9_ext.xml.minion.gz,1,654
rand-2-30-15-306-230-fcd-11_ext.xml.minion.gz,1,686
rand-2-30-15-306-230-fcd-13_ext.xml.minion.gz,1,678
rand-2-30-15-306-230-fcd-15_ext.xml.minion.gz,1,791
rand-2-30-15-306-230-fcd-17_ext.xml.minion.gz,1,676
rand-2-30-15-306-230-fcd-19_ext.xml.minion.gz,1,697
rand-2-30-15-306-230-fcd-21_ext.xml.minion.gz,1,755
rand-2-30-15-306-230-fcd-23_ext.xml.minion.gz,1,655
rand-2-30-15-306-230-fcd-25_ext.xml.minion.gz,1,584
rand-2-30-15-306-230-fcd-27_ext.xml.minion.gz,1,594
rand-2-30-15-306-230-fcd-29_ext.xml.minion.gz,1,731
rand-2-30-15-306-230-fcd-31_ext.xml.minion.gz,1,618
rand-2-30-15-306-230-fcd-33_ext.xml.minion.gz,1,661
rand-2-30-15-306-230-fcd-35_ext.xml.minion.gz,1,629
rand-2-30-15-306-230-fcd-37_ext.xml.minion.gz,1,706
rand-2-30-15-306-230-fcd-39_ext.xml.minion.gz,1,646
rand-2-30-15-306-230-fcd-41_ext.xml.minion.gz,1,729
rand-2-30-15-306-230-fcd-43_ext.xml.minion.gz,1,673
rand-2-30-15-306-230-fcd-45_ext.xml.minion.gz,1,559
rand-2-30-15-306-230-fcd-47_ext.xml.minion.gz,1,645
rand-2-30-15-306-230-fcd-49_ext.xml.minion.gz,1,581
rand-23-23-253-131-46021_ext.xml.minion.gz,1,291
rand-23-23-253-131-47021_ext.xml.minion.gz,1,288
rand-23-23-253-131-48021_ext.xml.minion.gz,1,292
rand-23-23-253-131-49021_ext.xml.minion.gz,1,292
rand-23-23-253-131-50021_ext.xml.minion.gz,1,284
rand-23-23-253-131-51021_ext.xml.minion.gz,1,291
rand-23-23-253-131-52021_ext.xml.minion.gz,1,286
rand-23-23-253-131-53021_ext.xml.minion.gz,1,283
rand-23-23-253-131-54021_ext.xml.minion.gz,1,291
rand-23-23-253-131-55021_ext.xml.minion.gz,1,291
rand-2-40-11-414-200-11_ext.xml.minion.gz,1,321
rand-2-40-11-414-200-13_ext.xml.minion.gz,1,317
rand-2-40-11-414-200-15_ext.xml.minion.gz,1,311
rand-2-40-11-414-200-17_ext.xml.minion.gz,1,364
rand-2-40-11-414-200-19_ext.xml.minion.gz,1,319
rand-2-40-11-414-200-1_ext.xml.minion.gz,1,352
rand-2-40-11-414-200-21_ext.xml.minion.gz,1,314
rand-2-40-11-414-200-23_ext.xml.minion.gz,1,325
rand-2-40-11-414-200-25_ext.xml.minion.gz,1,302
rand-2-40-11-414-200-27_ext.xml.minion.gz,1,313
rand-2-40-11-414-200-29_ext.xml.minion.gz,1,331
rand-2-40-11-414-200-31_ext.xml.minion.gz,1,301
rand-2-40-11-414-200-33_ext.xml.minion.gz,1,335
rand-2-40-11-414-200-35_ext.xml.minion.gz,1,346
rand-2-40-11-414-200-37_ext.xml.minion.gz,1,340
rand-2-40-11-414-200-39_ext.xml.minion.gz,1,311
rand-2-40-11-414-200-3_ext.xml.minion.gz,1,330
rand-2-40-11-414-200-41_ext.xml.minion.gz,1,346
rand-2-40-11-414-200-43_ext.xml.minion.gz,1,326
rand-2-40-11-414-200-45_ext.xml.minion.gz,1,334
rand-2-40-11-414-200-47_ext.xml.minion.gz,1,315
rand-2-40-11-414-200-49_ext.xml.minion.gz,1,328
rand-2-40-11-414-200-51_ext.xml.minion.gz,1,306
rand-2-40-11-414-200-53_ext.xml.minion.gz,1,345
rand-2-40-11-414-200-55_ext.xml.minion.gz,1,330
rand-2-40-11-414-200-57_ext.xml.minion.gz,1,296
rand-2-40-11-414-200-59_ext.xml.minion.gz,1,316
rand-2-40-11-414-200-5_ext.xml.minion.gz,1,320
rand-2-40-11-414-200-61_ext.xml.minion.gz,1,321
rand-2-40-11-414-200-63_ext.xml.minion.gz,1,314
rand-2-40-11-414-200-65_ext.xml.minion.gz,1,304
rand-2-40-11-414-200-67_ext.xml.minion.gz,1,342
rand-2-40-11-414-200-69_ext.xml.minion.gz,1,304
rand-2-40-11-414-200-71_ext.xml.minion.gz,1,321
rand-2-40-11-414-200-73_ext.xml.minion.gz,1,300
rand-2-40-11-414-200-75_ext.xml.minion.gz,1,317
rand-2-40-11-414-200-77_ext.xml.minion.gz,1,310
rand-2-40-11-414-200-79_ext.xml.minion.gz,1,319
rand-2-40-11-414-200-9_ext.xml.minion.gz,1,337
rand-2-40-16-250-350-11_ext.xml.minion.gz,1,431
rand-2-40-16-250-350-13_ext.xml.minion.gz,1,446
rand-2-40-16-250-350-15_ext.xml.minion.gz,1,451
rand-2-40-16-250-350-17_ext.xml.minion.gz,1,439
rand-2-40-16-250-350-19_ext.xml.minion.gz,1,435
rand-2-40-16-250-350-1_ext.xml.minion.gz,1,431
rand-2-40-16-250-350-21_ext.xml.minion.gz,1,429
rand-2-40-16-250-350-23_ext.xml.minion.gz,1,478
rand-2-40-16-250-350-25_ext.xml.minion.gz,1,444
rand-2-40-16-250-350-27_ext.xml.minion.gz,1,442
rand-2-40-16-250-350-29_ext.xml.minion.gz,1,457
rand-2-40-16-250-350-31_ext.xml.minion.gz,1,448
rand-2-40-16-250-350-33_ext.xml.minion.gz,1,476
rand-2-40-16-250-350-35_ext.xml.minion.gz,1,423
rand-2-40-16-250-350-37_ext.xml.minion.gz,1,429
rand-2-40-16-250-350-39_ext.xml.minion.gz,1,438
rand-2-40-16-250-350-3_ext.xml.minion.gz,1,449
rand-2-40-16-250-350-41_ext.xml.minion.gz,1,462
rand-2-40-16-250-350-43_ext.xml.minion.gz,1,441
rand-2-40-16-250-350-45_ext.xml.minion.gz,1,433
rand-2-40-16-250-350-47_ext.xml.minion.gz,1,435
rand-2-40-16-250-350-49_ext.xml.minion.gz,1,461
rand-2-40-16-250-350-51_ext.xml.minion.gz,1,448
rand-2-40-16-250-350-53_ext.xml.minion.gz,1,437
rand-2-40-16-250-350-55_ext.xml.minion.gz,1,453
rand-2-40-16-250-350-57_ext.xml.minion.gz,1,446
rand-2-40-16-250-350-59_ext.xml.minion.gz,1,439
rand-2-40-16-250-350-5_ext.xml.minion.gz,1,456
rand-2-40-16-250-350-61_ext.xml.minion.gz,1,455
rand-2-40-16-250-350-63_ext.xml.minion.gz,1,430
rand-2-40-16-250-350-65_ext.xml.minion.gz,1,471
rand-2-40-16-250-350-67_ext.xml.minion.gz,1,473
rand-2-40-16-250-350-69_ext.xml.minion.gz,1,442
rand-2-40-16-250-350-71_ext.xml.minion.gz,1,447
rand-2-40-16-250-350-73_ext.xml.minion.gz,1,452
rand-2-40-16-250-350-75_ext.xml.minion.gz,1,447
rand-2-40-16-250-350-77_ext.xml.minion.gz,1,445
rand-2-40-16-250-350-79_ext.xml.minion.gz,1,458
rand-2-40-16-250-350-7_ext.xml.minion.gz,1,477
rand-2-40-16-250-350-9_ext.xml.minion.gz,1,429
rand-2-40-180-84-900-11_ext.xml.minion.gz,1,921
rand-2-40-180-84-900-13_ext.xml.minion.gz,1,918
rand-2-40-180-84-900-15_ext.xml.minion.gz,1,921
rand-2-40-180-84-900-17_ext.xml.minion.gz,1,920
rand-2-40-180-84-900-19_ext.xml.minion.gz,1,918
rand-2-40-180-84-900-1_ext.xml.minion.gz,1,921
rand-2-40-180-84-900-21_ext.xml.minion.gz,1,935
rand-2-40-180-84-900-23_ext.xml.minion.gz,1,922
rand-2-40-180-84-900-25_ext.xml.minion.gz,1,922
rand-2-40-180-84-900-27_ext.xml.minion.gz,1,921
rand-2-40-180-84-900-29_ext.xml.minion.gz,1,921
rand-2-40-180-84-900-31_ext.xml.minion.gz,1,927
rand-2-40-180-84-900-33_ext.xml.minion.gz,1,925
rand-2-40-180-84-900-35_ext.xml.minion.gz,1,930
rand-2-40-180-84-900-37_ext.xml.minion.gz,1,918
rand-2-40-180-84-900-39_ext.xml.minion.gz,1,932
rand-2-40-180-84-900-3_ext.xml.minion.gz,1,919
rand-2-40-180-84-900-41_ext.xml.minion.gz,1,919
rand-2-40-180-84-900-43_ext.xml.minion.gz,1,922
rand-2-40-180-84-900-45_ext.xml.minion.gz,1,924
rand-2-40-180-84-900-47_ext.xml.minion.gz,1,922
rand-2-40-180-84-900-49_ext.xml.minion.gz,1,923
rand-2-40-180-84-900-51_ext.xml.minion.gz,1,928
rand-2-40-180-84-900-53_ext.xml.minion.gz,1,916
rand-2-40-180-84-900-55_ext.xml.minion.gz,1,927
rand-2-40-180-84-900-57_ext.xml.minion.gz,1,920
rand-2-40-180-84-900-59_ext.xml.minion.gz,1,927
rand-2-40-180-84-900-5_ext.xml.minion.gz,1,920
rand-2-40-180-84-900-61_ext.xml.minion.gz,1,918
rand-2-40-180-84-900-63_ext.xml.minion.gz,1,926
rand-2-40-180-84-900-65_ext.xml.minion.gz,1,930
rand-2-40-180-84-900-67_ext.xml.minion.gz,1,923
rand-2-40-180-84-900-69_ext.xml.minion.gz,1,918
rand-2-40-180-84-900-71_ext.xml.minion.gz,1,924
rand-2-40-180-84-900-73_ext.xml.minion.gz,1,926
rand-2-40-180-84-900-75_ext.xml.minion.gz,1,919
rand-2-40-180-84-900-77_ext.xml.minion.gz,1,918
rand-2-40-180-84-900-79_ext.xml.minion.gz,1,920
rand-2-40-180-84-900-7_ext.xml.minion.gz,1,920
rand-2-40-180-84-900-9_ext.xml.minion.gz,1,922
rand-2-40-19-443-230-11_ext.xml.minion.gz,1,659
rand-2-40-19-443-230-13_ext.xml.minion.gz,1,630
rand-2-40-19-443-230-15_ext.xml.minion.gz,1,636
rand-2-40-19-443-230-17_ext.xml.minion.gz,1,657
rand-2-40-19-443-230-19_ext.xml.minion.gz,1,642
rand-2-40-19-443-230-1_ext.xml.minion.gz,1,634
rand-2-40-19-443-230-21_ext.xml.minion.gz,1,662
rand-2-40-19-443-230-23_ext.xml.minion.gz,1,661
rand-2-40-19-443-230-25_ext.xml.minion.gz,1,651
rand-2-40-19-443-230-27_ext.xml.minion.gz,1,657
rand-2-40-19-443-230-29_ext.xml.minion.gz,1,677
rand-2-40-19-443-230-31_ext.xml.minion.gz,1,642
rand-2-40-19-443-230-33_ext.xml.minion.gz,1,740
rand-2-40-19-443-230-35_ext.xml.minion.gz,1,723
rand-2-40-19-443-230-37_ext.xml.minion.gz,1,648
rand-2-40-19-443-230-39_ext.xml.minion.gz,1,677
rand-2-40-19-443-230-3_ext.xml.minion.gz,1,693
rand-2-40-19-443-230-41_ext.xml.minion.gz,1,665
rand-2-40-19-443-230-43_ext.xml.minion.gz,1,688
rand-2-40-19-443-230-45_ext.xml.minion.gz,1,640
rand-2-40-19-443-230-47_ext.xml.minion.gz,1,565
rand-2-40-19-443-230-49_ext.xml.minion.gz,1,632
rand-2-40-19-443-230-5_ext.xml.minion.gz,1,648
rand-2-40-19-443-230-7_ext.xml.minion.gz,1,664
rand-2-40-19-443-230-9_ext.xml.minion.gz,1,604
rand-2-40-19-443-230-fcd-11_ext.xml.minion.gz,1,696
rand-2-40-19-443-230-fcd-13_ext.xml.minion.gz,1,650
rand-2-40-19-443-230-fcd-15_ext.xml.minion.gz,1,682
rand-2-40-19-443-230-fcd-17_ext.xml.minion.gz,1,646
rand-2-40-19-443-230-fcd-19_ext.xml.minion.gz,1,674
rand-2-40-19-443-230-fcd-21_ext.xml.minion.gz,1,683
rand-2-40-19-443-230-fcd-23_ext.xml.minion.gz,1,638
rand-2-40-19-443-230-fcd-25_ext.xml.minion.gz,1,681
rand-2-40-19-443-230-fcd-27_ext.xml.minion.gz,1,661
rand-2-40-19-443-230-fcd-29_ext.xml.minion.gz,1,690
rand-2-40-19-443-230-fcd-31_ext.xml.minion.gz,1,651
rand-2-40-19-443-230-fcd-33_ext.xml.minion.gz,1,692
rand-2-40-19-443-230-fcd-35_ext.xml.minion.gz,1,714
rand-2-40-19-443-230-fcd-37_ext.xml.minion.gz,1,608
rand-2-40-19-443-230-fcd-39_ext.xml.minion.gz,1,662
rand-2-40-19-443-230-fcd-41_ext.xml.minion.gz,1,683
rand-2-40-19-443-230-fcd-43_ext.xml.minion.gz,1,635
rand-2-40-19-443-230-fcd-45_ext.xml.minion.gz,1,671
rand-2-40-19-443-230-fcd-47_ext.xml.minion.gz,1,584
rand-2-40-19-443-230-fcd-49_ext.xml.minion.gz,1,665
rand-2-40-25-180-500-11_ext.xml.minion.gz,1,567
rand-2-40-25-180-500-13_ext.xml.minion.gz,1,585
rand-2-40-25-180-500-15_ext.xml.minion.gz,1,556
rand-2-40-25-180-500-17_ext.xml.minion.gz,1,564
rand-2-40-25-180-500-19_ext.xml.minion.gz,1,581
rand-2-40-25-180-500-1_ext.xml.minion.gz,1,567
rand-2-40-25-180-500-21_ext.xml.minion.gz,1,568
rand-2-40-25-180-500-23_ext.xml.minion.gz,1,572
rand-2-40-25-180-500-25_ext.xml.minion.gz,1,588
rand-2-40-25-180-500-27_ext.xml.minion.gz,1,581
rand-2-40-25-180-500-29_ext.xml.minion.gz,1,575
rand-2-40-25-180-500-31_ext.xml.minion.gz,1,570
rand-2-40-25-180-500-33_ext.xml.minion.gz,1,581
rand-2-40-25-180-500-35_ext.xml.minion.gz,1,565
rand-2-40-25-180-500-37_ext.xml.minion.gz,1,569
rand-2-40-25-180-500-39_ext.xml.minion.gz,1,566
rand-2-40-25-180-500-3_ext.xml.minion.gz,1,566
rand-2-40-25-180-500-41_ext.xml.minion.gz,1,556
rand-2-40-25-180-500-43_ext.xml.minion.gz,1,562
rand-2-40-25-180-500-45_ext.xml.minion.gz,1,576
rand-2-40-25-180-500-47_ext.xml.minion.gz,1,569
rand-2-40-25-180-500-49_ext.xml.minion.gz,1,554
rand-2-40-25-180-500-51_ext.xml.minion.gz,1,557
rand-2-40-25-180-500-53_ext.xml.minion.gz,1,573
rand-2-40-25-180-500-55_ext.xml.minion.gz,1,561
rand-2-40-25-180-500-57_ext.xml.minion.gz,1,557
rand-2-40-25-180-500-59_ext.xml.minion.gz,1,565
rand-2-40-25-180-500-5_ext.xml.minion.gz,1,555
rand-2-40-25-180-500-61_ext.xml.minion.gz,1,565
rand-2-40-25-180-500-63_ext.xml.minion.gz,1,583
rand-2-40-25-180-500-65_ext.xml.minion.gz,1,569
rand-2-40-25-180-500-67_ext.xml.minion.gz,1,558
rand-2-40-25-180-500-69_ext.xml.minion.gz,1,563
rand-2-40-25-180-500-71_ext.xml.minion.gz,1,570
rand-2-40-25-180-500-73_ext.xml.minion.gz,1,559
rand-2-40-25-180-500-75_ext.xml.minion.gz,1,573
rand-2-40-25-180-500-77_ext.xml.minion.gz,1,562
rand-2-40-25-180-500-79_ext.xml.minion.gz,1,569
rand-2-40-25-180-500-7_ext.xml.minion.gz,1,590
rand-2-40-25-180-500-9_ext.xml.minion.gz,1,563
rand-2-40-40-135-650-11_ext.xml.minion.gz,1,702
rand-2-40-40-135-650-13_ext.xml.minion.gz,1,687
rand-2-40-40-135-650-15_ext.xml.minion.gz,1,707
rand-2-40-40-135-650-17_ext.xml.minion.gz,1,712
rand-2-40-40-135-650-19_ext.xml.minion.gz,1,698
rand-2-40-40-135-650-1_ext.xml.minion.gz,1,707
rand-2-40-40-135-650-21_ext.xml.minion.gz,1,693
rand-2-40-40-135-650-23_ext.xml.minion.gz,1,714
rand-2-40-40-135-650-25_ext.xml.minion.gz,1,691
rand-2-40-40-135-650-27_ext.xml.minion.gz,1,702
rand-2-40-40-135-650-29_ext.xml.minion.gz,1,697
rand-2-40-40-135-650-31_ext.xml.minion.gz,1,693
rand-2-40-40-135-650-33_ext.xml.minion.gz,1,698
rand-2-40-40-135-650-35_ext.xml.minion.gz,1,699
rand-2-40-40-135-650-37_ext.xml.minion.gz,1,701
rand-2-40-40-135-650-39_ext.xml.minion.gz,1,689
rand-2-40-40-135-650-3_ext.xml.minion.gz,1,700
rand-2-40-40-135-650-41_ext.xml.minion.gz,1,695
rand-2-40-40-135-650-43_ext.xml.minion.gz,1,693
rand-2-40-40-135-650-45_ext.xml.minion.gz,1,707
rand-2-40-40-135-650-47_ext.xml.minion.gz,1,695
rand-2-40-40-135-650-49_ext.xml.minion.gz,1,695
rand-2-40-40-135-650-51_ext.xml.minion.gz,1,688
rand-2-40-40-135-650-53_ext.xml.minion.gz,1,698
rand-2-40-40-135-650-55_ext.xml.minion.gz,1,710
rand-2-40-40-135-650-57_ext.xml.minion.gz,1,717
rand-2-40-40-135-650-59_ext.xml.minion.gz,1,692
rand-2-40-40-135-650-5_ext.xml.minion.gz,1,702
rand-2-40-40-135-650-61_ext.xml.minion.gz,1,709
rand-2-40-40-135-650-63_ext.xml.minion.gz,1,697
rand-2-40-40-135-650-65_ext.xml.minion.gz,1,704
rand-2-40-40-135-650-67_ext.xml.minion.gz,1,707
rand-2-40-40-135-650-69_ext.xml.minion.gz,1,689
rand-2-40-40-135-650-71_ext.xml.minion.gz,1,683
rand-2-40-40-135-650-73_ext.xml.minion.gz,1,696
rand-2-40-40-135-650-75_ext.xml.minion.gz,1,708
rand-2-40-40-135-650-77_ext.xml.minion.gz,1,708
rand-2-40-40-135-650-79_ext.xml.minion.gz,1,702
rand-2-40-40-135-650-7_ext.xml.minion.gz,1,700
rand-2-40-40-135-650-9_ext.xml.minion.gz,1,701
rand-2-40-80-103-800-11_ext.xml.minion.gz,1,833
rand-2-40-80-103-800-13_ext.xml.minion.gz,1,838
rand-2-40-80-103-800-15_ext.xml.minion.gz,1,826
rand-2-40-80-103-800-17_ext.xml.minion.gz,1,829
rand-2-40-80-103-800-19_ext.xml.minion.gz,1,835
rand-2-40-80-103-800-1_ext.xml.minion.gz,1,829
rand-2-40-80-103-800-21_ext.xml.minion.gz,1,839
rand-2-40-80-103-800-23_ext.xml.minion.gz,1,847
rand-2-40-80-103-800-25_ext.xml.minion.gz,1,853
rand-2-40-80-103-800-27_ext.xml.minion.gz,1,836
rand-2-40-80-103-800-29_ext.xml.minion.gz,1,827
rand-2-40-80-103-800-31_ext.xml.minion.gz,1,836
rand-2-40-80-103-800-33_ext.xml.minion.gz,1,833
rand-2-40-80-103-800-35_ext.xml.minion.gz,1,841
rand-2-40-80-103-800-37_ext.xml.minion.gz,1,822
rand-2-40-80-103-800-39_ext.xml.minion.gz,1,839
rand-2-40-80-103-800-3_ext.xml.minion.gz,1,835
rand-2-40-80-103-800-41_ext.xml.minion.gz,1,836
rand-2-40-80-103-800-43_ext.xml.minion.gz,1,827
rand-2-40-80-103-800-45_ext.xml.minion.gz,1,834
rand-2-40-80-103-800-47_ext.xml.minion.gz,1,837
rand-2-40-80-103-800-49_ext.xml.minion.gz,1,834
rand-2-40-80-103-800-51_ext.xml.minion.gz,1,839
rand-2-40-80-103-800-53_ext.xml.minion.gz,1,829
rand-2-40-80-103-800-55_ext.xml.minion.gz,1,836
rand-2-40-80-103-800-57_ext.xml.minion.gz,1,843
rand-2-40-80-103-800-59_ext.xml.minion.gz,1,835
rand-2-40-80-103-800-5_ext.xml.minion.gz,1,835
rand-2-40-80-103-800-61_ext.xml.minion.gz,1,836
rand-2-40-80-103-800-63_ext.xml.minion.gz,1,828
rand-2-40-80-103-800-65_ext.xml.minion.gz,1,828
rand-2-40-80-103-800-67_ext.xml.minion.gz,1,838
rand-2-40-80-103-800-69_ext.xml.minion.gz,1,843
rand-2-40-80-103-800-71_ext.xml.minion.gz,1,829
rand-2-40-80-103-800-73_ext.xml.minion.gz,1,825
rand-2-40-80-103-800-75_ext.xml.minion.gz,1,832
rand-2-40-80-103-800-77_ext.xml.minion.gz,1,834
rand-2-40-80-103-800-79_ext.xml.minion.gz,1,835
rand-2-40-80-103-800-7_ext.xml.minion.gz,1,832
rand-2-40-80-103-800-9_ext.xml.minion.gz,1,829
rand-2-40-8-753-100-0_ext.xml.minion.gz,1,269
rand-2-40-8-753-100-11_ext.xml.minion.gz,1,224
rand-2-40-8-753-100-13_ext.xml.minion.gz,1,240
rand-2-40-8-753-100-15_ext.xml.minion.gz,1,214
rand-2-40-8-753-100-17_ext.xml.minion.gz,1,241
rand-2-40-8-753-100-19_ext.xml.minion.gz,1,233
rand-2-40-8-753-100-1_ext.xml.minion.gz,1,252
rand-2-40-8-753-100-21_ext.xml.minion.gz,1,233
rand-2-40-8-753-100-23_ext.xml.minion.gz,1,242
rand-2-40-8-753-100-25_ext.xml.minion.gz,1,242
rand-2-40-8-753-100-27_ext.xml.minion.gz,1,221
rand-2-40-8-753-100-29_ext.xml.minion.gz,1,229
rand-2-40-8-753-100-31_ext.xml.minion.gz,1,224
rand-2-40-8-753-100-33_ext.xml.minion.gz,1,252
rand-2-40-8-753-100-35_ext.xml.minion.gz,1,233
rand-2-40-8-753-100-37_ext.xml.minion.gz,1,291
rand-2-40-8-753-100-39_ext.xml.minion.gz,1,242
rand-2-40-8-753-100-3_ext.xml.minion.gz,1,262
rand-2-40-8-753-100-41_ext.xml.minion.gz,1,221
rand-2-40-8-753-100-43_ext.xml.minion.gz,1,225
rand-2-40-8-753-100-45_ext.xml.minion.gz,1,216
rand-2-40-8-753-100-47_ext.xml.minion.gz,1,231
rand-2-40-8-753-100-49_ext.xml.minion.gz,1,231
rand-2-40-8-753-100-51_ext.xml.minion.gz,1,234
rand-2-40-8-753-100-53_ext.xml.minion.gz,1,246
rand-2-40-8-753-100-55_ext.xml.minion.gz,1,245
rand-2-40-8-753-100-57_ext.xml.minion.gz,1,242
rand-2-40-8-753-100-59_ext.xml.minion.gz,1,233
rand-2-40-8-753-100-5_ext.xml.minion.gz,1,248
rand-2-40-8-753-100-61_ext.xml.minion.gz,1,250
rand-2-40-8-753-100-63_ext.xml.minion.gz,1,227
rand-2-40-8-753-100-65_ext.xml.minion.gz,1,238
rand-2-40-8-753-100-67_ext.xml.minion.gz,1,225
rand-2-40-8-753-100-69_ext.xml.minion.gz,1,230
rand-2-40-8-753-100-71_ext.xml.minion.gz,1,248
rand-2-40-8-753-100-73_ext.xml.minion.gz,1,220
rand-2-40-8-753-100-75_ext.xml.minion.gz,1,256
rand-2-40-8-753-100-77_ext.xml.minion.gz,1,225
rand-2-40-8-753-100-79_ext.xml.minion.gz,1,240
rand-2-40-8-753-100-7_ext.xml.minion.gz,1,246
rand-2-40-8-753-100-9_ext.xml.minion.gz,1,251
rand-24-24-276-139-48021_ext.xml.minion.gz,1,276
rand-24-24-276-139-49021_ext.xml.minion.gz,1,278
rand-24-24-276-139-50021_ext.xml.minion.gz,1,293
rand-24-24-276-139-51021_ext.xml.minion.gz,1,287
rand-24-24-276-139-52021_ext.xml.minion.gz,1,284
rand-24-24-276-139-53021_ext.xml.minion.gz,1,281
rand-24-24-276-139-54021_ext.xml.minion.gz,1,282
rand-24-24-276-139-55021_ext.xml.minion.gz,1,285
rand-24-24-276-139-56021_ext.xml.minion.gz,1,287
rand-24-24-276-139-57021_ext.xml.minion.gz,1,289
rand-2-50-23-587-230-10_ext.xml.minion.gz,1,556
rand-2-50-23-587-230-11_ext.xml.minion.gz,1,735
rand-2-50-23-587-230-12_ext.xml.minion.gz,1,650
rand-2-50-23-587-230-13_ext.xml.minion.gz,1,672
rand-2-50-23-587-230-14_ext.xml.minion.gz,1,620
rand-2-50-23-587-230-15_ext.xml.minion.gz,1,680
rand-2-50-23-587-230-16_ext.xml.minion.gz,1,583
rand-2-50-23-587-230-17_ext.xml.minion.gz,1,630
rand-2-50-23-587-230-18_ext.xml.minion.gz,1,639
rand-2-50-23-587-230-19_ext.xml.minion.gz,1,646
rand-2-50-23-587-230-1_ext.xml.minion.gz,1,653
rand-2-50-23-587-230-20_ext.xml.minion.gz,1,615
rand-2-50-23-587-230-21_ext.xml.minion.gz,1,662
rand-2-50-23-587-230-22_ext.xml.minion.gz,1,693
rand-2-50-23-587-230-23_ext.xml.minion.gz,1,703
rand-2-50-23-587-230-24_ext.xml.minion.gz,1,635
rand-2-50-23-587-230-25_ext.xml.minion.gz,1,663
rand-2-50-23-587-230-26_ext.xml.minion.gz,1,655
rand-2-50-23-587-230-27_ext.xml.minion.gz,1,674
rand-2-50-23-587-230-28_ext.xml.minion.gz,1,583
rand-2-50-23-587-230-29_ext.xml.minion.gz,1,629
rand-2-50-23-587-230-2_ext.xml.minion.gz,1,741
rand-2-50-23-587-230-30_ext.xml.minion.gz,1,675
rand-2-50-23-587-230-31_ext.xml.minion.gz,1,636
rand-2-50-23-587-230-32_ext.xml.minion.gz,1,639
rand-2-50-23-587-230-33_ext.xml.minion.gz,1,597
rand-2-50-23-587-230-34_ext.xml.minion.gz,1,668
rand-2-50-23-587-230-35_ext.xml.minion.gz,1,721
rand-2-50-23-587-230-36_ext.xml.minion.gz,1,650
rand-2-50-23-587-230-37_ext.xml.minion.gz,1,626
rand-2-50-23-587-230-38_ext.xml.minion.gz,1,636
rand-2-50-23-587-230-39_ext.xml.minion.gz,1,576
rand-2-50-23-587-230-3_ext.xml.minion.gz,1,672
rand-2-50-23-587-230-40_ext.xml.minion.gz,1,670
rand-2-50-23-587-230-41_ext.xml.minion.gz,1,662
rand-2-50-23-587-230-42_ext.xml.minion.gz,1,649
rand-2-50-23-587-230-43_ext.xml.minion.gz,1,620
rand-2-50-23-587-230-44_ext.xml.minion.gz,1,630
rand-2-50-23-587-230-45_ext.xml.minion.gz,1,618
rand-2-50-23-587-230-46_ext.xml.minion.gz,1,655
rand-2-50-23-587-230-47_ext.xml.minion.gz,1,670
rand-2-50-23-587-230-48_ext.xml.minion.gz,1,783
rand-2-50-23-587-230-49_ext.xml.minion.gz,1,695
rand-2-50-23-587-230-4_ext.xml.minion.gz,1,560
rand-2-50-23-587-230-50_ext.xml.minion.gz,1,669
rand-2-50-23-587-230-5_ext.xml.minion.gz,1,642
rand-2-50-23-587-230-6_ext.xml.minion.gz,1,574
rand-2-50-23-587-230-7_ext.xml.minion.gz,1,619
rand-2-50-23-587-230-8_ext.xml.minion.gz,1,728
rand-2-50-23-587-230-9_ext.xml.minion.gz,1,576
rand-2-50-23-587-230-fcd-11_ext.xml.minion.gz,1,712
rand-2-50-23-587-230-fcd-13_ext.xml.minion.gz,1,683
rand-2-50-23-587-230-fcd-15_ext.xml.minion.gz,1,702
rand-2-50-23-587-230-fcd-17_ext.xml.minion.gz,1,638
rand-2-50-23-587-230-fcd-19_ext.xml.minion.gz,1,656
rand-2-50-23-587-230-fcd-21_ext.xml.minion.gz,1,692
rand-2-50-23-587-230-fcd-23_ext.xml.minion.gz,1,742
rand-2-50-23-587-230-fcd-25_ext.xml.minion.gz,1,669
rand-2-50-23-587-230-fcd-27_ext.xml.minion.gz,1,647
rand-2-50-23-587-230-fcd-29_ext.xml.minion.gz,1,652
rand-2-50-23-587-230-fcd-31_ext.xml.minion.gz,1,645
rand-2-50-23-587-230-fcd-33_ext.xml.minion.gz,1,553
rand-2-50-23-587-230-fcd-35_ext.xml.minion.gz,1,746
rand-2-50-23-587-230-fcd-37_ext.xml.minion.gz,1,641
rand-2-50-23-587-230-fcd-39_ext.xml.minion.gz,1,558
rand-2-50-23-587-230-fcd-41_ext.xml.minion.gz,1,663
rand-2-50-23-587-230-fcd-43_ext.xml.minion.gz,1,642
rand-2-50-23-587-230-fcd-45_ext.xml.minion.gz,1,670
rand-2-50-23-587-230-fcd-47_ext.xml.minion.gz,1,676
rand-2-50-23-587-230-fcd-49_ext.xml.minion.gz,1,651
rand-25-25-300-147-50021_ext.xml.minion.gz,1,266
rand-25-25-300-147-51021_ext.xml.minion.gz,1,278
rand-25-25-300-147-52021_ext.xml.minion.gz,1,281
rand-25-25-300-147-53021_ext.xml.minion.gz,1,271
rand-25-25-300-147-54021_ext.xml.minion.gz,1,271
rand-25-25-300-147-55021_ext.xml.minion.gz,1,271
rand-25-25-300-147-56021_ext.xml.minion.gz,1,284
rand-25-25-300-147-57021_ext.xml.minion.gz,1,277
rand-25-25-300-147-58021_ext.xml.minion.gz,1,271
rand-25-25-300-147-59021_ext.xml.minion.gz,1,269
rand-26-26-325-155-52021_ext.xml.minion.gz,1,262
rand-26-26-325-155-53021_ext.xml.minion.gz,1,267
rand-26-26-325-155-54021_ext.xml.minion.gz,1,266
rand-26-26-325-155-55021_ext.xml.minion.gz,1,267
rand-26-26-325-155-56021_ext.xml.minion.gz,1,273
rand-26-26-325-155-57021_ext.xml.minion.gz,1,267
rand-26-26-325-155-58021_ext.xml.minion.gz,1,272
rand-26-26-325-155-59021_ext.xml.minion.gz,1,260
rand-26-26-325-155-60021_ext.xml.minion.gz,1,268
rand-26-26-325-155-61021_ext.xml.minion.gz,1,277
rand-27-27-351-163-54021_ext.xml.minion.gz,1,263
rand-27-27-351-163-55021_ext.xml.minion.gz,1,264
rand-27-27-351-163-56021_ext.xml.minion.gz,1,260
rand-27-27-351-163-57021_ext.xml.minion.gz,1,261
rand-27-27-351-163-58021_ext.xml.minion.gz,1,257
rand-27-27-351-163-59021_ext.xml.minion.gz,1,265
rand-27-27-351-163-60021_ext.xml.minion.gz,1,258
rand-27-27-351-163-61021_ext.xml.minion.gz,1,273
rand-27-27-351-163-62021_ext.xml.minion.gz,1,259
rand-27-27-351-163-63021_ext.xml.minion.gz,1,268
renault-mgd_ext.xml.minion.converted.minion.gz,1,1000
ruler-17-6-a3.xml.minion.conv.minion,1,837
ruler-17-6-a3.xml.minion.conv.minion.conv.minion,1,837
ruler-17-6-a4.xml.minion.conv.minion,1,501
ruler-17-7-a3.xml.minion.conv.minion,1,837
ruler-17-7-a4.xml.minion.conv.minion,1,501
ruler-25-7-a3.xml.minion.conv.minion,1,825
ruler-25-7-a4.xml.minion.conv.minion,1,528
ruler-25-8-a3.xml.minion.conv.minion,1,825
ruler-25-8-a4.xml.minion.conv.minion,1,528
ruler-34-8-a3.xml.minion.conv.minion,1,835
ruler-34-8-a4.xml.minion.conv.minion,1,509
ruler-34-9-a3.xml.minion.conv.minion,1,835
ruler-34-9-a4.xml.minion.conv.minion,1,509
ruler-44-10-a3.xml.minion.conv.minion,1,847
ruler-44-10-a4.xml.minion.conv.minion,1,516
ruler-44-9-a3.xml.minion.conv.minion,1,847
ruler-44-9-a4.xml.minion.conv.minion,1,516
ruler-55-10-a3.xml.minion.conv.minion,1,827
ruler-55-10-a4.xml.minion.conv.minion,1,513
ruler-55-11-a3.xml.minion.conv.minion,1,827
ruler-55-11-a4.xml.minion.conv.minion,1,513
ruler-67-11-a3.xml.minion.conv.minion,1,819
ruler-67-11-a4.xml.minion.conv.minion,1,518
ruler-67-12-a3.xml.minion.conv.minion,1,819
ruler-67-12-a4.xml.minion.conv.minion,1,518
ruler-70-12-a3.xml.minion.conv.minion,1,845
ruler-70-12-a4.xml.minion.conv.minion,1,506
ruler-70-13-a3.xml.minion.conv.minion,1,845
ruler-70-13-a4.xml.minion.conv.minion,1,506
series-100.xml.minion.conv.minion,1,?
series-10.xml.minion.conv.minion,1,?
series-11.xml.minion.conv.minion,1,?
series-12.xml.minion.conv.minion,1,?
series-13.xml.minion.conv.minion,1,?
series-14.xml.minion.conv.minion,1,?
series-15.xml.minion.conv.minion,1,?
series-16.xml.minion.conv.minion,1,?
series-18.xml.minion.conv.minion,1,?
series-20.xml.minion.conv.minion,1,?
series-25.xml.minion.conv.minion,1,?
series-30.xml.minion.conv.minion,1,?
series-35.xml.minion.conv.minion,1,?
series-40.xml.minion.conv.minion,1,?
series-45.xml.minion.conv.minion,1,?
series-50.xml.minion.conv.minion,1,?
series-5.xml.minion.conv.minion,1,?
series-60.xml.minion.conv.minion,1,?
series-6.xml.minion.conv.minion,1,?
series-70.xml.minion.conv.minion,1,?
series-7.xml.minion.conv.minion,1,?
series-80.xml.minion.conv.minion,1,?
series-8.xml.minion.conv.minion,1,?
series-90.xml.minion.conv.minion,1,?
series-9.xml.minion.conv.minion,1,?
slangford-3-11-ext.xml.minion.gz,1,987
socialGolfer-10-4-8.xml.minion,1,1000
socialGolfer-6-3-5.xml.minion,1,986
socialGolfer-6-3-6.xml.minion,1,997
socialGolfer-6-3-7.xml.minion,1,999
socialGolfer-6-3-8.xml.minion,1,1000
socialGolfer-6-4-5.xml.minion,1,995
socialGolfer-6-4-6.xml.minion,1,1000
socialGolfer-6-4-7.xml.minion,1,1000
socialGolfer-6-4-8.xml.minion,1,1000
socialGolfer-7-4-8.xml.minion,1,1000
socialGolfer-8-4-8.xml.minion,1,1000
socialGolfer-9-4-8.xml.minion,1,1000
ssa-0432-003_ext.xml.minion.converted.minion.gz,1,513
ssa-2670-130_ext.xml.minion.converted.minion.gz,1,513
ssa-2670-141_ext.xml.minion.converted.minion.gz,1,513
ssa-6288-047_ext.xml.minion.converted.minion.gz,1,513
ssa-7552-038_ext.xml.minion.converted.minion.gz,1,513
ssa-7552-158_ext.xml.minion.converted.minion.gz,1,513
ssa-7552-159_ext.xml.minion.converted.minion.gz,1,513
ssa-7552-160_ext.xml.minion.converted.minion.gz,1,508
tsp-20-142_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-190_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-193_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-1_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-29_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-2_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-30_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-366_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-453_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-68_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-727_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-75_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-76_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-8_ext.xml.minion.converted.minion.gz,1,1000
tsp-20-901_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-13_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-163_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-190_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-312_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-38_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-3_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-456_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-48_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-523_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-54_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-561_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-66_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-681_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-715_ext.xml.minion.converted.minion.gz,1,1000
tsp-25-843_ext.xml.minion.converted.minion.gz,1,1000
will199GPIA-5.xml.watchless.minion.gz,1,184
will199GPIA-6.xml.watchless.minion.gz,1,169
will199GPIA-7.xml.watchless.minion.gz,1,154
