@RELATION 'feature_values_qbf_2011-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 5'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NEG_HORN_CLAUSE NUMERIC
@ATTRIBUTE TERMORE_CLAUSE NUMERIC
@ATTRIBUTE OCCFP_OCCFN NUMERIC
@ATTRIBUTE LITFP_LITFN NUMERIC
@ATTRIBUTE OCCFP_OCCF NUMERIC

@DATA
adder-10-sat-shuffled,1,0.010986,0.994507,1.132939,1.132939,0.531163
adder-10-unsat-shuffled,1,0.001096,0.999726,1.243463,1.243463,0.55426
adder-12-sat-shuffled,1,0.009067,0.995467,1.134255,1.134255,0.531453
adder-12-unsat-shuffled,1,0.000754,0.999811,1.246269,1.246269,0.554817
adder-14-sat-shuffled,1,0.007719,0.996141,1.135195,1.135195,0.531659
adder-14-unsat-shuffled,1,0.00055,0.999862,1.248295,1.248295,0.555218
adder-16-unsat-shuffled,1,0.000419,0.999895,1.249827,1.249827,0.555521
Adder2-10-s-shuffled,1,0.726821,0.444433,1,1,0.5
Adder2-4-s-shuffled,1,0.72669,0.445552,1,1,0.5
Adder2-6-c-shuffled,1,0.726373,0.447045,1,1,0.5
Adder2-6-s-shuffled,1,0.726783,0.444877,1,1,0.5
adder-4-sat-shuffled,1,0.030189,0.984906,1.120968,1.120968,0.528517
adder-6-sat-shuffled,1,0.019063,0.990469,1.12766,1.12766,0.53
adder-8-sat-shuffled,1,0.013937,0.993031,1.130964,1.130964,0.530729
adder-8-unsat-shuffled,1,0.001737,0.999566,1.239316,1.239316,0.553435
aim-100-1_6-yes1-3-50-shuffled,1,0.530691,0.205882,0.833333,0.833333,0.454545
aim-100-1_6-yes1-3-90-shuffled,1,0.506767,0.242105,0.963855,0.963855,0.490798
aim-100-2_0-yes1-2-50-shuffled,1,0.52492,0.211029,0.859195,0.859195,0.462133
aim-100-2_0-yes1-2-90-shuffled,1,0.50601,0.239183,0.961415,0.961415,0.490164
aim-100-3_4-yes1-1-90-shuffled,1,0.504317,0.244604,0.984586,0.984586,0.496117
aim-100-6_0-yes1-1-90-shuffled,1,0.498561,0.245376,0.984649,0.984649,0.496133
aim-100-6_0-yes1-3-90-shuffled,1,0.501645,0.246299,0.989011,0.989011,0.497238
aim-100-6_0-yes1-4-90-shuffled,1,0.500412,0.245058,0.986813,0.986813,0.496681
aim-200-1_6-yes1-2-90-shuffled,1,0.503351,0.238273,0.973843,0.973843,0.493374
aim-200-1_6-yes1-4-90-shuffled,1,0.509308,0.236039,0.97379,0.97379,0.493361
aim-200-2_0-yes1-2-90-shuffled,1,0.504505,0.23964,0.967794,0.967794,0.491817
aim-200-3_4-yes1-1-90-shuffled,1,0.505586,0.244324,0.982642,0.982642,0.495623
aim-200-3_4-yes1-4-90-shuffled,1,0.50018,0.243253,0.982676,0.982676,0.495631
aim-50-1_6-yes1-1-00-shuffled,1,0.549145,0.173077,0.736527,0.736527,0.424138
aim-50-1_6-yes1-1-90-shuffled,1,0.501502,0.243243,1.008197,1.008197,0.502041
aim-50-1_6-yes1-2-00-shuffled,1,0.537473,0.171306,0.657143,0.657143,0.396552
aim-50-1_6-yes1-2-50-shuffled,1,0.515075,0.201005,0.756579,0.756579,0.430712
aim-50-1_6-yes1-3-00-shuffled,1,0.555794,0.169528,0.674419,0.674419,0.402778
aim-50-1_6-yes1-4-50-shuffled,1,0.525773,0.203608,0.884892,0.884892,0.469466
aim-50-1_6-yes1-4-90-shuffled,1,0.501511,0.238671,1.025,1.025,0.506173
aim-50-2_0-yes1-1-90-shuffled,1,0.510843,0.240964,0.974194,0.974194,0.493464
aim-50-2_0-yes1-2-50-shuffled,1,0.541841,0.209205,0.862857,0.862857,0.46319
aim-50-2_0-yes1-3-90-shuffled,1,0.504808,0.242788,0.974194,0.974194,0.493464
aim-50-3_4-yes1-2-90-shuffled,1,0.505051,0.246753,0.97318,0.97318,0.493204
aim-50-3_4-yes1-3-90-shuffled,1,0.50431,0.24569,0.961977,0.961977,0.49031
aim-50-6_0-yes1-3-50-shuffled,1,0.513622,0.236378,0.961373,0.961373,0.490153
aim-50-6_0-yes1-4-90-shuffled,1,0.500413,0.246903,0.991189,0.991189,0.497788
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004-shuffled,1,0.520317,0.333284,1,1,0.5
biu.mv.xl_ao.bb-b001-p010-MIF04-c05.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.508913,0.333315,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0.581874,0.304421,0,0,0
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007-shuffled,1,0.515498,0.326662,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.564706,0.309191,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.5274,0.321902,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.527745,0.321574,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.50619,0.329473,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.509098,0.328303,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.502997,0.330601,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.520087,0.323152,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.551117,0.313812,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-006-shuffled,1,0.510326,0.327858,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.543881,0.316119,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.508017,0.328987,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.505901,0.330171,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.537077,0.317612,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.500587,0.331648,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-003-shuffled,1,0.514998,0.333275,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004-shuffled,1,0.524501,0.320236,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.505029,0.329063,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.51707,0.321629,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.505452,0.328103,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.526159,0.320904,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.51017,0.327708,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.503655,0.330348,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.501827,0.331071,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.503088,0.330516,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.53401,0.313494,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.513884,0.324537,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.499798,0.331656,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.503302,0.333319,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0.599495,0.294955,0,0,0
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-002-shuffled,1,0.57623,0.302049,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-009-shuffled,1,0.508388,0.328287,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.54358,0.312658,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.583605,0.302202,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.51154,0.32693,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.528422,0.318761,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.542173,0.308946,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.516708,0.322417,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007-shuffled,1,0.501541,0.333326,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-003-shuffled,1,0.523387,0.313278,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-006-shuffled,1,0.505741,0.325854,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-008-shuffled,1,0.50273,0.328148,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.505357,0.327513,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.50721,0.324962,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-007-shuffled,1,0.500827,0.329675,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.522971,0.319996,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.505087,0.328967,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.508233,0.325951,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.501852,0.329985,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.500977,0.330511,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.500329,0.330896,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.49983,0.33119,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.547215,0.304681,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.52257,0.319697,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.504025,0.329499,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.510661,0.323965,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-006-shuffled,1,0.501297,0.330306,1,1,0.5
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008-shuffled,1,0.499912,0.333328,1,1,0.5
BLOCKS3i.5.3-shuffled,1,0.44018,0.45332,1.474227,1.474227,0.595833
BLOCKS3ii.5.2-shuffled,1,0.494644,0.388992,1.474227,1.474227,0.595833
BLOCKS3iii.5-shuffled,1,0.413624,0.140599,1.474227,1.474227,0.595833
BLOCKS4ii.7.2-shuffled,1,0.354157,0.292749,1.425911,1.425911,0.587784
BLOCKS4iii.7-shuffled,1,0.251172,0.092011,1.425911,1.425911,0.587784
blocks_enc_2_b3_ser--opt-9_-shuffled,1,0.466005,0.301922,1.363636,1.363636,0.576923
blocks_enc_2_b4_ser--opt-26_-shuffled,1,0.309172,0.197129,1.38785,1.38785,0.581213
c1_BMC_p1_k2048-shuffled,1,0.790047,0.248582,1,1,0.5
c1_BMC_p2_k1024-shuffled,1,0.77792,0.261124,1,1,0.5
c1_BMC_p2_k128-shuffled,1,0.641429,0.402277,1,1,0.5
c1_BMC_p2_k8-shuffled,1,0.448856,0.634657,1,1,0.5
c2_Debug_s5_f1_e1_v3-shuffled,1,0.101979,0.956197,1,1,0.5
c3_BMC_p1_k256-shuffled,1,0.634249,0.367935,1,1,0.5
c3_BMC_p2_k1024-shuffled,1,0.714365,0.279523,1,1,0.5
c3_BMC_p2_k2048-shuffled,1,0.729838,0.262448,1,1,0.5
c3_BMC_p2_k512-shuffled,1,0.68539,0.311498,1,1,0.5
c3_Debug_s3_f2_e2_v2-shuffled,1,0.025715,0.912075,1,1,0.5
C432.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.638638,0.223767,1,1,0.5
C432.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.639139,0.223456,1,1,0.5
C432.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.640232,0.219858,1,1,0.5
C432.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.641339,0.219575,1,1,0.5
C499.blif_0.10_0.20_0_0_inp_exact,1,0.754791,0.327728,1,1,0.5
C499.blif_0.10_0.20_0_0_out_exact,1,0.749687,0.34183,1,1,0.5
C499.blif_0.10_0.20_0_1_out_exact,1,0.749687,0.34183,1,1,0.5
C499.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.7471,0.33256,1,1,0.5
C499.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.746315,0.333592,1,1,0.5
c4_BMC_p1_k1024-shuffled,1,0.712275,0.299671,1,1,0.5
c4_BMC_p1_k2048-shuffled,1,0.724213,0.286811,1,1,0.5
c4_BMC_p1_k512-shuffled,1,0.689598,0.324102,1,1,0.5
c4_BMC_p2_k2048-shuffled,1,0.724213,0.286811,1,1,0.5
c4_Debug_s3_f1_e1_v3-shuffled,1,0.001866,0.998997,1,1,0.5
c4_Debug_s3_f1_e2_v3-shuffled,1,0.001868,0.998997,1,1,0.5
c4_Debug_s3_f2_e1_v3-shuffled,1,0.106721,0.581431,1,1,0.5
C5315.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.592788,0.211832,1,1,0.5
C5315.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.585606,0.216053,1,1,0.5
C5315.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.592775,0.211803,1,1,0.5
C5315.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.585594,0.216022,1,1,0.5
C5315.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.585095,0.214314,1,1,0.5
C5315.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.584986,0.21437,1,1,0.5
C5315.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.585161,0.214314,1,1,0.5
c5_BMC_p1_k32-shuffled,1,0.537325,0.566464,1,1,0.5
C6288.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.374071,0.336524,1,1,0.5
C6288.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.375505,0.335352,1,1,0.5
C6288.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.375595,0.335303,1,1,0.5
C6288.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.373353,0.33644,1,1,0.5
c6_BMC_p1_k1024-shuffled,1,0.755096,0.283393,1,1,0.5
c6_BMC_p1_k256-shuffled,1,0.722999,0.316645,1,1,0.5
c6_BMC_p2_k128-shuffled,1,0.684392,0.356642,1,1,0.5
c6_BMC_p2_k2048-shuffled,1,0.760738,0.277549,1,1,0.5
c6_BMC_p2_k64-shuffled,1,0.618828,0.424566,1,1,0.5
C880.blif_0.10_0.20_0_0_inp_exact,1,0.58888,0.248109,1,1,0.5
C880.blif_0.10_0.20_0_0_out_exact,1,0.572866,0.256844,1,1,0.5
C880.blif_0.10_0.20_0_1_inp_exact,1,0.589259,0.248109,1,1,0.5
C880.blif_0.10_0.20_0_1_out_exact,1,0.572866,0.256844,1,1,0.5
C880.blif_0.10_1.00_0_0_inp_exact,1,0.58046,0.254789,1,1,0.5
C880.blif_0.10_1.00_0_0_out_exact,1,0.571821,0.259419,1,1,0.5
C880.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.572214,0.259419,1,1,0.5
CHAIN23v.24-shuffled,1,0.380257,0.107613,1,1,0.5
cmu.dme1.B-f2,1,0.533359,0.333203,1,1,0.5
cmu.dme1.B-f3,1,0.523128,0.33326,1,1,0.5
cmu.dme1.B-f4-shuffled,1,0.517799,0.333284,1,1,0.5
cmu.dme2.B-f2,1,0.513449,0.333234,1,1,0.5
cmu.periodic.N-d2-shuffled,1,0.448053,0.33331,1,1,0.5
cmu.periodic.N-d4-shuffled,1,0.446944,0.333323,1,1,0.5
cmu.periodic.N-f4-shuffled,1,0.447843,0.333324,1,1,0.5
comp.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.677497,0.269555,1,1,0.5
comp.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.665083,0.275534,1,1,0.5
connect_5x4_3_R-shuffled,1,0.772453,0.981203,1.400794,1.400794,0.583471
connect_5x4_4_W-shuffled,1,0.777199,0.97723,1.401186,1.401186,0.583539
connect_6x5_4_D-shuffled,1,0.786262,0.985032,1.416667,1.416667,0.586207
connect_6x5_5_R-shuffled,1,0.783869,0.981946,1.416667,1.416667,0.586207
connect_7x6_4_R-shuffled,1,0.791489,0.989133,1.428157,1.428157,0.588165
connect_7x6_6_W-shuffled,1,0.788304,0.985066,1.428019,1.428019,0.588142
connect_8x7_3_D-shuffled,1,0.77845,0.992032,1.4375,1.4375,0.589744
connect_8x7_7_D-shuffled,1,0.791676,0.987274,1.4375,1.4375,0.589744
connect_9x8_3_R-shuffled,1,0.779291,0.993396,1.443912,1.443912,0.59082
connect_9x8_6_D-shuffled,1,0.810841,0.991929,1.443912,1.443912,0.59082
connect_9x8_8_D-shuffled,1,0.794156,0.988921,1.443912,1.443912,0.59082
Core1108_tbm_02.tex.moduleQ3.2S.000007,1,0.285054,0.719164,1.325991,1.325991,0.570076
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,0.283615,0.720612,1.317181,1.317181,0.568441
Core1108_tbm_02.tex.moduleQ3.2S.000026,1,0.290753,0.713432,1.330435,1.330435,0.570896
Core1108_tbm_02.tex.moduleQ3.2S.000056,1,0.284335,0.719887,1.311404,1.311404,0.567362
Core1108_tbm_02.tex.moduleQ3.2S.000077,1,0.285054,0.719164,1.325991,1.325991,0.570076
Core1108_tbm_02.tex.moduleQ3.2S.000095,1,0.287915,0.716287,1.323144,1.323144,0.569549
Core1108_tbm_02.tex.moduleQ3.2S.000098,1,0.289337,0.714856,1.331878,1.331878,0.571161
Core1108_tbm_02.tex.moduleQ3.2S.000099,1,0.287202,0.717004,1.318777,1.318777,0.568738
Core1108_tbm_02.tex.moduleQ3.2S.000108,1,0.287202,0.717004,1.318777,1.318777,0.568738
Core1108_tbm_03.tex.module.000003,1,0.443893,0.562066,1.483333,1.483333,0.597315
Core1108_tbm_03.tex.module.000019,1,0.433371,0.573348,1.256198,1.256198,0.556777
Core1108_tbm_03.tex.module.000021,1,0.43178,0.574958,1.305085,1.305085,0.566176
Core1108_tbm_03.tex.module.000023,1,0.433371,0.573348,1.313559,1.313559,0.567766
Core1108_tbm_03.tex.module.000031,1,0.439646,0.566999,1.308333,1.308333,0.566787
Core1108_tbm_03.tex.module.000034,1,0.438724,0.567991,1.283333,1.283333,0.562044
Core1108_tbm_03.tex.module.000037,1,0.435838,0.571098,1.293103,1.293103,0.56391
Core1108_tbm_03.tex.module.000038,1,0.434833,0.57218,1.307018,1.307018,0.56654
Core1108_tbm_03.tex.module.000039,1,0.434833,0.57218,1.307018,1.307018,0.56654
Core1108_tbm_03.tex.module.000048,1,0.433806,0.573286,1.280702,1.280702,0.561538
Core1108_tbm_03.tex.module.000056,1,0.429455,0.57797,1.210526,1.210526,0.547619
Core1108_tbm_03.tex.module.000057,1,0.428303,0.579211,1.20354,1.20354,0.546185
Core1108_tbm_03.tex.module.000058,1,0.427123,0.580482,1.185841,1.185841,0.54251
Core1108_tbm_03.tex.module.000064,1,0.425914,0.581783,1.168142,1.168142,0.538776
Core1108_tbm_03.tex.module.000065,1,0.424675,0.583117,1.150442,1.150442,0.534979
Core1108_tbm_03.tex.module.000090,1,0.419399,0.588798,1.157407,1.157407,0.536481
Core1108_tbm_03.tex.module.000092,1,0.417993,0.590311,1.138889,1.138889,0.532468
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,0.289812,0.714777,1.308458,1.308458,0.56681
Core1108_tbm_03.tex.moduleQ3.2S.000003,1,0.291438,0.713141,1.318408,1.318408,0.56867
Core1108_tbm_03.tex.moduleQ3.2S.000009,1,0.293056,0.711512,1.316832,1.316832,0.568376
Core1108_tbm_03.tex.moduleQ3.2S.000011,1,0.290626,0.713958,1.30198,1.30198,0.565591
Core1108_tbm_03.tex.moduleQ3.2S.000018,1,0.289812,0.714777,1.308458,1.308458,0.56681
Core1108_tbm_03.tex.moduleQ3.2S.000048,1,0.293056,0.711512,1.316832,1.316832,0.568376
Core1108_tbm_09.tex.module.000008,1,0.47707,0.526392,1.976048,1.976048,0.663984
Core1108_tbm_09.tex.module.000009,1,0.47707,0.526392,1.976048,1.976048,0.663984
Core1108_tbm_09.tex.module.000010,1,0.47707,0.526392,1.976048,1.976048,0.663984
Core1108_tbm_09.tex.module.000028,1,0.466197,0.538028,1.692308,1.692308,0.628571
Core1108_tbm_09.tex.module.000033,1,0.462345,0.542151,1.618421,1.618421,0.61809
Core1108_tbm_09.tex.moduleQ3.10S.000001,1,0.25654,0.746193,1.504505,1.504505,0.600719
Core1108_tbm_09.tex.moduleQ3.2S.000003,1,0.255086,0.747653,1.5,1.5,0.6
Core1108_tbm_09.tex.moduleQ3.2S.000005,1,0.25654,0.746193,1.504505,1.504505,0.600719
Core1108_tbm_09.tex.moduleQ3.2S.000007,1,0.25654,0.746193,1.482143,1.482143,0.597122
Core1108_tbm_09.tex.moduleQ3.2S.000010,1,0.258711,0.744014,1.507463,1.507463,0.60119
Core1108_tbm_09.tex.moduleQ3.2S.000011,1,0.25654,0.746193,1.504505,1.504505,0.600719
Core1108_tbm_09.tex.moduleQ3.9S.000001,1,0.25654,0.746193,1.504505,1.504505,0.600719
Core1108_tbm_21.tex.module.000008,1,0.445703,0.559962,1.572581,1.572581,0.611285
Core1108_tbm_21.tex.module.000009,1,0.445703,0.559962,1.572581,1.572581,0.611285
Core1108_tbm_21.tex.module.000010,1,0.445703,0.559962,1.572581,1.572581,0.611285
Core1108_tbm_21.tex.module.000014,1,0.438624,0.56754,1.46281,1.46281,0.59396
Core1108_tbm_21.tex.module.000017,1,0.438624,0.56754,1.46281,1.46281,0.59396
Core1108_tbm_21.tex.module.000023,1,0.43018,0.576577,1.358974,1.358974,0.576087
Core1108_tbm_21.tex.module.000026,1,0.43018,0.576577,1.421053,1.421053,0.586957
Core1108_tbm_21.tex.module.000027,1,0.43018,0.576577,1.421053,1.421053,0.586957
Core1108_tbm_21.tex.module.000030,1,0.436526,0.570156,1.413793,1.413793,0.585714
Core1108_tbm_21.tex.module.000091,1,0.400624,0.60873,1.128713,1.128713,0.530233
Core1108_tbm_21.tex.moduleQ3.2S.000002,1,0.30284,0.701583,1.383085,1.383085,0.580376
Core1108_tbm_21.tex.moduleQ3.2S.000007,1,0.296288,0.708177,1.378788,1.378788,0.579618
Core1108_tbm_21.tex.moduleQ3.2S.000011,1,0.297937,0.706517,1.376884,1.376884,0.579281
Core1108_tbm_21.tex.moduleQ3.2S.000014,1,0.301213,0.70322,1.385,1.385,0.580713
Core1108_tbm_21.tex.moduleQ3.2S.000015,1,0.297937,0.706517,1.376884,1.376884,0.579281
Core1108_tbm_21.tex.moduleQ3.2S.000019,1,0.297937,0.706517,1.376884,1.376884,0.579281
Core1108_tbm_21.tex.moduleQ3.2S.000024,1,0.297937,0.706517,1.376884,1.376884,0.579281
Core1108_tbm_21.tex.moduleQ3.2S.000027,1,0.296288,0.708177,1.378788,1.378788,0.579618
Core1108_tbm_28.tex.moduleQ2.2S.000003,1,0.278547,0.726156,1.362694,1.362694,0.576754
counter_16,1,0.509657,0.980459,1,1,0.5
counter_32-shuffled,1,0.504855,0.990231,1,1,0.5
counter_8-shuffled,1,0.519116,0.960918,1,1,0.5
counter_e_16,1,0.50296,0.981583,1,1,0.5
counter_e_8-shuffled,1,0.507558,0.964996,1,1,0.5
counter_r_16,1,0.507591,0.977998,1,1,0.5
counter_r_8-shuffled,1,0.514812,0.958367,1,1,0.5
counter_re_16,1,0.501169,0.978746,1,1,0.5
cube_c11_par---13_-shuffled,1,0.079489,0.938092,1.205634,1.205634,0.546616
cube_c3_ser--opt-6_-shuffled,1,0.418129,0.628655,1.25,1.25,0.555556
cube_c5_ser---14_-shuffled,1,0.348752,0.701152,1.039627,1.039627,0.509714
cube_c7_ser---23_-shuffled,1,0.286996,0.758639,1.246725,1.246725,0.554908
cube_c9_par--opt-11_-shuffled,1,0.113125,0.912498,1.189847,1.189847,0.543347
eijk.S1238.S-d3-shuffled,1,0.590004,0.333198,1,1,0.5
eijk.S1423.S-d4-shuffled,1,0.56478,0.333302,1,1,0.5
eijk.S208o.S-d4-shuffled,1,0.577358,0.332075,1,1,0.5
eijk.S208o.S-f4-shuffled,1,0.57766,0.333256,1,1,0.5
eijk.S298.S-f2-shuffled,1,0.570985,0.333204,1,1,0.5
eijk.S298.S-f4,1,0.565034,0.333279,1,1,0.5
eijk.S344.S-f3,1,0.55032,0.333276,1,1,0.5
eijk.S349.S-f3,1,0.547335,0.333275,1,1,0.5
eijk.S382.S-f4-shuffled,1,0.556936,0.333288,1,1,0.5
eijk.S386.S-f2,1,0.582242,0.333265,1,1,0.5
eijk.S420.S-f2,1,0.600245,0.333265,1,1,0.5
eijk.S526.S-f4-shuffled,1,0.571192,0.333303,1,1,0.5
eijk.S641.S-f2,1,0.587594,0.333277,1,1,0.5
eijk.S713.S-f2,1,0.587863,0.333278,1,1,0.5
emptyroom_e3_ser---19_-shuffled,1,0.462394,0.627428,1,1,0.5
emptyroom_e3_ser--opt-20_-shuffled,1,0.466115,0.624244,1,1,0.5
emptyroom_e4_par---21_-shuffled,1,0.327981,0.74168,1,1,0.5
emptyroom_e4_ser--opt-44_-shuffled,1,0.415254,0.666256,1,1,0.5
ev-pr-4x4-11-3-0-0-1-s-shuffled,1,0.299842,0.877038,1,1,0.5
ev-pr-4x4-13-3-0-0-1-s-shuffled,1,0.304408,0.895667,1,1,0.5
ev-pr-4x4-15-3-0-0-1-s-shuffled,1,0.307772,0.909388,1,1,0.5
ev-pr-4x4-17-3-0-0-1-lg-shuffled,1,0.521307,0.93206,1,1,0.5
ev-pr-4x4-17-3-0-0-1-s-shuffled,1,0.310352,0.919915,1,1,0.5
ev-pr-4x4-5-3-0-0-1-lg-shuffled,1,0.518028,0.778366,1,1,0.5
ev-pr-4x4-5-3-0-0-1-s-shuffled,1,0.265,0.734905,1,1,0.5
ev-pr-4x4-7-3-0-0-1-s-shuffled,1,0.283081,0.808663,1,1,0.5
ev-pr-4x4-9-3-0-0-1-lg-shuffled,1,0.520068,0.873968,1,1,0.5
ev-pr-4x4-9-3-0-0-1-s-shuffled,1,0.293286,0.850296,1,1,0.5
ev-pr-6x6-11-5-0-1-2-lg-shuffled,1,0.480449,0.889918,1,1,0.5
ev-pr-6x6-13-5-0-1-2-lg-shuffled,1,0.480988,0.906322,1,1,0.5
ev-pr-6x6-15-5-0-1-2-lg-shuffled,1,0.481388,0.918461,1,1,0.5
ev-pr-6x6-5-5-0-1-2-lg-shuffled,1,0.476428,0.767596,1,1,0.5
ev-pr-6x6-5-5-0-1-2-s-shuffled,1,0.220066,0.725699,1,1,0.5
ev-pr-6x6-7-5-0-1-2-s-shuffled,1,0.237795,0.801194,1,1,0.5
ev-pr-8x8-11-7-0-1-2-lg-shuffled,1,0.47596,0.889402,1,1,0.5
ev-pr-8x8-13-7-0-1-2-lg-shuffled,1,0.476476,0.905905,1,1,0.5
ev-pr-8x8-19-7-0-1-2-lg-shuffled,1,0.477386,0.934982,1,1,0.5
ev-pr-8x8-5-7-0-1-2-lg-shuffled,1,0.472108,0.766369,1,1,0.5
ev-pr-8x8-7-7-0-1-2-lg-shuffled,1,0.474087,0.829589,1,1,0.5
ev-pr-8x8-9-7-0-1-2-lg-shuffled,1,0.475223,0.865868,1,1,0.5
f600-00-shuffled,1,0.523087,0.212619,0.866094,0.866094,0.464121
ii32c1-00,1,0.798108,0.016057,3.190033,3.190033,0.761338
ii32c1-50-shuffled,1,0.803578,0.016725,3.434192,3.434192,0.77448
ii32e1-00-shuffled,1,0.805541,0.016726,3.421953,3.421953,0.773856
ii32e1-50-shuffled,1,0.811766,0.017476,3.718823,3.718823,0.788083
ii8a1-00-shuffled,1,0.655048,0.022837,0.876364,0.876364,0.467054
ii8a1-90-shuffled,1,0.65184,0.029141,1.12093,1.12093,0.528509
ii8a3-90,1,0.682878,0.026939,1.410649,1.410649,0.585174
ii8c1-90-shuffled,1,0.664625,0.016845,1.165577,1.165577,0.538229
ii8d1-00-shuffled,1,0.660599,0.012956,0.975616,0.975616,0.493829
impl18-shuffled,1,0.506849,0.986301,1,1,0.5
irst.dme4.B-d4-shuffled,1,0.560229,0.333197,1,1,0.5
irst.dme5.B-d4-shuffled,1,0.559827,0.333237,1,1,0.5
jnh1-50-shuffled,1,0.46949,0.14571,1.004507,1.004507,0.501124
jnh207-90-shuffled,1,0.451166,0.15606,0.928152,0.928152,0.481369
jnh218-00-shuffled,1,0.4634,0.145,0.883765,0.883765,0.469148
jnh218-90-shuffled,1,0.451797,0.153277,0.92285,0.92285,0.479939
k3_1_2-shuffled,1,0.678771,0.689944,1,1,0.5
k4_2_2-shuffled,1,0.706545,0.655876,1,1,0.5
k5_2_2,1,0.730106,0.587459,1,1,0.5
k5_3_2-shuffled,1,0.719739,0.634606,1,1,0.5
k_branch_n-20-shuffled,1,0.476193,0.127969,1,1,0.5
k_branch_n-4-shuffled,1,0.7154,0.221053,1,1,0.5
k_branch_n-5-shuffled,1,0.690501,0.211151,1,1,0.5
k_branch_n-6,1,0.667212,0.202543,1,1,0.5
k_branch_n-7,1,0.645416,0.194868,1,1,0.5
k_branch_n-8-shuffled,1,0.635663,0.182564,1,1,0.5
k_branch_p-11-shuffled,1,0.582205,0.165668,1,1,0.5
k_branch_p-14-shuffled,1,0.536999,0.151981,1,1,0.5
k_branch_p-16-shuffled,1,0.521902,0.140799,1,1,0.5
k_branch_p-17-shuffled,1,0.509674,0.137342,1,1,0.5
k_branch_p-4-shuffled,1,0.715511,0.220966,1,1,0.5
k_branch_p-6-shuffled,1,0.667272,0.202506,1,1,0.5
k_branch_p-8-shuffled,1,0.635699,0.182546,1,1,0.5
k_d4_n-11-shuffled,1,0.660931,0.203949,1,1,0.5
k_d4_n-14-shuffled,1,0.65904,0.202577,1,1,0.5
k_d4_n-15-shuffled,1,0.658577,0.20224,1,1,0.5
k_d4_n-16-shuffled,1,0.658171,0.201946,1,1,0.5
k_d4_n-17-shuffled,1,0.657813,0.201685,1,1,0.5
k_d4_n-18-shuffled,1,0.657494,0.201454,1,1,0.5
k_d4_n-19-shuffled,1,0.657208,0.201247,1,1,0.5
k_d4_n-20-shuffled,1,0.656951,0.20106,1,1,0.5
k_d4_n-21-shuffled,1,0.656719,0.200891,1,1,0.5
k_d4_n-7-shuffled,1,0.665932,0.20758,1,1,0.5
k_d4_p-10-shuffled,1,0.707709,0.241435,1,1,0.5
k_d4_p-11-shuffled,1,0.706972,0.240858,1,1,0.5
k_d4_p-21-shuffled,1,0.703427,0.238083,1,1,0.5
k_d4_p-6-shuffled,1,0.713028,0.245599,1,1,0.5
k_d4_p-7-shuffled,1,0.711145,0.244124,1,1,0.5
k_dum_n-10-shuffled,1,0.742647,0.280147,1,1,0.5
k_dum_n-21-shuffled,1,0.73895,0.276917,1,1,0.5
k_dum_p-11-shuffled,1,0.739482,0.275081,1,1,0.5
k_dum_p-13-shuffled,1,0.740179,0.276361,1,1,0.5
k_dum_p-16-shuffled,1,0.74018,0.277217,1,1,0.5
k_dum_p-21-shuffled,1,0.74167,0.2791,1,1,0.5
ken.flash^10.C-f4-shuffled,1,0.505257,0.33333,1,1,0.5
ken.flash^14.C-d4-shuffled,1,0.500249,0.333322,1,1,0.5
ken.oop^1.C-d2,1,0.523135,0.333278,1,1,0.5
k_grz_n-10-shuffled,1,0.660011,0.200222,1,1,0.5
k_grz_n-13-shuffled,1,0.641572,0.192235,1,1,0.5
k_grz_n-14-shuffled,1,0.629705,0.187398,1,1,0.5
k_grz_n-21-shuffled,1,0.592706,0.168708,1,1,0.5
k_grz_p-10-shuffled,1,0.679235,0.196961,1,1,0.5
k_grz_p-17-shuffled,1,0.658406,0.180709,1,1,0.5
k_grz_p-21-shuffled,1,0.641723,0.173488,1,1,0.5
k_lin_n-10-shuffled,1,0.350843,0.076268,1,1,0.5
k_lin_n-13-shuffled,1,0.290156,0.062934,1,1,0.5
k_lin_n-14-shuffled,1,0.274334,0.059472,1,1,0.5
k_lin_n-21-shuffled,1,0.207199,0.042483,1,1,0.5
k_lin_n-9-shuffled,1,0.363989,0.083804,1,1,0.5
k_lin_p-12-shuffled,1,0.54504,0.132075,1,1,0.5
k_lin_p-16-shuffled,1,0.489583,0.116422,1,1,0.5
k_lin_p-21-shuffled,1,0.441336,0.100489,1,1,0.5
k_lin_p-8-shuffled,1,0.610125,0.155532,1,1,0.5
k_path_n-10-shuffled,1,0.851943,0.242991,1,1,0.5
k_path_n-20-shuffled,1,0.853457,0.242485,1,1,0.5
k_path_n-21-shuffled,1,0.85343,0.242599,1,1,0.5
k_path_p-10-shuffled,1,0.85027,0.242703,1,1,0.5
k_path_p-16-shuffled,1,0.852356,0.242535,1,1,0.5
k_path_p-21-shuffled,1,0.853604,0.242492,1,1,0.5
k_path_p-9-shuffled,1,0.850719,0.242806,1,1,0.5
k_ph_n-10-shuffled,1,0.46234,0.0865,1,1,0.5
k_ph_n-13-shuffled,1,0.337422,0.057715,1,1,0.5
k_ph_n-14-shuffled,1,0.300673,0.050844,1,1,0.5
k_ph_n-15-shuffled,1,0.268964,0.045037,1,1,0.5
k_ph_n-8-shuffled,1,0.564267,0.114916,1,1,0.5
k_ph_n-9-shuffled,1,0.497062,0.099004,1,1,0.5
k_ph_p-11-shuffled,1,0.396493,0.072938,1,1,0.5
k_ph_p-12-shuffled,1,0.364684,0.06296,1,1,0.5
k_ph_p-8-shuffled,1,0.552012,0.11221,1,1,0.5
k_ph_p-9-shuffled,1,0.489447,0.097694,1,1,0.5
k_poly_n-12-shuffled,1,0.769823,0.295877,1,1,0.5
k_poly_n-13-shuffled,1,0.76989,0.295798,1,1,0.5
k_poly_n-20-shuffled,1,0.77009,0.29556,1,1,0.5
k_poly_n-21-shuffled,1,0.770115,0.29553,1,1,0.5
k_poly_p-19-shuffled,1,0.770069,0.295585,1,1,0.5
k_poly_p-21-shuffled,1,0.770109,0.295537,1,1,0.5
k_t4p_n-12-shuffled,1,0.674758,0.229969,1,1,0.5
k_t4p_n-17-shuffled,1,0.673274,0.229304,1,1,0.5
k_t4p_n-21-shuffled,1,0.67259,0.228998,1,1,0.5
k_t4p_n-4-shuffled,1,0.684433,0.234301,1,1,0.5
k_t4p_p-12-shuffled,1,0.678289,0.23125,1,1,0.5
k_t4p_p-20-shuffled,1,0.675083,0.229925,1,1,0.5
k_t4p_p-21-shuffled,1,0.674842,0.229826,1,1,0.5
k_t4p_p-4-shuffled,1,0.690705,0.236378,1,1,0.5
k_t4p_p-8-shuffled,1,0.681903,0.232743,1,1,0.5
lognBWLARGEB1-shuffled,1,0.037863,0.005818,1.313131,1.313131,0.567686
lut4_2_f2-shuffled,1,0.09417,0.995516,1,1,0.5
lut4_AND_f1-shuffled,1,0.075556,0.997037,1,1,0.5
lut4_XOR_fOR-shuffled,1,0.184524,0.940476,1,1,0.5
mutex-128-s,1,0.737312,0.457886,1.001124,1.001124,0.500281
mutex-16-s,1,0.737493,0.459809,1.009479,1.009479,0.502358
mutex-2-s,1,0.740157,0.488189,1.133333,1.133333,0.53125
mutex-32-s,1,0.737388,0.458686,1.004598,1.004598,0.501147
mutex-4-s,1,0.738292,0.46832,1.046512,1.046512,0.511364
mutex-64-s,1,0.737337,0.458149,1.002265,1.002265,0.500566
mutex-8-s,1,0.737725,0.462275,1.020202,1.020202,0.505
ncf_16_32_8_d.10,1,0.691259,0.137012,0.888229,0.888229,0.470403
ncf_16_32_8_d.1,1,0.701591,0.137012,0.940622,0.940622,0.484701
ncf_16_32_8_d.2,1,0.691895,0.136729,0.893629,0.893629,0.471913
ncf_16_32_8_d.3,1,0.674007,0.136448,0.81102,0.81102,0.447825
ncf_16_32_8_d.4,1,0.682239,0.136448,0.849106,0.849106,0.459198
ncf_16_32_8_d.5,1,0.712803,0.13758,0.995982,0.995982,0.498993
ncf_16_32_8_d.6,1,0.701809,0.137867,0.93471,0.93471,0.483127
ncf_16_32_8_d.7,1,0.683752,0.13758,0.847503,0.847503,0.458729
ncf_16_32_8_d.8,1,0.678935,0.137867,0.822818,0.822818,0.451399
ncf_16_32_8_d.9,1,0.700761,0.136448,0.940949,0.940949,0.484788
ncf_16_32_8_edau.10,1,0.691259,0.137012,0.888229,0.888229,0.470403
ncf_16_32_8_edau.1,1,0.701591,0.137012,0.940622,0.940622,0.484701
ncf_16_32_8_edau.2,1,0.691895,0.136729,0.893629,0.893629,0.471913
ncf_16_32_8_edau.3,1,0.674007,0.136448,0.81102,0.81102,0.447825
ncf_16_32_8_edau.4,1,0.682239,0.136448,0.849106,0.849106,0.459198
ncf_16_32_8_edau.5,1,0.712803,0.13758,0.995982,0.995982,0.498993
ncf_16_32_8_edau.6,1,0.701809,0.137867,0.93471,0.93471,0.483127
ncf_16_32_8_edau.7,1,0.683752,0.13758,0.847503,0.847503,0.458729
ncf_16_32_8_edau.8,1,0.678935,0.137867,0.822818,0.822818,0.451399
ncf_16_32_8_edau.9,1,0.700761,0.136448,0.940949,0.940949,0.484788
ncf_16_32_8_euad.10,1,0.691259,0.137012,0.888229,0.888229,0.470403
ncf_16_32_8_euad.1,1,0.701591,0.137012,0.940622,0.940622,0.484701
ncf_16_32_8_euad.2,1,0.691895,0.136729,0.893629,0.893629,0.471913
ncf_16_32_8_euad.3,1,0.674007,0.136448,0.81102,0.81102,0.447825
ncf_16_32_8_euad.4,1,0.682239,0.136448,0.849106,0.849106,0.459198
ncf_16_32_8_euad.5,1,0.712803,0.13758,0.995982,0.995982,0.498993
ncf_16_32_8_euad.6,1,0.701809,0.137867,0.93471,0.93471,0.483127
ncf_16_32_8_euad.7,1,0.683752,0.13758,0.847503,0.847503,0.458729
ncf_16_32_8_euad.8,1,0.678935,0.137867,0.822818,0.822818,0.451399
ncf_16_32_8_euad.9,1,0.700761,0.136448,0.940949,0.940949,0.484788
ncf_16_32_8_u.10,1,0.691259,0.137012,0.888229,0.888229,0.470403
ncf_16_32_8_u.1,1,0.701591,0.137012,0.940622,0.940622,0.484701
ncf_16_32_8_u.2,1,0.691895,0.136729,0.893629,0.893629,0.471913
ncf_16_32_8_u.3,1,0.674007,0.136448,0.81102,0.81102,0.447825
ncf_16_32_8_u.4,1,0.682239,0.136448,0.849106,0.849106,0.459198
ncf_16_32_8_u.5,1,0.712803,0.13758,0.995982,0.995982,0.498993
ncf_16_32_8_u.6,1,0.701809,0.137867,0.93471,0.93471,0.483127
ncf_16_32_8_u.7,1,0.683752,0.13758,0.847503,0.847503,0.458729
ncf_16_32_8_u.8,1,0.678935,0.137867,0.822818,0.822818,0.451399
ncf_16_32_8_u.9,1,0.700761,0.136448,0.940949,0.940949,0.484788
ncf_8_16_4_d.10,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_d.1,1,0.645296,0.157369,0.874429,0.874429,0.466504
ncf_8_16_4_d.2,1,0.627175,0.156587,0.790043,0.790043,0.441354
ncf_8_16_4_d.3,1,0.655287,0.157369,0.92723,0.92723,0.481121
ncf_8_16_4_d.4,1,0.655287,0.157369,0.92723,0.92723,0.481121
ncf_8_16_4_d.5,1,0.628452,0.158159,0.787281,0.787281,0.440491
ncf_8_16_4_d.6,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_d.7,1,0.675271,0.157369,1.042289,1.042289,0.510353
ncf_8_16_4_d.8,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_d.9,1,0.65203,0.156587,0.914352,0.914352,0.47763
ncf_8_16_4_edau.10,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_edau.1,1,0.645296,0.157369,0.874429,0.874429,0.466504
ncf_8_16_4_edau.2,1,0.627175,0.156587,0.790043,0.790043,0.441354
ncf_8_16_4_edau.3,1,0.655287,0.157369,0.92723,0.92723,0.481121
ncf_8_16_4_edau.4,1,0.655287,0.157369,0.92723,0.92723,0.481121
ncf_8_16_4_edau.5,1,0.628452,0.158159,0.787281,0.787281,0.440491
ncf_8_16_4_edau.6,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_edau.7,1,0.675271,0.157369,1.042289,1.042289,0.510353
ncf_8_16_4_edau.8,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_edau.9,1,0.65203,0.156587,0.914352,0.914352,0.47763
ncf_8_16_4_euad.10,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_euad.1,1,0.645296,0.157369,0.874429,0.874429,0.466504
ncf_8_16_4_euad.2,1,0.627175,0.156587,0.790043,0.790043,0.441354
ncf_8_16_4_euad.3,1,0.655287,0.157369,0.92723,0.92723,0.481121
ncf_8_16_4_euad.4,1,0.655287,0.157369,0.92723,0.92723,0.481121
ncf_8_16_4_euad.5,1,0.628452,0.158159,0.787281,0.787281,0.440491
ncf_8_16_4_euad.6,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_euad.7,1,0.675271,0.157369,1.042289,1.042289,0.510353
ncf_8_16_4_euad.8,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_euad.9,1,0.65203,0.156587,0.914352,0.914352,0.47763
ncf_8_16_4_u.10,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_u.1,1,0.645296,0.157369,0.874429,0.874429,0.466504
ncf_8_16_4_u.2,1,0.627175,0.156587,0.790043,0.790043,0.441354
ncf_8_16_4_u.3,1,0.655287,0.157369,0.92723,0.92723,0.481121
ncf_8_16_4_u.4,1,0.655287,0.157369,0.92723,0.92723,0.481121
ncf_8_16_4_u.5,1,0.628452,0.158159,0.787281,0.787281,0.440491
ncf_8_16_4_u.6,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_u.7,1,0.675271,0.157369,1.042289,1.042289,0.510353
ncf_8_16_4_u.8,1,0.643515,0.158159,0.860731,0.860731,0.462577
ncf_8_16_4_u.9,1,0.65203,0.156587,0.914352,0.914352,0.47763
nusmv.dme1-16.B-d4-shuffled,1,0.574622,0.333233,1,1,0.5
nusmv.queue.B-d4-shuffled,1,0.613261,0.333323,1,1,0.5
nusmv.reactor^1.C-d4-shuffled,1,0.555318,0.333321,1,1,0.5
nusmv.reactor^2.C-d4-shuffled,1,0.55568,0.333321,1,1,0.5
nusmv.reactor^5.C-f4-shuffled,1,0.554169,0.333321,1,1,0.5
nusmv.syncarb10^2.B-f2,1,0.618768,0.333211,1,1,0.5
nusmv.syncarb10^2.B-f3,1,0.616956,0.333248,1,1,0.5
nusmv.syncarb10^2.B-f4,1,0.615987,0.333268,1,1,0.5
nusmv.syncarb5^2.B-f4-shuffled,1,0.591671,0.333153,1,1,0.5
nusmv.tcas^2.B-f2-shuffled,1,0.549012,0.333321,1,1,0.5
nusmv.tcas^4.B-f3-shuffled,1,0.544632,0.333326,1,1,0.5
nusmv.tcas-t^5.B-f2-shuffled,1,0.548496,0.333322,1,1,0.5
nusmv.tcas-t^6.B-f3-shuffled,1,0.547038,0.333326,1,1,0.5
par16-1-c-00-shuffled,1,0.577426,0.194289,0.879774,0.879774,0.468021
par8-1-c-50-shuffled,1,0.558032,0.208914,1.002625,1.002625,0.500655
par8-2-90-shuffled,1,0.583548,0.184907,0.994194,0.994194,0.498544
par8-2-c-50-shuffled,1,0.560315,0.210664,1,1,0.5
par8-3-c-00-shuffled,1,0.573285,0.194224,0.912424,0.912424,0.477103
par8-3-c-90-shuffled,1,0.557709,0.226622,1.054118,1.054118,0.513173
par8-4-90-shuffled,1,0.583919,0.184013,0.998705,0.998705,0.499676
par8-4-c-90-shuffled,1,0.562203,0.225071,1.066667,1.066667,0.516129
par8-5-c-90-shuffled,1,0.558848,0.227773,1.059102,1.059102,0.514351
Qq2k3k3v100v100m1000s10,1,0.111,1,1.014775,1.014775,0.503667
Qq2k3k3v100v100m1000s1,1,0.101,1,0.973684,0.973684,0.493333
Qq2k3k3v100v100m1000s2,1,0.116,1,0.982816,0.982816,0.495667
Qq2k3k3v100v100m1000s3,1,0.128,1,0.984127,0.984127,0.496
Qq2k3k3v100v100m1000s4,1,0.119,1,1.009377,1.009377,0.502333
Qq2k3k3v100v100m1000s5,1,0.114,1,0.976285,0.976285,0.494
Qq2k3k3v100v100m1000s6,1,0.13,1,1.054795,1.054795,0.513333
Qq2k3k3v100v100m1000s7,1,0.114,1,0.965924,0.965924,0.491333
Qq2k3k3v100v100m1000s8,1,0.122,1,1.03666,1.03666,0.509
Qq2k3k3v100v100m1000s9,1,0.11,1,0.956947,0.956947,0.489
Qq2k3k3v100v100m1200s10,1,0.109167,1,1.003339,1.003339,0.500833
Qq2k3k3v100v100m1200s1,1,0.105,1,0.99005,0.99005,0.4975
Qq2k3k3v100v100m1200s2,1,0.118333,1,0.969365,0.969365,0.492222
Qq2k3k3v100v100m1200s3,1,0.128333,1,0.980198,0.980198,0.495
Qq2k3k3v100v100m1200s4,1,0.115,1,1.01005,1.01005,0.5025
Qq2k3k3v100v100m1200s5,1,0.114167,1,0.98895,0.98895,0.497222
Qq2k3k3v100v100m1200s6,1,0.126667,1,1.037351,1.037351,0.509167
Qq2k3k3v100v100m1200s7,1,0.115833,1,1.001112,1.001112,0.500278
Qq2k3k3v100v100m1200s8,1,0.125,1,1.050114,1.050114,0.512222
Qq2k3k3v100v100m1200s9,1,0.113333,1,0.946998,0.946998,0.486389
Qq2k3k3v100v100m1400s10,1,0.112143,1,1.019231,1.019231,0.504762
Qq2k3k3v100v100m1400s1,1,0.102857,1,0.958955,0.958955,0.489524
Qq2k3k3v100v100m1400s2,1,0.11,1,0.955307,0.955307,0.488571
Qq2k3k3v100v100m1400s3,1,0.127143,1,0.985816,0.985816,0.496429
Qq2k3k3v100v100m1400s4,1,0.111429,1,0.991465,0.991465,0.497857
Qq2k3k3v100v100m1400s5,1,0.120714,1,1.017291,1.017291,0.504286
Qq2k3k3v100v100m1400s6,1,0.125714,1,1.032914,1.032914,0.508095
Qq2k3k3v100v100m1400s7,1,0.118571,1,0.998097,0.998097,0.499524
Qq2k3k3v100v100m1400s8,1,0.115,1,1.022147,1.022147,0.505476
Qq2k3k3v100v100m1400s9,1,0.110714,1,0.937269,0.937269,0.48381
Qq2k3k3v100v100m1600s10,1,0.11125,1,1.009209,1.009209,0.502292
Qq2k3k3v100v100m1600s1,1,0.103125,1,0.972062,0.972062,0.492917
Qq2k3k3v100v100m1600s2,1,0.1075,1,0.944107,0.944107,0.485625
Qq2k3k3v100v100m1600s3,1,0.128125,1,0.991701,0.991701,0.497917
Qq2k3k3v100v100m1600s4,1,0.10875,1,1,1,0.5
Qq2k3k3v100v100m1600s5,1,0.12,1,1.01596,1.01596,0.503958
Qq2k3k3v100v100m1600s6,1,0.126875,1,1.025316,1.025316,0.50625
Qq2k3k3v100v100m1600s7,1,0.11875,1,1.008368,1.008368,0.502083
Qq2k3k3v100v100m1600s8,1,0.120625,1,1.023609,1.023609,0.505833
Qq2k3k3v100v100m1600s9,1,0.115625,1,0.950427,0.950427,0.487292
Qq2k3k3v100v100m1800s10,1,0.109444,1,1.007435,1.007435,0.501852
Qq2k3k3v100v100m1800s1,1,0.107222,1,0.98895,0.98895,0.497222
Qq2k3k3v100v100m1800s2,1,0.106667,1,0.945245,0.945245,0.485926
Qq2k3k3v100v100m1800s3,1,0.125,1,0.993355,0.993355,0.498333
Qq2k3k3v100v100m1800s4,1,0.111111,1,1.011173,1.011173,0.502778
Qq2k3k3v100v100m1800s5,1,0.115556,1,0.99852,0.99852,0.49963
Qq2k3k3v100v100m1800s6,1,0.123889,1,1.040045,1.040045,0.509815
Qq2k3k3v100v100m1800s7,1,0.119444,1,1.000741,1.000741,0.500185
Qq2k3k3v100v100m1800s8,1,0.117222,1,1.018692,1.018692,0.50463
Qq2k3k3v100v100m1800s9,1,0.115,1,0.950867,0.950867,0.487407
Qq2k3k3v100v100m2000s10,1,0.1075,1,0.994681,0.994681,0.498667
Qq2k3k3v100v100m2000s1,1,0.107,1,0.988731,0.988731,0.497167
Qq2k3k3v100v100m2000s2,1,0.1095,1,0.949318,0.949318,0.487
Qq2k3k3v100v100m2000s3,1,0.12,1,0.977587,0.977587,0.494333
Qq2k3k3v100v100m2000s4,1,0.11,1,1.004008,1.004008,0.501
Qq2k3k3v100v100m2000s5,1,0.1155,1,1.006018,1.006018,0.5015
Qq2k3k3v100v100m2000s6,1,0.1225,1,1.037351,1.037351,0.509167
Qq2k3k3v100v100m2000s7,1,0.1195,1,0.994018,0.994018,0.4985
Qq2k3k3v100v100m2000s8,1,0.115,1,1.014775,1.014775,0.503667
Qq2k3k3v100v100m2000s9,1,0.1165,1,0.96528,0.96528,0.491167
Qq2k3k3v100v100m400s10,1,0.1025,1,1,1,0.5
Qq2k3k3v100v100m400s1,1,0.11,1,0.976936,0.976936,0.494167
Qq2k3k3v100v100m400s2,1,0.1175,1,1.006689,1.006689,0.501667
Qq2k3k3v100v100m400s3,1,0.1325,1,0.99005,0.99005,0.4975
Qq2k3k3v100v100m400s4,1,0.1125,1,0.996672,0.996672,0.499167
Qq2k3k3v100v100m400s5,1,0.1,1,0.976936,0.976936,0.494167
Qq2k3k3v100v100m400s6,1,0.135,1,1.076125,1.076125,0.518333
Qq2k3k3v100v100m400s7,1,0.12,1,0.976936,0.976936,0.494167
Qq2k3k3v100v100m400s8,1,0.1275,1,1.020202,1.020202,0.505
Qq2k3k3v100v100m400s9,1,0.11,1,1.01005,1.01005,0.5025
Qq2k3k3v100v100m600s10,1,0.106667,1,1.006689,1.006689,0.501667
Qq2k3k3v100v100m600s1,1,0.1,1,0.971522,0.971522,0.492778
Qq2k3k3v100v100m600s2,1,0.11,1,0.958651,0.958651,0.489444
Qq2k3k3v100v100m600s3,1,0.121667,1,1.020202,1.020202,0.505
Qq2k3k3v100v100m600s4,1,0.116667,1,1.013423,1.013423,0.503333
Qq2k3k3v100v100m600s5,1,0.116667,1,1.013423,1.013423,0.503333
Qq2k3k3v100v100m600s6,1,0.125,1,1.073733,1.073733,0.517778
Qq2k3k3v100v100m600s7,1,0.116667,1,0.980198,0.980198,0.495
Qq2k3k3v100v100m600s8,1,0.131667,1,1.047782,1.047782,0.511667
Qq2k3k3v100v100m600s9,1,0.121667,1,1.004454,1.004454,0.501111
Qq2k3k3v100v100m800s10,1,0.11,1,1.025316,1.025316,0.50625
Qq2k3k3v100v100m800s1,1,0.095,1,0.962388,0.962388,0.490417
Qq2k3k3v100v100m800s2,1,0.10875,1,0.946472,0.946472,0.48625
Qq2k3k3v100v100m800s3,1,0.13125,1,1.01005,1.01005,0.5025
Qq2k3k3v100v100m800s4,1,0.125,1,1.006689,1.006689,0.501667
Qq2k3k3v100v100m800s5,1,0.1125,1,0.985112,0.985112,0.49625
Qq2k3k3v100v100m800s6,1,0.1225,1,1.054795,1.054795,0.513333
Qq2k3k3v100v100m800s7,1,0.115,1,0.968827,0.968827,0.492083
Qq2k3k3v100v100m800s8,1,0.125,1,1.025316,1.025316,0.50625
Qq2k3k3v100v100m800s9,1,0.115,1,0.963993,0.963993,0.490833
Qq2k3k3v20v20m120s10,1,0.075,1,0.967213,0.967213,0.491667
Qq2k3k3v20v20m120s1,1,0.133333,1,1.011173,1.011173,0.502778
Qq2k3k3v20v20m120s2,1,0.083333,1,0.967213,0.967213,0.491667
Qq2k3k3v20v20m120s3,1,0.141667,1,1.022472,1.022472,0.505556
Qq2k3k3v20v20m120s4,1,0.083333,1,0.85567,0.85567,0.461111
Qq2k3k3v20v20m120s5,1,0.083333,1,0.884817,0.884817,0.469444
Qq2k3k3v20v20m120s6,1,0.108333,1,0.945946,0.945946,0.486111
Qq2k3k3v20v20m120s7,1,0.125,1,0.894737,0.894737,0.472222
Qq2k3k3v20v20m120s8,1,0.141667,1,1.105263,1.105263,0.525
Qq2k3k3v20v20m120s9,1,0.1,1,1.011173,1.011173,0.502778
Qq2k3k3v20v20m160s10,1,0.08125,1,0.95122,0.95122,0.4875
Qq2k3k3v20v20m160s1,1,0.125,1,1.025316,1.025316,0.50625
Qq2k3k3v20v20m160s2,1,0.1,1,0.935484,0.935484,0.483333
Qq2k3k3v20v20m160s3,1,0.125,1,1.008368,1.008368,0.502083
Qq2k3k3v20v20m160s4,1,0.08125,1,0.92,0.92,0.479167
Qq2k3k3v20v20m160s5,1,0.06875,1,0.935484,0.935484,0.483333
Qq2k3k3v20v20m160s6,1,0.1,1,0.927711,0.927711,0.48125
Qq2k3k3v20v20m160s7,1,0.13125,1,0.967213,0.967213,0.491667
Qq2k3k3v20v20m160s8,1,0.125,1,1.086957,1.086957,0.520833
Qq2k3k3v20v20m160s9,1,0.10625,1,0.983471,0.983471,0.495833
Qq2k3k3v20v20m200s10,1,0.095,1,0.967213,0.967213,0.491667
Qq2k3k3v20v20m200s1,1,0.115,1,1.013423,1.013423,0.503333
Qq2k3k3v20v20m200s2,1,0.095,1,0.923077,0.923077,0.48
Qq2k3k3v20v20m200s3,1,0.125,1,0.967213,0.967213,0.491667
Qq2k3k3v20v20m200s4,1,0.095,1,1.013423,1.013423,0.503333
Qq2k3k3v20v20m200s5,1,0.08,1,0.954397,0.954397,0.488333
Qq2k3k3v20v20m200s6,1,0.1,1,0.973684,0.973684,0.493333
Qq2k3k3v20v20m200s7,1,0.135,1,0.973684,0.973684,0.493333
Qq2k3k3v20v20m200s8,1,0.11,1,1.054795,1.054795,0.513333
Qq2k3k3v20v20m200s9,1,0.12,1,0.993355,0.993355,0.498333
Qq2k3k3v20v20m240s10,1,0.0875,1,0.972603,0.972603,0.493056
Qq2k3k3v20v20m240s1,1,0.120833,1,1.028169,1.028169,0.506944
Qq2k3k3v20v20m240s2,1,0.1,1,0.967213,0.967213,0.491667
Qq2k3k3v20v20m240s3,1,0.129167,1,0.978022,0.978022,0.494444
Qq2k3k3v20v20m240s4,1,0.108333,1,1.022472,1.022472,0.505556
Qq2k3k3v20v20m240s5,1,0.0875,1,0.956522,0.956522,0.488889
Qq2k3k3v20v20m240s6,1,0.108333,1,1.022472,1.022472,0.505556
Qq2k3k3v20v20m240s7,1,0.141667,1,1.022472,1.022472,0.505556
Qq2k3k3v20v20m240s8,1,0.1,1,1.022472,1.022472,0.505556
Qq2k3k3v20v20m240s9,1,0.125,1,1,1,0.5
Qq2k3k3v20v20m280s10,1,0.089286,1,0.981132,0.981132,0.495238
Qq2k3k3v20v20m280s1,1,0.117857,1,0.995249,0.995249,0.49881
Qq2k3k3v20v20m280s2,1,0.114286,1,1.024096,1.024096,0.505952
Qq2k3k3v20v20m280s3,1,0.121429,1,0.958042,0.958042,0.489286
Qq2k3k3v20v20m280s4,1,0.117857,1,1.04878,1.04878,0.511905
Qq2k3k3v20v20m280s5,1,0.089286,1,0.931034,0.931034,0.482143
Qq2k3k3v20v20m280s6,1,0.128571,1,1.014388,1.014388,0.503571
Qq2k3k3v20v20m280s7,1,0.128571,1,0.995249,0.995249,0.49881
Qq2k3k3v20v20m280s8,1,0.117857,1,1.043796,1.043796,0.510714
Qq2k3k3v20v20m280s9,1,0.121429,1,0.995249,0.995249,0.49881
Qq2k3k3v20v20m320s10,1,0.09375,1,0.991701,0.991701,0.497917
Qq2k3k3v20v20m320s1,1,0.11875,1,0.971253,0.971253,0.492708
Qq2k3k3v20v20m320s2,1,0.109375,1,0.983471,0.983471,0.495833
Qq2k3k3v20v20m320s3,1,0.134375,1,0.975309,0.975309,0.49375
Qq2k3k3v20v20m320s4,1,0.1125,1,1.008368,1.008368,0.502083
Qq2k3k3v20v20m320s5,1,0.09375,1,0.971253,0.971253,0.492708
Qq2k3k3v20v20m320s6,1,0.128125,1,1.021053,1.021053,0.505208
Qq2k3k3v20v20m320s7,1,0.128125,1,1.008368,1.008368,0.502083
Qq2k3k3v20v20m320s8,1,0.13125,1,1.055675,1.055675,0.513542
Qq2k3k3v20v20m320s9,1,0.1125,1,0.967213,0.967213,0.491667
Qq2k3k3v20v20m360s10,1,0.102778,1,0.98895,0.98895,0.497222
Qq2k3k3v20v20m360s1,1,0.111111,1,0.952984,0.952984,0.487963
Qq2k3k3v20v20m360s2,1,0.113889,1,1.018692,1.018692,0.50463
Qq2k3k3v20v20m360s3,1,0.130556,1,0.981651,0.981651,0.49537
Qq2k3k3v20v20m360s4,1,0.105556,1,1,1,0.5
Qq2k3k3v20v20m360s5,1,0.1,1,0.974406,0.974406,0.493519
Qq2k3k3v20v20m360s6,1,0.133333,1,1.049336,1.049336,0.512037
Qq2k3k3v20v20m360s7,1,0.125,1,0.98895,0.98895,0.497222
Qq2k3k3v20v20m360s8,1,0.127778,1,1.041588,1.041588,0.510185
Qq2k3k3v20v20m360s9,1,0.113889,1,1.003711,1.003711,0.500926
Qq2k3k3v20v20m400s10,1,0.1025,1,1,1,0.5
Qq2k3k3v20v20m400s1,1,0.11,1,0.976936,0.976936,0.494167
Qq2k3k3v20v20m400s2,1,0.1175,1,1.006689,1.006689,0.501667
Qq2k3k3v20v20m400s3,1,0.1325,1,0.99005,0.99005,0.4975
Qq2k3k3v20v20m400s4,1,0.1125,1,0.996672,0.996672,0.499167
Qq2k3k3v20v20m400s5,1,0.1,1,0.976936,0.976936,0.494167
Qq2k3k3v20v20m400s6,1,0.135,1,1.076125,1.076125,0.518333
Qq2k3k3v20v20m400s7,1,0.12,1,0.976936,0.976936,0.494167
Qq2k3k3v20v20m400s8,1,0.1275,1,1.020202,1.020202,0.505
Qq2k3k3v20v20m400s9,1,0.11,1,1.01005,1.01005,0.5025
Qq2k3k3v20v20m80s10,1,0.0625,1,0.860465,0.860465,0.4625
Qq2k3k3v20v20m80s1,1,0.15,1,0.967213,0.967213,0.491667
Qq2k3k3v20v20m80s2,1,0.0875,1,0.967213,0.967213,0.491667
Qq2k3k3v20v20m80s3,1,0.15,1,1.016807,1.016807,0.504167
Qq2k3k3v20v20m80s4,1,0.0625,1,0.832061,0.832061,0.454167
Qq2k3k3v20v20m80s5,1,0.0875,1,0.889764,0.889764,0.470833
Qq2k3k3v20v20m80s6,1,0.0875,1,0.935484,0.935484,0.483333
Qq2k3k3v20v20m80s7,1,0.125,1,0.983471,0.983471,0.495833
Qq2k3k3v20v20m80s8,1,0.1625,1,1.264151,1.264151,0.558333
Qq2k3k3v20v20m80s9,1,0.125,1,1.105263,1.105263,0.525
Qq2k3k3v50v50m1000s10,1,0.111,1,1.014775,1.014775,0.503667
Qq2k3k3v50v50m1000s1,1,0.101,1,0.973684,0.973684,0.493333
Qq2k3k3v50v50m1000s2,1,0.116,1,0.982816,0.982816,0.495667
Qq2k3k3v50v50m1000s3,1,0.128,1,0.984127,0.984127,0.496
Qq2k3k3v50v50m1000s4,1,0.119,1,1.009377,1.009377,0.502333
Qq2k3k3v50v50m1000s5,1,0.114,1,0.976285,0.976285,0.494
Qq2k3k3v50v50m1000s6,1,0.13,1,1.054795,1.054795,0.513333
Qq2k3k3v50v50m1000s7,1,0.114,1,0.965924,0.965924,0.491333
Qq2k3k3v50v50m1000s8,1,0.122,1,1.03666,1.03666,0.509
Qq2k3k3v50v50m1000s9,1,0.11,1,0.956947,0.956947,0.489
Qq2k3k3v50v50m200s10,1,0.095,1,0.967213,0.967213,0.491667
Qq2k3k3v50v50m200s1,1,0.115,1,1.013423,1.013423,0.503333
Qq2k3k3v50v50m200s2,1,0.095,1,0.923077,0.923077,0.48
Qq2k3k3v50v50m200s3,1,0.125,1,0.967213,0.967213,0.491667
Qq2k3k3v50v50m200s4,1,0.095,1,1.013423,1.013423,0.503333
Qq2k3k3v50v50m200s5,1,0.08,1,0.954397,0.954397,0.488333
Qq2k3k3v50v50m200s6,1,0.1,1,0.973684,0.973684,0.493333
Qq2k3k3v50v50m200s7,1,0.135,1,0.973684,0.973684,0.493333
Qq2k3k3v50v50m200s8,1,0.11,1,1.054795,1.054795,0.513333
Qq2k3k3v50v50m200s9,1,0.12,1,0.993355,0.993355,0.498333
Qq2k3k3v50v50m300s10,1,0.096667,1,0.973684,0.973684,0.493333
Qq2k3k3v50v50m300s1,1,0.12,1,0.982379,0.982379,0.495556
Qq2k3k3v50v50m300s2,1,0.116667,1,1.022472,1.022472,0.505556
Qq2k3k3v50v50m300s3,1,0.12,1,0.960784,0.960784,0.49
Qq2k3k3v50v50m300s4,1,0.116667,1,1.031603,1.031603,0.507778
Qq2k3k3v50v50m300s5,1,0.096667,1,0.948052,0.948052,0.486667
Qq2k3k3v50v50m300s6,1,0.123333,1,0.995565,0.995565,0.498889
Qq2k3k3v50v50m300s7,1,0.126667,1,0.986755,0.986755,0.496667
Qq2k3k3v50v50m300s8,1,0.123333,1,1.040816,1.040816,0.51
Qq2k3k3v50v50m300s9,1,0.116667,1,0.99115,0.99115,0.497778
Qq2k3k3v50v50m400s10,1,0.1025,1,1,1,0.5
Qq2k3k3v50v50m400s1,1,0.11,1,0.976936,0.976936,0.494167
Qq2k3k3v50v50m400s2,1,0.1175,1,1.006689,1.006689,0.501667
Qq2k3k3v50v50m400s3,1,0.1325,1,0.99005,0.99005,0.4975
Qq2k3k3v50v50m400s4,1,0.1125,1,0.996672,0.996672,0.499167
Qq2k3k3v50v50m400s5,1,0.1,1,0.976936,0.976936,0.494167
Qq2k3k3v50v50m400s6,1,0.135,1,1.076125,1.076125,0.518333
Qq2k3k3v50v50m400s7,1,0.12,1,0.976936,0.976936,0.494167
Qq2k3k3v50v50m400s8,1,0.1275,1,1.020202,1.020202,0.505
Qq2k3k3v50v50m400s9,1,0.11,1,1.01005,1.01005,0.5025
Qq2k3k3v50v50m500s10,1,0.108,1,0.997337,0.997337,0.499333
Qq2k3k3v50v50m500s1,1,0.1,1,0.968504,0.968504,0.492
Qq2k3k3v50v50m500s2,1,0.11,1,0.978892,0.978892,0.494667
Qq2k3k3v50v50m500s3,1,0.13,1,1.018843,1.018843,0.504667
Qq2k3k3v50v50m500s4,1,0.116,1,1.005348,1.005348,0.501333
Qq2k3k3v50v50m500s5,1,0.104,1,0.994681,0.994681,0.498667
Qq2k3k3v50v50m500s6,1,0.132,1,1.071823,1.071823,0.517333
Qq2k3k3v50v50m500s7,1,0.116,1,0.992032,0.992032,0.498
Qq2k3k3v50v50m500s8,1,0.124,1,1.040816,1.040816,0.51
Qq2k3k3v50v50m500s9,1,0.112,1,1,1,0.5
Qq2k3k3v50v50m600s10,1,0.106667,1,1.006689,1.006689,0.501667
Qq2k3k3v50v50m600s1,1,0.1,1,0.971522,0.971522,0.492778
Qq2k3k3v50v50m600s2,1,0.11,1,0.958651,0.958651,0.489444
Qq2k3k3v50v50m600s3,1,0.121667,1,1.020202,1.020202,0.505
Qq2k3k3v50v50m600s4,1,0.116667,1,1.013423,1.013423,0.503333
Qq2k3k3v50v50m600s5,1,0.116667,1,1.013423,1.013423,0.503333
Qq2k3k3v50v50m600s6,1,0.125,1,1.073733,1.073733,0.517778
Qq2k3k3v50v50m600s7,1,0.116667,1,0.980198,0.980198,0.495
Qq2k3k3v50v50m600s8,1,0.131667,1,1.047782,1.047782,0.511667
Qq2k3k3v50v50m600s9,1,0.121667,1,1.004454,1.004454,0.501111
Qq2k3k3v50v50m700s10,1,0.108571,1,1.011494,1.011494,0.502857
Qq2k3k3v50v50m700s1,1,0.097143,1,0.99241,0.99241,0.498095
Qq2k3k3v50v50m700s2,1,0.108571,1,0.933702,0.933702,0.482857
Qq2k3k3v50v50m700s3,1,0.127143,1,1.023121,1.023121,0.505714
Qq2k3k3v50v50m700s4,1,0.115714,1,1.001907,1.001907,0.500476
Qq2k3k3v50v50m700s5,1,0.121429,1,1.003817,1.003817,0.500952
Qq2k3k3v50v50m700s6,1,0.118571,1,1.060844,1.060844,0.514762
Qq2k3k3v50v50m700s7,1,0.121429,1,0.969981,0.969981,0.492381
Qq2k3k3v50v50m700s8,1,0.134286,1,1.032914,1.032914,0.508095
Qq2k3k3v50v50m700s9,1,0.117143,1,0.969981,0.969981,0.492381
Qq2k3k3v50v50m800s10,1,0.11,1,1.025316,1.025316,0.50625
Qq2k3k3v50v50m800s1,1,0.095,1,0.962388,0.962388,0.490417
Qq2k3k3v50v50m800s2,1,0.10875,1,0.946472,0.946472,0.48625
Qq2k3k3v50v50m800s3,1,0.13125,1,1.01005,1.01005,0.5025
Qq2k3k3v50v50m800s4,1,0.125,1,1.006689,1.006689,0.501667
Qq2k3k3v50v50m800s5,1,0.1125,1,0.985112,0.985112,0.49625
Qq2k3k3v50v50m800s6,1,0.1225,1,1.054795,1.054795,0.513333
Qq2k3k3v50v50m800s7,1,0.115,1,0.968827,0.968827,0.492083
Qq2k3k3v50v50m800s8,1,0.125,1,1.025316,1.025316,0.50625
Qq2k3k3v50v50m800s9,1,0.115,1,0.963993,0.963993,0.490833
Qq2k3k3v50v50m900s10,1,0.111111,1,1.022472,1.022472,0.505556
Qq2k3k3v50v50m900s1,1,0.1,1,0.982379,0.982379,0.495556
Qq2k3k3v50v50m900s2,1,0.111111,1,0.959361,0.959361,0.48963
Qq2k3k3v50v50m900s3,1,0.125556,1,0.99852,0.99852,0.49963
Qq2k3k3v50v50m900s4,1,0.125556,1,1.02855,1.02855,0.507037
Qq2k3k3v50v50m900s5,1,0.112222,1,0.973684,0.973684,0.493333
Qq2k3k3v50v50m900s6,1,0.131111,1,1.0658,1.0658,0.515926
Qq2k3k3v50v50m900s7,1,0.114444,1,0.975128,0.975128,0.493704
Qq2k3k3v50v50m900s8,1,0.121111,1,1.023988,1.023988,0.505926
Qq2k3k3v50v50m900s9,1,0.111111,1,0.966497,0.966497,0.491481
qshifter_3,1,0.125,1,1,1,0.5
qshifter_4,1,0.0625,1,1,1,0.5
qshifter_5,1,0.03125,1,1,1,0.5
qshifter_6,1,0.015625,1,1,1,0.5
qshifter_7,1,0.007813,1,1,1,0.5
qshifter_8,1,0.003906,1,1,1,0.5
rankfunc10_unsigned_64,1,0.670207,0.534431,1,1,0.5
rankfunc11_signed_32,1,0.678722,0.586207,1,1,0.5
rankfunc12_unsigned_16,1,0.686772,0.59418,1,1,0.5
rankfunc14_signed_64,1,0.668424,0.583476,1,1,0.5
rankfunc15_unsigned_32,1,0.664824,0.584239,1,1,0.5
rankfunc16_signed_64,1,0.667694,0.586201,1,1,0.5
rankfunc17_unsigned_16,1,0.672745,0.559446,1,1,0.5
rankfunc18_signed_64,1,0.661723,0.595681,1,1,0.5
rankfunc19_unsigned_16,1,0.653274,0.563161,1,1,0.5
rankfunc1_signed_32,1,0.677108,0.595823,1,1,0.5
rankfunc20_unsigned_32,1,0.664399,0.523538,1,1,0.5
rankfunc21_signed_16,1,0.657292,0.614723,1,1,0.5
rankfunc22_unsigned_32,1,0.673239,0.596145,1,1,0.5
rankfunc23_signed_64,1,0.671271,0.582396,1,1,0.5
rankfunc24_unsigned_64,1,0.676773,0.565879,1,1,0.5
rankfunc25_signed_64,1,0.671215,0.563284,1,1,0.5
rankfunc26_unsigned_32,1,0.678388,0.590895,1,1,0.5
rankfunc27_signed_64,1,0.676072,0.54587,1,1,0.5
rankfunc28_unsigned_16,1,0.654839,0.635842,1,1,0.5
rankfunc29_signed_16,1,0.664663,0.570513,1,1,0.5
rankfunc2_unsigned_64,1,0.684142,0.518465,1,1,0.5
rankfunc30_signed_64,1,0.650677,0.600768,1,1,0.5
rankfunc31_unsigned_16,1,0.64549,0.554602,1,1,0.5
rankfunc32_signed_64,1,0.641287,0.567552,1,1,0.5
rankfunc33_unsigned_32,1,0.699527,0.591488,1,1,0.5
rankfunc34_signed_32,1,0.675914,0.550567,1,1,0.5
rankfunc35_unsigned_32,1,0.644235,0.56723,1,1,0.5
rankfunc36_signed_64,1,0.673553,0.539076,1,1,0.5
rankfunc37_unsigned_32,1,0.642236,0.481988,1,1,0.5
rankfunc38_signed_32,1,0.642066,0.487085,1,1,0.5
rankfunc39_unsigned_64,1,0.6636,0.576501,1,1,0.5
rankfunc3_signed_64,1,0.672715,0.598442,1,1,0.5
rankfunc40_unsigned_64,1,0.697229,0.538031,1,1,0.5
rankfunc41_signed_32,1,0.667122,0.587573,1,1,0.5
rankfunc42_unsigned_16,1,0.673366,0.579375,1,1,0.5
rankfunc43_signed_64,1,0.662411,0.566767,1,1,0.5
rankfunc44_unsigned_32,1,0.659535,0.607545,1,1,0.5
rankfunc45_signed_16,1,0.680519,0.597403,1,1,0.5
rankfunc46_unsigned_32,1,0.668097,0.570618,1,1,0.5
rankfunc47_signed_64,1,0.654486,0.56569,1,1,0.5
rankfunc48_unsigned_16,1,0.665425,0.562842,1,1,0.5
rankfunc49_signed_32,1,0.672535,0.56385,1,1,0.5
rankfunc4_unsigned_16,1,0.649485,0.518409,1,1,0.5
rankfunc50_signed_64,1,0.632429,0.590286,1,1,0.5
rankfunc51_signed_32,1,0.690528,0.546819,1,1,0.5
rankfunc52_unsigned_32,1,0.692221,0.590695,1,1,0.5
rankfunc53_signed_16,1,0.655684,0.601856,1,1,0.5
rankfunc54_signed_32,1,0.697522,0.513956,1,1,0.5
rankfunc55_unsigned_32,1,0.699646,0.557203,1,1,0.5
rankfunc56_signed_16,1,0.677311,0.577311,1,1,0.5
rankfunc57_unsigned_64,1,0.701502,0.569757,1,1,0.5
rankfunc58_signed_32,1,0.671581,0.597862,1,1,0.5
rankfunc59_unsigned_16,1,0.681523,0.597698,1,1,0.5
rankfunc5_signed_64,1,0.669295,0.563609,1,1,0.5
rankfunc60_unsigned_32,1,0.671354,0.53531,1,1,0.5
rankfunc61_signed_32,1,0.678022,0.602195,1,1,0.5
rankfunc6_unsigned_16,1,0.669888,0.549339,1,1,0.5
rankfunc7_signed_16,1,0.668095,0.59822,1,1,0.5
rankfunc8_unsigned_32,1,0.659929,0.624645,1,1,0.5
rankfunc9_signed_64,1,0.638468,0.59801,1,1,0.5
ring_r4_ser--opt-11_-shuffled,1,0.169698,0.863116,1.256966,1.256966,0.556927
ring_r6_ser---16_-shuffled,1,0.023831,0.981155,1.191636,1.191636,0.54372
ring_r6_ser--opt-17_-shuffled,1,0.025177,0.980029,1.191636,1.191636,0.54372
ring_r7_ser---19_-shuffled,1,0.008157,0.993504,1.04227,1.04227,0.510349
robots_1_5_2_100.2,1,0.07419,0.84294,7.285714,7.285714,0.87931
robots_1_5_2_100.4,1,0.07952,0.914571,7.285714,7.285714,0.87931
robots_1_5_2_100.8,1,0.082545,0.955229,7.285714,7.285714,0.87931
robots_1_5_2_10.2,1,0.07419,0.84294,7.285714,7.285714,0.87931
robots_1_5_2_14.2,1,0.07419,0.84294,7.285714,7.285714,0.87931
robots_1_5_2_21.4,1,0.07952,0.914571,7.285714,7.285714,0.87931
robots_1_5_2_2.4,1,0.07952,0.914571,7.285714,7.285714,0.87931
robots_1_5_2_28.2,1,0.07419,0.84294,7.285714,7.285714,0.87931
robots_1_5_2_31.2,1,0.07419,0.84294,7.285714,7.285714,0.87931
robots_1_5_2_32.8,1,0.082545,0.955229,7.285714,7.285714,0.87931
robots_1_5_2_33.2,1,0.07419,0.84294,7.285714,7.285714,0.87931
robots_1_5_2_3.4,1,0.07952,0.914571,7.285714,7.285714,0.87931
robots_1_5_2_39.4,1,0.07952,0.914571,7.285714,7.285714,0.87931
robots_1_5_2_40.8,1,0.082545,0.955229,7.285714,7.285714,0.87931
robots_1_5_2_45.4,1,0.07952,0.914571,7.285714,7.285714,0.87931
robots_1_5_2_47.2,1,0.07419,0.84294,7.285714,7.285714,0.87931
robots_1_5_2_49.2,1,0.07419,0.84294,7.285714,7.285714,0.87931
robots_1_5_2_54.8,1,0.082545,0.955229,7.285714,7.285714,0.87931
robots_1_5_2_61.8,1,0.082545,0.955229,7.285714,7.285714,0.87931
robots_1_5_2_67.8,1,0.082545,0.955229,7.285714,7.285714,0.87931
robots_1_5_2_75.8,1,0.082545,0.955229,7.285714,7.285714,0.87931
robots_1_5_2_80.4,1,0.07952,0.914571,7.285714,7.285714,0.87931
robots_1_5_2_81.2,1,0.07419,0.84294,7.285714,7.285714,0.87931
robots_1_5_2_82.4,1,0.07952,0.914571,7.285714,7.285714,0.87931
robots_1_5_2_82.8,1,0.082545,0.955229,7.285714,7.285714,0.87931
robots_1_5_2_85.2,1,0.07419,0.84294,7.285714,7.285714,0.87931
robots_1_5_2_85.4,1,0.07952,0.914571,7.285714,7.285714,0.87931
robots_1_5_2_91.8,1,0.082545,0.955229,7.285714,7.285714,0.87931
robots_1_5_2_9.8,1,0.082545,0.955229,7.285714,7.285714,0.87931
robots_1_5_2_99.4,1,0.07952,0.914571,7.285714,7.285714,0.87931
robots_1_5_3_100.2,1,0.074297,0.842842,7.285714,7.285714,0.87931
robots_1_5_3_100.4,1,0.079578,0.914514,7.285714,7.285714,0.87931
robots_1_5_3_100.8,1,0.082575,0.955198,7.285714,7.285714,0.87931
robots_1_5_3_16.4,1,0.079578,0.914514,7.285714,7.285714,0.87931
robots_1_5_3_16.8,1,0.082575,0.955198,7.285714,7.285714,0.87931
robots_1_5_3_20.4,1,0.079578,0.914514,7.285714,7.285714,0.87931
robots_1_5_3_24.4,1,0.079578,0.914514,7.285714,7.285714,0.87931
robots_1_5_3_2.4,1,0.079578,0.914514,7.285714,7.285714,0.87931
robots_1_5_3_25.2,1,0.074297,0.842842,7.285714,7.285714,0.87931
robots_1_5_3_26.2,1,0.074297,0.842842,7.285714,7.285714,0.87931
robots_1_5_3_27.8,1,0.082575,0.955198,7.285714,7.285714,0.87931
robots_1_5_3_30.2,1,0.074297,0.842842,7.285714,7.285714,0.87931
robots_1_5_3_39.8,1,0.082575,0.955198,7.285714,7.285714,0.87931
robots_1_5_3_44.4,1,0.079578,0.914514,7.285714,7.285714,0.87931
robots_1_5_3_44.8,1,0.082575,0.955198,7.285714,7.285714,0.87931
robots_1_5_3_51.2,1,0.074297,0.842842,7.285714,7.285714,0.87931
robots_1_5_3_52.2,1,0.074297,0.842842,7.285714,7.285714,0.87931
robots_1_5_3_52.4,1,0.079578,0.914514,7.285714,7.285714,0.87931
robots_1_5_3_55.8,1,0.082575,0.955198,7.285714,7.285714,0.87931
robots_1_5_3_57.4,1,0.079578,0.914514,7.285714,7.285714,0.87931
robots_1_5_3_62.2,1,0.074297,0.842842,7.285714,7.285714,0.87931
robots_1_5_3_64.8,1,0.082575,0.955198,7.285714,7.285714,0.87931
robots_1_5_3_66.4,1,0.079578,0.914514,7.285714,7.285714,0.87931
robots_1_5_3_70.8,1,0.082575,0.955198,7.285714,7.285714,0.87931
robots_1_5_3_7.2,1,0.074297,0.842842,7.285714,7.285714,0.87931
robots_1_5_3_78.4,1,0.079578,0.914514,7.285714,7.285714,0.87931
robots_1_5_3_80.2,1,0.074297,0.842842,7.285714,7.285714,0.87931
robots_1_5_3_8.8,1,0.082575,0.955198,7.285714,7.285714,0.87931
robots_1_5_3_90.8,1,0.082575,0.955198,7.285714,7.285714,0.87931
robots_1_5_3_91.2,1,0.074297,0.842842,7.285714,7.285714,0.87931
robots_1_5_4_100.2,1,0.074404,0.842745,7.285714,7.285714,0.87931
robots_1_5_4_100.4,1,0.079635,0.914456,7.285714,7.285714,0.87931
robots_1_5_4_100.8,1,0.082605,0.955167,7.285714,7.285714,0.87931
robots_1_5_4_17.8,1,0.082605,0.955167,7.285714,7.285714,0.87931
robots_1_5_4_1.8,1,0.082605,0.955167,7.285714,7.285714,0.87931
robots_1_5_4_22.2,1,0.074404,0.842745,7.285714,7.285714,0.87931
robots_1_5_4_24.8,1,0.082605,0.955167,7.285714,7.285714,0.87931
robots_1_5_4_2.4,1,0.079635,0.914456,7.285714,7.285714,0.87931
robots_1_5_4_30.4,1,0.079635,0.914456,7.285714,7.285714,0.87931
robots_1_5_4_31.4,1,0.079635,0.914456,7.285714,7.285714,0.87931
robots_1_5_4_32.2,1,0.074404,0.842745,7.285714,7.285714,0.87931
robots_1_5_4_44.2,1,0.074404,0.842745,7.285714,7.285714,0.87931
robots_1_5_4_46.4,1,0.079635,0.914456,7.285714,7.285714,0.87931
robots_1_5_4_46.8,1,0.082605,0.955167,7.285714,7.285714,0.87931
robots_1_5_4_50.4,1,0.079635,0.914456,7.285714,7.285714,0.87931
robots_1_5_4_51.4,1,0.079635,0.914456,7.285714,7.285714,0.87931
robots_1_5_4_52.2,1,0.074404,0.842745,7.285714,7.285714,0.87931
robots_1_5_4_56.8,1,0.082605,0.955167,7.285714,7.285714,0.87931
robots_1_5_4_59.2,1,0.074404,0.842745,7.285714,7.285714,0.87931
robots_1_5_4_71.2,1,0.074404,0.842745,7.285714,7.285714,0.87931
robots_1_5_4_73.2,1,0.074404,0.842745,7.285714,7.285714,0.87931
robots_1_5_4_75.2,1,0.074404,0.842745,7.285714,7.285714,0.87931
robots_1_5_4_75.8,1,0.082605,0.955167,7.285714,7.285714,0.87931
robots_1_5_4_81.2,1,0.074404,0.842745,7.285714,7.285714,0.87931
robots_1_5_4_87.4,1,0.079635,0.914456,7.285714,7.285714,0.87931
robots_1_5_4_91.4,1,0.079635,0.914456,7.285714,7.285714,0.87931
robots_1_5_4_91.8,1,0.082605,0.955167,7.285714,7.285714,0.87931
robots_1_5_4_96.8,1,0.082605,0.955167,7.285714,7.285714,0.87931
robots_1_5_4_98.4,1,0.079635,0.914456,7.285714,7.285714,0.87931
robots_1_5_4_99.8,1,0.082605,0.955167,7.285714,7.285714,0.87931
robots_1_5_5_100.2,1,0.074511,0.842647,7.285714,7.285714,0.87931
robots_1_5_5_100.4,1,0.079693,0.914399,7.285714,7.285714,0.87931
robots_1_5_5_100.8,1,0.082635,0.955135,7.285714,7.285714,0.87931
robots_1_5_5_10.8,1,0.082635,0.955135,7.285714,7.285714,0.87931
robots_1_5_5_12.4,1,0.079693,0.914399,7.285714,7.285714,0.87931
robots_1_5_5_12.8,1,0.082635,0.955135,7.285714,7.285714,0.87931
robots_1_5_5_14.8,1,0.082635,0.955135,7.285714,7.285714,0.87931
robots_1_5_5_15.2,1,0.074511,0.842647,7.285714,7.285714,0.87931
robots_1_5_5_24.2,1,0.074511,0.842647,7.285714,7.285714,0.87931
robots_1_5_5_26.4,1,0.079693,0.914399,7.285714,7.285714,0.87931
robots_1_5_5_30.4,1,0.079693,0.914399,7.285714,7.285714,0.87931
robots_1_5_5_31.2,1,0.074511,0.842647,7.285714,7.285714,0.87931
robots_1_5_5_33.8,1,0.082635,0.955135,7.285714,7.285714,0.87931
robots_1_5_5_34.4,1,0.079693,0.914399,7.285714,7.285714,0.87931
robots_1_5_5_38.2,1,0.074511,0.842647,7.285714,7.285714,0.87931
robots_1_5_5_45.4,1,0.079693,0.914399,7.285714,7.285714,0.87931
robots_1_5_5_50.8,1,0.082635,0.955135,7.285714,7.285714,0.87931
robots_1_5_5_56.2,1,0.074511,0.842647,7.285714,7.285714,0.87931
robots_1_5_5_5.8,1,0.082635,0.955135,7.285714,7.285714,0.87931
robots_1_5_5_61.2,1,0.074511,0.842647,7.285714,7.285714,0.87931
robots_1_5_5_62.2,1,0.074511,0.842647,7.285714,7.285714,0.87931
robots_1_5_5_66.4,1,0.079693,0.914399,7.285714,7.285714,0.87931
robots_1_5_5_66.8,1,0.082635,0.955135,7.285714,7.285714,0.87931
robots_1_5_5_75.2,1,0.074511,0.842647,7.285714,7.285714,0.87931
robots_1_5_5_8.4,1,0.079693,0.914399,7.285714,7.285714,0.87931
robots_1_5_5_87.4,1,0.079693,0.914399,7.285714,7.285714,0.87931
robots_1_5_5_93.4,1,0.079693,0.914399,7.285714,7.285714,0.87931
robots_1_5_5_95.8,1,0.082635,0.955135,7.285714,7.285714,0.87931
robots_1_5_5_97.2,1,0.074511,0.842647,7.285714,7.285714,0.87931
robots_1_5_5_99.8,1,0.082635,0.955135,7.285714,7.285714,0.87931
s1196_d3_u-shuffled,1,0.75402,0.286281,1,1,0.5
s1269_d3_s-shuffled,1,0.718054,0.293148,1,1,0.5
s27_d5_u-shuffled,1,0.723849,0.303347,1,1,0.5
s298_d11_s-shuffled,1,0.743357,0.276955,1,1,0.5
s298_d2_s-shuffled,1,0.727177,0.264908,1,1,0.5
s298_d5_s-shuffled,1,0.740204,0.274607,1,1,0.5
s298_d9_s-shuffled,1,0.742816,0.276552,1,1,0.5
s3330_d10_u-shuffled,1,0.732911,0.276658,1,1,0.5
s3330_d4_s-shuffled,1,0.729853,0.271623,1,1,0.5
s386_d12_u-shuffled,1,0.733925,0.282015,1,1,0.5
s499_d15_s-shuffled,1,0.803089,0.283238,1,1,0.5
s499_d4_s-shuffled,1,0.797474,0.280465,1,1,0.5
s510_d12_s-shuffled,1,0.757,0.295664,1,1,0.5
s510_d31_s-shuffled,1,0.758904,0.295867,1,1,0.5
s510_d4_s-shuffled,1,0.749503,0.294861,1,1,0.5
s713_d3_s-shuffled,1,0.734076,0.257507,1,1,0.5
s713_d5_s-shuffled,1,0.740139,0.26419,1,1,0.5
s820_d6_s-shuffled,1,0.763014,0.278082,1,1,0.5
s820_d7_s-shuffled,1,0.763464,0.278338,1,1,0.5
S-adeu-0,1,0.607554,0.243196,2.449393,2.449393,0.710094
S-adeu-1,1,0.603018,0.246007,2.376518,2.376518,0.703837
S-adeu-2,1,0.607554,0.243196,2.449393,2.449393,0.710094
S-adeu-3,1,0.603018,0.246007,2.376518,2.376518,0.703837
S-adeu-4,1,0.606053,0.244126,2.425101,2.425101,0.708038
S-adeu-5,1,0.606053,0.244126,2.425101,2.425101,0.708038
S-adeu-6,1,0.607554,0.243196,2.449393,2.449393,0.710094
S-adeu-7,1,0.603018,0.246007,2.376518,2.376518,0.703837
S-adeu-8,1,0.604541,0.245063,2.40081,2.40081,0.705952
S-adeu-9,1,0.603018,0.246007,2.376518,2.376518,0.703837
S-edau-0,1,0.607554,0.243196,2.449393,2.449393,0.710094
S-edau-1,1,0.603018,0.246007,2.376518,2.376518,0.703837
S-edau-2,1,0.607554,0.243196,2.449393,2.449393,0.710094
S-edau-3,1,0.603018,0.246007,2.376518,2.376518,0.703837
S-edau-4,1,0.606053,0.244126,2.425101,2.425101,0.708038
S-edau-5,1,0.606053,0.244126,2.425101,2.425101,0.708038
S-edau-6,1,0.607554,0.243196,2.449393,2.449393,0.710094
S-edau-7,1,0.603018,0.246007,2.376518,2.376518,0.703837
S-edau-8,1,0.604541,0.245063,2.40081,2.40081,0.705952
S-edau-9,1,0.603018,0.246007,2.376518,2.376518,0.703837
sortnetsort10.AE.stepl.005,1,0.607135,0.171579,1.914894,1.914894,0.656934
sortnetsort10.AE.stepl.012,1,0.607213,0.171677,1.914894,1.914894,0.656934
sortnetsort10.v.stepl.006,1,0.503064,0.202758,1,1,0.5
sortnetsort10.v.stepl.007,1,0.50292,0.202774,1,1,0.5
sortnetsort10.v.stepl.012-shuffled,1,0.502558,0.202813,1,1,0.5
sortnetsort5.AE.stepl.003,1,0.577268,0.220339,1.794872,1.794872,0.642202
sortnetsort5.AE.stepl.005,1,0.577177,0.22042,1.794872,1.794872,0.642202
sortnetsort5.AE.stepl.006,1,0.577154,0.220441,1.794872,1.794872,0.642202
sortnetsort5.AE.stepl.007,1,0.577138,0.220456,1.794872,1.794872,0.642202
sortnetsort5.v.stepl.007-shuffled,1,0.512635,0.244765,1,1,0.5
sortnetsort6.AE.stepl.003,1,0.588422,0.201654,1.84,1.84,0.647887
sortnetsort6.AE.stepl.006,1,0.588442,0.201788,1.84,1.84,0.647887
sortnetsort6.v.stepl.003-shuffled,1,0.510799,0.230022,1,1,0.5
sortnetsort7.AE.stepl.003,1,0.595595,0.189868,1.868852,1.868852,0.651429
sortnetsort7.AE.stepl.005,1,0.595654,0.189984,1.868852,1.868852,0.651429
sortnetsort7.AE.stepl.006,1,0.595669,0.190013,1.868852,1.868852,0.651429
sortnetsort7.AE.stepl.009,1,0.595694,0.190062,1.868852,1.868852,0.651429
sortnetsort7.v.stepl.004-shuffled,1,0.507106,0.220011,1,1,0.5
sortnetsort8.AE.stepl.005,1,0.60066,0.181906,1.888889,1.888889,0.653846
sortnetsort8.AE.stepl.007,1,0.600694,0.181957,1.888889,1.888889,0.653846
sortnetsort8.AE.stepl.009,1,0.600713,0.181985,1.888889,1.888889,0.653846
sortnetsort8.v.stepl.008-shuffled,1,0.504419,0.212753,1,1,0.5
sortnetsort9.AE.stepl.004,1,0.604298,0.175991,1.903614,1.903614,0.655602
sortnetsort9.AE.stepl.005,1,0.60433,0.176034,1.903614,1.903614,0.655602
sortnetsort9.AE.stepl.012,1,0.604406,0.176136,1.903614,1.903614,0.655602
sortnetsort9.v.stepl.006,1,0.503764,0.207141,1,1,0.5
sortnetsort9.v.stepl.012-shuffled,1,0.503179,0.207198,1,1,0.5
ssa7552-159-00-shuffled,1,0.611294,0.048866,0.680016,0.680016,0.404768
ssa7552-159-50-shuffled,1,0.601797,0.057282,0.78975,0.78975,0.441263
ssa7552-159-90-shuffled,1,0.591383,0.066478,0.908667,0.908667,0.476074
ssa7552-160-50-shuffled,1,0.601079,0.055914,0.777394,0.777394,0.437379
stmt1_145_146,1,0.774194,0.294355,1,1,0.5
stmt11_643_645,1,0.718816,0.237844,1,1,0.5
stmt1_20_21,1,0.763441,0.327957,1,1,0.5
stmt124_966_965,1,0.707359,0.238528,1,1,0.5
stmt1_30_31,1,0.755102,0.357143,1,1,0.5
stmt137_903_911,1,0.707028,0.239204,1,1,0.5
stmt1_392_393,1,0.748101,0.248734,1,1,0.5
stmt16_0_1,1,0.720703,0.238281,1,1,0.5
stmt1_629_630,1,0.722106,0.234643,1,1,0.5
stmt16_47_48,1,0.70553,0.221758,1,1,0.5
stmt16_818_819,1,0.72116,0.219512,1,1,0.5
stmt17_143_144,1,0.7306,0.25183,1,1,0.5
stmt17_18_19,1,0.723917,0.256822,1,1,0.5
stmt17_63_70,1,0.705828,0.237013,1,1,0.5
stmt17_63_78,1,0.706562,0.236143,1,1,0.5
stmt17_82_94,1,0.708448,0.233907,1,1,0.5
stmt1_787_788,1,0.733036,0.251028,1,1,0.5
stmt17_99_98,1,0.712604,0.227767,1,1,0.5
stmt1_811_812,1,0.723232,0.209091,1,1,0.5
stmt18_258_260,1,0.706806,0.265052,1,1,0.5
stmt19_125_302,1,0.591227,0.280858,1,1,0.5
stmt19_133_257,1,0.600041,0.286261,1,1,0.5
stmt19_137_313,1,0.592074,0.280639,1,1,0.5
stmt19_142_261,1,0.598974,0.282256,1,1,0.5
stmt19_177_302,1,0.592175,0.280587,1,1,0.5
stmt1_919_920,1,0.7057,0.237296,1,1,0.5
stmt19_214_309,1,0.590988,0.279854,1,1,0.5
stmt19_217_250,1,0.598147,0.284545,1,1,0.5
stmt19_2_180,1,0.584281,0.287852,1,1,0.5
stmt19_261_266,1,0.604367,0.284808,1,1,0.5
stmt19_2_83,1,0.572005,0.291124,1,1,0.5
stmt19_313_318,1,0.591794,0.277415,1,1,0.5
stmt19_313_412,1,0.585603,0.275007,1,1,0.5
stmt19_3_177,1,0.580171,0.286,1,1,0.5
stmt19_3_309,1,0.58945,0.280055,1,1,0.5
stmt19_3_78,1,0.567546,0.287944,1,1,0.5
stmt19_3_83,1,0.568054,0.287785,1,1,0.5
stmt19_66_318,1,0.584929,0.275852,1,1,0.5
stmt19_66_90,1,0.570625,0.279905,1,1,0.5
stmt19_67_83,1,0.567666,0.277705,1,1,0.5
stmt19_79_87,1,0.707986,0.234455,1,1,0.5
stmt19_83_302,1,0.589866,0.280296,1,1,0.5
stmt19_83_90,1,0.571582,0.279656,1,1,0.5
stmt19_90_133,1,0.577794,0.280203,1,1,0.5
stmt21_127_258,1,0.599814,0.286336,1,1,0.5
stmt21_134_418,1,0.575826,0.270206,1,1,0.5
stmt21_143_258,1,0.598664,0.282323,1,1,0.5
stmt21_252_310,1,0.600551,0.284022,1,1,0.5
stmt21_267_310,1,0.597351,0.280815,1,1,0.5
stmt21_310_360,1,0.589741,0.277344,1,1,0.5
stmt21_4_5,1,0.563475,0.295656,1,1,0.5
stmt21_70_258,1,0.598631,0.286366,1,1,0.5
stmt21_71_304,1,0.588803,0.276159,1,1,0.5
stmt21_71_70,1,0.566483,0.277996,1,1,0.5
stmt21_79_314,1,0.590239,0.280225,1,1,0.5
stmt21_79_91,1,0.571182,0.279767,1,1,0.5
stmt22_179_182,1,0.587831,0.284715,1,1,0.5
stmt22_6_80,1,0.571429,0.291317,1,1,0.5
stmt22_92_259,1,0.597966,0.282147,1,1,0.5
stmt23_66_76,1,0.706218,0.23655,1,1,0.5
stmt24_148_149,1,0.773399,0.295567,1,1,0.5
stmt24_292_293,1,0.709022,0.265565,1,1,0.5
stmt24_765_766,1,0.709705,0.238819,1,1,0.5
stmt24_7_8,1,0.810811,0.297297,1,1,0.5
stmt25_52_53,1,0.705691,0.221251,1,1,0.5
stmt25_597_598,1,0.724399,0.252577,1,1,0.5
stmt2_649_723,1,0.720021,0.238758,1,1,0.5
stmt2_649_776,1,0.71979,0.230736,1,1,0.5
stmt27_149_224,1,0.587515,0.284034,1,1,0.5
stmt27_296_297,1,0.711111,0.266049,1,1,0.5
stmt27_93_98,1,0.712209,0.227023,1,1,0.5
stmt28_68_81,1,0.707138,0.23546,1,1,0.5
stmt29_21_275,1,0.599956,0.284816,1,1,0.5
stmt2_976_999,1,0.747292,0.236701,1,1,0.5
stmt31_100_276,1,0.600643,0.284494,1,1,0.5
stmt31_22_23,1,0.572737,0.294118,1,1,0.5
stmt32_122_129,1,0.772152,0.297468,1,1,0.5
stmt32_153_277,1,0.601051,0.284398,1,1,0.5
stmt32_228_277,1,0.597204,0.282569,1,1,0.5
stmt3_639_640,1,0.742358,0.237991,1,1,0.5
stmt37_941_942,1,0.701897,0.233213,1,1,0.5
stmt38_943_942,1,0.70193,0.232862,1,1,0.5
stmt39_34_107,1,0.577586,0.2893,1,1,0.5
stmt3_969_973,1,0.734349,0.225888,1,1,0.5
stmt41_235_286,1,0.594163,0.281347,1,1,0.5
stmt41_262_275,1,0.701987,0.244481,1,1,0.5
stmt41_336_385,1,0.586106,0.274905,1,1,0.5
stmt41_36_37,1,0.568352,0.291354,1,1,0.5
stmt44_107_108,1,0.76,0.31,1,1,0.5
stmt44_107_113,1,0.767442,0.302326,1,1,0.5
stmt44_252_301,1,0.705137,0.264843,1,1,0.5
stmt44_40_162,1,0.581043,0.287336,1,1,0.5
stmt44_40_41,1,0.566975,0.290123,1,1,0.5
stmt44_554_604,1,0.721764,0.251345,1,1,0.5
stmt46_163_289,1,0.595545,0.282206,1,1,0.5
stmt47_239_290,1,0.592483,0.280688,1,1,0.5
stmt50_167_293,1,0.593279,0.28143,1,1,0.5
stmt52_117_295,1,0.592634,0.281454,1,1,0.5
stmt52_295_394,1,0.586609,0.275966,1,1,0.5
stmt52_54_55,1,0.563943,0.288928,1,1,0.5
stmt53_208_245,1,0.581953,0.281635,1,1,0.5
stmt5_731_730,1,0.706479,0.236668,1,1,0.5
stmt6_13_14,1,0.789474,0.381579,1,1,0.5
stmt70_191_213,1,0.702186,0.26571,1,1,0.5
stmt70_495_501,1,0.720407,0.251634,1,1,0.5
stmt72_696_721,1,0.706188,0.238425,1,1,0.5
stmt7_33_34,1,0.632705,0.283615,1,1,0.5
stmt82_224_225,1,0.704981,0.266284,1,1,0.5
stmt85_64_122,1,0.575474,0.287737,1,1,0.5
stmt86_889_890,1,0.707958,0.232265,1,1,0.5
stmt9_350_351,1,0.744122,0.242739,1,1,0.5
stmt9_445_446,1,0.75632,0.262386,1,1,0.5
szymanski-10-s-shuffled,1,0.795835,0.599054,1.067961,1.067961,0.516432
szymanski-24-s-shuffled,1,0.80258,0.608318,1.08642,1.08642,0.52071
T-adeu-0,1,0.624169,0.216191,1.260938,1.260938,0.557706
T-adeu-1,1,0.619559,0.218843,1.232813,1.232812,0.552134
T-adeu-2,1,0.624169,0.216191,1.278922,1.278922,0.561196
T-adeu-3,1,0.619559,0.218843,1.232813,1.232812,0.552134
T-adeu-4,1,0.622645,0.217068,1.269414,1.269414,0.559358
T-adeu-5,1,0.622645,0.217068,1.251563,1.251563,0.555864
T-adeu-6,1,0.624169,0.216191,1.278922,1.278922,0.561196
T-adeu-7,1,0.619559,0.218843,1.287113,1.287113,0.562767
T-adeu-8,1,0.621108,0.217952,1.259905,1.259905,0.557504
T-adeu-9,1,0.619559,0.218843,1.268489,1.268489,0.559178
T-edau-0,1,0.624169,0.216191,1.260938,1.260938,0.557706
T-edau-1,1,0.619559,0.218843,1.232813,1.232812,0.552134
T-edau-2,1,0.624169,0.216191,1.278922,1.278922,0.561196
T-edau-3,1,0.619559,0.218843,1.232813,1.232812,0.552134
T-edau-4,1,0.622645,0.217068,1.269414,1.269414,0.559358
T-edau-5,1,0.622645,0.217068,1.251563,1.251563,0.555864
T-edau-6,1,0.624169,0.216191,1.278922,1.278922,0.561196
T-edau-7,1,0.619559,0.218843,1.287113,1.287113,0.562767
T-edau-8,1,0.621108,0.217952,1.259905,1.259905,0.557504
T-edau-9,1,0.619559,0.218843,1.268489,1.268489,0.559178
term1.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.618197,0.253118,1,1,0.5
term1.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.629285,0.244486,1,1,0.5
term1.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.616378,0.251615,1,1,0.5
test1_quant2,1,0.471933,0.628378,1,1,0.5
test1_quant3,1,0.462348,0.647368,1,1,0.5
test1_quant_squaring2,1,0.471933,0.628378,1,1,0.5
test1_quant_squaring3,1,0.455902,0.659483,1,1,0.5
test3_quant2-shuffled,1,0.482115,0.581649,1,1,0.5
test3_quant4,1,0.465872,0.621885,1,1,0.5
test3_quant_squaring4,1,0.455528,0.643392,1,1,0.5
test4_quant2,1,0.506912,0.544931,1,1,0.5
test4_quant4,1,0.48505,0.592193,1,1,0.5
test4_quant_squaring2,1,0.506912,0.544931,1,1,0.5
test4_quant_squaring4,1,0.471429,0.618831,1,1,0.5
test5_quant5-shuffled,1,0.42933,0.701382,1,1,0.5
test5_quant_squaring5-shuffled,1,0.426942,0.705631,1,1,0.5
texas.ifetch1^4.E-f4-shuffled,1,0.54622,0.333295,1,1,0.5
texas.ifetch1^9.E-f4-shuffled,1,0.548504,0.333293,1,1,0.5
TOILET10.1.iv.20-shuffled,1,0.452341,0.20262,1.666667,1.666667,0.625
TOILET16.1.iv.32-shuffled,1,0.384852,0.171138,1,1,0.5
TOILET7.1.iv.13-shuffled,1,0.496311,0.226023,1.333333,1.333333,0.571429
TOILET7.1.iv.14-shuffled,1,0.497512,0.224502,1.333333,1.333333,0.571429
toilet_a_02_01.2-shuffled,1,0.641026,0.307692,2,2,0.666667
toilet_a_02_10.2-shuffled,1,0.237745,0.073529,2,2,0.666667
toilet_a_04_10.2-shuffled,1,0.173378,0.098434,1.142857,1.142857,0.533333
toilet_a_06_01.4-shuffled,1,0.226502,0.647149,1.032258,1.032258,0.507937
toilet_a_06_10.2-shuffled,1,0.12355,0.237819,1.032258,1.032258,0.507937
toilet_a_08_01.4-shuffled,1,0.079457,0.862083,1.007874,1.007874,0.501961
toilet_a_08_10.2-shuffled,1,0.068125,0.52187,1.007874,1.007874,0.501961
toilet_a_10_01.11-shuffled,1,0.057647,0.885894,1.001957,1.001957,0.500489
toilet_a_10_01.5-shuffled,1,0.027701,0.946432,1.001957,1.001957,0.500489
toilet_a_10_10.2-shuffled,1,0.025623,0.799844,1.001957,1.001957,0.500489
toilet_c_02_01.2-shuffled,1,0.621622,0.162162,1,1,0.5
toilet_c_04_01.4-shuffled,1,0.518919,0.248649,1,1,0.5
toilet_c_04_10.2-shuffled,1,0.176471,0.051765,1,1,0.5
toilet_c_06_01.5-shuffled,1,0.46114,0.238342,1.571429,1.571429,0.611111
toilet_c_06_10.2-shuffled,1,0.148336,0.049204,1.571429,1.571429,0.611111
toilet_c_08_01.13-shuffled,1,0.438056,0.19165,1,1,0.5
toilet_c_08_01.16-shuffled,1,0.441291,0.185865,1,1,0.5
toilet_c_08_01.4-shuffled,1,0.399558,0.260486,1,1,0.5
toilet_c_08_05.10-shuffled,1,0.23723,0.060166,1,1,0.5
toilet_c_08_05.6-shuffled,1,0.229604,0.066781,1,1,0.5
toilet_c_08_05.7-shuffled,1,0.232368,0.064384,1,1,0.5
toilet_c_08_05.8-shuffled,1,0.234411,0.062611,1,1,0.5
toilet_c_08_05.9-shuffled,1,0.235983,0.061247,1,1,0.5
toilet_c_08_10.2-shuffled,1,0.129371,0.04995,1,1,0.5
toilet_c_10_01.11-shuffled,1,0.39916,0.192077,1.666667,1.666667,0.625
toilet_c_10_01.15-shuffled,1,0.405393,0.180371,1.666667,1.666667,0.625
toilet_c_10_01.20-shuffled,1,0.409711,0.172265,1.666667,1.666667,0.625
toilet_c_10_01.4-shuffled,1,0.359551,0.266453,1.666667,1.666667,0.625
toilet_c_10_05.11-shuffled,1,0.21619,0.054422,1.666667,1.666667,0.625
toilet_c_10_05.12-shuffled,1,0.21705,0.053516,1.666667,1.666667,0.625
toilet_c_10_05.7-shuffled,1,0.210195,0.060738,1.666667,1.666667,0.625
toilet_c_10_05.9-shuffled,1,0.21388,0.056856,1.666667,1.666667,0.625
toilet_c_10_10.2-shuffled,1,0.115867,0.051661,1.666667,1.666667,0.625
toilet_g_02_01.2-shuffled,1,0.772727,0.181818,1,1,0.5
toilet_g_04_01.2-shuffled,1,0.653846,0.461538,1,1,0.5
toilet_g_08_01.2-shuffled,1,0.492647,0.588235,1,1,0.5
toilet_g_20_01.2-shuffled,1,0.284483,0.758621,1.5,1.5,0.6
uclid-pipe2,1,0.735711,0.30388,1,1,0.5
uclid-pipe3a,1,0.739515,0.307372,1,1,0.5
Umbrella_tbm_05.tex.module.000011,1,0.49566,0.506556,2.540284,2.540284,0.717537
Umbrella_tbm_05.tex.module.000015,1,0.495334,0.506906,2.548077,2.548077,0.718157
Umbrella_tbm_05.tex.module.000025,1,0.493222,0.509171,2.47,2.47,0.711816
Umbrella_tbm_05.tex.module.000030,1,0.491228,0.511308,2.367347,2.367347,0.70303
Umbrella_tbm_05.tex.module.000039,1,0.488494,0.51424,2.217617,2.217617,0.689211
Umbrella_tbm_05.tex.module.000043,1,0.486422,0.516462,2.148936,2.148936,0.682432
Umbrella_tbm_05.tex.module.000053,1,0.482849,0.520293,2.010929,2.010929,0.667877
Umbrella_tbm_05.tex.module.000064,1,0.474311,0.529449,1.725714,1.725714,0.633124
Umbrella_tbm_05.tex.module.000065,1,0.473365,0.530463,1.72093,1.72093,0.632479
Umbrella_tbm_05.tex.module.000079,1,0.47031,0.533738,1.684848,1.684848,0.62754
Umbrella_tbm_05.tex.module.000088,1,0.471777,0.532404,1.716981,1.716981,0.631944
Umbrella_tbm_14.tex.moduleQ2.1S.000720,1,0.244434,0.757921,1.953488,1.953488,0.661417
Umbrella_tbm_14.tex.moduleQ2.1S.000749,1,0.244434,0.757921,1.953488,1.953488,0.661417
Umbrella_tbm_14.tex.moduleQ2.1S.000757,1,0.246208,0.756141,1.953795,1.953795,0.661453
Umbrella_tbm_14.tex.moduleQ2.1S.000773,1,0.245026,0.757326,1.950331,1.950331,0.661055
Umbrella_tbm_14.tex.moduleQ2.1S.000787,1,0.243246,0.759112,1.95,1.95,0.661017
Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,0.24384,0.758516,1.946844,1.946844,0.660654
Umbrella_tbm_14.tex.moduleQ2.1S.000808,1,0.244434,0.757921,1.943709,1.943709,0.660292
Umbrella_tbm_14.tex.moduleQ2.1S.000812,1,0.244434,0.757921,1.953488,1.953488,0.661417
Umbrella_tbm_14.tex.moduleQ2.2S.000001,1,0.24384,0.758516,1.946844,1.946844,0.660654
Umbrella_tbm_14.tex.moduleQ2.2S.000002,1,0.24384,0.758516,1.946844,1.946844,0.660654
Umbrella_tbm_14.tex.moduleQ2.2S.000003,1,0.244434,0.757921,1.953488,1.953488,0.661417
Umbrella_tbm_21.tex.module.000024,1,0.486379,0.516592,2.425926,2.425926,0.708108
Umbrella_tbm_21.tex.module.000029,1,0.484613,0.51849,2.358491,2.358491,0.702247
Umbrella_tbm_21.tex.module.000044,1,0.478235,0.525343,2.14,2.14,0.681529
Umbrella_tbm_21.tex.module.000049,1,0.478235,0.525343,2.14,2.14,0.681529
Umbrella_tbm_21.tex.module.000056,1,0.477404,0.526236,2.114094,2.114094,0.678879
Umbrella_tbm_21.tex.module.000069,1,0.479482,0.524221,2.122449,2.122449,0.679739
Umbrella_tbm_21.tex.module.000079,1,0.478357,0.525434,2.111111,2.111111,0.678571
Umbrella_tbm_21.tex.module.000129,1,0.477774,0.526063,2.097902,2.097902,0.677201
Umbrella_tbm_21.tex.module.000134,1,0.476565,0.527368,2.056338,2.056338,0.672811
Umbrella_tbm_21.tex.module.000139,1,0.475618,0.52839,2.028369,2.028369,0.669789
Umbrella_tbm_21.tex.module.000149,1,0.474634,0.529452,1.985816,1.985816,0.665083
Umbrella_tbm_23.tex.moduleQ1.2S.000001,1,0.243558,0.758883,2.071161,2.071161,0.67439
Umbrella_tbm_24.tex.module.000066,1,0.471005,0.534794,1.543103,1.543103,0.60678
Umbrella_tbm_24.tex.module.000103,1,0.466482,0.539737,1.522523,1.522523,0.603571
Umbrella_tbm_24.tex.module.000131,1,0.462828,0.543732,1.432432,1.432432,0.588889
Umbrella_tbm_24.tex.moduleQ2.1S.000022,1,0.269215,0.73344,1.855019,1.855019,0.64974
Umbrella_tbm_24.tex.moduleQ2.1S.000136,1,0.269215,0.73344,1.855019,1.855019,0.64974
Umbrella_tbm_24.tex.moduleQ2.1S.000188,1,0.269215,0.73344,1.855019,1.855019,0.64974
Umbrella_tbm_25.tex.module.000003,1,0.501244,0.500622,3.172414,3.172414,0.760331
Umbrella_tbm_25.tex.module.000031,1,0.501244,0.500622,3.131707,3.131707,0.757969
Umbrella_tbm_25.tex.module.000041,1,0.500559,0.501358,3.073892,3.073892,0.754534
Umbrella_tbm_25.tex.module.000084,1,0.490881,0.511756,2.43956,2.43956,0.709265
Umbrella_tbm_25.tex.module.000087,1,0.490881,0.511756,2.43956,2.43956,0.709265
Umbrella_tbm_25.tex.module.000099,1,0.48976,0.512883,2.505618,2.505618,0.714744
Umbrella_tbm_25.tex.module.000106,1,0.493109,0.509517,2.480663,2.480663,0.712698
Umbrella_tbm_25.tex.module.000121,1,0.491967,0.510749,2.497143,2.497143,0.714052
Umbrella_tbm_25.tex.moduleQ3.2S.000052,1,0.275721,0.726052,2.282421,2.282421,0.695347
Umbrella_tbm_25.tex.moduleQ3.2S.000063,1,0.274732,0.727043,2.280347,2.280347,0.695154
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,0.275721,0.726052,2.282421,2.282421,0.695347
Umbrella_tbm_25.tex.moduleQ3.2S.000120,1,0.275474,0.726299,2.260745,2.260745,0.693322
Umbrella_tbm_26.tex.module.000004,1,0.482412,0.520762,2.153846,2.153846,0.682927
Umbrella_tbm_26.tex.module.000021,1,0.483777,0.519388,2.147059,2.147059,0.682243
Umbrella_tbm_26.tex.module.000041,1,0.475348,0.528445,1.86875,1.86875,0.651416
Umbrella_tbm_26.tex.module.000061,1,0.475938,0.528045,1.78125,1.78125,0.640449
Umbrella_tbm_26.tex.moduleQ3.2S.000009,1,0.293142,0.709621,1.721014,1.721014,0.63249
Umbrella_tbm_26.tex.moduleQ3.2S.000014,1,0.294029,0.708731,1.708633,1.708633,0.63081
Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,0.293142,0.709621,1.721014,1.721014,0.63249
Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,0.293142,0.709621,1.721014,1.721014,0.63249
Umbrella_tbm_26.tex.moduleQ3.2S.000041,1,0.294029,0.708731,1.718412,1.718412,0.632138
Umbrella_tbm_29.tex.module.000009,1,0.49921,0.503636,1.946078,1.946078,0.660566
Umbrella_tbm_29.tex.module.000010,1,0.498717,0.504169,1.935644,1.935644,0.659359
Umbrella_tbm_29.tex.module.000078,1,0.482949,0.521565,1.52795,1.52795,0.604423
Umbrella_tbm_29.tex.moduleQ2.2S.000001,1,0.288925,0.713737,1.668919,1.668919,0.625316
vis.arbiter.E-f4-shuffled,1,0.524408,0.333303,1,1,0.5
vis.coherence^1.E-d4-shuffled,1,0.523227,0.333303,1,1,0.5
vis.elevator^1.E-f2-shuffled,1,0.528612,0.333294,1,1,0.5
vis.emodel.E-f4-shuffled,1,0.530837,0.333295,1,1,0.5
vis.prodcell^01.E-d4-shuffled,1,0.52681,0.333315,1,1,0.5
vis.prodcell^04.E-f4-shuffled,1,0.525342,0.333325,1,1,0.5
vis.prodcell^05.E-f4-shuffled,1,0.524914,0.333325,1,1,0.5
vis.prodcell^08.E-f4-shuffled,1,0.525663,0.333327,1,1,0.5
vis.prodcell^09.E-f2-shuffled,1,0.528683,0.333313,1,1,0.5
vis.prodcell^23.E-f4-shuffled,1,0.525255,0.333327,1,1,0.5
vis.prodcell^24.E-f3-shuffled,1,0.525837,0.333323,1,1,0.5
vonNeumann-ripple-carry-13-c-shuffled,1,0.728408,0.33492,1,1,0.5
vonNeumann-ripple-carry-15-c-shuffled,1,0.728984,0.334724,1,1,0.5
W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.488166,0.514338,2.496815,2.496815,0.714026
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.467636,0.5342,2.591743,2.591743,0.721584
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.456435,0.546084,2.407186,2.407186,0.706503
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.475003,0.526622,3.150485,3.150485,0.759064
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.458091,0.544599,2.130682,2.130682,0.680581
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.441227,0.560628,2.52193,2.52193,0.716065
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.448481,0.553165,3.050926,3.050926,0.753143
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.430798,0.571904,2.069892,2.069892,0.674256
x120.0,1,0.627274,0.150196,1.820438,1.820438,0.645445
x120.1,1,0.627075,0.150277,1.818248,1.818248,0.64517
x120.2,1,0.626928,0.150156,1.816393,1.816393,0.644936
x120.3,1,0.627027,0.150009,1.817322,1.817322,0.645053
x120.4,1,0.627285,0.150156,1.820503,1.820503,0.645453
x120.5,1,0.626774,0.15029,1.814801,1.814801,0.644735
x120.6,1,0.626493,0.150116,1.811341,1.811341,0.644298
x120.7,1,0.626786,0.150357,1.815031,1.815031,0.644764
x120.8,1,0.626439,0.150317,1.810998,1.810998,0.644254
x120.9,1,0.627308,0.150183,1.820803,1.820803,0.645491
x240.0,1,0.627068,0.149618,1.818743,1.818743,0.645232
x240.1,1,0.626919,0.149677,1.817109,1.817109,0.645026
x240.2,1,0.627473,0.149544,1.823305,1.823305,0.645805
x240.3,1,0.626885,0.149637,1.816664,1.816664,0.64497
x240.4,1,0.627272,0.149518,1.820955,1.820955,0.64551
x240.5,1,0.627034,0.149578,1.818297,1.818297,0.645176
x240.6,1,0.627118,0.149598,1.819288,1.819288,0.645301
x240.7,1,0.627405,0.149465,1.822408,1.822408,0.645693
x240.8,1,0.627352,0.149611,1.822,1.822,0.645641
x240.9,1,0.627101,0.149604,1.819106,1.819106,0.645278
x30.0,1,0.623457,0.153958,1.772861,1.772861,0.639362
x30.1,1,0.622772,0.154238,1.765487,1.765487,0.6384
x30.2,1,0.625954,0.154126,1.801493,1.801493,0.643047
x30.3,1,0.624319,0.153902,1.782544,1.782544,0.640617
x30.4,1,0.62673,0.154406,1.810811,1.810811,0.644231
x30.5,1,0.62409,0.154294,1.780415,1.780415,0.640342
x30.6,1,0.626277,0.154745,1.806015,1.806015,0.643623
x30.7,1,0.625912,0.15438,1.8006,1.8006,0.642934
x30.8,1,0.62331,0.154914,1.772321,1.772321,0.639291
x30.9,1,0.623593,0.153902,1.774336,1.774336,0.639553
x60.0,1,0.626279,0.151499,1.807777,1.807777,0.643846
x60.1,1,0.625987,0.151472,1.804396,1.804396,0.643417
x60.2,1,0.626774,0.151662,1.813697,1.813697,0.644596
x60.3,1,0.62583,0.15139,1.802487,1.802487,0.643174
x60.4,1,0.625135,0.151744,1.795022,1.795022,0.642221
x60.5,1,0.625337,0.151881,1.797506,1.797506,0.642539
x60.6,1,0.626387,0.151092,1.80848,1.80848,0.643935
x60.7,1,0.626638,0.151499,1.811903,1.811903,0.644369
x60.8,1,0.626101,0.151717,1.806025,1.806025,0.643624
x60.9,1,0.625202,0.151282,1.79519,1.79519,0.642243
z4ml.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.71134,0.350515,1,1,0.5
