@RELATION 'feature_values_qbf_2011-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 1'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE NEG_HORN_CLAUSE NUMERIC

@DATA
adder-10-sat-shuffled,1,0.010986
adder-10-unsat-shuffled,1,0.001096
adder-12-sat-shuffled,1,0.009067
adder-12-unsat-shuffled,1,0.000754
adder-14-sat-shuffled,1,0.007719
adder-14-unsat-shuffled,1,0.00055
adder-16-unsat-shuffled,1,0.000419
Adder2-10-s-shuffled,1,0.726821
Adder2-4-s-shuffled,1,0.72669
Adder2-6-c-shuffled,1,0.726373
Adder2-6-s-shuffled,1,0.726783
adder-4-sat-shuffled,1,0.030189
adder-6-sat-shuffled,1,0.019063
adder-8-sat-shuffled,1,0.013937
adder-8-unsat-shuffled,1,0.001737
aim-100-1_6-yes1-3-50-shuffled,1,0.530691
aim-100-1_6-yes1-3-90-shuffled,1,0.506767
aim-100-2_0-yes1-2-50-shuffled,1,0.52492
aim-100-2_0-yes1-2-90-shuffled,1,0.50601
aim-100-3_4-yes1-1-90-shuffled,1,0.504317
aim-100-6_0-yes1-1-90-shuffled,1,0.498561
aim-100-6_0-yes1-3-90-shuffled,1,0.501645
aim-100-6_0-yes1-4-90-shuffled,1,0.500412
aim-200-1_6-yes1-2-90-shuffled,1,0.503351
aim-200-1_6-yes1-4-90-shuffled,1,0.509308
aim-200-2_0-yes1-2-90-shuffled,1,0.504505
aim-200-3_4-yes1-1-90-shuffled,1,0.505586
aim-200-3_4-yes1-4-90-shuffled,1,0.50018
aim-50-1_6-yes1-1-00-shuffled,1,0.549145
aim-50-1_6-yes1-1-90-shuffled,1,0.501502
aim-50-1_6-yes1-2-00-shuffled,1,0.537473
aim-50-1_6-yes1-2-50-shuffled,1,0.515075
aim-50-1_6-yes1-3-00-shuffled,1,0.555794
aim-50-1_6-yes1-4-50-shuffled,1,0.525773
aim-50-1_6-yes1-4-90-shuffled,1,0.501511
aim-50-2_0-yes1-1-90-shuffled,1,0.510843
aim-50-2_0-yes1-2-50-shuffled,1,0.541841
aim-50-2_0-yes1-3-90-shuffled,1,0.504808
aim-50-3_4-yes1-2-90-shuffled,1,0.505051
aim-50-3_4-yes1-3-90-shuffled,1,0.50431
aim-50-6_0-yes1-3-50-shuffled,1,0.513622
aim-50-6_0-yes1-4-90-shuffled,1,0.500413
biu.mv.xl_ao.bb-b001-p005-OPF05-c02.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-004-shuffled,1,0.520317
biu.mv.xl_ao.bb-b001-p010-MIF04-c05.blif-biu.inv1.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.508913
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0.581874
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-007-shuffled,1,0.515498
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.564706
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.5274
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.527745
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.50619
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.509098
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.502997
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.520087
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.551117
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-006-shuffled,1,0.510326
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-002-shuffled,1,0.543881
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.508017
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.505901
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.537077
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.500587
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-003-shuffled,1,0.514998
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-004-shuffled,1,0.524501
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.505029
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.51707
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-005-shuffled,1,0.505452
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.526159
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.51017
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.503655
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.501827
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.503088
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.53401
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.513884
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.499798
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-005-shuffled,1,0.503302
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf00.01X-QBF.BB1-01X.BB2-01X.BB3-01X.with-IOC.unfold-010-shuffled,1,0.599495
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-002-shuffled,1,0.57623
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-009-shuffled,1,0.508388
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-003-shuffled,1,0.54358
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.583605
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-005-shuffled,1,0.51154
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.528422
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.542173
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.516708
biu.mv.xl_ao.bb-b003-p020-MIF02-c01.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-007-shuffled,1,0.501541
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-003-shuffled,1,0.523387
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-006-shuffled,1,0.505741
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf01.01X-QBF.BB1-Zi.BB2-01X.BB3-01X.with-IOC.unfold-008-shuffled,1,0.50273
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009-shuffled,1,0.505357
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-004-shuffled,1,0.50721
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf03.01X-QBF.BB1-Zi.BB2-Zi.BB3-01X.with-IOC.unfold-007-shuffled,1,0.500827
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.522971
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.505087
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-004-shuffled,1,0.508233
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.501852
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-008-shuffled,1,0.500977
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-009-shuffled,1,0.500329
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf05.01X-QBF.BB1-Zi.BB2-01X.BB3-Zi.with-IOC.unfold-010-shuffled,1,0.49983
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-002-shuffled,1,0.547215
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.52257
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf06.01X-QBF.BB1-01X.BB2-Zi.BB3-Zi.with-IOC.unfold-007-shuffled,1,0.504025
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-003-shuffled,1,0.510661
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.conf07.01X-QBF.BB1-Zi.BB2-Zi.BB3-Zi.with-IOC.unfold-006-shuffled,1,0.501297
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008-shuffled,1,0.499912
BLOCKS3i.5.3-shuffled,1,0.44018
BLOCKS3ii.5.2-shuffled,1,0.494644
BLOCKS3iii.5-shuffled,1,0.413624
BLOCKS4ii.7.2-shuffled,1,0.354157
BLOCKS4iii.7-shuffled,1,0.251172
blocks_enc_2_b3_ser--opt-9_-shuffled,1,0.466005
blocks_enc_2_b4_ser--opt-26_-shuffled,1,0.309172
c1_BMC_p1_k2048-shuffled,1,0.790047
c1_BMC_p2_k1024-shuffled,1,0.77792
c1_BMC_p2_k128-shuffled,1,0.641429
c1_BMC_p2_k8-shuffled,1,0.448856
c2_Debug_s5_f1_e1_v3-shuffled,1,0.101979
c3_BMC_p1_k256-shuffled,1,0.634249
c3_BMC_p2_k1024-shuffled,1,0.714365
c3_BMC_p2_k2048-shuffled,1,0.729838
c3_BMC_p2_k512-shuffled,1,0.68539
c3_Debug_s3_f2_e2_v2-shuffled,1,0.025715
C432.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.638638
C432.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.639139
C432.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.640232
C432.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.641339
C499.blif_0.10_0.20_0_0_inp_exact,1,0.754791
C499.blif_0.10_0.20_0_0_out_exact,1,0.749687
C499.blif_0.10_0.20_0_1_out_exact,1,0.749687
C499.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.7471
C499.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.746315
c4_BMC_p1_k1024-shuffled,1,0.712275
c4_BMC_p1_k2048-shuffled,1,0.724213
c4_BMC_p1_k512-shuffled,1,0.689598
c4_BMC_p2_k2048-shuffled,1,0.724213
c4_Debug_s3_f1_e1_v3-shuffled,1,0.001866
c4_Debug_s3_f1_e2_v3-shuffled,1,0.001868
c4_Debug_s3_f2_e1_v3-shuffled,1,0.106721
C5315.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.592788
C5315.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.585606
C5315.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.592775
C5315.blif_0.10_0.20_0_1_out_exact-shuffled,1,0.585594
C5315.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.585095
C5315.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.584986
C5315.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.585161
c5_BMC_p1_k32-shuffled,1,0.537325
C6288.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.374071
C6288.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.375505
C6288.blif_0.10_1.00_0_1_inp_exact-shuffled,1,0.375595
C6288.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.373353
c6_BMC_p1_k1024-shuffled,1,0.755096
c6_BMC_p1_k256-shuffled,1,0.722999
c6_BMC_p2_k128-shuffled,1,0.684392
c6_BMC_p2_k2048-shuffled,1,0.760738
c6_BMC_p2_k64-shuffled,1,0.618828
C880.blif_0.10_0.20_0_0_inp_exact,1,0.58888
C880.blif_0.10_0.20_0_0_out_exact,1,0.572866
C880.blif_0.10_0.20_0_1_inp_exact,1,0.589259
C880.blif_0.10_0.20_0_1_out_exact,1,0.572866
C880.blif_0.10_1.00_0_0_inp_exact,1,0.58046
C880.blif_0.10_1.00_0_0_out_exact,1,0.571821
C880.blif_0.10_1.00_0_1_out_exact-shuffled,1,0.572214
CHAIN23v.24-shuffled,1,0.380257
cmu.dme1.B-f2,1,0.533359
cmu.dme1.B-f3,1,0.523128
cmu.dme1.B-f4-shuffled,1,0.517799
cmu.dme2.B-f2,1,0.513449
cmu.periodic.N-d2-shuffled,1,0.448053
cmu.periodic.N-d4-shuffled,1,0.446944
cmu.periodic.N-f4-shuffled,1,0.447843
comp.blif_0.10_0.20_0_0_inp_exact-shuffled,1,0.677497
comp.blif_0.10_1.00_0_0_inp_exact-shuffled,1,0.665083
connect_5x4_3_R-shuffled,1,0.772453
connect_5x4_4_W-shuffled,1,0.777199
connect_6x5_4_D-shuffled,1,0.786262
connect_6x5_5_R-shuffled,1,0.783869
connect_7x6_4_R-shuffled,1,0.791489
connect_7x6_6_W-shuffled,1,0.788304
connect_8x7_3_D-shuffled,1,0.77845
connect_8x7_7_D-shuffled,1,0.791676
connect_9x8_3_R-shuffled,1,0.779291
connect_9x8_6_D-shuffled,1,0.810841
connect_9x8_8_D-shuffled,1,0.794156
Core1108_tbm_02.tex.moduleQ3.2S.000007,1,0.285054
Core1108_tbm_02.tex.moduleQ3.2S.000015,1,0.283615
Core1108_tbm_02.tex.moduleQ3.2S.000026,1,0.290753
Core1108_tbm_02.tex.moduleQ3.2S.000056,1,0.284335
Core1108_tbm_02.tex.moduleQ3.2S.000077,1,0.285054
Core1108_tbm_02.tex.moduleQ3.2S.000095,1,0.287915
Core1108_tbm_02.tex.moduleQ3.2S.000098,1,0.289337
Core1108_tbm_02.tex.moduleQ3.2S.000099,1,0.287202
Core1108_tbm_02.tex.moduleQ3.2S.000108,1,0.287202
Core1108_tbm_03.tex.module.000003,1,0.443893
Core1108_tbm_03.tex.module.000019,1,0.433371
Core1108_tbm_03.tex.module.000021,1,0.43178
Core1108_tbm_03.tex.module.000023,1,0.433371
Core1108_tbm_03.tex.module.000031,1,0.439646
Core1108_tbm_03.tex.module.000034,1,0.438724
Core1108_tbm_03.tex.module.000037,1,0.435838
Core1108_tbm_03.tex.module.000038,1,0.434833
Core1108_tbm_03.tex.module.000039,1,0.434833
Core1108_tbm_03.tex.module.000048,1,0.433806
Core1108_tbm_03.tex.module.000056,1,0.429455
Core1108_tbm_03.tex.module.000057,1,0.428303
Core1108_tbm_03.tex.module.000058,1,0.427123
Core1108_tbm_03.tex.module.000064,1,0.425914
Core1108_tbm_03.tex.module.000065,1,0.424675
Core1108_tbm_03.tex.module.000090,1,0.419399
Core1108_tbm_03.tex.module.000092,1,0.417993
Core1108_tbm_03.tex.moduleQ3.2S.000002,1,0.289812
Core1108_tbm_03.tex.moduleQ3.2S.000003,1,0.291438
Core1108_tbm_03.tex.moduleQ3.2S.000009,1,0.293056
Core1108_tbm_03.tex.moduleQ3.2S.000011,1,0.290626
Core1108_tbm_03.tex.moduleQ3.2S.000018,1,0.289812
Core1108_tbm_03.tex.moduleQ3.2S.000048,1,0.293056
Core1108_tbm_09.tex.module.000008,1,0.47707
Core1108_tbm_09.tex.module.000009,1,0.47707
Core1108_tbm_09.tex.module.000010,1,0.47707
Core1108_tbm_09.tex.module.000028,1,0.466197
Core1108_tbm_09.tex.module.000033,1,0.462345
Core1108_tbm_09.tex.moduleQ3.10S.000001,1,0.25654
Core1108_tbm_09.tex.moduleQ3.2S.000003,1,0.255086
Core1108_tbm_09.tex.moduleQ3.2S.000005,1,0.25654
Core1108_tbm_09.tex.moduleQ3.2S.000007,1,0.25654
Core1108_tbm_09.tex.moduleQ3.2S.000010,1,0.258711
Core1108_tbm_09.tex.moduleQ3.2S.000011,1,0.25654
Core1108_tbm_09.tex.moduleQ3.9S.000001,1,0.25654
Core1108_tbm_21.tex.module.000008,1,0.445703
Core1108_tbm_21.tex.module.000009,1,0.445703
Core1108_tbm_21.tex.module.000010,1,0.445703
Core1108_tbm_21.tex.module.000014,1,0.438624
Core1108_tbm_21.tex.module.000017,1,0.438624
Core1108_tbm_21.tex.module.000023,1,0.43018
Core1108_tbm_21.tex.module.000026,1,0.43018
Core1108_tbm_21.tex.module.000027,1,0.43018
Core1108_tbm_21.tex.module.000030,1,0.436526
Core1108_tbm_21.tex.module.000091,1,0.400624
Core1108_tbm_21.tex.moduleQ3.2S.000002,1,0.30284
Core1108_tbm_21.tex.moduleQ3.2S.000007,1,0.296288
Core1108_tbm_21.tex.moduleQ3.2S.000011,1,0.297937
Core1108_tbm_21.tex.moduleQ3.2S.000014,1,0.301213
Core1108_tbm_21.tex.moduleQ3.2S.000015,1,0.297937
Core1108_tbm_21.tex.moduleQ3.2S.000019,1,0.297937
Core1108_tbm_21.tex.moduleQ3.2S.000024,1,0.297937
Core1108_tbm_21.tex.moduleQ3.2S.000027,1,0.296288
Core1108_tbm_28.tex.moduleQ2.2S.000003,1,0.278547
counter_16,1,0.509657
counter_32-shuffled,1,0.504855
counter_8-shuffled,1,0.519116
counter_e_16,1,0.50296
counter_e_8-shuffled,1,0.507558
counter_r_16,1,0.507591
counter_r_8-shuffled,1,0.514812
counter_re_16,1,0.501169
cube_c11_par---13_-shuffled,1,0.079489
cube_c3_ser--opt-6_-shuffled,1,0.418129
cube_c5_ser---14_-shuffled,1,0.348752
cube_c7_ser---23_-shuffled,1,0.286996
cube_c9_par--opt-11_-shuffled,1,0.113125
eijk.S1238.S-d3-shuffled,1,0.590004
eijk.S1423.S-d4-shuffled,1,0.56478
eijk.S208o.S-d4-shuffled,1,0.577358
eijk.S208o.S-f4-shuffled,1,0.57766
eijk.S298.S-f2-shuffled,1,0.570985
eijk.S298.S-f4,1,0.565034
eijk.S344.S-f3,1,0.55032
eijk.S349.S-f3,1,0.547335
eijk.S382.S-f4-shuffled,1,0.556936
eijk.S386.S-f2,1,0.582242
eijk.S420.S-f2,1,0.600245
eijk.S526.S-f4-shuffled,1,0.571192
eijk.S641.S-f2,1,0.587594
eijk.S713.S-f2,1,0.587863
emptyroom_e3_ser---19_-shuffled,1,0.462394
emptyroom_e3_ser--opt-20_-shuffled,1,0.466115
emptyroom_e4_par---21_-shuffled,1,0.327981
emptyroom_e4_ser--opt-44_-shuffled,1,0.415254
ev-pr-4x4-11-3-0-0-1-s-shuffled,1,0.299842
ev-pr-4x4-13-3-0-0-1-s-shuffled,1,0.304408
ev-pr-4x4-15-3-0-0-1-s-shuffled,1,0.307772
ev-pr-4x4-17-3-0-0-1-lg-shuffled,1,0.521307
ev-pr-4x4-17-3-0-0-1-s-shuffled,1,0.310352
ev-pr-4x4-5-3-0-0-1-lg-shuffled,1,0.518028
ev-pr-4x4-5-3-0-0-1-s-shuffled,1,0.265
ev-pr-4x4-7-3-0-0-1-s-shuffled,1,0.283081
ev-pr-4x4-9-3-0-0-1-lg-shuffled,1,0.520068
ev-pr-4x4-9-3-0-0-1-s-shuffled,1,0.293286
ev-pr-6x6-11-5-0-1-2-lg-shuffled,1,0.480449
ev-pr-6x6-13-5-0-1-2-lg-shuffled,1,0.480988
ev-pr-6x6-15-5-0-1-2-lg-shuffled,1,0.481388
ev-pr-6x6-5-5-0-1-2-lg-shuffled,1,0.476428
ev-pr-6x6-5-5-0-1-2-s-shuffled,1,0.220066
ev-pr-6x6-7-5-0-1-2-s-shuffled,1,0.237795
ev-pr-8x8-11-7-0-1-2-lg-shuffled,1,0.47596
ev-pr-8x8-13-7-0-1-2-lg-shuffled,1,0.476476
ev-pr-8x8-19-7-0-1-2-lg-shuffled,1,0.477386
ev-pr-8x8-5-7-0-1-2-lg-shuffled,1,0.472108
ev-pr-8x8-7-7-0-1-2-lg-shuffled,1,0.474087
ev-pr-8x8-9-7-0-1-2-lg-shuffled,1,0.475223
f600-00-shuffled,1,0.523087
ii32c1-00,1,0.798108
ii32c1-50-shuffled,1,0.803578
ii32e1-00-shuffled,1,0.805541
ii32e1-50-shuffled,1,0.811766
ii8a1-00-shuffled,1,0.655048
ii8a1-90-shuffled,1,0.65184
ii8a3-90,1,0.682878
ii8c1-90-shuffled,1,0.664625
ii8d1-00-shuffled,1,0.660599
impl18-shuffled,1,0.506849
irst.dme4.B-d4-shuffled,1,0.560229
irst.dme5.B-d4-shuffled,1,0.559827
jnh1-50-shuffled,1,0.46949
jnh207-90-shuffled,1,0.451166
jnh218-00-shuffled,1,0.4634
jnh218-90-shuffled,1,0.451797
k3_1_2-shuffled,1,0.678771
k4_2_2-shuffled,1,0.706545
k5_2_2,1,0.730106
k5_3_2-shuffled,1,0.719739
k_branch_n-20-shuffled,1,0.476193
k_branch_n-4-shuffled,1,0.7154
k_branch_n-5-shuffled,1,0.690501
k_branch_n-6,1,0.667212
k_branch_n-7,1,0.645416
k_branch_n-8-shuffled,1,0.635663
k_branch_p-11-shuffled,1,0.582205
k_branch_p-14-shuffled,1,0.536999
k_branch_p-16-shuffled,1,0.521902
k_branch_p-17-shuffled,1,0.509674
k_branch_p-4-shuffled,1,0.715511
k_branch_p-6-shuffled,1,0.667272
k_branch_p-8-shuffled,1,0.635699
k_d4_n-11-shuffled,1,0.660931
k_d4_n-14-shuffled,1,0.65904
k_d4_n-15-shuffled,1,0.658577
k_d4_n-16-shuffled,1,0.658171
k_d4_n-17-shuffled,1,0.657813
k_d4_n-18-shuffled,1,0.657494
k_d4_n-19-shuffled,1,0.657208
k_d4_n-20-shuffled,1,0.656951
k_d4_n-21-shuffled,1,0.656719
k_d4_n-7-shuffled,1,0.665932
k_d4_p-10-shuffled,1,0.707709
k_d4_p-11-shuffled,1,0.706972
k_d4_p-21-shuffled,1,0.703427
k_d4_p-6-shuffled,1,0.713028
k_d4_p-7-shuffled,1,0.711145
k_dum_n-10-shuffled,1,0.742647
k_dum_n-21-shuffled,1,0.73895
k_dum_p-11-shuffled,1,0.739482
k_dum_p-13-shuffled,1,0.740179
k_dum_p-16-shuffled,1,0.74018
k_dum_p-21-shuffled,1,0.74167
ken.flash^10.C-f4-shuffled,1,0.505257
ken.flash^14.C-d4-shuffled,1,0.500249
ken.oop^1.C-d2,1,0.523135
k_grz_n-10-shuffled,1,0.660011
k_grz_n-13-shuffled,1,0.641572
k_grz_n-14-shuffled,1,0.629705
k_grz_n-21-shuffled,1,0.592706
k_grz_p-10-shuffled,1,0.679235
k_grz_p-17-shuffled,1,0.658406
k_grz_p-21-shuffled,1,0.641723
k_lin_n-10-shuffled,1,0.350843
k_lin_n-13-shuffled,1,0.290156
k_lin_n-14-shuffled,1,0.274334
k_lin_n-21-shuffled,1,0.207199
k_lin_n-9-shuffled,1,0.363989
k_lin_p-12-shuffled,1,0.54504
k_lin_p-16-shuffled,1,0.489583
k_lin_p-21-shuffled,1,0.441336
k_lin_p-8-shuffled,1,0.610125
k_path_n-10-shuffled,1,0.851943
k_path_n-20-shuffled,1,0.853457
k_path_n-21-shuffled,1,0.85343
k_path_p-10-shuffled,1,0.85027
k_path_p-16-shuffled,1,0.852356
k_path_p-21-shuffled,1,0.853604
k_path_p-9-shuffled,1,0.850719
k_ph_n-10-shuffled,1,0.46234
k_ph_n-13-shuffled,1,0.337422
k_ph_n-14-shuffled,1,0.300673
k_ph_n-15-shuffled,1,0.268964
k_ph_n-8-shuffled,1,0.564267
k_ph_n-9-shuffled,1,0.497062
k_ph_p-11-shuffled,1,0.396493
k_ph_p-12-shuffled,1,0.364684
k_ph_p-8-shuffled,1,0.552012
k_ph_p-9-shuffled,1,0.489447
k_poly_n-12-shuffled,1,0.769823
k_poly_n-13-shuffled,1,0.76989
k_poly_n-20-shuffled,1,0.77009
k_poly_n-21-shuffled,1,0.770115
k_poly_p-19-shuffled,1,0.770069
k_poly_p-21-shuffled,1,0.770109
k_t4p_n-12-shuffled,1,0.674758
k_t4p_n-17-shuffled,1,0.673274
k_t4p_n-21-shuffled,1,0.67259
k_t4p_n-4-shuffled,1,0.684433
k_t4p_p-12-shuffled,1,0.678289
k_t4p_p-20-shuffled,1,0.675083
k_t4p_p-21-shuffled,1,0.674842
k_t4p_p-4-shuffled,1,0.690705
k_t4p_p-8-shuffled,1,0.681903
lognBWLARGEB1-shuffled,1,0.037863
lut4_2_f2-shuffled,1,0.09417
lut4_AND_f1-shuffled,1,0.075556
lut4_XOR_fOR-shuffled,1,0.184524
mutex-128-s,1,0.737312
mutex-16-s,1,0.737493
mutex-2-s,1,0.740157
mutex-32-s,1,0.737388
mutex-4-s,1,0.738292
mutex-64-s,1,0.737337
mutex-8-s,1,0.737725
ncf_16_32_8_d.10,1,0.691259
ncf_16_32_8_d.1,1,0.701591
ncf_16_32_8_d.2,1,0.691895
ncf_16_32_8_d.3,1,0.674007
ncf_16_32_8_d.4,1,0.682239
ncf_16_32_8_d.5,1,0.712803
ncf_16_32_8_d.6,1,0.701809
ncf_16_32_8_d.7,1,0.683752
ncf_16_32_8_d.8,1,0.678935
ncf_16_32_8_d.9,1,0.700761
ncf_16_32_8_edau.10,1,0.691259
ncf_16_32_8_edau.1,1,0.701591
ncf_16_32_8_edau.2,1,0.691895
ncf_16_32_8_edau.3,1,0.674007
ncf_16_32_8_edau.4,1,0.682239
ncf_16_32_8_edau.5,1,0.712803
ncf_16_32_8_edau.6,1,0.701809
ncf_16_32_8_edau.7,1,0.683752
ncf_16_32_8_edau.8,1,0.678935
ncf_16_32_8_edau.9,1,0.700761
ncf_16_32_8_euad.10,1,0.691259
ncf_16_32_8_euad.1,1,0.701591
ncf_16_32_8_euad.2,1,0.691895
ncf_16_32_8_euad.3,1,0.674007
ncf_16_32_8_euad.4,1,0.682239
ncf_16_32_8_euad.5,1,0.712803
ncf_16_32_8_euad.6,1,0.701809
ncf_16_32_8_euad.7,1,0.683752
ncf_16_32_8_euad.8,1,0.678935
ncf_16_32_8_euad.9,1,0.700761
ncf_16_32_8_u.10,1,0.691259
ncf_16_32_8_u.1,1,0.701591
ncf_16_32_8_u.2,1,0.691895
ncf_16_32_8_u.3,1,0.674007
ncf_16_32_8_u.4,1,0.682239
ncf_16_32_8_u.5,1,0.712803
ncf_16_32_8_u.6,1,0.701809
ncf_16_32_8_u.7,1,0.683752
ncf_16_32_8_u.8,1,0.678935
ncf_16_32_8_u.9,1,0.700761
ncf_8_16_4_d.10,1,0.643515
ncf_8_16_4_d.1,1,0.645296
ncf_8_16_4_d.2,1,0.627175
ncf_8_16_4_d.3,1,0.655287
ncf_8_16_4_d.4,1,0.655287
ncf_8_16_4_d.5,1,0.628452
ncf_8_16_4_d.6,1,0.643515
ncf_8_16_4_d.7,1,0.675271
ncf_8_16_4_d.8,1,0.643515
ncf_8_16_4_d.9,1,0.65203
ncf_8_16_4_edau.10,1,0.643515
ncf_8_16_4_edau.1,1,0.645296
ncf_8_16_4_edau.2,1,0.627175
ncf_8_16_4_edau.3,1,0.655287
ncf_8_16_4_edau.4,1,0.655287
ncf_8_16_4_edau.5,1,0.628452
ncf_8_16_4_edau.6,1,0.643515
ncf_8_16_4_edau.7,1,0.675271
ncf_8_16_4_edau.8,1,0.643515
ncf_8_16_4_edau.9,1,0.65203
ncf_8_16_4_euad.10,1,0.643515
ncf_8_16_4_euad.1,1,0.645296
ncf_8_16_4_euad.2,1,0.627175
ncf_8_16_4_euad.3,1,0.655287
ncf_8_16_4_euad.4,1,0.655287
ncf_8_16_4_euad.5,1,0.628452
ncf_8_16_4_euad.6,1,0.643515
ncf_8_16_4_euad.7,1,0.675271
ncf_8_16_4_euad.8,1,0.643515
ncf_8_16_4_euad.9,1,0.65203
ncf_8_16_4_u.10,1,0.643515
ncf_8_16_4_u.1,1,0.645296
ncf_8_16_4_u.2,1,0.627175
ncf_8_16_4_u.3,1,0.655287
ncf_8_16_4_u.4,1,0.655287
ncf_8_16_4_u.5,1,0.628452
ncf_8_16_4_u.6,1,0.643515
ncf_8_16_4_u.7,1,0.675271
ncf_8_16_4_u.8,1,0.643515
ncf_8_16_4_u.9,1,0.65203
nusmv.dme1-16.B-d4-shuffled,1,0.574622
nusmv.queue.B-d4-shuffled,1,0.613261
nusmv.reactor^1.C-d4-shuffled,1,0.555318
nusmv.reactor^2.C-d4-shuffled,1,0.55568
nusmv.reactor^5.C-f4-shuffled,1,0.554169
nusmv.syncarb10^2.B-f2,1,0.618768
nusmv.syncarb10^2.B-f3,1,0.616956
nusmv.syncarb10^2.B-f4,1,0.615987
nusmv.syncarb5^2.B-f4-shuffled,1,0.591671
nusmv.tcas^2.B-f2-shuffled,1,0.549012
nusmv.tcas^4.B-f3-shuffled,1,0.544632
nusmv.tcas-t^5.B-f2-shuffled,1,0.548496
nusmv.tcas-t^6.B-f3-shuffled,1,0.547038
par16-1-c-00-shuffled,1,0.577426
par8-1-c-50-shuffled,1,0.558032
par8-2-90-shuffled,1,0.583548
par8-2-c-50-shuffled,1,0.560315
par8-3-c-00-shuffled,1,0.573285
par8-3-c-90-shuffled,1,0.557709
par8-4-90-shuffled,1,0.583919
par8-4-c-90-shuffled,1,0.562203
par8-5-c-90-shuffled,1,0.558848
Qq2k3k3v100v100m1000s10,1,0.111
Qq2k3k3v100v100m1000s1,1,0.101
Qq2k3k3v100v100m1000s2,1,0.116
Qq2k3k3v100v100m1000s3,1,0.128
Qq2k3k3v100v100m1000s4,1,0.119
Qq2k3k3v100v100m1000s5,1,0.114
Qq2k3k3v100v100m1000s6,1,0.13
Qq2k3k3v100v100m1000s7,1,0.114
Qq2k3k3v100v100m1000s8,1,0.122
Qq2k3k3v100v100m1000s9,1,0.11
Qq2k3k3v100v100m1200s10,1,0.109167
Qq2k3k3v100v100m1200s1,1,0.105
Qq2k3k3v100v100m1200s2,1,0.118333
Qq2k3k3v100v100m1200s3,1,0.128333
Qq2k3k3v100v100m1200s4,1,0.115
Qq2k3k3v100v100m1200s5,1,0.114167
Qq2k3k3v100v100m1200s6,1,0.126667
Qq2k3k3v100v100m1200s7,1,0.115833
Qq2k3k3v100v100m1200s8,1,0.125
Qq2k3k3v100v100m1200s9,1,0.113333
Qq2k3k3v100v100m1400s10,1,0.112143
Qq2k3k3v100v100m1400s1,1,0.102857
Qq2k3k3v100v100m1400s2,1,0.11
Qq2k3k3v100v100m1400s3,1,0.127143
Qq2k3k3v100v100m1400s4,1,0.111429
Qq2k3k3v100v100m1400s5,1,0.120714
Qq2k3k3v100v100m1400s6,1,0.125714
Qq2k3k3v100v100m1400s7,1,0.118571
Qq2k3k3v100v100m1400s8,1,0.115
Qq2k3k3v100v100m1400s9,1,0.110714
Qq2k3k3v100v100m1600s10,1,0.11125
Qq2k3k3v100v100m1600s1,1,0.103125
Qq2k3k3v100v100m1600s2,1,0.1075
Qq2k3k3v100v100m1600s3,1,0.128125
Qq2k3k3v100v100m1600s4,1,0.10875
Qq2k3k3v100v100m1600s5,1,0.12
Qq2k3k3v100v100m1600s6,1,0.126875
Qq2k3k3v100v100m1600s7,1,0.11875
Qq2k3k3v100v100m1600s8,1,0.120625
Qq2k3k3v100v100m1600s9,1,0.115625
Qq2k3k3v100v100m1800s10,1,0.109444
Qq2k3k3v100v100m1800s1,1,0.107222
Qq2k3k3v100v100m1800s2,1,0.106667
Qq2k3k3v100v100m1800s3,1,0.125
Qq2k3k3v100v100m1800s4,1,0.111111
Qq2k3k3v100v100m1800s5,1,0.115556
Qq2k3k3v100v100m1800s6,1,0.123889
Qq2k3k3v100v100m1800s7,1,0.119444
Qq2k3k3v100v100m1800s8,1,0.117222
Qq2k3k3v100v100m1800s9,1,0.115
Qq2k3k3v100v100m2000s10,1,0.1075
Qq2k3k3v100v100m2000s1,1,0.107
Qq2k3k3v100v100m2000s2,1,0.1095
Qq2k3k3v100v100m2000s3,1,0.12
Qq2k3k3v100v100m2000s4,1,0.11
Qq2k3k3v100v100m2000s5,1,0.1155
Qq2k3k3v100v100m2000s6,1,0.1225
Qq2k3k3v100v100m2000s7,1,0.1195
Qq2k3k3v100v100m2000s8,1,0.115
Qq2k3k3v100v100m2000s9,1,0.1165
Qq2k3k3v100v100m400s10,1,0.1025
Qq2k3k3v100v100m400s1,1,0.11
Qq2k3k3v100v100m400s2,1,0.1175
Qq2k3k3v100v100m400s3,1,0.1325
Qq2k3k3v100v100m400s4,1,0.1125
Qq2k3k3v100v100m400s5,1,0.1
Qq2k3k3v100v100m400s6,1,0.135
Qq2k3k3v100v100m400s7,1,0.12
Qq2k3k3v100v100m400s8,1,0.1275
Qq2k3k3v100v100m400s9,1,0.11
Qq2k3k3v100v100m600s10,1,0.106667
Qq2k3k3v100v100m600s1,1,0.1
Qq2k3k3v100v100m600s2,1,0.11
Qq2k3k3v100v100m600s3,1,0.121667
Qq2k3k3v100v100m600s4,1,0.116667
Qq2k3k3v100v100m600s5,1,0.116667
Qq2k3k3v100v100m600s6,1,0.125
Qq2k3k3v100v100m600s7,1,0.116667
Qq2k3k3v100v100m600s8,1,0.131667
Qq2k3k3v100v100m600s9,1,0.121667
Qq2k3k3v100v100m800s10,1,0.11
Qq2k3k3v100v100m800s1,1,0.095
Qq2k3k3v100v100m800s2,1,0.10875
Qq2k3k3v100v100m800s3,1,0.13125
Qq2k3k3v100v100m800s4,1,0.125
Qq2k3k3v100v100m800s5,1,0.1125
Qq2k3k3v100v100m800s6,1,0.1225
Qq2k3k3v100v100m800s7,1,0.115
Qq2k3k3v100v100m800s8,1,0.125
Qq2k3k3v100v100m800s9,1,0.115
Qq2k3k3v20v20m120s10,1,0.075
Qq2k3k3v20v20m120s1,1,0.133333
Qq2k3k3v20v20m120s2,1,0.083333
Qq2k3k3v20v20m120s3,1,0.141667
Qq2k3k3v20v20m120s4,1,0.083333
Qq2k3k3v20v20m120s5,1,0.083333
Qq2k3k3v20v20m120s6,1,0.108333
Qq2k3k3v20v20m120s7,1,0.125
Qq2k3k3v20v20m120s8,1,0.141667
Qq2k3k3v20v20m120s9,1,0.1
Qq2k3k3v20v20m160s10,1,0.08125
Qq2k3k3v20v20m160s1,1,0.125
Qq2k3k3v20v20m160s2,1,0.1
Qq2k3k3v20v20m160s3,1,0.125
Qq2k3k3v20v20m160s4,1,0.08125
Qq2k3k3v20v20m160s5,1,0.06875
Qq2k3k3v20v20m160s6,1,0.1
Qq2k3k3v20v20m160s7,1,0.13125
Qq2k3k3v20v20m160s8,1,0.125
Qq2k3k3v20v20m160s9,1,0.10625
Qq2k3k3v20v20m200s10,1,0.095
Qq2k3k3v20v20m200s1,1,0.115
Qq2k3k3v20v20m200s2,1,0.095
Qq2k3k3v20v20m200s3,1,0.125
Qq2k3k3v20v20m200s4,1,0.095
Qq2k3k3v20v20m200s5,1,0.08
Qq2k3k3v20v20m200s6,1,0.1
Qq2k3k3v20v20m200s7,1,0.135
Qq2k3k3v20v20m200s8,1,0.11
Qq2k3k3v20v20m200s9,1,0.12
Qq2k3k3v20v20m240s10,1,0.0875
Qq2k3k3v20v20m240s1,1,0.120833
Qq2k3k3v20v20m240s2,1,0.1
Qq2k3k3v20v20m240s3,1,0.129167
Qq2k3k3v20v20m240s4,1,0.108333
Qq2k3k3v20v20m240s5,1,0.0875
Qq2k3k3v20v20m240s6,1,0.108333
Qq2k3k3v20v20m240s7,1,0.141667
Qq2k3k3v20v20m240s8,1,0.1
Qq2k3k3v20v20m240s9,1,0.125
Qq2k3k3v20v20m280s10,1,0.089286
Qq2k3k3v20v20m280s1,1,0.117857
Qq2k3k3v20v20m280s2,1,0.114286
Qq2k3k3v20v20m280s3,1,0.121429
Qq2k3k3v20v20m280s4,1,0.117857
Qq2k3k3v20v20m280s5,1,0.089286
Qq2k3k3v20v20m280s6,1,0.128571
Qq2k3k3v20v20m280s7,1,0.128571
Qq2k3k3v20v20m280s8,1,0.117857
Qq2k3k3v20v20m280s9,1,0.121429
Qq2k3k3v20v20m320s10,1,0.09375
Qq2k3k3v20v20m320s1,1,0.11875
Qq2k3k3v20v20m320s2,1,0.109375
Qq2k3k3v20v20m320s3,1,0.134375
Qq2k3k3v20v20m320s4,1,0.1125
Qq2k3k3v20v20m320s5,1,0.09375
Qq2k3k3v20v20m320s6,1,0.128125
Qq2k3k3v20v20m320s7,1,0.128125
Qq2k3k3v20v20m320s8,1,0.13125
Qq2k3k3v20v20m320s9,1,0.1125
Qq2k3k3v20v20m360s10,1,0.102778
Qq2k3k3v20v20m360s1,1,0.111111
Qq2k3k3v20v20m360s2,1,0.113889
Qq2k3k3v20v20m360s3,1,0.130556
Qq2k3k3v20v20m360s4,1,0.105556
Qq2k3k3v20v20m360s5,1,0.1
Qq2k3k3v20v20m360s6,1,0.133333
Qq2k3k3v20v20m360s7,1,0.125
Qq2k3k3v20v20m360s8,1,0.127778
Qq2k3k3v20v20m360s9,1,0.113889
Qq2k3k3v20v20m400s10,1,0.1025
Qq2k3k3v20v20m400s1,1,0.11
Qq2k3k3v20v20m400s2,1,0.1175
Qq2k3k3v20v20m400s3,1,0.1325
Qq2k3k3v20v20m400s4,1,0.1125
Qq2k3k3v20v20m400s5,1,0.1
Qq2k3k3v20v20m400s6,1,0.135
Qq2k3k3v20v20m400s7,1,0.12
Qq2k3k3v20v20m400s8,1,0.1275
Qq2k3k3v20v20m400s9,1,0.11
Qq2k3k3v20v20m80s10,1,0.0625
Qq2k3k3v20v20m80s1,1,0.15
Qq2k3k3v20v20m80s2,1,0.0875
Qq2k3k3v20v20m80s3,1,0.15
Qq2k3k3v20v20m80s4,1,0.0625
Qq2k3k3v20v20m80s5,1,0.0875
Qq2k3k3v20v20m80s6,1,0.0875
Qq2k3k3v20v20m80s7,1,0.125
Qq2k3k3v20v20m80s8,1,0.1625
Qq2k3k3v20v20m80s9,1,0.125
Qq2k3k3v50v50m1000s10,1,0.111
Qq2k3k3v50v50m1000s1,1,0.101
Qq2k3k3v50v50m1000s2,1,0.116
Qq2k3k3v50v50m1000s3,1,0.128
Qq2k3k3v50v50m1000s4,1,0.119
Qq2k3k3v50v50m1000s5,1,0.114
Qq2k3k3v50v50m1000s6,1,0.13
Qq2k3k3v50v50m1000s7,1,0.114
Qq2k3k3v50v50m1000s8,1,0.122
Qq2k3k3v50v50m1000s9,1,0.11
Qq2k3k3v50v50m200s10,1,0.095
Qq2k3k3v50v50m200s1,1,0.115
Qq2k3k3v50v50m200s2,1,0.095
Qq2k3k3v50v50m200s3,1,0.125
Qq2k3k3v50v50m200s4,1,0.095
Qq2k3k3v50v50m200s5,1,0.08
Qq2k3k3v50v50m200s6,1,0.1
Qq2k3k3v50v50m200s7,1,0.135
Qq2k3k3v50v50m200s8,1,0.11
Qq2k3k3v50v50m200s9,1,0.12
Qq2k3k3v50v50m300s10,1,0.096667
Qq2k3k3v50v50m300s1,1,0.12
Qq2k3k3v50v50m300s2,1,0.116667
Qq2k3k3v50v50m300s3,1,0.12
Qq2k3k3v50v50m300s4,1,0.116667
Qq2k3k3v50v50m300s5,1,0.096667
Qq2k3k3v50v50m300s6,1,0.123333
Qq2k3k3v50v50m300s7,1,0.126667
Qq2k3k3v50v50m300s8,1,0.123333
Qq2k3k3v50v50m300s9,1,0.116667
Qq2k3k3v50v50m400s10,1,0.1025
Qq2k3k3v50v50m400s1,1,0.11
Qq2k3k3v50v50m400s2,1,0.1175
Qq2k3k3v50v50m400s3,1,0.1325
Qq2k3k3v50v50m400s4,1,0.1125
Qq2k3k3v50v50m400s5,1,0.1
Qq2k3k3v50v50m400s6,1,0.135
Qq2k3k3v50v50m400s7,1,0.12
Qq2k3k3v50v50m400s8,1,0.1275
Qq2k3k3v50v50m400s9,1,0.11
Qq2k3k3v50v50m500s10,1,0.108
Qq2k3k3v50v50m500s1,1,0.1
Qq2k3k3v50v50m500s2,1,0.11
Qq2k3k3v50v50m500s3,1,0.13
Qq2k3k3v50v50m500s4,1,0.116
Qq2k3k3v50v50m500s5,1,0.104
Qq2k3k3v50v50m500s6,1,0.132
Qq2k3k3v50v50m500s7,1,0.116
Qq2k3k3v50v50m500s8,1,0.124
Qq2k3k3v50v50m500s9,1,0.112
Qq2k3k3v50v50m600s10,1,0.106667
Qq2k3k3v50v50m600s1,1,0.1
Qq2k3k3v50v50m600s2,1,0.11
Qq2k3k3v50v50m600s3,1,0.121667
Qq2k3k3v50v50m600s4,1,0.116667
Qq2k3k3v50v50m600s5,1,0.116667
Qq2k3k3v50v50m600s6,1,0.125
Qq2k3k3v50v50m600s7,1,0.116667
Qq2k3k3v50v50m600s8,1,0.131667
Qq2k3k3v50v50m600s9,1,0.121667
Qq2k3k3v50v50m700s10,1,0.108571
Qq2k3k3v50v50m700s1,1,0.097143
Qq2k3k3v50v50m700s2,1,0.108571
Qq2k3k3v50v50m700s3,1,0.127143
Qq2k3k3v50v50m700s4,1,0.115714
Qq2k3k3v50v50m700s5,1,0.121429
Qq2k3k3v50v50m700s6,1,0.118571
Qq2k3k3v50v50m700s7,1,0.121429
Qq2k3k3v50v50m700s8,1,0.134286
Qq2k3k3v50v50m700s9,1,0.117143
Qq2k3k3v50v50m800s10,1,0.11
Qq2k3k3v50v50m800s1,1,0.095
Qq2k3k3v50v50m800s2,1,0.10875
Qq2k3k3v50v50m800s3,1,0.13125
Qq2k3k3v50v50m800s4,1,0.125
Qq2k3k3v50v50m800s5,1,0.1125
Qq2k3k3v50v50m800s6,1,0.1225
Qq2k3k3v50v50m800s7,1,0.115
Qq2k3k3v50v50m800s8,1,0.125
Qq2k3k3v50v50m800s9,1,0.115
Qq2k3k3v50v50m900s10,1,0.111111
Qq2k3k3v50v50m900s1,1,0.1
Qq2k3k3v50v50m900s2,1,0.111111
Qq2k3k3v50v50m900s3,1,0.125556
Qq2k3k3v50v50m900s4,1,0.125556
Qq2k3k3v50v50m900s5,1,0.112222
Qq2k3k3v50v50m900s6,1,0.131111
Qq2k3k3v50v50m900s7,1,0.114444
Qq2k3k3v50v50m900s8,1,0.121111
Qq2k3k3v50v50m900s9,1,0.111111
qshifter_3,1,0.125
qshifter_4,1,0.0625
qshifter_5,1,0.03125
qshifter_6,1,0.015625
qshifter_7,1,0.007813
qshifter_8,1,0.003906
rankfunc10_unsigned_64,1,0.670207
rankfunc11_signed_32,1,0.678722
rankfunc12_unsigned_16,1,0.686772
rankfunc14_signed_64,1,0.668424
rankfunc15_unsigned_32,1,0.664824
rankfunc16_signed_64,1,0.667694
rankfunc17_unsigned_16,1,0.672745
rankfunc18_signed_64,1,0.661723
rankfunc19_unsigned_16,1,0.653274
rankfunc1_signed_32,1,0.677108
rankfunc20_unsigned_32,1,0.664399
rankfunc21_signed_16,1,0.657292
rankfunc22_unsigned_32,1,0.673239
rankfunc23_signed_64,1,0.671271
rankfunc24_unsigned_64,1,0.676773
rankfunc25_signed_64,1,0.671215
rankfunc26_unsigned_32,1,0.678388
rankfunc27_signed_64,1,0.676072
rankfunc28_unsigned_16,1,0.654839
rankfunc29_signed_16,1,0.664663
rankfunc2_unsigned_64,1,0.684142
rankfunc30_signed_64,1,0.650677
rankfunc31_unsigned_16,1,0.64549
rankfunc32_signed_64,1,0.641287
rankfunc33_unsigned_32,1,0.699527
rankfunc34_signed_32,1,0.675914
rankfunc35_unsigned_32,1,0.644235
rankfunc36_signed_64,1,0.673553
rankfunc37_unsigned_32,1,0.642236
rankfunc38_signed_32,1,0.642066
rankfunc39_unsigned_64,1,0.6636
rankfunc3_signed_64,1,0.672715
rankfunc40_unsigned_64,1,0.697229
rankfunc41_signed_32,1,0.667122
rankfunc42_unsigned_16,1,0.673366
rankfunc43_signed_64,1,0.662411
rankfunc44_unsigned_32,1,0.659535
rankfunc45_signed_16,1,0.680519
rankfunc46_unsigned_32,1,0.668097
rankfunc47_signed_64,1,0.654486
rankfunc48_unsigned_16,1,0.665425
rankfunc49_signed_32,1,0.672535
rankfunc4_unsigned_16,1,0.649485
rankfunc50_signed_64,1,0.632429
rankfunc51_signed_32,1,0.690528
rankfunc52_unsigned_32,1,0.692221
rankfunc53_signed_16,1,0.655684
rankfunc54_signed_32,1,0.697522
rankfunc55_unsigned_32,1,0.699646
rankfunc56_signed_16,1,0.677311
rankfunc57_unsigned_64,1,0.701502
rankfunc58_signed_32,1,0.671581
rankfunc59_unsigned_16,1,0.681523
rankfunc5_signed_64,1,0.669295
rankfunc60_unsigned_32,1,0.671354
rankfunc61_signed_32,1,0.678022
rankfunc6_unsigned_16,1,0.669888
rankfunc7_signed_16,1,0.668095
rankfunc8_unsigned_32,1,0.659929
rankfunc9_signed_64,1,0.638468
ring_r4_ser--opt-11_-shuffled,1,0.169698
ring_r6_ser---16_-shuffled,1,0.023831
ring_r6_ser--opt-17_-shuffled,1,0.025177
ring_r7_ser---19_-shuffled,1,0.008157
robots_1_5_2_100.2,1,0.07419
robots_1_5_2_100.4,1,0.07952
robots_1_5_2_100.8,1,0.082545
robots_1_5_2_10.2,1,0.07419
robots_1_5_2_14.2,1,0.07419
robots_1_5_2_21.4,1,0.07952
robots_1_5_2_2.4,1,0.07952
robots_1_5_2_28.2,1,0.07419
robots_1_5_2_31.2,1,0.07419
robots_1_5_2_32.8,1,0.082545
robots_1_5_2_33.2,1,0.07419
robots_1_5_2_3.4,1,0.07952
robots_1_5_2_39.4,1,0.07952
robots_1_5_2_40.8,1,0.082545
robots_1_5_2_45.4,1,0.07952
robots_1_5_2_47.2,1,0.07419
robots_1_5_2_49.2,1,0.07419
robots_1_5_2_54.8,1,0.082545
robots_1_5_2_61.8,1,0.082545
robots_1_5_2_67.8,1,0.082545
robots_1_5_2_75.8,1,0.082545
robots_1_5_2_80.4,1,0.07952
robots_1_5_2_81.2,1,0.07419
robots_1_5_2_82.4,1,0.07952
robots_1_5_2_82.8,1,0.082545
robots_1_5_2_85.2,1,0.07419
robots_1_5_2_85.4,1,0.07952
robots_1_5_2_91.8,1,0.082545
robots_1_5_2_9.8,1,0.082545
robots_1_5_2_99.4,1,0.07952
robots_1_5_3_100.2,1,0.074297
robots_1_5_3_100.4,1,0.079578
robots_1_5_3_100.8,1,0.082575
robots_1_5_3_16.4,1,0.079578
robots_1_5_3_16.8,1,0.082575
robots_1_5_3_20.4,1,0.079578
robots_1_5_3_24.4,1,0.079578
robots_1_5_3_2.4,1,0.079578
robots_1_5_3_25.2,1,0.074297
robots_1_5_3_26.2,1,0.074297
robots_1_5_3_27.8,1,0.082575
robots_1_5_3_30.2,1,0.074297
robots_1_5_3_39.8,1,0.082575
robots_1_5_3_44.4,1,0.079578
robots_1_5_3_44.8,1,0.082575
robots_1_5_3_51.2,1,0.074297
robots_1_5_3_52.2,1,0.074297
robots_1_5_3_52.4,1,0.079578
robots_1_5_3_55.8,1,0.082575
robots_1_5_3_57.4,1,0.079578
robots_1_5_3_62.2,1,0.074297
robots_1_5_3_64.8,1,0.082575
robots_1_5_3_66.4,1,0.079578
robots_1_5_3_70.8,1,0.082575
robots_1_5_3_7.2,1,0.074297
robots_1_5_3_78.4,1,0.079578
robots_1_5_3_80.2,1,0.074297
robots_1_5_3_8.8,1,0.082575
robots_1_5_3_90.8,1,0.082575
robots_1_5_3_91.2,1,0.074297
robots_1_5_4_100.2,1,0.074404
robots_1_5_4_100.4,1,0.079635
robots_1_5_4_100.8,1,0.082605
robots_1_5_4_17.8,1,0.082605
robots_1_5_4_1.8,1,0.082605
robots_1_5_4_22.2,1,0.074404
robots_1_5_4_24.8,1,0.082605
robots_1_5_4_2.4,1,0.079635
robots_1_5_4_30.4,1,0.079635
robots_1_5_4_31.4,1,0.079635
robots_1_5_4_32.2,1,0.074404
robots_1_5_4_44.2,1,0.074404
robots_1_5_4_46.4,1,0.079635
robots_1_5_4_46.8,1,0.082605
robots_1_5_4_50.4,1,0.079635
robots_1_5_4_51.4,1,0.079635
robots_1_5_4_52.2,1,0.074404
robots_1_5_4_56.8,1,0.082605
robots_1_5_4_59.2,1,0.074404
robots_1_5_4_71.2,1,0.074404
robots_1_5_4_73.2,1,0.074404
robots_1_5_4_75.2,1,0.074404
robots_1_5_4_75.8,1,0.082605
robots_1_5_4_81.2,1,0.074404
robots_1_5_4_87.4,1,0.079635
robots_1_5_4_91.4,1,0.079635
robots_1_5_4_91.8,1,0.082605
robots_1_5_4_96.8,1,0.082605
robots_1_5_4_98.4,1,0.079635
robots_1_5_4_99.8,1,0.082605
robots_1_5_5_100.2,1,0.074511
robots_1_5_5_100.4,1,0.079693
robots_1_5_5_100.8,1,0.082635
robots_1_5_5_10.8,1,0.082635
robots_1_5_5_12.4,1,0.079693
robots_1_5_5_12.8,1,0.082635
robots_1_5_5_14.8,1,0.082635
robots_1_5_5_15.2,1,0.074511
robots_1_5_5_24.2,1,0.074511
robots_1_5_5_26.4,1,0.079693
robots_1_5_5_30.4,1,0.079693
robots_1_5_5_31.2,1,0.074511
robots_1_5_5_33.8,1,0.082635
robots_1_5_5_34.4,1,0.079693
robots_1_5_5_38.2,1,0.074511
robots_1_5_5_45.4,1,0.079693
robots_1_5_5_50.8,1,0.082635
robots_1_5_5_56.2,1,0.074511
robots_1_5_5_5.8,1,0.082635
robots_1_5_5_61.2,1,0.074511
robots_1_5_5_62.2,1,0.074511
robots_1_5_5_66.4,1,0.079693
robots_1_5_5_66.8,1,0.082635
robots_1_5_5_75.2,1,0.074511
robots_1_5_5_8.4,1,0.079693
robots_1_5_5_87.4,1,0.079693
robots_1_5_5_93.4,1,0.079693
robots_1_5_5_95.8,1,0.082635
robots_1_5_5_97.2,1,0.074511
robots_1_5_5_99.8,1,0.082635
s1196_d3_u-shuffled,1,0.75402
s1269_d3_s-shuffled,1,0.718054
s27_d5_u-shuffled,1,0.723849
s298_d11_s-shuffled,1,0.743357
s298_d2_s-shuffled,1,0.727177
s298_d5_s-shuffled,1,0.740204
s298_d9_s-shuffled,1,0.742816
s3330_d10_u-shuffled,1,0.732911
s3330_d4_s-shuffled,1,0.729853
s386_d12_u-shuffled,1,0.733925
s499_d15_s-shuffled,1,0.803089
s499_d4_s-shuffled,1,0.797474
s510_d12_s-shuffled,1,0.757
s510_d31_s-shuffled,1,0.758904
s510_d4_s-shuffled,1,0.749503
s713_d3_s-shuffled,1,0.734076
s713_d5_s-shuffled,1,0.740139
s820_d6_s-shuffled,1,0.763014
s820_d7_s-shuffled,1,0.763464
S-adeu-0,1,0.607554
S-adeu-1,1,0.603018
S-adeu-2,1,0.607554
S-adeu-3,1,0.603018
S-adeu-4,1,0.606053
S-adeu-5,1,0.606053
S-adeu-6,1,0.607554
S-adeu-7,1,0.603018
S-adeu-8,1,0.604541
S-adeu-9,1,0.603018
S-edau-0,1,0.607554
S-edau-1,1,0.603018
S-edau-2,1,0.607554
S-edau-3,1,0.603018
S-edau-4,1,0.606053
S-edau-5,1,0.606053
S-edau-6,1,0.607554
S-edau-7,1,0.603018
S-edau-8,1,0.604541
S-edau-9,1,0.603018
sortnetsort10.AE.stepl.005,1,0.607135
sortnetsort10.AE.stepl.012,1,0.607213
sortnetsort10.v.stepl.006,1,0.503064
sortnetsort10.v.stepl.007,1,0.50292
sortnetsort10.v.stepl.012-shuffled,1,0.502558
sortnetsort5.AE.stepl.003,1,0.577268
sortnetsort5.AE.stepl.005,1,0.577177
sortnetsort5.AE.stepl.006,1,0.577154
sortnetsort5.AE.stepl.007,1,0.577138
sortnetsort5.v.stepl.007-shuffled,1,0.512635
sortnetsort6.AE.stepl.003,1,0.588422
sortnetsort6.AE.stepl.006,1,0.588442
sortnetsort6.v.stepl.003-shuffled,1,0.510799
sortnetsort7.AE.stepl.003,1,0.595595
sortnetsort7.AE.stepl.005,1,0.595654
sortnetsort7.AE.stepl.006,1,0.595669
sortnetsort7.AE.stepl.009,1,0.595694
sortnetsort7.v.stepl.004-shuffled,1,0.507106
sortnetsort8.AE.stepl.005,1,0.60066
sortnetsort8.AE.stepl.007,1,0.600694
sortnetsort8.AE.stepl.009,1,0.600713
sortnetsort8.v.stepl.008-shuffled,1,0.504419
sortnetsort9.AE.stepl.004,1,0.604298
sortnetsort9.AE.stepl.005,1,0.60433
sortnetsort9.AE.stepl.012,1,0.604406
sortnetsort9.v.stepl.006,1,0.503764
sortnetsort9.v.stepl.012-shuffled,1,0.503179
ssa7552-159-00-shuffled,1,0.611294
ssa7552-159-50-shuffled,1,0.601797
ssa7552-159-90-shuffled,1,0.591383
ssa7552-160-50-shuffled,1,0.601079
stmt1_145_146,1,0.774194
stmt11_643_645,1,0.718816
stmt1_20_21,1,0.763441
stmt124_966_965,1,0.707359
stmt1_30_31,1,0.755102
stmt137_903_911,1,0.707028
stmt1_392_393,1,0.748101
stmt16_0_1,1,0.720703
stmt1_629_630,1,0.722106
stmt16_47_48,1,0.70553
stmt16_818_819,1,0.72116
stmt17_143_144,1,0.7306
stmt17_18_19,1,0.723917
stmt17_63_70,1,0.705828
stmt17_63_78,1,0.706562
stmt17_82_94,1,0.708448
stmt1_787_788,1,0.733036
stmt17_99_98,1,0.712604
stmt1_811_812,1,0.723232
stmt18_258_260,1,0.706806
stmt19_125_302,1,0.591227
stmt19_133_257,1,0.600041
stmt19_137_313,1,0.592074
stmt19_142_261,1,0.598974
stmt19_177_302,1,0.592175
stmt1_919_920,1,0.7057
stmt19_214_309,1,0.590988
stmt19_217_250,1,0.598147
stmt19_2_180,1,0.584281
stmt19_261_266,1,0.604367
stmt19_2_83,1,0.572005
stmt19_313_318,1,0.591794
stmt19_313_412,1,0.585603
stmt19_3_177,1,0.580171
stmt19_3_309,1,0.58945
stmt19_3_78,1,0.567546
stmt19_3_83,1,0.568054
stmt19_66_318,1,0.584929
stmt19_66_90,1,0.570625
stmt19_67_83,1,0.567666
stmt19_79_87,1,0.707986
stmt19_83_302,1,0.589866
stmt19_83_90,1,0.571582
stmt19_90_133,1,0.577794
stmt21_127_258,1,0.599814
stmt21_134_418,1,0.575826
stmt21_143_258,1,0.598664
stmt21_252_310,1,0.600551
stmt21_267_310,1,0.597351
stmt21_310_360,1,0.589741
stmt21_4_5,1,0.563475
stmt21_70_258,1,0.598631
stmt21_71_304,1,0.588803
stmt21_71_70,1,0.566483
stmt21_79_314,1,0.590239
stmt21_79_91,1,0.571182
stmt22_179_182,1,0.587831
stmt22_6_80,1,0.571429
stmt22_92_259,1,0.597966
stmt23_66_76,1,0.706218
stmt24_148_149,1,0.773399
stmt24_292_293,1,0.709022
stmt24_765_766,1,0.709705
stmt24_7_8,1,0.810811
stmt25_52_53,1,0.705691
stmt25_597_598,1,0.724399
stmt2_649_723,1,0.720021
stmt2_649_776,1,0.71979
stmt27_149_224,1,0.587515
stmt27_296_297,1,0.711111
stmt27_93_98,1,0.712209
stmt28_68_81,1,0.707138
stmt29_21_275,1,0.599956
stmt2_976_999,1,0.747292
stmt31_100_276,1,0.600643
stmt31_22_23,1,0.572737
stmt32_122_129,1,0.772152
stmt32_153_277,1,0.601051
stmt32_228_277,1,0.597204
stmt3_639_640,1,0.742358
stmt37_941_942,1,0.701897
stmt38_943_942,1,0.70193
stmt39_34_107,1,0.577586
stmt3_969_973,1,0.734349
stmt41_235_286,1,0.594163
stmt41_262_275,1,0.701987
stmt41_336_385,1,0.586106
stmt41_36_37,1,0.568352
stmt44_107_108,1,0.76
stmt44_107_113,1,0.767442
stmt44_252_301,1,0.705137
stmt44_40_162,1,0.581043
stmt44_40_41,1,0.566975
stmt44_554_604,1,0.721764
stmt46_163_289,1,0.595545
stmt47_239_290,1,0.592483
stmt50_167_293,1,0.593279
stmt52_117_295,1,0.592634
stmt52_295_394,1,0.586609
stmt52_54_55,1,0.563943
stmt53_208_245,1,0.581953
stmt5_731_730,1,0.706479
stmt6_13_14,1,0.789474
stmt70_191_213,1,0.702186
stmt70_495_501,1,0.720407
stmt72_696_721,1,0.706188
stmt7_33_34,1,0.632705
stmt82_224_225,1,0.704981
stmt85_64_122,1,0.575474
stmt86_889_890,1,0.707958
stmt9_350_351,1,0.744122
stmt9_445_446,1,0.75632
szymanski-10-s-shuffled,1,0.795835
szymanski-24-s-shuffled,1,0.80258
T-adeu-0,1,0.624169
T-adeu-1,1,0.619559
T-adeu-2,1,0.624169
T-adeu-3,1,0.619559
T-adeu-4,1,0.622645
T-adeu-5,1,0.622645
T-adeu-6,1,0.624169
T-adeu-7,1,0.619559
T-adeu-8,1,0.621108
T-adeu-9,1,0.619559
T-edau-0,1,0.624169
T-edau-1,1,0.619559
T-edau-2,1,0.624169
T-edau-3,1,0.619559
T-edau-4,1,0.622645
T-edau-5,1,0.622645
T-edau-6,1,0.624169
T-edau-7,1,0.619559
T-edau-8,1,0.621108
T-edau-9,1,0.619559
term1.blif_0.10_0.20_0_0_out_exact-shuffled,1,0.618197
term1.blif_0.10_0.20_0_1_inp_exact-shuffled,1,0.629285
term1.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.616378
test1_quant2,1,0.471933
test1_quant3,1,0.462348
test1_quant_squaring2,1,0.471933
test1_quant_squaring3,1,0.455902
test3_quant2-shuffled,1,0.482115
test3_quant4,1,0.465872
test3_quant_squaring4,1,0.455528
test4_quant2,1,0.506912
test4_quant4,1,0.48505
test4_quant_squaring2,1,0.506912
test4_quant_squaring4,1,0.471429
test5_quant5-shuffled,1,0.42933
test5_quant_squaring5-shuffled,1,0.426942
texas.ifetch1^4.E-f4-shuffled,1,0.54622
texas.ifetch1^9.E-f4-shuffled,1,0.548504
TOILET10.1.iv.20-shuffled,1,0.452341
TOILET16.1.iv.32-shuffled,1,0.384852
TOILET7.1.iv.13-shuffled,1,0.496311
TOILET7.1.iv.14-shuffled,1,0.497512
toilet_a_02_01.2-shuffled,1,0.641026
toilet_a_02_10.2-shuffled,1,0.237745
toilet_a_04_10.2-shuffled,1,0.173378
toilet_a_06_01.4-shuffled,1,0.226502
toilet_a_06_10.2-shuffled,1,0.12355
toilet_a_08_01.4-shuffled,1,0.079457
toilet_a_08_10.2-shuffled,1,0.068125
toilet_a_10_01.11-shuffled,1,0.057647
toilet_a_10_01.5-shuffled,1,0.027701
toilet_a_10_10.2-shuffled,1,0.025623
toilet_c_02_01.2-shuffled,1,0.621622
toilet_c_04_01.4-shuffled,1,0.518919
toilet_c_04_10.2-shuffled,1,0.176471
toilet_c_06_01.5-shuffled,1,0.46114
toilet_c_06_10.2-shuffled,1,0.148336
toilet_c_08_01.13-shuffled,1,0.438056
toilet_c_08_01.16-shuffled,1,0.441291
toilet_c_08_01.4-shuffled,1,0.399558
toilet_c_08_05.10-shuffled,1,0.23723
toilet_c_08_05.6-shuffled,1,0.229604
toilet_c_08_05.7-shuffled,1,0.232368
toilet_c_08_05.8-shuffled,1,0.234411
toilet_c_08_05.9-shuffled,1,0.235983
toilet_c_08_10.2-shuffled,1,0.129371
toilet_c_10_01.11-shuffled,1,0.39916
toilet_c_10_01.15-shuffled,1,0.405393
toilet_c_10_01.20-shuffled,1,0.409711
toilet_c_10_01.4-shuffled,1,0.359551
toilet_c_10_05.11-shuffled,1,0.21619
toilet_c_10_05.12-shuffled,1,0.21705
toilet_c_10_05.7-shuffled,1,0.210195
toilet_c_10_05.9-shuffled,1,0.21388
toilet_c_10_10.2-shuffled,1,0.115867
toilet_g_02_01.2-shuffled,1,0.772727
toilet_g_04_01.2-shuffled,1,0.653846
toilet_g_08_01.2-shuffled,1,0.492647
toilet_g_20_01.2-shuffled,1,0.284483
uclid-pipe2,1,0.735711
uclid-pipe3a,1,0.739515
Umbrella_tbm_05.tex.module.000011,1,0.49566
Umbrella_tbm_05.tex.module.000015,1,0.495334
Umbrella_tbm_05.tex.module.000025,1,0.493222
Umbrella_tbm_05.tex.module.000030,1,0.491228
Umbrella_tbm_05.tex.module.000039,1,0.488494
Umbrella_tbm_05.tex.module.000043,1,0.486422
Umbrella_tbm_05.tex.module.000053,1,0.482849
Umbrella_tbm_05.tex.module.000064,1,0.474311
Umbrella_tbm_05.tex.module.000065,1,0.473365
Umbrella_tbm_05.tex.module.000079,1,0.47031
Umbrella_tbm_05.tex.module.000088,1,0.471777
Umbrella_tbm_14.tex.moduleQ2.1S.000720,1,0.244434
Umbrella_tbm_14.tex.moduleQ2.1S.000749,1,0.244434
Umbrella_tbm_14.tex.moduleQ2.1S.000757,1,0.246208
Umbrella_tbm_14.tex.moduleQ2.1S.000773,1,0.245026
Umbrella_tbm_14.tex.moduleQ2.1S.000787,1,0.243246
Umbrella_tbm_14.tex.moduleQ2.1S.000792,1,0.24384
Umbrella_tbm_14.tex.moduleQ2.1S.000808,1,0.244434
Umbrella_tbm_14.tex.moduleQ2.1S.000812,1,0.244434
Umbrella_tbm_14.tex.moduleQ2.2S.000001,1,0.24384
Umbrella_tbm_14.tex.moduleQ2.2S.000002,1,0.24384
Umbrella_tbm_14.tex.moduleQ2.2S.000003,1,0.244434
Umbrella_tbm_21.tex.module.000024,1,0.486379
Umbrella_tbm_21.tex.module.000029,1,0.484613
Umbrella_tbm_21.tex.module.000044,1,0.478235
Umbrella_tbm_21.tex.module.000049,1,0.478235
Umbrella_tbm_21.tex.module.000056,1,0.477404
Umbrella_tbm_21.tex.module.000069,1,0.479482
Umbrella_tbm_21.tex.module.000079,1,0.478357
Umbrella_tbm_21.tex.module.000129,1,0.477774
Umbrella_tbm_21.tex.module.000134,1,0.476565
Umbrella_tbm_21.tex.module.000139,1,0.475618
Umbrella_tbm_21.tex.module.000149,1,0.474634
Umbrella_tbm_23.tex.moduleQ1.2S.000001,1,0.243558
Umbrella_tbm_24.tex.module.000066,1,0.471005
Umbrella_tbm_24.tex.module.000103,1,0.466482
Umbrella_tbm_24.tex.module.000131,1,0.462828
Umbrella_tbm_24.tex.moduleQ2.1S.000022,1,0.269215
Umbrella_tbm_24.tex.moduleQ2.1S.000136,1,0.269215
Umbrella_tbm_24.tex.moduleQ2.1S.000188,1,0.269215
Umbrella_tbm_25.tex.module.000003,1,0.501244
Umbrella_tbm_25.tex.module.000031,1,0.501244
Umbrella_tbm_25.tex.module.000041,1,0.500559
Umbrella_tbm_25.tex.module.000084,1,0.490881
Umbrella_tbm_25.tex.module.000087,1,0.490881
Umbrella_tbm_25.tex.module.000099,1,0.48976
Umbrella_tbm_25.tex.module.000106,1,0.493109
Umbrella_tbm_25.tex.module.000121,1,0.491967
Umbrella_tbm_25.tex.moduleQ3.2S.000052,1,0.275721
Umbrella_tbm_25.tex.moduleQ3.2S.000063,1,0.274732
Umbrella_tbm_25.tex.moduleQ3.2S.000075,1,0.275721
Umbrella_tbm_25.tex.moduleQ3.2S.000120,1,0.275474
Umbrella_tbm_26.tex.module.000004,1,0.482412
Umbrella_tbm_26.tex.module.000021,1,0.483777
Umbrella_tbm_26.tex.module.000041,1,0.475348
Umbrella_tbm_26.tex.module.000061,1,0.475938
Umbrella_tbm_26.tex.moduleQ3.2S.000009,1,0.293142
Umbrella_tbm_26.tex.moduleQ3.2S.000014,1,0.294029
Umbrella_tbm_26.tex.moduleQ3.2S.000020,1,0.293142
Umbrella_tbm_26.tex.moduleQ3.2S.000037,1,0.293142
Umbrella_tbm_26.tex.moduleQ3.2S.000041,1,0.294029
Umbrella_tbm_29.tex.module.000009,1,0.49921
Umbrella_tbm_29.tex.module.000010,1,0.498717
Umbrella_tbm_29.tex.module.000078,1,0.482949
Umbrella_tbm_29.tex.moduleQ2.2S.000001,1,0.288925
vis.arbiter.E-f4-shuffled,1,0.524408
vis.coherence^1.E-d4-shuffled,1,0.523227
vis.elevator^1.E-f2-shuffled,1,0.528612
vis.emodel.E-f4-shuffled,1,0.530837
vis.prodcell^01.E-d4-shuffled,1,0.52681
vis.prodcell^04.E-f4-shuffled,1,0.525342
vis.prodcell^05.E-f4-shuffled,1,0.524914
vis.prodcell^08.E-f4-shuffled,1,0.525663
vis.prodcell^09.E-f2-shuffled,1,0.528683
vis.prodcell^23.E-f4-shuffled,1,0.525255
vis.prodcell^24.E-f3-shuffled,1,0.525837
vonNeumann-ripple-carry-13-c-shuffled,1,0.728408
vonNeumann-ripple-carry-15-c-shuffled,1,0.728984
W3-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.488166
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.467636
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001,1,0.456435
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.475003
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.458091
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001,1,0.441227
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003,1,0.448481
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003,1,0.430798
x120.0,1,0.627274
x120.1,1,0.627075
x120.2,1,0.626928
x120.3,1,0.627027
x120.4,1,0.627285
x120.5,1,0.626774
x120.6,1,0.626493
x120.7,1,0.626786
x120.8,1,0.626439
x120.9,1,0.627308
x240.0,1,0.627068
x240.1,1,0.626919
x240.2,1,0.627473
x240.3,1,0.626885
x240.4,1,0.627272
x240.5,1,0.627034
x240.6,1,0.627118
x240.7,1,0.627405
x240.8,1,0.627352
x240.9,1,0.627101
x30.0,1,0.623457
x30.1,1,0.622772
x30.2,1,0.625954
x30.3,1,0.624319
x30.4,1,0.62673
x30.5,1,0.62409
x30.6,1,0.626277
x30.7,1,0.625912
x30.8,1,0.62331
x30.9,1,0.623593
x60.0,1,0.626279
x60.1,1,0.625987
x60.2,1,0.626774
x60.3,1,0.62583
x60.4,1,0.625135
x60.5,1,0.625337
x60.6,1,0.626387
x60.7,1,0.626638
x60.8,1,0.626101
x60.9,1,0.625202
z4ml.blif_0.10_1.00_0_0_out_exact-shuffled,1,0.71134
