@RELATION 'FEATURE_VALUES-SAT11-HAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 32'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE BINARYp NUMERIC
@ATTRIBUTE TRINARYp NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_min NUMERIC
@ATTRIBUTE SP_bias_min NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_entropy NUMERIC
@ATTRIBUTE VCG_VAR_entropy NUMERIC
@ATTRIBUTE horn_clauses_fraction NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_coeff_variation NUMERIC
@ATTRIBUTE lobjois_mean_depth_over_vars NUMERIC
@ATTRIBUTE cl_num_q10 NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_max NUMERIC
@ATTRIBUTE cl_num_min NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_mean NUMERIC
@ATTRIBUTE SP_bias_q10 NUMERIC
@ATTRIBUTE cl_num_q25 NUMERIC
@ATTRIBUTE SP_bias_q50 NUMERIC
@ATTRIBUTE SP_bias_q25 NUMERIC
@ATTRIBUTE cl_num_q50 NUMERIC
@ATTRIBUTE SP_bias_mean NUMERIC
@ATTRIBUTE cl_num_mean NUMERIC
@ATTRIBUTE HORNY_VAR_entropy NUMERIC
@ATTRIBUTE cl_num_max NUMERIC
@ATTRIBUTE VCG_CLAUSE_coeff_variation NUMERIC
@ATTRIBUTE SP_bias_q75 NUMERIC
@ATTRIBUTE SP_bias_q90 NUMERIC
@ATTRIBUTE cl_num_q90 NUMERIC
@ATTRIBUTE vars_clauses_ratio NUMERIC
@ATTRIBUTE cl_num_q75 NUMERIC
@ATTRIBUTE lobjois_log_num_nodes_over_vars NUMERIC
@ATTRIBUTE SP_bias_max NUMERIC
@ATTRIBUTE SP_unconstraint_q50 NUMERIC
@ATTRIBUTE SP_unconstraint_q10 NUMERIC

@DATA
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_399.cnf,1,0.0124,0.9218,1,0.6249,3.5574,4.9846,0.0782,0,0.6552,4539,0.8411,4539,1,0.6491,4539,0.689,0.6646,4673,0.71,4636,4.7177,4696,1.0967,0.7281,0.7882,4696,0.0094,4696,0.8082,0.9811,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_80_17_90_7-log.shuffled-as.sat03-190.cnf,1,0,0,0,0.0429,1.6542,1.318,0.0097,0.8047,0.6053,2729,0.0919,2729,0.2457,0.0445,2756,0.1459,0.0908,2804,0.1227,2926,2.3439,3357,0.017,0.1593,0.1729,3357,0.0029,3028,0.7036,0.1732,0.4946,0.4944
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_389.cnf,1,0,0.9085,1,0.6343,2.9895,4.8805,0.0915,0,0.7026,314,0.8131,305,1,0.6431,321,0.6566,0.6469,346,0.6901,366.4211,4.461,561,1.0759,0.7046,0.7643,500,0.0094,376,0.7939,0.9785,0,0
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g9.cnf,1,0.9439,0.9439,0.6,0.7761,2.7898,5.3062,0.9439,0.0185,0.7613,208,0.3544,104,0.9956,0.8116,227,0.8322,0.8219,258,0.832,263,4.7853,461,1.6272,0.8422,0.8508,303,0.012,292,0.8762,0.8837,0,0
./SAT11/crafted/spence/sgen/sgen3-n200-s39840374-sat.cnf,1,0.8333,0.8333,0,0.5831,0,0,0.675,1.0005,0.6708,4481,0.3333,4481,0.4675,0.5831,4486,0.5832,0.5831,4536,0.5832,4526.1667,1.3427,4591,0.4472,0.5832,0.5832,4591,0.4167,4558,0.8324,0.5833,0.2295,0.2295
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p30-s39712998.cnf,1,0.972,0.972,0.8947,0.8144,2.9852,4.7883,0.972,0.011,0.8729,316,0.5072,316,0.9984,0.8649,951,0.8904,0.8761,3648,0.8878,2387.75,4.6093,4636,1.8403,0.9017,0.9092,4636,0.0144,4636,0.9554,0.9225,0,0
./SAT11/crafted/skvortsov/battleship/battleship-15-15-unsat.cnf,1,0.875,0.875,1,0.7473,0,0,0.875,0,0.8259,4876,0.0345,4876,1,0.7474,4876,0.7476,0.7475,4893,0.7476,4900,0,4931,1.186,0.7477,0.7478,4931,0.125,4931,0.8672,0.7478,0.0302,0.0302
./SAT11/crafted/skvortsov/battleship/battleship-10-10-unsat.cnf,1,0.8182,0.8182,1,0.672,0,0,0.8182,0,0.7824,4886,0.0526,4886,1,0.6721,4904,0.6722,0.6721,4912,0.6722,4904.75,0,4917,0.8932,0.6722,0.6723,4917,0.1818,4917,0.8174,0.6724,0.0529,0.0528
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p30-s70617701.cnf,1,0.9668,0.9668,0.8667,0.7881,2.8638,4.6442,0.9668,0.0123,0.8406,403,0.4657,403,0.9979,0.8555,403,0.8792,0.8687,4446,0.8774,3157.3333,4.2032,4623,1.8272,0.8904,0.8998,4623,0.0129,4623,0.9515,0.9205,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_404.cnf,1,0.003,0.9169,1,0.6291,3.3642,4.9607,0.0831,0,0.6994,4572,0.8273,4572,1,0.6446,4572,0.6842,0.6578,4574,0.7059,4631.6667,4.6672,4749,1.105,0.7239,0.7737,4749,0.0092,4749,0.8173,0.9816,0,0
./SAT03/handmade/stanion/hwb/hwb-n30-02-S77299857.shuffled-as.sat03-1633.cnf,1,0.0047,0.3768,0,0,0.4406,1.6672,0.3424,0.7888,0.4676,4150,0.6154,4150,0.4094,0.0003,4183,0.0029,0.0007,4279,0.0251,4249.1429,2.0954,4330,0.2548,0.0162,0.0688,4330,0.1647,4304,0.934,0.3736,0.0288,0.0147
./SAT11/crafted/spence/sgen/sgen3-n170-s56409011-unsat.cnf,1,0,1,0.3333,0,0.2209,0.2209,0.4888,0.5767,0.7878,3552,0.3333,3552,0.4888,0.0008,3934,0.0107,0.0026,4022,0.0281,3988.2222,1.5863,4478,0,0.0179,0.0678,4478,0.486,4077,0.9625,0.2153,0.3236,0.3145
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_5-log.shuffled-as.sat03-111.cnf,1,0,0,0,0.0002,1.5326,2.0433,0.0105,0.8027,0.5127,1203,0.1204,1156,0.2473,0.0004,1258,0.0979,0.0886,1350,0.1157,1452.1,2.9679,2205,0.0165,0.1876,0.2072,2205,0.0027,1599,0.6443,0.2135,0.4945,0.4924
./SAT11/crafted/mosoi/289/289-unsat-6x40.cnf,1,0.0152,0.0152,1,0.425,0,0,0.7538,0,0.774,380,0.0051,325,1,0.425,438,0.4251,0.4251,480,0.4251,853.6875,0,3968,0.5846,0.4252,0.4252,2457,0.0152,536,0.8664,0.4254,0,0
./SAT03/handmade/gomes/bqwh/bqwh.50.825.shuffled-as.sat03-1648.cnf,1,0.9443,0.947,0,0.1221,2.5469,2.5781,0.7188,1.0013,0.4517,56,0.8125,22,0.4905,0.7097,85,0.8099,0.7644,96,0.7946,100.6441,2.8815,215,0.4568,0.8437,0.8663,155,0.1138,117,0.7013,0.9203,0.015,0.0128
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3500_3500_30f1.shuffled.cnf,1,0,0.0262,0,0.007,1.4434,1.6996,0.231,0.7276,0.6533,0,0.0625,0,0.3737,0.0179,0,0.0704,0.0355,0,0.0696,0,2.3035,0,0.1105,0.0943,0.1298,0,0.0714,0,0.7689,0.1644,0.0047,0.0033
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1375c111739gyes10.cnf,1,0.9523,0.9523,0.8,0.6041,2.6827,5.3448,0.9523,0.0142,0.7814,68,0.3231,53,0.9969,0.7211,159,0.8495,0.791,168,0.8304,155.1333,4.8172,193,1.8079,0.8821,0.9039,191,0.0096,188,0.8974,0.9303,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p15-s99099953.cnf,1,0.9829,0.9829,0.9394,0.1076,3.3344,5.8426,0.9829,0.005,0.9186,25,0.6236,14,0.9994,0.9566,32,0.9924,0.9785,69,0.9761,94.75,5.6581,213,2.4667,0.998,0.9999,187,0.0048,184,0.9574,1,0.0106,0.0001
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1520_u.cnf,1,0.0073,0.0332,0,0,0.4008,0.5885,0.2613,0.9871,0.0566,0,0.9024,0,0.2574,0.0001,0,0.0002,0.0001,0,0.0192,0,0.2133,0,0.0583,0.0069,0.1214,0,0.2676,0,0.1106,0.9357,0.3325,0.3284
./SAT11/crafted/mosoi/289/289-unsat-7x39.cnf,1,0.013,0.013,1,0.4077,0,0,0.7532,0,0.7325,370,0.0044,337,1,0.408,401,0.408,0.408,496,0.4081,844.9375,0,3874,0.5836,0.4081,0.4082,2775,0.013,558,0.8098,0.4085,0,0
./SAT11/crafted/mosoi/289/289-unsat-6x30.cnf,1,0.0203,0.0203,1,0.4568,0,0,0.7551,0,0.8507,284,0.0068,278,1,0.457,428,0.457,0.457,496,0.457,857.8824,0,3694,0.5871,0.457,0.4571,3649,0.0203,597,0.9633,0.4571,0.0002,0.0002
./SAT03/handmade/anton/UNSAT/SGI_30_60_20_50_3-dir.shuffled-as.sat03-114.cnf,1,0.9787,0.9787,0,0.8552,3.0492,4.206,0.7464,1.0111,0.9047,78,0.6349,78,0.4921,0.8796,453,0.9129,0.8978,1122,0.9087,1094.6667,4.3811,2696,1.8278,0.9216,0.9322,2696,0.012,1155,0.9711,0.9581,0,0
./SAT05/crafted/sabharwal05/planning/logistics/unsat/logistics-rotate-07t5.shuffled-as.sat05-1137.cnf,1,0.9511,0.9728,0,0.5791,2.4732,2.759,0.7281,1.0016,0.445,1380,0.9669,1380,0.4917,0.7011,4681,0.9512,0.9432,4769,0.9235,3912.75,3.7161,4821,0.5835,0.9889,0.9926,4821,0.0221,4821,0.8863,0.9971,0.0065,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-14_186.cnf,1,0,0.8735,1,0.5364,2.8836,4.4077,0.1265,0,0.6767,4597,0.7358,4597,1,0.5519,4602,0.5767,0.56,4630,0.6217,4617.5,3.8153,4641,0.8326,0.6558,0.7793,4641,0.019,4641,0.809,0.9589,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p15-s25120921.cnf,1,0.9714,0.9714,0.8824,0.8144,3.2305,5.1389,0.9714,0.0101,0.8669,54,0.5246,54,0.9984,0.857,66,0.8879,0.8722,436,0.8872,1028,4.9206,3920,1.989,0.9016,0.9172,3920,0.0084,664,0.9483,0.9432,0,0
./SAT11/crafted/skvortsov/battleship/battleship-11-11-unsat.cnf,1,0.8333,0.8333,1,0.6918,0,0,0.8333,0,0.7902,4916,0.0476,4916,1,0.6919,4917,0.6919,0.6919,4931,0.692,4926.25,0,4941,0.9583,0.692,0.6921,4941,0.1667,4941,0.8269,0.6922,0.0467,0.0467
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q1041.25-n50-p30-s30907550.cnf,1,0.9819,0.9819,0.9412,0.2354,3.3492,6.1822,0.9819,0.0049,0.8838,9,0.5465,6,0.9994,0.9515,25,0.9884,0.9705,58,0.9762,112.25,5.8565,252,2.5629,0.9979,0.9999,247,0.0051,234,0.9362,1,0.0159,0.0002
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_406.cnf,1,0.0031,0.9169,1,0.6329,3.3339,5.0456,0.0831,0,0.7061,4621,0.8349,4621,1,0.6449,4621,0.6856,0.657,4722,0.7056,4671.5,4.6707,4722,1.105,0.7242,0.7743,4722,0.0091,4722,0.8066,0.9822,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-21_401.cnf,1,0.0124,0.9218,1,0.6213,3.5664,4.9825,0.0782,0,0.6597,4500,0.8326,4500,1,0.6474,4500,0.6884,0.6648,4674,0.7095,4616.3333,4.7203,4675,1.0967,0.7265,0.7802,4675,0.0093,4675,0.8034,0.9774,0,0
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g7.cnf,1,0.9299,0.9299,0.7143,0.7384,2.9323,4.9022,0.9299,0.027,0.7373,406,0.36,406,0.9927,0.7734,492,0.7982,0.7848,636,0.7983,1655.1667,4.4576,4030,1.3783,0.811,0.8244,4030,0.0169,3770,0.9048,0.8585,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_70_19_80_8-log.shuffled-as.sat03-143.cnf,1,0,0,0,0.0348,1.6947,1.6892,0.0107,0.8114,0.5703,2232,0.136,2232,0.2437,0.0375,2406,0.0713,0.0647,2712,0.1178,2768.25,2.7985,3806,0.016,0.1784,0.2405,3806,0.0026,3303,0.6947,0.241,0.4937,0.4933
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_390.cnf,1,0.0032,0.9127,1,0.6107,3.3218,4.9956,0.0873,0,0.6841,4669,0.814,4669,1,0.6301,4669,0.6708,0.6422,4692,0.6932,4690,4.7081,4709,1.0699,0.7091,0.7652,4709,0.0095,4709,0.803,0.9782,0,0
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-2.shuffled-as.sat05-2534.cnf,1,0,0,0,0,0.9674,1.4343,0.2504,0.8453,0.2067,727,0.2,727,0.3599,0.0002,1708,0.0134,0.0025,2168,0.0391,2205.7778,1.8659,3495,0.1608,0.057,0.0907,3495,0.1364,2978,0.4878,0.3002,0.0997,0.0845
./SAT11/crafted/skvortsov/battleship/battleship-16-16-unsat.cnf,1,0.8824,0.8824,1,0.7575,0,0,0.8824,0,0.8331,4872,0.0323,4872,1,0.7576,4872,0.7579,0.7577,4887,0.7578,4891.6667,0,4916,1.2368,0.758,0.758,4916,0.1176,4916,0.8745,0.7581,0.0275,0.0274
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_506.cnf,1,0.0024,0.9231,1,0.6532,3.3188,5.2676,0.0769,0,0.7105,1496,0.8382,1496,1,0.6664,1496,0.7016,0.6777,3224,0.7191,3046,4.9542,4418,1.1742,0.7359,0.7866,4418,0.0074,4418,0.8383,0.9836,0,0
./SAT11/crafted/spence/sgen/sgen3-n160-s40283905-sat.cnf,1,0.8333,0.8333,0,0.5831,0,0,0.6484,0.8849,0.6879,4527,0.3333,4527,0.5302,0.5831,4593,0.5832,0.5832,4595,0.5832,4590.1667,1.4333,4626,0.4472,0.5832,0.5832,4626,0.4167,4606,0.8353,0.5833,0.2295,0.2295
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_100_s.cnf,1,0.0371,0.1398,0,0.0001,1.0023,1.3674,0.2945,0.9523,0.2282,723,0.6667,438,0.2847,0.0047,858,0.0374,0.0153,1050,0.1128,1193.0645,0.62,3837,0.1226,0.1855,0.2319,1680,0.3177,1202,0.6422,0.8133,0.3853,0.157
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_42_s.cnf,1,0.2481,0.5538,0,0.0001,2.2265,2.0783,0.5668,0.6874,0.0758,1382,0.9667,1173,0.5454,0.0339,1477,0.1899,0.0814,1806,0.2458,1867.4167,1.5016,3635,0.3607,0.3228,0.5144,2229,0.1619,2061,0.2912,0.9747,0.3186,0.1898
./SAT05/crafted/sabharwal05/ordering/gt-ordering/sat/gt-030.shuffled-as.sat05-1295.cnf,1,0.0175,0.9988,0,0.5186,0.0252,0.023,0.5096,0.5877,0.7089,2452,0.3412,1380,0.4986,0.5267,2527,0.5268,0.5267,2614,0.5268,2670.4,3.1476,3411,0.3031,0.5268,0.5268,3411,0.035,3156,0.9146,0.5465,0,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes2.cnf,1,0.9494,0.9494,0.8333,0.7356,2.7378,5.2316,0.9494,0.0157,0.7862,85,0.3043,26,0.9964,0.7825,190,0.8351,0.8085,214,0.8314,194.625,4.72,344,1.7337,0.8559,0.8718,282,0.0104,232,0.8976,0.9154,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_505.cnf,1,0.0099,0.927,1,0.647,3.5293,5.2217,0.073,0,0.6685,4262,0.8722,4262,1,0.668,4262,0.702,0.6803,4700,0.7216,4481,4.9709,4700,1.1668,0.7364,0.7905,4700,0.0074,4700,0.7873,0.9876,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-17_279.cnf,1,0,0.8938,1,0.5916,2.8893,4.5749,0.1062,0,0.6938,1292,0.7821,1292,1,0.6021,1615,0.6206,0.6083,2008,0.6592,2508.8333,4.1941,4550,0.9613,0.6718,0.7747,4550,0.0129,3852,0.81,0.9714,0,0
./SAT11/crafted/mosoi/289/289-sat-6x20.cnf,1,0.0306,0.0306,1,0.5026,0,0,0.7577,0,0.9528,3840,0.0104,3840,1,0.5027,3840,0.5028,0.5027,3840,0.5028,3840,0,3840,0.592,0.5028,0.5029,3840,0.0306,3840,0.9962,0.503,0.0046,0.0046
./SAT05/crafted/sorge05/QG7a/gensys-ukn004.shuffled-as.sat05-3844.cnf,1,0.0794,0.0985,0,0,2.8275,3.3564,0.14,0.8845,0.2363,1318,1,747,0.3079,0.6063,1615,0.7762,0.6662,1818,0.735,1686.1429,1.6937,1903,0.386,0.8269,0.8542,1895,0.1642,1874,0.5014,1,0.4958,0.12
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-20_388.cnf,1,0,0.9085,1,0.6326,2.9878,5.1607,0.0915,0,0.7082,276,0.8122,271,1,0.6427,304,0.6564,0.6469,344,0.6903,373.6316,4.4052,593,1.0759,0.7044,0.7642,565,0.0094,426,0.8318,0.9784,0,0
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes10.cnf,1,0.9546,0.9546,0.8824,0.1356,2.571,5.4652,0.9546,0.0126,0.8414,37,0.2985,31,0.9973,0.6876,57,0.8962,0.8496,106,0.8489,115.1818,4.9135,220,1.9116,0.934,0.9523,194,0.0085,166,0.9271,0.9986,0,0
./SAT05/crafted/sabharwal05/pebbling/grid-pebbling/unsat/grid-pbl-0250.shuffled-as.sat05-1349.shuffled-as.sat05-1349.cnf,1,0.0018,0.0031,0,0,0.3978,0.3976,0.3109,0.8866,0.2989,141,0.5,102,0.375,0,193,0,0,322,0.0519,577.3804,1.7982,2507,0.0275,0.0012,0.4414,1531,0.5132,609,0.6806,0.6039,0.4604,0.4587
./SAT11/crafted/skvortsov/battleship/battleship-9-17-sat.cnf,1,0.8831,0.8831,1,0.8006,0,0,0.8831,0,0.9026,0,0.0588,0,1,0.8006,0,0.8006,0.8006,0,0.8006,0,0,0,1.284,0.8006,0.8006,0,0.2208,0,0.9273,0.8006,0.2577,0.2577
./SAT04/handmade/connamacher/connm-d-0.02/connm-ue-csp-sat-n1200-d-0.02-s405595518.used-as.sat04-950.cnf,1,0,0.8448,0.3333,0.4265,2.6708,3.3715,0.8448,0.4686,0.2713,2187,0.5,2187,0.6621,0.5395,2799,0.6289,0.5808,2861,0.6283,2786,2.3014,3161,0.2498,0.6735,0.7238,3161,0.0648,2922,0.7147,0.8178,0.0012,0.0001
./SAT11/crafted/skvortsov/battleship/battleship-7-12-unsat.cnf,1,0.8372,0.8372,1,0.7569,0,0,0.8372,0,0.8838,4836,0.0769,4836,1,0.7569,4841,0.7569,0.7569,4854,0.757,4854.6,0,4879,1.0176,0.757,0.757,4879,0.2791,4863,0.9116,0.757,0.2851,0.2851
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p15-s44266159.cnf,1,0.9682,0.9682,0.8571,0.7717,3.2079,4.75,0.9682,0.0127,0.8665,125,0.5058,125,0.998,0.8374,716,0.8796,0.8619,751,0.8751,753.25,4.6597,1362,1.7983,0.8944,0.903,1362,0.0115,911,0.957,0.9289,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_40_6-dir.shuffled-as.sat03-163.cnf,1,0.9756,0.9756,0,0.8382,3.1332,4.5707,0.7118,1.0161,0.8664,347,0.5629,111,0.4897,0.8685,400,0.8994,0.8879,493,0.8977,581.8667,4.6273,2179,1.9114,0.9115,0.9197,723,0.0114,539,0.9522,0.9397,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q225-n25-p15-s58217873.cnf,1,0.9669,0.9669,0.8667,0.7183,3.3946,4.4421,0.9669,0.0159,0.8681,793,0.5959,793,0.9973,0.8245,873,0.8744,0.854,1176,0.8682,1868,4.3437,4642,1.5366,0.8901,0.9008,4642,0.015,2737,0.9466,0.9327,0,0
./SAT04/handmade/connamacher/connm-d0.04/connm-ue-csp-sat-n800-d0.04-s1788334438.used-as.sat04-976.cnf,1,0,0.8432,0.3333,0.4494,2.7486,3.4902,0.8432,0.4676,0.3025,4501,0.5,4501,0.6627,0.5258,4501,0.6142,0.5674,4509,0.6203,4534.6667,2.4379,4594,0.2489,0.6664,0.7224,4594,0.0603,4594,0.6844,0.8177,0.0008,0
./SAT11/crafted/skvortsov/battleship/battleship-5-8-unsat.cnf,1,0.7619,0.7619,1,0.6799,0,0,0.7619,0,0.8885,0,0.1111,0,1,0.6799,0,0.6799,0.6799,0,0.6799,0,0,0,0.7454,0.6799,0.6799,0,0.381,0,0.9249,0.6799,0.3148,0.3148
./SAT05/crafted/sorge05/QG7/iso-ukn004.shuffled-as.sat05-3385.cnf,1,0.5255,0.7192,0,0.0007,3.1098,2.9994,0.5443,0.9202,0.2832,0,1,0,0.4536,0.425,0,0.8126,0.6636,0,0.7766,0,2.3061,0,0.7449,1,1,0,0.2238,0,0.8422,1,0.4894,0.0094
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes3.cnf,1,0.9536,0.9536,0.8947,0.1467,2.651,5.3855,0.9536,0.0131,0.8653,28,0.2686,28,0.9971,0.6709,58,0.8967,0.8497,105,0.8473,92.6429,4.8095,137,1.8783,0.9363,0.9532,125,0.0088,122,0.9403,0.9992,0,0
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2100c215164g4.cnf,1,0.9822,0.9822,1,0.9302,0,0,0.9822,0,1,0,0.3421,0,1,0.9303,0,0.9305,0.9304,0,0.9305,0,0,0,2.3509,0.9306,0.9307,0,0.0385,0,1,0.9308,0.0312,0.0308
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-12_135.cnf,1,0,0.8549,1,0.4959,2.7087,3.8051,0.1451,0,0.6727,4645,0.6962,4645,1,0.5092,4655,0.5383,0.5185,4678,0.5916,4684.8,3.5045,4725,0.7362,0.6277,0.7986,4725,0.0257,4721,0.8003,0.9448,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-15_218.cnf,1,0,0.881,1,0.5548,2.9328,4.4783,0.119,0,0.682,4506,0.7561,4506,1,0.5694,4506,0.5926,0.5764,4590,0.6338,4564,3.9401,4596,0.8775,0.6531,0.7815,4596,0.0163,4596,0.8151,0.9644,0,0
./SAT03/handmade/stanion/hwb/hwb-n28-02-S818962541.shuffled-as.sat03-1628.cnf,1,0.0101,0.3899,0,0.0003,0.3503,1.6908,0.3456,0.7882,0.4858,4121,0.7436,4121,0.4245,0.0007,4137,0.0054,0.0015,4209,0.0316,4242.4286,1.9569,4439,0.2894,0.0227,0.0725,4439,0.1658,4312,0.9373,0.371,0.03,0.0157
./SAT05/crafted/sorge05/QG7a/gensys-icl005.shuffled-as.sat05-3826.cnf,1,0.0801,0.1014,0,0,2.6471,3.2128,0.1458,0.8781,0.2363,1671,1,1605,0.3124,0.6251,1836,0.7777,0.6664,1920,0.7356,1922.2308,1.7374,2219,0.3885,0.8286,0.8543,2094,0.158,2061,0.5283,1,0.4956,0.1048
./SAT11/crafted/spence/sgen/sgen3-n140-s20078956-unsat.cnf,1,0,1,0.3333,0.0001,0.256,0.256,0.5034,0.5767,0.8046,3652,0.3333,3652,0.4886,0.0007,3820,0.0113,0.003,3895,0.0326,3987,1.6295,4604,0,0.0202,0.0759,4604,0.4829,4018,0.9605,0.2167,0.3229,0.3138
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_70_1-dir.shuffled-as.sat03-146.cnf,1,0.9694,0.9694,0,0.8328,3.0694,4.1117,0.7058,1.0222,0.9219,103,0.4982,103,0.4862,0.8568,103,0.8938,0.8742,3530,0.8885,1816.5,4.7716,3530,1.7616,0.9034,0.9111,3530,0.0125,3530,0.9674,0.9251,0,0
./SAT11/crafted/skvortsov/battleship/battleship-14-27-sat.cnf,1,0.9261,0.9261,1,0.8577,0,0,0.9261,0,0.9182,4836,0.037,4836,1,0.8577,4836,0.8577,0.8577,4904,0.8577,4870,0,4904,1.6999,0.8577,0.8577,4904,0.1425,4904,0.9355,0.8577,0.2046,0.2046
./SAT03/handmade/anton/UNSAT/SGI_30_70_22_70_7-dir.shuffled-as.sat03-154.cnf,1,0.9718,0.9718,0,0.8256,2.9916,4.2935,0.7131,1.0131,0.9163,215,0.59,215,0.4902,0.8584,447,0.8941,0.8749,510,0.8896,1175.3333,4.6571,4718,1.8073,0.905,0.9126,4718,0.0114,676,0.9665,0.9408,0,0
./SAT02/handmade/chu-min-li/urquhart/urquhart3_25bis.shuffled.cnf,1,0,0.1818,0,0,0,0.6931,0.3636,0.8418,0.9922,2841,0,2706,0.3939,0,2891,0,0,3089,0,3147.3,1.5208,3848,0.101,0,0,3848,0.2727,3117,0.9986,0,0.3409,0.3046
./SAT03/handmade/bevan/cnf/marg3x3add8.shuffled-as.sat03-1449.cnf,1,0,0,0,0,0,1.0511,0.2545,0.6736,0.9909,2536,0,2536,0.3839,0,2623,0,0,2776,0,3040.625,1.6738,4471,0.0958,0,0,4471,0.183,3895,0.9976,0,0.4241,0.4001
./SAT05/crafted/sorge05/QG7a/gensys-ukn003.shuffled-as.sat05-3843.cnf,1,0.07,0.0891,0,0,2.8294,3.4583,0.1264,0.8703,0.2322,1695,1,925,0.309,0.6068,1858,0.7731,0.6665,2095,0.7349,1945.75,1.6754,2233,0.3783,0.8264,0.8546,2203,0.173,2181,0.5297,1,0.4959,0.1511
./SAT11/crafted/skvortsov/battleship/battleship-13-13-unsat.cnf,1,0.8571,0.8571,1,0.7232,0,0,0.8571,0,0.8087,4897,0.04,4897,1,0.7233,4897,0.7234,0.7233,4905,0.7234,4905.6667,0,4915,1.0778,0.7234,0.7235,4915,0.1429,4915,0.849,0.7236,0.0372,0.0371
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2072.cnf,1,0,0.5344,0.2,0.0003,3.9749,6.0071,0.1004,0.3454,0.3934,422,0.9825,404,0.775,0.1484,480,0.6016,0.3464,505,0.5751,619.25,4.8996,1535,0.518,0.794,0.9912,939,0.0148,610,0.4943,0.9994,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q326.25-n30-p30-s48700942.cnf,1,0.9713,0.9713,0.875,0.821,3.2793,5.1203,0.9713,0.01,0.8475,110,0.5447,110,0.9984,0.8626,133,0.8919,0.8762,583,0.8892,618.8,4.7226,1590,1.9806,0.9032,0.9121,1590,0.0099,678,0.9517,0.9403,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_464.cnf,1,0.0027,0.92,1,0.6427,3.3542,5.0918,0.08,0,0.6915,4061,0.8275,4061,1,0.6542,4061,0.6928,0.6667,4103,0.7112,4082,4.8262,4103,1.1402,0.7247,0.7824,4103,0.008,4103,0.8052,0.9814,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p30-s19690873.cnf,1,0.979,0.979,0.9167,0.7573,3.1954,5.7931,0.979,0.0066,0.8265,22,0.5797,22,0.9991,0.8507,27,0.91,0.8845,47,0.9031,109.3333,5.5454,440,2.2519,0.9285,0.9438,440,0.0064,89,0.9153,0.9771,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_70_20_60_10-dir.shuffled-as.sat03-144.cnf,1,0.9697,0.9697,0,0.8478,2.8961,4.2017,0.7195,1.0163,0.9096,151,0.422,151,0.4885,0.8699,698,0.8899,0.8797,2361,0.8886,1986.25,4.3551,4735,1.8913,0.8993,0.9051,4735,0.0128,4735,0.9583,0.9147,0,0
./SAT11/crafted/skvortsov/automata-synchronization/crn_11_99_u.cnf,1,0.0323,0.147,0,0.0002,1.0783,1.4364,0.2961,0.9479,0.2088,692,0.6667,582,0.2855,0.0047,915,0.0374,0.0153,1299,0.115,1349.0357,0.6288,3690,0.1205,0.1856,0.2257,1979,0.3191,1515,0.5971,0.7732,0.3851,0.157
./SAT04/handmade/anton/l4k4/lksat-n900-m6174-k4-l4-s819398222.used-as.sat04-929.cnf,1,0.0017,0.0112,0,0.0001,3.137,3.125,0.3081,0.8892,0.117,155,0.5714,155,0.3696,0.042,402,0.2198,0.1122,3047,0.2353,1987.25,2.7428,3691,0.0323,0.3514,0.4498,3691,0.1396,3683,0.2724,0.737,0.0534,0.0077
./SAT04/handmade/anton/l5k3/lksat-n900-m3357-k3-l5-s950595579.used-as.sat04-938.cnf,1,0.0049,0.8865,0,0.001,3.4019,3.0176,0.4563,0.6136,0.1234,2653,1,2653,0.4802,0.0861,3654,0.379,0.2029,3808,0.3938,3608,2.4312,3937,0.1261,0.562,0.7112,3937,0.241,3829,0.4112,1,0.106,0.0281
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m27-q255-n25-p15-s2076598.cnf,1,0.9871,0.9871,0.8462,0.7885,3.108,4.4672,0.9871,0.0048,0.9234,502,0.8506,268,0.9998,0.8666,626,0.9057,0.8899,696,0.9025,1133.0833,4.3907,4634,1.6828,0.9226,0.9288,2236,0.0178,944,0.9647,0.986,0,0
./SAT02/handmade/simon/satex-challenges/c6288.shuffled.cnf,1,0.2396,0.8762,0,0,1.2453,1.2303,0.5419,0.7424,0.1566,530,0.5556,477,0.4775,0.0074,683,0.0975,0.0083,697,0.1154,996.8462,1.9041,2412,0.571,0.159,0.1946,1640,0.2273,1414,0.4333,0.8471,0.0297,0.0206
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-18_312.cnf,1,0,0.8993,1,0.6057,2.9611,4.9432,0.1007,0,0.7052,471,0.7919,471,1,0.6173,619,0.633,0.6225,870,0.6706,1252,4.2648,4316,1.0008,0.6863,0.7599,4316,0.0116,1156,0.8053,0.9739,0,0
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g4.cnf,1,0.9349,0.9349,0.75,0.76,2.8313,4.9117,0.9349,0.0236,0.7565,319,0.4058,230,0.9939,0.7881,322,0.8094,0.7983,614,0.8093,839.4,4.4389,2821,1.4666,0.8192,0.8295,2821,0.0149,1031,0.9073,0.875,0,0
./SAT05/crafted/roussel05/visbmc-PHNF/phnf-size10-exclusive-philo.used-as.sat04-988.shuffled-as.sat05-4195.cnf,1,0.8588,0.8591,0,0,4.2441,5.5809,0.6449,1.0213,0.0273,0,0.967,0,0.467,0.4955,0,0.931,0.791,0,0.8356,0,5.0413,0,0.8257,0.9863,0.9987,0,0.0192,0,0.0871,1,0.0568,0.0001
./SAT04/handmade/kexu/frb-0.8/frb45-21-1.used-as.sat04-883.cnf,1,0.9348,0.9348,0.8182,0.7632,2.8156,4.9521,0.9348,0.0236,0.7478,288,0.323,287,0.9939,0.7876,299,0.8082,0.7971,393,0.8085,781.9091,4.4267,2022,1.4682,0.8195,0.8291,1677,0.0148,1464,0.9059,0.8559,0,0
./SAT11/crafted/skvortsov/battleship/battleship-11-21-sat.cnf,1,0.9052,0.9052,1,0.8287,0,0,0.9052,0,0.9074,4821,0.0476,4821,1,0.8287,4821,0.8288,0.8288,4832,0.8288,4834.6667,0,4851,1.4642,0.8288,0.8288,4851,0.181,4851,0.9245,0.8288,0.233,0.233
./SAT05/crafted/sorge05/QG7a/gensys-brn002.shuffled-as.sat05-3935.cnf,1,0.0801,0.0909,0,0,2.7621,3.192,0.1178,0.8806,0.2475,1169,1,785,0.311,0.6447,1376,0.7496,0.6662,1832,0.7366,1690.9333,1.7158,2197,0.3821,0.8242,0.854,2052,0.1674,1979,0.572,1,0.496,0.1679
./SAT04/handmade/kexu/frb-0.8/frb59-26-2.used-as.sat04-892.cnf,1,0.9463,0.9463,0.7778,0.7816,2.8117,5.2853,0.9463,0.0174,0.726,222,0.3722,89,0.9959,0.8122,228,0.8367,0.824,277,0.8362,378.6667,4.7382,1654,1.6619,0.8497,0.8581,423,0.0113,355,0.9286,0.8957,0,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes2.cnf,1,0.9552,0.9552,0.75,0.5503,2.697,5.5209,0.9552,0.013,0.8016,50,0.3028,41,0.9972,0.7334,138,0.86,0.7988,158,0.8382,142.1538,4.9595,195,1.8716,0.8874,0.9096,182,0.0088,179,0.9243,0.9328,0,0
./SAT11/crafted/spence/sgen/sgen3-n260-s62321009-sat.cnf,1,0.8333,0.8333,0,0.5831,0,0,0.6298,0.8947,0.6511,4351,0.3333,4351,0.5237,0.5831,4430,0.5832,0.5832,4454,0.5832,4432.3333,1.4287,4466,0.4472,0.5832,0.5832,4466,0.4167,4459,0.8229,0.5833,0.2295,0.2295
./SAT11/crafted/mosoi/289/289-sat-6x19.cnf,1,0.0323,0.0323,1,0.5088,0,0,0.7581,0,0.9662,3322,0.011,3322,1,0.509,3322,0.509,0.509,3771,0.509,3546.5,0,3771,0.5928,0.509,0.5091,3771,0.0323,3771,0.9973,0.5091,0.0064,0.0064
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_u.cnf,1,0.272,0.5824,0,0.001,2.1674,2.0374,0.6326,0.6266,0.1085,2045,1,2045,0.5839,0.0409,2546,0.2272,0.0979,2974,0.3044,2743.6667,1.6262,3069,1.0135,0.4433,0.7024,3069,0.165,3009,0.5299,1,0.3064,0.0865
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_170.shuffled.cnf,1,0,0.0003,0,0.0005,1.0364,1.2942,0.1925,0.6696,0.5555,3901,0.0488,3901,0.3779,0.0036,3993,0.0191,0.0077,4077,0.0249,4075.5714,2.5089,4277,0.0467,0.034,0.0522,4277,0.0581,4158,0.7388,0.1322,0.0034,0.0029
./SAT11/crafted/skvortsov/battleship/battleship-16-31-sat.cnf,1,0.9356,0.9356,1,0.8716,0,0,0.9356,0,0.9239,4872,0.0323,4872,1,0.8716,4872,0.8716,0.8716,4872,0.8716,4872,0,4872,1.8405,0.8716,0.8717,4872,0.1247,4872,0.9393,0.8717,0.1897,0.1897
./SAT11/crafted/mosoi/289/289-unsat-9x32.cnf,1,0.012,0.012,1,0.3978,0,0,0.753,0,0.7197,456,0.004,452,1,0.3984,486,0.3987,0.3985,540,0.3987,1090.9231,0,4143,0.5831,0.3989,0.399,3568,0.012,658,0.813,0.4008,0,0
./SAT11/crafted/skvortsov/battleship/battleship-15-29-sat.cnf,1,0.9312,0.9312,1,0.865,0,0,0.9312,0,0.9209,4834,0.0345,4834,1,0.865,4834,0.865,0.865,4887,0.865,4860.5,0,4887,1.7716,0.8651,0.8651,4887,0.133,4887,0.9367,0.8651,0.1968,0.1968
./SAT11/crafted/spence/sgen/sgen3-n140-s18527668-sat.cnf,1,0.8333,0.8333,0,0.5831,0,0,0.6756,0.9534,0.6989,4581,0.3333,4581,0.494,0.5831,4586,0.5832,0.5831,4608,0.5832,4622,1.2016,4668,0.4472,0.5832,0.5832,4668,0.4167,4667,0.8357,0.5833,0.2295,0.2295
./SAT11/crafted/spence/sgen/sgen3-n220-s24359701-sat.cnf,1,0.8333,0.8333,0,0.5831,0,0,0.6117,0.9821,0.6645,4435,0.3333,4435,0.478,0.5831,4442,0.5832,0.5832,4466,0.5832,4477.5,1.5657,4551,0.4472,0.5832,0.5832,4551,0.4167,4516,0.8368,0.5833,0.2295,0.2295
./SAT11/crafted/mosoi/289/289-sat-6x9.cnf,1,0.0698,0.0698,1,0.619,0,0,0.7674,0,0.9992,4272,0.0244,4272,1,0.619,4272,0.619,0.619,4272,0.619,4272,0,4272,0.6106,0.6191,0.6191,4272,0.0698,4272,0.9999,0.6191,0.3429,0.3429
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p15-s1351253.cnf,1,0.9798,0.9798,0.9286,0.0111,3.4131,6.3406,0.9798,0.005,0.879,3,0.4527,3,0.9993,0.9684,8,0.9965,0.9857,23,0.9812,16.3333,6.1267,26,2.6652,0.9998,1,26,0.003,24,0.9283,1,0.0049,0
./SAT11/crafted/mosoi/289/289-unsat-17x27.cnf,1,0.0072,0.0072,1,0.0044,0,0,0.7518,0,0.6172,411,0.0024,354,1,0.318,459,0.3569,0.3304,607,0.3519,1044.1667,0,3761,0.5808,0.3837,0.4021,3402,0.0072,766,0.6698,0.4705,0,0
./SAT05/crafted/sorge05/QG6/dead-dnd002.shuffled-as.sat05-2713.cnf,1,0.1019,0.1759,0,0,2.6907,3.0496,0.1419,0.9222,0.4355,641,1,256,0.294,0.5112,1323,0.7482,0.6105,1711,0.685,1802.75,1.287,2997,0.4536,0.7998,0.8331,2822,0.2118,2653,0.8731,1,0.4997,0.0443
./SAT11/crafted/skvortsov/battleship/battleship-10-18-sat.cnf,1,0.8901,0.8901,1,0.8154,0,0,0.8901,0,0.8977,4792,0.0526,4792,1,0.8154,4824,0.8154,0.8154,4833,0.8154,4840.5,0,4913,1.3315,0.8155,0.8155,4913,0.1978,4913,0.9216,0.8155,0.2435,0.2435
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1150c84314gyes1.cnf,1,0.9349,0.9349,0.8,0.7637,2.9075,4.8,0.9349,0.0236,0.7691,288,0.3475,179,0.9939,0.7887,433,0.8088,0.7982,688,0.8092,696.3333,4.3346,1779,1.4631,0.8206,0.8289,1097,0.015,915,0.9403,0.8632,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_508.cnf,1,0.0025,0.923,1,0.6559,3.343,5.2336,0.077,0,0.7047,1592,0.84,1592,1,0.6664,2214,0.7006,0.6772,2390,0.7189,2522,4.9551,3892,1.1742,0.7323,0.7864,3892,0.0073,3892,0.8067,0.9837,0,0
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-010-008.shuffled-as.sat05-1171.cnf,1,0.7667,0.7667,0,0.7474,0,0,0.5667,1.1471,0.8549,4697,0,4697,0.4016,0.7475,4818,0.7787,0.7767,4845,0.7754,4809.75,1.6874,4879,0.8056,0.7886,0.7904,4879,0.1944,4879,0.8887,0.7905,0.1954,0.1872
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-24_567.cnf,1,0.0088,0.9293,1,0.6535,3.5107,5.3432,0.0707,0,0.6764,3945,0.8497,3945,1,0.6777,3945,0.7083,0.6877,4538,0.7269,4241.5,5.1021,4538,1.2004,0.7404,0.7937,4538,0.0066,4538,0.799,0.9843,0,0
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g5.cnf,1,0.9519,0.9519,0.8333,0.59,2.7203,5.4935,0.9519,0.0143,0.7614,79,0.3068,70,0.9968,0.7188,143,0.8511,0.7968,202,0.8302,193.4167,4.9264,308,1.8071,0.8802,0.902,290,0.0096,261,0.9161,0.9236,0,0
./SAT11/crafted/mosoi/289/289-sat-4x35.cnf,1,0.0286,0.0286,1,0.4947,0,0,0.7571,0,0.9854,0,0.0097,0,1,0.4948,0,0.4948,0.4948,0,0.4948,0,0,0,0.591,0.4948,0.4948,0,0.0286,0,0.9992,0.4951,0.003,0.003
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q585-n40-p15-s54275047.cnf,1,0.9757,0.9757,0.9091,0.3773,3.2939,5.5258,0.9757,0.0074,0.8734,8,0.6061,5,0.9989,0.6901,15,0.9182,0.853,22,0.8717,205.2727,5.3021,758,2.2071,0.9469,0.9597,565,0.0057,507,0.9316,0.9996,0,0
./SAT05/crafted/sabharwal05/counting/php/unsat/easier/php-045-035.shuffled-as.sat05-1181.cnf,1,0.9438,0.9438,0,0.9352,0,0,0.6999,1.0205,0.9385,4873,0,4873,0.4836,0.9375,4873,0.9394,0.9385,4873,0.9392,4873,2.6417,4873,2.0058,0.9403,0.9404,4873,0.0442,4873,0.9499,0.9406,0.0899,0.0884
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g3.cnf,1,0.9523,0.9523,0.8571,0.5791,2.7466,5.5834,0.9523,0.0142,0.7575,66,0.3161,62,0.9969,0.7212,153,0.8529,0.7914,170,0.8308,154.9231,5.0572,200,1.8073,0.8837,0.9037,199,0.0096,180,0.923,0.9263,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_445.cnf,1,0.0112,0.9247,1,0.6377,3.5633,5.0081,0.0753,0,0.668,4480,0.8347,4480,1,0.6592,4480,0.6973,0.6759,4599,0.7167,4571.6667,4.7717,4636,1.1319,0.7333,0.7865,4636,0.0084,4636,0.806,0.9823,0,0
./SAT11/crafted/spence/sgen/sgen3-n300-s12830984-sat.cnf,1,0.8333,0.8333,0,0.5831,0,0,0.6361,0.9873,0.6433,3919,0.3333,3919,0.4778,0.5831,4038,0.5832,0.5832,4370,0.5832,4273.7143,1.4065,4432,0.4472,0.5832,0.5832,4432,0.4167,4428,0.8281,0.5834,0.2295,0.2295
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_060.shuffled.cnf,1,0,0.0075,0,0.0044,1.3482,1.7283,0.2105,0.7008,0.6115,4438,0.0556,4438,0.3719,0.0082,4448,0.0397,0.0172,4455,0.0445,4460.1667,2.5943,4510,0.082,0.059,0.0859,4510,0.0641,4459,0.7622,0.1849,0.0042,0.0029
./SAT05/crafted/lynce05/social-golfer-problem/sgp_5-6-8.shuffled-as.sat05-2669.cnf,1,0.798,0.9008,0,0,1.6517,1.7012,0.6758,0.9623,0.2452,46,0.9388,37,0.4876,0.0136,56,0.3443,0.0477,212,0.459,159.4167,2.9268,294,0.5805,0.9662,0.967,290,0.0409,229,0.5435,0.9795,0.0269,0.0045
./SAT09/CRAFTED/parity-games/instance_n8_i8_pp_ci_ce.cnf,1,0.1575,0.6133,0,0,3.4537,3.6494,0.8164,0.6201,0.0977,913,0.9437,913,0.5329,0.061,1099,0.738,0.3463,1285,0.6012,1193.75,3.4229,1478,0.3452,0.8533,0.9228,1478,0.0636,1478,0.4477,0.9831,0.0279,0
./SAT04/handmade/connamacher/connm-d0.02/connm-ue-csp-sat-n800-d0.02-s111845174.used-as.sat04-958.cnf,1,0,0.8423,0.3333,0.4603,2.7132,3.4805,0.8423,0.4669,0.2941,4396,0.5,4396,0.6631,0.5231,4396,0.6213,0.5709,4673,0.6228,4534.5,2.3799,4673,0.2484,0.6666,0.7253,4673,0.0615,4673,0.7239,0.8209,0.001,0
./SAT04/handmade/kexu/frb-0.8/frb59-26-1.used-as.sat04-891.cnf,1,0.9463,0.9463,0.7778,0.7751,2.7629,5.206,0.9463,0.0174,0.759,171,0.2981,104,0.9959,0.813,252,0.8374,0.8242,333,0.8361,332.7692,4.6945,702,1.6617,0.849,0.8567,442,0.0113,378,0.9022,0.8732,0,0
./SAT09/CRAFTED/edgematching/fbcolors/em_8_4_5_fbc.cnf,1,0.4286,0.8446,0,0.0184,2.7836,2.7982,0.7631,0.5509,0.3103,283,0.8621,264,0.6035,0.326,323,0.9566,0.8262,533,0.8053,621.5,2.5553,2123,0.6689,0.9642,0.9644,1336,0.072,637,0.8095,0.9652,0.0005,0.0001
./SAT05/crafted/sorge05/QG7a/gensys-ukn006.shuffled-as.sat05-3846.cnf,1,0.0727,0.0891,0,0,2.7434,3.4024,0.1384,0.878,0.2353,791,1,31,0.3077,0.6176,1061,0.7768,0.6668,1830,0.7354,1510.3125,1.6555,2050,0.3791,0.827,0.8525,2013,0.1736,1975,0.4971,1,0.496,0.1415
./SAT11/crafted/skvortsov/battleship/battleship-6-9-unsat.cnf,1,0.7895,0.7895,1,0.7155,0,0,0.7895,0,0.8619,4751,0.0909,4751,1,0.7155,4769,0.7156,0.7156,4803,0.7156,4782.25,0,4806,0.8215,0.7156,0.7156,4806,0.3158,4806,0.9023,0.7157,0.2859,0.2858
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_361_s.cnf,1,0.0153,0.0724,0,0,0.696,0.9802,0.2739,0.9728,0.1071,272,0.8095,141,0.2665,0.0002,398,0.0042,0.0014,517,0.0461,682.2917,0.3774,2554,0.085,0.0333,0.14,1151,0.2865,845,0.2927,0.8666,0.3375,0.1885
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g6.cnf,1,0.0337,0.0339,0,0,2.2503,3.9971,0.4111,0.597,0.2957,1416,1,1416,0.4323,0,2147,0.0499,0.0003,2646,0.3485,2373.5556,3.656,2770,0.3801,0.7525,0.9413,2770,0.0082,2676,0.6972,1,0.0024,0
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-220-3.shuffled-as.sat05-2490.cnf,1,0,0,0,0,0.6084,1.2409,0.2555,0.8294,0.219,398,0.2,398,0.368,0.0007,1218,0.0135,0.0062,2753,0.0403,2344.8889,1.8528,3860,0.1227,0.0277,0.1761,3860,0.1419,3190,0.5213,0.3035,0.1022,0.0854
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-030-029.shuffled-as.sat05-1234.cnf,1,0.9646,0.9646,0,0.923,0,0,0.729,1.0211,0.9993,27,0.3176,12,0.4855,0.9233,276,0.9236,0.9234,285,0.9236,286.4706,2.6553,993,1.7386,0.9238,0.9241,353,0.0351,306,0.9996,0.9246,0.0139,0.0135
./SAT02/handmade/pehoushek/twentyvars/7cnf20_90000_90000_7.shuffled.cnf,1,0,0,0.1429,0.0022,1.9831,2.7616,0.0685,0.6873,0.8122,0,0.0811,0,0.3193,0.0078,0,0.0214,0.0095,0,0.0262,0,2.432,0,0,0.0423,0.0634,0,0.0131,0,0.8521,0.0686,0.4237,0.4213
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2640c305320gyes3.cnf,1,0.9545,0.9545,0.8947,0.1503,2.6088,5.4566,0.9545,0.0126,0.8452,37,0.2716,33,0.9973,0.6826,44,0.8996,0.854,96,0.8501,89.4615,4.8773,150,1.913,0.9354,0.9531,138,0.0085,113,0.9026,0.9991,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_70_29_50_3-dir.shuffled-as.sat03-179.cnf,1,0.9662,0.9662,0,0.8232,3.0575,4.4708,0.6839,1.0092,0.8676,264,0.4774,78,0.4914,0.8557,406,0.8791,0.8667,468,0.8785,446.0769,4.835,681,1.8499,0.8927,0.9004,660,0.0116,480,0.9407,0.9168,0,0
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2400c266431gyes2.cnf,1,0.9534,0.9534,0.8947,0.1573,2.6106,5.3869,0.9534,0.0132,0.8443,40,0.2756,35,0.9971,0.6855,55,0.8948,0.8507,103,0.8472,91.1429,4.7936,148,1.8787,0.9352,0.9526,122,0.0088,110,0.9244,0.9994,0,0
./SAT03/handmade/stanion/hwb/hwb-n28-01-S136611085.shuffled-as.sat03-1627.cnf,1,0.0101,0.3864,0,0.0001,0.4636,1.7267,0.3472,0.7724,0.4716,4176,0.7436,4176,0.43,0.0005,4217,0.0042,0.0019,4315,0.0355,4272.5,2.0302,4330,0.2758,0.0229,0.0872,4330,0.1667,4327,0.9305,0.4252,0.03,0.015
./SAT04/handmade/kexu/frb-0.6/frb80-14-2.used-as.sat04-880.cnf,1,0.9049,0.9049,0.5,0.6634,3.1687,4.6661,0.9049,0.0425,0.6055,592,0.425,563,0.9867,0.7129,648,0.7529,0.7297,902,0.7531,963.0833,4.0906,2185,1.1406,0.7746,0.798,1779,0.0248,966,0.8301,0.8534,0,0
./SAT11/crafted/skvortsov/battleship/battleship-10-19-sat.cnf,1,0.8953,0.8953,1,0.8159,0,0,0.8953,0,0.9062,4814,0.0526,4814,1,0.8159,4814,0.8159,0.8159,4903,0.8159,4858.5,0,4903,1.377,0.8159,0.8159,4903,0.199,4903,0.9304,0.8159,0.2446,0.2446
./SAT11/crafted/skvortsov/automata-synchronization/crn_40_1521_s.cnf,1,0.0069,0.0338,0,0,0.4093,0.5973,0.2615,0.9866,0.0486,894,0.9024,894,0.2575,0.0001,894,0.0002,0.0001,2455,0.0194,1674.5,0.2135,2455,0.0581,0.0069,0.1214,2455,0.2677,2455,0.1086,0.9257,0.3325,0.3284
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes1.cnf,1,0.933,0.933,0.8462,0.7668,2.9364,4.8047,0.933,0.0239,0.8273,140,0.3737,140,0.9937,0.7867,295,0.8057,0.7959,555,0.8062,1070.5,4.2225,2685,1.4728,0.8161,0.8266,2685,0.0149,2446,0.9285,0.8572,0,0
./SAT11/crafted/spence/sgen/sgen3-n240-s78945233-sat.cnf,1,0.8333,0.8333,0,0.5831,0,0,0.6406,0.9852,0.6564,4422,0.3333,4422,0.4764,0.5831,4427,0.5832,0.5832,4514,0.5832,4487.1667,1.4902,4557,0.4472,0.5832,0.5832,4557,0.4167,4536,0.8159,0.5833,0.2295,0.2295
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4231.cnf,1,0,0,0.1429,0.0008,3.2331,4.5576,0.0997,0.0509,0.3247,156,1,104,0.997,0.4369,168,0.6234,0.5467,183,0.593,194.0566,2.9257,420,0.0844,0.6752,0.7133,224,0.0421,202,0.4046,1,0.0047,0.0004
./SAT07/crafted/spence/hard/s113-100.cnf,1,0,1,1,0.0001,0.2557,0.3057,0.5,0,0.8203,3915,0.3333,3915,1,0.0011,3980,0.0143,0.0033,4019,0.0398,4096.8889,0.1812,4576,0,0.0685,0.0878,4576,0.4788,4039,0.9596,0.2624,0.3217,0.3114
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-5_4232.cnf,1,0,0,0.1429,0.0008,3.2291,4.5555,0.0997,0.0474,0.3279,162,1,102,0.9974,0.439,181,0.6231,0.547,197,0.5931,209.46,2.9257,612,0.083,0.6749,0.7131,263,0.0421,216,0.3802,1,0.0047,0.0004
./SAT11/crafted/mosoi/289/289-unsat-6x34.cnf,1,0.0179,0.0179,1,0.443,0,0,0.7545,0,0.8153,412,0.006,367,1,0.4431,434,0.4431,0.4431,512,0.4431,942.3571,0,3701,0.5859,0.4432,0.4433,3178,0.0179,641,0.8942,0.4435,0.0001,0.0001
./SAT11/crafted/mosoi/289/289-sat-6x8.cnf,1,0.0789,0.0789,1,0.6097,0,0,0.7697,0,0.9996,0,0.0278,0,1,0.6098,0,0.6098,0.6098,0,0.6098,0,0,0,0.6149,0.6098,0.6098,0,0.0789,0,0.9999,0.6098,0.348,0.348
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v1820c171155gyes3.cnf,1,0.944,0.944,0.8,0.7832,2.8657,5.3811,0.944,0.0184,0.7524,182,0.3757,74,0.9956,0.8115,223,0.8326,0.8217,262,0.8324,400.6923,4.8362,1868,1.6249,0.8429,0.8524,601,0.012,317,0.8997,0.8821,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_70_26_60_1-dir.shuffled-as.sat03-167.cnf,1,0.966,0.966,0,0.8412,2.9436,4.1532,0.7289,1.0202,0.8909,107,0.4545,107,0.4865,0.8581,651,0.8778,0.8654,705,0.8776,1189.4,4.5603,3733,1.891,0.8871,0.8986,3733,0.0116,751,0.9575,0.9164,0,0
./SAT11/crafted/mosoi/289/289-sat-9x13.cnf,1,0.0303,0.0303,1,0.5015,0,0,0.7576,0,0.9469,4202,0.0103,4202,1,0.5015,4202,0.5016,0.5015,4202,0.5016,4202,0,4202,0.5919,0.5016,0.5017,4202,0.0303,4202,0.9962,0.5018,0.0044,0.0044
./SAT11/crafted/mosoi/289/289-sat-12x14.cnf,1,0.0205,0.0205,1,0.4581,0,0,0.7551,0,0.8434,3673,0.0069,3673,1,0.4584,3673,0.4585,0.4585,3900,0.4585,3786.5,0,3900,0.5872,0.4586,0.4586,3900,0.0205,3900,0.9537,0.4587,0.0002,0.0002
./SAT09/CRAFTED/edgematching/compact/em_12_2_4_cmp.cnf,1,0.1112,0.7744,0,0.0101,2.8102,2.9304,0.6253,0.4832,0.0506,26,0.8462,21,0.4311,0.4192,78,0.9148,0.6291,95,0.7896,85.5926,2.9817,126,1.0846,0.9548,0.9587,107,0.0805,102,0.1567,0.979,0.0737,0.0206
./SAT03/handmade/anton/UNSAT/SGI_30_60_29_30_6-dir.shuffled-as.sat03-130.cnf,1,0.98,0.98,0,0.852,2.9186,4.3147,0.7352,1.0077,0.8382,110,0.6012,110,0.4941,0.8885,254,0.9064,0.9009,332,0.9061,1051.7143,4.4349,4528,1.9496,0.9141,0.9214,4528,0.0122,1216,0.9515,0.9429,0,0
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_512.cnf,1,0,0,1,0,0,3.0443,0.5,0,0.3424,3906,0,3906,1,0,3907,0,0,3954,0,3993.8571,3.0443,4135,0,0,0,4135,0.1135,4112,0.5425,0,0.0101,0.002
./SAT04/handmade/marijn/equilarge-l/equilarge_l2.used-as.sat04-894.cnf,1,0.0763,0.172,0,0,0.7891,1.2878,0.5045,0.3924,0.2243,589,0.6667,589,0.4807,0,1102,0,0,1747,0.0897,1620.625,1.2674,2800,0.156,0.0014,0.2754,2800,0.1396,2546,0.6366,0.9332,0.1389,0.0137
./SAT05/crafted/sorge05/QG7/dead-dnd003.shuffled-as.sat05-3109.cnf,1,0.5065,0.7477,0,0,2.5441,3.1732,0.5164,0.9228,0.5699,2808,1,2808,0.4455,0.7359,4301,0.874,0.8274,4394,0.8253,3985,3.4212,4437,0.6143,0.8811,0.8859,4437,0.0592,4437,0.7966,1,0.0141,0.0049
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g10.cnf,1,0.9554,0.9554,0.75,0.5453,2.7294,5.5384,0.9554,0.0129,0.8019,48,0.3235,42,0.9972,0.723,118,0.8619,0.7976,143,0.8376,134.4615,4.9922,205,1.8728,0.8911,0.9106,199,0.0088,174,0.8819,0.9301,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_3-log.shuffled-as.sat03-109.cnf,1,0,0,0,0.0004,1.7367,1.727,0.0106,0.8063,0.5228,1330,0.0858,1330,0.245,0.005,1517,0.084,0.0256,1597,0.0818,1663.5556,3.0141,2150,0.016,0.1323,0.161,2150,0.0026,1738,0.648,0.1618,0.494,0.4933
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_443.cnf,1,0.0112,0.9247,1,0.6368,3.5563,5.0311,0.0753,0,0.6729,4538,0.8417,4538,1,0.6595,4538,0.6969,0.6746,4632,0.717,4604.3333,4.8452,4643,1.1317,0.733,0.7859,4643,0.0085,4643,0.8055,0.984,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-16_238.cnf,1,0,0.8881,1,0.5745,2.9401,4.6626,0.1119,0,0.6925,4282,0.7744,4282,1,0.5892,4282,0.6083,0.5977,4366,0.6502,4391.3333,3.9393,4526,0.92,0.6688,0.79,4526,0.0151,4526,0.8114,0.9697,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_70_21_60_7-log.shuffled-as.sat03-151.cnf,1,0,0,0,0.0212,1.4088,1.9103,0.0114,0.8095,0.5726,1555,0.1387,1555,0.2476,0.0245,1686,0.1303,0.1199,1896,0.1372,1986.4444,2.5575,2671,0.0162,0.172,0.2403,2671,0.0026,2341,0.7013,0.2428,0.4942,0.4932
./SAT11/crafted/spence/sgen/sgen3-n190-s29985700-unsat.cnf,1,0,1,0.3333,0,0.1725,0.2047,0.5,0.5759,0.7821,3820,0.3333,3820,0.4832,0.0007,3946,0.0082,0.0024,3990,0.0262,4026.2222,1.7831,4449,0,0.0173,0.0745,4449,0.4874,4072,0.9633,0.2597,0.3241,0.315
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q446.25-n35-p30-s33692332.cnf,1,0.9793,0.9793,0.9048,0.8343,3.1627,5.296,0.9793,0.0072,0.8609,20,0.6682,20,0.9991,0.88,27,0.9102,0.8965,46,0.9084,370.4286,5.0256,1944,2.1151,0.9216,0.9343,1944,0.0076,310,0.9585,0.9663,0,0
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes6.cnf,1,0.9259,0.9259,0.8182,0.7465,2.9039,4.5976,0.9259,0.0277,0.8177,145,0.3136,145,0.9923,0.7695,334,0.791,0.779,1344,0.7914,1449.3333,4.0649,4202,1.3838,0.8042,0.8138,4202,0.0168,2272,0.9199,0.8375,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_50_30_20_1-log.shuffled-as.sat03-107.cnf,1,0,0,0,0.0052,1.3313,2.0084,0.0104,0.8062,0.5219,1137,0.0689,1077,0.2464,0.0064,1234,0.1106,0.0972,1545,0.095,1429.4,2.9504,1695,0.0162,0.1236,0.1354,1695,0.0026,1576,0.66,0.1355,0.4941,0.4931
./SAT02/handmade/simon/satex-challenges/par32-3.shuffled.cnf,1,0.0805,0.3543,0,0,0.4872,1.6381,0.4086,0.8047,0.3345,4368,0.4667,4368,0.4183,0,4368,0,0,4453,0.0911,4490,2.0506,4649,0.1804,0.0758,0.2859,4649,0.1692,4649,0.9002,0.7742,0.1204,0.0224
./SAT11/crafted/skvortsov/battleship/battleship-14-14-unsat.cnf,1,0.8667,0.8667,1,0.736,0,0,0.8667,0,0.8186,4900,0.037,4900,1,0.7361,4901,0.7362,0.7361,4903,0.7362,4903.75,0,4911,1.1331,0.7363,0.7363,4911,0.1333,4911,0.8588,0.7364,0.0334,0.0334
./SAT11/crafted/mosoi/289/289-sat-4x8.cnf,1,0.125,0.125,1,0.5757,0,0,0.7813,0,1,0,0.0455,0,1,0.5757,0,0.5758,0.5758,0,0.5758,0,0,0,0.6364,0.5758,0.5758,0,0.125,0,1,0.576,0.3611,0.3611
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2100c215164gyes7.cnf,1,0.956,0.956,0.8571,0.1774,2.6704,5.5455,0.956,0.0124,0.807,74,0.2857,63,0.9974,0.6985,77,0.8998,0.85,153,0.8534,130.1818,4.9937,169,1.9057,0.9354,0.9532,166,0.0085,156,0.9044,0.9994,0,0
./SAT11/crafted/mosoi/289/289-unsat-21x14.cnf,1,0.0114,0.0114,1,0.3926,0,0,0.7529,0,0.7019,200,0.0038,185,1,0.3932,259,0.3935,0.3933,322,0.3936,754.75,0,4155,0.5828,0.3937,0.3939,3674,0.0114,385,0.7843,0.3956,0,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes5.cnf,1,0.9405,0.9405,0.7143,0.775,2.9779,5.0931,0.9405,0.0207,0.7748,221,0.381,198,0.9949,0.8014,286,0.8204,0.8099,302,0.821,346.2941,4.5368,553,1.5477,0.8316,0.8424,499,0.0133,410,0.8827,0.874,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p30-s88600538.cnf,1,0.987,0.987,0.9474,0.1015,3.4963,6.4525,0.987,0.0035,0.8906,2,0.6164,1,0.9996,0.9507,3,0.9938,0.9732,7,0.9779,9.2667,6.1546,52,2.7455,0.9992,1,18,0.0039,11,0.9507,1,0.0082,0
./SAT05/crafted/sorge05/QG7a/gensys-ukn009.shuffled-as.sat05-3849.cnf,1,0.0712,0.0881,0,0,2.6646,3.3933,0.1382,0.884,0.2388,1538,1,1337,0.3059,0.6212,1965,0.7778,0.6668,2037,0.7371,1956.3333,1.6619,2290,0.3789,0.8293,0.8546,2171,0.1721,2156,0.538,1,0.496,0.1486
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes3.cnf,1,0.9548,0.9548,0.8182,0.4863,2.662,5.4654,0.9548,0.013,0.8042,51,0.2795,45,0.9972,0.7268,93,0.8577,0.8001,152,0.8371,134.5385,4.9047,205,1.8771,0.8882,0.9097,184,0.0088,180,0.8956,0.9314,0,0
./SAT03/handmade/anton/SAT/SGI_30_80_15_90_4-dir.shuffled-as.sat03-6.cnf,1,0.9893,0.9893,0,0.8942,2.765,3.4695,0.7612,1.0138,0.9737,150,0.8219,102,0.4921,0.9127,476,0.9371,0.9302,652,0.9345,606.3846,3.9239,1328,1.6885,0.9425,0.9471,852,0.0155,751,0.9868,0.9905,0.0002,0
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34309.cnf,1,0,0,1,0,0,4.1179,0.5,0,0.3325,1,0,1,1,0,2,0,0,5,0,5.2632,4.1179,13,0,0,0,13,0.0484,6,0.3361,0,0.2357,0.1468
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v2100c215164gyes4.cnf,1,0.9506,0.9506,0.8824,0.558,2.7149,5.3236,0.9506,0.0144,0.8314,51,0.2953,42,0.9967,0.7106,110,0.8498,0.7882,134,0.827,121.5,4.7603,171,1.8118,0.8798,0.9033,161,0.0095,151,0.9295,0.9269,0,0
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v945c61409g4.cnf,1,0.9397,0.9397,0.75,0.7749,2.786,5.1246,0.9397,0.0208,0.7576,269,0.3412,143,0.9948,0.8005,291,0.8189,0.8093,384,0.8197,695.6,4.6659,2969,1.5475,0.8296,0.8396,2969,0.0133,814,0.9099,0.8743,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1327.5-n60-p30-s52708253.cnf,1,0.9834,0.9834,0.9429,0.1897,3.1765,6.6172,0.9834,0.004,0.8584,3,0.4195,3,0.9995,0.9625,7,0.9966,0.9835,10,0.9811,10.1429,6.3413,17,2.7515,0.9996,1,17,0.0031,16,0.93,1,0.0046,0
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-3.shuffled-as.sat05-2520.cnf,1,0,0,0,0,0.7043,1.2578,0.2583,0.8136,0.2114,424,0.2,424,0.3716,0.0008,1606,0.013,0.0074,2773,0.0401,2300.1111,1.8997,3416,0.135,0.0339,0.1684,3416,0.1403,2901,0.4732,0.3254,0.1009,0.0844
./SAT09/CRAFTED/parity-games/instance_n9_i9_pp.cnf,1,0.145,0.6174,0,0,3.3729,3.6152,0.8316,0.5975,0.039,510,0.9642,510,0.5467,0.0915,600,0.7567,0.3815,1340,0.6126,1049.75,3.4927,1749,0.3581,0.831,0.9013,1749,0.0556,1749,0.1148,0.9847,0.035,0.0003
./SAT11/crafted/skvortsov/battleship/battleship-12-23-sat.cnf,1,0.9134,0.9134,1,0.8397,0,0,0.9134,0,0.9127,4794,0.0435,4794,1,0.8397,4794,0.8398,0.8398,4885,0.8398,4839.5,0,4885,1.5467,0.8398,0.8398,4885,0.1661,4885,0.9333,0.8399,0.2226,0.2225
./SAT11/crafted/mosoi/289/289-unsat-5x41.cnf,1,0.0184,0.0184,1,0.4462,0,0,0.7546,0,0.8481,299,0.0062,243,1,0.4463,319,0.4464,0.4464,457,0.4464,744.4,0,3749,0.5862,0.4465,0.4466,3267,0.0184,664,0.9295,0.4469,0.0001,0.0001
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_4300_4300_110.shuffled.cnf,1,0,0.0016,0,0.0004,0.9627,1.4771,0.1908,0.6786,0.5735,4060,0.037,4060,0.3744,0.0046,4215,0.0227,0.0105,4243,0.0258,4235.5714,2.5543,4383,0.0564,0.0345,0.0509,4383,0.0581,4272,0.7382,0.1145,0.0032,0.0026
./SAT05/crafted/sorge05/QG8/iso-ukn009.shuffled-as.sat05-3632.cnf,1,0.7141,0.7398,0,0,3.3326,3.1456,0.5507,0.9899,0.2911,0,1,0,0.4569,0.4982,0,0.8568,0.7276,0,0.7976,0,2.4063,0,0.7837,1,1,0,0.2104,0,0.9448,1,0.4691,0.0033
./SAT11/crafted/skvortsov/automata-synchronization/rnd_150_29_u.cnf,1,0.2953,0.5966,0,0.0002,2.2862,2.1598,0.6256,0.6408,0.0929,1936,0.9667,1636,0.5954,0.0369,2459,0.2174,0.0974,2588,0.282,2517.8,1.5912,3043,0.3659,0.3738,0.6454,3043,0.1329,2752,0.3999,0.975,0.3087,0.1491
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes7.cnf,1,0.9523,0.9523,0.8,0.5578,2.694,5.3919,0.9523,0.0142,0.7799,69,0.3039,46,0.9969,0.7182,149,0.8547,0.7894,180,0.8299,163.3571,4.8958,224,1.8075,0.8815,0.9057,217,0.0096,211,0.9181,0.9296,0,0
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_28_s.cnf,1,0.1883,0.4677,0,0.0007,2.5365,2.3423,0.5073,0.7307,0.1236,2884,0.9467,2884,0.478,0.0369,3045,0.2382,0.0977,3506,0.2949,3495.5714,1.5597,3966,0.3926,0.3949,0.6844,3966,0.1506,3909,0.5511,0.9618,0.3105,0.0809
./SAT05/crafted/markstrom05/eulcbip/eulcbip-7-UNSAT.shuffled-as.sat05-3936.cnf,1,0,0.003,0,0,0.044,0.044,0.297,0.9336,0.2602,4256,0.1111,4256,0.36,0,4257,0,0,4395,0.0011,4356.8333,1.4061,4486,0.0136,0,0.0003,4486,0.2,4409,0.6245,0.105,0.2673,0.2649
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p15-s98191766.cnf,1,0.9802,0.9802,0.9333,0.1187,3.2172,5.8786,0.9802,0.0056,0.8884,4,0.4761,4,0.9992,0.9539,37,0.9952,0.9812,46,0.977,160,5.7387,766,2.4079,0.9993,1,766,0.0041,166,0.9433,1,0.0062,0
./SAT11/crafted/mosoi/289/289-sat-11x4.cnf,1,0.0909,0.0909,1,0.5992,0,0,0.7727,0,0.9999,0,0.0323,0,1,0.5993,0,0.5993,0.5993,0,0.5993,0,0,0,0.6205,0.5993,0.5993,0,0.0909,0,1,0.5993,0.3528,0.3528
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p30-s84954709.cnf,1,0.9818,0.9818,0.9394,0.445,2.9496,4.9822,0.9818,0.0052,0.8848,43,0.5203,13,0.9993,0.8088,54,0.9206,0.8903,280,0.8972,200.6364,4.4148,374,2.4442,0.9482,0.962,351,0.0058,317,0.9461,0.9996,0,0
./SAT11/crafted/mosoi/289/289-sat-14x8.cnf,1,0.0319,0.0319,1,0.5075,0,0,0.758,0,0.9544,3425,0.0109,3425,1,0.5077,3425,0.5077,0.5077,3577,0.5077,3501,0,3577,0.5926,0.5077,0.5078,3577,0.0319,3577,0.9967,0.5081,0.006,0.006
./SAT11/crafted/mosoi/289/289-sat-11x10.cnf,1,0.0323,0.0323,1,0.5088,0,0,0.7581,0,0.9571,3793,0.011,3793,1,0.509,3793,0.509,0.509,3846,0.509,3819.5,0,3846,0.5928,0.509,0.5091,3846,0.0323,3846,0.9969,0.5091,0.0064,0.0064
./SAT11/crafted/mosoi/289/289-sat-12x15.cnf,1,0.0191,0.0191,1,0.4503,0,0,0.7548,0,0.8255,581,0.0065,581,1,0.4505,581,0.4506,0.4505,3692,0.4506,2710.6667,0,3859,0.5865,0.4506,0.4507,3859,0.0191,3859,0.947,0.4508,0.0001,0.0001
./SAT03/handmade/stanion/hwb/hwb-n32-02-S1478512323.shuffled-as.sat03-1638.cnf,1,0.0209,0.4071,0,0,0.6138,2.0746,0.3685,0.7546,0.4151,4075,0.7073,4075,0.4238,0.0001,4085,0.0026,0.0006,4155,0.0448,4141.1667,2.1846,4217,0.2773,0.0245,0.0887,4217,0.1722,4165,0.9302,0.763,0.0283,0.0145
./SAT05/crafted/sorge05/QG8/gensys-ukn007.shuffled-as.sat05-3586.cnf,1,0.1475,0.1487,0,0.002,1.361,2.7085,0.2739,0.7632,0.725,0,0.992,0,0.3889,0.8955,0,0.9951,0.995,0,0.9587,0,4.7939,0,0.2387,0.9951,0.9965,0,0.0108,0,0.966,0.9976,0,0
./SAT11/crafted/spence/sgen/sgen3-n120-s55656844-unsat.cnf,1,0,1,0.3333,0,0.2852,0.2852,0.5238,0.5772,0.8131,3905,0.3333,3905,0.4947,0.0014,4057,0.0125,0.0045,4119,0.0369,4144.8889,1.6763,4532,0,0.0581,0.0772,4532,0.4802,4203,0.9599,0.2164,0.3223,0.3079
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes1.cnf,1,0.9446,0.9446,0.8,0.7852,2.7956,5.0442,0.9446,0.0183,0.7856,174,0.3518,64,0.9956,0.8157,188,0.8333,0.8242,209,0.8328,214.0909,4.5398,414,1.6247,0.8411,0.8486,275,0.012,230,0.9224,0.8832,0,0
./SAT11/crafted/mosoi/289/289-unsat-21x39.cnf,1,0.0039,0.0039,1,0.0026,0,0,0.751,0,0.5032,3767,0.0013,3767,1,0.3476,3767,0.6969,0.5804,3767,0.6441,3767,0,3767,0.5792,0.8119,0.863,3767,0.0039,3767,0.5658,0.8992,0.2689,0.1033
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g7.cnf,1,0.9261,0.9261,0.8182,0.7442,2.8138,4.5152,0.9261,0.0276,0.8286,242,0.3026,242,0.9923,0.7717,450,0.7914,0.7805,551,0.7914,1553.4,4.0288,3781,1.3868,0.8024,0.8109,3781,0.0168,2743,0.9425,0.8412,0,0
./SAT03/handmade/gomes/bqwh/bqwh.60.1152.shuffled-as.sat03-1650.cnf,1,0.9532,0.955,0,0.1601,2.6307,2.7181,0.713,0.9983,0.4565,35,0.8378,5,0.4935,0.7338,66,0.8269,0.7851,83,0.8136,85.7547,3.0013,233,0.4767,0.8578,0.8788,128,0.1035,110,0.649,0.9305,0.0149,0.0127
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g7.cnf,1,0.0203,0.0205,0,0.0006,2.6207,4.9323,0.3379,0.623,0.2788,365,0.9465,113,0.3979,0.0131,594,0.3005,0.0174,808,0.4159,720.5238,4.1841,1246,0.4113,0.842,0.9543,1007,0.0044,888,0.6902,0.9725,0.0014,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p30-s59841049.cnf,1,0.9742,0.9742,0.9231,0.832,2.8969,4.7775,0.9742,0.0079,0.8801,30,0.4354,30,0.9988,0.8639,84,0.8992,0.8796,178,0.8962,444,4.0895,1484,2.1832,0.9138,0.9249,1484,0.0086,1484,0.9563,0.9421,0,0
./SAT09/CRAFTED/modcircuits/mod3block_2vars_11gates_u2_autoenc.cnf,1,0.9725,0.9725,0.875,0.8389,2.7913,3.71,0.9725,0.0122,0.8987,578,0.7606,518,0.9983,0.8652,620,0.8913,0.879,718,0.891,1140.2727,3.1503,4477,1.7007,0.904,0.9153,1634,0.0185,960,0.9596,0.9849,0,0
./SAT09/CRAFTED/edgematching/compact/em_7_3_6_cmp.cnf,1,0.2051,0.8122,0,0.0045,2.6643,2.7799,0.698,0.6183,0.1271,710,0.8571,703,0.4161,0.1091,836,0.8354,0.6406,904,0.71,913.1111,2.7189,1318,0.5989,0.95,0.9592,1094,0.1267,973,0.634,0.9806,0.0218,0.0044
./SAT11/crafted/spence/sgen/sgen3-n130-s30940966-unsat.cnf,1,0,1,0.3333,0,0.2274,0.2712,0.5072,0.5763,0.8016,3960,0.3333,3960,0.4855,0.001,4163,0.0146,0.0033,4174,0.0353,4189.6667,1.7094,4471,0,0.0234,0.077,4471,0.4819,4227,0.9599,0.262,0.3227,0.3122
./SAT04/handmade/andrew/composite/Composite-024BitPrimes-1.used-as.sat04-861.cnf,1,0.104,0.2202,0,0.0034,1.119,1.3931,0.3576,0.6818,0.1505,2698,0.5894,2698,0.2946,0.1563,3239,0.7183,0.1712,3876,0.5539,3444,1.268,3963,0.2366,0.8947,0.8958,3963,0.1046,3963,0.4805,0.909,0.028,0.0239
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_27_s.cnf,1,0.2415,0.5521,0,0.0003,2.1954,2.0945,0.5526,0.7382,0.1206,2657,0.9487,2657,0.4874,0.0283,2993,0.2055,0.0756,3229,0.2752,3144,1.6444,3485,0.9928,0.3792,0.6508,3485,0.1629,3337,0.499,0.9609,0.3076,0.0842
./SAT11/crafted/spence/sgen/sgen3-n180-s34713902-sat.cnf,1,0.8333,0.8333,0,0.5831,0,0,0.6713,1.067,0.6788,4484,0.3333,4484,0.438,0.5831,4514,0.5832,0.5832,4541,0.5832,4535.1667,1.2514,4579,0.4472,0.5832,0.5832,4579,0.4167,4553,0.8349,0.5833,0.2295,0.2295
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p15-s59317012.cnf,1,0.962,0.962,0.8667,0.7394,3.1807,4.971,0.962,0.0126,0.8803,74,0.372,74,0.9977,0.843,430,0.8754,0.8591,714,0.8708,1412,4.6972,4430,1.9397,0.8873,0.8959,4430,0.0106,4430,0.9519,0.9096,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_80_28_70_8-dir.shuffled-as.sat03-215.cnf,1,0.9797,0.9797,0,0.8589,2.8978,4.3094,0.7483,1.0135,0.9308,18,0.6211,18,0.4914,0.8732,67,0.9135,0.8884,527,0.907,954.25,4.6747,3205,1.9141,0.9226,0.9287,3205,0.0113,3205,0.978,0.9556,0,0
./SAT11/crafted/mosoi/289/289-sat-7x6.cnf,1,0.0909,0.0909,1,0.5992,0,0,0.7727,0,0.9998,0,0.0323,0,1,0.5993,0,0.5993,0.5993,0,0.5993,0,0,0,0.6205,0.5993,0.5993,0,0.0909,0,1,0.5993,0.3528,0.3528
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m52-q918.75-n50-p30-s52376212.cnf,1,0.9855,0.9855,0.931,0.0942,3.2003,6.2244,0.9855,0.0044,0.8806,8,0.5558,8,0.9995,0.9493,22,0.9935,0.9743,47,0.9762,122.7143,6.0237,586,2.4659,0.9992,1,586,0.0043,107,0.9306,1,0.0078,0
./SAT03/handmade/anton/UNSAT/SGI_30_70_27_50_3-dir.shuffled-as.sat03-169.cnf,1,0.9798,0.9798,0,0.848,3.1132,4.3862,0.7508,1.0105,0.8884,271,0.5939,63,0.4927,0.8817,295,0.9059,0.8942,342,0.9039,335.5909,4.7054,675,1.9099,0.9164,0.9217,396,0.0116,385,0.9462,0.9405,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-dir.shuffled-as.sat03-136.cnf,1,0.9723,0.9723,0,0.8698,2.8225,3.6208,0.7269,1.0134,0.9643,61,0.5865,61,0.4902,0.8816,387,0.9039,0.8895,2264,0.9037,1258.25,4.0122,2321,1.8311,0.9146,0.9314,2321,0.0138,2321,0.9826,0.9518,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p30-s67876261.cnf,1,0.9772,0.9772,0.9231,0.766,3.3837,5.7095,0.9772,0.0068,0.8917,6,0.5306,6,0.9991,0.8561,16,0.9053,0.8835,45,0.9003,268.5,5.4059,1595,2.3039,0.9241,0.9377,1595,0.0075,399,0.9564,0.9702,0,0
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1375c111739g6.cnf,1,0.0236,0.0236,0,0,1.5106,3.5717,0.4588,0.5631,0.2863,1767,1,1767,0.4192,0.0001,2587,0.0764,0.0003,2942,0.3005,2738.8333,3.4291,3278,0.3084,0.7681,0.9579,3278,0.0068,3016,0.8424,1,0.1594,0
./SAT11/crafted/mosoi/289/289-unsat-14x34.cnf,1,0.0069,0.0069,1,0.0046,0,0,0.7517,0,0.6057,512,0.0023,473,1,0.314,529,0.3542,0.3263,635,0.3498,1230.4545,0,3844,0.5807,0.382,0.402,3528,0.0069,1499,0.6509,0.4683,0,0
./SAT02/handmade/simon/satex-challenges/f600.shuffled.cnf,1,0,0.9752,0,0.0013,3.3924,2.6235,0.5262,0.5791,0.3172,3635,1,3635,0.5006,0.1135,3690,0.4024,0.2135,3729,0.4124,3744.4286,2.3268,3826,0.0527,0.5834,0.7395,3826,0.2318,3824,0.5474,1,0.0788,0.0326
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v945c61409g3.cnf,1,0.932,0.932,0.8333,0.7687,2.8704,4.8583,0.932,0.024,0.8194,151,0.3261,151,0.9936,0.7848,151,0.8049,0.7942,2511,0.8049,1331,4.3132,2511,1.4728,0.8154,0.8242,2511,0.0149,2511,0.9193,0.857,0,0
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-230-3.shuffled-as.sat05-2505.cnf,1,0,0,0,0,0.7809,1.365,0.2633,0.7972,0.2153,635,0.2,635,0.3739,0.0004,2029,0.0139,0.0032,2695,0.0395,2439.6667,1.802,3447,0.1374,0.0347,0.1666,3447,0.1398,3230,0.5099,0.3273,0.1042,0.0863
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-6_2071.cnf,1,0,0.5344,0.2,0.0003,3.9728,5.9868,0.1004,0.3454,0.3881,437,0.9824,369,0.775,0.1487,444,0.6006,0.3465,528,0.5754,612.0769,4.9018,1359,0.518,0.7948,0.9911,835,0.0149,635,0.5309,0.9994,0,0
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v2400c266431g3.cnf,1,0.935,0.935,0.7778,0.7628,2.7927,4.874,0.935,0.0236,0.746,261,0.3585,261,0.9939,0.7895,374,0.8091,0.799,438,0.8092,1044.8571,4.4041,2363,1.4697,0.8196,0.8294,2363,0.015,2102,0.9192,0.8674,0,0
./SAT11/crafted/skvortsov/battleship/battleship-8-15-sat.cnf,1,0.8678,0.8678,1,0.7821,0,0,0.8678,0,0.9026,0,0.0667,0,1,0.7821,0,0.7821,0.7821,0,0.7821,0,0,0,1.1841,0.7821,0.7821,0,0.2479,0,0.9352,0.7821,0.2725,0.2725
./SAT11/crafted/skvortsov/battleship/battleship-14-26-sat.cnf,1,0.9235,0.9235,1,0.8576,0,0,0.9235,0,0.9133,4833,0.037,4833,1,0.8576,4833,0.8576,0.8576,4902,0.8576,4867.5,0,4902,1.663,0.8576,0.8576,4902,0.1421,4902,0.9309,0.8576,0.2043,0.2042
./SAT02/handmade/pehoushek/plainoldcnf/5cnf_3900_3900_220.shuffled.cnf,1,0,0.0006,0,0.0001,0.8816,1.0701,0.1911,0.6637,0.5613,3862,0.0263,3862,0.3715,0.0024,3862,0.0192,0.0098,3883,0.0235,3972.4286,2.6091,4305,0.0431,0.0333,0.0508,4305,0.0641,4097,0.7223,0.0936,0.0064,0.0056
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g9.cnf,1,0.9534,0.9534,0.8947,0.1451,2.625,5.4664,0.9534,0.0132,0.8431,55,0.2912,40,0.9971,0.6877,92,0.8978,0.85,109,0.8477,101.4286,4.8788,149,1.8777,0.9326,0.9508,141,0.0088,116,0.8934,0.999,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p15-s28972035.cnf,1,0.9787,0.9787,0.9259,0.3765,2.9191,5.5129,0.9787,0.0062,0.8938,4,0.4825,4,0.9991,0.7108,21,0.9204,0.863,64,0.8765,208.625,5.4133,846,2.3189,0.9513,0.9631,846,0.0048,612,0.9431,0.9949,0,0
./SAT04/handmade/kexu/frb-0.6/frb75-13-2.used-as.sat04-878.cnf,1,0.899,0.899,0.6,0.659,3.1317,4.5053,0.899,0.0471,0.595,488,0.4082,488,0.9848,0.7006,853,0.7424,0.7183,1473,0.7422,1632.5,3.9503,3848,1.0872,0.7646,0.7845,3848,0.0271,2274,0.8453,0.8382,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-23_507.cnf,1,0.0098,0.927,1,0.6365,3.5623,5.2412,0.073,0,0.6712,4413,0.8657,4413,1,0.6677,4413,0.7013,0.6805,4585,0.7211,4499,4.9453,4585,1.1667,0.7394,0.7896,4585,0.0074,4585,0.8191,0.9829,0,0
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v1820c171155g5.cnf,1,0.9474,0.9474,0.8824,0.7176,2.6752,5.1504,0.9474,0.0159,0.8349,66,0.2954,30,0.9963,0.7782,134,0.831,0.8037,141,0.828,137,4.5816,207,1.7418,0.8535,0.8704,195,0.0104,158,0.9416,0.917,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_60_28_40_7-log.shuffled-as.sat03-127.cnf,1,0,0,0,0.0412,1.7102,2.0951,0.0108,0.8024,0.5359,1439,0.0938,1439,0.2485,0.0468,1652,0.1324,0.0793,1664,0.1178,1780,3.1342,2182,0.0155,0.1574,0.1733,2182,0.0024,1863,0.6233,0.1742,0.4938,0.4927
./SAT11/crafted/mosoi/289/289-unsat-14x38.cnf,1,0.0062,0.0062,1,0.0043,0,0,0.7515,0,0.5788,515,0.0021,515,1,0.2999,549,0.3405,0.3114,929,0.3396,1410,0,3624,0.5803,0.3734,0.3974,3624,0.0062,3387,0.6277,0.4573,0,0
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-5-5_34308.cnf,1,0,0,1,0,0,4.1179,0.5,0,0.3409,1,0,1,1,0,3,0,0,5,0,4.8462,4.1179,14,0,0,0,8,0.0484,5,0.3462,0,0.2358,0.1468
./SAT02/handmade/zhang-lintao/xor-chain/x1_80.shuffled.cnf,1,0,0.1266,0,0,0,0.6518,0.3339,0.8484,0.9798,2492,0,2017,0.3892,0,2561,0,0,2743,0,2717.7,1.4492,3373,0.0858,0,0,3373,0.2658,2822,0.9978,0,0.3644,0.3121
./SAT11/crafted/spence/sgen/sgen3-n150-s89334302-unsat.cnf,1,0,1,0.3333,0.0001,0.2415,0.2415,0.5,0.5773,0.799,3843,0.3333,3843,0.5021,0.0012,3883,0.0121,0.0033,3925,0.031,4020.6667,1.6358,4501,0,0.0314,0.0654,4501,0.4842,4111,0.9613,0.2138,0.3231,0.3147
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g9.cnf,1,0.926,0.926,0.8333,0.7463,2.8324,4.5026,0.926,0.0276,0.8242,204,0.3366,204,0.9924,0.7713,365,0.7908,0.7805,525,0.7912,1049.7778,3.9957,3279,1.3894,0.8022,0.812,3279,0.0168,1871,0.9343,0.8439,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m42-q663-n40-p15-s72490337.cnf,1,0.9824,0.9824,0.9259,0.8031,3.3761,5.4229,0.9824,0.0058,0.9206,46,0.6008,10,0.9993,0.8699,50,0.9152,0.896,324,0.9118,300.9,4.9009,828,2.2384,0.9322,0.9495,828,0.0063,483,0.9807,0.9756,0,0
./SAT11/crafted/spence/sgen/sgen3-n180-s33098896-unsat.cnf,1,0,1,0.3333,0,0.2137,0.2137,0.5376,0.5774,0.7838,3551,0.3333,3549,0.5,0.0009,3690,0.0098,0.0027,3831,0.0271,3858.2,1.6637,4541,0,0.0171,0.0642,4541,0.4866,3899,0.9624,0.2129,0.3238,0.3162
./SAT11/crafted/manthey/sudoku-single-hard/sudoku_81x81_unknown.cnf,1,0.9658,0.968,1,0.028,3.1617,3.6096,0.9647,0,0.0843,3,0.8947,2,1,0.7566,9,0.8629,0.8182,20,0.8441,199.5263,3.6096,700,0.5154,0.8931,0.9129,556,0.064,440,0.3438,0.9573,0.0031,0.0024
./SAT03/handmade/anton/UNSAT/SGI_30_70_15_90_1-log.shuffled-as.sat03-137.cnf,1,0,0,0,0.0004,1.4595,1.252,0.0107,0.807,0.6165,2266,0.1597,2266,0.2468,0.0017,2601,0.1475,0.0264,2818,0.1226,2751.25,2.4308,3234,0.0172,0.1617,0.276,3234,0.0029,2968,0.7248,0.2768,0.4945,0.4941
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes5.cnf,1,0.9252,0.9252,0.8182,0.7454,2.7815,4.4471,0.9252,0.0278,0.8202,317,0.2911,177,0.9923,0.7698,340,0.7899,0.7788,439,0.79,771,3.9124,1730,1.3906,0.8021,0.8103,1694,0.0168,1366,0.9206,0.839,0,0
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-4-4_511.cnf,1,0,0,1,0,0,3.0433,0.5,0,0.344,4003,0,4003,1,0,4014,0,0,4023,0,4057.7143,3.0433,4197,0,0,0,4197,0.1137,4126,0.4786,0,0.0101,0.002
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m62-q1504.5-n60-p15-s80450670.cnf,1,0.9843,0.9843,0.9444,0.2064,3.3562,6.2505,0.9843,0.0041,0.9236,6,0.5227,2,0.9995,0.9641,7,0.9938,0.9797,12,0.9809,13.9091,6.0492,55,2.677,0.9991,1,22,0.0036,18,0.9629,1,0.0087,0
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v760c43649gyes8.cnf,1,0.9258,0.9258,0.8,0.7434,2.8374,4.5612,0.9258,0.0276,0.8223,244,0.3039,228,0.9924,0.7702,257,0.7903,0.7805,298,0.7908,475.0476,4.0211,3383,1.3926,0.8024,0.812,538,0.0168,428,0.9343,0.8357,0,0
./SAT11/crafted/skvortsov/battleship/battleship-10-17-sat.cnf,1,0.8844,0.8844,1,0.8147,0,0,0.8844,0,0.8884,4832,0.0526,4832,1,0.8147,4832,0.8147,0.8147,4840,0.8147,4845.75,0,4879,1.2845,0.8147,0.8148,4879,0.1965,4879,0.9121,0.8148,0.2417,0.2417
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-020-019.shuffled-as.sat05-1190.cnf,1,0.897,0.897,0,0.8749,0,0,0.6632,1.0418,0.9142,4715,0,4715,0.4639,0.88,4715,0.8847,0.8846,4838,0.8845,4803.6667,2.1916,4858,1.4088,0.8888,0.889,4858,0.0997,4858,0.9396,0.8891,0.1608,0.1561
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes10.cnf,1,0.9322,0.9322,0.8,0.769,2.8278,4.8069,0.9322,0.024,0.8191,245,0.3089,146,0.9937,0.7858,256,0.8043,0.7945,438,0.8049,718.5455,4.2763,2540,1.4782,0.815,0.8248,1229,0.0149,1205,0.937,0.8545,0,0
./SAT04/handmade/anton/l5k3/lksat-n1100-m4103-k3-l5-s558351420.used-as.sat04-934.cnf,1,0.0053,0.8925,0,0.0004,3.4575,3.0136,0.4777,0.6025,0.1082,2138,1,2138,0.483,0.0775,3590,0.3799,0.1848,3723,0.3887,3463.6667,2.4615,3847,0.1208,0.5581,0.712,3847,0.2406,3810,0.3542,1,0.1071,0.0267
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-22_462.cnf,1,0.0027,0.92,1,0.646,3.3377,5.1182,0.08,0,0.6992,2948,0.8406,2948,1,0.6562,2948,0.693,0.6662,3146,0.7115,3128.6667,4.8279,3292,1.1401,0.7278,0.7799,3292,0.008,3292,0.8216,0.9824,0,0
./SAT11/crafted/mosoi/289/289-unsat-21x33.cnf,1,0.0047,0.0047,1,0.0862,0,0,0.7512,0,0.5435,533,0.0016,533,1,0.1481,627,0.2176,0.1834,956,0.2623,1928,0,3936,0.5796,0.2985,0.4156,3936,0.0047,3588,0.5843,0.984,0,0
./SAT11/crafted/mosoi/289/289-unsat-17x30.cnf,1,0.0064,0.0064,1,0.0044,0,0,0.7516,0,0.6037,511,0.0022,477,1,0.3048,522,0.3447,0.3164,631,0.3425,1156.0909,0,3799,0.5804,0.376,0.3976,3550,0.0064,786,0.6464,0.4593,0,0
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-240-2.shuffled-as.sat05-2519.cnf,1,0,0,0,0,0.6363,1.2473,0.266,0.8022,0.211,421,0.2,421,0.3723,0.0006,1808,0.0126,0.0033,2485,0.0371,2331.4444,1.9071,3557,0.1328,0.0276,0.1608,3557,0.1423,3205,0.5008,0.3028,0.1002,0.0839
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m32-q369.75-n30-p30-s25693430.cnf,1,0.9747,0.9747,0.8947,0.8526,3.2238,4.9766,0.9747,0.009,0.8775,270,0.6157,84,0.9987,0.8745,438,0.8996,0.8884,547,0.899,460,4.2932,610,2.0143,0.911,0.9221,584,0.011,572,0.9546,0.9696,0,0
./SAT11/crafted/skvortsov/battleship/battleship-7-13-sat.cnf,1,0.8478,0.8478,1,0.7592,0,0,0.8478,0,0.9008,0,0.0769,0,1,0.7592,0,0.7592,0.7592,0,0.7592,0,0,0,1.0754,0.7592,0.7592,0,0.2826,0,0.9324,0.7592,0.2892,0.2891
./SAT09/CRAFTED/ramseycube/Q3inK10.cnf,1,0,0,1,0,0,0,0.5,0,0.9954,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0006,0,0.9983,0,0.4988,0.4988
./SAT02/handmade/zhang-lintao/xor-chain/x1_40.shuffled.cnf,1,0,0.1351,0,0,0,0.6639,0.3074,0.8726,0.9868,1898,0,1862,0.3851,0,2135,0,0,2292,0,2462.0714,1.2311,4183,0.0885,0,0,2928,0.2669,2569,0.9978,0,0.3625,0.3132
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v2400c266431g6.cnf,1,0.9533,0.9533,0.8889,0.1461,2.5929,5.4357,0.9533,0.0132,0.8404,36,0.2837,36,0.9971,0.6638,53,0.8993,0.8498,212,0.847,179.6667,4.8657,429,1.8814,0.9356,0.9516,429,0.0088,239,0.9042,0.9993,0,0
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v945c61409gyes5.cnf,1,0.9549,0.9549,0.8462,0.6052,2.6368,5.5511,0.9549,0.013,0.7866,64,0.2912,58,0.9972,0.7334,117,0.8575,0.8042,162,0.8378,146.0833,5.0203,229,1.8737,0.8878,0.9094,201,0.0088,198,0.8878,0.9287,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_60_24_40_2-log.shuffled-as.sat03-119.cnf,1,0,0,0,0.0819,1.899,2.1089,0.0094,0.8074,0.5393,1733,0.1409,1733,0.2441,0.0857,2049,0.1137,0.1008,2186,0.1415,2184.75,2.8674,2621,0.0158,0.1673,0.2424,2621,0.0025,2502,0.6874,0.2455,0.4941,0.4925
./SAT11/crafted/mosoi/289/289-sat-5x8.cnf,1,0.0968,0.0968,1,0.5946,0,0,0.7742,0,0.9999,0,0.0345,0,1,0.5946,0,0.5946,0.5946,0,0.5946,0,0,0,0.6232,0.5946,0.5947,0,0.0968,0,1,0.5947,0.3547,0.3547
./SAT11/crafted/skvortsov/battleship/battleship-24-57-sat.cnf,1,0.9647,0.9647,1,0.9062,0,0,0.9647,0,0.9549,0,0.0213,0,1,0.9062,0,0.9062,0.9062,0,0.9062,0,0,0,2.575,0.9063,0.9063,0,0.0839,0,0.9664,0.9064,0.1491,0.1489
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-3.shuffled-as.sat05-2535.cnf,1,0,0,0,0,0.7654,1.292,0.2701,0.7974,0.2063,479,0.2,479,0.3755,0.0005,1570,0.0189,0.006,2502,0.04,2175.4444,1.929,3145,0.1386,0.0308,0.1629,3145,0.1413,2769,0.5122,0.2967,0.0978,0.0844
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_528.cnf,1,0,0.6819,0.3333,0.0054,3.8062,4.7165,0.0636,0.3511,0.3468,4174,0.9545,4174,0.8222,0.2054,4196,0.8107,0.4881,4231,0.6768,4241.5,3.1663,4327,0.4064,0.9032,0.9386,4327,0.0404,4300,0.5877,0.9902,0.011,0.0015
./SAT04/handmade/marijn/equilarge-l/equilarge_l4.used-as.sat04-896.cnf,1,0.0761,0.1709,0,0,0.7893,1.2845,0.5094,0.3717,0.2221,800,0.6364,606,0.484,0,813,0,0,981,0.0895,1236.3,1.2052,2301,0.1556,0.0014,0.2613,2301,0.1395,1690,0.6262,0.9268,0.1389,0.0137
./SAT11/crafted/skvortsov/battleship/battleship-12-12-unsat.cnf,1,0.8462,0.8462,1,0.7086,0,0,0.8462,0,0.8026,4886,0.0435,4886,1,0.7086,4896,0.7088,0.7087,4897,0.7088,4900,0,4921,1.0197,0.7088,0.7088,4921,0.1538,4921,0.8411,0.7089,0.0415,0.0414
./SAT04/handmade/hirsch03/hgen8-n320-01-S1432474240.shuffled-as.sat03-890.used-as.sat04-841.cnf,1,0.6675,0.6699,0,0.0604,1.3458,1.2828,0.5831,1.1112,0.7836,4186,0.4286,4186,0.4024,0.4484,4278,0.5828,0.5314,4298,0.5725,4312.875,1.6896,4433,0.5727,0.627,0.6983,4433,0.4434,4425,0.9528,0.7752,0.2757,0.2542
./SAT11/crafted/mosoi/289/289-unsat-13x32.cnf,1,0.008,0.008,1,0.2802,0,0,0.752,0,0.6304,477,0.0027,422,1,0.3197,492,0.3544,0.336,608,0.3481,1099.25,0,3755,0.5812,0.3609,0.3663,3255,0.008,1300,0.7139,0.4917,0,0
./SAT11/crafted/kullmann/GreenTao/GreenTaok1k2/GreenTao_2-3-5_527.cnf,1,0,0.6785,0.3333,0.0016,3.8317,4.6596,0.0646,0.3529,0.3487,3790,0.954,3790,0.8204,0.2068,4115,0.8077,0.4881,4214,0.6752,4115.6667,3.1969,4236,0.4074,0.9033,0.9387,4236,0.0405,4215,0.5548,0.9902,0.011,0.0016
./SAT05/crafted/sabharwal05/counting/php/unsat/harder/php-040-039.shuffled-as.sat05-1194.cnf,1,0.9495,0.9495,0,0.9309,0,0,0.709,1.0234,0.9484,4886,0,4886,0.4825,0.9337,4886,0.9351,0.9339,4886,0.9351,4886,2.5176,4886,2.1263,0.9363,0.9364,4886,0.05,4886,0.9603,0.9365,0.1057,0.1039
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v760c43649g7.cnf,1,0.9399,0.9399,0.7778,0.7749,2.7829,5.0656,0.9399,0.0207,0.7653,224,0.337,121,0.9949,0.8013,250,0.8195,0.8098,296,0.8199,470.0714,4.5253,1652,1.5532,0.8303,0.8385,1064,0.0133,313,0.9017,0.8802,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q841.5-n45-p15-s16393788.cnf,1,0.9856,0.9856,0.931,0.4801,3.3315,5.652,0.9856,0.0049,0.932,12,0.6644,7,0.9995,0.8228,34,0.9263,0.8857,195,0.9044,138.5556,5.5624,270,2.3114,0.9491,0.9627,259,0.0058,218,0.9722,0.9977,0,0
./SAT05/crafted/jarvisalo05/mod2-rand3bip-sat/mod2-rand3bip-sat-270-1.shuffled-as.sat05-2248.cnf,1,0,1,0.3333,0,0,0,0.4889,0.5774,0.591,4208,0,4208,0.5,0,4383,0,0,4442,0,4427.6,1.2351,4633,0,0,0,4633,0.25,4472,0.8498,0,0.042,0.042
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m37-q505.75-n35-p15-s48276711.cnf,1,0.9765,0.9765,0.913,0.8246,3.2677,5.1733,0.9765,0.0079,0.9091,82,0.5352,82,0.9989,0.8773,102,0.9032,0.8908,361,0.9012,918,4.9783,3538,2.0942,0.9145,0.9223,3538,0.0081,507,0.9555,0.9395,0,0
./SAT11/crafted/spence/sgen/sgen3-n160-s73223945-unsat.cnf,1,0,1,0.3333,0.0001,0.2327,0.2327,0.4759,0.5773,0.7928,3844,0.3333,3836,0.496,0.0014,3846,0.011,0.0031,4032,0.0298,4035.3,1.5744,4577,0,0.0175,0.063,4577,0.4849,4082,0.9609,0.2137,0.3233,0.316
./SAT09/CRAFTED/edgematching/compact/em_11_3_4_cmp.cnf,1,0.1089,0.7836,0,0.1024,2.7128,2.8763,0.6159,0.4888,0.0796,26,0.8919,20,0.403,0.4309,102,0.8973,0.5789,147,0.7502,126.3704,2.903,183,0.9943,0.9472,0.952,175,0.0874,163,0.2582,0.9765,0.0828,0.0215
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-19_349.cnf,1,0,0.9041,1,0.6226,2.9848,4.8188,0.0959,0,0.704,433,0.8031,385,1,0.6303,510,0.6473,0.6353,524,0.6807,690.4167,4.3815,1597,1.039,0.6916,0.7582,1411,0.0104,768,0.8152,0.9764,0,0
./SAT11/crafted/anton/SRHD-SGI/srhd-sgi-m47-q742.5-n45-p30-s17570390.cnf,1,0.9808,0.9808,0.9286,0.4731,3.237,5.9715,0.9808,0.0056,0.8525,5,0.5608,3,0.9993,0.7563,5,0.928,0.8857,17,0.8953,112.2727,5.8049,954,2.3907,0.9527,0.9645,134,0.0051,41,0.9513,0.999,0,0
./SAT11/crafted/mosoi/289/289-sat-11x9.cnf,1,0.0361,0.0361,1,0.5238,0,0,0.759,0,0.9768,4125,0.0123,4125,1,0.5238,4125,0.5238,0.5238,4125,0.5238,4125,0,4125,0.5946,0.5238,0.5238,4125,0.0361,4125,0.9983,0.5238,0.0126,0.0126
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2640c305320gyes10.cnf,1,0.9349,0.9349,0.7143,0.7675,2.9591,5.1041,0.9349,0.0237,0.7492,196,0.4393,196,0.9939,0.7865,196,0.8081,0.7975,3250,0.8101,2244.3333,4.5789,3287,1.4622,0.8212,0.8344,3287,0.015,3287,0.8756,0.8837,0,0
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-19_348.cnf,1,0.0035,0.9087,1,0.601,3.3596,4.7775,0.0913,0,0.6897,4669,0.8021,4669,1,0.6164,4669,0.662,0.6319,4699,0.6849,4709.6667,4.5601,4761,1.033,0.7086,0.7768,4761,0.0106,4761,0.8062,0.9759,0,0
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v945c61409gyes7.cnf,1,0.9335,0.9335,0.8462,0.7689,2.8428,4.826,0.9335,0.0237,0.8207,146,0.3136,146,0.9938,0.788,317,0.8066,0.7964,330,0.8069,911.2857,4.2751,3091,1.4759,0.8164,0.8256,3091,0.0149,1795,0.9492,0.8499,0,0
./SAT05/crafted/sorge05/QG7/gensys-icl007.shuffled-as.sat05-3133.cnf,1,0.277,0.416,0,0,3.1886,3.6592,0.3203,0.9199,0.4274,2818,1,2818,0.39,0.5199,3295,0.8036,0.7126,3675,0.7773,3511.5,3.2016,4258,0.4761,0.9091,0.9181,4258,0.0582,4258,0.6883,1,0.4231,0.0231
./SAT09/CRAFTED/edgematching/all/em_8_4_5_all.cnf,1,0.6948,0.9169,0,0.0153,2.011,2.8557,0.8734,0.3974,0.3611,319,0.9375,295,0.7883,0.4601,353,0.9747,0.9343,433,0.8496,462.3333,2.5919,918,0.599,0.9771,0.9774,633,0.0384,554,0.8369,0.9776,0.0003,0
./SAT03/handmade/markstrom/UNSATISFIABLE/mm-2x2-6-6-s.1.shuffled-as.sat03-1499.cnf,1,0.15,0.75,0,0,0.6317,1.1432,0.4719,0.7103,0.479,3636,0.1667,3636,0.4601,0.1504,3711,0.2846,0.1766,3857,0.345,3868.5714,2.2014,4087,0.2891,0.6311,0.6311,4087,0.1531,4063,0.8471,0.6311,0.0216,0
./SAT11/crafted/skvortsov/automata-synchronization/rnd_100_32_s.cnf,1,0.2516,0.5653,0,0.0001,2.1433,2.0124,0.6077,0.6464,0.101,1979,1,1559,0.5628,0.0362,1991,0.2199,0.0884,2468,0.2901,2438.6364,1.5921,3011,1.1012,0.4237,0.6756,2936,0.1758,2920,0.4645,1,0.3092,0.1196
./SAT11/crafted/mosoi/289/289-unsat-21x40.cnf,1,0.0038,0.0038,1,0.0026,0,0,0.751,0,0.4936,3794,0.0013,3794,1,0.3387,3794,0.6979,0.5804,3794,0.6443,3794,0,3794,0.5792,0.8139,0.8647,3794,0.0038,3794,0.5592,0.9003,0.2671,0.0955
./SAT11/crafted/skvortsov/automata-synchronization/crn_20_360_u.cnf,1,0.0168,0.0702,0,0,0.6672,0.9546,0.2734,0.9745,0.1245,380,0.8095,257,0.2664,0.0002,594,0.0042,0.0014,839,0.0454,912.1892,0.3763,2513,0.0859,0.0333,0.14,1574,0.286,1165,0.2957,0.888,0.3375,0.1883
./SAT05/crafted/jarvisalo05/mod2c-rand3bip-sat/mod2c-rand3bip-sat-250-1.shuffled-as.sat05-2533.cnf,1,0,0,0,0,0.6221,1.1936,0.2632,0.8453,0.2071,410,0.2,410,0.3671,0.0003,1631,0.0114,0.0013,2473,0.0311,2084.6667,1.8637,3354,0.1346,0.0263,0.0878,3354,0.1445,2731,0.4684,0.3101,0.0934,0.082
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden3k/VanDerWaerden_2-3-13_160.cnf,1,0,0.8648,1,0.5173,2.8566,4.2434,0.1352,0,0.6754,4557,0.7174,4557,1,0.531,4616,0.5565,0.5437,4635,0.6068,4621,3.6885,4676,0.7857,0.6339,0.8099,4676,0.0219,4676,0.8018,0.953,0,0
./SAT11/crafted/spence/sgen/sgen3-n280-s93756482-sat.cnf,1,0.8333,0.8333,0,0.583,0,0,0.6592,0.983,0.6446,4159,0.3333,4159,0.4774,0.5831,4351,0.5832,0.5831,4421,0.5832,4365.5,1.3778,4451,0.4472,0.5832,0.5832,4451,0.4167,4436,0.8242,0.5834,0.2295,0.2295
./SAT09/CRAFTED/rbsat/crafted/forced/rbsat-v1560c133795gyes1.cnf,1,0.9439,0.9439,0.875,0.7616,2.7606,5.0237,0.9439,0.0177,0.8286,132,0.3083,52,0.9957,0.7972,142,0.8272,0.8114,164,0.828,172.1,4.4609,378,1.6673,0.8428,0.8643,238,0.0113,204,0.9294,0.8881,0,0
./SAT05/crafted/sabharwal05/counting/fphp/unsat/harder/fphp-020-019.shuffled-as.sat05-1232.cnf,1,0.9444,0.9444,0,0.9021,0,0,0.6868,1.0324,0.9984,1598,0.3091,1598,0.4771,0.9027,3197,0.9034,0.903,4582,0.9034,3734.6667,2.4477,4766,1.3603,0.9037,0.9042,4766,0.054,4721,0.9992,0.9056,0.0315,0.0309
./SAT09/CRAFTED/rbsat/crafted/unforced/rbsat-v760c43649g2.cnf,1,0.9256,0.9256,0.8333,0.7447,2.8604,4.7382,0.9256,0.0277,0.8133,264,0.3293,201,0.9923,0.7684,291,0.7908,0.7789,328,0.7908,575.5385,4.2025,2159,1.3923,0.802,0.8129,1461,0.0168,403,0.9178,0.8468,0,0
./SAT11/crafted/spence/sgen/sgen3-n120-s12930489-sat.cnf,1,0.8333,0.8333,0,0.5831,0,0,0.6389,0.9858,0.7127,4568,0.3333,4568,0.4764,0.5831,4604,0.5832,0.5831,4606,0.5832,4613.2,1.4669,4647,0.4472,0.5832,0.5832,4647,0.4167,4641,0.8495,0.5833,0.2295,0.2295
./SAT09/CRAFTED/rbsat/random/forced/rbsat-v2400c266431gyes6.cnf,1,0.9558,0.9558,0.8333,0.17,2.7072,5.5296,0.9558,0.0125,0.7922,48,0.3409,43,0.9973,0.6729,117,0.9039,0.8568,145,0.8528,123.5,4.9686,171,1.9071,0.9397,0.9549,159,0.0085,159,0.8919,0.9994,0,0
./SAT11/crafted/spence/sgen/sgen3-n200-s00813792-unsat.cnf,1,0,1,0.3333,0,0.1978,0.1978,0.4879,0.5773,0.7796,3627,0.3333,3598,0.5032,0.0006,3662,0.0063,0.0016,3922,0.0246,3874,1.6396,4487,0,0.0177,0.0645,4487,0.4879,3950,0.9637,0.2147,0.3243,0.3164
./SAT11/crafted/skvortsov/battleship/battleship-17-33-sat.cnf,1,0.9395,0.9395,1,0.8774,0,0,0.9395,0,0.9257,4870,0.0303,4870,1,0.8774,4870,0.8775,0.8774,4870,0.8775,4870,0,4870,1.907,0.8775,0.8775,4870,0.1174,4870,0.9402,0.8775,0.1832,0.1831
./SAT03/handmade/bevan/cnf/marg3x3add8ch.shuffled-as.sat03-1448.cnf,1,0,0.0588,0,0,0,1.7643,0.1801,0.8113,0.9963,2896,0,2896,0.3456,0,3094,0,0,3611,0,3511.375,1.9748,4271,0.1674,0,0,4271,0.1507,4013,0.999,0,0.4409,0.3723
./SAT11/crafted/kullmann/VanDerWaerden/VanderWaerden_pd_3k/VanDerWaerden_pd_2-3-20_381.cnf,1,0.013,0.918,1,0.5972,3.5634,4.9492,0.082,0,0.6505,4614,0.8252,4614,1,0.6311,4614,0.6761,0.6524,4656,0.6985,4648,4.7213,4674,1.0618,0.7173,0.773,4674,0.0098,4674,0.7833,0.9746,0,0
./SAT03/handmade/anton/UNSAT/SGI_30_70_18_80_10-dir.shuffled-as.sat03-140.cnf,1,0.9642,0.9642,0,0.8408,3.0958,3.9417,0.7307,1.0233,0.9377,336,0.459,98,0.4856,0.8559,369,0.8839,0.8635,426,0.881,975.2,4.7618,4796,1.7708,0.8958,0.9047,4796,0.0131,738,0.9693,0.9211,0,0
./SAT09/CRAFTED/rbsat/random/unforced/rbsat-v1150c84314g1.cnf,1,0.9547,0.9547,0.8182,0.5104,2.7519,5.6261,0.9547,0.013,0.8025,77,0.3148,58,0.9972,0.7269,131,0.8603,0.8028,150,0.8373,140.0833,5.0532,209,1.8728,0.8894,0.9095,173,0.0088,165,0.9054,0.9315,0,0
