@RELATION 'FEATURE_VALUES-SAT11-INDU-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 32'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE SP_bias_q50 NUMERIC
@ATTRIBUTE SP_bias_q90 NUMERIC
@ATTRIBUTE SP_bias_q75 NUMERIC
@ATTRIBUTE SP_bias_mean NUMERIC
@ATTRIBUTE SP_bias_q25 NUMERIC
@ATTRIBUTE BINARYp NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_stdev NUMERIC
@ATTRIBUTE vars_clauses_ratio NUMERIC
@ATTRIBUTE TRINARYp NUMERIC
@ATTRIBUTE CG_min NUMERIC
@ATTRIBUTE horn_clauses_fraction NUMERIC
@ATTRIBUTE CG_mean NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_entropy NUMERIC
@ATTRIBUTE CG_max NUMERIC
@ATTRIBUTE SP_bias_max NUMERIC
@ATTRIBUTE SP_bias_coeff_variation NUMERIC
@ATTRIBUTE VCG_VAR_entropy NUMERIC
@ATTRIBUTE VCG_CLAUSE_entropy NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_entropy NUMERIC
@ATTRIBUTE SP_unconstraint_q90 NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_max NUMERIC
@ATTRIBUTE SP_unconstraint_max NUMERIC
@ATTRIBUTE POSNEG_RATIO_VAR_mean NUMERIC
@ATTRIBUTE cluster_coeff_min NUMERIC
@ATTRIBUTE HORNY_VAR_entropy NUMERIC
@ATTRIBUTE lobjois_log_num_nodes_over_vars NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_mean NUMERIC
@ATTRIBUTE POSNEG_RATIO_CLAUSE_coeff_variation NUMERIC
@ATTRIBUTE DIAMETER_entropy NUMERIC
@ATTRIBUTE SP_bias_q10 NUMERIC
@ATTRIBUTE SP_unconstraint_q75 NUMERIC
@ATTRIBUTE gsat_BestAvgImprovement_CoeffVariance NUMERIC

@DATA
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.180-SAT.cnf,1,0.9835,0.9945,0.9919,0.9613,0.962,0.9608,0.3261,0.057,0.9978,?,0.9608,?,1.6503,?,0.999,0.1005,1.7385,0.1785,0.6483,0.0731,0.9938,0.5,0.4264,?,1.6658,0.276,0.7896,0.5031,0,0.9482,0.0575,0
./SAT07/industrial/jarvisalo/eq.atree.braun.12.unsat.cnf,1,0.1759,0.5429,0.3456,0.2379,0.0982,0.217,0.0901,0.241,0.8775,0.001,0.5004,0.0034,2.0475,0.0296,0.8527,0.8037,2.4287,0.9511,1.1951,0.072,0.5,0.3218,0.0776,0.015,1.9744,0.9708,0.3448,0.8349,0.9718,0.0412,0.0561,0.2713
./SAT11/application/manthey/traffic/traffic_b_unsat.cnf,1,0.1002,0.4945,0.341,0.1995,0.0271,0.0599,0.0361,0.0349,0.1821,?,0.1144,?,1.7163,?,1,1.1245,5.1632,0.5907,0.4399,0.1005,0.5,0.2793,0.0223,?,2.6061,0.4539,0.0538,2.8639,0,0.0098,0.0192,1.0493
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom19.cnf,1,0.1569,0.5946,0.5594,0.2703,0.0394,0.1279,0.2438,0.1806,0.7225,?,0.381,?,2.2716,?,0.9832,0.8949,2.4355,1.3504,1.5239,0.2402,0.875,0.2404,0.2013,?,2.3075,0.2552,0.4287,0.6773,0.7721,0.0014,0.1706,0.2514
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libsmbclient_vc1228502-tseitin.cnf,1,0.3503,0.6399,0.5383,0.3552,0.1443,0.2604,0.1487,0.2004,0.7876,?,0.5949,?,2.0293,?,0.9997,0.6495,2.5401,1.3327,1.4799,0.1187,0.9692,0.4998,0.1025,?,2.1823,0.365,0.4843,0.7402,0.4816,0.0449,0.0588,0.6919
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom18.cnf,1,0.157,0.5943,0.5526,0.269,0.0393,0.1305,0.244,0.1808,0.7229,?,0.3813,?,2.2958,?,0.9882,0.8934,2.4545,1.3547,1.5243,0.2402,0.875,0.2404,0.2012,?,2.3203,0.3103,0.4305,0.678,0.764,0.0016,0.1705,0.5254
SAT-Race-2010-CNF/hardware-verification/manolios/c10idw_i.cnf,1,0.6142,0.8292,0.7335,0.5682,0.4453,0.1194,0.1496,0.1323,0.468,?,0.4435,?,2.8827,?,1,0.4113,2.9961,1.6206,1.7696,0.1457,0.9658,0.4444,0.1713,?,2.5155,0.1065,0.3756,0.692,0.6569,0.1894,0.1191,1.4866
./SAT09/APPLICATIONS/bitverif/maxor/maxor128.cnf,1,0.2573,0.5304,0.5153,0.2938,0.1464,0.2671,0.1814,0.214,0.826,?,0.5216,?,2.2843,?,0.9314,0.701,2.1095,1.221,1.3966,0.1325,0.8483,0.4592,0.1641,?,1.7529,0.6036,0.4387,0.7789,0.5965,0.01,0.0977,0
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.120-NOTKNOWN.cnf,1,0.9831,0.9944,0.9916,0.9602,0.9617,0.9602,0.3246,0.0581,0.9977,?,0.9602,?,1.7796,?,0.999,0.103,1.9226,0.1822,0.656,0.0741,0.9938,0.5,0.425,?,1.8472,0.3936,0.786,0.5086,0.5004,0.9474,0.0577,0
./SAT07/industrial/IBM_FV_2004_30/IBM_FV_2004_rule_batch_30_SAT_dat.k80.cnf,1,0.5813,0.9106,0.8414,0.5281,0.2011,0.5118,0.1635,0.1559,0.7262,?,0.603,?,3.2477,?,0.9909,0.6029,3.1956,1.5008,1.796,0.1254,0.9111,0.2649,0.2093,?,2.8203,0.2195,0.3633,1.0307,2.4849,0.0681,0.0677,0.1742
./SAT03/industrial/goldberg/hard_eq_check/x1mul.miter.shuffled-as.sat03-359.cnf,1,0.7119,0.7996,0.7421,0.6544,0.6037,0.2299,0.0709,0.156,0.6934,?,0.4607,?,1.7742,?,0.9506,0.2365,1.4698,1.0593,1.5077,0.1013,0.6667,0.3013,0.1664,?,1.9525,0.5796,0.4592,0.7453,1.1569,0.3783,0.0648,1.1023
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top25.cnf,1,0.5502,0.5848,0.5724,0.4021,0.1545,0.1489,0.1815,0.1962,0.8351,?,0.4242,?,2.0728,?,0.9903,0.5749,2.1123,1.1357,1.2526,0.1749,0.9245,0.2432,0.1594,?,1.9524,0.3106,0.3877,0.6648,0.7296,0.0295,0.0788,1.2993
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-27-step14.cnf,1,0.9778,1,0.9987,0.7626,0.5,0.9842,0.32,0.0402,0.9853,?,0.9842,?,3.079,?,1,0.4657,3.7149,0.1222,0.8005,0.4933,0.9922,0.5,0.5524,?,3.5036,0.6748,0.5179,0.9597,1.3863,0.0688,0.2679,0
./SAT09/APPLICATIONS/bitverif/maxxororand/maxxororand064.cnf,1,0.3132,0.548,0.4877,0.3249,0.1275,0.2964,0.1834,0.1826,0.7464,?,0.4981,?,2.3172,?,1,0.7169,2.4201,1.4909,1.6108,0.1154,0.8824,0.4209,0.149,?,2.0606,0.4983,0.4802,0.7369,0.5583,0.0212,0.0897,1.487
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-13-step17.cnf,1,0.8123,0.9513,0.949,0.6114,0.2212,0.9005,0.2947,0.1563,0.9644,0,0.9064,0.0001,2.83,0.0062,1,0.6078,2.5587,0.4516,1.0639,0.3324,1,0.5,0.3882,0.0099,2.6347,0.7025,0.4925,0.9718,1.1317,0.02,0.0873,1.1015
./SAT09/APPLICATIONS/bioinfo/q_query_3_L70_coli.sat.cnf,1,0.6128,0.9211,0.828,0.626,0.5433,0.1224,0.1749,0.0952,0.7578,?,0.4776,?,2.666,?,1,0.3381,2.7203,1.2556,1.427,0.0956,1,1,0.3748,?,2.6194,0.0971,0.4848,0.6399,0.3955,0.3881,0.0847,1.7124
./SAT05/industrial/maris05/DriverLog/driverlog3_v01a.renamed-as.sat05-3963.cnf,1,0.8343,0.9531,0.8844,0.7698,0.7472,0.7698,0.2633,0.1235,0.8544,0.0026,0.7802,0.0256,3.4393,0.1313,0.9944,0.2653,3.1551,0.8424,1.0863,0.1193,0.9111,0.2823,0.4735,0.0317,2.6889,0.9787,0.7688,0.4806,0.9141,0.4131,0.0854,0.252
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf,1,0.3393,0.7174,0.5776,0.3554,0.1252,0.2359,0.1192,0.1757,0.6345,0,0.4676,0.0005,2.896,0.0036,1,0.7191,3.1253,1.4907,1.7048,0.1088,0.8148,0.2859,0.1268,0.0217,2.6411,0.1791,0.456,0.7582,0.9341,0.0222,0.0778,0.2532
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_008_079_112-tseitin.cnf,1,0.8491,0.9899,0.9554,0.7563,0.6875,0.5524,0.2535,0.063,0.8398,?,0.8552,?,3.169,?,0.9993,0.3812,3.1268,1.3418,1.3928,0.169,0.9328,0.4995,0.3397,?,3.0191,0.5997,0.6938,0.5235,0.2691,0.1111,0.1064,0.3311
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.035-NOTKNOWN.cnf,1,0.9254,0.9545,0.9448,0.701,0.2957,0.9764,0.1651,0.1527,0.9829,?,0.9739,?,2.3914,?,1,0.4678,2.413,0.1778,0.8075,0.2681,1,0.5282,0.1884,?,2.2688,0.7107,0.379,1.2726,0.5382,0.2027,0.2382,0.9312
SAT-Race-2010-CNF/hardware-verification/velev/2dlx_ca_bp_f_liveness.cnf,1,0.9971,1,0.9996,0.9439,0.9718,0.9069,0.2372,0.0439,0.9471,?,0.9495,?,4.0238,?,1,0.1547,4.077,0.5717,1.0688,0.1988,0.9852,0.5,0.5002,?,4.0475,0.4604,0.7212,0.593,0,0.8346,0.0358,0
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq6.used-as.sat04-347.cnf,1,0.9918,1,0.9996,0.8634,0.9247,0.9087,0.2634,0.0476,0.9369,?,0.9301,?,4.2629,?,1,0.3208,4.4716,0.5897,1.0028,0.3412,1,1,0.3443,?,4.165,0.4575,0.7691,0.5229,0,0.353,0.1086,0
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_2_keyfind_1.cnf,1,0.0253,0.2234,0.0984,0.0734,0.0028,0.0223,0.0707,0.2081,0.5028,0.0063,0.4064,0.0187,1.793,0.0356,0.3962,1.3266,2.6786,0.8921,1.4436,0.1309,0.25,0.135,0.0526,0.1882,2.1438,0.7547,0.4544,0.6663,0.7101,0.0002,0.107,0.3906
./SAT11/application/leberre/2dimensionalstrippacking/korf-18.cnf,1,0.8508,0.9071,0.8784,0.845,0.8183,0.0943,0.2169,0.0371,0.1793,?,0.942,?,1.2868,?,0.9924,0.0751,1.7372,2.1227,0.5612,0.026,0.9934,0.1517,0.3662,?,1.5671,0.6023,0.8736,0.3541,0.6778,0.7761,0.0113,0
./SAT09/APPLICATIONS/diagnosis/ACG-10-10p0.cnf,1,0.582,0.8834,0.8364,0.5143,0.1881,0.6431,0.1615,0.1944,0.8544,0,0.7535,0.0001,2.7473,0.0004,0.9964,0.6306,2.7001,1.0473,1.435,0.0406,0.75,0.0931,0.1909,0.0138,2.3979,0.7204,0.3912,1.0234,0.4903,0.0497,0.03,0.7987
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top26.cnf,1,0.5507,0.586,0.5722,0.4038,0.1546,0.1471,0.1821,0.1963,0.8357,?,0.4245,?,2.0847,?,0.9947,0.5727,2.1035,1.1315,1.2477,0.175,0.9266,0.2465,0.1604,?,1.9475,0.3135,0.3862,0.6638,0.7299,0.0273,0.0793,0.8443
./SAT05/industrial/grieu05/vmpc/vmpc_25.renamed-as.sat05-1913.cnf,1,0.6928,0.6977,0.6928,0.6929,0.6928,0.3917,0.002,0.0081,0.9993,?,0.9993,?,0.0335,?,0.7028,0.003,0.7452,0.6746,0.6766,0,0.5335,0,0.5235,?,0.7452,0.9401,0.5939,0.5485,0,0.6892,0,0.0905
./SAT07/industrial/palacios/hard/sortnet-8-ipc5-h19-sat.cnf,1,0.6386,0.9685,0.8785,0.5962,0.3379,0.401,0.249,0.0718,0.5813,?,0.6514,?,3.7986,?,1,0.5122,4.1473,1.9839,1.9957,0.3398,0.9487,0.5,0.249,?,3.1744,0.5315,0.3373,0.9215,0.6902,0.1413,0.2764,0
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_1_keyfind_1.cnf,1,0.0175,0.2222,0.0952,0.0751,0.0045,0.0364,0.0746,0.2212,0.5697,0.0167,0.4303,0.0366,1.7135,0.0561,0.3811,1.3184,2.5754,0.9282,1.4585,0.1169,0.25,0.1342,0.0572,0.25,2.0593,0.8321,0.4475,0.7224,0.6245,0.0003,0.0959,0.3931
./SAT07/industrial/anbulagan/hard-unsat/partial-5-11-u.cnf,1,0.7515,0.8792,0.8341,0.5847,0.2799,0.6423,0.1602,0.1882,0.8637,0,0.7554,0,2.8848,0.0002,0.9369,0.5241,2.5265,1.0079,1.3876,0.0325,0.7333,0.1349,0.2707,0.029,2.2272,0.814,0.3982,1.0067,0.6077,0.0873,0.028,0.7339
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.085-SAT.cnf,1,0.9176,0.9844,0.9833,0.8119,0.6473,0.9812,0.1645,0.1508,0.9859,?,0.9794,?,2.225,?,1,0.269,2.2526,0.1332,0.7721,0.3234,1,0.5342,0.188,?,2.0861,0.6768,0.3801,1.2721,0,0.5728,0.2604,0
./SAT07/industrial/anbulagan/hard-sat/partial-10-15-s.cnf,1,0.7406,0.8796,0.837,0.5666,0.2208,0.5987,0.1634,0.176,0.8754,0,0.7393,0,2.898,0.0001,0.9453,0.5684,2.5698,1.0292,1.3813,0.0309,0.8,0.1437,0.2637,0.0258,2.3488,0.7698,0.3878,0.9944,0.8033,0.0695,0.0255,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom24.cnf,1,0.1567,0.5997,0.5594,0.2743,0.04,0.1177,0.2461,0.1803,0.7204,?,0.3808,?,2.2144,?,0.9908,0.8925,2.3569,1.3344,1.517,0.2402,0.88,0.2404,0.2071,?,2.2686,0.2109,0.4219,0.6773,0.669,0.0004,0.1711,1.565
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.120-NOTKNOWN.cnf,1,0.9835,0.9945,0.9918,0.9609,0.9617,0.961,0.3259,0.0569,0.9978,?,0.961,?,1.7403,?,0.9998,0.1013,1.9108,0.1789,0.648,0.0736,0.9941,0.5,0.426,?,1.8349,0.3803,0.7901,0.5025,0,0.9479,0.0577,0
./SAT09/APPLICATIONS/crypto/desgen/gss-16-s100.cnf,1,0.853,0.9252,0.9011,0.7576,0.7562,0.6633,0.1522,0.2405,0.9396,0.0001,0.8961,0.0005,2.3661,0.0038,0.9697,0.3302,2.4667,0.9808,1.1292,0.0559,0.7778,0.1739,0.1827,0.0186,1.8747,0.6516,0.188,1.5565,0.8263,0.3044,0.0424,0.2323
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom23.cnf,1,0.1568,0.5983,0.5616,0.2733,0.0399,0.1192,0.2457,0.1803,0.7206,?,0.3807,?,2.2121,?,0.9924,0.8941,2.368,1.3368,1.5182,0.2402,0.8958,0.2404,0.206,?,2.2761,0.192,0.4231,0.6771,0.7542,0.0005,0.171,0.4881
SAT_RACE08/cnf/velev-vliw-uns-4.0-9-i1.cnf,1,0.9969,1,0.9999,0.8642,0.835,0.6001,0.2587,0.0429,0.953,?,0.9461,?,4.0488,?,1,0.2737,4.3628,0.9783,1.3269,0.3485,1,0.5,0.4607,?,4.2384,0.5705,0.5373,0.752,0.5623,0.4894,0.0912,0
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.030-NOTKNOWN.cnf,1,0.9218,0.9676,0.9319,0.8882,0.9069,0.9575,0.2521,0.0737,0.9637,?,0.9575,?,2.0274,?,0.9946,0.1627,2.0673,0.2706,0.8708,0.0034,0.9091,0.1694,0.3234,?,2.0559,0.8282,0.6691,0.6895,1.0534,0.8516,0.0003,0.2065
./SAT03/industrial/goldberg/hard_eq_check/k2mul.miter.shuffled-as.sat03-355.cnf,1,0.6883,0.7804,0.734,0.614,0.556,0.2298,0.0773,0.1555,0.6937,?,0.4635,?,1.9964,?,0.9188,0.3062,1.864,1.0576,1.5073,0.0889,0.6667,0.3026,0.1598,?,2.2248,0.5363,0.4619,0.7466,1.1153,0.3379,0.0577,0.2003
./SAT11/application/fuhs/AProVE11/AProVE11-07.cnf,1,0.1503,0.4743,0.3975,0.218,0.0522,0.1576,0.0677,0.21,0.7046,?,0.5439,?,1.6587,?,0.9945,0.8578,2.4639,1.0297,1.2385,0.1007,0.7143,0.3049,0.0511,?,2.1163,0.0912,0.3663,0.6562,0.3768,0.0157,0.0621,0
SAT_RACE06/ibm-2002-21r-k95.cnf,1,0.6552,0.92,0.8266,0.6004,0.4153,0.5208,0.164,0.1352,0.6574,?,0.5996,?,3.69,?,0.9963,0.4638,3.6679,1.643,1.9733,0.0899,0.7297,0.3573,0.225,?,2.984,0.0996,0.3724,0.9999,1.416,0.1473,0.0475,1.2976
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_1_keyfind_1.cnf,1,0.0016,0.0908,0.036,0.0235,0.0001,0.04,0.018,0.0834,0.1468,0.0014,0.1437,0.0253,0.9864,0.0417,0.1865,1.6404,2.8373,1.6566,2.2048,0.1373,0.1,0.1505,0.0097,0.2714,2.4978,0.6387,0.3513,0.7444,0.6311,0,0.1221,0.3438
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_004_127_112-tseitin.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/leberre/2dimensionalstrippacking/E15N15.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.045-NOTKNOWN.cnf,1,0.9466,0.9771,0.9604,0.7469,0.4072,0.9782,0.1615,0.1539,0.9841,?,0.9759,?,2.2997,?,1,0.3924,2.3297,0.1614,0.7964,0.3041,1,0.5294,0.1844,?,2.1565,0.6843,0.3836,1.2613,0.6638,0.3285,0.2674,0.6572
./SAT07/industrial/fuhs/hard/AProVE07-01.cnf,1,0.1741,0.6364,0.4805,0.271,0.0496,0.1962,0.1553,0.1714,0.5657,0.0004,0.509,0.0033,2.7463,0.0413,0.9401,0.9304,3.2592,1.4537,1.6477,0.1321,0.8333,0.2424,0.1197,0.0113,2.6461,0.5613,0.3772,0.6862,0.9577,0.0099,0.0739,0.2537
./SAT03/industrial/li/li-test4/li-test4-100.shuffled-as.sat03-370.cnf,1,0.1201,0.4703,0.3485,0.1927,0.0471,0.1001,0.2885,0.2369,0.6173,0,0.4518,0.0002,1.6395,0.0039,0.815,0.9153,2.2091,1.0452,1.4145,0.3042,0.9,0.3924,0.1611,0.0069,2.1218,0.0419,0.4502,0.7466,1.059,0.0113,0.2503,0.1962
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf,1,0.9978,1,1,0.8861,0.9488,0.9186,0.2614,0.0434,0.9417,?,0.9362,?,4.2501,?,1,0.2881,4.51,0.5463,0.96,0.3162,1,1,0.346,?,4.1987,0.4664,0.777,0.5136,0,0.4896,0.0747,0
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.045-NOTKNOWN.cnf,1,0.9469,0.9772,0.9604,0.7466,0.4062,0.9787,0.1648,0.1518,0.9843,?,0.9764,?,2.3196,?,1,0.3938,2.3471,0.1583,0.7919,0.3037,1,0.5294,0.1882,?,2.1938,0.7058,0.3795,1.2724,0.6927,0.3277,0.2674,0.6591
./SAT03/industrial/schuppan/l2s/valves-gates-1-k617-unsat.shuffled-as.sat03-412.cnf,1,0.293,0.6586,0.5,0.3053,0.04,0.1786,0.1635,0.1815,0.8307,?,0.5003,?,2.5145,?,1,0.8389,2.9345,1.1103,1.3778,0.5,0.8958,0.5,0.1636,?,2.8025,0.2577,0.4763,0.7175,0,0,0.5,0
./SAT11/application/leberre/2dimensionalstrippacking/E05F18.cnf,1,0.8327,0.9054,0.8598,0.8469,0.8241,0.1383,0.2197,0.0535,0.2716,?,0.9405,?,1.3748,?,0.985,0.0569,1.7075,2.2658,0.7304,0.0304,0.988,0.1505,0.3764,?,1.6707,0.6236,0.8147,0.4389,0.667,0.8162,0.0066,0.2096
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtpmspalu-tseitin.cnf,1,0.3256,0.695,0.5408,0.3597,0.1778,0.1742,0.1051,0.1644,0.5903,?,0.3923,?,2.6693,?,1,0.6377,3.0943,1.4469,1.7044,0.0972,0.8824,0.2541,0.1069,?,2.5389,0.2,0.4595,0.7084,0.5458,0.0755,0.0832,1.529
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top30.cnf,1,0.5528,0.5916,0.5657,0.4065,0.1564,0.1414,0.1846,0.1969,0.8375,?,0.4259,?,2.0429,?,0.9868,0.5629,2.0559,1.1171,1.2298,0.1749,0.9032,0.2478,0.1645,?,1.9207,0.2489,0.381,0.6614,0.7237,0.0266,0.0825,1.4312
SAT-Race-2010-CNF/hardware-verification/velev/11pipe_11_ooo.cnf,1,1,1,1,0.909,0.9855,0.8928,0.2832,0.0187,0.9716,?,0.9713,?,4.2103,?,1,0.2237,5.1632,0.515,0.8541,0.2939,0.9869,0.5,0.5489,?,5.0522,0.3529,0.8073,0.4526,0,0.5015,0.0123,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvtms14x8p1-tseitin.cnf,1,0.3712,0.8049,0.6997,0.4043,0.1364,0.1765,0.1379,0.1404,0.5855,?,0.4848,?,2.536,?,0.9927,0.705,2.8215,1.5535,1.7781,0.1137,0.8857,0.3234,0.1131,?,2.4782,0.7711,0.5636,0.5997,1.1817,0.0497,0.0777,0.2848
./SAT11/application/fuhs/AProVE11/AProVE11-11.cnf,1,0.1793,0.4822,0.3896,0.2418,0.0869,0.1823,0.0893,0.216,0.7765,0,0.5384,0.0002,2.1353,0.0047,0.9649,0.7759,2.4922,1.0411,1.2663,0.1162,0.8788,0.3182,0.0764,0.0034,2.267,0.1562,0.3507,0.7506,0.8326,0.0433,0.0635,1.094
./SAT11/application/manthey/traffic/traffic_r_uc_sat.cnf,1,0.5335,0.8319,0.6818,0.5081,0.3233,0.1396,0.0605,0.1019,0.3436,?,0.2316,?,2.7564,?,1,0.4912,4.0874,0.8757,0.6002,0.3457,0.5,0.5,0.0726,?,1.8461,0.1306,0.0881,2.124,0,0.1399,0.3295,0
./SAT07/industrial/fuhs/medium/AProVE07-21.cnf,1,0.166,0.5773,0.3706,0.2437,0.0618,0.2034,0.0957,0.1833,0.576,0.0009,0.6087,0.0048,1.7903,0.0509,0.9537,0.8804,2.1533,1.234,1.2931,0.08,0.7143,0.2681,0.0654,0.014,1.8436,0.9519,0.339,0.6166,1.0246,0.0263,0.0469,0.2609
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k45.cnf,1,0.0483,0.9068,0.7891,0.3163,0,0.3348,0.1557,0.1373,0.4883,?,0.5925,?,1.6669,?,0.9948,1.2052,2.9341,1.3682,1.5884,0.1397,0.72,0.2916,0.1025,?,2.603,0.4339,0.4138,0.7733,1.2616,0,0.1384,3.0097
./SAT11/application/rintanen/SATPlanning/transport-transport-two-cities-sequential-15nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-SAT.cnf,1,0.9375,0.9952,0.9785,0.7981,0.5767,0.9874,0.2355,0.1456,0.9877,?,0.9874,?,1.4369,?,1,0.3367,1.4542,0.0895,0.753,0.4329,1,0.799,0.3607,?,1.436,0.532,0.4031,1.2125,0,0.4145,0.3283,0
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.050-NOTKNOWN.cnf,1,0.9323,0.9823,0.9565,0.8876,0.884,0.9585,0.2539,0.0721,0.9644,?,0.9585,?,1.8324,?,0.999,0.1723,1.8456,0.2616,0.8611,0.0015,0.9091,0.1855,0.3246,?,1.8171,0.6835,0.6725,0.6844,0.6905,0.7935,0,0.3811
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-lfsr_008_063_080-tseitin.cnf,1,0.8903,0.9809,0.968,0.7654,0.7903,0.5851,0.2233,0.0617,0.8282,?,0.8478,?,2.7646,?,0.9952,0.4007,2.9347,1.2976,1.3543,0.3315,0.908,0.4956,0.3145,?,2.761,0.69,0.7163,0.5093,0.4536,0.0817,0.1075,0.3543
./SAT05/industrial/grieu05/vmpc/vmpc_36.renamed-as.sat05-1922.cnf,1,0.6919,0.6919,0.6919,0.692,0.6919,0.394,0.0012,0.0056,0.9997,?,0.9997,?,0.2756,?,0.6982,0.0015,0.5792,0.6732,0.6742,0,0.5351,0,0.528,?,0.5792,0.9219,0.5957,0.5471,0,0.6919,0,0.1334
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom12.cnf,1,0.1588,0.5947,0.5183,0.2651,0.0464,0.1608,0.2404,0.1834,0.7304,0.0001,0.3889,0.0031,2.4469,0.039,0.9847,0.8811,2.6127,1.392,1.5404,0.2401,0.875,0.2404,0.1963,0.0085,2.4074,0.4416,0.4436,0.685,0.6936,0.0065,0.164,0.2327
./SAT07/industrial/anbulagan/medium-unsat/dated-5-11-u.cnf,1,0.6706,0.8596,0.8056,0.5492,0.2641,0.6356,0.1552,0.1843,0.8874,0,0.7631,0.0001,3.0944,0.0004,0.9902,0.5442,2.6926,1.006,1.3814,0.0323,0.7333,0.2037,0.2522,0.027,2.4032,0.7053,0.3767,1.0463,0.6772,0.067,0.0262,0.847
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_3.025-NOTKNOWN.cnf,1,0.916,0.943,0.9364,0.6673,0.2878,0.9709,0.1659,0.1547,0.9795,0,0.9674,0.0002,2.5225,0.0043,1,0.5392,2.5168,0.2144,0.8415,0.2491,1,0.5198,0.1895,0.0053,2.3717,0.706,0.3787,1.2703,0.7041,0.0678,0.218,1.3864
SAT-Race-2010-CNF/software-verification/nec/hard-18-U-10652.cnf,1,0.9971,1,1,0.8194,0.8424,0.4402,0.2239,0.1458,0.7758,?,0.4577,?,3.2103,?,1,0.3898,3.376,1.4866,1.7401,0.3072,0.9899,0.5,0.229,?,2.6864,0.2719,0.5,0.7687,0,0.1733,0.1563,0
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-17-step20.cnf,1,0.8311,0.9554,0.9521,0.629,0.2482,0.8938,0.2925,0.1515,0.9602,0,0.9006,0.0001,3.041,0.0036,1,0.5769,2.6931,0.4736,1.0807,0.3138,1,0.4859,0.3847,0.01,2.7185,0.6058,0.4909,0.9718,1.1096,0.0439,0.0708,1.2891
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor032.cnf,1,0.2604,0.5187,0.4857,0.2886,0.1224,0.2537,0.1758,0.2151,0.8059,0.0002,0.5052,0.0024,2.5111,0.0784,0.8419,0.6913,2.3734,1.2936,1.4512,0.1355,0.7333,0.4432,0.1658,0.0021,2.0225,0.9094,0.4464,0.7644,0.9808,0.0201,0.0956,0.2801
./SAT09/APPLICATIONS/bitverif/countbitsarray/countbitsarray04_32.cnf,1,0.1223,0.2174,0.1392,0.1151,0.0374,0.3405,0.0713,0.2233,0.6835,0.0003,0.4905,0.0008,1.7047,0.0076,1,0.8492,1.7734,1.1261,1.3549,0.0441,0.8,0.286,0.0623,0.0349,1.4332,0.5681,0.3615,0.9075,2.3484,0.0008,0.0387,0.206
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bobsmhdlc2-tseitin.cnf,1,0.3101,0.6612,0.4969,0.3332,0.1248,0.2386,0.1198,0.2023,0.7257,0.0001,0.4885,0.0005,2.6337,0.0057,1,0.7097,3.0454,1.2788,1.4844,0.1227,0.7978,0.3296,0.1039,0.0174,2.4085,0.1933,0.4266,0.7917,1.0651,0.045,0.0647,0.3459
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.070-NOTKNOWN.cnf,1,0.9333,0.9827,0.9569,0.889,0.8861,0.9588,0.2545,0.0716,0.9646,?,0.9588,?,1.7572,?,0.999,0.171,1.7597,0.2585,0.8577,0.0013,0.9091,0.1855,0.3251,?,1.7247,0.7263,0.6736,0.6828,0.6077,0.7944,0,0.8026
./SAT09/APPLICATIONS/diagnosis/UTI-20-10p1.cnf,1,0.7791,0.9512,0.8842,0.6413,0.3533,0.512,0.1485,0.1447,0.8693,0,0.6907,0,2.9701,0.0002,1,0.4771,3.1295,1.1011,1.4155,0.0463,0.8462,0.0811,0.2267,0.0131,2.7642,0.3648,0.4003,0.9082,0.727,0.1594,0.0352,0
./SAT09/APPLICATIONS/c32sat/post-c32s-gcdm16-23.cnf,1,0.0632,0.7081,0.2249,0.1967,0.0198,0.0741,0.1052,0.1442,0.543,0,0.3972,0.0011,1.6474,0.0022,0.9845,1.3437,2.6988,1.1991,1.5502,0.084,0.9403,0.2556,0.0609,0.0185,1.9082,0.6665,0.3964,0.5895,2.37,0.0068,0.0403,0.187
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bc57sensorsp3-tseitin.cnf,1,0.2085,0.9574,0.4694,0.3496,0.1546,0.1894,0.137,0.2173,0.7606,?,0.6102,?,2.9157,?,1,0.8587,2.9191,1.3986,1.5832,0.3159,1,0.9999,0.1877,?,2.4957,0.4055,0.4198,0.7532,0.7391,0.0574,0.243,0.3393
./SAT09/APPLICATIONS/crypto/desgen/gss-21-s100.cnf,1,0.8522,0.9253,0.9011,0.7523,0.7505,0.6596,0.1525,0.2408,0.9391,0.0001,0.8917,0.0004,2.3597,0.0034,0.9718,0.34,2.4649,0.9862,1.1386,0.0561,0.7778,0.1731,0.1821,0.0193,1.8764,0.6783,0.1914,1.5427,0.7022,0.2382,0.0425,0.2267
./SAT02/industrial/goldberg/rand_net/rand_net60-25-10.shuffled.cnf,1,0.4975,0.7604,0.639,0.4793,0.3233,0.4984,0.1238,0.266,0.8412,0.0006,0.582,0.0021,2.5807,0.0354,0.9963,0.4649,2.3792,1.1908,1.4349,0.0945,0.6667,0.2921,0.1515,0.0353,1.9923,0.9933,0.4762,0.8668,0.6316,0.1461,0.062,0.3464
./SAT02/industrial/dellacherie/comb/comb1.shuffled.cnf,1,0.2704,0.6082,0.4494,0.2971,0.1008,0.3049,0.0928,0.2013,0.7774,0.0007,0.5288,0.0026,2.544,0.0329,1,0.7362,2.8824,1.1596,1.4047,0.0543,0.8065,0.3276,0.0909,0.027,2.2852,0.567,0.4833,0.7882,0.8911,0.0387,0.0373,0.2612
./SAT09/APPLICATIONS/bitverif/countbitsrotate/countbitsrotate032.cnf,1,0.0917,0.3212,0.1392,0.1355,0.0717,0.316,0.0676,0.243,0.8666,0.0004,0.4947,0.0014,1.47,0.0106,0.7477,0.7626,1.5153,0.9636,1.1679,0.0466,0.6,0.2787,0.0877,0.0101,1.3071,0.5105,0.3653,0.8011,0.8985,0.0567,0.0466,0.3078
./SAT02/industrial/nam/fpga-routing/k2fix_gr_rcs_w8.shuffled.cnf,1,0.4921,0.6926,0.6023,0.4926,0.3765,0.7657,0.0352,0.0322,0.7657,?,0.5948,?,0.0896,?,1,0.3017,4.8554,0.6022,1.2198,0.0148,1,1,0.0023,?,4.5933,0.3324,0.4471,1.0326,0.803,0.2921,0.0002,0.7217
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom13.cnf,1,0.1584,0.5945,0.5279,0.2662,0.0452,0.1544,0.2397,0.1827,0.7291,0.0001,0.3871,0.0029,2.3887,0.0364,0.9779,0.886,2.5827,1.3838,1.5391,0.2402,0.875,0.2404,0.1952,0.0076,2.3827,0.4252,0.4407,0.6827,0.7111,0.0054,0.168,0.2379
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom15.cnf,1,0.1577,0.5937,0.5418,0.267,0.0409,0.1424,0.2415,0.1817,0.7261,?,0.3838,?,2.3483,?,0.9848,0.8897,2.5211,1.37,1.532,0.2402,0.8904,0.2404,0.1974,?,2.3559,0.3379,0.4362,0.6797,0.7334,0.0037,0.17,0.2244
./SAT05/industrial/maris05/Rovers/rovers1_ks99i.renamed-as.sat05-3971.cnf,1,0.8581,0.9629,0.9304,0.7976,0.727,0.816,0.1983,0.087,0.8734,0.0012,0.832,0.0226,3.8051,0.245,0.9918,0.233,3.6566,0.8357,0.9256,0.1345,0.9184,0.3971,0.5433,0.0101,3.077,0.9506,0.8901,0.2793,0.3734,0.5489,0.0293,0.2974
./SAT04/industrial/vangelder/cnf-color/myciel6-tr.used-as.sat04-320.cnf,1,0.7047,0.7546,0.7378,0.6848,0.6004,0.8536,0.1777,0.1112,0.8564,0,0.8536,0.0096,1.9147,0.0875,1,0.1449,2.8547,0.5787,0.3247,0.088,1,0.1168,0.2959,0,2.9305,0.875,0.9634,0.1301,0.3662,0.5707,0.0419,0.4873
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-18-step16.cnf,1,0.9504,1,0.999,0.7306,0.3718,0.9717,0.3148,0.0498,0.976,?,0.9717,?,3.2216,?,1,0.4804,3.3578,0.1952,0.8648,0.4977,1,0.5,0.4943,?,3.1963,0.7,0.5285,0.9348,1.8867,0.103,0.4147,0.4758
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-12-step16.cnf,1,0.9018,0.9748,0.9623,0.6805,0.3695,0.9636,0.309,0.0605,0.9663,?,0.9636,?,3.0942,?,1,0.5287,3.2654,0.23,0.896,0.4295,0.9459,0.4918,0.436,?,3.087,0.7199,0.5336,0.9218,2.0685,0.0342,0.0369,0.965
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_5_keyfind_1.cnf,1,0.0252,0.2247,0.1024,0.0719,0.0027,0.0149,0.0678,0.2012,0.4674,0.0024,0.4053,0.0074,1.7617,0.0136,0.3961,1.3328,2.6242,0.863,1.383,0.1317,0.25,0.135,0.0496,0.1679,1.9276,0.5187,0.4671,0.5919,1.1867,0,0.1115,0.351
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-18-step15.cnf,1,0.9512,1,0.9994,0.7285,0.3636,0.9718,0.3145,0.0499,0.9761,?,0.9718,?,3.2353,?,1,0.483,3.3715,0.1953,0.865,0.4978,1,0.5,0.4943,?,3.2084,0.7457,0.5283,0.9351,1.9073,0.1062,0.4214,0.4943
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtviseisenberg2-tseitin.cnf,1,0.4565,0.6831,0.5553,0.4251,0.2868,0.2783,0.1405,0.1738,0.6662,?,0.4486,?,2.8674,?,0.9788,0.4502,2.8481,1.5374,1.7997,0.1467,0.7538,0.2115,0.1478,?,2.2597,0.2035,0.5141,0.7079,1.6497,0.132,0.0834,1.2943
./SAT11/application/leberre/2dimensionalstrippacking/E05F20.cnf,1,0.9504,0.9943,0.9756,0.8989,0.8557,0.0489,0.2294,0.019,0.094,?,0.9632,?,1.2135,?,1,0.1422,1.6473,2.3423,0.3595,0.2478,0.9973,0.5,0.3746,?,1.6176,0.513,0.9314,0.252,0,0.7606,0.1586,0
./SAT04/industrial/hoonsang/vis-bmc/all.used-as.sat04-986.cnf,1,0.1864,0.6423,0.3142,0.2662,0.1524,0.1409,0.3252,0.1906,0.7097,0.0002,0.5882,0.0051,3.2571,0.0429,1,0.8637,3.2335,1.3882,1.749,0.2403,0.9091,0.2721,0.3894,0.0245,2.5499,0.5344,0.4795,0.6574,0.7323,0.0837,0.2401,0.2373
SAT_RACE08/Q1/SAT_dat.k80_04.cnf,1,0.5462,0.8864,0.7874,0.5169,0.2419,0.5867,0.1523,0.1615,0.7264,0,0.6251,0.0002,3.3371,0.0012,1,0.576,3.4336,1.4537,1.7444,0.0872,1,0.7341,0.166,0.0241,2.8477,0.6272,0.3431,1.1177,1.3044,0.085,0.0477,0.1243
SAT_RACE06/velev-npe-1.0-9dlx-b71.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtswvsam6x8p3-tseitin.cnf,1,0.5885,0.7854,0.7162,0.5105,0.3165,0.1794,0.1227,0.1378,0.5677,?,0.4962,?,2.5871,?,1,0.4979,3.0252,1.5797,1.7862,0.115,0.9,0.2089,0.1193,?,2.537,0.8105,0.5453,0.6381,0.973,0.1098,0.0835,0.2438
./SAT11/application/leberre/2dimensionalstrippacking/E07N15.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT09/APPLICATIONS/bitverif/minandmaxor/minandmaxor128.cnf,1,0.3073,0.6048,0.5679,0.3356,0.0986,0.2829,0.1872,0.1935,0.7788,?,0.5362,?,2.2935,?,1,0.7146,2.2866,1.3851,1.477,0.1301,0.9769,0.4681,0.1619,?,1.9755,0.5939,0.4959,0.7192,0.6929,0.0675,0.1021,0
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_2_keyfind_1.cnf,1,0.0099,0.1518,0.0573,0.0484,0,0.0623,0.0542,0.173,0.4083,0.0019,0.2608,0.0103,1.3517,0.0175,0.4241,1.5697,2.5928,1.164,1.6866,0.1402,0.25,0.1449,0.0285,0.1812,2.0727,0.5918,0.4086,0.7394,0.6517,0,0.1343,0.3625
./SAT02/industrial/goldberg/rand_net/rand_net60-30-1.shuffled.cnf,1,0.4862,0.7345,0.6312,0.4699,0.3234,0.526,0.107,0.2744,0.8696,0.0006,0.598,0.0015,2.4104,0.0338,0.999,0.4467,2.1708,1.0845,1.3585,0.0846,0.6667,0.2851,0.1438,0.0465,1.8453,0.9726,0.4804,0.8706,0.8293,0.1681,0.0556,0.2539
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtpmsgoodbakery-tseitin.cnf,1,0.385,0.6679,0.5459,0.3893,0.2245,0.2859,0.1074,0.1947,0.7131,0,0.4972,0.0003,2.991,0.002,0.9957,0.5425,3.0819,1.3554,1.582,0.0829,0.6,0.2229,0.1458,0.0201,2.2975,0.1122,0.4964,0.7469,0.9518,0.0928,0.0583,0.5693
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_4_keyfind_1.cnf,1,0.0252,0.2247,0.1023,0.0721,0.0027,0.0161,0.0683,0.2023,0.4731,0.003,0.4036,0.0093,1.7705,0.0171,0.3961,1.3317,2.6419,0.8682,1.3961,0.1317,0.25,0.135,0.0501,0.1679,1.9881,0.581,0.4648,0.6051,1.0381,0.0001,0.1112,0.3585
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top21.cnf,1,0.5318,0.586,0.5719,0.3949,0.1536,0.1582,0.1801,0.196,0.8331,?,0.4236,?,2.1233,?,0.9924,0.5833,2.1745,1.1555,1.2752,0.1751,0.8925,0.2397,0.1568,?,1.9891,0.4789,0.3944,0.6702,0.7184,0.0306,0.0784,1.0714
SAT_RACE08/cnf/manol-pipe-c10nidw.cnf,1,0.6558,0.91,0.8231,0.6217,0.5549,0.1239,0.1472,0.1255,0.4583,?,0.4692,?,2.6359,?,1,0.4157,2.727,1.6331,1.7856,0.1477,0.9531,0.4428,0.171,?,2.3933,0.0543,0.3773,0.7011,0.5623,0.1619,0.1204,0.7819
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_08_UNSAT.cnf,1,0.5447,0.9394,0.592,0.5441,0.4761,0.028,0.2792,0.0114,0.8911,?,0.8911,?,2.6677,?,0.9638,0.4329,4.1294,0.5773,0.6857,0.0232,0.9284,0.1719,0.2882,?,4.0078,0.7899,0.4564,0.5657,0.6389,0.1419,0.0003,0.3441
./SAT05/industrial/maris05/DriverLog/driverlog1_ks99i.renamed-as.sat05-3951.cnf,1,?,?,?,?,?,?,?,?,?,0,?,0,?,0,?,?,?,?,?,?,?,?,?,0,?,?,?,?,?,?,?,?
./SAT05/industrial/grieu05/vmpc/vmpc_34.renamed-as.sat05-1926.cnf,1,0.6917,0.6917,0.6917,0.6918,0.6917,0.3937,0.0013,0.006,0.9996,?,0.9996,?,0.2903,?,0.6984,0.0017,0.6027,0.6733,0.6745,0,0.5349,0,0.5274,?,0.6027,0.932,0.5955,0.5473,0,0.6917,0,0.1156
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-12-step15.cnf,1,0.9015,0.9749,0.9624,0.6803,0.3693,0.9636,0.3087,0.0606,0.9665,?,0.9636,?,3.111,?,1,0.5291,3.2813,0.2302,0.8961,0.4295,0.9459,0.4918,0.436,?,3.1002,0.8342,0.5334,0.9221,1.972,0.0342,0.0373,0.7424
./SAT09/APPLICATIONS/crypto/md5gen/gus-md5-12.cnf,1,0.0144,0.3927,0.1034,0.0981,0.0015,0.0613,0.0429,0.1745,0.5555,0,0.5125,0.0002,1.0549,0.0009,0.7455,1.5924,2.3497,0.8806,1.057,0.0566,0.6667,0.2404,0.025,0.0872,2.0382,0.0952,0.4092,0.4535,1.6987,0,0.0398,0.6362
./SAT02/industrial/goldberg/rand_net/rand_net60-40-10.shuffled.cnf,1,0.5113,0.747,0.6529,0.4864,0.333,0.5295,0.1128,0.2678,0.8528,0.0004,0.5972,0.0012,2.502,0.0236,0.9853,0.4461,2.2961,1.1485,1.4245,0.0881,0.6667,0.2866,0.1511,0.0416,1.9148,0.9778,0.4756,0.8781,0.4106,0.1599,0.0586,0.2354
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf,1,0.9451,0.9961,0.982,0.8145,0.6155,0.9909,0.2287,0.1425,0.9911,?,0.9909,?,1.2974,?,1,0.3021,1.3173,0.0684,0.7353,0.4052,1,0.6587,0.3406,?,1.2974,0.5561,0.4067,1.205,0,0.5199,0.3129,0
./SAT05/industrial/grieu05/vmpc/vmpc_32.renamed-as.sat05-1919.cnf,1,0.6916,0.6916,0.6916,0.6917,0.6916,0.3933,0.0014,0.0063,0.9996,?,0.9996,?,0.2999,?,0.6988,0.0019,0.6298,0.6735,0.6748,0,0.5347,0,0.5267,?,0.6298,0.9231,0.5952,0.5475,0,0.6916,0,0.1143
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom14.cnf,1,0.1579,0.5941,0.5371,0.2669,0.043,0.1483,0.2407,0.1822,0.7275,0.0001,0.3855,0.0027,2.3742,0.0342,0.9757,0.8887,2.5486,1.377,1.5356,0.2402,0.875,0.2404,0.1964,0.0069,2.3667,0.3355,0.4383,0.6813,0.7207,0.0045,0.1696,0.2637
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k100.cnf,1,0.1553,0.9056,0.7797,0.3276,0,0.3526,0.1631,0.1437,0.5175,?,0.5969,?,1.8473,?,0.9948,1.1372,3.0229,1.421,1.6361,0.1411,0.72,0.2916,0.1148,?,2.6686,0.5122,0.4059,0.8031,1.2226,0,0.1374,0.1472
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_18_SAT.cnf,1,0.5487,0.9101,0.8717,0.5137,0.1537,0.0194,0.343,0.0089,0.9482,?,0.9482,?,1.9915,?,0.9972,0.6888,3.5804,0.3482,0.4864,0.0335,0.8998,0.2159,0.2315,?,3.6364,0.8349,0.4064,0.5166,0,0.0314,0.0077,1.1221
./SAT09/APPLICATIONS/satComp09_BioInstances/ndhf_xits_19_UNKNOWN.cnf,1,0.6105,0.9754,0.9304,0.5566,0.1773,0.0132,0.326,0.0056,0.9503,?,0.9503,?,2.3509,?,1,0.6584,3.9791,0.3182,0.5335,0.3128,0.9037,0.5,0.2365,?,3.8026,0.7863,0.4301,0.5472,0,0.0676,0.1853,0
SAT-Race-2010-CNF/hardware-verification/velev/1dlx_c_iq57_a.cnf,1,1,1,1,0.9389,0.9701,0.8645,0.278,0.051,0.9094,?,0.9126,?,3.0266,?,1,0.1898,3.5571,0.7485,1.125,0.1667,0.9672,0.5,0.3087,?,3.3303,0.1589,0.7417,0.5516,0,0.8593,0.0367,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom26.cnf,1,0.1568,0.6029,0.5573,0.2762,0.0403,0.1155,0.2463,0.1804,0.7202,?,0.3816,?,2.1792,?,0.9839,0.8906,2.3307,1.3301,1.5162,0.2402,0.8889,0.2404,0.2087,?,2.2531,0.1619,0.4194,0.6777,0.5202,0.0003,0.1712,0.8714
SAT-Race-2010-CNF/cryptography/mizh/sha0_36_5.cnf,1,0.0044,0.3649,0.061,0.0753,0.0001,0.0807,0.0382,0.171,0.5286,0,0.5289,0.0003,0.8221,0.0007,0.7618,1.9015,2.5577,0.9174,1.0359,0.0447,0.4,0.2106,0.0189,0.0887,2.3058,0.1053,0.4093,0.4341,0.6379,0,0.0415,0.2719
./SAT07/industrial/IBM_FV_2004_30/IBM_FV_2004_rule_batch_30_SAT_dat.k55.cnf,1,0.58,0.9108,0.8412,0.5299,0.2039,0.5114,0.1636,0.1561,0.7261,?,0.6031,?,3.2519,?,0.9909,0.6003,3.1989,1.5013,1.7963,0.1261,0.9111,0.2645,0.2092,?,2.8216,0.231,0.3633,1.0305,3.0445,0.069,0.0671,1.0052
./SAT09/APPLICATIONS/diagnosis/UTI-20-10p0.cnf,1,0.7926,0.9504,0.8883,0.6475,0.3512,0.5243,0.1493,0.1468,0.8684,0,0.6977,0,2.9027,0.0002,1,0.4739,3.068,1.092,1.4142,0.0461,0.8333,0.0861,0.2236,0.0136,2.7578,0.417,0.4012,0.9157,0.7732,0.1663,0.0342,0
./SAT11/application/manthey/traffic/traffic_3b_unknown.cnf,1,0.2169,0.4457,0.3697,0.2283,0.0458,0.0913,0.0473,0.0685,0.2123,?,0.1457,?,1.5295,?,1,0.8356,4.146,0.6749,0.436,0.1892,1,0.3572,0.0231,?,1.8681,0.4901,0.0525,2.8765,1.0819,0.013,0.1157,1.7815
./SAT04/industrial/velev/pipe-sat-1-1/12pipe_bug4_q0.used-as.sat04-723.cnf,1,0.9995,1,1,0.804,0.7681,0.8292,0.3273,0.0178,0.9405,?,0.9403,?,4.0386,?,1,0.4209,5.2302,0.74,0.895,0.3616,0.9849,0.5,0.5132,?,5.065,0.2326,0.8349,0.385,0,0.048,0.2075,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom17.cnf,1,0.1572,0.5938,0.5503,0.268,0.0392,0.134,0.2432,0.1811,0.7237,?,0.382,?,2.2983,?,0.9902,0.8928,2.4727,1.3593,1.5266,0.2402,0.875,0.2404,0.2,?,2.3327,0.409,0.4323,0.6785,0.7552,0.002,0.1703,2.2802
./SAT11/application/leberre/2dimensionalstrippacking/E04N18.cnf,1,0.831,0.9146,0.8787,0.8468,0.8238,0.1734,0.2116,0.067,0.3276,?,0.9519,?,1.4774,?,0.9791,0.0626,1.8377,2.1862,0.8407,0.0371,0.9688,0.1642,0.4032,?,1.9837,0.6518,0.7688,0.4955,1.1651,0.8121,0.0061,0.8463
./SAT09/APPLICATIONS/diagnosis/UCG-15-5p0.cnf,1,0.7127,0.8863,0.8426,0.553,0.2217,0.555,0.1447,0.1567,0.8542,0,0.7034,0.0001,2.9386,0.0003,0.9998,0.5985,2.9889,1.0922,1.4347,0.0517,0.7895,0.1509,0.2339,0.0137,2.6095,0.6704,0.4142,0.9167,0.4113,0.0479,0.0377,0.768
./SAT02/industrial/goldberg/rand_net/rand_net70-60-10.shuffled.cnf,1,0.5075,0.7484,0.6455,0.4842,0.3395,0.5332,0.1084,0.2724,0.8745,0.0003,0.6047,0.0006,2.4188,0.014,0.9782,0.4421,2.2089,1.101,1.3832,0.0809,0.7,0.2921,0.148,0.0255,1.893,0.98,0.4819,0.868,0.4553,0.1672,0.0556,0.2737
./SAT11/application/leberre/2dimensionalstrippacking/E02F17.cnf,1,0.8251,0.8979,0.8626,0.839,0.8201,0.2109,0.207,0.083,0.3812,?,0.9406,?,1.471,?,0.9787,0.0546,1.8012,2.0685,0.9247,0.0471,0.9432,0.1496,0.3877,?,1.8687,0.6488,0.7273,0.557,1.0456,0.8061,0.0077,0.2674
./SAT04/industrial/hoonsang/vis-bmc/dekker.used-as.sat04-989.cnf,1,0.1937,0.6904,0.354,0.2838,0.1073,0.1653,0.3005,0.1984,0.7937,?,0.6074,?,3.1594,?,1,0.8903,3.1772,1.2998,1.6661,0.2403,0.9429,0.2537,0.511,?,1.7502,0.6818,0.4526,0.6983,0.3995,0.0804,0.2402,0.2511
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_3_keyfind_1.cnf,1,0.0099,0.1518,0.0577,0.048,0,0.0526,0.0537,0.1714,0.4137,0.0013,0.2519,0.0068,1.3434,0.0116,0.4241,1.5673,2.5736,1.1463,1.68,0.1405,0.25,0.1448,0.0283,0.1812,2.0499,0.4727,0.41,0.7311,0.6567,0,0.1358,0.3155
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.020-NOTKNOWN.cnf,1,0.9468,0.9971,0.9833,0.8162,0.6155,0.9903,0.2279,0.1424,0.9906,?,0.9904,?,1.3576,?,1,0.3019,1.3857,0.0741,0.7405,0.4075,1,0.6587,0.3406,?,1.3635,0.5621,0.4079,1.2016,0.3488,0.5074,0.3138,1.0279
./SAT11/application/manthey/traffic/traffic_kkb_unknown.cnf,1,0.1663,0.5533,0.4163,0.2471,0.043,0.0716,0.0506,0.0454,0.1929,?,0.1254,?,1.8364,?,1,0.9661,4.8535,0.627,0.4423,0.1562,0.5556,0.3768,0.0314,?,2.3594,0.5731,0.0543,2.8746,1.3664,0.0137,0.066,0.5618
./SAT07/industrial/palacios/medium/cube-11-h14-sat.cnf,1,0.4495,0.678,0.5997,0.3962,0.1652,0.1646,0.1209,0.1524,0.5858,?,0.4893,?,3.001,?,0.9996,0.592,2.976,1.4231,1.4746,0.1556,0.9989,0.3151,0.1626,?,1.7932,0.5136,0.3745,0.552,1.0906,0.0624,0.1304,0
./SAT07/industrial/crypto/mizh-sha0-36-2.cnf,1,0.0043,0.3649,0.0608,0.0751,0.0001,0.0805,0.0383,0.1709,0.5284,0,0.5291,0.0003,0.8229,0.0007,0.7552,1.9036,2.5579,0.9171,1.0356,0.0447,0.4,0.2106,0.0189,0.0887,2.3065,0.1079,0.4093,0.4339,0.6449,0,0.0417,0.2124
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.130-NOTKNOWN.cnf,1,0.9836,0.9945,0.9919,0.9612,0.9618,0.9612,0.3263,0.0567,0.9978,?,0.9612,?,1.7113,?,0.9998,0.1006,1.866,0.178,0.6461,0.0733,0.9941,0.5,0.4264,?,1.791,0.3376,0.791,0.5011,0,0.948,0.0576,0
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_4_keyfind_1.cnf,1,0.0099,0.152,0.0577,0.0478,0,0.0478,0.0535,0.1706,0.4164,0.001,0.2465,0.0051,1.3382,0.0086,0.4241,1.5661,2.5565,1.1366,1.6765,0.1406,0.25,0.1448,0.0282,0.1812,2.0269,0.4759,0.4105,0.7273,0.8975,0,0.1363,0.2888
./SAT07/industrial/anbulagan/hard-sat/partial-10-13-s.cnf,1,0.7477,0.8816,0.8383,0.5754,0.237,0.6156,0.1616,0.1814,0.8676,0,0.7444,0,2.8563,0.0001,0.9456,0.5534,2.5645,1.0251,1.3871,0.0304,0.7778,0.1302,0.2668,0.0277,2.2754,0.6394,0.3934,0.9963,0.3622,0.0715,0.0256,0
./SAT09/APPLICATIONS/bitverif/countbitswegner/countbitswegner128.cnf,1,0.1335,0.8193,0.7261,0.3889,0.1248,0.4499,0.0966,0.2156,0.7375,0,0.5946,0.0001,1.5733,0.0045,1,0.8886,1.5342,1.0784,1.3614,0.0387,0.9416,0.2826,0.0938,0.0035,1.619,0.8621,0.4177,0.8913,0.6891,0.0001,0.0305,0.5814
./SAT09/APPLICATIONS/crypto/desgen/gss-14-s100.cnf,1,0.851,0.9251,0.9005,0.7561,0.756,0.666,0.1526,0.2411,0.9395,0.0001,0.8972,0.0005,2.3663,0.0039,0.9696,0.3328,2.4641,0.9784,1.1272,0.0559,0.7838,0.1708,0.1828,0.0186,1.8785,0.7123,0.1869,1.5626,0.819,0.2826,0.0428,0.211
SAT_RACE08/cnf/ibm-2004-01-k90.cnf,1,0.5714,0.8666,0.7816,0.512,0.2581,0.5476,0.1445,0.1645,0.7126,0,0.6184,0.0003,3.0442,0.0024,0.9926,0.5676,3.1401,1.4353,1.7411,0.0892,0.8333,0.2337,0.1717,0.0165,2.8098,0.138,0.3638,1.0647,3.6798,0.0795,0.0497,1.3326
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_15_SAT.cnf,1,0.459,0.9253,0.8148,0.4769,0.1301,0.0214,0.3258,0.0095,0.9384,?,0.9384,?,2.2258,?,0.9962,0.7321,3.7223,0.394,0.532,0.0339,0.8811,0.2181,0.2323,?,3.781,0.8237,0.4162,0.5316,0,0.0377,0.0032,0.9129
./SAT09/APPLICATIONS/diagnosis/UR-10-10p1.cnf,1,0.7146,0.8873,0.8434,0.5468,0.2193,0.5979,0.1456,0.1643,0.8484,0,0.7241,0.0001,2.869,0.0005,0.972,0.6058,2.8899,1.076,1.4473,0.0535,0.75,0.0899,0.2344,0.0135,2.5958,0.6683,0.4223,0.9326,0.4346,0.0496,0.0349,1.574
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-rovers-18-step11.cnf,1,0.7361,0.9648,0.9586,0.6384,0.3094,0.9287,0.3206,0.0983,0.9506,?,0.9289,?,3.2613,?,1,0.5448,3.1239,0.4028,1.0571,0.2568,1,0.4575,0.3849,?,2.9204,0.7565,0.4784,1.0137,1.0188,0.0546,0.0363,0.3846
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top29.cnf,1,0.5498,0.5899,0.5664,0.4049,0.156,0.1424,0.1838,0.1967,0.8369,?,0.4254,?,2.0418,?,0.9891,0.5648,2.0587,1.1199,1.2336,0.1748,0.9,0.2453,0.1635,?,1.9249,0.2549,0.3822,0.6618,0.7299,0.0302,0.0818,1.3924
./SAT02/industrial/aloul/Bart/bart17.shuffled.cnf,1,0.8159,0.8328,0.8285,0.794,0.7565,0.7749,0.1403,0.1905,0.7749,0.0182,0.5844,0.0334,0.6474,0.2364,0.8331,0.0499,0.6474,0.8259,1.3703,0.2658,0.2941,0.2661,0.1029,0.0176,2.0872,0.9521,0.4432,1.0462,0.4317,0.7242,0.2386,0.1459
./SAT07/industrial/vliw_unsat_2.0/9dlx_vliw_at_b_iq7.cnf,1,0.9985,1,1,0.8767,0.95,0.9225,0.2482,0.0443,0.9442,?,0.9381,?,4.2244,?,1,0.3126,4.4485,0.5311,0.9628,0.3237,0.9969,0.5,0.3497,?,4.1841,0.389,0.7702,0.5254,0,0.4286,0.0769,0
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.160-NOTKNOWN.cnf,1,0.9834,0.9945,0.9918,0.961,0.9619,0.9607,0.3258,0.0573,0.9978,?,0.9607,?,1.6815,?,0.999,0.101,1.7825,0.1793,0.65,0.0734,0.9938,0.5,0.4261,?,1.7092,0.2925,0.7888,0.5043,0,0.948,0.0575,0
./SAT02/industrial/nam/fpga-routing/k2fix_gr_rcs_w9.shuffled.cnf,1,0.5575,0.7443,0.6746,0.5524,0.4458,0.7903,0.0364,0.0327,0.7903,?,0.595,?,0.1093,?,1,0.2747,4.8658,0.5611,1.3268,0.0269,1,1,0.0026,?,4.574,0.3901,0.4516,1.026,0.6255,0.3365,0.0006,2.2063
./SAT09/APPLICATIONS/diagnosis/UCG-15-10p0.cnf,1,0.7734,0.9044,0.8723,0.5813,0.2554,0.5625,0.1493,0.155,0.8596,0,0.7119,0,2.8898,0.0003,1,0.5785,2.9663,1.0802,1.4285,0.0516,0.7895,0.095,0.2325,0.0135,2.6311,0.5523,0.4131,0.9243,0.2392,0.0516,0.0375,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtviseisenberg1-tseitin.cnf,1,0.456,0.683,0.5536,0.4247,0.2869,0.2785,0.1406,0.1738,0.6665,?,0.4489,?,2.8663,?,0.9788,0.4508,2.8469,1.5375,1.7997,0.1466,0.7576,0.2116,0.1478,?,2.2615,0.1881,0.5142,0.7078,1.5325,0.1311,0.0834,1.9339
./SAT11/application/fuhs/AProVE11/AProVE11-13.cnf,1,0.1397,0.6289,0.5393,0.2747,0.0245,0.1302,0.0451,0.1918,0.6138,?,0.5595,?,1.1386,?,0.9522,0.9632,2.3729,0.9888,1.1175,0.1659,0.7143,0.2831,0.0301,?,2.0604,0.2033,0.3736,0.5296,1.358,0.0053,0.1447,0
./SAT04/industrial/velev/vliw_unsat_2.0/9dlx_vliw_at_b_iq9.used-as.sat04-719.cnf,1,0.999,1,1,0.8965,0.9595,0.9227,0.2583,0.0418,0.9438,?,0.9389,?,4.2401,?,1,0.2726,4.5163,0.5273,0.9418,0.2975,1,1,0.3466,?,4.2104,0.349,0.7796,0.5109,0,0.5377,0.0569,0
./SAT02/industrial/aloul/Homer/homer17.shuffled.cnf,1,0.8295,0.8378,0.8373,0.8279,0.82,0.8293,0,0.1515,0.8293,0.0134,0.6375,0.0252,0,0.134,0.8383,0.0137,0,0.4981,1.2462,0.2047,0,0.2149,0,0.0209,2.1507,0.8655,0.4359,1.0802,0,0.8089,0.1962,0.0787
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-nlzbe256-tseitin.cnf,1,0.2925,1,0.8983,0.4583,0.1528,0.1875,0.0891,0.184,0.907,?,0.5422,?,0.1832,?,1,0.7909,0.8855,0.779,1.0179,0.0366,0.9847,0.2751,0.011,?,0.9542,0.9706,0.4512,0.7842,0.0594,0.053,0.0283,0
./SAT04/industrial/vangelder/cnf-color/abb313GPIA-9-c.used-as.sat04-317.cnf,1,0.1973,0.9047,0.618,0.37,0.1964,0.0097,0.2887,0.013,0.0098,?,0.0104,?,1.3217,?,1,0.8203,4.9256,0.1824,1.0605,0.5,1,1,0.2747,?,0.8827,0.0382,0.3965,0.8021,1.0401,0.1958,0.5,0.7853
SAT-Race-2010-CNF/software-verification/nec/hard-6-U-7061.cnf,1,0.7375,0.9919,0.9333,0.6418,0.3665,0.4233,0.1727,0.1619,0.8494,?,0.4774,?,3.0313,?,1,0.4977,3.1201,1.2545,1.4959,0.1291,1,0.4958,0.1528,?,2.5546,0.5221,0.5183,0.748,0.6172,0.1241,0.0758,0.8611
SAT-Race-2010-CNF/hardware-verification/velev/1dlx_c_iq60_a.cnf,1,1,1,1,0.9393,0.9702,0.8664,0.2785,0.0503,0.9106,?,0.9141,?,2.9827,?,1,0.1871,3.5214,0.7386,1.1132,0.1777,0.9688,0.5,0.3076,?,3.2977,0.2103,0.7451,0.5468,0,0.8514,0.0363,0
./SAT11/application/fuhs/AProVE11/AProVE11-10.cnf,1,0.0484,0.5343,0.3532,0.1721,0.0134,0.1104,0.056,0.1892,0.6279,?,0.5247,?,1.2747,?,0.9411,1.1966,2.5795,0.9672,1.1452,0.0869,0.6667,0.2705,0.0342,?,2.2536,0.106,0.3846,0.5413,1.0281,0.0037,0.0675,0
./SAT09/APPLICATIONS/diagnosis/UR-20-10p1.cnf,1,0.7756,0.9647,0.8763,0.6313,0.3367,0.5147,0.1492,0.1437,0.8696,0,0.6924,0,2.9565,0.0002,1,0.5061,3.1284,1.1035,1.4213,0.0406,0.84,0.0818,0.227,0.013,2.7349,0.557,0.4038,0.9044,0,0.0915,0.0277,0
./SAT11/application/leberre/2dimensionalstrippacking/korf-15.cnf,1,0.8121,0.8762,0.8388,0.8167,0.8037,0.2501,0.1953,0.1011,0.4653,?,0.9245,?,1.5739,?,0.9881,0.0696,1.832,2.0149,1.0303,0.0636,0.9634,0.1732,0.3707,?,1.7559,0.7317,0.6721,0.6316,0.8935,0.7783,0.0327,0.3788
./SAT11/application/leberre/2dimensionalstrippacking/E02F20.cnf,1,0.9441,0.9894,0.9734,0.8931,0.8492,0.0591,0.2278,0.023,0.1107,?,0.9498,?,1.2131,?,1,0.145,1.6143,2.2076,0.4001,0.2563,0.9965,0.5,0.3724,?,1.5735,0.649,0.9202,0.2748,0,0.757,0.1655,0
SAT_RACE06/velev-pipe-sat-1.0-b9.cnf,1,1,1,1,0.9269,0.9978,0.9262,0.276,0.0121,0.976,?,0.976,?,4.2466,?,1,0.2047,5.3993,0.3943,0.5301,0.2273,0.9852,0.5,0.5808,?,5.1309,0.0133,0.9184,0.2672,0,0.537,0.0024,0
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.080-SAT.cnf,1,0.9335,0.9828,0.9571,0.8895,0.8865,0.9589,0.2546,0.0714,0.9647,?,0.9589,?,1.7343,?,0.999,0.1707,1.7335,0.2576,0.8567,0.0012,0.9091,0.1855,0.3252,?,1.6965,0.6698,0.6739,0.6823,0.3145,0.7947,0,1.4142
./SAT05/industrial/narain05/vpn/clauses-8.renamed-as.sat05-1964.cnf,1,0.9117,0.9786,0.9751,0.8709,0.8251,0.5361,0.1574,0.2059,0.7837,?,0.8946,?,1.7972,?,0.9998,0.1959,1.3348,1.2359,1.2799,0.2967,0.9994,0.5,0.3221,?,1.7338,0.7485,0.397,1.0819,0.4101,0.779,0.1473,0
./SAT11/application/fuhs/AProVE11/AProVE11-15.cnf,1,0.115,0.4283,0.3699,0.1912,0.0432,0.1439,0.061,0.2025,0.6685,0,0.5382,0.0002,1.4789,0.0038,0.9899,0.905,2.4922,1.0107,1.2071,0.066,0.6667,0.3026,0.0413,0.0033,2.1971,0.1629,0.3691,0.6201,0.4339,0.0084,0.0509,1.0738
./SAT07/industrial/anbulagan/hard-unsat/dated-5-13-u.cnf,1,0.6568,0.8601,0.8079,0.5407,0.2448,0.6153,0.1565,0.178,0.892,0,0.7552,0.0001,3.0829,0.0003,0.9829,0.5609,2.733,1.0132,1.3751,0.0322,0.7647,0.2053,0.2499,0.0264,2.4536,0.6979,0.371,1.0416,0.5456,0.0608,0.0259,1.1905
./SAT09/APPLICATIONS/crypto/desgen/gss-22-s100.cnf,1,0.8516,0.9253,0.9007,0.7519,0.748,0.6586,0.1543,0.2406,0.9386,0.0001,0.8909,0.0004,2.3826,0.0036,0.9719,0.34,2.4796,0.9909,1.1426,0.0561,0.7778,0.1713,0.1842,0.0184,1.8787,0.6929,0.1919,1.5399,0.6559,0.2418,0.0427,0.5743
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_2_keyfind_1.cnf,1,0.0021,0.0909,0.0363,0.0233,0,0.0263,0.018,0.0823,0.158,0.0007,0.1326,0.0124,0.9857,0.0206,0.1875,1.6378,2.9039,1.6459,2.1902,0.1391,0.1,0.1504,0.0097,0.2714,2.4556,0.4475,0.3526,0.7312,0.6587,0,0.1293,0.2825
./SAT07/industrial/anbulagan/hard-unsat/total-10-17-u.cnf,1,0.6216,0.8521,0.7928,0.5095,0.1863,0.5664,0.1606,0.1587,0.9247,0,0.7449,0,3.1,0.0002,0.9765,0.6106,2.8343,0.9804,1.3132,0.0305,0.8095,0.2029,0.2415,0.0245,2.5859,0.696,0.3499,1.042,0.3872,0.0319,0.0238,0.8837
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom25.cnf,1,0.1568,0.6014,0.5569,0.2751,0.0402,0.1166,0.246,0.1803,0.7204,?,0.3812,?,2.1964,?,0.9867,0.8909,2.3426,1.332,1.5169,0.2402,0.8846,0.2404,0.2076,?,2.2601,0.2276,0.4206,0.6774,0.5858,0.0003,0.1711,1.6624
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bjrb07amba2andenv-tseitin.cnf,1,0.4468,0.7988,0.6155,0.4442,0.2671,0.2421,0.1293,0.1666,0.5634,?,0.4528,?,3.1934,?,0.9971,0.5309,2.996,1.689,1.8983,0.1372,0.7143,0.4333,0.1837,?,2.2388,0.198,0.4649,0.7574,2.5207,0.1295,0.1098,0.9308
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.040-NOTKNOWN.cnf,1,0.924,0.9722,0.9375,0.8941,0.9119,0.9582,0.2533,0.0726,0.9642,?,0.9582,?,1.9018,?,0.9958,0.158,1.9246,0.2646,0.8643,0.0023,0.9091,0.1731,0.3242,?,1.9021,0.8332,0.6714,0.6861,0.6406,0.8661,0.0004,0.9844
SAT_RACE08/cnf/ibm-2004-23-k100.cnf,1,0.6023,0.9077,0.8271,0.5668,0.3385,0.5298,0.1663,0.1364,0.6673,?,0.6114,?,3.6888,?,0.9999,0.5026,3.8104,1.6651,1.9856,0.0942,0.8286,0.2809,0.2144,?,3.0505,0.0906,0.3504,1.0559,0.586,0.1394,0.0529,1.1085
./SAT11/application/manthey/traffic/traffic_r_sat.cnf,1,0.6451,0.999,0.9413,0.6438,0.4752,0.0403,0.0396,0.029,0.1416,?,0.0879,?,1.6893,?,1,0.4335,5.5097,0.4928,0.3645,0.3343,0.5,0.5,0.0232,?,2.6173,0.2479,0.0398,3.1488,0,0.2294,0.3316,0
./SAT09/APPLICATIONS/satComp09_BioInstances/rbcl_xits_09_UNKNOWN.cnf,1,0.5237,0.956,0.6164,0.5223,0.4209,0.0266,0.2909,0.0111,0.9016,?,0.9016,?,2.3353,?,0.967,0.4929,4.0373,0.5416,0.6598,0.0215,0.9188,0.1696,0.2629,?,4.1667,0.7715,0.448,0.5611,0.6674,0.1242,0.0003,0.7024
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-rfunit_flat-64-tseitin.cnf,1,0.8251,0.9917,0.8251,0.7827,0.7842,0.8901,0.1926,0.0968,0.8982,0.0043,0.9249,0.0668,1.7802,0.4953,1,0.2369,1.7997,0.5395,0.1646,0.4887,0.9091,0.4992,0.6275,0.0026,1.6935,0.9982,0.9925,0.0678,0.5342,0.5813,0.4887,0.1161
./SAT02/industrial/biere/dinphil/dp04s04.shuffled.cnf,1,0.3608,0.6623,0.5703,0.371,0.1859,0.3327,0.1177,0.2089,0.7667,0.0054,0.5443,0.0211,2.8772,0.0787,0.8063,0.606,2.9065,1.3249,1.5324,0.091,0.5,0.1317,0.1331,0.0493,2.4488,0.9639,0.4597,0.8211,0.8826,0.0661,0.0707,0.2693
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top24.cnf,1,0.5463,0.5853,0.5721,0.3998,0.1547,0.1503,0.1829,0.1962,0.834,?,0.4237,?,2.1138,?,0.984,0.5759,2.1329,1.1412,1.2551,0.1748,0.88,0.2461,0.1602,?,1.9687,0.2546,0.3895,0.6669,0.7263,0.0288,0.0787,1.7702
./SAT11/application/rintanen/SATPlanning/grid-strips-grid-y-4.025-NOTKNOWN.cnf,1,0.9994,1,1,0.9895,0.9952,0.9796,0.077,0.1112,0.9797,?,0.9795,?,1.1015,?,1,0.0405,1.1386,0.1306,0.8087,0.0244,0.9598,0.5,0.2944,?,1.102,0.879,0.5029,0.9887,0.8785,0.9758,0.0069,0.3282
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top23.cnf,1,0.5424,0.5847,0.5723,0.3977,0.1553,0.1526,0.182,0.1961,0.8334,?,0.4237,?,2.0978,?,0.9866,0.5782,2.1374,1.1459,1.2611,0.1749,0.875,0.2429,0.1593,?,1.9748,0.3387,0.3911,0.6681,0.7229,0.0306,0.0786,1.4044
./SAT09/APPLICATIONS/bioinfo/q_query_3_L150_coli.sat.cnf,1,0.6491,0.8839,0.7066,0.6421,0.6334,0.0831,0.1402,0.0969,0.8256,?,0.4301,?,2.1455,?,1,0.2682,2.1708,0.9998,1.2508,0.1088,1,1,0.3848,?,2.1097,0.0444,0.5095,0.6164,0,0.3759,0.1038,1.0719
./SAT11/application/leberre/2dimensionalstrippacking/E05X15.cnf,1,0.8111,0.8746,0.8357,0.8222,0.8045,0.2503,0.2054,0.1012,0.4874,?,0.92,?,1.5172,?,0.9795,0.0526,1.7602,2.0501,1.0412,0.0678,0.9556,0.1545,0.3748,?,1.6735,0.7419,0.6659,0.6395,0.8759,0.7998,0.0162,0.5013
./SAT09/APPLICATIONS/bitverif/smulo/smulo064.cnf,1,0.2191,0.5181,0.3224,0.2143,0.0815,0.3288,0.0648,0.2308,0.8594,0.0001,0.5018,0.0006,1.6324,0.0078,0.9997,0.8014,1.4163,0.9898,1.184,0.0471,0.8873,0.2258,0.138,0.0036,1.4618,0.1311,0.3469,0.8403,0.9063,0.0195,0.0471,1.941
./SAT09/APPLICATIONS/diagnosis/UTI-20-10t0.cnf,1,0.3994,0.8445,0.738,0.4245,0.1047,0.5038,0.1632,0.1247,0.9377,0,0.7152,0.0001,3.2097,0.0003,1,0.752,3.2614,0.9574,1.2685,0.036,1,0.2529,0.2024,0,3.0606,0.5902,0.3625,0.9665,0.7757,0.0026,0.021,0.6908
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-bc57sensorsp2-tseitin.cnf,1,0.2095,0.9616,0.4807,0.3518,0.1553,0.1966,0.136,0.2187,0.7678,?,0.6098,?,2.8716,?,1,0.8597,2.8718,1.3846,1.5615,0.3184,1,0.9999,0.1862,?,2.4085,0.2507,0.415,0.7719,0.7203,0.0672,0.2448,2.8384
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom20.cnf,1,0.1568,0.5953,0.5604,0.2712,0.0396,0.1253,0.2443,0.1805,0.7219,?,0.3808,?,2.258,?,0.9795,0.8956,2.4165,1.3466,1.5225,0.2402,0.875,0.2404,0.2024,?,2.2973,0.2824,0.4272,0.677,0.7656,0.0011,0.1707,2.779
./SAT11/application/leberre/2dimensionalstrippacking/E03N17.cnf,1,0.826,0.905,0.8583,0.8384,0.818,0.209,0.2025,0.0823,0.3925,?,0.9401,?,1.5619,?,0.9822,0.0612,1.8872,1.9409,0.9494,0.0516,0.964,0.1681,0.3976,?,2.0064,0.7377,0.7161,0.5638,1.1898,0.8049,0.0099,0.4242
./SAT09/APPLICATIONS/bitverif/countbitssrl/countbitssrl064.cnf,1,0.1413,0.4357,0.2217,0.1812,0.093,0.3255,0.0528,0.1964,0.6713,?,0.5425,?,1.6859,?,1,0.7022,1.7269,1.2541,1.4266,0.0519,0.8438,0.2852,0.0767,?,1.4763,0.8342,0.3756,0.9538,0.1016,0.0335,0.0458,1.5473
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf,1,0.9466,0.9955,0.9849,0.8143,0.6157,0.9898,0.2283,0.1447,0.9899,?,0.9899,?,1.2996,?,1,0.3054,1.3126,0.0743,0.7368,0.4058,1,0.616,0.3389,?,1.3025,0.5423,0.3976,1.2277,0,0.5193,0.3149,1.3759
./SAT09/APPLICATIONS/diagnosis/UCG-15-10p1.cnf,1,0.7472,0.901,0.863,0.5737,0.2511,0.5497,0.1478,0.1536,0.863,0,0.7052,0,2.8965,0.0003,1,0.5825,3.0005,1.0832,1.4231,0.0499,0.8,0.0912,0.2293,0.0135,2.67,0.6185,0.4095,0.9208,0.1425,0.0509,0.0373,0
./SAT09/APPLICATIONS/bioinfo/q_query_3_l46_lambda.cnf,1,0.6829,0.8211,0.7361,0.6108,0.4997,0.1844,0.1635,0.1144,0.7576,?,0.5413,?,3.1443,?,1,0.3355,3.0494,1.3009,1.4042,0.1247,1,1,0.3637,?,2.7981,0.7006,0.4967,0.6614,0.8658,0.2764,0.1186,1.4071
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bc57sensorsp1-tseitin.cnf,1,0.2168,0.9631,0.5035,0.3549,0.1584,0.1969,0.1354,0.2186,0.767,?,0.606,?,2.897,?,1,0.8471,2.8907,1.3898,1.5711,0.3082,1,0.9998,0.1847,?,2.4139,0.4623,0.4166,0.7668,0.693,0.0621,0.2412,0.2549
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtvissoap1-tseitin.cnf,1,0.4133,0.7507,0.6321,0.4182,0.214,0.3179,0.1362,0.1963,0.7239,?,0.5349,?,2.9871,?,1,0.5961,3.0249,1.3992,1.5585,0.1015,0.8298,0.2413,0.1453,?,2.4748,0.1015,0.4621,0.8043,0.7248,0.0599,0.0603,1.2231
./SAT03/industrial/maris/CNF/gripper13u.shuffled-as.sat03-395.cnf,1,0.7917,0.962,0.9619,0.7755,0.7504,0.9227,0.2708,0.1096,0.9275,0.0001,0.7119,0.0004,1.6906,0.0169,1,0.2519,1.245,0.3149,0.8746,0.1016,0.9403,0.3191,0.4788,0.0034,2.6886,0.4767,0.4863,1.0071,2.5394,0.433,0.1011,0.3216
./SAT11/application/rintanen/SATPlanning/blocks-blocks-36-0.170-NOTKNOWN.cnf,1,0.9835,0.9945,0.9919,0.9612,0.962,0.9607,0.326,0.0571,0.9978,?,0.9607,?,1.6649,?,0.999,0.1007,1.7591,0.1789,0.6491,0.0733,0.9938,0.5,0.4263,?,1.686,0.3084,0.7893,0.5036,0,0.9481,0.0575,0
./SAT02/industrial/biere/dinphil/dp04u03.shuffled.cnf,1,0.4123,0.6628,0.5659,0.3808,0.1626,0.3215,0.1196,0.2084,0.7802,0.0076,0.5197,0.0296,3.0229,0.0826,0.8616,0.5909,2.9288,1.3311,1.5565,0.0983,0.6364,0.1444,0.1566,0.064,2.2939,0.9373,0.4764,0.7887,0.7107,0.0659,0.0676,0.2797
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-TPP-30-step11.cnf,1,0.8149,0.8869,0.8383,0.6282,0.3636,0.9691,0.3246,0.106,0.9748,?,0.9692,?,2.6029,?,0.999,0.5163,2.6994,0.2071,0.8769,0.3126,0.9766,0.5,0.4795,?,2.6295,0.3522,0.4532,1.0851,1.3518,0.0271,0.1622,0.0072
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k20.cnf,1,0.0205,0.907,0.8179,0.3097,0,0.3255,0.1509,0.1339,0.473,?,0.5903,?,1.5411,?,0.9948,1.245,2.8519,1.3365,1.5592,0.1396,0.72,0.2916,0.0956,?,2.5451,0.4067,0.4178,0.7578,1.2354,0,0.1389,2.1146
SAT_RACE08/cnf/ibm-2002-30r-k85.cnf,1,0.626,0.9363,0.8409,0.5441,0.221,0.6204,0.2054,0.1296,0.7904,?,0.7078,?,3.4396,?,0.9866,0.5928,3.4781,1.3418,1.5838,0.1211,0.907,0.3217,0.2324,?,3.2232,0.1622,0.2687,1.3182,1.2342,0.0623,0.0541,0.1143
./SAT09/APPLICATIONS/diagnosis/UCG-20-5p1.cnf,1,0.785,0.9322,0.8881,0.6252,0.3063,0.5174,0.1481,0.1453,0.8699,0,0.6953,0,2.8611,0.0002,1,0.5121,2.9932,1.0826,1.3999,0.0457,0.84,0.0812,0.2213,0.0138,2.7188,0.6611,0.4002,0.9116,0,0.1312,0.0338,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-countbits128-tseitin.cnf,1,0.134,0.7364,0.7265,0.3795,0.1248,0.4538,0.0978,0.2161,0.7422,0,0.5989,0.0001,1.633,0.0046,1,0.8951,1.6058,1.0765,1.3615,0.0387,0.9416,0.2846,0.0955,0.0035,1.626,0.7466,0.421,0.8865,0.6931,0.0001,0.0305,1.3742
./SAT11/application/fuhs/AProVE11/AProVE11-02.cnf,1,0.0739,0.4356,0.3478,0.1633,0.0117,0.1172,0.0517,0.1932,0.6372,?,0.5277,?,1.1657,?,0.9397,1.1061,2.4524,0.9776,1.1591,0.0668,0.6667,0.2679,0.031,?,2.1867,0.1365,0.381,0.5567,1.011,0.0027,0.052,1.0144
./SAT07/industrial/jarvisalo/eq.atree.braun.11.unsat.cnf,1,0.1765,0.5712,0.3348,0.2421,0.097,0.2182,0.0924,0.2408,0.8797,0.0012,0.5005,0.0041,2.1014,0.0298,0.83,0.8147,2.4462,0.9578,1.1962,0.0724,0.5,0.3216,0.0784,0.0179,2.008,0.9888,0.3438,0.8381,0.8127,0.0341,0.0562,0.2799
./SAT09/APPLICATIONS/crypto/desgen/gss-27-s100.cnf,1,0.8512,0.9253,0.9011,0.7508,0.7476,0.6557,0.1512,0.2406,0.9402,0.0001,0.8898,0.0004,2.3427,0.0035,0.9718,0.3426,2.4496,0.985,1.1398,0.0558,0.7778,0.1715,0.1807,0.0193,1.8776,0.6568,0.1934,1.5323,0.5827,0.2366,0.0422,0.5294
./SAT05/industrial/grieu05/vmpc/vmpc_29.renamed-as.sat05-1916.cnf,1,0.6916,0.6929,0.6916,0.6918,0.6916,0.3927,0.0016,0.007,0.9995,?,0.9995,?,0,?,0.6957,0.0022,0.6689,0.6739,0.6754,0,0.5297,0,0.5255,?,0.6689,0.9317,0.5947,0.5479,0,0.6916,0,0.1217
./SAT11/application/rintanen/SATPlanning/grid-strips-grid-y-3.035-NOTKNOWN.cnf,1,0.9973,1,0.9995,0.9808,0.9864,0.9765,0.066,0.1183,0.9766,?,0.9763,?,1.1544,?,1,0.0563,1.1294,0.1425,0.8166,0.0575,0.9444,0.5,0.289,?,1.1483,0.9402,0.4746,1.045,0.5489,0.9492,0.0155,1.1328
./SAT09/APPLICATIONS/satComp09_BioInstances/rpoc_xits_09_UNSAT.cnf,1,0.5241,0.9573,0.607,0.5268,0.4513,0.0244,0.2908,0.0101,0.9015,?,0.9015,?,2.3619,?,0.9666,0.4816,4.085,0.5424,0.7395,0.0218,0.921,0.1681,0.2672,?,4.1937,0.7484,0.4888,0.5762,0.6876,0.1252,0.0003,0.3211
./SAT07/industrial/palacios/hard/sortnet-7-ipc5-h15-unsat.cnf,1,0.7886,0.9628,0.91,0.671,0.4466,0.4366,0.2327,0.0795,0.6095,?,0.672,?,3.8257,?,0.9998,0.4364,4.09,1.8763,1.9181,0.0888,0.9216,0.3243,0.236,?,3.3338,0.7304,0.3194,0.9776,1.2912,0.1796,0.0444,0.6111
./SAT04/industrial/velev/pipe-sat-1-1/12pipe_bug6_q0.used-as.sat04-725.cnf,1,0.9995,1,1,0.8034,0.7648,0.829,0.3271,0.0179,0.9405,?,0.9403,?,4.0561,?,1,0.4221,5.2242,0.7401,0.8957,0.3607,0.9773,0.5,0.514,?,5.059,0.4296,0.8345,0.3855,0,0.0413,0.2108,0
SAT-Race-2010-CNF/hardware-verification/velev/11pipe_k.cnf,1,1,1,1,0.9277,0.9965,0.9679,0.2828,0.0143,0.9716,?,0.9716,?,4.2266,?,1,0.2263,5.2325,0.2542,0.416,0.2505,1,1,0.57,?,4.9541,0.5205,0.9392,0.2426,0,0.7873,0.0047,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtvisns2p3-tseitin.cnf,1,0.4476,0.6505,0.5841,0.43,0.2955,0.2075,0.1238,0.1541,0.571,?,0.4961,?,2.8824,?,1,0.436,3.0906,1.5238,1.7363,0.1118,1,1,0.1395,?,2.7406,0.2239,0.5177,0.6918,0.8581,0.1719,0.0822,2.9351
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom21.cnf,1,0.1567,0.5962,0.5611,0.2718,0.0396,0.1228,0.2448,0.1804,0.7214,?,0.3805,?,2.2377,?,0.9883,0.8952,2.3996,1.3427,1.5208,0.2402,0.9121,0.2404,0.2035,?,2.2904,0.2656,0.4259,0.6767,0.7536,0.0009,0.1708,1.8725
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor128.cnf,1,0.2559,0.5329,0.5252,0.293,0.1465,0.2645,0.1816,0.2139,0.8274,?,0.5192,?,2.2615,?,0.9338,0.7137,2.0957,1.2161,1.3947,0.1327,0.8483,0.4589,0.1641,?,1.7607,0.6923,0.44,0.7742,0.6229,0.0047,0.0976,0
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.030-NOTKNOWN.cnf,1,0.9468,0.9961,0.9859,0.8146,0.6157,0.9896,0.2278,0.1447,0.9897,?,0.9897,?,1.3245,?,1,0.3055,1.3402,0.0761,0.7384,0.4059,1,0.616,0.3389,?,1.3285,0.6084,0.3977,1.2271,0,0.5095,0.315,1.345
./SAT03/industrial/kukula/addm_bench/am_7_7.shuffled-as.sat03-363.cnf,1,0.3152,0.5092,0.4878,0.2789,0.0908,0.282,0.072,0.2853,0.9742,0.0005,0.564,0.0007,0.7916,0.0139,0.9492,0.7427,0.9491,0.7084,1.0393,0.0615,0.5,0.3288,0.0601,0.0885,1.7437,0.4736,0.5004,0.7271,2.6507,0.0455,0.0596,1.6179
./SAT07/industrial/babic/hsatv17/hsat_vc12062.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top22.cnf,1,0.5377,0.5853,0.5718,0.3957,0.1536,0.1551,0.1809,0.1961,0.8328,?,0.4238,?,2.1335,?,0.9907,0.5822,2.1631,1.1507,1.268,0.1749,0.8723,0.2397,0.1582,?,1.9867,0.3555,0.3926,0.6693,0.721,0.0311,0.0784,1.6516
./SAT11/application/manthey/traffic/traffic_pcb_unknown.cnf,1,0.152,0.661,0.411,0.2476,0.0396,0.0687,0.076,0.0423,0.2017,?,0.1283,?,2.055,?,1,1.0129,4.8273,0.6334,0.4639,0.1215,0.5,0.2575,0.0514,?,2.511,0.6377,0.0582,2.7297,1.2956,0.0133,0.0386,1.6398
./SAT11/application/fuhs/AProVE11/AProVE11-12.cnf,1,0.2066,0.4783,0.4045,0.2488,0.0789,0.1961,0.0879,0.2211,0.7625,0.0001,0.5535,0.0005,2.0783,0.0096,0.9751,0.7731,2.4715,1.0665,1.2985,0.1176,0.75,0.3034,0.0756,0.0035,2.1687,0.3102,0.3592,0.7492,0.4823,0.03,0.0589,0.5755
./SAT07/industrial/IBM_FV_2002_13_rule_1/SAT_dat.k80.cnf,1,0.1245,0.9064,0.7805,0.3241,0,0.3465,0.1608,0.1415,0.5075,?,0.5954,?,1.7922,?,0.9948,1.159,2.9998,1.404,1.6208,0.1402,0.72,0.2916,0.1107,?,2.6514,0.485,0.4086,0.7929,1.2435,0,0.1377,1.7819
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.060-SAT.cnf,1,0.9186,0.9863,0.9641,0.7892,0.5847,0.9876,0.2358,0.1467,0.988,?,0.9876,?,1.3643,?,1,0.3328,1.3872,0.0857,0.7456,0.4215,1,0.5906,0.3598,?,1.3631,0.443,0.3959,1.2309,0.4101,0.4178,0.3173,1.4142
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-src_wget_vc18517-tseitin.cnf,1,0.2192,0.5808,0.4731,0.2783,0.0928,0.2989,0.0857,0.2195,0.8358,?,0.5618,?,1.7409,?,1,0.7573,2.1363,1.1049,1.2944,0.0533,0.9568,0.2799,0.0871,?,1.7779,0.1909,0.429,0.7544,0.9618,0.0348,0.0471,1.0276
./SAT09/APPLICATIONS/c32sat/post-cbmc-zfcp-2.8-u2-noholes.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/leberre/2dimensionalstrippacking/E00N23.cnf,1,0.9705,0.999,0.9882,0.9225,0.8934,0.0159,0.228,0.0061,0.0308,?,0.9671,?,1.0465,?,1,0.1272,1.5524,2.3486,0.1572,0.2162,0.9993,0.5,0.3678,?,1.5422,0.6038,0.9762,0.1448,0,0.7983,0.1268,0
./SAT09/APPLICATIONS/diagnosis/UTI-10-5t1.cnf,1,0.5616,0.8692,0.7816,0.4902,0.1926,0.6007,0.1515,0.1568,0.888,0,0.7424,0.0001,3.1212,0.0008,1,0.6352,3.1054,1.0342,1.4102,0.0433,1,0.2238,0.2243,0,2.7796,0.6039,0.3987,0.9805,0.9935,0.0404,0.0292,1.0935
./SAT04/industrial/vangelder/cnf-color/abb313GPIA-9-tr.used-as.sat04-321.cnf,1,0.6236,0.7437,0.685,0.578,0.5185,0.8831,0.0948,0.0267,0.8831,?,0.8831,?,0.7626,?,1,0.3001,4.2265,0.4262,0.0891,0.0001,1,1,0.0218,?,4.062,0.5461,0.996,0.0365,1.0619,0.3207,0,0.3846
./SAT09/APPLICATIONS/bitverif/minandmaxor/minandmaxor016.cnf,1,0.3114,0.627,0.4978,0.3349,0.1464,0.2983,0.1826,0.2105,0.7638,0.0007,0.5498,0.005,2.8812,0.0587,0.9995,0.6585,2.7661,1.4418,1.5923,0.1333,0.7391,0.3748,0.1738,0.0078,2.3435,0.9847,0.5022,0.7275,0.8857,0.0368,0.0917,0.3014
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom22.cnf,1,0.1567,0.5971,0.5628,0.2723,0.0398,0.1209,0.2453,0.1804,0.7209,?,0.3806,?,2.2303,?,0.9935,0.8955,2.3844,1.3396,1.5194,0.2402,0.9149,0.2404,0.2048,?,2.2822,0.1976,0.4244,0.677,0.7512,0.0007,0.1709,0.9696
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libsmbsharemodes_vc5759-tseitin.cnf,1,0.3083,0.6329,0.5116,0.3363,0.1322,0.2331,0.1742,0.1991,0.7369,?,0.5255,?,2.5292,?,0.9999,0.6644,2.8737,1.4514,1.5902,0.1514,0.9615,0.4999,0.1465,?,2.4153,0.2198,0.4894,0.7145,0.5668,0.046,0.105,1.4943
./SAT02/industrial/aloul/Homer/homer16.shuffled.cnf,1,0.8199,0.8301,0.8301,0.8191,0.8082,0.8258,0,0.1653,0.8258,0.0145,0.6143,0.0273,0,0.1446,0.8306,0.0129,0,0.4937,1.2617,0.2164,0,0.2269,0,0.0241,2.0668,0.8763,0.4517,1.0441,0,0.8078,0.2162,0.0834
SAT_RACE08/Q1/SAT_dat.k85.cnf,1,0.626,0.9363,0.8409,0.5441,0.221,0.6204,0.2054,0.1296,0.7904,?,0.7078,?,3.4396,?,0.9866,0.5928,3.4781,1.3418,1.5838,0.1211,0.907,0.3217,0.2324,?,3.2232,0.1609,0.2687,1.3182,1.2342,0.0623,0.0541,0.4058
./SAT11/application/manthey/traffic/traffic_fb_unknown.cnf,1,0.1609,0.5459,0.4201,0.2444,0.0415,0.0691,0.0511,0.043,0.1927,?,0.1242,?,1.8378,?,1,0.9655,4.8793,0.6269,0.4487,0.1731,1,0.3589,0.0301,?,2.4264,0.6421,0.0551,2.8407,0.9911,0.0135,0.064,0.4543
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvqis8x8p2-tseitin.cnf,1,0.5329,0.7856,0.663,0.5156,0.363,0.1805,0.104,0.1374,0.5318,?,0.4323,?,2.6911,?,0.9954,0.402,2.8329,1.4884,1.742,0.124,0.9412,0.2939,0.1312,?,2.4122,0.412,0.5297,0.664,1.6131,0.2281,0.0994,0.2012
./SAT03/industrial/simon/sat02/6pipe_6_ooo.shuffled-as.sat03-413.cnf,1,0.7346,0.9919,0.9394,0.6738,0.4699,0.8552,0.2988,0.0269,0.9576,?,0.6858,?,4.3219,?,1,0.4236,4.8548,0.655,1.1461,0.4999,0.9787,0.5,0.5126,?,4.5605,0.3564,0.4877,0.9777,0.6931,0.2381,0.4475,0.4514
./SAT09/APPLICATIONS/crypto/md5gen/gus-md5-11.cnf,1,0.0144,0.393,0.1034,0.0983,0.0015,0.0615,0.0428,0.1746,0.5559,0,0.5127,0.0002,1.0543,0.0009,0.7455,1.591,2.3496,0.881,1.0576,0.0567,0.6667,0.2404,0.025,0.0863,2.0375,0.078,0.4092,0.454,1.7402,0,0.0399,1.6297
SAT_RACE06/velev-pipe-o-uns-1.1-6.cnf,1,0.9496,0.9965,0.985,0.7934,0.7268,0.8894,0.2954,0.0402,0.9129,?,0.9116,?,4.037,?,1,0.3936,4.6271,0.6874,1.0185,0.1985,0.9612,0.4999,0.3978,?,4.4733,0.5715,0.7982,0.4716,0.6474,0.1092,0.031,0.375
SAT_RACE08/cnf/mizh-sha0-36-4.cnf,1,0.0044,0.3646,0.0606,0.0751,0.0001,0.0806,0.0382,0.171,0.5286,0,0.529,0.0003,0.8222,0.0007,0.6533,1.9019,2.5571,0.9173,1.0358,0.0447,0.2727,0.2106,0.0189,0.0887,2.3062,0.108,0.4093,0.434,0.6473,0,0.0417,1.7856
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.035-NOTKNOWN.cnf,1,0.9249,0.9546,0.9448,0.7009,0.3038,0.9758,0.1616,0.1548,0.9826,?,0.9732,?,2.3684,?,1,0.4669,2.3973,0.1814,0.8125,0.2684,1,0.5283,0.1844,?,2.2335,0.723,0.383,1.2614,0.5276,0.2046,0.2382,1.0047
SAT_RACE08/cnf/manol-pipe-c6bidw_i.cnf,1,0.6128,0.8503,0.7352,0.5525,0.4103,0.1273,0.1541,0.1341,0.4693,?,0.4607,?,2.9427,?,1,0.4599,3.1481,1.6396,1.7937,0.1489,0.9658,0.4419,0.1761,?,2.6639,0.1212,0.3757,0.7092,0.8192,0.1105,0.1206,1.3152
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-VS3-benchmark-S2-tseitin.cnf,1,0.2335,0.5295,0.4317,0.2643,0.0979,0.3052,0.0905,0.1997,0.751,?,0.4767,?,1.9804,?,0.7505,0.7212,1.9242,1.1437,1.3576,0.0872,0.4444,0.1745,0.1104,?,1.8201,0.0652,0.3506,0.8989,0.6663,0.0025,0.0487,0
./SAT11/application/rintanen/SATPlanning/transport-transport-three-cities-sequential-14nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf,1,0.9444,0.9952,0.9813,0.8138,0.6155,0.9911,0.229,0.1425,0.9912,?,0.9911,?,1.2721,?,1,0.3021,1.2886,0.066,0.7332,0.4048,1,0.6587,0.3405,?,1.2698,0.4559,0.4062,1.2063,0,0.5233,0.3128,0
./SAT02/industrial/biere/dinphil/dp10s10.shuffled.cnf,1,0.4483,0.6805,0.6035,0.4127,0.2135,0.3337,0.1031,0.2058,0.8019,0.0007,0.5337,0.0027,2.931,0.023,0.9619,0.5477,2.9554,1.26,1.4736,0.0908,0.5385,0.1994,0.1343,0.0104,2.4762,0.8381,0.4841,0.7865,1.0656,0.0716,0.0676,0.2463
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-servers_slapd_a_vc149789-tseitin.cnf,1,0.1187,0.3247,0.2293,0.1562,0.0522,0.2762,0.065,0.2402,0.8859,?,0.5027,?,1.6253,?,1,0.8905,1.7187,0.9207,1.135,0.0485,1,0.9999,0.0821,?,1.4897,0.0455,0.3973,0.7422,0.5875,0.0305,0.0468,0
./SAT11/application/kullmann/AES/Benchmarks/32/aes_32_3_keyfind_1.cnf,1,0.0252,0.2242,0.1022,0.0726,0.0027,0.0181,0.0691,0.2042,0.4828,0.0041,0.4079,0.0124,1.782,0.0231,0.3961,1.33,2.6635,0.8766,1.4091,0.1317,0.25,0.135,0.0509,0.1679,2.0382,0.6344,0.4628,0.6186,0.7798,0.0002,0.1112,0.3707
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf,1,0.4828,0.6197,0.5867,0.4444,0.3147,0.2069,0.1266,0.1524,0.582,?,0.4736,?,2.9368,?,1,0.399,3.1149,1.5474,1.7468,0.112,1,1,0.1349,?,2.6363,0.1375,0.507,0.721,1.0557,0.1903,0.0781,1.2996
./SAT11/application/fuhs/AProVE11/AProVE11-16.cnf,1,0.1654,0.4588,0.3812,0.2247,0.0669,0.1658,0.086,0.2115,0.7275,0,0.5386,0.0002,1.9771,0.0038,0.9899,0.8244,2.5299,1.0416,1.258,0.1092,0.6923,0.2927,0.0664,0.0044,2.2655,0.1588,0.3588,0.7008,0.9542,0.0216,0.0586,1.3009
./SAT11/application/fuhs/AProVE11/AProVE11-06.cnf,1,0.1557,0.506,0.4367,0.2239,0.0366,0.143,0.0603,0.2042,0.6863,?,0.5315,?,1.4328,?,0.9797,0.9004,2.392,1.0025,1.2067,0.0858,0.6667,0.4123,0.0406,?,2.1397,0.1357,0.3706,0.6256,0.4227,0.0141,0.0703,0
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtswvrod6x8p1-tseitin.cnf,1,0.5357,0.7696,0.747,0.5145,0.3276,0.1486,0.1006,0.1315,0.5402,?,0.4672,?,2.7601,?,0.9965,0.4362,2.8329,1.5551,1.8089,0.1002,0.8571,0.3215,0.1278,?,2.6372,0.5039,0.5491,0.6123,0.8066,0.1989,0.0839,1.1765
SAT-Race-2010-CNF/cryptography/mizh/md5_48_3.cnf,1,0.0104,0.3671,0.0878,0.082,0.0001,0.0718,0.0385,0.1696,0.5407,0,0.5294,0.0002,0.9718,0.0005,0.6755,1.7491,2.3627,0.9018,1.0047,0.0485,0.3333,0.1579,0.0205,0.1026,2.0658,0.0875,0.4056,0.4117,0.5971,0,0.0407,0.128
./SAT02/industrial/goldberg/fpga_routing/vda_gr_rcs_w9.shuffled.cnf,1,0.5921,0.7373,0.6667,0.5978,0.5268,0.7903,0.0716,0.044,0.7903,?,0.593,?,0.1101,?,1,0.178,4.4833,0.5612,1.3272,0.0265,1,1,0.0064,?,4.2518,0.5384,0.4493,1.0295,0.9041,0.4642,0.0011,1.0417
./SAT07/industrial/anbulagan/hard-unsat/dated-10-17-u.cnf,1,0.6145,0.8473,0.7834,0.5093,0.1969,0.5673,0.1585,0.1586,0.9277,0,0.745,0.0001,3.1308,0.0002,0.9899,0.5996,2.8662,0.9716,1.3052,0.0304,0.8095,0.1923,0.2398,0.0274,2.6083,0.643,0.3463,1.0499,0.586,0.0395,0.0239,0.2536
./SAT07/industrial/vliw_sat_4.0/9vliw_m_9stages_iq3_C1_bug5.cnf,1,0.9987,1,1,0.9131,0.9749,0.6352,0.2697,0.0363,0.9589,?,0.9569,?,4.1235,?,1,0.2157,4.3568,0.9332,1.2841,0.2406,1,0.5,0.4835,?,4.2321,0.6491,0.5832,0.6954,0,0.5,0.0231,0
./SAT09/APPLICATIONS/diagnosis/UTI-20-10t1.cnf,1,0.4122,0.8405,0.7388,0.4265,0.1056,0.4945,0.164,0.1222,0.9389,0,0.711,0.0001,3.2567,0.0003,1,0.7467,3.2991,0.955,1.2614,0.0348,1,0.2565,0.2016,0,3.0818,0.4765,0.3621,0.959,0.8498,0.0034,0.0209,0.7003
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-eijkbs6669-tseitin.cnf,1,0.1209,0.4649,0.2679,0.1857,0.0447,0.1174,0.0712,0.2072,0.7211,0,0.5045,0.0001,2.0203,0.0012,1,1.0514,2.7282,1.001,1.2865,0.1155,0.8261,0.438,0.061,0.0227,2.2559,0.0911,0.4177,0.7889,1.2331,0.009,0.0628,0.424
./SAT11/application/manthey/traffic/traffic_3_uc_sat.cnf,1,0.2868,0.5937,0.4769,0.3098,0.135,0.1502,0.0724,0.1078,0.3751,?,0.2515,?,2.6568,?,1,0.6552,3.8255,0.9147,0.6347,0.115,1,0.6579,0.0821,?,1.8034,0.3183,0.0973,1.9995,0,0.0509,0.0611,0
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-bottom16.cnf,1,0.1573,0.5934,0.5459,0.267,0.0401,0.1379,0.2424,0.1814,0.7246,?,0.3829,?,2.3275,?,0.9918,0.8928,2.497,1.3644,1.5289,0.2402,0.8947,0.2404,0.1988,?,2.342,0.2808,0.4341,0.6792,0.7443,0.0027,0.1702,0.6991
./SAT02/industrial/aloul/Homer/homer14.shuffled.cnf,1,0.7975,0.8016,0.7993,0.7966,0.7939,0.8086,0,0.1286,0.8086,0.0129,0.6348,0.0238,0,0.1157,0.8038,0.005,0,0.5233,1.2279,0.0755,0,0.08,0,0.0201,2.1193,0.8335,0.4431,1.0497,0,0.7907,0.073,0.0596
./SAT03/industrial/li/li-exam/li-exam-61.shuffled-as.sat03-366.cnf,1,0.1253,0.3373,0.2749,0.1683,0.0555,0.1065,0.2306,0.2381,0.6188,0,0.454,0.0002,1.6689,0.005,1,0.7824,2.101,1.0344,1.4056,0.1534,1,0.3205,0.128,0.0096,2.1351,0.0479,0.4539,0.7479,1.0013,0.0349,0.0699,0.1575
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-rovers-18-step12.cnf,1,0.7383,0.9646,0.9587,0.6381,0.3109,0.9285,0.3207,0.0981,0.9506,?,0.9287,?,3.2568,?,1,0.5443,3.1135,0.4037,1.0581,0.2596,1,0.4568,0.3847,?,2.9125,0.7335,0.4784,1.0137,0.9755,0.0541,0.0362,1.3591
./SAT11/application/fuhs/slp-synthesis-AES/slp-synthesis-aes-top28.cnf,1,0.5504,0.5886,0.5697,0.4046,0.155,0.1436,0.1831,0.1966,0.8364,?,0.425,?,2.0616,?,0.9924,0.5682,2.0765,1.123,1.2378,0.1749,0.8966,0.2414,0.1624,?,1.9345,0.3049,0.3834,0.6622,0.738,0.0285,0.0811,1.9021
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k50-nusmvreactorp4-tseitin.cnf,1,0.2338,0.7509,0.4687,0.3091,0.0917,0.2174,0.1844,0.2148,0.5776,0.0001,0.5174,0.0006,3.1361,0.0076,0.9999,0.8385,3.1318,1.5694,1.8324,0.2465,0.9794,0.5,0.1911,0.0102,2.4382,0.6826,0.4474,0.809,1.4012,0.0392,0.1773,0.7004
./SAT09/APPLICATIONS/bitverif/minxorminand/minxorminand128.cnf,1,0.8224,0.8536,0.8364,0.7301,0.7608,0.3719,0.2553,0.0774,0.4899,?,0.4298,?,1.9719,?,1,0.3065,2.743,1.819,2.0001,0.1034,0.9695,0.4642,0.147,?,2.2962,0.2867,0.6506,0.5022,0.603,0.2968,0.1015,0.3026
./SAT09/APPLICATIONS/diagnosis/ACG-15-5p1.cnf,1,0.4354,0.8736,0.8103,0.4703,0.1386,0.6162,0.1592,0.2033,0.8738,0,0.7471,0,2.4933,0.0003,1,0.6924,2.4479,1.0511,1.405,0.039,0.7333,0.1602,0.1553,0.0134,2.2372,0.7253,0.3535,1.0739,0.4012,0.0517,0.027,0
./SAT07/industrial/babic/dspam/dspam_dump_vc949.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT09/APPLICATIONS/bitverif/mulhs/mulhs016.cnf,1,0.1062,0.3909,0.3209,0.1845,0.0794,0.3399,0.0733,0.2468,0.8689,0.0006,0.5256,0.0016,1.8815,0.0112,0.7834,0.7835,1.8641,0.9998,1.2126,0.0488,0.6364,0.2792,0.0927,0.0174,1.6827,0.5944,0.3649,0.848,0.874,0.0492,0.0478,0.2652
./SAT11/application/manthey/traffic/traffic_f_unknown.cnf,1,0.1451,0.513,0.4137,0.2324,0.0391,0.0669,0.0395,0.0416,0.1885,?,0.121,?,1.6787,?,1,0.986,4.9338,0.6182,0.4411,0.1493,0.5,0.3432,0.0227,?,2.4163,0.5207,0.0539,2.8706,0.6861,0.0131,0.062,1.0144
./SAT11/application/rintanen/SATPlanning/transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.050-SAT.cnf,1,0.9466,0.9952,0.9848,0.8141,0.6157,0.9899,0.2287,0.1447,0.99,?,0.9899,?,1.2856,?,1,0.3054,1.297,0.0732,0.736,0.4052,1,0.616,0.339,?,1.2878,0.5241,0.3975,1.228,0,0.5214,0.3149,1.4142
SAT-Race-2010-CNF/software-verification/nec/hard-25-U-7061.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT03/industrial/schuppan/l2s/dme-03-1-k247-unsat.shuffled-as.sat03-407.cnf,1,0.1484,0.4062,0.3045,0.1871,0.0384,0.1331,0.1379,0.172,0.7697,?,0.473,?,2.0429,?,1,0.8988,2.5669,1.1342,1.3928,0.3259,0.7576,0.4496,0.1168,?,2.7703,0.3852,0.4675,0.71,0.6914,0.0109,0.2527,0.4691
./SAT05/industrial/grieu05/vmpc/vmpc_35.renamed-as.sat05-1921.cnf,1,0.6918,0.6918,0.6918,0.6919,0.6918,0.3938,0.0012,0.0058,0.9997,?,0.9997,?,0.2847,?,0.6983,0.0016,0.5905,0.6732,0.6744,0,0.535,0,0.5277,?,0.5905,0.9287,0.5956,0.5472,0,0.6918,0,0.077
./SAT11/application/rintanen/SATPlanning/blocks-blocks-37-1.150-SAT.cnf,1,0.9837,0.9946,0.992,0.9616,0.9619,0.9614,0.3269,0.0563,0.9979,?,0.9614,?,1.6665,?,0.9998,0.0997,1.7974,0.1767,0.6433,0.0731,0.9941,0.5,0.4269,?,1.7236,0.3172,0.7923,0.4991,0,0.9484,0.0575,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-ext_con_032_008_0256-tseitin.cnf,1,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
./SAT11/application/kullmann/AES/Benchmarks/64/aes_64_1_keyfind_1.cnf,1,0.0096,0.152,0.0564,0.0495,0.0005,0.0925,0.0554,0.1779,0.3915,0.004,0.2896,0.021,1.3606,0.036,0.4255,1.5776,2.5435,1.2058,1.7006,0.1366,0.25,0.1441,0.0291,0.1812,2.1308,0.7712,0.4078,0.7612,0.6472,0,0.1107,0.3491
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pathways-17-step21.cnf,1,0.8308,0.9557,0.9521,0.6301,0.2507,0.8949,0.2933,0.1503,0.9609,0,0.901,0.0001,3.0324,0.0033,1,0.5744,2.7026,0.4712,1.0792,0.3055,1,0.5,0.3876,0.009,2.7226,0.6174,0.4914,0.9713,0.8943,0.0472,0.0696,0.3775
./SAT11/application/rintanen/SATPlanning/sokoban-sequential-p145-microban-sequential.060-NOTKNOWN.cnf,1,0.9329,0.9824,0.9568,0.8884,0.8855,0.9587,0.2542,0.0718,0.9645,?,0.9587,?,1.7881,?,0.999,0.1715,1.795,0.2598,0.8591,0.0013,0.9091,0.1855,0.3249,?,1.7626,0.8009,0.6731,0.6835,0.6816,0.7939,0,0.5982
./SAT11/application/leberre/2dimensionalstrippacking/E04F19.cnf,1,0.8713,0.9548,0.9109,0.8527,0.8235,0.07,0.225,0.0273,0.1357,?,0.9462,?,1.2164,?,0.9995,0.1374,1.5965,2.2997,0.456,0.0398,0.996,0.2779,0.3671,?,1.4857,0.6072,0.9051,0.3021,0.6592,0.7719,0.0032,0
./SAT11/application/leberre/2dimensionalstrippacking/E04F20.cnf,1,0.9426,0.9916,0.9766,0.8881,0.844,0.0489,0.2174,0.0187,0.0947,?,0.9517,?,1.2897,?,1,0.1607,1.6859,2.3583,0.3488,0.2738,0.9977,0.5,0.375,?,1.682,0.5773,0.934,0.2473,0.5489,0.7502,0.1747,0
./SAT07/industrial/vliw_sat_4.0/9vliw_m_9stages_iq3_C1_bug6.cnf,1,0.9987,1,1,0.913,0.9748,0.6355,0.2698,0.0364,0.9588,?,0.9568,?,4.1237,?,1,0.2158,4.3557,0.9333,1.2843,0.2409,1,0.5,0.4832,?,4.2319,0.6132,0.5833,0.6954,0,0.5,0.0232,0
./SAT05/industrial/maris05/Ferry/ferry5_ks99i.renamed-as.sat05-3994.cnf,1,0.9237,0.9776,0.9676,0.8294,0.7438,0.8604,0.217,0.0764,0.9472,0.0002,0.8678,0.0028,2.5679,0.0412,0.9941,0.2588,2.4504,0.5405,0.5852,0.1944,0.8857,0.2848,0.5945,0.0058,2.2116,0.851,0.9124,0.2487,2.1573,0.5067,0.0611,0.2807
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf,1,0.4774,0.6196,0.5864,0.442,0.3146,0.2076,0.1257,0.1523,0.5821,?,0.4732,?,2.9173,?,1,0.4023,3.1164,1.5573,1.7515,0.112,1,1,0.1345,?,2.6354,0.1338,0.5069,0.7219,1.091,0.1911,0.0786,1.0004
SAT_RACE06/velev-pipe-o-uns-1.0-7.cnf,1,0.9967,1,1,0.8623,0.8727,0.8385,0.2722,0.0302,0.9559,?,0.955,?,4.2533,?,1,0.2871,4.8616,0.7001,1.0469,0.3483,0.9716,0.5,0.4721,?,4.7172,0.6713,0.7597,0.5083,0,0.4553,0.0811,0
./SAT11/application/fuhs/AProVE11/AProVE11-09.cnf,1,0.1435,0.4741,0.3326,0.2064,0.0489,0.1594,0.0757,0.1979,0.6767,?,0.5668,?,1.9089,?,0.9425,0.9054,2.7394,1.0487,1.2407,0.1125,0.6842,0.275,0.0605,?,2.2667,0.3273,0.3613,0.6408,1.1547,0.0051,0.0573,1.5494
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-TPP-21-step11.cnf,1,0.8792,0.9482,0.9363,0.6305,0.1619,0.9544,0.3145,0.1248,0.9642,0,0.9546,0,2.5393,0.0017,0.9927,0.6027,2.5695,0.2774,0.9367,0.2914,0.9684,0.4454,0.4272,0.0051,2.3447,0.4856,0.4368,1.1142,1.5661,0.036,0.0683,0.6021
./SAT11/application/jarvisalo/HWMCC10-combination-timeframe-expansion/hwmcc10-timeframe-expansion-k45-bobsm5378d2-tseitin.cnf,1,0.337,0.7264,0.5433,0.3631,0.1583,0.2993,0.1211,0.2009,0.6497,0,0.5144,0.0003,2.9811,0.0022,1,0.6907,3.1383,1.414,1.5753,0.1526,0.6667,0.3296,0.1334,0.0241,2.4561,0.1908,0.4925,0.827,1.0091,0.0365,0.0849,1.3233
./SAT07/industrial/palacios/medium/blocks-4-ipc5-h21-unknown.cnf,1,0.8382,0.9897,0.964,0.6814,0.3999,0.7799,0.3374,0.0171,0.8155,?,0.8591,?,4.2176,?,1,0.4807,5.7083,1.2367,1.1718,0.422,0.985,0.5,0.3921,?,4.5246,0.7074,0.1581,1.9768,1.0595,0.1466,0.2866,0.9208
./SAT03/industrial/schuppan/l2s/bc57-sensors-1-k303-unsat.shuffled-as.sat03-406.cnf,1,0.2003,0.696,0.4472,0.28,0.0613,0.1886,0.1627,0.1841,0.8371,?,0.5027,?,2.545,?,1,0.9138,2.9395,1.1128,1.3731,0.3033,0.8864,0.4274,0.1634,?,2.788,0.2378,0.477,0.7216,0.9557,0.0128,0.2038,0.9157
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_3_keyfind_1.cnf,1,0.0022,0.0906,0.0362,0.0233,0.0001,0.0219,0.018,0.0819,0.1617,?,0.1288,?,0.9854,?,0.1877,1.6361,2.8721,1.6398,2.1853,0.1393,0.1,0.1504,0.0096,?,2.4354,0.3962,0.3534,0.7268,0.6583,0,0.1306,0.3831
./SAT11/application/rintanen/SATPlanning/openstacks-sequencedstrips-nonadl-nonnegated-os-sequencedstrips-p30_1.025-NOTKNOWN.cnf,1,0.915,0.9428,0.9362,0.6662,0.2846,0.9701,0.1617,0.157,0.9791,0,0.9666,0.0003,2.4951,0.0043,1,0.5398,2.5028,0.2193,0.8474,0.249,1,0.5198,0.185,0.0054,2.3388,0.6979,0.3827,1.2592,0.7789,0.0679,0.218,0.131
./SAT09/APPLICATIONS/diagnosis/UR-20-10p0.cnf,1,0.8109,0.9733,0.8885,0.6752,0.4076,0.5233,0.1483,0.1457,0.871,0,0.6964,0,2.9439,0.0002,1,0.4357,3.0074,1.0951,1.4197,0.0372,0.8333,0.0946,0.2152,0.0131,2.7334,0.5352,0.4062,0.9063,0,0.2015,0.0209,0
./SAT09/APPLICATIONS/bitverif/maxxor/maxxor064.cnf,1,0.2633,0.5103,0.4871,0.2888,0.1335,0.2608,0.1798,0.2143,0.8199,?,0.5142,?,2.3703,?,0.8689,0.6909,2.2062,1.2467,1.4165,0.134,0.7333,0.447,0.1649,?,1.8689,0.7499,0.4424,0.7707,0.7632,0.0137,0.0965,0.8154
./SAT11/application/leberre/2dimensionalstrippacking/E02F22.cnf,1,0.962,0.9988,0.9838,0.9132,0.8777,0.0236,0.2282,0.0091,0.0449,?,0.9749,?,1.1107,?,1,0.1332,1.6086,2.2041,0.2057,0.2302,0.9989,0.5,0.3733,?,1.6171,0.4259,0.9664,0.1733,0,0.7827,0.1381,0
./SAT09/APPLICATIONS/crypto/desgen/gss-19-s100.cnf,1,0.8535,0.9256,0.9016,0.7551,0.7552,0.6614,0.1523,0.2408,0.9401,0.0001,0.894,0.0004,2.3542,0.0037,0.9727,0.3368,2.4609,0.9809,1.132,0.0557,0.7778,0.1729,0.182,0.0184,1.876,0.6118,0.1899,1.5489,0.7124,0.256,0.0424,0.557
./SAT07/industrial/manolios/manol-pipe-f7idw.cnf,1,0.6643,0.8644,0.7606,0.6102,0.5468,0.1291,0.1566,0.1264,0.4442,?,0.4753,?,2.7419,?,1,0.3885,2.9248,1.6713,1.8279,0.1514,0.9385,0.4531,0.1818,?,2.4862,0.0861,0.3733,0.7139,0.9114,0.1822,0.1188,1.2695
./SAT07/industrial/fuhs/hard/AProVE07-03.cnf,1,0.1137,0.5788,0.2715,0.1929,0.0367,0.1305,0.0986,0.1746,0.5653,0.0007,0.5369,0.0062,1.9873,0.0676,0.886,1.0953,2.8519,1.1176,1.3002,0.1322,0.4,0.2659,0.0696,0.006,2.4489,0.5953,0.3854,0.5859,0.7815,0.0077,0.0963,0.2709
./SAT11/application/leberre/2dimensionalstrippacking/E00X23.cnf,1,0.9695,0.9956,0.9854,0.9219,0.8936,0.0168,0.2308,0.0064,0.0336,?,0.9583,?,0.9299,?,1,0.1248,1.4772,2.2298,0.1628,0.2083,0.9991,0.5,0.3625,?,1.4187,0.3213,0.975,0.1487,0,0.8059,0.1213,0
./SAT03/industrial/goldberg/hard_eq_check/c6288mul.miter.shuffled-as.sat03-346.cnf,1,0.4867,0.7014,0.5854,0.4882,0.3692,0.2298,0.0831,0.1552,0.6932,0.0001,0.4618,0.0009,2.6157,0.0069,0.9545,0.3228,2.5005,1.0591,1.5058,0.0472,0.6667,0.3037,0.1149,0.0961,2.4584,0.0681,0.4632,0.7425,1.019,0.2694,0.0343,0.5621
./SAT11/application/jarvisalo/AAAI2010-SATPlanning/aaai10-planning-ipc5-pipesworld-27-step13.cnf,1,0.9765,0.9998,0.9982,0.7613,0.4989,0.9842,0.3198,0.0404,0.9853,?,0.9842,?,3.1007,?,1,0.4669,3.7374,0.1231,0.8012,0.4921,1,0.5,0.5517,?,3.5187,0.6594,0.5178,0.9598,1.6094,0.0662,0.256,0
SAT_RACE08/cnf/manol-pipe-f7nidw.cnf,1,0.6556,0.8747,0.77,0.6065,0.5301,0.1277,0.1536,0.1255,0.4591,?,0.4827,?,2.8031,?,1,0.4071,2.9467,1.6816,1.8339,0.1515,0.9416,0.4512,0.1888,?,2.5478,0.1168,0.3682,0.7214,0.9312,0.1502,0.1189,0.2117
./SAT11/application/leberre/2dimensionalstrippacking/korf-17.cnf,1,0.8227,0.8945,0.8689,0.8426,0.8195,0.1682,0.2267,0.0667,0.2892,?,0.9342,?,1.267,?,0.9783,0.0527,1.7534,1.9286,0.8265,0.0382,0.9723,0.1197,0.3727,?,1.524,0.6691,0.7744,0.4974,0.8611,0.8183,0.0056,0.4883
./SAT11/application/kullmann/AES/Benchmarks/128/aes_128_10_keyfind_1.cnf,1,0.0027,0.0909,0.0373,0.0247,0.0001,0.0148,0.0186,0.0799,0.1652,?,0.1217,?,1.0256,?,0.2012,1.5796,2.8258,1.6193,2.1749,0.1394,0.1017,0.1508,0.0102,?,2.4165,0.268,0.3535,0.7225,0.8821,0,0.1309,0.3206
./SAT07/industrial/anbulagan/hard-sat/partial-10-17-s.cnf,1,0.7644,0.8866,0.8447,0.5835,0.2751,0.585,0.1638,0.1733,0.8731,0,0.732,0,2.8426,0.0001,0.9626,0.5482,2.569,1.0373,1.3791,0.0292,0.8182,0.1345,0.2625,0.0265,2.3141,0.7234,0.3881,0.9831,0.2868,0.0713,0.022,0
./SAT11/application/jarvisalo/smtqfbv-aigs/smtlib-qfbv-aigs-bin_libmsrpc_vc1225336-tseitin.cnf,1,0.3059,0.6351,0.5232,0.3403,0.1195,0.2605,0.1515,0.2003,0.7861,?,0.579,?,2.1336,?,0.9997,0.6729,2.5911,1.3418,1.4861,0.1218,0.9365,0.4996,0.1091,?,2.2405,0.3357,0.487,0.7358,0.8193,0.0444,0.0652,1.0316
