@RELATION 'FEATURE_VALUES-SAT11-RANDOM-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 8'

@ATTRIBUTE instance_id STRING
@ATTRIBUTE repetition NUMERIC
@ATTRIBUTE cl_num_q90 NUMERIC
@ATTRIBUTE cl_num_max NUMERIC
@ATTRIBUTE cl_num_q75 NUMERIC
@ATTRIBUTE cl_num_mean NUMERIC
@ATTRIBUTE cl_num_q50 NUMERIC
@ATTRIBUTE cl_num_q25 NUMERIC
@ATTRIBUTE cl_num_min NUMERIC
@ATTRIBUTE cl_num_q10 NUMERIC

@DATA
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S980027332-029-UNKNOWN.cnf,1,17,21,13,11.1792,11,8,5,7
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S942849-099.UNKNOWN.cnf,1,3810,3810,3711,3645.1429,3688,3472,3462,3462
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1008065350-031.UNKNOWN.cnf,1,4049,4049,4036,3902.8571,3869,3818,3793,3793
SAT11/random/large/unif-k7-r85-v400-c34000-S536077088-015-UNKNOWN.cnf,1,112,133,93,84.2564,79,70,57,67
SAT11/random/medium/unif-k7-r89-v90-c8010-S51928934-076.SATISFIABLE.cnf,1,4527,4527,4527,4385.25,4435,4290,4289,4289
SAT11/random/medium/unif-k7-r89-v50-c4450-S1880985555-004.UNKNOWN.cnf,1,4659,4659,4601,4570.6,4557,4537,4499,4499
SAT11/random/large/unif-k5-r20-v1250-c25000-S871131876-087-UNKNOWN.cnf,1,44,71,37,33.217,32,27,19,23
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S960198064-030.SATISFIABLE.cnf,1,4014,4014,3906,3822.4286,3817,3736,3674,3674
SAT11/random/medium/unif-k7-r89-v70-c6230-S1018943457-089.SATISFIABLE.cnf,1,4607,4607,4496,4469,4447,4400,4395,4395
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1536861174-069.SATISFIABLE.cnf,1,3206,3369,2697,1585.625,1136,839,695,724
SAT11/random/medium/unif-k7-r89-v80-c7120-S1801179747-047.SATISFIABLE.cnf,1,4525,4525,4482,4412.8,4372,4370,4315,4315
SAT11/random/medium/unif-k7-r89-v70-c6230-S635440951-015.UNKNOWN.cnf,1,4552,4552,4491,4435.8,4403,4380,4353,4353
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S379672572-039.SATISFIABLE.cnf,1,3995,3995,3882,3759,3724,3669,3611,3611
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S357264423-067-UNKNOWN.cnf,1,15,23,11,9.101,8,6,2,4
SAT11/random/large/unif-k7-r85-v150-c12750-S1737989193-079-UNKNOWN.cnf,1,4371,4371,4371,4188.5,4221,4105,4057,4057
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1189700536-035.SATISFIABLE.cnf,1,4435,4435,4325,4302.5714,4278,4261,4259,4259
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S625465881-078-UNKNOWN.cnf,1,8,14,6,4.4891,4,3,1,2
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1980330668-030.SATISFIABLE.cnf,1,4408,4408,4350,4302.2857,4276,4256,4253,4253
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S64788608-008-UNKNOWN.cnf,1,7,12,6,4.3256,4,3,1,1
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S913491256-073-UNKNOWN.cnf,1,9,14,7,5.2667,5,3,1,2
SAT11/random/large/unif-k5-r20-v1500-c30000-S303265982-092-UNKNOWN.cnf,1,36,48,31,26.0924,24,20,15,18
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S31505198-038.UNKNOWN.cnf,1,4320,4320,4273,4163.2857,4124,4090,4078,4078
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S375894551-007.UNKNOWN.cnf,1,4363,4363,4312,4176.5714,4182,4061,4038,4038
SAT11/random/medium/unif-k7-r89-v80-c7120-S1623694027-006.SATISFIABLE.cnf,1,4549,4549,4452,4408.6,4358,4357,4327,4327
SAT11/random/medium/unif-k7-r89-v80-c7120-S1901567697-013.UNKNOWN.cnf,1,4514,4514,4504,4418,4413,4344,4315,4315
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S895193371-061.UNKNOWN.cnf,1,4022,4022,3966,3928.5714,3922,3892,3834,3834
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S874954918-011.SATISFIABLE.cnf,1,3984,3984,3910,3823.7143,3791,3776,3726,3726
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S924370159-018-UNKNOWN.cnf,1,140,322,118,116.8571,107,97,74,90
SAT11/random/medium/unif-k7-r89-v90-c8010-S2014736708-037.SATISFIABLE.cnf,1,4556,4556,4454,4372.2,4293,4280,4278,4278
SAT11/random/medium/unif-k7-r89-v80-c7120-S199880667-010.UNKNOWN.cnf,1,4530,4530,4462,4411.8,4408,4357,4302,4302
SAT11/random/medium/unif-k7-r89-v60-c5340-S239039906-021.SATISFIABLE.cnf,1,4588,4588,4517,4487.6,4458,4439,4436,4436
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S643238994-057-UNKNOWN.cnf,1,9,15,6,5.2165,5,3,2,3
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1869766438-024.UNKNOWN.cnf,1,4066,4066,4050,4003.8571,4010,3941,3929,3929
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S379804333-028-UNKNOWN.cnf,1,11,15,8,5.9432,5,3,1,2
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S899463426-096.UNKNOWN.cnf,1,3826,3826,3734,3689.7143,3699,3629,3577,3577
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S222128792-011.SATISFIABLE.cnf,1,4003,4003,3980,3891.4286,3893,3805,3774,3774
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2088689288-085.SATISFIABLE.cnf,1,4050,4050,4036,3908.7143,3875,3845,3743,3743
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S92008434-079-UNKNOWN.cnf,1,11,22,9,6.7813,6,4,2,3
SAT11/random/large/unif-k5-r20-v1500-c30000-S1305346115-067-UNKNOWN.cnf,1,34,43,29,25.181,24,21,15,18
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1258495116-025.SATISFIABLE.cnf,1,4362,4362,4336,4224.1429,4192,4163,4132,4132
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S445191369-092.SATISFIABLE.cnf,1,4504,4504,4483,4394.5714,4358,4335,4321,4321
SAT11/random/large/unif-k7-r85-v250-c21250-S1116436500-050-UNKNOWN.cnf,1,240,921,214,223.9286,199,178,142,158
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S109959541-056-UNKNOWN.cnf,1,10,16,8,6.3725,6,4,1,3
SAT11/random/large/unif-k5-r20-v750-c15000-S64285713-004-UNKNOWN.cnf,1,86,124,68,64.4494,60,54,45,49
SAT11/random/medium/unif-k7-r89-v80-c7120-S1639347701-083.SATISFIABLE.cnf,1,4475,4475,4472,4413.6,4406,4377,4338,4338
SAT11/random/medium/unif-k7-r89-v70-c6230-S1846644927-079.SATISFIABLE.cnf,1,4577,4577,4480,4454.4,4445,4410,4360,4360
SAT11/random/large/unif-k5-r20-v750-c15000-S957625236-045-UNKNOWN.cnf,1,84,127,69,65.2614,62,55,44,49
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S901912629-090-UNKNOWN.cnf,1,66,103,54,47.7909,44,38,26,33
SAT11/random/large/unif-k5-r20-v1250-c25000-S313445894-099-UNKNOWN.cnf,1,41,71,35,32.011,31,27,18,24
SAT11/random/large/unif-k7-r85-v250-c21250-S381985918-018-UNKNOWN.cnf,1,313,794,245,239.3929,198,187,151,173
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S380157195-014.SATISFIABLE.cnf,1,4052,4052,4021,3925.5714,3920,3842,3827,3827
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1110880865-004.SATISFIABLE.cnf,1,4391,4391,4239,4103.1429,4037,3994,3988,3988
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1336161514-068.UNKNOWN.cnf,1,4430,4430,4316,4283.1429,4258,4239,4222,4222
SAT11/random/medium/unif-k7-r89-v60-c5340-S1831136826-075.UNKNOWN.cnf,1,4619,4619,4502,4503.4,4493,4485,4418,4418
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1114532273-035.SATISFIABLE.cnf,1,3906,3906,3887,3809.5714,3838,3773,3634,3634
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1592669696-022.SATISFIABLE.cnf,1,4258,4258,4237,4099.5714,4045,4038,4032,4032
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S224791863-033.UNKNOWN.cnf,1,3915,3915,3907,3815.4286,3810,3770,3686,3686
SAT11/random/medium/unif-k7-r89-v80-c7120-S474185167-033.SATISFIABLE.cnf,1,4545,4545,4456,4416.4,4385,4358,4338,4338
SAT11/random/medium/unif-k7-r89-v70-c6230-S2045410966-069.SATISFIABLE.cnf,1,4522,4522,4512,4433.2,4393,4384,4355,4355
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1339958817-007.UNKNOWN.cnf,1,3959,3959,3902,3779.4286,3723,3710,3670,3670
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1744841484-003.SATISFIABLE.cnf,1,3765,3765,3714,3648.7143,3695,3563,3435,3435
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1386494586-003-UNKNOWN.cnf,1,19,33,15,12.217,11,8,4,7
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S690749326-001.UNKNOWN.cnf,1,3964,3964,3960,3916.5714,3918,3870,3862,3862
SAT11/random/large/unif-k5-r20-v2000-c40000-S922811046-076-UNKNOWN.cnf,1,24,36,20,18.2727,18,15,9,13
SAT11/random/medium/unif-k7-r89-v90-c8010-S1475406203-080.UNKNOWN.cnf,1,4499,4499,4499,4381.25,4451,4295,4280,4280
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1694067460-072.UNKNOWN.cnf,1,4037,4037,4016,3850.5714,3852,3723,3715,3715
SAT11/random/medium/unif-k7-r89-v70-c6230-S1960545292-083.UNKNOWN.cnf,1,4582,4582,4476,4441.8,4401,4390,4360,4360
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S510739670-068.UNKNOWN.cnf,1,3943,3943,3835,3738.5714,3684,3682,3603,3603
SAT11/random/medium/unif-k7-r89-v60-c5340-S385597856-055.SATISFIABLE.cnf,1,4605,4605,4544,4521.4,4510,4484,4464,4464
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S890760919-021.SATISFIABLE.cnf,1,3186,3582,2962,1845.9286,1716,922,786,822
SAT11/random/large/unif-k7-r85-v300-c25500-S926861876-013-UNKNOWN.cnf,1,184,313,148,146.3438,137,126,99,113
SAT11/random/large/unif-k5-r20-v1500-c30000-S64154096-097-UNKNOWN.cnf,1,32,58,27,24.7168,24,21,15,19
SAT11/random/large/unif-k5-r20-v1250-c25000-S1103412232-098-UNKNOWN.cnf,1,45,63,34,31.8519,30,26,21,24
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S471691933-060-UNKNOWN.cnf,1,7,10,5,3.6667,3,2,1,1
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1406921020-013.UNKNOWN.cnf,1,4064,4064,4029,3945,3921,3878,3851,3851
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S30721646-064.SATISFIABLE.cnf,1,3873,3873,3836,3778.1429,3774,3727,3705,3705
SAT11/random/large/unif-k5-r20-v1500-c30000-S1793954886-065-UNKNOWN.cnf,1,30,56,27,24.1858,24,20,14,17
SAT11/random/medium/unif-k7-r89-v90-c8010-S1828831772-021.SATISFIABLE.cnf,1,4520,4520,4520,4401.75,4421,4364,4302,4302
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1465579926-097.UNKNOWN.cnf,1,4418,4418,4401,4293.8571,4271,4237,4175,4175
SAT11/random/medium/unif-k7-r89-v70-c6230-S560963242-048.UNKNOWN.cnf,1,4580,4580,4480,4435.2,4395,4365,4356,4356
SAT11/random/medium/unif-k7-r89-v50-c4450-S1082084494-034.UNKNOWN.cnf,1,4599,4599,4561,4555.2,4556,4544,4516,4516
SAT11/random/large/unif-k5-r20-v1000-c20000-S107009952-009-UNKNOWN.cnf,1,58,86,48,43.3529,41,36,28,33
SAT11/random/large/unif-k5-r20-v750-c15000-S3662714-068-UNKNOWN.cnf,1,84,134,72,65.4556,61,55,43,50
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S816372663-049.UNKNOWN.cnf,1,4063,4063,4001,3872,3827,3792,3785,3785
SAT11/random/large/unif-k7-r85-v300-c25500-S1286362348-008-UNKNOWN.cnf,1,165,309,143,139.2941,129,118,94,107
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1023920765-089.SATISFIABLE.cnf,1,3972,3972,3930,3895.4286,3885,3863,3849,3849
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1514125851-037.UNKNOWN.cnf,1,4066,4066,3970,3883.2857,3867,3823,3754,3754
SAT11/random/medium/unif-k7-r89-v60-c5340-S969033069-088.SATISFIABLE.cnf,1,4594,4594,4530,4491.2,4478,4452,4402,4402
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S709305826-098-UNKNOWN.cnf,1,7,12,5,3.7283,3,2,1,1
SAT11/random/medium/unif-k7-r89-v70-c6230-S1351138814-007.SATISFIABLE.cnf,1,4605,4605,4479,4444.4,4411,4402,4325,4325
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S43885340-006-UNKNOWN.cnf,1,19,32,14,11.6822,11,8,5,6
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1452052526-056.UNKNOWN.cnf,1,4115,4115,4112,4051.5714,4055,4011,3956,3956
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S903594090-011-UNKNOWN.cnf,1,27,48,22,18.5,17,14,8,11
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S709804505-031-UNKNOWN.cnf,1,27,43,21,18.5826,17,14,7,12
SAT11/random/large/unif-k5-r20-v2000-c40000-S1993071608-084-UNKNOWN.cnf,1,24,36,21,17.925,17,15,9,13
SAT11/random/medium/unif-k7-r89-v50-c4450-S1374457799-001.UNKNOWN.cnf,1,4630,4630,4568,4559.8,4550,4546,4505,4505
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1741857700-014.UNKNOWN.cnf,1,4458,4458,4386,4292.4286,4252,4233,4222,4222
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S906725726-060.SATISFIABLE.cnf,1,4444,4444,4421,4399.7143,4409,4366,4355,4355
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1397972185-007.UNKNOWN.cnf,1,4363,4363,4279,4233.4286,4222,4171,4139,4139
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1383380994-043.SATISFIABLE.cnf,1,4068,4068,4039,3853.8571,3797,3742,3718,3718
SAT11/random/medium/unif-k7-r89-v80-c7120-S1254315629-032.SATISFIABLE.cnf,1,4532,4532,4448,4403.4,4371,4356,4310,4310
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1081907273-083.UNKNOWN.cnf,1,4012,4012,4005,3933.2857,3965,3853,3781,3781
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S89508070-083-UNKNOWN.cnf,1,138,270,116,113.7158,105,93,71,86
SAT11/random/medium/unif-k7-r89-v60-c5340-S642174893-006.UNKNOWN.cnf,1,4614,4614,4528,4507.2,4493,4464,4437,4437
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S707565158-096.SATISFIABLE.cnf,1,4443,4443,4365,4306,4281,4246,4244,4244
SAT11/random/medium/unif-k7-r89-v60-c5340-S1675230100-032.UNKNOWN.cnf,1,4613,4613,4541,4523,4517,4506,4438,4438
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1462223811-042.SATISFIABLE.cnf,1,4034,4034,3975,3922,3937,3852,3812,3812
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S25975519-056.SATISFIABLE.cnf,1,4516,4516,4417,4405.7143,4397,4377,4351,4351
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2051088205-036.UNKNOWN.cnf,1,4410,4410,4370,4309.2857,4291,4269,4237,4237
SAT11/random/medium/unif-k7-r89-v70-c6230-S1805176884-064.UNKNOWN.cnf,1,4589,4589,4514,4458.6,4428,4393,4369,4369
SAT11/random/medium/unif-k7-r89-v50-c4450-S1786071619-083.SATISFIABLE.cnf,1,4649,4649,4595,4568,4570,4527,4499,4499
SAT11/random/large/unif-k7-r85-v400-c34000-S1275797759-041-UNKNOWN.cnf,1,105,151,87,82.8462,78,71,54,62
SAT11/random/large/unif-k7-r85-v250-c21250-S1274193329-021-UNKNOWN.cnf,1,290,724,218,217.4,186,173,139,152
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S338979727-056-UNKNOWN.cnf,1,29,40,21,18.5345,17,15,9,13
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1910317962-059.UNKNOWN.cnf,1,4036,4036,3974,3902.2857,3907,3831,3808,3808
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S248192082-054.UNKNOWN.cnf,1,3921,3921,3869,3797,3791,3753,3647,3647
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S183128297-005.SATISFIABLE.cnf,1,4074,4074,4001,3939.4286,3917,3889,3843,3843
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S118521533-021.UNKNOWN.cnf,1,4372,4372,4336,4214.2857,4166,4138,4118,4118
SAT11/random/medium/unif-k7-r89-v50-c4450-S768928417-025.SATISFIABLE.cnf,1,4671,4671,4610,4581,4567,4546,4511,4511
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S207562876-057.UNKNOWN.cnf,1,4286,4286,4259,4164,4122,4109,4104,4104
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S648642831-094-UNKNOWN.cnf,1,6,12,5,3.957,4,3,1,2
SAT11/random/medium/unif-k7-r89-v50-c4450-S1430772875-039.SATISFIABLE.cnf,1,4613,4613,4604,4540.8,4505,4495,4487,4487
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1259410977-065-UNKNOWN.cnf,1,60,114,49,46.479,43,38,26,34
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S675870149-098.SATISFIABLE.cnf,1,4387,4387,4350,4213.4286,4154,4126,4086,4086
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S970100151-015-UNKNOWN.cnf,1,7,11,6,4.3804,4,3,1,2
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S722024572-014-UNKNOWN.cnf,1,133,293,120,118.0543,109,99,75,91
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1085677759-100.UNKNOWN.cnf,1,4047,4047,3981,3907.8571,3914,3852,3769,3769
SAT11/random/large/unif-k7-r85-v300-c25500-S1859210562-077-UNKNOWN.cnf,1,174,256,145,139.6061,132,122,97,108
SAT11/random/large/unif-k5-r20-v1000-c20000-S945664020-055-UNKNOWN.cnf,1,55,77,48,41.52,40,34,23,30
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2050053883-062.SATISFIABLE.cnf,1,3819,3819,3768,3746,3755,3735,3636,3636
SAT11/random/medium/unif-k7-r89-v50-c4450-S2039518547-066.UNKNOWN.cnf,1,4602,4602,4576,4564,4568,4556,4518,4518
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1926673460-089.SATISFIABLE.cnf,1,4398,4398,4372,4291.4286,4263,4259,4218,4218
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S218235649-089.SATISFIABLE.cnf,1,4396,4396,4298,4253.1429,4232,4201,4194,4194
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1298256564-085.UNKNOWN.cnf,1,4027,4027,3917,3773.8571,3760,3666,3578,3578
SAT11/random/large/unif-k5-r20-v2000-c40000-S971556279-001-UNKNOWN.cnf,1,25,35,19,17.7686,16,15,10,13
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S2058622508-076.SATISFIABLE.cnf,1,4025,4025,3971,3901.1429,3909,3836,3779,3779
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S82160031-050.SATISFIABLE.cnf,1,4276,4276,4174,4115.1667,4128,4044,4011,4011
SAT11/random/large/unif-k5-r20-v2000-c40000-S1143439968-082-UNKNOWN.cnf,1,22,42,20,17.1552,16,14,9,12
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S840292785-048-UNKNOWN.cnf,1,13,21,11,8.4949,8,5,3,5
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S785747282-100.UNKNOWN.cnf,1,4094,4094,4063,3981.1429,3963,3921,3833,3833
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S973075635-083.SATISFIABLE.cnf,1,3727,3727,3309,2610.4,3198,1488,849,941
SAT11/random/large/unif-k7-r85-v250-c21250-S981492757-074-UNKNOWN.cnf,1,326,681,225,233.4138,206,188,149,157
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S812011128-009.SATISFIABLE.cnf,1,3684,3684,3680,3632.7143,3634,3596,3558,3558
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1059781282-048.UNKNOWN.cnf,1,4390,4390,4366,4291.2857,4276,4227,4225,4225
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1230934123-063.UNKNOWN.cnf,1,3942,3942,3895,3746.7143,3717,3640,3596,3596
SAT11/random/large/unif-k7-r85-v250-c21250-S655589261-059-UNKNOWN.cnf,1,296,879,238,245.963,214,181,138,169
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1677156340-036.UNKNOWN.cnf,1,4026,4026,3898,3828,3818,3729,3687,3687
SAT11/random/large/unif-k5-r20-v1000-c20000-S72635791-098-UNKNOWN.cnf,1,59,99,46,44.4141,42,38,27,34
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S295912653-089.UNKNOWN.cnf,1,4526,4526,4450,4408.8571,4409,4352,4322,4322
SAT11/random/large/unif-k5-r20-v1500-c30000-S976428817-077-UNKNOWN.cnf,1,32,42,28,24.1927,23,20,15,18
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S761041117-050.UNKNOWN.cnf,1,4084,4084,4063,3988.8571,3975,3939,3926,3926
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1295196126-061.UNKNOWN.cnf,1,4162,4162,4105,4090.1429,4087,4065,4046,4046
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S313385224-076-UNKNOWN.cnf,1,13,19,10,8.5196,8,6,2,5
SAT11/random/large/unif-k5-r20-v2000-c40000-S394483079-002-UNKNOWN.cnf,1,24,35,19,17.3279,17,14,9,12
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1610857498-043.SATISFIABLE.cnf,1,3933,3933,3931,3834.4286,3834,3752,3745,3745
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S332580795-055.SATISFIABLE.cnf,1,4424,4424,4334,4299.4286,4285,4258,4213,4213
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1693168158-005.UNKNOWN.cnf,1,4054,4054,3945,3851.5714,3829,3790,3676,3676
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S900569154-026.SATISFIABLE.cnf,1,3924,3924,3836,3690.5714,3650,3586,3543,3543
SAT11/random/medium/unif-k7-r89-v60-c5340-S1720200795-004.UNKNOWN.cnf,1,4604,4604,4544,4513.8,4484,4471,4466,4466
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S895938734-057-UNKNOWN.cnf,1,7,14,5,3.7416,3,2,1,1
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1440346932-010.SATISFIABLE.cnf,1,4145,4145,4086,3945.5714,3880,3863,3851,3851
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S797651048-056.UNKNOWN.cnf,1,4114,4114,3974,3960.8571,3947,3912,3879,3879
SAT11/random/large/unif-k5-r20-v1500-c30000-S877088425-001-UNKNOWN.cnf,1,33,47,29,25.2957,24,21,15,18
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1565617179-002.UNKNOWN.cnf,1,3829,3829,3748,3689.4286,3683,3615,3580,3580
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S481747904-003.SATISFIABLE.cnf,1,4005,4005,3987,3887.5714,3887,3818,3755,3755
SAT11/random/large/unif-k7-r85-v250-c21250-S977260632-016-UNKNOWN.cnf,1,343,782,270,246.7857,211,192,159,181
SAT11/random/medium/unif-k7-r89-v90-c8010-S1458811765-091.UNKNOWN.cnf,1,4454,4454,4454,4370,4392,4327,4307,4307
SAT11/random/medium/unif-k7-r89-v90-c8010-S423984545-074.UNKNOWN.cnf,1,4541,4541,4541,4391.75,4406,4328,4292,4292
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1940049314-069.SATISFIABLE.cnf,1,3945,3945,3917,3807.2857,3787,3734,3701,3701
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S20037494-023.SATISFIABLE.cnf,1,4354,4354,4346,4311,4316,4282,4262,4262
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S436871389-051.SATISFIABLE.cnf,1,4326,4326,4315,4223.1429,4195,4169,4164,4164
SAT11/random/medium/unif-k7-r89-v80-c7120-S153059456-076.SATISFIABLE.cnf,1,4555,4555,4390,4397.4,4366,4360,4316,4316
SAT11/random/medium/unif-k7-r89-v60-c5340-S1583005701-053.SATISFIABLE.cnf,1,4594,4594,4535,4508,4529,4461,4421,4421
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1836400953-011.UNKNOWN.cnf,1,4335,4335,4280,4175.5714,4122,4103,4098,4098
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S525505471-054-UNKNOWN.cnf,1,14,23,10,8.6495,8,6,3,5
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S677627694-051-UNKNOWN.cnf,1,29,42,22,18.9138,18,14,9,11
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S735137557-045.SATISFIABLE.cnf,1,4008,4008,3911,3819.2857,3802,3755,3630,3630
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1116496771-020.SATISFIABLE.cnf,1,4389,4389,4243,4174.5714,4136,4094,4089,4089
SAT11/random/medium/unif-k7-r89-v60-c5340-S614849838-039.UNKNOWN.cnf,1,4603,4603,4499,4506.2,4487,4478,4464,4464
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1401248878-094-UNKNOWN.cnf,1,5,8,4,2.7033,2,1,1,1
SAT11/random/medium/unif-k7-r89-v60-c5340-S1141565617-016.SATISFIABLE.cnf,1,4609,4609,4521,4521.4,4520,4485,4472,4472
SAT11/random/large/unif-k7-r85-v200-c17000-S72668411-025-UNKNOWN.cnf,1,3883,3883,3883,3774,3854,3719,3640,3640
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1091905403-047-UNKNOWN.cnf,1,25,35,22,18.2087,18,14,9,12
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1508981094-051.UNKNOWN.cnf,1,4457,4457,4432,4393.8571,4408,4365,4305,4305
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1781430408-009-UNKNOWN.cnf,1,67,123,52,47.3097,42,37,23,33
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1499315720-089.SATISFIABLE.cnf,1,4352,4352,4331,4157,4087,4077,4047,4047
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S831119356-083.SATISFIABLE.cnf,1,4045,4045,3956,3889.5714,3869,3832,3776,3776
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1468528501-076.SATISFIABLE.cnf,1,3949,3949,3902,3789.5714,3756,3743,3654,3654
SAT11/random/medium/unif-k7-r89-v50-c4450-S675112162-053.SATISFIABLE.cnf,1,4619,4619,4599,4563.4,4553,4526,4520,4520
SAT11/random/large/unif-k5-r20-v2000-c40000-S656892101-075-UNKNOWN.cnf,1,22,39,20,17.5082,17,15,10,13
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S419010076-063-UNKNOWN.cnf,1,7,9,6,4.1875,4,3,1,2
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1223020224-097.UNKNOWN.cnf,1,4153,4153,4097,4029.8571,3999,3968,3955,3955
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1750722942-074.UNKNOWN.cnf,1,4451,4451,4423,4400,4417,4357,4349,4349
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1734827769-099.UNKNOWN.cnf,1,3998,3998,3845,3818,3796,3732,3730,3730
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S926207202-053-UNKNOWN.cnf,1,10,18,7,5.8587,5,4,1,3
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1760258375-046.UNKNOWN.cnf,1,4441,4441,4431,4329.4286,4305,4269,4267,4267
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S466707249-079.SATISFIABLE.cnf,1,3947,3947,3835,3780.5714,3760,3735,3666,3666
SAT11/random/large/unif-k5-r20-v1250-c25000-S1688530456-019-UNKNOWN.cnf,1,43,57,37,32.9174,32,28,19,24
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1298436766-097-UNKNOWN.cnf,1,14,20,11,8.7629,8,6,3,5
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S100095490-071.SATISFIABLE.cnf,1,4304,4304,4235,4110.5714,4067,4023,4014,4014
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1778317451-042-UNKNOWN.cnf,1,27,43,22,18.7069,17,14,9,12
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S860541986-078.UNKNOWN.cnf,1,4148,4148,4131,4099.4286,4122,4041,4025,4025
SAT11/random/medium/unif-k7-r89-v70-c6230-S944754256-018.SATISFIABLE.cnf,1,4595,4595,4508,4473.2,4449,4429,4385,4385
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S960948361-055.UNKNOWN.cnf,1,3944,3944,3799,3765,3779,3678,3657,3657
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1914191877-004.SATISFIABLE.cnf,1,4064,4064,4063,3971.2857,3943,3923,3878,3878
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S247862791-097.UNKNOWN.cnf,1,3981,3981,3896,3834.5714,3828,3767,3718,3718
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1227489160-001.UNKNOWN.cnf,1,4479,4479,4436,4389.8571,4372,4351,4343,4343
SAT11/random/large/unif-k5-r20-v1250-c25000-S936047914-093-UNKNOWN.cnf,1,39,75,35,31.6111,31,26,19,23
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S664770261-061.SATISFIABLE.cnf,1,3644,3644,3571,3105.6667,3333,2983,1894,1894
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S752966552-099.SATISFIABLE.cnf,1,4247,4247,4201,4102.5714,4106,3998,3976,3976
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1378008329-078.SATISFIABLE.cnf,1,3676,3676,3645,3551.375,3570,3524,3378,3378
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S758437099-099-UNKNOWN.cnf,1,5,9,4,2.7889,2,1,0,1
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S2036658259-036.UNKNOWN.cnf,1,3862,3862,3749,3715.2857,3687,3671,3625,3625
SAT11/random/medium/unif-k7-r89-v70-c6230-S1254276596-021.UNKNOWN.cnf,1,4591,4591,4489,4458,4424,4413,4373,4373
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1787844685-006.SATISFIABLE.cnf,1,4292,4292,4263,4172.2857,4147,4107,4101,4101
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1536900137-053.UNKNOWN.cnf,1,4089,4089,4024,3955.7143,3951,3880,3852,3852
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S259896945-079.SATISFIABLE.cnf,1,4370,4370,4273,4162,4117,4085,4072,4072
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S808762165-030-UNKNOWN.cnf,1,11,15,8,6.6263,6,5,2,3
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1647930270-030.UNKNOWN.cnf,1,4428,4428,4280,4218.7143,4174,4132,4128,4128
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1163259790-073.UNKNOWN.cnf,1,3935,3935,3888,3832.4286,3826,3774,3735,3735
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1653142431-025.UNKNOWN.cnf,1,4306,4306,4221,4159.4286,4114,4108,4080,4080
SAT11/random/medium/unif-k7-r89-v90-c8010-S661190852-039.SATISFIABLE.cnf,1,4536,4536,4463,4382.8,4310,4306,4299,4299
SAT11/random/medium/unif-k7-r89-v70-c6230-S1780733482-097.UNKNOWN.cnf,1,4621,4621,4483,4480.2,4473,4414,4410,4410
SAT11/random/large/unif-k7-r85-v250-c21250-S317257086-003-UNKNOWN.cnf,1,253,889,242,245.5556,220,181,160,172
SAT11/random/large/unif-k5-r20-v1000-c20000-S941604910-059-UNKNOWN.cnf,1,53,89,47,43.1765,41,38,25,33
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S116041094-082.UNKNOWN.cnf,1,4087,4087,4023,3919,3873,3852,3813,3813
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1300417189-038-UNKNOWN.cnf,1,151,295,114,111.9479,102,93,72,86
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1579607106-017.SATISFIABLE.cnf,1,4373,4373,4267,4162.8571,4091,4083,4069,4069
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1632870961-099.SATISFIABLE.cnf,1,4315,4315,4243,4156.2857,4113,4106,4067,4067
SAT11/random/large/unif-k5-r20-v750-c15000-S656533785-100-UNKNOWN.cnf,1,81,116,66,63.5682,61,55,45,50
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1354319962-100-UNKNOWN.cnf,1,9,17,7,5.6304,5,4,2,3
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S396831120-092.UNKNOWN.cnf,1,4442,4442,4322,4221.7143,4179,4146,4085,4085
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1007919187-045.UNKNOWN.cnf,1,4613,4613,4566,4547,4549,4524,4498,4498
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1960786523-069.SATISFIABLE.cnf,1,4006,4006,4003,3913.4286,3917,3867,3798,3798
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S882087907-088-UNKNOWN.cnf,1,151,310,118,114.8298,104,95,78,86
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1886449473-022-UNKNOWN.cnf,1,9,11,6,4.8696,5,3,1,2
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S334650851-022.SATISFIABLE.cnf,1,4249,4249,4218,4137.4286,4103,4089,4059,4059
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S373048162-052.SATISFIABLE.cnf,1,3937,3937,3810,3785.7143,3773,3741,3678,3678
SAT11/random/large/unif-k5-r20-v2000-c40000-S61914820-087-UNKNOWN.cnf,1,24,37,21,18.05,17,14,10,12
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S628307658-028.SATISFIABLE.cnf,1,3861,3861,3752,3695.7143,3711,3627,3574,3574
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S520872997-084.SATISFIABLE.cnf,1,4332,4332,4179,4102.5714,4066,4024,3961,3961
SAT11/random/large/unif-k7-r85-v300-c25500-S376724493-075-UNKNOWN.cnf,1,165,304,145,141.0571,134,124,101,112
SAT11/random/medium/unif-k7-r89-v60-c5340-S388186442-035.SATISFIABLE.cnf,1,4563,4563,4544,4496.2,4478,4458,4438,4438
SAT11/random/large/unif-k7-r85-v400-c34000-S94779963-093-UNKNOWN.cnf,1,106,173,91,83.6667,76,69,58,64
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S610796494-086.SATISFIABLE.cnf,1,3935,3935,3926,3802.2857,3768,3702,3690,3690
SAT11/random/large/unif-k7-r85-v200-c17000-S335550727-070-UNKNOWN.cnf,1,4150,4150,4150,3868.75,3964,3857,3504,3504
SAT11/random/large/unif-k5-r20-v750-c15000-S976181807-056-UNKNOWN.cnf,1,77,126,67,63.6739,62,55,39,49
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1990278523-047.UNKNOWN.cnf,1,4567,4567,4536,4521.6667,4526,4501,4488,4488
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S534787376-095.UNKNOWN.cnf,1,4108,4108,4101,4079.5,4091,4065,4026,4026
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1201761407-024-UNKNOWN.cnf,1,142,258,118,112.2021,104,90,76,82
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1431779634-058.UNKNOWN.cnf,1,4523,4523,4436,4398.4286,4394,4362,4301,4301
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S38529837-091-UNKNOWN.cnf,1,17,28,13,11.0631,10,8,5,7
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S862932513-073.UNKNOWN.cnf,1,4096,4096,4096,4041.4286,4045,4009,3946,3946
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1554089933-067.UNKNOWN.cnf,1,3968,3968,3909,3834.2857,3822,3756,3699,3699
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1969540674-065-UNKNOWN.cnf,1,5,12,4,2.9762,2,1,1,1
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S386300535-065-UNKNOWN.cnf,1,6,11,5,3.6923,3,2,1,1
SAT11/random/medium/unif-k7-r89-v90-c8010-S2039249975-038.SATISFIABLE.cnf,1,4486,4486,4413,4366,4346,4316,4269,4269
SAT11/random/medium/unif-k7-r89-v90-c8010-S818753762-096.UNKNOWN.cnf,1,4464,4464,4448,4356.6,4364,4276,4231,4231
SAT11/random/medium/unif-k7-r89-v90-c8010-S764895749-094.UNKNOWN.cnf,1,4530,4530,4530,4385.25,4438,4321,4252,4252
SAT11/random/large/unif-k7-r85-v200-c17000-S1227169170-092-UNKNOWN.cnf,1,3961,3961,3961,3851.25,3855,3844,3745,3745
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1705279286-077.UNKNOWN.cnf,1,4137,4137,4022,3985,4012,3881,3824,3824
SAT11/random/large/unif-k7-r85-v400-c34000-S927774663-037-UNKNOWN.cnf,1,123,162,86,84.2105,79,70,54,61
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1261029273-036.SATISFIABLE.cnf,1,3813,3813,3769,3707,3689,3659,3616,3616
SAT11/random/medium/unif-k7-r89-v80-c7120-S839353433-100.UNKNOWN.cnf,1,4519,4519,4442,4391.6,4345,4344,4308,4308
SAT11/random/large/unif-k7-r85-v200-c17000-S862393334-098-UNKNOWN.cnf,1,4109,4109,4109,3911.5,3961,3805,3771,3771
SAT11/random/large/unif-k5-r20-v1000-c20000-S698025027-034-UNKNOWN.cnf,1,57,89,48,44.4792,43,37,29,33
SAT11/random/large/unif-k5-r20-v1500-c30000-S715182559-083-UNKNOWN.cnf,1,33,51,27,25.0256,25,21,14,18
SAT11/random/medium/unif-k7-r89-v80-c7120-S1637697223-097.UNKNOWN.cnf,1,4477,4477,4470,4387,4370,4342,4276,4276
SAT11/random/large/unif-k5-r20-v1000-c20000-S541740666-063-UNKNOWN.cnf,1,60,80,46,42.93,41,35,28,32
SAT11/random/large/unif-k7-r85-v300-c25500-S966156467-066-UNKNOWN.cnf,1,171,354,147,144.875,135,122,101,114
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S1907658523-004-UNKNOWN.cnf,1,137,296,119,113.1875,106,94,69,85
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S907804052-003-UNKNOWN.cnf,1,7,9,5,3.8736,4,2,1,1
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1061710238-001.UNKNOWN.cnf,1,4425,4425,4298,4241.5714,4195,4175,4170,4170
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1060672754-058.SATISFIABLE.cnf,1,4123,4123,4071,4010.1429,3979,3931,3930,3930
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1366648725-024.SATISFIABLE.cnf,1,4478,4478,4431,4402.8571,4390,4376,4360,4360
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S788239782-034.UNKNOWN.cnf,1,4259,4259,4225,4137.8571,4123,4074,4072,4072
SAT11/random/large/unif-k7-r85-v400-c34000-S586055573-067-UNKNOWN.cnf,1,101,161,86,80.7317,78,68,53,62
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S9113894-047.SATISFIABLE.cnf,1,3927,3927,3899,3818.2857,3814,3767,3683,3683
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1879031150-062.UNKNOWN.cnf,1,4018,4018,4004,3894.1429,3866,3849,3763,3763
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S397702672-080.SATISFIABLE.cnf,1,3641,3641,3628,3452.875,3523,3490,3001,3001
SAT11/random/medium/unif-k7-r89-v70-c6230-S250627100-039.UNKNOWN.cnf,1,4574,4574,4521,4470.4,4451,4406,4400,4400
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S433637520-048.UNKNOWN.cnf,1,4596,4596,4572,4552.8333,4549,4542,4515,4515
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S360859187-040.UNKNOWN.cnf,1,4457,4457,4359,4308.1429,4297,4244,4232,4232
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S913455068-085.SATISFIABLE.cnf,1,4083,4083,3994,3886.2857,3846,3810,3785,3785
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S360796849-068-UNKNOWN.cnf,1,28,46,22,19.0702,18,14,8,11
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1245124682-071.UNKNOWN.cnf,1,4084,4084,4013,3838.4286,3779,3735,3713,3713
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S427778075-026.UNKNOWN.cnf,1,4120,4120,4118,4094.8571,4100,4063,4063,4063
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S146789605-022.SATISFIABLE.cnf,1,4056,4056,3946,3940.5714,3941,3895,3894,3894
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1636883934-028.SATISFIABLE.cnf,1,4505,4505,4498,4430.4286,4417,4391,4370,4370
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1233052734-067-UNKNOWN.cnf,1,12,16,8,6.4898,5,4,2,3
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1050579435-065.SATISFIABLE.cnf,1,4049,4049,4031,3942.4286,3908,3895,3890,3890
SAT11/random/medium/unif-k7-r89-v80-c7120-S1494985128-003.UNKNOWN.cnf,1,4494,4494,4453,4386.8,4335,4328,4324,4324
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S196779284-038.SATISFIABLE.cnf,1,4396,4396,4341,4287.7143,4252,4228,4207,4207
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S204737200-067.SATISFIABLE.cnf,1,3986,3986,3918,3878,3866,3845,3793,3793
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S29470018-050.UNKNOWN.cnf,1,3880,3880,3862,3728.2857,3689,3652,3649,3649
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S8215859-049.SATISFIABLE.cnf,1,3275,3560,2643,1638.5,1162,1015,891,907
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S525571208-063.SATISFIABLE.cnf,1,4042,4042,3879,3787.2857,3723,3709,3699,3699
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1971541934-090.UNKNOWN.cnf,1,3865,3865,3733,3660.8571,3661,3548,3513,3513
SAT11/random/large/unif-k5-r20-v1500-c30000-S1180959030-088-UNKNOWN.cnf,1,34,58,28,25.3017,24,21,15,18
SAT11/random/medium/unif-k7-r89-v50-c4450-S879384975-017.SATISFIABLE.cnf,1,4657,4657,4598,4579.2,4571,4535,4535,4535
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1194590195-083.UNKNOWN.cnf,1,4069,4069,4062,4020.8571,4022,3998,3951,3951
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1822479556-014.UNKNOWN.cnf,1,4162,4162,4131,4097.5,4087,4069,4066,4066
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1990987164-054.UNKNOWN.cnf,1,4089,4089,4063,4022.8571,4019,3971,3949,3949
SAT11/random/medium/unif-k7-r89-v50-c4450-S1087312438-073.SATISFIABLE.cnf,1,4617,4617,4589,4564.8,4564,4552,4502,4502
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S16302531-099.UNKNOWN.cnf,1,4044,4044,3980,3933.4286,3917,3875,3865,3865
SAT11/random/large/unif-k7-r85-v250-c21250-S894356234-063-UNKNOWN.cnf,1,241,803,218,224.9655,198,177,161,162
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1854039067-041-UNKNOWN.cnf,1,9,16,7,5.3441,5,3,1,3
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S428924146-076.UNKNOWN.cnf,1,4481,4481,4406,4389.8571,4373,4358,4341,4341
SAT11/random/medium/unif-k7-r89-v80-c7120-S1818856267-075.UNKNOWN.cnf,1,4536,4536,4454,4407.6,4407,4323,4318,4318
SAT11/random/medium/unif-k7-r89-v80-c7120-S513640009-027.SATISFIABLE.cnf,1,4594,4594,4455,4430.4,4390,4358,4355,4355
SAT11/random/medium/unif-k7-r89-v70-c6230-S1335110382-066.SATISFIABLE.cnf,1,4592,4592,4512,4451.8,4412,4372,4371,4371
SAT11/random/large/unif-k7-r85-v150-c12750-S1290198737-013-UNKNOWN.cnf,1,4357,4357,4357,4160.5,4232,4033,4020,4020
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S893015585-015.SATISFIABLE.cnf,1,3907,3907,3878,3734.7143,3698,3662,3578,3578
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S671776549-007.UNKNOWN.cnf,1,4173,4173,4160,4108.5,4133,4060,4041,4041
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S594553190-015-UNKNOWN.cnf,1,19,25,13,10.972,10,8,4,6
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1214523131-078.SATISFIABLE.cnf,1,4460,4460,4420,4384,4367,4358,4300,4300
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S4140122-004.SATISFIABLE.cnf,1,3828,3828,3779,3701.7143,3707,3610,3597,3597
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1569819208-064.UNKNOWN.cnf,1,4073,4073,4069,4042,4054,4039,3963,3963
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1868678442-026-UNKNOWN.cnf,1,18,25,14,11.4727,11,8,5,7
SAT11/random/large/unif-k7-r85-v200-c17000-S1348818483-020-UNKNOWN.cnf,1,4118,4118,4118,3892.25,3927,3857,3667,3667
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S1201608256-021-UNKNOWN.cnf,1,17,24,13,10.7895,10,8,4,7
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1491756361-004.UNKNOWN.cnf,1,4583,4583,4576,4546.8333,4555,4530,4497,4497
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S266251785-083.UNKNOWN.cnf,1,4235,4235,4171,4111.4286,4104,4040,4017,4017
SAT11/random/medium/unif-k7-r89-v60-c5340-S1982873755-080.SATISFIABLE.cnf,1,4599,4599,4526,4507.8,4496,4471,4447,4447
SAT11/random/medium/unif-k7-r89-v60-c5340-S113771637-026.UNKNOWN.cnf,1,4619,4619,4552,4521.2,4513,4472,4450,4450
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1368340883-085-UNKNOWN.cnf,1,7,12,5,3.7065,3,2,1,1
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S566093033-041.UNKNOWN.cnf,1,4194,4194,4099,4066.2857,4040,4026,4021,4021
SAT11/random/large/unif-k7-r85-v400-c34000-S832901479-042-UNKNOWN.cnf,1,109,124,87,80.55,76,70,60,67
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S107514131-038.SATISFIABLE.cnf,1,4000,4000,3964,3858.8571,3833,3794,3789,3789
SAT11/random/medium/unif-k7-r89-v60-c5340-S630613738-050.SATISFIABLE.cnf,1,4554,4554,4548,4493.6,4473,4467,4426,4426
SAT11/random/large/unif-k7-r85-v300-c25500-S69399346-065-UNKNOWN.cnf,1,176,290,153,144.1515,136,118,98,114
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S493397373-056-UNKNOWN.cnf,1,14,20,12,8.901,9,6,3,4
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S464722883-083.SATISFIABLE.cnf,1,4334,4334,4286,4215.5714,4205,4136,4127,4127
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S87195105-042.SATISFIABLE.cnf,1,4057,4057,4052,3995.8571,4002,3962,3897,3897
SAT11/random/medium/unif-k7-r89-v60-c5340-S1445862528-059.UNKNOWN.cnf,1,4615,4615,4518,4498.4,4479,4448,4432,4432
SAT11/random/medium/unif-k7-r89-v60-c5340-S1510638717-051.SATISFIABLE.cnf,1,4612,4612,4530,4517,4505,4478,4460,4460
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S506401817-075.UNKNOWN.cnf,1,3985,3985,3889,3828.1429,3840,3751,3718,3718
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1800377425-032.UNKNOWN.cnf,1,3997,3997,3746,3666,3618,3603,3452,3452
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S89201333-019-UNKNOWN.cnf,1,18,28,14,11.6273,11,8,5,7
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1733949620-064.UNKNOWN.cnf,1,4009,4009,3984,3943.5714,3950,3893,3887,3887
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S49783605-066-UNKNOWN.cnf,1,143,326,120,115.6154,104,93,76,87
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S858279511-076-UNKNOWN.cnf,1,8,15,7,5.2473,5,3,2,3
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S727005963-093.SATISFIABLE.cnf,1,3924,3924,3862,3799.7143,3784,3758,3700,3700
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S1256256213-053-UNKNOWN.cnf,1,28,35,23,18.2328,17,14,8,11
SAT11/random/medium/unif-k7-r89-v70-c6230-S1516725086-012.UNKNOWN.cnf,1,4583,4583,4521,4465,4430,4405,4386,4386
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1224290751-070.UNKNOWN.cnf,1,4343,4343,4273,4221.7143,4199,4168,4162,4162
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S72547786-008-UNKNOWN.cnf,1,59,100,48,44.6667,42,37,22,32
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S902286199-017.SATISFIABLE.cnf,1,3232,3890,2967,1967.2308,1711,883,755,773
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S157016908-041.UNKNOWN.cnf,1,3962,3962,3789,3737.2857,3714,3639,3601,3601
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S950666065-093-UNKNOWN.cnf,1,8,16,5,4.4624,4,3,1,2
SAT11/random/large/unif-k7-r85-v150-c12750-S367425675-085-UNKNOWN.cnf,1,4436,4436,4436,4229.75,4320,4111,4052,4052
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1115406553-014.SATISFIABLE.cnf,1,3856,3856,3654,3502.5,3594,3438,2941,2941
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1235135694-059.UNKNOWN.cnf,1,3935,3935,3769,3755.8571,3736,3709,3640,3640
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S370067727-038.UNKNOWN.cnf,1,4611,4611,4577,4541,4565,4494,4474,4474
SAT11/random/medium/unif-k7-r89-v90-c8010-S775210372-041.UNKNOWN.cnf,1,4543,4543,4404,4362,4329,4298,4236,4236
SAT11/random/large/unif-k7-r85-v200-c17000-S970203146-047-UNKNOWN.cnf,1,4003,4003,4003,3687,3887,3539,3319,3319
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1139883571-082.UNKNOWN.cnf,1,4579,4579,4561,4548.3333,4540,4537,4535,4535
SAT11/random/medium/unif-k7-r89-v70-c6230-S2143190124-085.SATISFIABLE.cnf,1,4571,4571,4481,4430,4393,4357,4348,4348
SAT11/random/large/unif-k7-r85-v400-c34000-S943787219-031-UNKNOWN.cnf,1,120,147,93,84.25,79,70,59,63
SAT11/random/large/unif-k7-r85-v200-c17000-S949556727-080-UNKNOWN.cnf,1,3929,3929,3929,3809.25,3811,3782,3715,3715
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S285324961-078-UNKNOWN.cnf,1,8,11,6,4.7732,4,3,1,2
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1762880211-075.UNKNOWN.cnf,1,4045,4045,3938,3866.7143,3816,3785,3779,3779
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S5267991-057-UNKNOWN.cnf,1,10,13,8,6.4592,6,5,2,3
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S236776564-037.SATISFIABLE.cnf,1,4304,4304,4304,4203.1429,4168,4160,4148,4148
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S845438593-067-UNKNOWN.cnf,1,6,9,5,3.4624,3,2,1,1
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S659703274-054.UNKNOWN.cnf,1,4069,4069,4037,3990.2857,3996,3957,3916,3916
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1204913987-029-UNKNOWN.cnf,1,12,20,9,7.7477,8,6,3,4
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1077220429-098.SATISFIABLE.cnf,1,4081,4081,3970,3930.7143,3907,3889,3849,3849
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1054153452-040.UNKNOWN.cnf,1,4608,4608,4563,4546.8333,4553,4543,4463,4463
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S121099030-067.UNKNOWN.cnf,1,4339,4339,4252,4215.7143,4197,4183,4129,4129
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1650617512-037.SATISFIABLE.cnf,1,4403,4403,4195,4156.4286,4135,4098,4008,4008
SAT11/random/medium/unif-k7-r89-v70-c6230-S314780693-050.SATISFIABLE.cnf,1,4587,4587,4504,4455.6,4417,4412,4358,4358
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S1985868475-070.SATISFIABLE.cnf,1,3550,3550,3294,2734.2,3190,1847,1421,1729
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S794554332-033.UNKNOWN.cnf,1,4045,4045,3956,3895.8571,3894,3803,3761,3761
SAT11/random/medium/unif-k7-r89-v50-c4450-S324945930-048.UNKNOWN.cnf,1,4655,4655,4595,4547.2,4526,4488,4472,4472
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S115072124-051.SATISFIABLE.cnf,1,3917,3917,3735,3702.5714,3662,3641,3601,3601
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S2098066936-001.UNKNOWN.cnf,1,4455,4455,4349,4304,4274,4262,4247,4247
SAT11/random/large/unif-k5-r20-v1250-c25000-S935783783-069-UNKNOWN.cnf,1,42,59,36,32.2477,31,27,17,23
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S367251957-028.UNKNOWN.cnf,1,4022,4022,4004,3903.4286,3870,3844,3812,3812
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S425619685-036-UNKNOWN.cnf,1,63,93,51,46.7255,42,37,29,33
SAT11/random/medium/unif-k7-r89-v90-c8010-S271997978-024.SATISFIABLE.cnf,1,4516,4516,4435,4353.2,4274,4273,4268,4268
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1946851065-023.SATISFIABLE.cnf,1,4173,4173,4047,3985.2857,3956,3940,3860,3860
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1129651135-081.SATISFIABLE.cnf,1,4496,4496,4478,4429.5714,4466,4364,4323,4323
SAT11/random/large/unif-k7-r85-v200-c17000-S771170845-016-UNKNOWN.cnf,1,3952,3952,3952,3845,3935,3794,3699,3699
SAT11/random/medium/unif-k7-r89-v50-c4450-S864690872-081.SATISFIABLE.cnf,1,4606,4606,4576,4562.4,4568,4541,4521,4521
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S927210717-059.SATISFIABLE.cnf,1,4052,4052,3987,3852.4286,3839,3748,3670,3670
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S1778371838-017-UNKNOWN.cnf,1,15,31,11,9.05,8,7,3,5
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1920526651-049.SATISFIABLE.cnf,1,3919,3919,3835,3746.4286,3717,3655,3633,3633
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1009664450-096.SATISFIABLE.cnf,1,4437,4437,4425,4380.2857,4385,4345,4320,4320
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S91768321-029.SATISFIABLE.cnf,1,3018,3733,2040,1402.4706,869,757,625,663
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S957916968-041-UNKNOWN.cnf,1,5,11,4,2.7442,2,1,0,1
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1404138730-025.UNKNOWN.cnf,1,4152,4152,4049,4007,3991,3946,3932,3932
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1663503036-045.UNKNOWN.cnf,1,3999,3999,3931,3868.8571,3865,3788,3773,3773
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S311101868-094.SATISFIABLE.cnf,1,3999,3999,3959,3851.8571,3847,3736,3730,3730
SAT11/random/large/unif-k7-r85-v200-c17000-S181603592-089-UNKNOWN.cnf,1,3992,3992,3992,3824.75,3836,3765,3706,3706
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S846876765-035.SATISFIABLE.cnf,1,3124,3257,1939,1464.7647,1012,865,769,786
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1635333981-027.UNKNOWN.cnf,1,4049,4049,4046,3928.5714,3896,3867,3829,3829
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S963265686-085-UNKNOWN.cnf,1,26,46,22,18.8036,17,14,7,12
SAT11/random/medium/unif-k7-r89-v80-c7120-S2107193201-069.UNKNOWN.cnf,1,4526,4526,4506,4404.8,4388,4315,4289,4289
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1194239878-049.UNKNOWN.cnf,1,4351,4351,4345,4221.4286,4236,4138,4090,4090
SAT11/random/large/unif-k7-r85-v300-c25500-S942666749-061-UNKNOWN.cnf,1,202,333,157,146.069,139,113,101,109
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S689381858-022.UNKNOWN.cnf,1,4412,4412,4347,4227.1429,4184,4159,4123,4123
SAT11/random/medium/unif-k7-r89-v60-c5340-S384085843-009.UNKNOWN.cnf,1,4548,4548,4542,4468.8,4453,4450,4351,4351
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S946474812-075.SATISFIABLE.cnf,1,4115,4115,4111,4025.8571,4013,3969,3931,3931
SAT11/random/medium/unif-k7-r89-v50-c4450-S1034575833-022.UNKNOWN.cnf,1,4658,4658,4563,4565.8,4557,4526,4525,4525
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1573194644-097.UNKNOWN.cnf,1,4059,4059,4049,3918.1429,3895,3818,3816,3816
SAT11/random/large/unif-k7-r85-v150-c12750-S896023516-057-UNKNOWN.cnf,1,4444,4444,4444,4210.75,4285,4057,4057,4057
SAT11/random/large/unif-k7-r85-v300-c25500-S680524168-083-UNKNOWN.cnf,1,156,352,144,137.0571,122,113,101,106
SAT11/random/large/unif-k5-r20-v1000-c20000-S1950850246-038-UNKNOWN.cnf,1,56,74,48,43.4848,43,37,29,31
SAT11/random/medium/unif-k7-r89-v80-c7120-S1957603206-080.SATISFIABLE.cnf,1,4570,4570,4478,4413.8,4373,4350,4298,4298
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S591042619-090.UNKNOWN.cnf,1,4082,4082,4056,3858.7143,3807,3738,3735,3735
SAT11/random/large/unif-k7-r85-v150-c12750-S93401285-051-UNKNOWN.cnf,1,4379,4379,4379,4188.25,4194,4116,4064,4064
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S1397126856-076.UNKNOWN.cnf,1,4180,4180,4179,4114,4137,4056,4046,4046
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1894319588-015.SATISFIABLE.cnf,1,3874,3874,3800,3735.2857,3713,3686,3635,3635
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S31329941-054.SATISFIABLE.cnf,1,4060,4060,3938,3896.4286,3858,3848,3807,3807
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S173446080-001.UNKNOWN.cnf,1,4149,4149,4077,3993.2857,3993,3889,3879,3879
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1184456903-078-UNKNOWN.cnf,1,7,11,5,3.7253,4,2,1,1
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S1196935200-064-UNKNOWN.cnf,1,10,18,7,5.9222,6,4,1,3
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S434028979-077-UNKNOWN.cnf,1,65,94,53,45.8136,42,36,24,32
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S873866006-055.UNKNOWN.cnf,1,4367,4367,4239,4159.5714,4142,4092,4001,4001
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S769368248-036.UNKNOWN.cnf,1,4060,4060,3900,3858.7143,3841,3804,3750,3750
SAT11/random/large/unif-k5-r20-v2000-c40000-S319509287-085-UNKNOWN.cnf,1,23,34,21,17.9113,17,15,10,13
SAT11/random/medium/unif-k7-r89-v50-c4450-S1027567260-047.UNKNOWN.cnf,1,4622,4622,4617,4573.6,4583,4541,4505,4505
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S533496308-018-UNKNOWN.cnf,1,10,14,7,5.9505,5,4,2,3
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S602837755-005.UNKNOWN.cnf,1,4482,4482,4417,4409.4286,4416,4388,4338,4338
SAT11/random/medium/unif-k7-r89-v60-c5340-S1458986015-022.SATISFIABLE.cnf,1,4605,4605,4519,4487.6,4449,4445,4420,4420
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1268831169-016-UNKNOWN.cnf,1,9,12,6,4.6222,4,2,1,2
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1495462442-016.SATISFIABLE.cnf,1,4007,4007,3863,3819.4286,3783,3764,3699,3699
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S2038462183-033.SATISFIABLE.cnf,1,4489,4489,4422,4385.8571,4362,4350,4337,4337
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S2092454698-027.UNKNOWN.cnf,1,4357,4357,4250,4225.7143,4197,4187,4182,4182
SAT11/random/large/unif-k7-r85-v150-c12750-S313239685-087-UNKNOWN.cnf,1,4398,4398,4398,4203,4301,4060,4053,4053
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S874492400-019-UNKNOWN.cnf,1,5,8,4,2.8778,3,1,0,1
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S34055288-072.SATISFIABLE.cnf,1,4367,4367,4365,4234.1429,4198,4185,4099,4099
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S386464511-018.SATISFIABLE.cnf,1,4102,4102,4012,3950.1429,3936,3873,3872,3872
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2065964480-034.SATISFIABLE.cnf,1,4039,4039,4023,3902.1429,3885,3850,3767,3767
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1880411078-058.SATISFIABLE.cnf,1,4471,4471,4462,4313.2857,4268,4246,4206,4206
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1090604743-089.UNKNOWN.cnf,1,4106,4106,4074,4003.5714,3954,3942,3930,3930
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S216164582-083.UNKNOWN.cnf,1,4030,4030,3953,3802.1429,3784,3678,3615,3615
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1069233620-009.SATISFIABLE.cnf,1,3931,3931,3801,3752.7143,3724,3677,3654,3654
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S2124915970-046.UNKNOWN.cnf,1,4309,4309,4280,4166.7143,4121,4111,4108,4108
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S60874767-043.UNKNOWN.cnf,1,4497,4497,4483,4408.2857,4405,4326,4326,4326
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S815408325-054.UNKNOWN.cnf,1,4430,4430,4378,4324.5714,4310,4282,4256,4256
SAT11/random/large/unif-k5-r20-v1000-c20000-S1351005860-011-UNKNOWN.cnf,1,55,81,49,44.1031,42,38,27,33
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1864619158-076.SATISFIABLE.cnf,1,4105,4105,4031,3926.1429,3899,3853,3818,3818
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S158767647-027.SATISFIABLE.cnf,1,3533,3533,3389,3108.1111,3309,3182,2047,2047
SAT11/random/large/unif-k7-r85-v300-c25500-S415002759-031-UNKNOWN.cnf,1,195,292,152,139.6333,132,113,86,107
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1396350646-062.SATISFIABLE.cnf,1,4311,4311,4297,4209.5714,4187,4161,4126,4126
SAT11/random/medium/unif-k7-r89-v70-c6230-S289144908-090.UNKNOWN.cnf,1,4579,4579,4496,4446.2,4395,4389,4372,4372
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1094982880-055.UNKNOWN.cnf,1,4072,4072,4008,3873.4286,3845,3800,3707,3707
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1863077195-052.SATISFIABLE.cnf,1,3739,3739,3715,3667.2857,3702,3631,3546,3546
SAT11/random/large/unif-k3-r4.2-v40000-c168000-S1920335371-069-UNKNOWN.cnf,1,7,14,5,3.5684,3,2,1,1
SAT11/random/large/unif-k7-r85-v150-c12750-S541704841-072-UNKNOWN.cnf,1,4444,4444,4444,4202.5,4288,4052,4026,4026
SAT11/random/medium/unif-k7-r89-v90-c8010-S2127424322-078.UNKNOWN.cnf,1,4509,4509,4420,4363.8,4314,4301,4275,4275
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1507171828-044.SATISFIABLE.cnf,1,4090,4090,4049,4005.7143,4001,3958,3928,3928
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1205196501-095.UNKNOWN.cnf,1,4076,4076,4031,3922,3905,3840,3837,3837
SAT11/random/medium/unif-k7-r89-v70-c6230-S1555786344-071.SATISFIABLE.cnf,1,4597,4597,4507,4470.2,4440,4412,4395,4395
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1915396418-078.SATISFIABLE.cnf,1,4049,4049,4020,3877,3841,3782,3745,3745
SAT11/random/large/unif-k5-r20-v750-c15000-S1207160791-083-UNKNOWN.cnf,1,86,123,69,64.7045,61,56,37,51
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1097024859-001.SATISFIABLE.cnf,1,4000,4000,3949,3859.75,3836,3811,3784,3784
SAT11/random/large/unif-k7-r85-v200-c17000-S283489555-036-UNKNOWN.cnf,1,3932,3932,3932,3836.75,3865,3845,3705,3705
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S984689729-080.UNKNOWN.cnf,1,4138,4138,4134,4111.1667,4104,4099,4091,4091
SAT11/random/large/unif-k5-r20-v1000-c20000-S519298227-080-UNKNOWN.cnf,1,56,91,48,44.1224,42,37,25,33
SAT11/random/large/unif-k5-r20-v2000-c40000-S837431592-027-UNKNOWN.cnf,1,24,34,20,17.6992,17,14,10,13
SAT11/random/large/unif-k7-r85-v250-c21250-S1682211323-009-UNKNOWN.cnf,1,259,733,239,225,196,180,143,160
SAT11/random/medium/unif-k7-r89-v70-c6230-S1321356000-046.SATISFIABLE.cnf,1,4570,4570,4516,4467.8,4440,4428,4385,4385
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S705365444-036-UNKNOWN.cnf,1,143,302,121,118.1957,108,99,76,90
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1631205309-024.SATISFIABLE.cnf,1,3244,3623,2700,1635.1333,1172,740,613,626
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1617172756-030.SATISFIABLE.cnf,1,3794,3794,3713,3693,3698,3645,3613,3613
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S869604189-077.UNKNOWN.cnf,1,3989,3989,3842,3781.4286,3744,3696,3664,3664
SAT11/random/large/unif-k5-r20-v1250-c25000-S1245360321-088-UNKNOWN.cnf,1,42,64,35,31.8909,31,27,20,23
SAT11/random/medium/unif-k7-r89-v80-c7120-S1147977026-087.SATISFIABLE.cnf,1,4478,4478,4444,4388.2,4383,4349,4287,4287
SAT11/random/large/unif-k3-r4.2-v2500-c10500-S374960214-041-UNKNOWN.cnf,1,142,277,117,114.4043,106,93,76,85
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S2019147653-030.SATISFIABLE.cnf,1,4062,4062,3855,3815.8571,3759,3734,3709,3709
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S768688898-014.UNKNOWN.cnf,1,4130,4130,4103,4057.5714,4065,3995,3958,3958
SAT11/random/medium/unif-k7-r89-v50-c4450-S422404201-035.SATISFIABLE.cnf,1,4637,4637,4620,4582.2,4562,4556,4536,4536
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S252359291-002.SATISFIABLE.cnf,1,3886,3886,3849,3776.2857,3767,3739,3641,3641
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S1170024351-015-UNKNOWN.cnf,1,6,7,4,2.8222,3,1,1,1
SAT11/random/medium/unif-k7-r89-v80-c7120-S1968028041-077.UNKNOWN.cnf,1,4519,4519,4461,4400,4350,4339,4331,4331
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S2065143904-035.UNKNOWN.cnf,1,3974,3974,3770,3765,3748,3698,3681,3681
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S840902310-084.SATISFIABLE.cnf,1,4046,4046,3925,3881.1429,3865,3812,3794,3794
SAT11/random/medium/unif-k3-r4.26-v300-c1278-S1469984978-038.UNKNOWN.cnf,1,4098,4098,4098,4053.7143,4052,4019,4009,4009
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1534711423-054.SATISFIABLE.cnf,1,3212,3497,3074,1678.6667,1051,884,665,792
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S912026804-034-UNKNOWN.cnf,1,68,111,50,45.8824,42,37,26,32
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S964643921-035-UNKNOWN.cnf,1,6,10,4,3.1294,3,1,1,1
SAT11/random/large/unif-k5-r20-v2000-c40000-S1264065752-051-UNKNOWN.cnf,1,24,39,19,17.379,16,14,11,12
SAT11/random/medium/unif-k7-r89-v90-c8010-S1321406709-042.UNKNOWN.cnf,1,4496,4496,4428,4343.2,4278,4265,4249,4249
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S496650424-021.UNKNOWN.cnf,1,4035,4035,4017,3921,3875,3868,3835,3835
SAT11/random/large/unif-k5-r20-v1000-c20000-S883282443-030-UNKNOWN.cnf,1,54,82,47,42.6436,41,36,27,32
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1885965779-049.UNKNOWN.cnf,1,3903,3903,3885,3798,3768,3732,3712,3712
SAT11/random/large/unif-k7-r85-v400-c34000-S1897807474-073-UNKNOWN.cnf,1,105,152,91,83.3171,79,73,53,66
SAT11/random/medium/unif-k7-r89-v50-c4450-S1273410420-036.UNKNOWN.cnf,1,4624,4624,4589,4546,4558,4496,4463,4463
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S823305148-084.SATISFIABLE.cnf,1,4037,4037,4024,3933.625,3959,3910,3813,3813
SAT11/random/large/unif-k7-r85-v150-c12750-S789865458-092-UNKNOWN.cnf,1,4404,4404,4404,4207,4274,4079,4071,4071
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S936020932-012-UNKNOWN.cnf,1,64,89,50,45.7881,42,37,27,31
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S1098107876-060-UNKNOWN.cnf,1,9,11,6,4.5495,4,3,1,2
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S206772908-015.UNKNOWN.cnf,1,4360,4360,4342,4290.7143,4285,4260,4213,4213
SAT11/random/large/unif-k5-r20-v1250-c25000-S540595895-046-UNKNOWN.cnf,1,43,68,36,32.0734,30,26,19,23
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S456969343-019.SATISFIABLE.cnf,1,3505,3742,3099,1742.5333,976,754,625,660
SAT11/random/medium/unif-k7-r89-v50-c4450-S708803296-021.UNKNOWN.cnf,1,4659,4659,4573,4565,4543,4537,4513,4513
SAT11/random/medium/unif-k7-r89-v80-c7120-S1980280938-088.UNKNOWN.cnf,1,4530,4530,4520,4431,4382,4375,4348,4348
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S910125393-002.UNKNOWN.cnf,1,3904,3904,3819,3755.5714,3735,3690,3653,3653
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S943066845-088.UNKNOWN.cnf,1,4039,4039,3951,3869.1429,3843,3793,3779,3779
SAT11/random/medium/unif-k7-r89-v90-c8010-S1897189325-062.UNKNOWN.cnf,1,4544,4544,4544,4391.25,4400,4334,4287,4287
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1502652578-043.UNKNOWN.cnf,1,4411,4411,4214,4193.7143,4171,4114,4099,4099
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S528475885-007.SATISFIABLE.cnf,1,4030,4030,3998,3907.7143,3878,3836,3807,3807
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S944656226-046.UNKNOWN.cnf,1,3907,3907,3873,3747.7143,3714,3663,3640,3640
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1825761395-059.UNKNOWN.cnf,1,4430,4430,4405,4385.5714,4383,4373,4332,4332
SAT11/random/large/unif-k7-r85-v400-c34000-S1163171897-095-UNKNOWN.cnf,1,108,143,91,83.2,79,69,59,62
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1617626827-069.SATISFIABLE.cnf,1,4060,4060,3987,3902.1429,3856,3842,3808,3808
SAT11/random/medium/unif-k7-r89-v50-c4450-S1496316430-079.SATISFIABLE.cnf,1,4617,4617,4617,4617,4617,4617,4617,4617
SAT11/random/large/unif-k5-r20-v750-c15000-S888530894-020-UNKNOWN.cnf,1,91,137,73,65.9326,60,54,43,50
SAT11/random/large/unif-k5-r20-v1500-c30000-S377999798-061-UNKNOWN.cnf,1,33,49,28,25.2906,24,21,15,18
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S648064606-012.UNKNOWN.cnf,1,4090,4090,4036,3980.2857,3975,3908,3882,3882
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1409021001-079.UNKNOWN.cnf,1,4097,4097,4027,3951.5714,3915,3884,3850,3850
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S448503257-098-UNKNOWN.cnf,1,7,17,6,4.4286,4,3,1,2
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1847541883-049.UNKNOWN.cnf,1,4371,4371,4241,4154.8571,4091,4086,4060,4060
SAT11/random/medium/unif-k7-r89-v60-c5340-S2117313371-002.UNKNOWN.cnf,1,4591,4591,4513,4490.2,4470,4447,4430,4430
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S1449708927-022.UNKNOWN.cnf,1,4573,4573,4571,4535.3333,4549,4499,4487,4487
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1563258922-027.SATISFIABLE.cnf,1,4016,4016,4011,3872.5714,3840,3800,3787,3787
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S921718479-079-UNKNOWN.cnf,1,12,23,10,8.3564,8,5,3,5
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S110935064-075.SATISFIABLE.cnf,1,4287,4287,4263,4109.8571,4081,4014,4004,4004
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S505037856-056.UNKNOWN.cnf,1,4584,4584,4575,4541.8333,4571,4496,4484,4484
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S670753028-051.UNKNOWN.cnf,1,3998,3998,3960,3863.7143,3865,3786,3731,3731
SAT11/random/large/unif-k5-r20-v750-c15000-S1787347746-067-UNKNOWN.cnf,1,80,121,68,65.0111,63,57,44,50
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S912111154-025.UNKNOWN.cnf,1,3984,3984,3917,3831.2857,3818,3758,3717,3717
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S1831593686-090.SATISFIABLE.cnf,1,2669,2729,1032,1148.4545,887,738,605,679
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S261841674-082.SATISFIABLE.cnf,1,3951,3951,3938,3837.1429,3786,3780,3768,3768
SAT11/random/large/unif-k7-r85-v250-c21250-S58287803-001-UNKNOWN.cnf,1,278,912,230,233.0357,204,174,147,156
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S1124205008-074.UNKNOWN.cnf,1,3764,3764,3652,3650.1429,3644,3615,3592,3592
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S171669125-021.SATISFIABLE.cnf,1,3782,3782,3693,3590.375,3560,3518,3461,3461
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S1959079526-027.UNKNOWN.cnf,1,3997,3997,3979,3902.2857,3894,3860,3820,3820
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S537193780-078-UNKNOWN.cnf,1,6,13,4,3,2,1,1,1
SAT11/random/large/unif-k5-r20-v1500-c30000-S969405384-096-UNKNOWN.cnf,1,32,50,27,24.6639,24,21,16,18
SAT11/random/medium/unif-k7-r89-v50-c4450-S1788358104-029.SATISFIABLE.cnf,1,4613,4613,4578,4574,4566,4561,4552,4552
SAT11/random/medium/unif-k7-r89-v50-c4450-S321945897-005.UNKNOWN.cnf,1,4631,4631,4586,4572,4574,4557,4512,4512
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1280860344-022.SATISFIABLE.cnf,1,4004,4004,3993,3882.4286,3871,3815,3791,3791
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S549184435-037.UNKNOWN.cnf,1,4102,4102,3986,3953.1429,3977,3901,3798,3798
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S919014656-003-UNKNOWN.cnf,1,11,15,8,6.6979,6,5,2,3
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S976131144-051-UNKNOWN.cnf,1,19,31,14,12.1905,11,8,5,7
SAT11/random/medium/unif-k7-r89-v90-c8010-S64052796-033.SATISFIABLE.cnf,1,4519,4519,4409,4374,4337,4335,4270,4270
SAT11/random/large/unif-k3-r4.2-v35000-c147000-S883457431-033-UNKNOWN.cnf,1,8,10,6,4.7473,5,3,1,2
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S826445785-043.UNKNOWN.cnf,1,3860,3860,3742,3697.5714,3689,3682,3530,3530
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S930506247-025.SATISFIABLE.cnf,1,4129,4129,4008,3928.7143,3888,3863,3833,3833
SAT11/random/large/unif-k5-r20-v1250-c25000-S269694958-008-UNKNOWN.cnf,1,40,65,36,31.6574,29,27,20,24
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S185833400-026.SATISFIABLE.cnf,1,4308,4308,4244,4115,4111,4009,3927,3927
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1428216398-076.SATISFIABLE.cnf,1,4354,4354,4275,4153.2857,4113,4068,4062,4062
SAT11/random/large/unif-k7-r85-v150-c12750-S1101422472-003-UNKNOWN.cnf,1,4421,4421,4421,4202,4312,4081,3994,3994
SAT11/random/medium/unif-k7-r89-v70-c6230-S1475900283-041.UNKNOWN.cnf,1,4536,4536,4438,4426.2,4404,4388,4365,4365
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S773607012-011.SATISFIABLE.cnf,1,4168,4168,4168,4168,4168,4168,4168,4168
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1263625223-038.SATISFIABLE.cnf,1,4039,4039,4029,3882.7143,3837,3804,3767,3767
SAT11/random/medium/unif-k7-r89-v90-c8010-S224440242-006.SATISFIABLE.cnf,1,4482,4482,4466,4364.8,4335,4279,4262,4262
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S539832832-088.SATISFIABLE.cnf,1,4301,4301,4208,4125,4097,4042,4026,4026
SAT11/random/medium/unif-k3-r4.26-v450-c1917-S2083898043-071.SATISFIABLE.cnf,1,4157,4157,4012,3955.1429,3949,3872,3776,3776
SAT11/random/medium/unif-k7-r89-v60-c5340-S1556216475-025.UNKNOWN.cnf,1,4598,4598,4539,4509,4478,4474,4456,4456
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1402967451-034.SATISFIABLE.cnf,1,3930,3930,3900,3785.4286,3782,3688,3652,3652
SAT11/random/large/unif-k5-r20-v750-c15000-S440979335-036-UNKNOWN.cnf,1,80,130,71,66.5955,64,57,46,53
SAT11/random/large/unif-k7-r85-v400-c34000-S817927155-033-UNKNOWN.cnf,1,108,149,90,83.3077,79,71,55,63
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S1713710439-035.UNKNOWN.cnf,1,4489,4489,4399,4384.2857,4373,4354,4337,4337
SAT11/random/large/unif-k7-r85-v150-c12750-S511186849-048-UNKNOWN.cnf,1,4387,4387,4387,4202.5,4265,4096,4062,4062
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S2050161601-088.SATISFIABLE.cnf,1,3262,3421,3128,2347.3636,2776,1285,1063,1075
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S804294807-063.UNKNOWN.cnf,1,4050,4050,4020,3986.4286,4008,3919,3903,3903
SAT11/random/medium/unif-k3-r4.26-v600-c2556-S1720013904-060.UNKNOWN.cnf,1,4005,4005,3967,3828.8571,3773,3753,3735,3735
SAT11/random/medium/unif-k7-r89-v90-c8010-S741717046-057.UNKNOWN.cnf,1,4534,4534,4534,4394.5,4460,4297,4287,4287
SAT11/random/large/unif-k3-r4.2-v20000-c84000-S878494004-057-UNKNOWN.cnf,1,12,17,10,8,7,6,3,4
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S1157767653-025-UNKNOWN.cnf,1,65,121,51,46.7909,42,37,25,32
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S446351158-079.SATISFIABLE.cnf,1,4417,4417,4320,4208,4149,4140,4107,4107
SAT11/random/large/unif-k5-r20-v750-c15000-S131912631-041-UNKNOWN.cnf,1,89,137,71,67.0116,64,58,40,49
SAT11/random/medium/unif-k5-r21.3-v125-c2662-S1300400916-048.SATISFIABLE.cnf,1,4399,4399,4284,4217.1429,4217,4125,4122,4122
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S746725327-020-UNKNOWN.cnf,1,6,11,4,2.7955,2,1,0,1
SAT11/random/medium/unif-k3-r4.26-v350-c1491-S1794283924-053.SATISFIABLE.cnf,1,4070,4070,4037,4009.4286,4002,3994,3959,3959
SAT11/random/large/unif-k3-r4.2-v15000-c63000-S619136916-059-UNKNOWN.cnf,1,18,31,14,11.7822,10,8,5,7
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S269939581-066-UNKNOWN.cnf,1,11,21,9,6.4949,6,4,2,3
SAT11/random/medium/unif-k7-r89-v80-c7120-S841042385-099.UNKNOWN.cnf,1,4563,4563,4466,4412.2,4379,4376,4277,4277
SAT11/random/large/unif-k3-r4.2-v50000-c210000-S517749870-003-UNKNOWN.cnf,1,5,11,4,2.6444,2,1,1,1
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S328068950-002.SATISFIABLE.cnf,1,4397,4397,4396,4318,4295,4269,4258,4258
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S1838224332-006-UNKNOWN.cnf,1,11,18,9,6.8958,7,5,2,4
SAT11/random/medium/unif-k3-r4.26-v800-c3408-S852188518-088.SATISFIABLE.cnf,1,3208,3649,2805,1623.8125,1085,853,727,730
SAT11/random/large/unif-k7-r85-v300-c25500-S1158419275-045-UNKNOWN.cnf,1,167,323,143,138.6765,124,117,93,108
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S1383368897-031.UNKNOWN.cnf,1,3964,3964,3897,3849.7143,3837,3803,3755,3755
SAT11/random/medium/unif-k3-r4.26-v750-c3195-S576842028-023.SATISFIABLE.cnf,1,3596,3596,3558,3509.75,3500,3482,3430,3430
SAT11/random/medium/unif-k7-r89-v90-c8010-S231612998-061.SATISFIABLE.cnf,1,4522,4522,4522,4406.5,4474,4319,4311,4311
SAT11/random/large/unif-k3-r4.2-v5000-c21000-S720914503-051-UNKNOWN.cnf,1,68,105,52,46.9561,43,38,26,33
SAT11/random/large/unif-k5-r20-v1250-c25000-S573815729-001-UNKNOWN.cnf,1,43,60,37,32.5463,31,27,19,25
SAT11/random/medium/unif-k3-r4.26-v400-c1704-S1511266249-002.UNKNOWN.cnf,1,4101,4101,4015,3957.7143,3960,3879,3871,3871
SAT11/random/medium/unif-k7-r89-v90-c8010-S501033814-049.SATISFIABLE.cnf,1,4535,4535,4377,4350.8,4320,4262,4260,4260
SAT11/random/medium/unif-k3-r4.26-v250-c1065-S931339469-052.UNKNOWN.cnf,1,4157,4157,4126,4085.2857,4118,4045,3949,3949
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S720541313-052.UNKNOWN.cnf,1,4053,4053,4029,3846.8571,3790,3743,3732,3732
SAT11/random/medium/unif-k5-r21.3-v75-c1597-S241605246-015.SATISFIABLE.cnf,1,4455,4455,4449,4385,4373,4352,4317,4317
SAT11/random/medium/unif-k7-r89-v80-c7120-S175431861-098.SATISFIABLE.cnf,1,4521,4521,4471,4394.2,4369,4329,4281,4281
SAT11/random/medium/unif-k5-r21.3-v100-c2130-S1574817612-041.SATISFIABLE.cnf,1,4464,4464,4353,4300.8571,4278,4244,4213,4213
SAT11/random/large/unif-k3-r4.2-v25000-c105000-S30704505-092-UNKNOWN.cnf,1,10,15,8,6.2323,6,4,2,3
SAT11/random/medium/unif-k5-r21.3-v150-c3195-S1216095115-028.SATISFIABLE.cnf,1,4390,4390,4284,4148.2857,4070,4059,4057,4057
SAT11/random/medium/unif-k3-r4.26-v550-c2343-S1552308135-080.SATISFIABLE.cnf,1,3927,3927,3892,3834.7143,3811,3789,3780,3780
SAT11/random/large/unif-k3-r4.2-v30000-c126000-S629207485-001-UNKNOWN.cnf,1,8,14,7,5.1828,5,4,2,2
SAT11/random/medium/unif-k5-r21.3-v175-c3727-S1126657927-015.SATISFIABLE.cnf,1,4267,4267,4254,4118.5714,4078,4037,4008,4008
SAT11/random/medium/unif-k3-r4.26-v650-c2769-S1631976568-086.UNKNOWN.cnf,1,3932,3932,3806,3755.2857,3718,3663,3663,3663
SAT11/random/medium/unif-k3-r4.26-v500-c2130-S2061684506-048.UNKNOWN.cnf,1,3955,3955,3941,3860.7143,3835,3793,3744,3744
SAT11/random/large/unif-k3-r4.2-v10000-c42000-S977705304-066-UNKNOWN.cnf,1,27,41,23,18.5259,17,14,9,11
SAT11/random/medium/unif-k3-r4.26-v700-c2982-S608588601-044.SATISFIABLE.cnf,1,3960,3960,3881,3744.4286,3720,3656,3552,3552
SAT11/random/medium/unif-k5-r21.3-v50-c1065-S827703138-064.UNKNOWN.cnf,1,4569,4569,4553,4530.8333,4521,4516,4508,4508
