@relation 'FEATURE_VALUES-SAT12-RAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute cl_num_max numeric
@attribute cl_num_q90 numeric
@attribute cl_num_q75 numeric
@attribute algorithm {ebglucose,ebminisat,glucose2,glueminisat,lingeling,lrglshr,minisatpsm,mphaseSAT64,precosat,qutersat,rcl,restartsat,cryptominisat2011,spear-sw,spear-hw,eagleup,sparrow,marchrw,mphaseSATm,satime11,tnm,mxc09,gnoveltyp2,sattime,sattimep,clasp2,clasp1,picosat,mphaseSAT,sapperlot,sol,allfair}

@data

42,26,21,sparrow
36,26,22,sparrow
4545,4545,4456,tnm
924,751,535,tnm
4287,4287,4287,sattimep
4543,4543,4404,allfair
4397,4397,4356,eagleup
4419,4419,4385,eagleup
31,18,15,tnm
4646,4646,4587,eagleup
21,12,10,sparrow
4559,4559,4543,allfair
4378,4378,4374,allfair
4067,4067,3919,eagleup
4446,4446,4349,mphaseSAT64
2918,2918,2169,tnm
4304,4304,4304,eagleup
4583,4583,4521,allfair
2254,550,421,allfair
3969,3969,3911,sparrow
3921,3921,3869,allfair
4148,4148,3965,gnoveltyp2
104,65,56,eagleup
4060,4060,3987,sparrow
3989,3989,3842,allfair
4607,4607,4496,eagleup
39,20,16,eagleup
4373,4373,4373,sattimep
4588,4588,4516,sparrow
150,77,66,eagleup
4419,4419,4419,satime11
4533,4533,4518,gnoveltyp2
3741,3741,3643,tnm
4008,4008,3980,eagleup
3886,3886,3849,sparrow
11,8,6,eagleup
4367,4367,4365,eagleup
3684,3684,3680,satime11
3985,3985,3889,allfair
4026,4026,3990,satime11
32,20,17,sparrow
80,57,45,eagleup
188,112,100,sparrow
889,251,231,allfair
4039,4039,3951,allfair
4138,4138,3952,sparrow
879,271,249,allfair
3998,3998,3964,tnm
2921,2792,1355,allfair
28,15,12,eagleup
2198,2188,1994,tnm
3948,3948,3944,allfair
4057,4057,4027,sparrow
4180,4180,4115,satime11
91,50,42,satime11
4388,4388,4388,mphaseSAT64
4590,4590,4506,satime11
4437,4437,4353,eagleup
0,0,0,sparrow
54,34,30,sparrow
4421,4421,4391,eagleup
42,26,21,sparrow
64,45,40,eagleup
3947,3947,3835,satime11
154,74,64,sparrow
162,102,86,allfair
4555,4555,4458,allfair
3903,3903,3885,allfair
3895,3895,3796,allfair
4432,4432,4407,tnm
4372,4372,4372,satime11
3447,3447,3437,sattimep
217,117,101,gnoveltyp2
4341,4341,4341,allfair
4407,4407,4344,allfair
4120,4120,4060,eagleup
4057,4057,4051,eagleup
4536,4536,4536,allfair
4367,4367,4239,allfair
4364,4364,4321,sattime
3987,3987,3874,eagleup
4577,4577,4480,gnoveltyp2
4302,4302,4302,tnm
333,176,147,allfair
3933,3933,3889,eagleup
143,75,63,sparrow
4379,4379,4269,eagleup
4315,4315,4243,eagleup
3782,3782,3693,eagleup
77,55,47,sparrow
138,76,63,sparrow
4382,4382,4382,mphaseSAT64
4379,4379,4379,sparrow
4056,4056,4022,allfair
3924,3924,3856,satime11
71,51,43,eagleup
134,80,70,gnoveltyp2
33,19,14,sparrow
3880,3880,3862,allfair
128,77,65,eagleup
3951,3951,3900,tnm
152,106,91,allfair
3951,3951,3938,mphaseSAT64
1595,1382,1355,allfair
4129,4129,4009,tnm
3943,3943,3835,allfair
15,10,8,sparrow
4378,4378,4360,eagleup
128,77,64,sparrow
104,64,57,tnm
4535,4535,4377,sattimep
36,24,20,allfair
3960,3960,3881,sattime
123,74,64,sattime
193,107,94,tnm
4158,4158,3979,eagleup
95,65,54,sparrow
2507,1353,496,allfair
4387,4387,4387,eagleup
143,74,66,sparrow
4078,4078,4050,eagleup
4443,4443,4365,eagleup
22,11,9,eagleup
1022,294,252,allfair
313,159,148,allfair
4583,4583,4568,sparrow
4440,4440,4357,eagleup
2761,626,381,allfair
78,47,37,eagleup
3999,3999,3875,allfair
4434,4434,4415,gnoveltyp2
41,27,22,sparrow
4371,4371,4371,sattimep
4546,4546,4534,satime11
4566,4566,4538,allfair
23,13,10,eagleup
68,39,32,eagleup
35,26,22,sparrow
4026,4026,4026,sattime
83,49,39,sparrow
89,54,47,sparrow
12,7,5,sparrow
19,13,10,sparrow
4371,4371,4371,eagleup
3919,3919,3835,satime11
4267,4267,4254,sattimep
174,109,93,tnm
4402,4402,4367,satime11
4422,4422,4375,eagleup
3976,3976,3855,eagleup
4420,4420,4396,sparrow
84,58,50,gnoveltyp2
4402,4402,4402,tnm
4444,4444,4441,eagleup
4549,4549,4489,eagleup
4373,4373,4267,sattime
4541,4541,4518,eagleup
4516,4516,4435,sattimep
3995,3995,3882,sparrow
3785,3785,3701,sparrow
2228,543,429,allfair
4410,4410,4355,allfair
4633,4633,4469,allfair
4100,4100,4092,sparrow
39,23,20,allfair
3958,3958,3930,satime11
135,77,64,eagleup
4454,4454,4385,eagleup
4619,4619,4599,gnoveltyp2
4014,4014,3906,sparrow
4352,4352,4330,gnoveltyp2
4354,4354,4346,sparrow
3873,3873,3788,tnm
173,95,88,allfair
3984,3984,3917,allfair
4633,4633,4512,gnoveltyp2
4150,4150,4150,tnm
24,17,13,eagleup
67,48,40,eagleup
99,58,46,sparrow
4373,4373,4331,eagleup
4371,4371,4371,satime11
3550,3550,3294,tnm
27,15,11,eagleup
3883,3883,3883,sattime
2787,2264,1229,tnm
4042,4042,3879,eagleup
81,47,44,sparrow
4497,4497,4484,tnm
4582,4582,4516,allfair
4494,4494,4453,allfair
4579,4579,4503,eagleup
94,61,52,sparrow
4033,4033,3968,eagleup
21,10,7,sparrow
4541,4541,4533,sparrow
4049,4049,3983,allfair
4602,4602,4499,sparrow
3935,3935,3769,allfair
4023,4023,3984,gnoveltyp2
4037,4037,4016,allfair
4460,4460,4420,gnoveltyp2
4415,4415,4368,sattime
23,14,11,sparrow
105,60,50,eagleup
90,51,47,sparrow
4530,4530,4462,allfair
4283,4283,4283,allfair
3596,3596,3544,satime11
4368,4368,4368,sattimep
3582,3186,3171,eagleup
2741,640,356,allfair
4304,4304,4235,tnm
165,85,77,satime11
3927,3927,3867,sparrow
4400,4400,4373,satime11
79,46,41,eagleup
3952,3952,3908,sparrow
25,14,12,eagleup
19,13,10,eagleup
4499,4499,4451,allfair
4666,4666,4607,eagleup
103,64,53,sparrow
4032,4032,3954,allfair
30,18,15,sparrow
3829,3829,3748,allfair
2039,1722,1264,allfair
3998,3998,3991,sparrow
1845,1787,1366,allfair
22,15,11,eagleup
4623,4623,4446,sparrow
46,28,22,sparrow
4113,4113,4023,sattime
88,55,49,sparrow
3937,3937,3837,satime11
15,9,6,sparrow
15,10,7,eagleup
3935,3935,3926,tnm
137,84,72,sparrow
4012,4012,3941,allfair
4572,4572,4515,gnoveltyp2
3957,3957,3923,allfair
4070,4070,4032,eagleup
419,180,153,sparrow
25,15,11,eagleup
4599,4599,4526,sattime
4602,4602,4500,eagleup
4588,4588,4525,gnoveltyp2
4065,4065,4044,gnoveltyp2
74,54,48,eagleup
4027,4027,3917,allfair
4259,4259,4225,allfair
4608,4608,4498,mphaseSAT
4343,4343,4331,satime11
2022,1952,1118,sparrow
4276,4276,4174,eagleup
15,12,8,eagleup
26,16,12,eagleup
36,26,20,allfair
4027,4027,3953,eagleup
4134,4134,4086,sparrow
4064,4064,3963,tnm
4396,4396,4341,eagleup
2301,2301,2034,satime11
3979,3979,3882,allfair
4474,4474,4362,gnoveltyp2
47,32,28,sparrow
1081,300,251,allfair
21,12,10,eagleup
30,13,10,sparrow
3885,3885,3805,picosat
4573,4573,4499,gnoveltyp2
4000,4000,3949,eagleup
4350,4350,4339,sparrow
11,8,5,sparrow
4005,4005,3924,satime11
1523,856,656,tnm
4562,4562,4560,eagleup
4326,4326,4326,satime11
4396,4396,4298,gnoveltyp2
40,27,21,eagleup
67,38,32,sparrow
3993,3993,3977,eagleup
144,93,79,satime11
4637,4637,4604,gnoveltyp2
118,58,54,eagleup
4383,4383,4294,allfair
4522,4522,4474,tnm
3969,3969,3966,gnoveltyp2
3911,3911,3911,allfair
34,23,20,allfair
3795,3795,3419,sparrow
4037,4037,4024,gnoveltyp2
3861,3861,3752,eagleup
84,56,46,eagleup
193,114,102,satime11
3967,3967,3931,eagleup
4572,4572,4506,gnoveltyp2
4442,4442,4420,gnoveltyp2
3929,3929,3929,allfair
4437,4437,4425,eagleup
16,10,7,sparrow
3865,3865,3733,allfair
4095,4095,4025,allfair
4517,4517,4512,eagleup
4349,4349,4349,allfair
4249,4249,4218,sparrow
4589,4589,4534,eagleup
11,5,4,allfair
4063,4063,4001,allfair
4395,4395,4395,eagleup
290,175,153,allfair
1603,1394,1304,sparrow
103,62,52,tnm
3873,3873,3772,allfair
4498,4498,4450,sparrow
3974,3974,3907,sparrow
4349,4349,4349,tnm
4097,4097,4032,allfair
4403,4403,4321,gnoveltyp2
326,134,118,sparrow
82,54,48,sparrow
92,54,48,sparrow
161,94,81,eagleup
28,17,14,sparrow
4166,4166,4046,tnm
25,14,11,sparrow
130,80,72,sparrow
4123,4123,4071,eagleup
4522,4522,4511,allfair
4004,4004,3993,sattimep
94,52,45,satime11
4141,4141,4103,eagleup
3956,3956,3907,eagleup
4049,4049,4014,tnm
124,95,86,allfair
175,82,65,sparrow
156,88,78,sparrow
141,90,79,sparrow
89,63,54,gnoveltyp2
151,77,64,sparrow
33,21,16,sparrow
21,12,9,eagleup
2970,2970,2563,allfair
4412,4412,4347,allfair
4667,4667,4602,eagleup
4591,4591,4488,eagleup
125,74,63,gnoveltyp2
4018,4018,3940,sattime
4584,4584,4503,gnoveltyp2
22,12,9,sparrow
4382,4382,4382,allfair
0,0,0,eagleup
148,88,80,eagleup
4070,4070,4037,eagleup
94,57,47,tnm
3930,3930,3911,allfair
1018,809,597,sparrow
4335,4335,4280,allfair
3969,3969,3954,sparrow
4011,4011,3970,eagleup
4384,4384,4295,allfair
16,7,5,sparrow
2450,803,397,sattimep
4698,4698,4603,eagleup
4109,4109,4109,sattime
104,63,54,eagleup
4006,4006,4006,allfair
81,54,48,eagleup
4614,4614,4496,eagleup
48,25,20,sparrow
4118,4118,4118,allfair
4478,4478,4444,eagleup
37,19,15,sparrow
4435,4435,4325,gnoveltyp2
1250,308,274,allfair
25,12,9,sparrow
24,15,12,eagleup
416,174,149,gnoveltyp2
681,287,223,allfair
4442,4442,4335,gnoveltyp2
4527,4527,4435,tnm
70,51,42,eagleup
376,181,158,sparrow
2496,1436,450,eagleup
3986,3986,3918,gnoveltyp2
4382,4382,4382,mphaseSAT64
4103,4103,4031,eagleup
35,24,21,eagleup
3813,3813,3769,eagleup
4546,4546,4542,eagleup
4430,4430,4342,allfair
4032,4032,3936,tnm
4501,4501,4439,eagleup
4350,4350,4274,gnoveltyp2
4107,4107,4084,eagleup
4545,4545,4483,sattime
35,23,19,sparrow
4160,4160,4028,sparrow
2122,757,379,allfair
3991,3991,3986,gnoveltyp2
3914,3914,3776,allfair
4382,4382,4278,eagleup
3997,3997,3948,tnm
3742,3505,2524,satime11
19,14,11,sparrow
4405,4405,4405,sparrow
23,11,9,sparrow
4052,4052,4021,sparrow
4549,4549,4452,sattime
4115,4115,4111,sparrow
4048,4048,4041,sparrow
4357,4357,4357,eagleup
4398,4398,4398,satime11
4145,4145,4086,eagleup
2351,1976,1486,allfair
31,18,14,eagleup
4571,4571,4481,tnm
4006,4006,3892,tnm
4049,4049,4020,sparrow
4388,4388,4289,allfair
4051,4051,4026,eagleup
4062,4062,4034,sparrow
62,26,21,eagleup
158,77,63,eagleup
11,6,5,allfair
4020,4020,4001,satime11
4348,4348,4348,sattime
846,694,458,sparrow
3931,3931,3801,sparrow
4556,4556,4556,eagleup
81,51,39,eagleup
3944,3944,3881,allfair
3944,3944,3799,allfair
293,133,120,gnoveltyp2
149,101,88,allfair
3944,3944,3830,allfair
3964,3964,3820,satime11
4076,4076,4011,sparrow
4424,4424,4218,eagleup
4091,4091,4050,sparrow
277,137,117,tnm
9,7,5,allfair
4439,4439,4328,eagleup
4385,4385,4355,allfair
71,53,43,sattime
64,41,35,sparrow
4362,4362,4336,sattimep
3961,3961,3961,eagleup
4417,4417,4320,eagleup
3649,2944,1830,sattime
2020,508,369,allfair
4398,4398,4330,allfair
912,255,230,allfair
18,9,6,eagleup
443,168,159,eagleup
4018,4018,4017,allfair
20,11,9,sparrow
2871,2800,1730,allfair
4528,4528,4510,eagleup
4590,4590,4501,eagleup
40,26,20,eagleup
4488,4488,4408,sparrow
28,15,12,eagleup
146,89,77,tnm
4007,4007,3863,eagleup
4591,4591,4489,allfair
4045,4045,3938,allfair
48,36,30,sparrow
170,72,66,eagleup
4287,4287,4263,eagleup
38,26,20,eagleup
14,11,9,sparrow
98,66,58,eagleup
4074,4074,4001,eagleup
65,42,36,eagleup
4532,4532,4448,mphaseSATm
81,55,49,sparrow
4111,4111,4052,satime11
4389,4389,4389,tnm
4659,4659,4615,sparrow
1112,361,255,allfair
61,49,33,sparrow
44,27,21,eagleup
4393,4393,4313,eagleup
3747,3747,3747,satime11
2240,1659,358,tnm
22,14,11,eagleup
1206,296,263,allfair
8,5,4,allfair
4609,4609,4521,mphaseSAT
2672,2672,2515,sparrow
292,165,139,allfair
151,83,66,sparrow
4590,4590,4541,gnoveltyp2
4597,4597,4489,tnm
4362,4362,4339,gnoveltyp2
75,49,39,eagleup
4020,4020,3980,allfair
4565,4565,4488,eagleup
25,13,10,sparrow
1017,612,457,sparrow
4034,4034,3975,sparrow
39,22,16,sparrow
4056,4056,3976,sparrow
4031,4031,3965,tnm
4005,4005,3987,satime11
3996,3996,3976,tnm
4039,4039,4016,satime11
4258,4258,4237,satime11
106,64,54,sparrow
4531,4531,4531,eagleup
3995,3995,3934,sparrow
47,21,16,sparrow
161,101,87,allfair
4353,4353,4353,tnm
20,13,10,sparrow
4390,4390,4284,eagleup
145,89,83,sparrow
3974,3974,3815,sattime
4612,4612,4530,eagleup
3997,3997,3968,sparrow
63,45,34,sparrow
803,236,217,allfair
60,42,36,sattime
4556,4556,4464,allfair
4380,4380,4294,sparrow
4548,4548,4483,sparrow
4003,4003,3887,allfair
4547,4547,4540,eagleup
83,47,37,sparrow
111,61,50,eagleup
33,16,13,eagleup
4541,4541,4469,gnoveltyp2
60,42,34,eagleup
12,7,5,sparrow
43,33,28,sparrow
971,648,479,sparrow
4613,4613,4569,gnoveltyp2
3924,3924,3836,tnm
42,25,21,sparrow
32,13,10,sparrow
14,7,5,sparrow
4450,4450,4408,eagleup
4425,4425,4298,allfair
3851,3851,3851,allfair
126,76,67,eagleup
22,13,9,eagleup
3703,3703,3487,allfair
36,23,20,allfair
4578,4578,4527,eagleup
2532,1678,552,allfair
323,167,143,allfair
4513,4513,4511,allfair
4398,4398,4372,eagleup
4486,4486,4413,tnm
4711,4711,4614,sattime
4476,4476,4379,sattimep
58,33,28,gnoveltyp2
4403,4403,4297,eagleup
984,360,262,eagleup
10,6,5,sparrow
4387,4387,4352,allfair
58,34,26,sparrow
4001,4001,3982,eagleup
27,19,15,eagleup
3936,3936,3922,tnm
4563,4563,4540,sattimep
1234,295,257,allfair
3257,3124,1939,sattimep
4511,4511,4480,eagleup
33,17,14,eagleup
4464,4464,4448,allfair
54,34,25,tnm
4624,4624,4553,gnoveltyp2
1961,1579,1154,sparrow
4421,4421,4421,gnoveltyp2
4086,4086,3978,eagleup
22,10,7,eagleup
3974,3974,3770,allfair
9,6,5,sparrow
92,53,48,gnoveltyp2
4005,4005,3886,allfair
93,56,49,eagleup
4039,4039,4029,sparrow
89,57,48,gnoveltyp2
4595,4595,4508,mphaseSAT64
1413,846,567,sparrow
4365,4365,4353,tnm
75,49,39,eagleup
87,49,43,gnoveltyp2
23,15,10,sparrow
4565,4565,4526,allfair
103,54,45,eagleup
168,75,63,sparrow
4309,4309,4280,allfair
10,6,4,allfair
3922,3922,3867,allfair
4410,4410,4379,eagleup
4348,4348,4292,tnm
35,20,16,eagleup
4003,4003,3980,eagleup
4593,4593,4492,allfair
4002,4002,4002,eagleup
296,136,118,eagleup
4053,4053,4029,allfair
4385,4385,4297,gnoveltyp2
137,87,72,sparrow
4363,4363,4279,allfair
4069,4069,3873,eagleup
24,13,10,eagleup
4589,4589,4515,eagleup
92,61,47,sparrow
17,13,11,sparrow
4570,4570,4478,sparrow
3819,3819,3772,sparrow
3997,3997,3746,allfair
2708,1522,470,allfair
3959,3959,3852,eagleup
3794,3794,3764,tnm
4552,4552,4491,allfair
4001,4001,3975,sattime
11,6,4,allfair
42,22,19,sparrow
4400,4400,4400,tnm
155,77,66,sparrow
3896,3896,3704,sattimep
4439,4439,4264,sattime
3996,3996,3902,allfair
4059,4059,3977,eagleup
4521,4521,4471,gnoveltyp2
113,77,63,sparrow
4541,4541,4406,allfair
4426,4426,4362,allfair
794,278,228,allfair
4306,4306,4221,allfair
4567,4567,4534,allfair
4556,4556,4493,gnoveltyp2
32,19,14,eagleup
4568,4568,4536,eagleup
4397,4397,4396,sparrow
14,10,7,eagleup
4404,4404,4404,sattime
4046,4046,3925,sparrow
4046,4046,4006,sparrow
39,25,21,eagleup
12,7,5,sparrow
46,25,20,sparrow
2179,1710,1672,sparrow
1675,1133,874,tnm
4607,4607,4526,eagleup
4548,4548,4537,allfair
131,72,64,gnoveltyp2
3998,3998,3845,allfair
354,179,148,allfair
57,34,27,eagleup
99,66,55,sparrow
3961,3961,3862,allfair
139,88,80,gnoveltyp2
3565,3565,3141,allfair
3952,3952,3935,allfair
59,37,31,tnm
4617,4617,4617,eagleup
3862,3862,3749,allfair
4589,4589,4514,allfair
1177,832,813,sparrow
4554,4554,4548,gnoveltyp2
4626,4626,4555,eagleup
4037,4037,4007,sparrow
1346,913,670,sparrow
4057,4057,4052,eagleup
15,7,5,eagleup
1098,862,644,sparrow
2974,2122,1526,allfair
1305,339,268,allfair
2305,1518,1087,restartsat
121,80,68,satime11
4025,4025,3971,tnm
4320,4320,4273,allfair
4455,4455,4364,eagleup
4006,4006,4003,satime11
4345,4345,4345,satime11
4339,4339,4252,allfair
148,71,64,eagleup
3939,3939,3921,allfair
4008,4008,3911,eagleup
4420,4420,4346,sparrow
3807,3807,3684,satime11
39,24,20,sparrow
4658,4658,4573,eagleup
4363,4363,4312,allfair
11,5,4,sparrow
4018,4018,3972,eagleup
4404,4404,4404,satime11
4416,4416,4416,sattimep
66,50,41,sattime
1834,542,409,allfair
4510,4510,4494,sattime
4016,4016,4011,tnm
21,17,13,eagleup
3989,3989,3845,allfair
4577,4577,4539,sparrow
4080,4080,4080,allfair
4143,4143,4118,sparrow
3904,3904,3900,allfair
4003,4003,3976,satime11
107,65,55,eagleup
302,140,121,mphaseSAT64
16,9,6,sparrow
4401,4401,4331,allfair
14,7,5,sparrow
56,30,27,sparrow
37,28,22,sparrow
4351,4351,4345,allfair
158,76,64,sparrow
172,89,78,gnoveltyp2
51,32,27,sparrow
2694,1847,1274,allfair
3989,3989,3792,tnm
4397,4397,4353,sparrow
25,14,12,eagleup
4332,4332,4281,eagleup
3949,3949,3781,satime11
30,15,12,sparrow
34,27,22,sparrow
3768,3768,3567,clasp1
4582,4582,4489,allfair
4671,4671,4610,gnoveltyp2
83,55,46,eagleup
4033,4033,4010,eagleup
30,18,15,sparrow
4322,4322,4322,allfair
4365,4365,4338,allfair
4536,4536,4467,eagleup
4098,4098,3958,sparrow
108,63,56,sparrow
304,165,144,allfair
4088,4088,4030,eagleup
2992,2861,1108,allfair
4637,4637,4635,eagleup
84,49,43,sparrow
4530,4530,4438,allfair
3910,3910,3910,sattime
4649,4649,4595,sparrow
47,27,21,sparrow
26,15,12,sparrow
49,32,28,sparrow
4392,4392,4282,allfair
3932,3932,3806,allfair
50,31,27,eagleup
3944,3944,3917,gnoveltyp2
4607,4607,4512,allfair
4054,4054,3945,allfair
4418,4418,4418,mphaseSAT64
4575,4575,4528,allfair
4062,4062,4022,gnoveltyp2
74,48,41,sparrow
4617,4617,4589,eagleup
153,96,77,eagleup
4595,4595,4508,gnoveltyp2
20,12,10,eagleup
3981,3981,3842,allfair
4434,4434,4434,sattime
3955,3955,3853,eagleup
4140,4140,3981,eagleup
3992,3992,3987,allfair
4096,4096,4027,tnm
4482,4482,4438,satime11
4108,4108,3924,tnm
3992,3992,3983,sparrow
4447,4447,4357,gnoveltyp2
4569,4569,4488,allfair
31,15,12,sparrow
86,57,49,gnoveltyp2
2167,2167,2104,sattimep
42,32,27,allfair
4394,4394,4332,allfair
9,5,4,allfair
752,634,419,sparrow
4366,4366,4366,satime11
89,57,46,sparrow
3843,3843,3827,sparrow
4525,4525,4482,gnoveltyp2
75,49,43,gnoveltyp2
75,40,35,sparrow
2142,980,417,allfair
4541,4541,4461,gnoveltyp2
4037,4037,4026,allfair
4026,4026,3898,allfair
4050,4050,4036,tnm
133,70,63,gnoveltyp2
4157,4157,4012,eagleup
4621,4621,4483,allfair
4155,4155,4080,satime11
26,16,14,sparrow
4372,4372,4372,mphaseSAT64
4125,4125,4125,sattimep
40,20,16,eagleup
4046,4046,3984,allfair
44,25,20,sparrow
163,88,78,satime11
4064,4064,4045,eagleup
108,64,54,tnm
4055,4055,4016,sparrow
93,56,47,sparrow
76,51,42,tnm
4375,4375,4375,sattimep
4344,4344,4331,sattime
18,8,6,sparrow
62,38,31,tnm
143,92,77,tnm
4439,4439,4353,allfair
4307,4307,4307,tnm
32,18,13,sparrow
4633,4633,4565,gnoveltyp2
4580,4580,4480,allfair
4387,4387,4306,sparrow
0,0,0,eagleup
142,80,63,sparrow
4418,4418,4381,sparrow
4579,4579,4513,allfair
64,33,29,sparrow
27,15,12,sparrow
3828,3828,3728,gnoveltyp2
54,43,35,sparrow
4455,4455,4449,gnoveltyp2
4526,4526,4506,mphaseSAT64
85,51,42,sparrow
126,73,64,gnoveltyp2
3533,3522,3389,tnm
1842,1812,1528,allfair
3972,3972,3930,eagleup
4005,4005,3985,eagleup
183,116,101,gnoveltyp2
733,257,213,allfair
4394,4394,4322,allfair
34,19,16,eagleup
4424,4424,4334,satime11
4384,4384,4308,allfair
84,56,47,eagleup
1009,296,260,allfair
224,109,96,eagleup
3874,3874,3800,satime11
4458,4458,4430,eagleup
4426,4426,4358,eagleup
4058,4058,4005,eagleup
75,50,43,eagleup
4394,4394,4326,allfair
37,21,17,eagleup
4597,4597,4507,gnoveltyp2
12,5,4,allfair
4030,4030,3953,allfair
4431,4431,4379,allfair
3829,3829,3810,allfair
4604,4604,4489,allfair
3866,3866,3866,allfair
4301,4301,4208,tnm
49,36,28,sparrow
3369,3206,2172,sparrow
3986,3986,3953,eagleup
4464,4464,4353,gnoveltyp2
87,54,47,sparrow
4598,4598,4571,eagleup
8,5,4,sparrow
4478,4478,4431,eagleup
4069,4069,3932,eagleup
4030,4030,3998,sattimep
4605,4605,4519,gnoveltyp2
4579,4579,4496,allfair
4336,4336,4336,sattimep
4601,4601,4498,mphaseSATm
3945,3945,3917,gnoveltyp2
4111,4111,4102,sparrow
4064,4064,4063,eagleup
256,159,145,allfair
90,64,56,tnm
31,16,13,eagleup
3935,3935,3888,allfair
4399,4399,4284,eagleup
139,70,63,gnoveltyp2
3707,3707,3622,allfair
3644,3612,3571,satime11
4594,4594,4535,gnoveltyp2
3912,3912,3842,allfair
99,64,54,gnoveltyp2
4379,4379,4303,sparrow
4326,4326,4315,sparrow
4352,4352,4352,gnoveltyp2
4394,4394,4346,allfair
36,19,14,eagleup
3890,3232,2926,satime11
4087,4087,4007,sparrow
124,85,72,sparrow
310,153,118,eagleup
3938,3938,3925,satime11
3942,3942,3895,allfair
127,81,69,eagleup
4391,4391,4368,sparrow
405,180,164,tnm
3908,3908,3882,allfair
4129,4129,4026,allfair
4307,4307,4307,eagleup
61,33,27,sparrow
4334,4334,4286,eagleup
4046,4046,3977,sparrow
1497,957,869,sparrow
31,12,9,sparrow
133,112,93,allfair
3994,3994,3956,eagleup
4587,4587,4504,eagleup
146,82,65,sparrow
4574,4574,4521,allfair
3930,3930,3900,mphaseSAT64
3964,3964,3897,allfair
4212,4212,4212,allfair
270,134,114,sparrow
3985,3985,3940,eagleup
4045,4045,3956,tnm
4477,4477,4470,allfair
4247,4247,4201,satime11
61,34,27,sparrow
4104,4104,4007,sattime
2987,2942,2817,satime11
4132,4132,4128,eagleup
4605,4605,4544,sparrow
158,92,81,sparrow
17,9,6,sparrow
4140,4140,4140,eagleup
4425,4425,4301,sparrow
3856,3856,3654,sparrow
4394,4394,4296,eagleup
2616,937,380,allfair
25,19,15,eagleup
23,13,10,eagleup
4496,4496,4428,allfair
4426,4426,4379,sparrow
3511,3511,3448,clasp2
4471,4471,4462,sattimep
4369,4369,4312,allfair
4010,4010,3928,allfair
4083,4083,3994,eagleup
295,147,114,sparrow
4366,4366,4239,sattimep
3739,3739,3715,eagleup
101,64,53,gnoveltyp2
4040,4040,4028,eagleup
44,27,22,sparrow
4361,4361,4322,allfair
2729,2669,978,sparrow
3904,3904,3819,allfair
4526,4526,4514,sparrow
3765,3765,3714,eagleup
4582,4582,4476,allfair
61,40,34,eagleup
4417,4417,4351,allfair
4049,4049,4018,eagleup
4148,4148,4107,gnoveltyp2
3913,3913,3824,eagleup
4516,4516,4420,eagleup
4398,4398,4398,sattimep
4536,4536,4536,sparrow
3903,3903,3859,tnm
3800,3800,3798,sparrow
11,7,5,sparrow
71,47,41,gnoveltyp2
4168,4168,4168,eagleup
3304,3238,1281,tnm
65,38,29,tnm
3733,2996,1210,eagleup
4391,4391,4239,sparrow
115,77,66,tnm
71,40,35,eagleup
4049,4049,4031,gnoveltyp2
4090,4090,4049,gnoveltyp2
142,85,79,eagleup
4011,4011,3993,allfair
3641,3641,3619,satime11
4403,4403,4195,gnoveltyp2
4109,4109,3971,eagleup
43,25,20,sparrow
3421,3421,2155,allfair
4337,4337,4337,satime11
3860,3860,3742,allfair
2081,578,376,allfair
4342,4342,4306,allfair
58,32,27,sparrow
4359,4359,4359,mphaseSAT64
4519,4519,4461,allfair
110,72,64,eagleup
160,91,80,sparrow
3994,3994,3865,gnoveltyp2
4345,4345,4345,eagleup
4430,4430,4347,allfair
3560,3275,2033,sparrow
3963,3963,3959,eagleup
76,50,41,sattime
3962,3962,3789,allfair
4107,4107,4015,allfair
3959,3959,3891,sparrow
148,85,70,mphaseSAT64
4371,4371,4241,allfair
108,75,62,gnoveltyp2
118,69,64,gnoveltyp2
4173,4173,4047,eagleup
4354,4354,4354,eagleup
31,19,15,eagleup
407,175,155,sparrow
362,195,159,tnm
2771,1844,1185,satime11
18,10,8,sparrow
12,8,6,sparrow
27,18,15,eagleup
4012,4012,3934,eagleup
85,47,41,tnm
23,13,10,eagleup
4530,4530,4467,allfair
143,104,91,allfair
4005,4005,3967,allfair
98,63,55,eagleup
113,75,64,sparrow
122,72,64,eagleup
4428,4428,4406,eagleup
1919,1692,1499,allfair
4068,4068,4038,eagleup
4582,4582,4543,sparrow
4519,4519,4442,allfair
4332,4332,4306,satime11
3951,3951,3918,eagleup
3775,3775,3269,satime11
3906,3906,3853,gnoveltyp2
17,14,11,eagleup
3623,3244,2498,satime11
14,7,6,sparrow
4408,4408,4350,gnoveltyp2
4029,4029,4029,tnm
3676,3676,3571,satime11
4100,4100,4097,satime11
4117,4117,4052,eagleup
39,24,20,eagleup
1388,1346,1309,allfair
4068,4068,4039,eagleup
1270,1074,682,tnm
4033,4033,4033,allfair
4062,4062,3855,sparrow
4037,4037,4021,eagleup
3168,3168,3036,mphaseSATm
724,290,218,allfair
4584,4584,4512,gnoveltyp2
4348,4348,4321,allfair
4444,4444,4444,mphaseSATm
4520,4520,4421,mphaseSAT
151,98,87,allfair
3974,3974,3931,allfair
23,13,10,sparrow
2321,838,449,allfair
1767,1470,933,tnm
4534,4534,4460,allfair
4569,4569,4523,gnoveltyp2
23,18,12,eagleup
82,54,47,eagleup
3907,3907,3878,sparrow
37,22,20,allfair
12,6,5,sparrow
114,56,49,tnm
148,76,66,eagleup
4632,4632,4486,eagleup
4543,4543,4497,allfair
37,24,19,eagleup
4385,4385,4361,eagleup
4102,4102,4012,eagleup
4286,4286,4259,allfair
4579,4579,4471,allfair
75,48,44,satime11
4010,4010,3997,allfair
4539,4539,4501,allfair
4054,4054,3895,sparrow
1101,1096,949,tnm
7,6,4,sparrow
4052,4052,3987,sparrow
4505,4505,4498,eagleup
4519,4519,4409,eagleup
309,160,141,allfair
4613,4613,4542,sparrow
29,18,14,eagleup
4000,4000,3962,sparrow
4041,4041,4034,tnm
3984,3984,3953,eagleup
123,86,70,sparrow
57,42,37,sparrow
4445,4445,4376,eagleup
4042,4042,4037,gnoveltyp2
4546,4546,4486,sattime
4132,4132,4056,satime11
3932,3932,3865,satime11
4395,4395,4355,allfair
16,9,7,eagleup
187,112,95,gnoveltyp2
4034,4034,4016,allfair
4568,4568,4532,sparrow
4370,4370,4273,gnoveltyp2
3497,3212,2509,satime11
100,58,48,tnm
4343,4343,4273,allfair
3933,3933,3931,eagleup
4054,4054,3934,eagleup
37,27,21,sparrow
4443,4443,4345,sparrow
4137,4137,4104,gnoveltyp2
4014,4014,3936,allfair
3999,3999,3959,eagleup
352,161,151,allfair
1709,1134,784,gnoveltyp2
4060,4060,3938,sparrow
4056,4056,3946,tnm
2985,2341,2110,sattime
4381,4381,4381,sattime
82,50,42,sparrow
4161,4161,4161,allfair
9,6,5,sparrow
4090,4090,4025,eagleup
3540,3540,3450,sparrow
3421,3262,3023,tnm
3959,3959,3902,allfair
4031,4031,4010,allfair
4613,4613,4578,eagleup
4574,4574,4516,sparrow
379,182,162,sparrow
4520,4520,4489,allfair
4421,4421,4324,gnoveltyp2
4514,4514,4439,eagleup
3840,3840,3754,sparrow
15,9,7,sparrow
4523,4523,4379,eagleup
4332,4332,4179,tnm
25,16,12,eagleup
4372,4372,4336,allfair
3948,3948,3911,allfair
3976,3976,3907,allfair
4614,4614,4516,allfair
3727,3389,3226,tnm
28,15,12,sparrow
34,18,14,sparrow
4450,4450,4307,gnoveltyp2
43,26,21,eagleup
322,137,118,sparrow
31,16,13,sparrow
13,8,7,sparrow
4037,4037,3943,satime11
4436,4436,4436,gnoveltyp2
2263,2056,906,allfair
3924,3924,3911,sparrow
4625,4625,4536,sparrow
4014,4014,3942,allfair
3757,3757,3733,gnoveltyp2
171,87,82,satime11
4122,4122,4107,eagleup
4541,4541,4534,allfair
4357,4357,4316,sattime
425,181,161,sparrow
2744,742,362,allfair
3826,3826,3723,allfair
4347,4347,4347,allfair
4311,4311,4297,sparrow
4570,4570,4516,gnoveltyp2
1237,868,732,sparrow
12,6,4,sparrow
4637,4637,4620,eagleup
4588,4588,4515,eagleup
2222,1682,1532,allfair
105,69,57,eagleup
4504,4504,4483,eagleup
4511,4511,4450,allfair
4308,4308,4244,mphaseSAT64
710,683,416,sattime
4428,4428,4280,allfair
3917,3917,3735,eagleup
4469,4469,4362,eagleup
4594,4594,4455,sparrow
4082,4082,4056,allfair
4475,4475,4472,gnoveltyp2
33,26,20,sparrow
3988,3988,3797,tnm
4538,4538,4447,allfair
217,116,100,sattime
4606,4606,4576,eagleup
4592,4592,4512,gnoveltyp2
3904,3904,3882,sattime
4000,4000,3964,eagleup
4546,4546,4449,eagleup
4365,4365,4365,tnm
1036,267,249,allfair
4063,4063,4036,eagleup
4530,4530,4520,allfair
147,94,80,tnm
4489,4489,4422,sparrow
3985,3985,3970,allfair
4640,4640,4499,sparrow
27,15,13,sparrow
120,73,64,gnoveltyp2
116,80,66,sparrow
1851,1547,1294,tnm
4423,4423,4398,sparrow
2546,1782,1280,allfair
21,14,12,sparrow
71,43,37,gnoveltyp2
4442,4442,4322,allfair
4106,4106,3939,tnm
83,49,41,sparrow
4395,4395,4286,sattimep
4458,4458,4350,eagleup
3999,3999,3931,allfair
4433,4433,4408,eagleup
2789,600,414,allfair
4397,4397,4283,allfair
9,7,5,sparrow
147,102,89,allfair
3949,3949,3911,tnm
78,49,43,satime11
4050,4050,4006,allfair
3988,3988,3981,allfair
4565,4565,4428,gnoveltyp2
4555,4555,4390,sattime
99,63,54,gnoveltyp2
3978,3978,3877,tnm
4368,4368,4305,sattime
4613,4613,4604,gnoveltyp2
134,78,65,tnm
86,58,48,gnoveltyp2
4292,4292,4263,sparrow
3995,3995,3983,allfair
28,15,12,eagleup
2605,1633,1284,tnm
35,17,13,sparrow
4387,4387,4350,satime11
68,41,35,sparrow
4039,4039,4023,satime11
4563,4563,4466,allfair
79,51,43,sparrow
1876,1532,1033,sattime
4085,4085,4072,sparrow
4011,4011,3949,sparrow
59,42,36,sparrow
3764,3764,3669,allfair
2432,709,411,allfair
4482,4482,4466,gnoveltyp2
86,52,47,tnm
4544,4544,4400,allfair
4416,4416,4307,allfair
4389,4389,4243,sattime
4354,4354,4275,sattime
142,71,61,sparrow
18,12,9,eagleup
26,16,13,eagleup
4304,4304,4304,eagleup
3927,3927,3892,sparrow
4444,4444,4288,mphaseSATm
27,16,13,eagleup
31,20,17,sparrow
3968,3968,3909,allfair
4590,4590,4524,sparrow
4147,4147,4040,sattime
3983,3983,3921,tnm
4017,4017,3952,sparrow
4573,4573,4502,gnoveltyp2
35,20,16,sparrow
4525,4525,4452,allfair
4522,4522,4512,eagleup
2778,2778,2769,allfair
4394,4394,4279,allfair
47,25,20,sparrow
3243,2580,1318,satime11
4608,4608,4524,sparrow
4412,4412,4322,allfair
4357,4357,4250,allfair
4563,4563,4544,eagleup
4105,4105,4031,satime11
26,16,12,sparrow
65,43,33,eagleup
4657,4657,4598,gnoveltyp2
782,343,270,allfair
4555,4555,4485,eagleup
4044,4044,3956,satime11
4514,4514,4504,allfair
21,14,12,sparrow
3929,3929,3905,allfair
3907,3907,3873,allfair
4352,4352,4331,sattime
401,187,164,tnm
4583,4583,4502,gnoveltyp2
4594,4594,4530,eagleup
4411,4411,4214,allfair
4319,4319,4270,sparrow
4086,4086,4049,eagleup
123,59,51,eagleup
34,24,20,allfair
28,15,12,eagleup
4083,4083,3965,allfair
4405,4405,4311,eagleup
3984,3984,3917,eagleup
89,62,50,eagleup
48,25,20,eagleup
10,8,6,sparrow
97,65,54,sparrow
4081,4081,4000,eagleup
4508,4508,4459,sparrow
4598,4598,4506,gnoveltyp2
159,85,76,eagleup
4509,4509,4509,allfair
4496,4496,4478,eagleup
63,40,32,sparrow
4605,4605,4479,tnm
211,105,95,gnoveltyp2
4108,4108,3976,allfair
4384,4384,4290,eagleup
4458,4458,4442,gnoveltyp2
4379,4379,4321,sattime
13,6,4,sparrow
1861,1369,1049,allfair
4359,4359,4286,sparrow
4391,4391,4336,allfair
4039,4039,4013,allfair
3974,3974,3974,allfair
17,7,5,sparrow
4417,4417,4307,allfair
3904,3904,3815,allfair
4387,4387,4387,satime11
143,85,78,eagleup
3992,3992,3992,allfair
3979,3979,3903,eagleup
4029,4029,3965,tnm
4017,4017,3948,gnoveltyp2
4436,4436,4436,sattime
4367,4367,4315,allfair
91,55,48,sparrow
3919,3919,3906,sparrow
4359,4359,4359,eagleup
4002,4002,3991,gnoveltyp2
4004,4004,3953,satime11
80,58,47,tnm
3915,3915,3907,allfair
1116,921,732,allfair
61,36,30,sparrow
258,142,118,eagleup
3944,3944,3862,sattimep
121,63,50,sparrow
3848,3848,3810,sattime
4319,4319,4319,eagleup
4055,4055,4055,sattime
141,77,65,sparrow
4454,4454,4392,allfair
4060,4060,3900,allfair
144,80,67,sparrow
4084,4084,4013,allfair
115,86,67,tnm
21,15,12,sparrow
3984,3984,3910,tnm
60,25,21,eagleup
4067,4067,3945,eagleup
4536,4536,4438,allfair
921,240,214,allfair
8,7,4,sparrow
4443,4443,4378,sattime
