@relation 'FEATURE_VALUES-SAT12-RAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute saps_BestSolution_Mean numeric
@attribute VCG_VAR_mean numeric
@attribute VCG_CLAUSE_mean numeric
@attribute algorithm {ebglucose,ebminisat,glucose2,glueminisat,lingeling,lrglshr,minisatpsm,mphaseSAT64,precosat,qutersat,rcl,restartsat,cryptominisat2011,spear-sw,spear-hw,eagleup,sparrow,marchrw,mphaseSATm,satime11,tnm,mxc09,gnoveltyp2,sattime,sattimep,clasp2,clasp1,picosat,mphaseSAT,sapperlot,sol,allfair}

@data

479.188,0.0003,0.0003,sparrow
347.765,0.0003,0.0003,sparrow
9.7683,0.0875,0.0875,tnm
82.7872,0.0006,0.0006,tnm
17.7512,0.035,0.035,sattimep
10.5497,0.0778,0.0778,allfair
9.6703,0.0455,0.0455,eagleup
10.0267,0.0455,0.0455,eagleup
580,0.0002,0.0002,tnm
6.8891,0.14,0.14,eagleup
1371.43,0.0002,0.0002,sparrow
9.5164,0.0933,0.0933,allfair
9.8923,0.0455,0.0455,allfair
20.4265,0.0048,0.0048,eagleup
8.7154,0.05,0.05,mphaseSAT64
45.5847,0.0012,0.0012,tnm
10.7963,0.04,0.04,eagleup
8.9636,0.1,0.1,allfair
19.5931,0.0318,0.0318,allfair
17.4766,0.0062,0.0062,sparrow
22.0558,0.0052,0.0052,allfair
18.3676,0.0059,0.0059,gnoveltyp2
50.1095,0.0056,0.0056,eagleup
15.3263,0.0069,0.0069,sparrow
23.1834,0.0051,0.0051,allfair
8.7181,0.1,0.1,eagleup
437.2,0.0003,0.0003,eagleup
16.5683,0.0389,0.0389,sattimep
8.5152,0.1077,0.1077,sparrow
110.587,0.0008,0.0008,eagleup
16.4436,0.0389,0.0389,satime11
9.3947,0.0933,0.0933,gnoveltyp2
26.034,0.0032,0.0032,tnm
13.6748,0.008,0.008,eagleup
20.6966,0.0051,0.0051,sparrow
946.5,0.0001,0.0001,eagleup
9.7014,0.04,0.04,eagleup
22.5126,0.0044,0.0044,satime11
25.5682,0.0051,0.0051,allfair
15.3033,0.0071,0.0071,satime11
432.5,0.0003,0.0003,sparrow
53.7224,0.005,0.005,eagleup
34.0797,0.0083,0.0083,sparrow
21.7953,0.028,0.028,allfair
24.0121,0.0056,0.0056,allfair
13.1467,0.0068,0.0068,sparrow
21.7645,0.028,0.028,allfair
19.1984,0.0057,0.0057,tnm
34.7205,0.0027,0.0027,allfair
1004.33,0.0002,0.0002,eagleup
33.5139,0.002,0.002,tnm
19.7035,0.0056,0.0056,allfair
12.3751,0.0082,0.0082,sparrow
12.837,0.0081,0.0081,satime11
61.2559,0.0045,0.0045,satime11
14.9294,0.0437,0.0437,mphaseSAT64
8.4612,0.1077,0.1077,satime11
10.7459,0.0385,0.0385,eagleup
12.6361,0.0081,0.0081,sparrow
277,0.0004,0.0004,sparrow
9.1162,0.0455,0.0455,eagleup
253.6,0.0003,0.0003,sparrow
158.736,0.0005,0.0005,eagleup
22.002,0.0048,0.0048,satime11
109.254,0.0008,0.0008,sparrow
33.0777,0.0175,0.0175,allfair
8.8318,0.1,0.1,allfair
23.9601,0.0052,0.0052,allfair
25.3073,0.0048,0.0048,allfair
7.6478,0.0625,0.0625,tnm
13.3066,0.05,0.05,satime11
23.5312,0.0027,0.0027,sattimep
33.3269,0.0083,0.0083,gnoveltyp2
16.6381,0.0389,0.0389,allfair
10.7706,0.0385,0.0385,allfair
14.1006,0.0086,0.0086,eagleup
15.6644,0.006,0.006,eagleup
9.5942,0.0875,0.0875,allfair
12.302,0.0333,0.0333,allfair
9.9023,0.0417,0.0417,sattime
15.8344,0.0063,0.0063,eagleup
8.8539,0.1,0.1,gnoveltyp2
15.902,0.0389,0.0389,tnm
26.2527,0.0233,0.0233,allfair
16.2457,0.0062,0.0062,eagleup
44.9287,0.0063,0.0063,sparrow
14.8985,0.0437,0.0437,eagleup
11.9307,0.0333,0.0333,eagleup
20.3647,0.0044,0.0044,eagleup
54.0394,0.005,0.005,sparrow
109.189,0.0008,0.0008,sparrow
14.9354,0.0437,0.0437,mphaseSAT64
14.1663,0.0467,0.0467,sparrow
22.2431,0.0055,0.0055,allfair
19.6305,0.0051,0.0051,satime11
194.953,0.0005,0.0005,eagleup
43.9566,0.0067,0.0067,gnoveltyp2
862,0.0002,0.0002,sparrow
24.435,0.0048,0.0048,allfair
44.6276,0.0063,0.0063,eagleup
22.9875,0.0039,0.0039,tnm
33.3343,0.0175,0.0175,allfair
17.2209,0.0061,0.0061,mphaseSAT64
83.2474,0.0006,0.0006,allfair
14.2533,0.0077,0.0077,tnm
25.0459,0.0047,0.0047,allfair
737.667,0.0001,0.0001,sparrow
8.6734,0.05,0.05,eagleup
43.5185,0.0063,0.0063,sparrow
47.5786,0.0056,0.0056,tnm
10.5296,0.0778,0.0778,sattimep
103.829,0.0025,0.0025,allfair
24.3939,0.0044,0.0044,sattime
44.2246,0.0063,0.0063,sattime
34.5167,0.0083,0.0083,tnm
13.3515,0.0076,0.0076,eagleup
49.4173,0.0056,0.0056,sparrow
19.549,0.0318,0.0318,allfair
14.0635,0.0467,0.0467,eagleup
46.7301,0.0063,0.0063,sparrow
12.8464,0.0066,0.0066,eagleup
9.0282,0.05,0.05,eagleup
924.4,0.0002,0.0002,eagleup
21.0425,0.0292,0.0292,allfair
25.7178,0.0233,0.0233,allfair
7.5094,0.1273,0.1273,sparrow
10.3785,0.0417,0.0417,eagleup
19.5297,0.0318,0.0318,allfair
197.271,0.0005,0.0005,eagleup
24.0395,0.0051,0.0051,allfair
7.1947,0.0625,0.0625,gnoveltyp2
310.353,0.0003,0.0003,sparrow
13.0022,0.05,0.05,sattimep
8.8775,0.1,0.1,satime11
8.2709,0.1077,0.1077,allfair
1625.71,0.0002,0.0002,eagleup
200.289,0.0004,0.0004,eagleup
280.421,0.0003,0.0003,sparrow
17.6553,0.0062,0.0062,sattime
187.294,0.0005,0.0005,sparrow
55.2051,0.005,0.005,sparrow
1041,0.0001,0.0001,sparrow
492.667,0.0002,0.0002,sparrow
13.5123,0.05,0.05,eagleup
20.5312,0.0049,0.0049,satime11
14.4042,0.0286,0.0286,sattimep
33.6531,0.0083,0.0083,tnm
9.6844,0.0455,0.0455,satime11
8.8232,0.05,0.05,eagleup
21.2962,0.0048,0.0048,eagleup
8.2603,0.0556,0.0556,sparrow
54.3957,0.005,0.005,gnoveltyp2
14.8869,0.0437,0.0437,tnm
7.4953,0.0667,0.0667,eagleup
9.2554,0.0933,0.0933,eagleup
11.8003,0.0333,0.0333,sattime
9.2856,0.0933,0.0933,eagleup
10.5369,0.0778,0.0778,sattimep
19.9502,0.0051,0.0051,sparrow
24.0021,0.0032,0.0032,sparrow
19.5282,0.0318,0.0318,allfair
9.4775,0.0455,0.0455,allfair
8.5739,0.1077,0.1077,allfair
12.9009,0.0086,0.0086,sparrow
108.297,0.0025,0.0025,allfair
18.4072,0.0064,0.0064,satime11
112.207,0.0008,0.0008,eagleup
8.2445,0.0556,0.0556,eagleup
6.8056,0.14,0.14,gnoveltyp2
17.1461,0.0055,0.0055,sparrow
9.1926,0.05,0.05,gnoveltyp2
9.0936,0.05,0.05,sparrow
22.4625,0.0048,0.0048,tnm
34.0352,0.0175,0.0175,allfair
22.5442,0.0056,0.0056,allfair
7.8784,0.1167,0.1167,gnoveltyp2
18.1953,0.035,0.035,tnm
456.8,0.0002,0.0002,eagleup
159.736,0.0005,0.0005,eagleup
57.122,0.005,0.005,sparrow
9.5205,0.0455,0.0455,eagleup
14.0232,0.0467,0.0467,satime11
23.3739,0.0042,0.0042,tnm
410,0.0002,0.0002,eagleup
18.1231,0.035,0.035,sattime
28.7435,0.0027,0.0027,tnm
21.0191,0.0048,0.0048,eagleup
59.7414,0.0045,0.0045,sparrow
9.5347,0.0933,0.0933,tnm
8.6349,0.1,0.1,allfair
9.608,0.0875,0.0875,allfair
8.4915,0.1077,0.1077,eagleup
143.658,0.0006,0.0006,sparrow
12.6126,0.0083,0.0083,eagleup
672,0.0001,0.0001,sparrow
8.8284,0.1,0.1,sparrow
20.797,0.0063,0.0063,allfair
8.6367,0.1,0.1,sparrow
23.7816,0.0048,0.0048,allfair
17.861,0.0055,0.0055,gnoveltyp2
19.7923,0.0057,0.0057,allfair
7.1424,0.0667,0.0667,gnoveltyp2
9.5241,0.0455,0.0455,sattime
458.25,0.0002,0.0002,sparrow
154.96,0.0006,0.0006,eagleup
55.6859,0.005,0.005,sparrow
9.8455,0.0875,0.0875,allfair
16.3031,0.0389,0.0389,allfair
24.5025,0.0041,0.0041,satime11
13.3458,0.05,0.05,sattimep
24.734,0.0039,0.0039,eagleup
19.5396,0.0318,0.0318,allfair
14.0336,0.0286,0.0286,tnm
39.6391,0.0071,0.0071,satime11
15.0147,0.0062,0.0062,sparrow
9.6133,0.0455,0.0455,satime11
59.6431,0.0045,0.0045,eagleup
17.7469,0.0056,0.0056,sparrow
1250.5,0.0002,0.0002,eagleup
1605,0.0002,0.0002,eagleup
10.7427,0.0778,0.0778,allfair
6.4367,0.1556,0.1556,eagleup
49.8587,0.0056,0.0056,sparrow
18.1266,0.006,0.006,allfair
369.778,0.0002,0.0002,sparrow
25.8747,0.0045,0.0045,allfair
50.7846,0.0014,0.0014,allfair
13.8294,0.0073,0.0073,sparrow
74.5397,0.0008,0.0008,allfair
471.75,0.0002,0.0002,eagleup
9.5388,0.0933,0.0933,sparrow
365.714,0.0003,0.0003,sparrow
16.6802,0.0071,0.0071,sattime
55.3806,0.005,0.005,sparrow
19.4119,0.0052,0.0052,satime11
1001,0.0001,0.0001,sparrow
2682.25,0.0001,0.0001,eagleup
22.4194,0.0051,0.0051,tnm
41.3824,0.0067,0.0067,sparrow
21.3153,0.0056,0.0056,allfair
7.7439,0.1167,0.1167,gnoveltyp2
16.6392,0.0063,0.0063,allfair
12.3121,0.0082,0.0082,eagleup
62.2404,0.0015,0.0015,sparrow
599,0.0002,0.0002,eagleup
7.8465,0.1167,0.1167,sattime
8.5047,0.1077,0.1077,eagleup
7.7645,0.1167,0.1167,gnoveltyp2
12.865,0.0081,0.0081,gnoveltyp2
53.5361,0.005,0.005,eagleup
24.7391,0.0047,0.0047,allfair
12.8521,0.0333,0.0333,allfair
8.708,0.1,0.1,mphaseSAT
13.3823,0.05,0.05,satime11
27.7088,0.002,0.002,sparrow
13.7459,0.0286,0.0286,eagleup
1085.67,0.0001,0.0001,eagleup
453.286,0.0002,0.0002,eagleup
107.203,0.0025,0.0025,allfair
16.2228,0.0067,0.0067,eagleup
13.7195,0.0079,0.0079,sparrow
13.9406,0.0079,0.0079,tnm
7.9344,0.05,0.05,eagleup
49.525,0.0009,0.0009,satime11
19.2714,0.0055,0.0055,allfair
8.0533,0.0556,0.0556,gnoveltyp2
84.0944,0.0033,0.0033,sparrow
20.5624,0.0292,0.0292,allfair
1115.2,0.0002,0.0002,eagleup
1553.17,0.0002,0.0002,sparrow
26.5037,0.0026,0.0026,picosat
8.6655,0.1,0.1,gnoveltyp2
13.7908,0.0069,0.0069,eagleup
10.0745,0.0417,0.0417,sparrow
2154,0.0001,0.0001,sparrow
19.3724,0.0057,0.0057,satime11
49.0435,0.0008,0.0008,tnm
7.7677,0.1167,0.1167,eagleup
16.6355,0.0389,0.0389,satime11
11.4855,0.04,0.04,gnoveltyp2
293.6,0.0003,0.0003,eagleup
223.122,0.0004,0.0004,sparrow
15.2046,0.0074,0.0074,eagleup
38.2599,0.0071,0.0071,satime11
6.729,0.14,0.14,gnoveltyp2
50.9649,0.0056,0.0056,eagleup
11.1491,0.0385,0.0385,allfair
10.6122,0.0778,0.0778,tnm
18.8054,0.0051,0.0051,gnoveltyp2
17.9236,0.035,0.035,allfair
112.711,0.0025,0.0025,allfair
31.1099,0.0026,0.0026,sparrow
13.6365,0.0079,0.0079,gnoveltyp2
23.9204,0.0044,0.0044,eagleup
54.3881,0.005,0.005,eagleup
33.9033,0.0083,0.0083,satime11
15.5479,0.0065,0.0065,eagleup
8.4687,0.1077,0.1077,gnoveltyp2
8.4519,0.0556,0.0556,gnoveltyp2
17.7452,0.035,0.035,allfair
7.0514,0.0667,0.0667,eagleup
2994.25,0.0001,0.0001,sparrow
27.8879,0.0044,0.0044,allfair
20.8701,0.0057,0.0057,allfair
9.4387,0.0933,0.0933,eagleup
16.2676,0.0389,0.0389,allfair
12.0408,0.0333,0.0333,sparrow
8.5285,0.1077,0.1077,eagleup
2013,0.0001,0.0001,allfair
21.598,0.0056,0.0056,allfair
15.0175,0.0437,0.0437,eagleup
25.7749,0.0233,0.0233,allfair
42.3018,0.0011,0.0011,sparrow
140.884,0.0006,0.0006,tnm
17.7513,0.035,0.035,allfair
7.1711,0.0625,0.0625,sparrow
16.2033,0.005,0.005,sparrow
16.3086,0.0389,0.0389,tnm
19.307,0.0056,0.0056,allfair
8.5792,0.0455,0.0455,gnoveltyp2
71.8684,0.0013,0.0013,sparrow
53.4005,0.005,0.005,sparrow
55.5591,0.005,0.005,sparrow
38.3721,0.0071,0.0071,eagleup
387.625,0.0002,0.0002,sparrow
13.4755,0.0077,0.0077,tnm
571.125,0.0002,0.0002,sparrow
41.6059,0.0067,0.0067,sparrow
12.9251,0.0089,0.0089,eagleup
8.9884,0.1,0.1,allfair
16.7221,0.0063,0.0063,sattimep
53.648,0.005,0.005,satime11
12.0935,0.0087,0.0087,eagleup
17.312,0.0059,0.0059,eagleup
19.3211,0.0062,0.0062,tnm
33.5354,0.0175,0.0175,allfair
112.73,0.0008,0.0008,sparrow
39.8097,0.0071,0.0071,sparrow
38.3386,0.0071,0.0071,sparrow
50.3061,0.0056,0.0056,gnoveltyp2
117.5,0.0008,0.0008,sparrow
729.071,0.0003,0.0003,sparrow
1106,0.0002,0.0002,eagleup
86.1871,0.0007,0.0007,allfair
10.8801,0.04,0.04,allfair
6.8187,0.14,0.14,eagleup
9.456,0.0933,0.0933,eagleup
44.7977,0.0063,0.0063,gnoveltyp2
19.7629,0.0055,0.0055,sattime
9.372,0.0933,0.0933,gnoveltyp2
1912,0.0002,0.0002,sparrow
16.5562,0.0389,0.0389,allfair
12.229,0.0081,0.0081,eagleup
38.2005,0.0071,0.0071,eagleup
13.8598,0.0087,0.0087,eagleup
55.56,0.005,0.005,tnm
23.5251,0.0057,0.0057,allfair
70.4157,0.0006,0.0006,sparrow
12.5142,0.0333,0.0333,allfair
15.5814,0.0065,0.0065,sparrow
13.9345,0.0068,0.0068,eagleup
10.5199,0.0417,0.0417,allfair
1444,0.0001,0.0001,sparrow
19.5783,0.0318,0.0318,sattimep
6.4782,0.1556,0.1556,eagleup
17.7524,0.035,0.035,sattime
48.5184,0.0056,0.0056,eagleup
17.7781,0.035,0.035,allfair
55.9748,0.005,0.005,eagleup
7.9162,0.1167,0.1167,eagleup
409,0.0003,0.0003,sparrow
18.2865,0.035,0.035,allfair
9.5983,0.0875,0.0875,eagleup
619.818,0.0002,0.0002,sparrow
8.8061,0.05,0.05,gnoveltyp2
20.9357,0.0292,0.0292,allfair
748,0.0002,0.0002,sparrow
1046.33,0.0002,0.0002,eagleup
58.0323,0.0015,0.0015,gnoveltyp2
21.7782,0.028,0.028,allfair
9.3978,0.05,0.05,gnoveltyp2
10.4665,0.0778,0.0778,tnm
60.3136,0.0045,0.0045,eagleup
56.1372,0.0016,0.0016,sparrow
19.3936,0.0318,0.0318,eagleup
16.0949,0.0064,0.0064,gnoveltyp2
15.0618,0.0437,0.0437,mphaseSAT64
9.6205,0.0089,0.0089,eagleup
291.778,0.0003,0.0003,eagleup
23.4612,0.0047,0.0047,eagleup
8.6664,0.1,0.1,eagleup
9.7757,0.0455,0.0455,allfair
17.5848,0.005,0.005,tnm
8.2522,0.0556,0.0556,eagleup
10.3113,0.0417,0.0417,gnoveltyp2
12.6405,0.0074,0.0074,eagleup
9.4526,0.0933,0.0933,sattime
108.282,0.0025,0.0025,sparrow
11.8219,0.0087,0.0087,sparrow
19.6391,0.0318,0.0318,allfair
16.307,0.0061,0.0061,gnoveltyp2
26.168,0.0048,0.0048,allfair
9.6671,0.0417,0.0417,eagleup
15.5485,0.0067,0.0067,tnm
25.9754,0.0039,0.0039,satime11
686.4,0.0002,0.0002,sparrow
14.8002,0.0437,0.0437,sparrow
1225,0.0002,0.0002,sparrow
15.6855,0.007,0.007,sparrow
9.4538,0.0875,0.0875,sattime
13.4462,0.0088,0.0088,sparrow
14.3128,0.0078,0.0078,sparrow
14.1311,0.0467,0.0467,eagleup
15.1239,0.0437,0.0437,satime11
13.5715,0.008,0.008,eagleup
42.6024,0.0017,0.0017,allfair
381.571,0.0002,0.0002,eagleup
8.7699,0.1,0.1,tnm
17.8072,0.0058,0.0058,tnm
13.3946,0.0068,0.0068,sparrow
10.2768,0.0417,0.0417,allfair
13.1898,0.0078,0.0078,eagleup
17.1854,0.0065,0.0065,sparrow
395.65,0.0003,0.0003,eagleup
115.339,0.0008,0.0008,eagleup
1216,0.0001,0.0001,allfair
12.8332,0.0086,0.0086,satime11
13.2864,0.05,0.05,sattime
70.5049,0.0006,0.0006,sparrow
22.2297,0.0047,0.0047,sparrow
10.5065,0.0778,0.0778,eagleup
219.98,0.0005,0.0005,eagleup
24.048,0.0048,0.0048,allfair
25.733,0.0048,0.0048,allfair
71.0623,0.0013,0.0013,gnoveltyp2
32.9642,0.0175,0.0175,allfair
30.3146,0.0033,0.0033,allfair
20.2517,0.0055,0.0055,satime11
14.957,0.0071,0.0071,sparrow
13.3953,0.05,0.05,eagleup
12.6197,0.0079,0.0079,sparrow
75.1538,0.0012,0.0012,tnm
1476.5,0.0001,0.0001,allfair
10.2931,0.0417,0.0417,eagleup
9.7301,0.0455,0.0455,allfair
59.5417,0.0045,0.0045,sattime
66.53,0.004,0.004,sparrow
10.583,0.04,0.04,sattimep
18.0757,0.035,0.035,eagleup
10.5823,0.04,0.04,eagleup
27.553,0.0039,0.0039,sattime
19.784,0.0318,0.0318,allfair
9.3215,0.0455,0.0455,allfair
21.6034,0.028,0.028,allfair
961.5,0.0001,0.0001,eagleup
57.4116,0.0016,0.0016,eagleup
18.965,0.0061,0.0061,allfair
1878.2,0.0002,0.0002,sparrow
33.9017,0.0027,0.0027,allfair
8.7787,0.1,0.1,eagleup
8.2009,0.1077,0.1077,eagleup
467.842,0.0003,0.0003,eagleup
8.5351,0.0556,0.0556,sparrow
458.5,0.0002,0.0002,eagleup
38.0391,0.0071,0.0071,tnm
22.5264,0.0048,0.0048,eagleup
8.7168,0.1,0.1,allfair
19.824,0.0061,0.0061,allfair
78.3128,0.0033,0.0033,sparrow
43.7222,0.0063,0.0063,eagleup
13.8676,0.0286,0.0286,eagleup
317.278,0.0003,0.0003,eagleup
654.5,0.0001,0.0001,sparrow
49.3522,0.0056,0.0056,eagleup
13.6943,0.0076,0.0076,eagleup
68.9393,0.004,0.004,eagleup
9.6962,0.0875,0.0875,mphaseSATm
57.0907,0.005,0.005,sparrow
13.6083,0.0082,0.0082,satime11
16.6289,0.0389,0.0389,tnm
6.5527,0.1556,0.1556,sparrow
21.0297,0.0292,0.0292,allfair
245.781,0.0004,0.0004,sparrow
385.933,0.0003,0.0003,eagleup
9.4632,0.0455,0.0455,eagleup
17.7402,0.035,0.035,satime11
19.6715,0.0318,0.0318,tnm
505.2,0.0002,0.0002,eagleup
21.0451,0.0292,0.0292,allfair
1882,0.0001,0.0001,allfair
7.7588,0.1167,0.1167,mphaseSAT
29.3171,0.0021,0.0021,sparrow
26.1278,0.0233,0.0233,allfair
120.183,0.0008,0.0008,sparrow
7.4735,0.1273,0.1273,gnoveltyp2
8.472,0.1077,0.1077,tnm
10.6689,0.0385,0.0385,gnoveltyp2
168.686,0.0005,0.0005,eagleup
19.8249,0.0058,0.0058,allfair
9.4127,0.0933,0.0933,eagleup
1236.17,0.0002,0.0002,sparrow
42.1574,0.0009,0.0009,sparrow
12.5822,0.0077,0.0077,sparrow
321.111,0.0003,0.0003,sparrow
14.2537,0.0068,0.0068,sparrow
18.3371,0.0058,0.0058,tnm
17.2005,0.0063,0.0063,satime11
18.0162,0.0057,0.0057,tnm
14.986,0.0064,0.0064,satime11
14.0777,0.0286,0.0286,satime11
50.361,0.0056,0.0056,sparrow
9.2033,0.0933,0.0933,eagleup
15.8352,0.007,0.007,sparrow
302.545,0.0003,0.0003,sparrow
33.2632,0.0175,0.0175,allfair
14.933,0.0437,0.0437,tnm
863.2,0.0002,0.0002,sparrow
11.7446,0.0333,0.0333,eagleup
39.157,0.0071,0.0071,sparrow
22.5682,0.0048,0.0048,sattime
7.8736,0.1167,0.1167,eagleup
14.1875,0.0075,0.0075,sparrow
65.7331,0.004,0.004,sparrow
21.7826,0.028,0.028,allfair
71.2857,0.004,0.004,sattime
9.341,0.0933,0.0933,allfair
9.803,0.0417,0.0417,sparrow
8.7168,0.1,0.1,sparrow
17.9711,0.035,0.035,allfair
8.4999,0.1077,0.1077,eagleup
161.118,0.0005,0.0005,sparrow
152.933,0.0006,0.0006,eagleup
902.333,0.0002,0.0002,eagleup
6.2378,0.0714,0.0714,gnoveltyp2
248.943,0.0004,0.0004,eagleup
8927,0.0001,0.0001,sparrow
84.0569,0.0033,0.0033,sparrow
70.24,0.0006,0.0006,sparrow
7.4861,0.1273,0.1273,gnoveltyp2
21.8779,0.0045,0.0045,tnm
300.842,0.0003,0.0003,sparrow
583.667,0.0002,0.0002,sparrow
1047,0.0001,0.0001,sparrow
7.7702,0.0625,0.0625,eagleup
10.9687,0.04,0.04,allfair
18.1057,0.035,0.035,allfair
41.6438,0.0067,0.0067,eagleup
1067,0.0002,0.0002,eagleup
28.3525,0.0032,0.0032,allfair
110.828,0.0025,0.0025,allfair
7.7851,0.1167,0.1167,eagleup
19.6366,0.0318,0.0318,allfair
25.5889,0.0233,0.0233,allfair
9.5436,0.0933,0.0933,allfair
9.1804,0.05,0.05,eagleup
10.6342,0.0778,0.0778,tnm
6.5064,0.1556,0.1556,sattime
8.0016,0.0556,0.0556,sattimep
78.5364,0.0033,0.0033,gnoveltyp2
13.4197,0.05,0.05,eagleup
21.1608,0.0292,0.0292,eagleup
7774.5,0.0001,0.0001,sparrow
9.7882,0.0455,0.0455,allfair
317.593,0.0004,0.0004,sparrow
13.4445,0.0078,0.0078,eagleup
376.333,0.0002,0.0002,eagleup
16.3356,0.0062,0.0062,tnm
7.9377,0.1167,0.1167,sattimep
21.5907,0.0292,0.0292,allfair
25.9142,0.0039,0.0039,sattimep
8.894,0.1,0.1,eagleup
536.875,0.0002,0.0002,eagleup
10.4894,0.0778,0.0778,allfair
291.429,0.0004,0.0004,tnm
7.9013,0.1167,0.1167,gnoveltyp2
39.5275,0.0017,0.0017,sparrow
14.3899,0.0467,0.0467,gnoveltyp2
12.9337,0.0086,0.0086,eagleup
2074.75,0.0001,0.0001,eagleup
23.9603,0.0048,0.0048,allfair
934,0.0001,0.0001,sparrow
53.5169,0.005,0.005,gnoveltyp2
20.9885,0.0058,0.0058,allfair
146.333,0.0006,0.0006,eagleup
15.3477,0.0062,0.0062,sparrow
56,0.005,0.005,gnoveltyp2
9.1878,0.0933,0.0933,mphaseSAT64
76.1515,0.0006,0.0006,sparrow
9.6909,0.0455,0.0455,tnm
208.021,0.0005,0.0005,eagleup
57.7881,0.0045,0.0045,gnoveltyp2
888.5,0.0002,0.0002,sparrow
9.4824,0.0933,0.0933,allfair
53.3239,0.005,0.005,eagleup
120.075,0.0008,0.0008,sparrow
12.9756,0.0333,0.0333,allfair
1924,0.0001,0.0001,allfair
31.9283,0.0032,0.0032,allfair
9.1607,0.05,0.05,eagleup
13.2283,0.05,0.05,tnm
364.615,0.0003,0.0003,eagleup
15.6251,0.0069,0.0069,eagleup
8.7256,0.1,0.1,allfair
17.9055,0.035,0.035,eagleup
71,0.0013,0.0013,eagleup
22.7515,0.0057,0.0057,allfair
9.9965,0.0417,0.0417,gnoveltyp2
42.5583,0.0067,0.0067,sparrow
10.9381,0.04,0.04,allfair
16.4766,0.0064,0.0064,eagleup
612.5,0.0002,0.0002,eagleup
7.7828,0.1167,0.1167,eagleup
55.7726,0.005,0.005,sparrow
816.667,0.0002,0.0002,sparrow
9.6432,0.0875,0.0875,sparrow
19.7585,0.0051,0.0051,sparrow
23.3901,0.0045,0.0045,allfair
19.3819,0.0318,0.0318,allfair
17.6136,0.0052,0.0052,eagleup
20.7198,0.0045,0.0045,tnm
8.6669,0.1,0.1,allfair
17.7389,0.0057,0.0057,sattime
1783,0.0001,0.0001,allfair
104.085,0.0025,0.0025,sparrow
15.0103,0.0437,0.0437,tnm
115.284,0.0008,0.0008,sparrow
17.8629,0.035,0.035,sattimep
13.3789,0.05,0.05,sattime
22.9502,0.0057,0.0057,allfair
15.0735,0.0067,0.0067,eagleup
9.7241,0.0875,0.0875,gnoveltyp2
45.671,0.0063,0.0063,sparrow
10.5574,0.0778,0.0778,allfair
10.0209,0.0455,0.0455,allfair
21.8588,0.028,0.028,allfair
12.6355,0.0333,0.0333,allfair
8.7372,0.1,0.1,allfair
8.7551,0.1,0.1,gnoveltyp2
689.833,0.0002,0.0002,eagleup
8.6,0.1077,0.1077,eagleup
9.0767,0.05,0.05,sparrow
2879,0.0001,0.0001,eagleup
13.4691,0.05,0.05,sattime
15.8893,0.0062,0.0062,sparrow
13.9946,0.0067,0.0067,sparrow
510.263,0.0003,0.0003,eagleup
1336.5,0.0001,0.0001,sparrow
342,0.0003,0.0003,sparrow
38.3651,0.0017,0.0017,sparrow
48.4116,0.0014,0.0014,tnm
7.75,0.1167,0.1167,eagleup
8.8027,0.1,0.1,allfair
44.0208,0.0063,0.0063,gnoveltyp2
21.5571,0.0051,0.0051,allfair
25.666,0.0233,0.0233,allfair
238.778,0.0004,0.0004,eagleup
49.9339,0.0056,0.0056,sparrow
18.9514,0.0056,0.0056,allfair
38.0471,0.0071,0.0071,gnoveltyp2
89.7021,0.0008,0.0008,allfair
17.8759,0.035,0.035,allfair
207.167,0.0004,0.0004,tnm
6.6892,0.14,0.14,eagleup
28.4933,0.0044,0.0044,allfair
8.7522,0.1,0.1,allfair
57.1135,0.0008,0.0008,sparrow
7.8323,0.1167,0.1167,gnoveltyp2
6.872,0.14,0.14,eagleup
19.1958,0.0056,0.0056,sparrow
40.6626,0.0014,0.0014,sparrow
10.8282,0.0091,0.0091,eagleup
5602.33,0.0001,0.0001,eagleup
41.1235,0.0014,0.0014,sparrow
77.6667,0.0008,0.0008,allfair
20.6458,0.0292,0.0292,allfair
59.2732,0.0009,0.0009,restartsat
42.6021,0.0067,0.0067,satime11
18.3697,0.0057,0.0057,tnm
12.4345,0.0333,0.0333,allfair
7.6047,0.0556,0.0556,eagleup
13.1571,0.0078,0.0078,satime11
16.6911,0.0389,0.0389,satime11
10.7009,0.04,0.04,allfair
109.522,0.0008,0.0008,eagleup
24.3205,0.0048,0.0048,allfair
19.1089,0.0052,0.0052,eagleup
9.0379,0.05,0.05,sparrow
32.2037,0.0021,0.0021,satime11
104.27,0.0025,0.0025,sparrow
6.7218,0.14,0.14,eagleup
12.9061,0.0333,0.0333,allfair
2192,0.0001,0.0001,sparrow
15.4733,0.0069,0.0069,eagleup
14.0031,0.0467,0.0467,satime11
13.2673,0.05,0.05,sattimep
58.6331,0.0045,0.0045,sattime
19.8027,0.0318,0.0318,allfair
9.4226,0.0933,0.0933,sattime
19.8686,0.0062,0.0062,tnm
469.286,0.0002,0.0002,eagleup
20.6554,0.0057,0.0057,allfair
7.9674,0.1167,0.1167,sparrow
17.9679,0.035,0.035,allfair
13.1069,0.0073,0.0073,sparrow
25.0552,0.0048,0.0048,allfair
16.6668,0.0063,0.0063,satime11
51.0453,0.0056,0.0056,eagleup
75.7847,0.0012,0.0012,mphaseSAT64
840,0.0001,0.0001,sparrow
10.8338,0.0385,0.0385,allfair
1277,0.0001,0.0001,sparrow
80.8432,0.0033,0.0033,sparrow
300.75,0.0003,0.0003,sparrow
11.3034,0.04,0.04,allfair
127.883,0.0008,0.0008,sparrow
39.2304,0.0071,0.0071,gnoveltyp2
79.4764,0.0033,0.0033,sparrow
35.3948,0.0027,0.0027,allfair
21.3029,0.0048,0.0048,tnm
9.7886,0.0417,0.0417,sparrow
862.556,0.0002,0.0002,eagleup
10.8993,0.0385,0.0385,eagleup
20.8527,0.0052,0.0052,satime11
1116.43,0.0002,0.0002,sparrow
283.167,0.0003,0.0003,sparrow
43.6156,0.0011,0.0011,clasp1
8.798,0.1,0.1,allfair
6.8672,0.14,0.14,gnoveltyp2
55.6,0.005,0.005,eagleup
14.9697,0.0066,0.0066,eagleup
491.1,0.0002,0.0002,sparrow
16.5992,0.0389,0.0389,allfair
10.0527,0.0417,0.0417,allfair
9.3467,0.0933,0.0933,eagleup
13.5078,0.0083,0.0083,sparrow
50.4513,0.0056,0.0056,sparrow
25.7282,0.0233,0.0233,allfair
17.2444,0.0062,0.0062,eagleup
30.9466,0.0026,0.0026,allfair
6.236,0.1556,0.1556,eagleup
59.4949,0.0045,0.0045,sparrow
10.7083,0.0778,0.0778,allfair
17.7833,0.035,0.035,sattime
6.8908,0.14,0.14,sparrow
383.667,0.0003,0.0003,sparrow
430.5,0.0002,0.0002,sparrow
84.0995,0.0033,0.0033,sparrow
11.2626,0.0385,0.0385,allfair
26.298,0.0048,0.0048,allfair
81.9669,0.0033,0.0033,eagleup
22.0501,0.0052,0.0052,gnoveltyp2
8.4204,0.1077,0.1077,allfair
21.6133,0.0057,0.0057,allfair
13.4316,0.05,0.05,mphaseSAT64
8.9385,0.1,0.1,allfair
16.1381,0.0067,0.0067,gnoveltyp2
57.4235,0.0045,0.0045,sparrow
6.8544,0.14,0.14,eagleup
39.9048,0.0071,0.0071,eagleup
8.8507,0.1,0.1,gnoveltyp2
1016,0.0002,0.0002,eagleup
21.0545,0.0055,0.0055,allfair
13.2194,0.05,0.05,sattime
17.3784,0.0056,0.0056,eagleup
14.9596,0.0077,0.0077,eagleup
24.8818,0.0057,0.0057,allfair
15.9607,0.0069,0.0069,tnm
7.3394,0.0625,0.0625,satime11
19.4149,0.0058,0.0058,tnm
17.7524,0.0052,0.0052,sparrow
8.3307,0.0556,0.0556,gnoveltyp2
9.4892,0.0933,0.0933,allfair
617.333,0.0002,0.0002,sparrow
54.7778,0.005,0.005,gnoveltyp2
61.8446,0.0009,0.0009,sattimep
84.3239,0.0033,0.0033,allfair
9.8118,0.0455,0.0455,allfair
1961,0.0001,0.0001,allfair
63.3656,0.0006,0.0006,sparrow
16.6588,0.0389,0.0389,satime11
55.0033,0.005,0.005,sparrow
23.0748,0.0027,0.0027,sparrow
9.7027,0.0875,0.0875,gnoveltyp2
58.8464,0.0045,0.0045,gnoveltyp2
65.827,0.004,0.004,sparrow
19.833,0.0318,0.0318,allfair
8.8344,0.1,0.1,gnoveltyp2
20.8379,0.0059,0.0059,allfair
24.2575,0.0052,0.0052,allfair
14.206,0.0069,0.0069,tnm
45.2019,0.0063,0.0063,gnoveltyp2
15.8926,0.0069,0.0069,eagleup
8.827,0.1,0.1,allfair
14.9805,0.0075,0.0075,satime11
338.111,0.0002,0.0002,sparrow
14.8776,0.0437,0.0437,mphaseSAT64
18.0033,0.035,0.035,sattimep
329.077,0.0003,0.0003,eagleup
20.208,0.006,0.006,allfair
256.737,0.0003,0.0003,sparrow
37.9454,0.0071,0.0071,satime11
14.4824,0.0075,0.0075,eagleup
49.3205,0.0056,0.0056,tnm
16.3238,0.0069,0.0069,sparrow
56.628,0.005,0.005,sparrow
61.0767,0.0045,0.0045,tnm
15.143,0.0437,0.0437,sattimep
8.6433,0.05,0.05,sattime
804,0.0001,0.0001,sparrow
278.976,0.0004,0.0004,tnm
38.5795,0.0071,0.0071,tnm
10.9741,0.0417,0.0417,allfair
16.4943,0.0389,0.0389,tnm
864.727,0.0002,0.0002,sparrow
7.5539,0.1273,0.1273,gnoveltyp2
8.8613,0.1,0.1,allfair
11.0511,0.0385,0.0385,sparrow
6.4709,0.0714,0.0714,eagleup
117.424,0.0008,0.0008,sparrow
8.3667,0.05,0.05,sparrow
8.589,0.1,0.1,allfair
214.774,0.0004,0.0004,sparrow
448.143,0.0002,0.0002,sparrow
22.1162,0.0047,0.0047,gnoveltyp2
179.042,0.0004,0.0004,sparrow
7.308,0.0667,0.0667,gnoveltyp2
9.6934,0.0875,0.0875,mphaseSAT64
59.1176,0.0045,0.0045,sparrow
44.1183,0.0063,0.0063,gnoveltyp2
25.606,0.0041,0.0041,tnm
55.8052,0.0014,0.0014,allfair
13.1941,0.0077,0.0077,eagleup
14.9659,0.0065,0.0065,eagleup
34.5262,0.0083,0.0083,gnoveltyp2
22.1134,0.028,0.028,allfair
10.3707,0.0417,0.0417,allfair
337.143,0.0003,0.0003,eagleup
9.1994,0.05,0.05,satime11
10.2985,0.0417,0.0417,allfair
53.8637,0.005,0.005,eagleup
21.113,0.0292,0.0292,allfair
34.7189,0.0083,0.0083,eagleup
20.7285,0.0049,0.0049,satime11
8.026,0.0556,0.0556,eagleup
9.7235,0.0417,0.0417,eagleup
14.7813,0.0078,0.0078,eagleup
59.2369,0.0045,0.0045,eagleup
10.5267,0.0417,0.0417,allfair
444.929,0.0003,0.0003,eagleup
8.7373,0.1,0.1,gnoveltyp2
2051,0.0001,0.0001,allfair
23.5813,0.0048,0.0048,allfair
9.2759,0.0455,0.0455,allfair
28.5428,0.0044,0.0044,allfair
8.7119,0.1,0.1,allfair
18.2006,0.035,0.035,allfair
14.0058,0.0286,0.0286,tnm
216.727,0.0004,0.0004,sparrow
24.3038,0.0039,0.0039,sparrow
17.9146,0.0062,0.0062,eagleup
8.6265,0.05,0.05,gnoveltyp2
54.6496,0.005,0.005,sparrow
7.3952,0.1273,0.1273,eagleup
2055,0.0001,0.0001,sparrow
7.5555,0.0667,0.0667,eagleup
18.6877,0.0057,0.0057,eagleup
16.3854,0.0069,0.0069,sattimep
7.8211,0.1167,0.1167,gnoveltyp2
8.8381,0.1,0.1,allfair
16.3988,0.0389,0.0389,sattimep
9.3239,0.0933,0.0933,mphaseSATm
16.6822,0.0057,0.0057,gnoveltyp2
18.9352,0.0061,0.0061,sparrow
11.1044,0.009,0.009,eagleup
26.253,0.0233,0.0233,allfair
51.0113,0.0056,0.0056,tnm
867.273,0.0002,0.0002,eagleup
19.9886,0.0056,0.0056,allfair
9.9576,0.04,0.04,eagleup
43.1653,0.0063,0.0063,gnoveltyp2
28.3451,0.0033,0.0033,allfair
27.354,0.0041,0.0041,satime11
7.6354,0.1167,0.1167,gnoveltyp2
21.3019,0.0051,0.0051,allfair
49.0105,0.0056,0.0056,gnoveltyp2
9.9898,0.0385,0.0385,sparrow
10.2759,0.04,0.04,sparrow
16.372,0.0389,0.0389,gnoveltyp2
10.7884,0.0417,0.0417,allfair
905.545,0.0002,0.0002,eagleup
25.4085,0.0039,0.0039,satime11
12.2566,0.0078,0.0078,sparrow
41.7308,0.0067,0.0067,sparrow
72.2055,0.0012,0.0012,eagleup
17.3223,0.0062,0.0062,satime11
25.4112,0.0045,0.0045,allfair
40.8376,0.0067,0.0067,eagleup
8.5247,0.05,0.05,sparrow
58.5381,0.0016,0.0016,tnm
20.7566,0.0052,0.0052,allfair
20.3112,0.006,0.006,allfair
16.2942,0.0389,0.0389,eagleup
232.741,0.0004,0.0004,sparrow
11.3149,0.04,0.04,eagleup
14.3858,0.0077,0.0077,sparrow
50.9742,0.0015,0.0015,sparrow
557,0.0002,0.0002,sparrow
33.2325,0.0175,0.0175,allfair
9.8884,0.0078,0.0078,eagleup
8.6742,0.1,0.1,eagleup
133.857,0.0008,0.0008,sparrow
8.6382,0.1,0.1,allfair
21.8639,0.0048,0.0048,mphaseSAT64
18.3239,0.0061,0.0061,allfair
18.2053,0.035,0.035,allfair
62.831,0.0013,0.0013,sparrow
19.1286,0.0062,0.0062,eagleup
19.1724,0.0063,0.0063,tnm
9.6869,0.0875,0.0875,allfair
14.3915,0.0286,0.0286,satime11
330.769,0.0004,0.0004,sparrow
12.7909,0.0082,0.0082,sattime
25.0147,0.0032,0.0032,satime11
14.0432,0.0085,0.0085,eagleup
7.7052,0.1167,0.1167,sparrow
38.2274,0.0071,0.0071,sparrow
3274.33,0.0001,0.0001,sparrow
18.252,0.035,0.035,eagleup
13.2285,0.05,0.05,sparrow
26.2869,0.0041,0.0041,sparrow
9.199,0.0455,0.0455,eagleup
19.7435,0.0318,0.0318,allfair
677.125,0.0002,0.0002,eagleup
1894.2,0.0002,0.0002,eagleup
10.462,0.0778,0.0778,allfair
9.6197,0.0455,0.0455,sparrow
43.4985,0.0012,0.0012,clasp2
8.5333,0.05,0.05,sattimep
10.2523,0.0417,0.0417,allfair
21.2989,0.0058,0.0058,allfair
12.7427,0.0078,0.0078,eagleup
73.9357,0.0012,0.0012,sparrow
13.2403,0.05,0.05,sattimep
23.7803,0.0044,0.0044,eagleup
51.125,0.0056,0.0056,gnoveltyp2
18.7221,0.0057,0.0057,eagleup
280.105,0.0003,0.0003,sparrow
9.8824,0.0417,0.0417,allfair
26.4848,0.0039,0.0039,sparrow
22.8263,0.0048,0.0048,allfair
9.3825,0.0933,0.0933,sparrow
22.0487,0.0044,0.0044,eagleup
8.6802,0.1,0.1,allfair
186.564,0.0004,0.0004,eagleup
10.0966,0.0455,0.0455,allfair
18.0677,0.0057,0.0057,eagleup
14.9266,0.0073,0.0073,gnoveltyp2
20.951,0.0053,0.0053,eagleup
7.5254,0.0667,0.0667,eagleup
14.1548,0.0467,0.0467,sattimep
10.5436,0.0778,0.0778,sparrow
18.5564,0.0055,0.0055,tnm
20.9517,0.0026,0.0026,sparrow
961,0.0001,0.0001,sparrow
61.8442,0.0045,0.0045,gnoveltyp2
10.7655,0.0089,0.0089,eagleup
31.188,0.0027,0.0027,tnm
322.458,0.0004,0.0004,tnm
23.9625,0.0038,0.0038,eagleup
13.2963,0.0286,0.0286,sparrow
43.996,0.0063,0.0063,tnm
66.7576,0.004,0.004,eagleup
14.5298,0.0078,0.0078,gnoveltyp2
12.9336,0.0089,0.0089,gnoveltyp2
37.4328,0.0071,0.0071,eagleup
19.5274,0.0057,0.0057,allfair
25.46,0.0041,0.0041,satime11
12.3314,0.0333,0.0333,gnoveltyp2
17.4874,0.0062,0.0062,eagleup
385.526,0.0003,0.0003,sparrow
62.5817,0.0009,0.0009,allfair
16.5017,0.0389,0.0389,satime11
28.6591,0.0044,0.0044,allfair
19.5261,0.0318,0.0318,allfair
11.0452,0.0385,0.0385,allfair
80.1573,0.0033,0.0033,sparrow
14.6652,0.0437,0.0437,mphaseSAT64
9.6606,0.0875,0.0875,allfair
45.6974,0.0063,0.0063,eagleup
39.7612,0.0071,0.0071,sparrow
18.6468,0.0056,0.0056,gnoveltyp2
15.1202,0.0437,0.0437,eagleup
10.5796,0.0417,0.0417,allfair
24.7513,0.0041,0.0041,sparrow
16.0521,0.0067,0.0067,eagleup
62.3441,0.0045,0.0045,sattime
28.0197,0.0044,0.0044,allfair
19.8012,0.0062,0.0062,allfair
22.0376,0.004,0.004,sparrow
130.991,0.0008,0.0008,mphaseSAT64
12.5727,0.0333,0.0333,allfair
42.5944,0.0063,0.0063,gnoveltyp2
43.9341,0.0063,0.0063,gnoveltyp2
12.3506,0.009,0.009,eagleup
14.7255,0.0437,0.0437,eagleup
553,0.0002,0.0002,eagleup
50.3492,0.0016,0.0016,sparrow
54.5231,0.0016,0.0016,tnm
29.8795,0.0027,0.0027,satime11
661,0.0001,0.0001,sparrow
2862.5,0.0001,0.0001,sparrow
724.2,0.0002,0.0002,eagleup
15.5396,0.0067,0.0067,eagleup
60.3292,0.0045,0.0045,tnm
654,0.0002,0.0002,eagleup
9.2898,0.0933,0.0933,allfair
33.8814,0.0175,0.0175,allfair
23.0673,0.0052,0.0052,allfair
50.6653,0.0056,0.0056,eagleup
42.8771,0.0063,0.0063,sparrow
44.1994,0.0063,0.0063,eagleup
8.1958,0.0556,0.0556,eagleup
41.2735,0.0017,0.0017,allfair
14.4814,0.0087,0.0087,eagleup
7.8604,0.1167,0.1167,sparrow
9.7004,0.0875,0.0875,allfair
10.4643,0.0417,0.0417,satime11
16.072,0.0059,0.0059,eagleup
45.1485,0.0012,0.0012,satime11
19.3297,0.0056,0.0056,gnoveltyp2
772.5,0.0002,0.0002,eagleup
26.0325,0.0038,0.0038,satime11
796.5,0.0001,0.0001,sparrow
8.1238,0.05,0.05,gnoveltyp2
18.1819,0.035,0.035,tnm
24.6216,0.0042,0.0042,satime11
10.5837,0.0087,0.0087,satime11
16.3071,0.007,0.007,eagleup
295.95,0.0003,0.0003,eagleup
59.2808,0.0015,0.0015,allfair
20.5,0.0051,0.0051,eagleup
52.9866,0.0008,0.0008,tnm
18.1315,0.035,0.035,allfair
19.2564,0.0052,0.0052,sparrow
17.2809,0.0062,0.0062,eagleup
72.8857,0.0007,0.0007,mphaseSATm
22.1017,0.028,0.028,allfair
8.8358,0.1,0.1,gnoveltyp2
9.9212,0.0455,0.0455,allfair
14.1274,0.0467,0.0467,mphaseSATm
10.5447,0.0778,0.0778,mphaseSAT
32.8635,0.0175,0.0175,allfair
22.861,0.0059,0.0059,allfair
732.6,0.0002,0.0002,sparrow
19.4257,0.0318,0.0318,allfair
39.2812,0.0017,0.0017,tnm
10.4496,0.0778,0.0778,allfair
8.4602,0.1,0.1,gnoveltyp2
461.875,0.0002,0.0002,eagleup
54.0352,0.005,0.005,eagleup
23.6225,0.0044,0.0044,sparrow
112.006,0.0025,0.0025,allfair
2465,0.0001,0.0001,sparrow
148.635,0.0006,0.0006,tnm
112.228,0.0008,0.0008,eagleup
7.755,0.1167,0.1167,eagleup
8.7561,0.1,0.1,allfair
439.895,0.0003,0.0003,eagleup
9.0255,0.05,0.05,eagleup
15.5749,0.007,0.007,eagleup
12.6588,0.0333,0.0333,allfair
8.6826,0.1,0.1,allfair
60.9169,0.0045,0.0045,satime11
20.2247,0.0056,0.0056,allfair
9.1365,0.0933,0.0933,allfair
21.3222,0.004,0.004,sparrow
51.1242,0.0009,0.0009,tnm
2900,0.0001,0.0001,sparrow
17.7669,0.0056,0.0056,sparrow
7.1954,0.0667,0.0667,eagleup
10.4786,0.0778,0.0778,eagleup
25.8247,0.0233,0.0233,allfair
7.8969,0.1167,0.1167,sparrow
420.667,0.0002,0.0002,eagleup
14.7916,0.0069,0.0069,sparrow
12.1348,0.0086,0.0086,tnm
13.2437,0.0071,0.0071,eagleup
40.3299,0.0067,0.0067,sparrow
66.1194,0.004,0.004,sparrow
9.0088,0.05,0.05,eagleup
10.6579,0.0089,0.0089,gnoveltyp2
8.7563,0.1,0.1,sattime
15.1197,0.0071,0.0071,satime11
17.9673,0.035,0.035,satime11
9.9842,0.0455,0.0455,allfair
2601.5,0.0001,0.0001,eagleup
33.6333,0.0083,0.0083,gnoveltyp2
19.2095,0.0059,0.0059,allfair
8.4276,0.1077,0.1077,sparrow
12.0666,0.0333,0.0333,gnoveltyp2
26.1441,0.0039,0.0039,satime11
153.633,0.0006,0.0006,tnm
10.9199,0.04,0.04,allfair
15.5403,0.0056,0.0056,eagleup
15.5015,0.0059,0.0059,eagleup
308,0.0003,0.0003,sparrow
9.7861,0.0417,0.0417,sparrow
12.5799,0.0089,0.0089,gnoveltyp2
19.8036,0.0057,0.0057,allfair
18.7293,0.0056,0.0056,eagleup
25.7591,0.0233,0.0233,allfair
41.4444,0.0015,0.0015,gnoveltyp2
15.0506,0.0063,0.0063,sparrow
12.2151,0.0088,0.0088,tnm
24.6566,0.0032,0.0032,sattime
14.9988,0.0437,0.0437,sattime
60.8438,0.0045,0.0045,sparrow
18.2599,0.035,0.035,allfair
6818.5,0.0001,0.0001,sparrow
12.8801,0.0073,0.0073,eagleup
25.2506,0.0032,0.0032,sparrow
24.1436,0.0041,0.0041,tnm
24.974,0.0051,0.0051,allfair
24.0633,0.0052,0.0052,allfair
6.6001,0.14,0.14,eagleup
8.2693,0.1077,0.1077,sparrow
55.7959,0.0016,0.0016,sparrow
8.6891,0.1,0.1,allfair
9.0011,0.05,0.05,gnoveltyp2
6.0653,0.0714,0.0714,eagleup
31.2199,0.0021,0.0021,sparrow
5674.33,0.0001,0.0001,sparrow
8.5265,0.0556,0.0556,eagleup
13.2971,0.0286,0.0286,tnm
715.444,0.0002,0.0002,eagleup
11.0877,0.04,0.04,allfair
20.4967,0.0054,0.0054,allfair
17.1337,0.0061,0.0061,allfair
9.4522,0.0933,0.0933,allfair
23.5575,0.0041,0.0041,tnm
558.875,0.0002,0.0002,sparrow
385.2,0.0002,0.0002,sparrow
8.7142,0.05,0.05,gnoveltyp2
367.15,0.0003,0.0003,eagleup
78.088,0.0013,0.0013,sparrow
792.5,0.0002,0.0002,sparrow
2520,0.0001,0.0001,sparrow
12.1114,0.0071,0.0071,satime11
13.1524,0.05,0.05,gnoveltyp2
32.1249,0.0028,0.0028,allfair
14.7327,0.0058,0.0058,sparrow
7.7648,0.1167,0.1167,sparrow
19.5757,0.0057,0.0057,allfair
21.1928,0.0048,0.0048,gnoveltyp2
39.3836,0.0071,0.0071,satime11
11.3123,0.0086,0.0086,eagleup
9.4692,0.0933,0.0933,allfair
10.1097,0.0417,0.0417,sattime
58.3324,0.0016,0.0016,sparrow
19.5201,0.0318,0.0318,allfair
27.0987,0.0044,0.0044,allfair
16.486,0.0389,0.0389,allfair
10.8177,0.04,0.04,sparrow
8.7179,0.1,0.1,gnoveltyp2
62.7266,0.0007,0.0007,sparrow
1217,0.0001,0.0001,sparrow
6.9604,0.14,0.14,eagleup
7.5483,0.1167,0.1167,eagleup
50.0719,0.0017,0.0017,allfair
48.0901,0.0056,0.0056,eagleup
7.3924,0.0667,0.0667,eagleup
9.5367,0.0933,0.0933,allfair
14.0636,0.0286,0.0286,mphaseSAT64
76.314,0.0006,0.0006,sattime
10.685,0.04,0.04,allfair
22.8509,0.0044,0.0044,eagleup
7.8794,0.0556,0.0556,eagleup
9.7051,0.0875,0.0875,sparrow
21.9606,0.0057,0.0057,allfair
9.6194,0.0875,0.0875,gnoveltyp2
301.118,0.0003,0.0003,sparrow
18.3915,0.0052,0.0052,tnm
9.3106,0.0933,0.0933,allfair
33.7803,0.0083,0.0083,sattime
6.8387,0.14,0.14,eagleup
8.8702,0.1,0.1,gnoveltyp2
19.9693,0.0052,0.0052,sattime
16.6593,0.0056,0.0056,eagleup
8.6513,0.1,0.1,eagleup
14.9355,0.0437,0.0437,tnm
21.2739,0.0292,0.0292,allfair
14.4289,0.007,0.007,eagleup
9.6975,0.0875,0.0875,allfair
39.1505,0.0071,0.0071,tnm
7.5059,0.0667,0.0667,sparrow
21.5298,0.0055,0.0055,allfair
8.6767,0.1,0.1,sparrow
614.571,0.0002,0.0002,sparrow
45.1845,0.0063,0.0063,gnoveltyp2
42.4052,0.0067,0.0067,sparrow
33.7864,0.0017,0.0017,tnm
8.4327,0.0556,0.0556,sparrow
62.0152,0.0009,0.0009,allfair
454.375,0.0002,0.0002,sparrow
69.8117,0.004,0.004,gnoveltyp2
10.9847,0.04,0.04,allfair
19.3644,0.0057,0.0057,tnm
178.688,0.0005,0.0005,sparrow
9.9224,0.0417,0.0417,sattimep
9.5526,0.05,0.05,eagleup
22.2376,0.0056,0.0056,allfair
8.5476,0.0556,0.0556,eagleup
19.6947,0.0318,0.0318,allfair
10.7365,0.0417,0.0417,allfair
8428,0.0001,0.0001,sparrow
33.133,0.0175,0.0175,allfair
23.1521,0.0039,0.0039,tnm
60.1114,0.0045,0.0045,satime11
21.4429,0.0057,0.0057,allfair
21.579,0.0052,0.0052,allfair
9.5075,0.0933,0.0933,gnoveltyp2
9.9833,0.0875,0.0875,sattime
49.1908,0.0056,0.0056,gnoveltyp2
17.8707,0.0059,0.0059,tnm
13.3589,0.05,0.05,sattime
6.8128,0.14,0.14,gnoveltyp2
107.713,0.0008,0.0008,tnm
56.2827,0.005,0.005,gnoveltyp2
12.2417,0.0333,0.0333,sparrow
20.6114,0.0057,0.0057,allfair
462.625,0.0002,0.0002,eagleup
30.2489,0.0027,0.0027,tnm
382.6,0.0002,0.0002,sparrow
10.4943,0.04,0.04,satime11
67.5016,0.004,0.004,sparrow
15.1711,0.007,0.007,satime11
9.6539,0.0875,0.0875,allfair
57.8769,0.0045,0.0045,sparrow
42.2026,0.0017,0.0017,sattime
15.014,0.0077,0.0077,sparrow
16.186,0.0065,0.0065,sparrow
67.7357,0.004,0.004,sparrow
25.6353,0.0044,0.0044,allfair
19.5333,0.0318,0.0318,allfair
10.6303,0.0778,0.0778,gnoveltyp2
55.8252,0.005,0.005,tnm
10.4754,0.0778,0.0778,allfair
10.5897,0.0417,0.0417,allfair
12.7713,0.0333,0.0333,sattime
11.7514,0.0333,0.0333,sattime
105.213,0.0008,0.0008,sparrow
1039.4,0.0002,0.0002,eagleup
472.333,0.0002,0.0002,eagleup
16.9348,0.0389,0.0389,eagleup
20.576,0.0057,0.0057,sparrow
14.1086,0.0467,0.0467,mphaseSATm
1181.14,0.0002,0.0002,eagleup
578.615,0.0003,0.0003,sparrow
21.4356,0.0057,0.0057,allfair
8.3941,0.1077,0.1077,sparrow
20.3519,0.0061,0.0061,sattime
18.1628,0.0059,0.0059,tnm
13.0989,0.0052,0.0052,sparrow
8.439,0.1077,0.1077,gnoveltyp2
1005.5,0.0002,0.0002,sparrow
9.3947,0.0933,0.0933,allfair
8.8324,0.1,0.1,eagleup
87.0667,0.0006,0.0006,allfair
10.8744,0.0417,0.0417,allfair
303.2,0.0003,0.0003,sparrow
27.5652,0.0027,0.0027,satime11
8.4545,0.1077,0.1077,sparrow
10.5125,0.0417,0.0417,allfair
11.6446,0.04,0.04,allfair
8.0695,0.1167,0.1167,eagleup
15.1995,0.0077,0.0077,satime11
538.5,0.0002,0.0002,sparrow
183.028,0.0004,0.0004,eagleup
6.9144,0.14,0.14,gnoveltyp2
21.9453,0.028,0.028,allfair
8.7701,0.1,0.1,eagleup
17.1838,0.0063,0.0063,satime11
9.7401,0.0875,0.0875,allfair
411.571,0.0002,0.0002,sparrow
20.6199,0.0057,0.0057,allfair
23.7801,0.0048,0.0048,allfair
12.1619,0.0333,0.0333,sattime
62.4687,0.0016,0.0016,tnm
9.4116,0.0933,0.0933,gnoveltyp2
7.8553,0.1167,0.1167,eagleup
13.0253,0.0333,0.0333,allfair
10.0245,0.0417,0.0417,sparrow
14.7632,0.0077,0.0077,eagleup
146.028,0.0006,0.0006,eagleup
109.552,0.0025,0.0025,allfair
475.833,0.0002,0.0002,eagleup
20.512,0.0055,0.0055,allfair
9.4883,0.0455,0.0455,eagleup
17.7004,0.0059,0.0059,eagleup
140.851,0.0006,0.0006,eagleup
296,0.0003,0.0003,eagleup
1828.5,0.0001,0.0001,sparrow
49.1577,0.0056,0.0056,sparrow
10.4559,0.0089,0.0089,eagleup
7.0323,0.0714,0.0714,sparrow
8.3014,0.1077,0.1077,gnoveltyp2
39.8063,0.0071,0.0071,eagleup
10.6944,0.0778,0.0778,allfair
7.2182,0.0667,0.0667,eagleup
234.541,0.0004,0.0004,sparrow
8.7162,0.1,0.1,tnm
33.8733,0.0083,0.0083,gnoveltyp2
18.9179,0.006,0.006,allfair
13.3684,0.05,0.05,eagleup
6.6962,0.0714,0.0714,gnoveltyp2
9.1797,0.0455,0.0455,sattime
2013,0.0001,0.0001,sparrow
52.9406,0.0014,0.0014,allfair
9.5858,0.0455,0.0455,sparrow
9.5904,0.0455,0.0455,allfair
20.9107,0.0056,0.0056,allfair
18.4206,0.035,0.035,allfair
2083.5,0.0001,0.0001,sparrow
9.7534,0.0455,0.0455,allfair
18.1107,0.035,0.035,allfair
15.0853,0.0437,0.0437,satime11
39.9342,0.0071,0.0071,eagleup
17.8161,0.035,0.035,allfair
16.5661,0.0056,0.0056,eagleup
17.124,0.0064,0.0064,tnm
18.6049,0.0057,0.0057,gnoveltyp2
14.064,0.0467,0.0467,sattime
9.7703,0.0455,0.0455,allfair
57.4115,0.005,0.005,sparrow
16.9503,0.0059,0.0059,sparrow
14.9732,0.0437,0.0437,eagleup
12.3018,0.0086,0.0086,gnoveltyp2
15.7128,0.007,0.007,satime11
55.5223,0.005,0.005,tnm
21.5789,0.0051,0.0051,allfair
88.8256,0.0006,0.0006,allfair
237.12,0.0004,0.0004,sparrow
74.658,0.0012,0.0012,eagleup
15.5512,0.0055,0.0055,sattimep
143.914,0.0006,0.0006,sparrow
22.1668,0.0038,0.0038,sattime
14.6554,0.0437,0.0437,eagleup
17.7374,0.035,0.035,sattime
104.585,0.0008,0.0008,sparrow
10.6,0.0778,0.0778,allfair
17.9169,0.0063,0.0063,allfair
114.301,0.0008,0.0008,sparrow
21.153,0.0052,0.0052,allfair
44.8773,0.0063,0.0063,tnm
680.2,0.0002,0.0002,sparrow
18.4757,0.0056,0.0056,tnm
263.353,0.0003,0.0003,eagleup
18.6143,0.0057,0.0057,eagleup
8.8219,0.1,0.1,allfair
21.6244,0.028,0.028,allfair
1245,0.0001,0.0001,sparrow
13.2015,0.05,0.05,sattime
