@relation 'FEATURE_VALUES-SAT12-ALL-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute TRINARYp numeric
@attribute VCG_CLAUSE_entropy numeric
@attribute cl_num_min numeric
@attribute algorithm {ebglucose,ebminisat,glucose2,glueminisat,lingeling,lrglshr,minisatpsm,mphaseSAT64,precosat,qutersat,rcl,restartsat,cryptominisat2011,spear-sw,spear-hw,eagleup,sparrow,marchrw,mphaseSATm,satime11,tnm,mxc09,gnoveltyp2,sattime,sattimep,clasp2,clasp1,picosat,mphaseSAT,sapperlot,sol,allfair}

@data

0.9626,0.1655,8,sparrow
0.468,1.6206,89,glucose2
0,0,4227,eagleup
0.9501,0.9825,0,lrglshr
0.9632,0.1632,4,sparrow
0.6785,0.8565,3790,satime11
0.9663,0.1537,8,sparrow
0.8731,1.0373,0,cryptominisat2011
0.6128,1.2175,495,restartsat
0.9717,0.2542,0,lrglshr
0.7264,1.7495,0,glucose2
0.8711,1.0619,550,lingeling
0.9732,0.4533,0,ebminisat
0.9662,0.163,3849,marchrw
0,0,3968,sattimep
0,0,4397,sparrow
0.9567,0.3769,0,clasp1
0.2051,0.6155,730,mphaseSAT64
0.9849,0.0803,3768,marchrw
0.1035,0.3326,3428,mphaseSAT64
0.9653,0.156,1,eagleup
0.8121,0.5281,4779,sol
0,0,27,sparrow
0.4693,1.6207,206,glucose2
0,0,4032,mphaseSAT64
0,0,4116,eagleup
0.9595,0.1744,33,sparrow
0.483,1.7163,118,lrglshr
0.8998,1.0226,75,lingeling
0,0,17,sparrow
0.9822,0.0895,0,picosat
0.9683,0.1406,3882,marchrw
0.1759,2.6115,256,glueminisat
0,0,4360,gnoveltyp2
0,0,4067,eagleup
0.897,0.3424,4715,allfair
0.0882,2.0397,668,cryptominisat2011
0.5942,1.0891,3574,lingeling
0,0.9131,1082,glueminisat
0.6687,1.2565,1402,precosat
0,0,30,tnm
0.979,0.1114,3818,marchrw
0.5634,1.689,114,glucose2
0.6928,1.0597,238,lrglshr
0.9833,0.0847,0,ebminisat
0.9135,0.8881,332,glucose2
?,?,?,picosat
0.8988,0.9584,403,clasp1
0.9988,0.0975,1435,precosat
0,0,38,gnoveltyp2
0,0,4142,eagleup
0.9169,0.8605,295,clasp1
0,0,4008,sattimep
0.5908,1.2933,1515,ebminisat
1,0,4330,marchrw
0.9906,0.0741,0,ebglucose
0,0,27,sparrow
0.0952,2.039,691,clasp2
0.9906,0.0593,3851,marchrw
0.0916,2.0383,1018,glueminisat
0.9728,0.2671,1380,cryptominisat2011
0.9495,0.204,4886,allfair
0,0,4379,sparrow
0.9338,0.4957,0,lrglshr
0.9611,0.1714,18,eagleup
0.973,0.124,3683,sparrow
0,0,4150,satime11
0.9284,0.8213,418,spear-hw
0.6795,1.1452,542,qutersat
0.797,1.0757,2796,cryptominisat2011
0.8413,1.1228,0,rcl
0.9396,0.9808,0,glucose2
0,0,4439,gnoveltyp2
0.9631,0.1644,1,sparrow
0.9742,0.1251,90,sparrow
0.9614,0.17,3758,sparrow
0.9792,0.1255,0,sparrow
0.6927,1.0617,433,glueminisat
0.85,1.0735,7,lingeling
0.9603,0.1669,3949,marchrw
0.8333,0.4506,4568,mphaseSAT64
0.8269,1.1396,14,mphaseSAT64
0.9784,0.1044,3775,satime11
0.9476,0.2175,3660,eagleup
0,0,4271,marchrw
0.9299,0.2767,406,mxc09
0,0,0,picosat
0.8711,1.0378,0,qutersat
0.0003,0.2162,3901,sparrow
0.9997,0.6733,248,precosat
0.9416,0.2365,85,sparrow
0.8105,1.1609,2680,qutersat
0.7904,1.3418,75,minisatpsm
0.519,1.6694,475,glucose2
0.9408,0.7387,0,clasp2
0,0.7996,421,qutersat
0.8333,0.4506,4527,sattimep
0.821,1.0882,713,sparrow
0.9752,0.1162,3838,tnm
0.8476,1.2648,0,lrglshr
0.7392,1.0163,1017,glucose2
0,0.9131,1082,glueminisat
0.9654,0.1583,30,sparrow
0.5552,0.8813,192,qutersat
0.8734,0.8357,0,glueminisat
0.1927,0.6269,0,glucose2
0,0,4411,marchrw
0.9721,0.1294,3714,sattime
0.1058,2.5732,114,glueminisat
0.7743,1.0192,21,mphaseSATm
0.9349,0.2593,196,tnm
0.8449,0.4834,4609,mxc09
0.988,0.0857,0,rcl
0,0,1801,precosat
0,0.8555,427,glucose2
0.966,0.1534,2,sparrow
0.9744,0.8854,1,minisatpsm
0.9657,0.1493,3808,marchrw
0.9395,0.9825,0,minisatpsm
0.0909,0.8158,0,ebminisat
0,0,4232,eagleup
0.9297,0.9742,0,glueminisat
0.9738,0.1469,217,clasp2
0,0,4280,marchrw
0.0933,2.148,762,qutersat
0.5286,0.9174,104,cryptominisat2011
0.8333,0.4506,4482,tnm
0.9258,0.2866,228,tnm
0.069,0.251,2616,mphaseSAT64
0.9247,0.3344,4538,sparrow
0.475,1.699,171,lrglshr
0.6133,1.2695,913,precosat
0.6038,1.2905,0,ebminisat
0.9993,0.6749,1361,ebglucose
0.8291,0.8253,509,allfair
0.7291,1.3838,2311,cryptominisat2011
0.1398,0.4854,438,cryptominisat2011
0.964,0.1552,3839,sparrow
0.7861,1.3418,12,picosat
0.9586,0.1754,3850,marchrw
0,0,4107,eagleup
0.1793,2.1227,426,clasp2
0.8234,0.9445,327,cryptominisat2011
0,0,3973,gnoveltyp2
0,0,4237,sparrow
0.8544,1.0987,2,precosat
0,0,27,gnoveltyp2
0,0,4399,tnm
0.5677,1.5797,1589,glucose2
0.0303,0.6811,4202,spear-sw
0.5407,0.9018,141,cryptominisat2011
0.9711,0.1332,3696,tnm
0.1232,2.6087,270,glueminisat
0.3899,1.1397,4121,picosat
0.9761,0.3937,0,sapperlot
0.9356,0.2389,4872,gnoveltyp2
0.5407,0.9018,135,cryptominisat2011
0.6642,1.2633,2995,precosat
0.9329,0.2546,4677,allfair
0.8333,0.4506,4481,ebminisat
0.8098,1.1361,423,mphaseSAT
0.9675,0.1476,1,sparrow
0.9601,0.1676,3865,marchrw
0.4677,1.7298,2884,ebminisat
0.5335,0.9206,84,lingeling
0.8785,0.8694,688,sparrow
0.6631,1.6117,19,glucose2
0.5909,1.0535,481,spear-sw
0,0,4041,sattimep
?,?,?,picosat
0.9682,0.2213,125,sol
0,0.0081,2232,mxc09
0.7003,1.7291,164,glueminisat
0.4535,1.6954,114,minisatpsm
0.5478,1.0326,3803,marchrw
0.9637,0.1599,7,eagleup
0.9589,0.9332,0,glucose2
0.6819,0.851,4174,clasp2
0.9085,0.3059,271,sparrow
0.7836,1.0009,20,mphaseSAT64
0.4591,1.6816,125,lrglshr
0.6795,1.1452,491,qutersat
0.9189,0.2917,1600,allfair
0.9664,0.23,6,mphaseSATm
0.1057,2.572,56,glueminisat
0,0,4515,marchrw
0,0,4505,marchrw
0.7228,1.8178,0,minisatpsm
0.8632,0.9175,3851,restartsat
0.6975,0.7647,84,rcl
0,0,4444,sparrow
0.6372,0.9776,0,ebminisat
0.4502,1.6393,32,minisatpsm
1,0,4340,mphaseSAT64
0.8503,1.0694,3,lingeling
0.8333,0.4506,4320,sattime
0.9829,0.0866,3805,marchrw
0.4652,1.6807,45,picosat
0,0,4463,marchrw
0.9298,0.2801,361,sattime
0.1013,2.1398,1356,clasp2
0,0,4258,marchrw
0.6927,1.0617,433,lingeling
0.8694,0.9097,2657,satime11
0.8155,1.2367,0,glucose2
0.9661,0.1512,755,satime11
0.8207,0.9593,368,ebminisat
0.979,0.1419,22,sol
0.6133,1.2695,913,precosat
0,0.5983,2536,marchrw
0.9253,0.2883,177,tnm
0.9335,0.2632,146,tnm
0.9668,0.1845,403,sattimep
0.7398,1.24,0,clasp2
0,0,14,sparrow
0.9655,0.1555,2,sparrow
1,0.0131,4318,mphaseSATm
0.0932,2.1194,901,ebminisat
0.9662,0.1505,9,sparrow
0.0789,0.7941,0,ebminisat
0.8446,1.1418,264,mphaseSAT64
0.863,1.0832,0,lingeling
0.7619,0.5489,0,marchrw
0,0,4477,marchrw
0.6394,2.2077,0,ebminisat
0.8182,0.4741,4886,marchrw
0.9856,0.1075,7,sol
?,?,?,restartsat
0.8333,0.4506,4622,sattime
0.8121,0.5281,4779,sol
1,0,4340,mphaseSAT64
0,0,4443,marchrw
0.5824,1.5594,2045,lingeling
0,0,3499,sattimep
0.5858,1.4231,0,clasp2
0,0,4036,sattimep
0.9697,0.1562,151,clasp2
0.9643,0.16,4,sparrow
0.9797,0.0993,3597,gnoveltyp2
0,0,4289,mphaseSAT64
0.933,0.2642,140,sparrow
0.6448,1.6131,1234,glueminisat
0.825,1.0423,2455,sol
0.8925,0.4159,2138,eagleup
0.8346,1.0838,5,sparrow
0,0,4470,marchrw
0.6991,1.0522,46,glueminisat
0.9712,0.1305,3599,eagleup
0.9636,0.1611,27,eagleup
0.964,0.1609,1,sparrow
0.9389,0.955,2,glueminisat
0,0,4359,mphaseSATm
0.7411,1.7249,0,minisatpsm
0,0,4071,eagleup
0,0.1914,4725,sol
0.8797,0.9578,688,mphaseSAT64
0.8586,1.0857,2,mxc09
0.9647,0.1528,0,spear-hw
0.8068,1.1318,548,restartsat
0.862,0.9245,487,sparrow
0,0,4344,eagleup
0.9621,0.1613,3832,marchrw
0.9577,0.1929,3652,mphaseSAT64
0.9396,0.2459,143,sattime
0.9315,0.2755,597,sattime
0.9652,0.1568,12,sparrow
0.2202,0.7652,2698,sapperlot
0.5916,1.2935,1490,glueminisat
0.9995,0.0672,90,lingeling
0.9087,0.3319,4669,clasp2
0.9372,0.6114,73,ebminisat
0.9569,0.1834,3872,eagleup
0.9103,0.6371,3832,marchrw
0.4502,1.6393,32,minisatpsm
0.9721,0.1295,3693,tnm
0.9031,1.0111,81,cryptominisat2011
0.9645,0.1633,3774,marchrw
0.9997,0.6732,165,clasp2
0.6394,2.2077,0,lrglshr
0,0,9,sparrow
0.9212,0.6072,3721,sparrow
0.4442,1.6713,35,ebglucose
0.5427,0.9025,76,cryptominisat2011
0.9767,0.1212,3916,marchrw
0.586,1.4215,0,clasp2
0.9664,0.1527,4,eagleup
0.9282,0.9665,0,clasp2
0.9744,0.8854,1,minisatpsm
0,0,4057,eagleup
0.6047,1.3044,771,picosat
0.5952,1.2863,0,ebminisat
0.9687,0.1449,107,tnm
0.9359,0.2599,257,sattimep
0,0,32,eagleup
0.5703,1.0929,663,lingeling
0.9031,1.0111,81,cryptominisat2011
0.9662,0.1477,3362,satime11
0.9572,0.1767,3903,satime11
0.8465,0.4822,2526,cryptominisat2011
0.9658,0.1526,15,eagleup
0.1218,2.5799,48,glueminisat
0.6572,0.9646,121,glueminisat
0.7126,1.4353,43,minisatpsm
0.9579,0.1837,3,eagleup
0.7334,1.493,297,minisatpsm
0,0,23,tnm
0.9674,0.1485,7,eagleup
0.9485,0.2092,3930,marchrw
0.8854,0.3701,4512,allfair
0.9253,0.9652,9,ebminisat
0,0,24,satime11
0.8333,0.4506,4603,satime11
0,0,4390,mphaseSATm
0.9814,0.0926,3885,marchrw
0.6574,1.643,200,picosat
0,0,4393,sattime
0.003,0.0203,4256,mphaseSATm
0,0,64,gnoveltyp2
0.978,0.1058,3958,marchrw
0.9665,0.1499,22,tnm
0.9566,0.3747,18,lrglshr
0.9755,0.1152,3665,eagleup
0.7257,1.2788,532,glueminisat
0,0,4270,marchrw
0.7228,1.8178,0,minisatpsm
0.0016,0.2835,4060,tnm
0.7983,1.2752,82,glucose2
0.8333,0.4506,4422,satime11
0.9463,0.2246,89,satime11
0.5821,1.5573,278,ebglucose
0.5337,0.921,89,mxc09
0,0,4267,marchrw
0.9281,0.8464,1072,minisatpsm
0.9742,0.1531,668,tnm
0,0,23,satime11
0.9655,0.15,3844,marchrw
0.0989,2.5476,177,cryptominisat2011
0.8811,1.0423,552,lrglshr
0.9634,0.1631,1,sparrow
0.5407,0.9021,136,precosat
0.8448,0.4835,2187,lingeling
0,0,4371,gnoveltyp2
0.5547,1.5921,563,glucose2
0,0,44,tnm
0.0323,0.6867,3322,picosat
0.7904,1.3418,75,mphaseSAT64
0.7339,1.1709,581,glueminisat
1,0,4330,marchrw
0.3925,1.9409,518,minisatpsm
0.1025,2.5446,374,glueminisat
0.9994,0.6742,1007,ebglucose
0.955,0.1861,4879,allfair
0.6664,1.5375,780,glucose2
0,0,4316,sattime
0.8693,1.1011,0,qutersat
0.9472,0.5405,0,ebminisat
0.9741,0.1202,3806,marchrw
0.9858,0.0746,3840,sparrow
0,0,4385,marchrw
0.8854,0.3701,4512,allfair
0.9558,0.1839,3873,marchrw
0.0916,2.0383,1018,glueminisat
0.9444,0.2211,1598,allfair
?,?,?,clasp2
0.9668,0.1458,3774,marchrw
0.9003,0.6399,3759,sparrow
0.0262,0.6882,0,ebminisat
0.9635,0.162,1,sparrow
0.9395,0.2283,4870,precosat
0.9662,0.1499,15,eagleup
0.9812,0.0934,4063,marchrw
0,0,4341,marchrw
0.6957,1.0556,32,lrglshr
0,0,4347,gnoveltyp2
0,0,4115,eagleup
0.9996,0.6736,707,mphaseSAT
0.9993,0.6746,1065,mxc09
1,0,4164,mphaseSAT64
0.6975,0.7647,84,rcl
0.8699,1.0826,0,qutersat
0.1722,2.62,772,cryptominisat2011
0,0,24,sparrow
0.8413,1.1228,0,rcl
0,0,4077,sattime
0.9769,0.1099,3777,tnm
0.9585,0.1794,34,sparrow
0.6565,1.295,0,picosat
0.9635,0.1637,4,sparrow
0.8875,1.0348,1892,picosat
0.8282,1.2976,52,lrglshr
0.9647,0.1579,12,sparrow
0.6174,1.2398,510,mxc09
0.9802,0.1454,4,sol
0.9261,0.2836,242,sattime
0,0,4058,sattime
0.9588,0.9339,0,clasp2
0.0989,2.5476,177,cryptominisat2011
0.9349,0.2605,179,tnm
0,0,34,sparrow
0,0,4218,eagleup
0.8731,1.0373,0,cryptominisat2011
0.9659,0.1533,3808,sparrow
0.4828,0.8766,3424,mxc09
0,0,4093,sattimep
0.9978,0.1789,0,ebminisat
0.8754,1.0292,0,ebglucose
0.9617,0.1662,14,allfair
0.4865,1.091,3257,clasp2
0.9604,0.1667,3784,sparrow
0.8711,1.0619,465,lingeling
0.2042,0.6172,839,lingeling
?,?,?,lingeling
0.0031,1.9367,26,picosat
0.9035,1.021,26,lingeling
0,0,4225,mphaseSATm
0.1025,2.5446,374,cryptominisat2011
0.5028,0.8921,3946,lingeling
0.8775,0.9511,532,ebglucose
0.9736,0.1316,3693,eagleup
0.8998,1.0226,75,lingeling
0.972,0.1275,3700,satime11
0,0,4290,marchrw
?,?,?,lingeling
0.9761,0.1953,0,ebglucose
0.9894,0.0587,3845,marchrw
0,0,38,sparrow
0.9771,0.2318,1219,picosat
0,0,2380,glucose2
0,0,63,tnm
0.9665,0.2302,30,mphaseSAT64
0.9412,0.2292,3849,eagleup
0.9772,0.1506,6,allfair
0.8694,1.093,0,lingeling
1,0,3931,picosat
0.6375,1.8528,2508,clasp1
0.9309,0.2772,345,minisatpsm
0.9639,0.1597,5,sparrow
0.9629,0.1643,19,eagleup
0.6574,1.643,200,picosat
0.4488,1.6383,19,minisatpsm
0,0.0083,1077,mxc09
0,0,55,tnm
0,0,4161,satime11
0,0,4204,eagleup
0.9566,0.3747,18,lrglshr
0.9069,1.02,21,lingeling
0.9771,0.2318,0,cryptominisat2011
0.9255,0.6008,3377,sparrow
0,0,4232,mphaseSATm
0.9718,0.1284,3850,sparrow
0.9627,0.1655,3,sparrow
0.96,0.1741,3686,tnm
0.5821,1.3766,919,glueminisat
0.9436,0.5347,3688,marchrw
0.967,0.1504,4,eagleup
0.7509,1.6739,0,glucose2
0,0,0,picosat
0,0,0,picosat
0,0.824,424,cryptominisat2011
0.9979,0.1767,0,lrglshr
0,0,4376,sparrow
0.7149,0.8029,1312,sol
0,0,4047,gnoveltyp2
0.976,0.3943,0,glucose2
0.9765,0.1582,82,sol
0.9433,0.5323,620,tnm
0,0,3740,eagleup
0.9845,0.0798,3916,marchrw
0,0,29,sparrow
0.963,0.1582,3678,satime11
0.9349,0.2642,241,satime11
0.9731,0.14,3845,marchrw
0,0,4436,gnoveltyp2
0.962,0.2492,74,sol
0,0,4395,mphaseSAT
0.9316,0.6368,0,lrglshr
0.6724,1.5599,1668,glueminisat
0.9714,0.1324,3810,eagleup
0.972,0.1742,316,sol
0.8133,1.2677,1038,precosat
0.7317,1.7725,0,mphaseSATm
0.6047,1.3044,395,minisatpsm
0,0,4120,sparrow
0.9993,0.0748,279,precosat
0.9349,0.2616,230,satime11
0.9607,0.1764,3873,sparrow
0,0,4311,tnm
0.976,0.3943,0,minisatpsm
0.9291,0.2678,3790,allfair
0.918,0.3603,4614,glucose2
0.7743,1.3002,2004,glucose2
0.4689,1.6525,19,glucose2
1,0,4164,mphaseSAT64
0.9853,0.1222,0,glucose2
0.9646,0.2598,5,ebglucose
0.8571,0.4101,4897,marchrw
0.2806,0.7664,3933,marchrw
0.9643,0.1601,1,eagleup
0,0,47,eagleup
0.9656,0.1497,3752,marchrw
0.9994,0.6742,1007,ebglucose
0.7264,1.4537,742,rcl
0.0316,1.0461,230,lrglshr
0.5697,0.9282,0,lrglshr
0.1709,0.5897,606,marchrw
0.4874,2.0501,662,restartsat
1,0,4025,picosat
0.7542,1.3179,1278,glucose2
0.6936,1.0586,310,glueminisat
0.5966,1.4986,1636,lingeling
0.9556,0.1845,3727,sparrow
0.9779,0.106,0,ebminisat
0.5565,1.6069,428,glueminisat
0.6876,1.3734,558,minisatpsm
0.9619,0.1952,700,tnm
0.5546,0.8811,125,cryptominisat2011
0.9259,0.2824,145,sattime
0.9483,0.2079,95,sparrow
0.9479,0.6775,14,picosat
0.7081,1.2217,102,mphaseSATm
0.7837,1.2359,0,mphaseSAT64
0.7638,1.4418,1584,ebminisat
0,0,4323,eagleup
0,0,267,eagleup
0.7194,1.5059,603,lingeling
0.9669,0.237,793,sattime
1,0,4388,mphaseSAT64
0.9458,0.2136,3827,sparrow
0.9825,0.1149,10,sol
0.7576,1.3009,581,glucose2
0.8372,0.4443,4836,marchrw
0.9491,0.2172,3744,tnm
0.0205,0.6509,3673,picosat
0,0,4232,marchrw
0.9758,0.1141,3877,satime11
0.9529,0.1965,75,gnoveltyp2
0.9719,0.1341,76,tnm
0.8597,1.0802,0,lingeling
0,0,4138,eagleup
0.7904,1.3418,75,minisatpsm
0.475,1.699,171,lrglshr
0.0872,2.1333,1383,clasp1
0.9808,0.1259,3,allfair
0.9527,0.2014,3699,eagleup
0.9651,0.1567,9,eagleup
0.9589,0.9332,0,glucose2
0.125,0.8688,0,ebminisat
0.9094,0.7485,0,glueminisat
0.7262,1.5008,21,spear-hw
0.5344,0.9982,369,gnoveltyp2
0.7666,1.3558,365,minisatpsm
0.7857,1.2632,17,qutersat
0,0,4432,mphaseSAT
0.9299,0.2786,473,satime11
0.5858,1.5621,595,glueminisat
0.1416,0.4928,0,picosat
0.6037,1.8884,1760,minisatpsm
0.0006,0.1898,3862,sparrow
0,0,4260,marchrw
0.6328,1.7142,594,glucose2
0.8293,0.4981,4806,sol
0.7261,1.5013,45,ebminisat
0,0.7698,582,mxc09
0.857,1.0823,1,qutersat
0.7079,1.2239,366,minisatpsm
0.6968,1.4953,246,ebminisat
0.9574,0.182,19,sparrow
1,0,4327,mphaseSAT64
0.9308,0.5827,3693,marchrw
0.9737,0.1215,3638,sparrow
0.5284,0.9171,138,restartsat
0.9654,0.1552,4,sparrow
0.5284,0.9171,138,restartsat
0,0,4438,marchrw
0,0,4218,eagleup
0.0352,1.0838,225,lrglshr
0.4653,2.0149,542,qutersat
0.9646,0.1532,3887,marchrw
0,0,0,eagleup
0,0,25,sparrow
0.9642,0.1589,2,eagleup
0.7451,1.2989,11,restartsat
0.971,0.1312,3906,marchrw
0.2061,0.6196,818,mphaseSAT64
0.7546,1.1936,373,mxc09
0.543,1.1991,164,glueminisat
0.9853,0.1231,0,glucose2
0.938,0.2422,2237,allfair
0.5003,1.6791,275,glueminisat
0.9549,0.2965,39,picosat
0.0834,2.0999,1076,cryptominisat2011
0,0,4281,gnoveltyp2
0.3852,1.2227,4123,picosat
0.9193,0.9757,49,clasp2
0.9644,0.4516,230,qutersat
0,0,4381,marchrw
0.5333,0.9208,133,precosat
0.9756,0.1164,613,satime11
0.8058,1.2848,0,glucose2
0.9621,0.1713,3794,sparrow
0.7667,0.6033,4697,sol
0.8831,0.3607,0,ebminisat
0.5952,1.2867,2809,glueminisat
0.8605,1.0338,7,lingeling
0.4631,1.6294,42,glucose2
0.9399,0.247,121,sattime
0.7264,1.4537,751,mphaseSATm
0.0607,1.1128,363,lrglshr
0.5942,1.0891,3574,lingeling
0.4593,1.6432,54,glucose2
0.9343,0.4133,342,precosat
0.9669,0.1455,3798,satime11
?,?,?,ebminisat
0.0397,1.4617,1931,clasp2
0.8906,0.8091,1429,precosat
0.9634,0.1614,5,eagleup
0,0,27,sparrow
0.9813,0.1031,3772,marchrw
0.9747,0.1207,3781,marchrw
0.7427,1.518,3313,clasp1
0.6195,1.2437,778,precosat
0,0.0085,1156,mxc09
0.8256,0.9998,0,glueminisat
0.826,1.221,153,ebglucose
0.9317,0.2667,167,sparrow
0.9996,0.6737,658,sol
0,0,4511,gnoveltyp2
0.9251,0.5951,22,allfair
0.0339,1.5069,1416,glueminisat
0,0,4487,marchrw
0.0192,1.2459,120,clasp1
0.9159,0.3627,1153,qutersat
0,0,4544,eagleup
0.8747,0.9347,1508,clasp2
?,?,?,mphaseSAT64
0.6346,1.3525,0,ebminisat
0.896,1.0107,30,lingeling
0.5427,0.9025,76,cryptominisat2011
0.0098,0.1824,64,picosat
0.9632,0.1689,3713,eagleup
0.8749,1.0417,231,cryptominisat2011
0.6685,1.0107,334,picosat
0,0,35,eagleup
0.9588,0.9333,0,picosat
0.8663,1.0139,392,glucose2
0,0,4463,marchrw
0.0976,2.5695,192,glueminisat
0,0.0081,1330,mxc09
0.9401,0.9809,0,mphaseSAT
0.5335,0.9209,75,precosat
0.8711,1.0378,0,qutersat
0.9665,0.1513,7,eagleup
0.8754,1.0292,179,ebglucose
0.6915,1.0652,458,glueminisat
1,0,4208,mphaseSAT64
1,0,4365,mphaseSAT64
0.0192,1.2847,199,mxc09
0.6767,1.0487,521,picosat
0,0,0,gnoveltyp2
0.9049,1.0214,139,glueminisat
0.892,1.0132,123,ebglucose
0.9489,0.2069,3829,marchrw
0.9586,0.1802,64,eagleup
0.7797,1.1781,32,glueminisat
0.5428,0.9027,85,mphaseSAT
0.9752,0.1183,3635,tnm
0,0,29,sparrow
0,0,4356,eagleup
0.9545,0.1925,3701,gnoveltyp2
0.5987,1.3248,1135,picosat
0.7046,1.0297,8,ebglucose
0.9369,0.5897,0,lrglshr
0.5341,1.7058,212,lrglshr
0.3863,1.2058,4224,mxc09
0.968,0.1508,80,eagleup
0.4701,1.6197,140,glucose2
0.9656,0.1572,94,tnm
0.9711,0.131,3778,sparrow
0.737,1.0876,515,glueminisat
0.8435,1.1396,185,mphaseSAT64
0.9527,0.3071,40,lingeling
0.2054,0.6185,641,mphaseSAT64
0.9702,0.134,3769,eagleup
0,0,4398,mphaseSATm
0,0,28,sparrow
0.94,0.979,0,qutersat
0.576,1.234,774,glueminisat
0.9628,0.1639,3851,eagleup
0,0,4041,sparrow
0.9304,0.2785,397,sattime
0.5987,1.3246,1027,rcl
0.4966,1.8531,60,mphaseSAT
0.8865,0.4319,2653,sparrow
0,0,4299,sparrow
0.8831,0.856,3179,sparrow
0.0896,2.5543,268,glueminisat
0.9251,0.2813,4025,marchrw
0.9634,0.1599,3858,gnoveltyp2
0.841,1.1497,2629,glueminisat
0.9506,0.4028,493,lrglshr
0.7774,1.1596,402,cryptominisat2011
0.9708,0.1338,2230,satime11
0.9655,0.1527,7,sparrow
0.1722,2.62,772,cryptominisat2011
0.7509,1.6739,0,minisatpsm
0.5641,1.2493,1300,marchrw
0,0,3980,mphaseSAT64
0.97,0.1658,747,sol
0.0031,0.0472,102,clasp2
0.9134,0.2947,4794,ebminisat
0,0,4465,marchrw
1,0.0131,4318,mphaseSATm
0.9386,0.9909,0,mphaseSAT64
0.7605,1.3986,0,glueminisat
1,0,4360,mphaseSAT64
0.896,1.0107,30,lingeling
0.9251,0.5951,22,allfair
0.9773,0.1084,3774,eagleup
0.9827,0.0873,4009,marchrw
0.9268,0.4592,395,sparrow
0.9384,0.394,333,spear-sw
0,0.0837,4682,glucose2
0.0021,1.8653,45,precosat
0.98,0.0979,0,ebminisat
0.752,1.3282,1031,glucose2
0.8873,0.5153,0,qutersat
0,0,29,sparrow
0.473,1.3365,372,glueminisat
0.97,0.1347,3670,sparrow
0.9651,0.1535,32,mphaseSAT64
0.5428,0.9027,85,mphaseSAT
0.8676,1.0251,223,qutersat
0.0075,0.4757,4438,marchrw
0.5427,0.9028,107,picosat
0.6081,1.3083,969,lrglshr
1,0,4042,picosat
0.5335,0.9209,75,precosat
0,0,4109,sparrow
0.0361,0.6975,4125,picosat
0.1818,0.4741,2565,mphaseSAT64
?,?,?,cryptominisat2011
0.9673,0.1481,25,eagleup
0,0,4256,gnoveltyp2
0.9654,0.1554,1,sparrow
0.0138,0.0943,165,clasp2
0.8809,0.5398,0,glueminisat
0.9753,0.12,3868,marchrw
0.824,1.0721,2598,sol
0,0,0,spear-sw
0.8494,1.2545,0,glueminisat
0.9699,0.1643,324,sol
0,0,4239,gnoveltyp2
0.9628,0.1638,8,eagleup
0.9656,0.1498,3800,satime11
0.9684,0.1482,3562,gnoveltyp2
0.926,0.2854,204,sattimep
0.8699,1.0826,0,qutersat
0,0,4422,eagleup
0,0,3927,mphaseSAT64
0.9888,0.0613,3861,marchrw
0.7895,0.5147,4751,marchrw
0.4583,1.6331,111,glucose2
0,0,60,sattime
0.9031,1.0111,81,cryptominisat2011
0.0315,1.4948,3552,mxc09
0.8678,0.3906,0,ebminisat
0.8869,0.8634,3884,marchrw
0.6927,1.0617,433,glueminisat
0,0,4545,marchrw
0.5653,1.1176,1568,glueminisat
0.8911,0.5773,1620,restartsat
0.6944,1.0575,92,glueminisat
0,0,4101,sparrow
0.797,1.0757,2796,cryptominisat2011
0.8024,1.1484,312,sparrow
0.9647,0.1561,4,sparrow
0.891,1.0233,1347,qutersat
0.9564,0.1875,3767,satime11
0.9536,0.1907,3738,marchrw
1,0,4307,mphaseSAT64
1,0,4365,mphaseSAT64
1,0,4246,mphaseSAT64
0.888,1.0342,9,picosat
1,0,3732,clasp1
1,0,3940,clasp1
0.9988,0.0975,1380,lrglshr
0.8449,0.4834,4609,mxc09
0.9091,0.3046,4855,sol
0.9019,1.0223,75,glueminisat
0.9711,0.131,3879,eagleup
0.5407,0.9021,136,precosat
0.4888,1.8766,49,restartsat
0.7097,1.3882,1217,lingeling
0.8544,1.0473,9,lingeling
0.9636,0.1628,4,sparrow
0.0876,2.1532,1128,glueminisat
0.9627,0.1657,1,sparrow
0,0.8555,427,glucose2
0,0,4208,sparrow
0.9594,0.1699,4066,marchrw
0.6594,1.0763,1239,spear-hw
0.9678,0.1424,3870,gnoveltyp2
0.92,0.2994,2948,sparrow
0.9877,0.0895,0,qutersat
0.9691,0.9084,0,clasp1
0.1035,0.3326,3428,mphaseSAT64
0.5562,0.8813,184,ebminisat
0.9214,0.8609,1487,picosat
0,0,4234,mphaseSATm
0,0,3514,sattimep
0.1266,0.3798,2017,mphaseSAT64
0.9655,0.1559,5,tnm
0.7659,1.0494,250,mphaseSAT64
0.3812,2.0685,890,qutersat
0.892,1.0132,123,ebglucose
0.8333,0.4506,4435,gnoveltyp2
0,0,4395,eagleup
1,0,4247,mphaseSAT64
0.4731,0.8682,3109,mxc09
0.9436,0.5417,1805,tnm
0.9733,0.1252,3641,sparrow
0.9046,0.9833,577,precosat
0.5407,0.9018,141,cryptominisat2011
0.938,0.2474,83,satime11
0.9787,0.1502,4,sol
0,0,4439,marchrw
0.9644,0.1581,12,sparrow
0.8875,1.0074,26,lingeling
0.8844,0.3581,4832,gnoveltyp2
0.9284,0.2807,751,sattime
0.9129,0.6874,67,lrglshr
0,0.8437,635,precosat
0.1821,0.5907,0,glucose2
0.9565,0.179,3775,eagleup
0.0319,0.6857,3425,spear-sw
0.9642,0.187,86,clasp2
0.9446,0.2296,64,satime11
0.9769,0.1332,503,satime11
0.9849,0.0784,3768,mphaseSAT64
0.8023,1.1403,955,tnm
0.9569,0.2867,27,spear-sw
0.8648,0.3961,4557,marchrw
0.9559,0.7001,401,cryptominisat2011
0.9645,0.1586,3839,marchrw
0,0,39,sattime
0.9007,0.9806,1333,glueminisat
0.944,0.2317,74,sattimep
0.9407,0.74,0,clasp2
?,?,?,ebglucose
0.9304,0.2764,1096,clasp1
0.6033,1.3288,999,glucose2
0.7375,1.0784,41,ebglucose
0.9815,0.0921,0,restartsat
0.5428,0.9027,85,mphaseSAT
0,0,4240,eagleup
0.6957,1.0556,32,lrglshr
0.9664,0.1505,8,sparrow
0,0,4428,gnoveltyp2
0.8122,1.1172,472,mphaseSAT64
0,0,4326,tnm
0.0286,0.676,0,picosat
0,0,4392,eagleup
0.8333,0.4506,4475,sattimep
0.4222,1.5155,1888,clasp1
0.9653,0.1577,3,sparrow
0.9685,0.1399,2482,satime11
0.7422,1.0765,41,ebglucose
0.4074,1.7352,1765,clasp2
0.4807,1.6396,50,picosat
0,0,4429,marchrw
0.9627,0.1665,8,sparrow
0.9893,0.0719,102,tnm
0.8333,0.4506,3919,sattime
1,0,4208,picosat
0.5003,1.6791,275,glueminisat
0.7275,1.0416,544,lrglshr
0.8122,1.1172,703,mphaseSAT64
0.9642,0.2774,0,mphaseSAT64
0.005,1.54,535,clasp2
0.8334,1.1278,16,mphaseSAT
1,0,4535,mphaseSAT64
0,0,4403,mphaseSATm
0,0,4300,gnoveltyp2
0.0909,2.0261,785,ebminisat
0.9293,0.3102,3945,sparrow
0,0,4498,gnoveltyp2
0,0,33,eagleup
0.7427,1.518,3313,clasp1
0.9747,0.1547,84,sol
0.4222,1.5261,3770,clasp2
0,0,4320,eagleup
1,0,427,sparrow
0.0933,2.148,762,clasp2
0.9341,0.5803,717,tnm
0.9256,0.2874,201,marchrw
0.094,2.1322,749,ebminisat
0.9482,0.3482,0,picosat
0.8694,1.093,0,lingeling
0.9599,0.1717,3966,marchrw
0.9916,0.5399,382,mphaseSAT64
?,?,?,picosat
0.8478,0.4265,0,ebminisat
0,0,45,sparrow
?,?,?,picosat
0.9531,0.1893,3710,marchrw
0.872,1.0227,274,minisatpsm
0.9656,0.1555,3,sparrow
0.9826,0.0877,0,eagleup
0.905,0.3513,563,tnm
0.0952,2.039,691,qutersat
0.0881,2.1405,1337,clasp1
0.7833,1.27,0,restartsat
0.6952,1.5217,843,glueminisat
?,?,?,mxc09
0.8684,1.092,0,qutersat
0.9617,0.1683,6,sparrow
0,0.8401,495,precosat
0,0,30,tnm
0.1232,2.6087,270,glueminisat
0.5778,1.6868,841,glueminisat
1,0,4061,picosat
0.9993,0.6746,1631,clasp1
0,0,3929,satime11
0.9982,0.1158,2460,precosat
0.5407,0.9018,135,cryptominisat2011
0.9651,0.1543,3787,eagleup
0.8564,0.5787,3117,clasp2
0.9617,0.1662,14,allfair
0.9645,0.1608,4,eagleup
0.0048,1.8677,271,clasp2
0,0,27,tnm
0.6037,1.8884,1760,minisatpsm
0,0,4469,marchrw
0.9691,0.1454,3707,satime11
0.1396,0.7151,397,precosat
0.9431,0.2185,3818,sparrow
0.7837,1.2359,0,mphaseSAT64
0.9384,0.5629,3922,marchrw
0.9082,0.7299,856,allfair
0.2806,0.7664,3933,marchrw
0.932,0.8152,0,picosat
0.2054,0.6185,641,ebminisat
0.9834,0.1076,3,allfair
0,0,4324,marchrw
0.6213,1.6593,77,glueminisat
0.9835,0.0842,0,picosat
0.7025,1.567,548,restartsat
0.9094,0.7485,0,glueminisat
0.9745,0.1318,3815,marchrw
0.483,1.7163,118,lrglshr
0.7926,1.2049,0,ebminisat
0.2032,0.619,808,clasp2
0,0,4491,marchrw
0.928,0.6672,3,lrglshr
0.7657,0.6022,2753,mphaseSAT64
0,0,48,sparrow
0.9639,0.1622,1,sparrow
0.9566,0.3747,18,lrglshr
0.9634,0.1647,32,sparrow
0.8412,1.1908,1566,qutersat
0.9649,0.1578,6,eagleup
0.6731,1.0833,610,spear-sw
0,0,3182,satime11
0,0.9205,727,clasp2
0.927,0.321,4262,sapperlot
0.6863,1.0025,0,ebglucose
0.7969,1.4255,0,glucose2
0.9611,0.1727,5,eagleup
0,0,4398,sattimep
0.9665,0.7013,44,qutersat
0.0117,0.0907,118,mphaseSAT64
0.7789,1.4522,0,picosat
0.9485,0.6573,13,sattimep
0,0,4417,marchrw
0,0,3504,tnm
0.9916,0.5399,382,mphaseSAT64
1,0,3844,mxc09
0.9682,0.1493,32,sparrow
0.6334,1.7865,3498,glucose2
0.6876,1.3734,450,clasp2
0.9597,0.1687,3780,marchrw
0.526,1.6595,275,glueminisat
0.1029,2.5765,368,glueminisat
0.0053,1.886,535,clasp2
0.9634,0.1697,3613,tnm
0.2778,0.7632,586,marchrw
0.9993,0.6746,1631,clasp1
0,0,9,sparrow
0,0,3972,tnm
0.9997,0.0518,20,lingeling
0,0,4040,sattime
0.841,1.1497,2629,glueminisat
0.7973,1.1559,983,marchrw
0,0,4508,marchrw
0.8762,0.9063,477,lrglshr
0,0,38,gnoveltyp2
0.4896,1.7227,135,lrglshr
0.9669,0.1501,12,eagleup
0.7276,1.0449,0,ebminisat
0.4497,1.644,147,rcl
0.0029,0.0465,85,mxc09
0.9663,0.1538,5,eagleup
0,0,19,sparrow
0.7474,1.3638,123,picosat
0.8333,0.4506,4916,marchrw
0.4884,1.7139,84,glueminisat
0.5613,1.5641,401,glueminisat
0.8133,1.2677,1038,mphaseSAT
0.9169,0.3096,4572,ebminisat
0.9344,0.2629,173,sparrow
0.8044,1.1605,926,glucose2
0.9997,0.6732,236,tnm
0.5215,1.6674,329,lrglshr
0.9725,0.1592,518,sol
0.8095,1.1301,3333,ebminisat
0.5327,1.675,367,glueminisat
0.8329,1.0117,10,picosat
0.4442,1.6713,35,ebglucose
0.964,0.1586,1,sparrow
0.9769,0.1097,0,ebminisat
0,0,4337,marchrw
0.8086,0.5233,4845,sol
?,?,?,mxc09
0.172,0.594,589,marchrw
0.8333,0.4506,4346,sattimep
0.9616,0.1693,6,sparrow
0.8738,1.0511,3,sapperlot
0.7459,1.4593,0,picosat
0,0,4301,marchrw
0,0,4003,eagleup
0.5286,0.9173,115,lingeling
0,0,4349,marchrw
0.9716,0.515,0,ebglucose
0.8729,0.8979,3364,marchrw
1,0,4022,picosat
0.8613,0.4213,4823,allfair
0.9995,0.6739,962,ebglucose
0.9663,0.152,3788,tnm
0,0,4327,satime11
0.4658,1.652,149,glucose2
0.0025,0.0175,3818,mphaseSATm
0.8951,0.6919,142,allfair
0.4582,1.6408,121,glucose2
0.9217,0.3469,4500,clasp2
0.9758,0.1138,3838,marchrw
0.915,0.9733,8,clasp2
0.9417,0.5463,0,ebglucose
0.3889,1.1922,3964,picosat
0,0,4295,mphaseSAT
0,0,2816,glucose2
0.9996,0.6736,707,mphaseSATm
0.1411,2.613,173,glueminisat
0.6124,1.6227,8,clasp2
0,0,0,eagleup
0.9647,0.1578,35,sparrow
0.9741,0.1202,3798,marchrw
0.4683,1.6342,224,glucose2
0.9417,0.2428,3793,gnoveltyp2
0.9395,0.9784,0,clasp2
0,0,65,eagleup
0.7135,0.8002,722,glucose2
0.6015,1.0681,683,cryptominisat2011
1,0,3847,clasp1
0.9665,0.1501,3927,marchrw
0.5286,0.9173,115,lingeling
0.4697,1.6189,41,glucose2
0.0024,0.0375,102,ebminisat
0.475,1.699,171,lrglshr
0.9819,0.1023,13,allfair
0,0,4466,marchrw
0.9622,0.1639,3862,marchrw
1,0,4307,mphaseSAT64
0.9712,0.1307,3816,marchrw
0.9284,0.281,428,sparrow
0,0.7595,398,qutersat
0.7438,1.4396,66,picosat
0.9231,0.2903,1496,sparrow
0.9871,0.1118,268,tnm
0.8333,0.4506,4481,gnoveltyp2
0.8953,0.3353,4814,ebminisat
0.9725,0.1592,518,sol
0.4652,1.6807,45,picosat
0.932,0.2657,151,sparrow
0.0024,0.0375,102,glueminisat
0.962,0.1677,9,eagleup
0.5104,1.6776,293,lrglshr
0.8542,1.0922,4,lingeling
0.6375,1.8528,2508,clasp1
0.9734,0.1227,3765,satime11
0.9601,0.1676,3845,marchrw
0.1034,2.5667,387,cryptominisat2011
0.9584,0.1791,3707,marchrw
0.5407,0.9021,136,precosat
0.9043,0.7892,0,clasp1
0.0339,1.5069,1416,glueminisat
0,0,0,picosat
0.5389,1.8913,1746,glueminisat
0.5657,1.4537,1065,ebglucose
0.5559,0.881,202,ebglucose
0.9348,0.2623,287,satime11
0.9171,0.9743,34,lingeling
0.5794,1.4774,860,clasp1
0,0,19,sattime
0,0,42,gnoveltyp2
0.9772,0.1121,3929,marchrw
0.5703,1.0929,663,glueminisat
0.7693,1.3612,0,restartsat
0.9633,0.1635,3,eagleup
0.9642,0.1602,1,sparrow
0.7586,1.0642,2154,sol
0.9261,0.2636,4836,sparrow
0,0,4161,satime11
0.7814,1.2868,0,ebminisat
0.972,0.1277,3634,gnoveltyp2
0.9439,0.2291,44,sattime
0.961,0.17,3575,sparrow
0.5486,1.6056,517,glueminisat
0,0,4375,gnoveltyp2
0.75,1.0627,3636,cryptominisat2011
0.8487,0.4379,4718,allfair
0.8703,0.9035,623,tnm
0.9633,0.1574,3895,marchrw
0.0558,1.5123,3036,picosat
0.8059,1.2936,623,cryptominisat2011
0.0968,0.8258,0,ebminisat
0.9793,0.1303,20,sol
0.8155,1.2367,0,glucose2
0.069,0.251,2616,mphaseSAT64
1,0,3951,clasp1
0.6968,1.4953,246,ebminisat
0.5538,1.5412,1173,lingeling
0.9978,0.178,0,qutersat
0.9633,0.1635,8,sparrow
0.7758,1.4866,0,glucose2
0.9232,0.964,13,lingeling
0.4697,1.6385,151,glucose2
0,0,4552,eagleup
1,0,427,sparrow
0.8613,0.4213,4823,allfair
0.9627,0.1643,6,sparrow
0.0059,2.0941,40,clasp2
0.9522,0.2144,3744,sparrow
0,0,32,tnm
0.9737,0.1505,0,sparrow
0.6675,1.3303,437,clasp2
0.8632,0.9212,3722,marchrw
0.9374,0.2502,69,tnm
0.8951,0.6919,142,allfair
0.9218,0.3469,4539,sparrow
0.9689,0.1494,3694,sattime
0.9745,0.1319,849,tnm
0.9396,0.9808,0,glucose2
0.9991,0.0846,1333,precosat
0,0,4272,marchrw
0.9609,0.4712,297,mphaseSAT64
0.834,1.1412,690,qutersat
0.9391,0.2467,112,sattime
0.8333,0.4506,4351,gnoveltyp2
0.5175,1.421,357,glueminisat
0.9792,0.1011,0,ebminisat
0,0,4213,eagleup
0,0,4209,mphaseSATm
0.9758,0.1139,0,precosat
0.9668,0.1529,37,tnm
0,0,4384,eagleup
1,0.0118,4178,clasp1
0.987,0.0929,1,allfair
1,0,0,ebminisat
0.9636,0.1618,5,eagleup
0.9396,0.9808,0,qutersat
0,0,4262,gnoveltyp2
0.4533,1.6046,23,picosat
0.094,2.1322,749,ebminisat
0,0,4412,sparrow
0.9995,0.0672,90,precosat
1,0,4327,mphaseSAT64
0.9798,0.1482,3,allfair
0.4528,1.641,54,glucose2
0.9713,0.1744,110,rcl
0.9606,0.1825,3788,satime11
0.9681,0.1459,5,eagleup
0.2778,0.7632,586,marchrw
0,0,4124,sparrow
0.9405,0.2434,198,satime11
0.8446,1.1418,264,mphaseSAT64
0.4693,1.6207,206,glucose2
0.8549,0.4141,4645,marchrw
0.5418,1.6291,588,glucose2
0,0,46,eagleup
0.5335,0.9206,84,lingeling
0.0306,0.682,3840,picosat
0.6448,1.6131,1234,glueminisat
0.1029,2.5765,368,glueminisat
0.4478,1.6462,119,rcl
0,0,19,gnoveltyp2
0.9742,0.1366,30,sol
0.0724,0.2972,141,cryptominisat2011
0,0,4086,sattime
0.7528,1.3248,1027,glucose2
0.9743,0.1196,3697,sattimep
0.7857,1.2632,17,qutersat
0.9672,0.1489,38,sparrow
0.899,0.3703,488,sparrow
0.9463,0.222,3747,eagleup
?,?,?,mxc09
1,0,3750,clasp1
?,?,?,picosat
0.8149,1.106,3438,glucose2
0.9714,0.1299,3797,gnoveltyp2
0.9406,0.7405,0,mxc09
0.9518,0.6289,5,picosat
0.9406,0.7405,0,clasp2
0,0,2380,glucose2
0.9458,0.214,3854,eagleup
0.6107,1.2654,332,minisatpsm
0.6942,1.6907,0,picosat
0,0,59,sparrow
0,0,2864,precosat
0.5433,1.1992,93,glueminisat
0.1929,0.627,0,glucose2
0.7589,1.2942,1031,glucose2
0.7245,0.8195,1554,ebminisat
0.9439,0.7105,43,sattime
0.9996,0.6734,657,picosat
0,0,4307,marchrw
0.1396,0.7151,397,precosat
0.9807,0.0955,3745,sparrow
0,0,63,gnoveltyp2
0.8874,1.006,62,lingeling
0.841,1.1497,2629,glueminisat
0,0,4142,sattime
0.5075,1.404,211,ebglucose
0.0698,0.7761,4272,ebminisat
0.8333,0.4506,4484,gnoveltyp2
0,0,4332,marchrw
0.9647,0.1596,1,sparrow
0.0896,2.5543,268,glueminisat
1,0,3943,clasp1
0.9668,0.1504,23,eagleup
0.7665,1.0969,284,mphaseSAT64
0.8461,0.4293,4886,marchrw
0.5407,0.9018,135,cryptominisat2011
0,0,4260,sattimep
0.9726,0.1255,3552,sattime
0.0048,1.8677,271,clasp2
0,0,33,sparrow
0,0,4276,gnoveltyp2
0.6965,1.2304,922,glucose2
0.9161,0.6464,145,lrglshr
0,0,4527,marchrw
0.9438,0.2212,4873,allfair
0.9669,0.1515,16,sparrow
0,0,4052,sattime
0.9702,0.1358,3674,eagleup
0.9876,0.0666,3800,marchrw
0,0,4069,sattime
0.9805,0.0961,0,ebminisat
0.8799,0.9207,2013,mphaseSAT
0.8333,0.4506,4432,mphaseSAT64
0.8676,1.0251,223,qutersat
0.8901,0.3463,4792,ebminisat
0,0,3745,eagleup
0.6965,1.2304,922,glueminisat
0.7267,1.5572,331,ebglucose
0.9705,0.1355,3801,marchrw
0.9129,0.6874,67,lrglshr
0.0449,2.2041,0,minisatpsm
0.5157,1.6923,273,qutersat
0.9648,0.1617,3650,satime11
0.0316,1.0461,230,lrglshr
0.0702,0.2926,257,qutersat
0.9649,0.1563,4,eagleup
0.78,1.4605,0,mxc09
0.9618,0.1622,3832,sattime
0,0.8401,495,precosat
0.5335,0.9209,75,precosat
0,0,4222,marchrw
0.7836,1.0009,20,mphaseSAT64
0,0,4411,eagleup
1,0,3881,picosat
0.7386,1.6906,0,glucose2
0.9645,0.1581,2,sparrow
0,0,4213,marchrw
0.8333,0.4506,4581,sattime
0.9669,0.1487,4,eagleup
0.9809,0.2053,396,qutersat
0.9829,0.1235,14,gnoveltyp2
0.8772,0.88,3213,picosat
0,0,4369,gnoveltyp2
0,0,4552,eagleup
0.825,1.0423,2455,sol
0,0,50,satime11
1,0,4388,mphaseSAT64
0.8371,1.1128,0,cryptominisat2011
0.8675,0.9099,3067,marchrw
0.7903,1.0908,2847,glucose2
0.9738,0.1469,217,clasp2
0.9406,0.7405,0,mxc09
0.9322,0.267,146,sattime
0.3276,2.1862,2551,spear-hw
0.9762,0.1441,529,tnm
0,0.7698,582,mxc09
0,0,4123,gnoveltyp2
0,0,2864,precosat
0.9391,0.9906,0,mphaseSAT
0.9714,0.2079,54,sol
0.967,0.1495,3,eagleup
0.965,0.1646,3774,tnm
0.8375,1.1171,585,minisatpsm
0,0,4340,gnoveltyp2
0.0932,2.1194,901,ebminisat
0.9815,0.098,3825,marchrw
0.4533,1.6046,23,restartsat
0.8797,0.9578,688,mphaseSAT64
0.9723,0.1266,3835,marchrw
0.6982,1.4933,0,clasp2
0.9377,0.9574,2,minisatpsm
?,?,?,ebminisat
0,0,4570,eagleup
0.9044,0.3256,3891,allfair
0.8661,1.0934,0,qutersat
0.8779,0.6203,4686,ebminisat
0,0,4289,tnm
0.3889,1.1922,3964,picosat
0.1657,1.4723,1812,ebglucose
0.7192,1.6365,0,glueminisat
0,0,19,sparrow
0.9632,0.1635,3816,sparrow
0.935,0.2614,187,clasp2
0.2032,0.619,808,clasp2
0,0,4246,marchrw
0.7743,1.0192,21,mphaseSATm
0.7714,1.4217,641,glucose2
0.8619,0.9222,3671,marchrw
0.9717,0.1289,3931,sparrow
0.9634,0.1599,3868,sparrow
0,0,4065,satime11
0.8819,0.8723,805,marchrw
0.8875,1.0074,26,lingeling
0.9685,0.146,3811,sparrow
0.9186,0.9647,42,clasp2
0.5478,1.0326,3803,marchrw
0.9266,0.2832,190,tnm
0.5428,0.9027,85,mphaseSAT
0.9169,0.3096,4621,clasp1
0.5821,1.3766,603,glueminisat
0.9621,0.1679,3,sparrow
0.5979,1.2981,1852,ebminisat
0,0,23,eagleup
0.9161,0.6464,145,lingeling
0.9994,0.6742,1007,ebglucose
0.5976,0.757,22,picosat
0.147,0.495,547,spear-sw
0.5428,0.9027,85,mphaseSAT
0,0,4198,eagleup
0.5653,1.5728,1559,lingeling
0.8042,1.1351,354,sparrow
0.9286,0.2801,353,marchrw
0.948,0.2126,3755,satime11
0.7876,1.3327,5,picosat
0.9638,0.162,4,eagleup
0.9257,0.7288,0,picosat
0.9634,0.1626,5,eagleup
0.9469,0.3209,22,sattimep
0.609,1.1763,1818,glueminisat
0.8893,1.0198,0,ebglucose
0.9653,0.1566,22,eagleup
0.8831,0.4262,3377,picosat
0.8487,0.4379,4718,allfair
0.7464,1.4639,1001,lrglshr
0.5286,0.9173,115,cryptominisat2011
0.4697,1.6385,151,glucose2
0.5855,1.5535,1036,glucose2
0.1487,0.4792,0,picosat
0.8333,0.4506,4510,sattime
0.8358,1.1049,169,picosat
0.7211,1.4629,143,ebminisat
0,0,4176,tnm
0,0,22,gnoveltyp2
0.9639,0.1601,3,sparrow
0,0,3677,sattime
0.5228,1.8101,91,restartsat
0.9159,0.3627,1153,qutersat
0.9617,0.1672,3774,eagleup
0.7477,1.4978,2808,clasp1
0.9008,0.6593,37,precosat
0.9813,0.0966,3741,eagleup
0.9723,0.1431,61,allfair
0.9823,0.0889,0,sparrow
0.4222,1.5261,3770,clasp2
0.6662,1.5374,969,qutersat
0.5521,1.7384,2657,mphaseSAT
0.576,1.234,774,glueminisat
0,0,18,eagleup
0,0,4132,sattimep
0.953,0.9783,0,lrglshr
0.965,0.1517,3811,marchrw
0.5562,0.8813,184,cryptominisat2011
0.4693,1.6207,206,glucose2
0.9247,0.3344,4480,clasp1
0,0,4617,eagleup
0.9664,0.1526,2,eagleup
0.6033,1.3286,778,lingeling
0.9669,0.1475,3780,sparrow
0.8859,0.9207,202,clasp2
0.7126,1.4353,43,minisatpsm
0.9259,0.5921,3818,marchrw
0.7903,0.5612,0,picosat
0,0,22,sattime
0.966,0.1508,3787,tnm
0.9607,0.1734,3746,satime11
0,0,32,eagleup
0.1351,0.396,1862,mphaseSAT64
0.7669,1.3541,0,ebglucose
0.7556,1.311,983,glucose2
0.466,1.5938,102,ebminisat
0.8684,1.092,0,qutersat
0.9993,0.6746,1631,clasp1
0.7983,0.925,2138,sol
0.9277,0.9716,0,ebminisat
0.9641,0.1596,1,sparrow
0.9611,0.1684,3654,satime11
0.5676,1.6186,525,glucose2
0.1034,2.5667,387,glueminisat
0,0,4320,marchrw
0.9996,0.6736,707,mphaseSATm
0.9994,0.6742,1007,ebglucose
0.9895,0.0585,3852,marchrw
0.9988,0.0975,1721,precosat
0.9797,0.1306,0,ebglucose
0.9225,0.3357,387,lingeling
0.005,1.54,535,clasp2
0.6816,1.6017,11,mphaseSAT
0,0,4411,mphaseSATm
0.2787,0.7656,1494,marchrw
0.6517,1.4856,149,glucose2
0.9696,0.1406,3776,eagleup
1,0,4360,mphaseSAT64
0.9442,0.5311,0,lrglshr
0.9654,0.1565,28,sparrow
0.9656,0.1546,15,tnm
0,0.7705,410,cryptominisat2011
0.7693,1.2153,32,glucose2
0,0,4243,sparrow
0.9579,0.1866,11,sparrow
0.0098,0.1824,64,picosat
0.6477,1.3431,0,ebminisat
1,0.0118,4178,clasp1
0.8731,1.0302,210,mphaseSAT64
0.8458,0.4827,4279,mxc09
0.9815,0.0922,963,tnm
0.6106,1.2653,291,rcl
0.7669,1.3541,315,lingeling
0,0,26,eagleup
0.9646,0.1573,12,allfair
0.0947,2.3583,446,rcl
0.7765,1.0411,589,glucose2
0.697,1.496,966,ebminisat
0,0,4270,eagleup
0.0891,2.1369,707,clasp1
0.9837,0.0833,1059,satime11
0.9682,0.1454,16,eagleup
0,0,4355,sparrow
0.9977,0.1822,0,qutersat
0.4658,1.652,149,glucose2
0.9679,0.1549,3781,marchrw
0.9342,0.6129,0,lrglshr
0.9702,0.134,3717,satime11
0.7025,1.567,548,restartsat
0,0,3929,eagleup
0.9326,0.2638,120,satime11
0,0,40,sparrow
0.6764,1.4869,37,picosat
0.962,0.1722,3909,sattime
?,?,?,restartsat
0,0,4430,sparrow
0.8333,0.4506,4534,sattime
0.3543,0.8658,4368,marchrw
0,0,4164,eagleup
0.9595,0.1729,4168,eagleup
0.8861,1.0624,1117,clasp1
0.5337,0.921,89,minisatpsm
1,0,3924,picosat
0.872,1.0227,274,minisatpsm
0.8775,0.9511,532,ebglucose
0.483,1.7163,118,lrglshr
0,0,4209,marchrw
?,?,?,glueminisat
0.2787,0.7656,1494,marchrw
0.6174,1.2398,510,spear-hw
0.8846,0.3797,4760,sol
0.9993,0.0748,279,precosat
0.8504,0.893,0,lrglshr
0.0042,1.9656,121,clasp2
0.6459,1.3515,0,ebminisat
0.5576,1.7118,868,glueminisat
0.8821,0.5545,40,qutersat
0.3864,1.1838,4176,picosat
0.9819,0.1198,6,allfair
0.9792,0.101,3841,eagleup
0.8445,0.4837,3890,mxc09
0.7992,1.1359,423,picosat
0.9169,0.8605,295,clasp1
0,0,4432,marchrw
0.9648,0.1571,3,eagleup
0.5715,1.7817,812,picosat
0,0,4209,gnoveltyp2
0,0,3686,tnm
0.0588,1.1407,2896,marchrw
0.4469,1.6411,62,ebglucose
0.9997,0.6733,248,cryptominisat2011
1,0,4246,mphaseSAT64
1,0,4256,mphaseSAT64
0.9748,0.2071,0,mphaseSAT64
0.4629,1.6029,101,picosat
0.6999,1.7275,334,glucose2
0.6991,1.0522,46,glueminisat
0.7563,1.3076,763,glucose2
0.9758,0.1139,2941,sparrow
0.9235,0.2701,4833,gnoveltyp2
0.8745,1.101,451,qutersat
0.8867,1.0374,1255,picosat
0.9642,0.187,86,clasp2
0.9653,0.1508,3733,sparrow
0.9558,0.1912,3748,eagleup
0.571,1.5238,316,glucose2
0.7788,1.3851,391,ebglucose
0.9127,0.3202,4669,clasp1
0.7625,1.0665,927,picosat
0.8167,1.2524,0,picosat
0.9268,0.4592,395,sparrow
0.9897,0.0761,0,glucose2
0.9326,0.5591,775,tnm
0.9812,0.0932,0,glueminisat
0.4222,1.5155,1888,clasp1
0.9825,0.0883,3730,eagleup
0,0,3975,sattime
0.9052,0.3136,4808,sparrow
0.9628,0.1648,1,sparrow
0.5703,1.0929,663,qutersat
0.9161,0.9619,39,mphaseSATm
0.9463,0.2239,104,satime11
0.9996,0.6735,425,qutersat
0.8333,0.4506,4386,mphaseSAT64
0.8333,0.4506,4159,tnm
0.4865,1.091,3257,clasp2
0,0.0422,4704,glucose2
0.9683,0.1462,34,eagleup
0,0,27,eagleup
0.8715,0.9291,2278,marchrw
0.0332,1.056,36,lrglshr
0.9171,0.9743,34,lingeling
0.9758,0.1226,3601,eagleup
0,0,4299,eagleup
0.1058,2.5732,114,glueminisat
0,0,4521,eagleup
0.9798,0.1034,3734,eagleup
0.9629,0.1655,4,sparrow
0.555,0.8812,460,glueminisat
0.802,1.26,1419,restartsat
0.9316,0.6368,0,lrglshr
0.1057,2.572,56,cryptominisat2011
0.0025,0.0175,3818,mphaseSATm
0,0,4341,gnoveltyp2
0.0203,0.65,222,sparrow
0.7837,1.2359,0,mphaseSAT64
0.924,0.5949,3927,marchrw
0.0112,0.0696,155,gnoveltyp2
0.9012,0.6591,70,mphaseSAT64
0.0323,0.6867,3793,spear-sw
0.8783,0.8811,640,sattime
0.5104,1.6776,293,lrglshr
0,0,4062,sattime
0.921,0.2869,2921,allfair
0.9843,0.1132,2,allfair
0.9997,0.6733,248,precosat
0.537,2.0633,721,clasp2
?,?,?,mxc09
0.8946,1.0153,123,clasp2
0.416,1.549,2818,clasp2
0.8608,0.9305,3543,sparrow
0.0191,0.6461,581,sparrow
0.587,1.4206,0,clasp2
0.9742,0.2647,0,picosat
0.6936,1.0576,281,ebglucose
0.9516,0.2065,110,tnm
0,0,4218,sparrow
0,0,4411,mphaseSATm
0.7578,1.2556,126,ebminisat
0.9994,0.6744,1261,rcl
0,0.8255,479,restartsat
0.8333,0.4506,4497,mphaseSAT64
0.543,1.1991,164,glueminisat
0.9724,0.1263,3849,eagleup
0,0,1642,sattimep
0.9757,0.163,5,sparrow
0.9312,0.2505,4834,gnoveltyp2
0.8401,1.048,275,ebminisat
0.8333,0.4506,4432,sattimep
0.4074,1.7352,1765,clasp2
0.6828,1.757,0,picosat
0.9997,0.0518,21,lingeling
0.9616,0.1681,3773,eagleup
0.2017,0.6334,0,glucose2
0.5427,0.9025,76,cryptominisat2011
0.0909,0.8158,0,ebminisat
0.4658,1.652,149,glucose2
0.6345,1.4907,147,cryptominisat2011
0.8758,0.983,2998,glueminisat
0.0205,1.2623,113,mxc09
0,0,34,tnm
0.2892,1.9286,671,clasp2
0.7135,0.8002,722,lrglshr
0.9588,0.9333,0,clasp2
