@relation 'FEATURE_VALUES-SAT12-ALL-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute SP_unconstraint_q25 numeric
@attribute vars_clauses_ratio numeric
@attribute SP_unconstraint_mean numeric
@attribute algorithm {ebglucose,ebminisat,glucose2,glueminisat,lingeling,lrglshr,minisatpsm,mphaseSAT64,precosat,qutersat,rcl,restartsat,cryptominisat2011,spear-sw,spear-hw,eagleup,sparrow,marchrw,mphaseSATm,satime11,tnm,mxc09,gnoveltyp2,sattime,sattimep,clasp2,clasp1,picosat,mphaseSAT,sapperlot,sol,allfair}

@data

0.048,0.2338,0.093,sparrow
0.0282,0.1323,0.0797,glucose2
0.0009,0.0469,0.0019,eagleup
0,0.0475,0.0924,lrglshr
0.048,0.2336,0.0934,sparrow
0.0043,0.0405,0.018,satime11
0.0472,0.2339,0.0925,sparrow
0.0072,0.1733,0.0156,cryptominisat2011
0.0221,0.1831,0.0377,restartsat
0,0.0143,0.0511,lrglshr
0.017,0.0313,0.1631,glucose2
0.0134,0.2086,0.0658,lingeling
0.0038,0.0129,0.0108,ebminisat
0.0378,0.2306,0.0835,marchrw
0.0001,0.0118,0.0001,sattimep
0,0.0112,0.0001,sparrow
0,0.0193,0.0523,clasp1
0.0548,0.1601,0.0598,mphaseSAT64
0.038,0.2316,0.0806,marchrw
0.3222,0.2629,0.3561,mphaseSAT64
0.0474,0.2337,0.0931,eagleup
0.185,0.1636,0.1935,sol
0.0015,0.05,0.0027,sparrow
0.024,0.1328,0.0786,glucose2
0.0001,0.0118,0.0001,mphaseSAT64
0.001,0.0469,0.0019,eagleup
0.0461,0.2333,0.0919,sparrow
0.0164,0.1236,0.0721,lrglshr
0.0018,0.1666,0.0151,lingeling
0.0015,0.05,0.0028,sparrow
0.031,0.0385,0.0312,picosat
0.0418,0.232,0.084,marchrw
0.4971,0.2118,0.4212,glueminisat
0,0.0112,0.0001,gnoveltyp2
0.001,0.0469,0.002,eagleup
0.1562,0.0997,0.161,allfair
0.4735,0.1672,0.4471,cryptominisat2011
0.012,0.163,0.032,lingeling
0.0894,0.1369,0.111,glueminisat
0.0098,0.1973,0.0267,precosat
0.0015,0.05,0.0029,tnm
0.0462,0.2337,0.0904,marchrw
0.0402,0.1666,0.0751,glucose2
0.0277,0.1565,0.0438,lrglshr
0.0215,0.0358,0.0216,ebminisat
0.0031,0.0356,0.0169,glucose2
?,?,?,picosat
0.004,0.0468,0.0198,clasp1
0,0.035,0,precosat
0.0015,0.05,0.0027,gnoveltyp2
0.0001,0.0118,0.0001,eagleup
0.0001,0.0384,0.0144,clasp1
0.001,0.047,0.0018,sattimep
0.0097,0.108,0.079,ebminisat
0.042,0.25,0.042,marchrw
0.0249,0.1424,0.155,ebglucose
0.0015,0.05,0.0027,sparrow
0.4719,0.1631,0.4382,clasp2
0.0406,0.2327,0.0839,marchrw
0.4733,0.1663,0.4444,glueminisat
0.0003,0.0221,0.0112,cryptominisat2011
0.1041,0.05,0.1058,allfair
0,0.0112,0.0001,sparrow
0,0.0193,0.0979,lrglshr
0.0478,0.2335,0.0931,eagleup
0.05,0.2313,0.0915,sparrow
0.0009,0.0469,0.0018,satime11
0,0.0416,0.0232,spear-hw
0.0095,0.2222,0.0258,qutersat
0.012,0.1752,0.0267,cryptominisat2011
0.0333,0.1847,0.1013,rcl
0.0216,0.2405,0.0331,glucose2
0.0001,0.0112,0.0001,gnoveltyp2
0.047,0.2336,0.0923,sparrow
0.0456,0.2348,0.0917,sparrow
0.0464,0.2302,0.0906,sparrow
0.0004,0.0248,0.0012,sparrow
0.0302,0.1549,0.0489,glueminisat
0.0021,0.1646,0.0193,lingeling
0.0378,0.2295,0.079,marchrw
0.2295,0.4167,0.2295,mphaseSAT64
0.0006,0.0618,0.0161,mphaseSAT64
0.0473,0.2327,0.0918,satime11
0.0469,0.2286,0.0911,eagleup
0.0011,0.0469,0.0018,marchrw
0,0.0169,0,mxc09
0.4988,0.0006,0.4988,picosat
0.0051,0.1739,0.0159,qutersat
0.0032,0.0581,0.0035,sparrow
0,0.006,0,precosat
0,0.012,0,sparrow
0.0656,0.2195,0.153,qutersat
0.0047,0.1296,0.0401,minisatpsm
0.013,0.134,0.0716,glucose2
0,0.0178,0.0966,clasp2
0.0882,0.1423,0.1036,qutersat
0.2295,0.4167,0.2295,sattimep
0.1033,0.3236,0.1812,sparrow
0.048,0.2326,0.0912,tnm
0.0022,0.1626,0.1269,lrglshr
0.0267,0.2152,0.0484,glucose2
0.0894,0.1369,0.111,glueminisat
0.0469,0.2336,0.0911,sparrow
0.0227,0.1745,0.0313,qutersat
0.0064,0.087,0.0399,glueminisat
0,0.043,0.0432,glucose2
0,0.0112,0.0001,marchrw
0.0483,0.2321,0.0928,sattime
0.4909,0.2162,0.4474,glueminisat
0.0442,0.0805,0.1195,mphaseSATm
0,0.015,0,tnm
0.0001,0.0611,0.0037,mxc09
0.0558,0.1467,0.1733,rcl
0.3831,0.25,0.3831,precosat
0.0892,0.1403,0.1099,glucose2
0.0466,0.2339,0.0922,sparrow
0.0006,0.0308,0.1745,minisatpsm
0.0406,0.2309,0.0813,marchrw
0.0216,0.2406,0.033,minisatpsm
0.3528,0.0909,0.3528,ebminisat
0.001,0.0469,0.0018,eagleup
0.0001,0.1508,0.0137,glueminisat
0,0.0123,0,clasp2
0.0009,0.0469,0.0017,marchrw
0.4765,0.1681,0.4406,qutersat
0.0222,0.171,0.0308,cryptominisat2011
0.2295,0.4167,0.2295,tnm
0,0.0168,0,tnm
0.3677,0.2586,0.3649,mphaseSAT64
0,0.0085,0,sparrow
0.018,0.1345,0.0785,lrglshr
0.004,0.0636,0.0625,precosat
0.0116,0.1384,0.0868,ebminisat
0,0.0085,0,ebglucose
0.0221,0.0503,0.1215,allfair
0.0547,0.1827,0.0997,cryptominisat2011
0.3418,0.3177,0.3335,cryptominisat2011
0.0457,0.2313,0.0893,sparrow
0.0274,0.2003,0.0576,picosat
0.0449,0.2293,0.0884,marchrw
0.0011,0.047,0.0018,eagleup
0.0002,0.0371,0.0125,clasp2
0.0127,0.1484,0.0178,cryptominisat2011
0.0043,0.1137,0.0285,gnoveltyp2
0.0009,0.0469,0.0016,sparrow
0.0046,0.0701,0.047,precosat
0.0015,0.05,0.0027,gnoveltyp2
0,0.0112,0.0001,tnm
0.0088,0.1378,0.0504,glucose2
0.0044,0.0303,0.0044,spear-sw
0.0231,0.1696,0.0312,cryptominisat2011
0.0433,0.2314,0.0879,tnm
0.4962,0.2035,0.4456,glueminisat
0.0247,0.1658,0.0484,picosat
0,0.0121,0.0465,sapperlot
0.1897,0.1247,0.1897,gnoveltyp2
0.0231,0.1696,0.0312,cryptominisat2011
0.0098,0.1991,0.0291,precosat
0.1073,0.0568,0.1097,allfair
0.2295,0.4167,0.2295,ebminisat
0.0049,0.1111,0.0328,mphaseSAT
0.047,0.2341,0.0922,sparrow
0.0393,0.2301,0.0807,marchrw
0.2366,0.1506,0.2734,ebminisat
0.0225,0.1719,0.0308,lingeling
0.0807,0.2937,0.1484,sparrow
0.0035,0.1359,0.0323,glucose2
0.0244,0.1905,0.039,spear-sw
0.0001,0.0118,0.0001,sattimep
?,?,?,picosat
0,0.0115,0,sol
0.4935,0.0026,0.494,mxc09
0.0192,0.2101,0.0636,glueminisat
0.0165,0.128,0.0749,minisatpsm
0.0299,0.1726,0.0715,marchrw
0.0472,0.2336,0.093,eagleup
0,0.0363,0.057,glucose2
0.0043,0.0404,0.0179,clasp2
0,0.0094,0,sparrow
0.0496,0.0874,0.1445,mphaseSAT64
0.0205,0.1255,0.0758,lrglshr
0.0095,0.2222,0.0258,qutersat
0.1382,0.0799,0.1417,allfair
0,0.0605,0.0865,mphaseSATm
0.4933,0.2117,0.4428,glueminisat
0.0009,0.0469,0.0016,marchrw
0,0.0112,0.0001,marchrw
0.0144,0.0256,0.151,minisatpsm
0.08,0.2904,0.1471,restartsat
0,0.0244,0.0289,rcl
0,0.0112,0.0001,sparrow
0.0245,0.1932,0.0391,ebminisat
0.021,0.1251,0.0758,minisatpsm
0.042,0.25,0.042,mphaseSAT64
0.0021,0.1649,0.0196,lingeling
0.2295,0.4167,0.2295,sattime
0.0442,0.2326,0.0872,marchrw
0.0184,0.1259,0.076,picosat
0.0011,0.0469,0.0016,marchrw
0,0.0169,0,sattime
0.4737,0.158,0.4359,clasp2
0.0009,0.0469,0.0017,marchrw
0.0302,0.1549,0.0489,lingeling
0.0834,0.2934,0.1508,satime11
0.0006,0.0171,0.1567,glucose2
0.0466,0.2305,0.0894,satime11
0.0124,0.148,0.0163,ebminisat
0,0.0064,0,sol
0.004,0.0636,0.0625,precosat
0.4211,0.183,0.4309,marchrw
0,0.0168,0,tnm
0,0.0149,0,tnm
0,0.0129,0,sattimep
0.0083,0.2104,0.4023,clasp2
0.0015,0.05,0.0027,sparrow
0.0473,0.2338,0.0926,sparrow
0.1108,0.2995,0.1102,mphaseSATm
0.4752,0.1657,0.4433,ebminisat
0.0462,0.2338,0.0917,sparrow
0.348,0.0789,0.348,ebminisat
0.0001,0.072,0.0363,mphaseSAT64
0.002,0.1536,0.0196,lingeling
0.3148,0.381,0.3148,marchrw
0,0.0112,0.0001,marchrw
0,0.0422,0.0391,ebminisat
0.0528,0.1818,0.0529,marchrw
0,0.0058,0.0002,sol
?,?,?,restartsat
0.2295,0.4167,0.2295,sattime
0.185,0.1636,0.1935,sol
0.042,0.25,0.042,mphaseSAT64
0,0.0112,0.0001,marchrw
0.2437,0.165,0.2742,lingeling
0.0001,0.0118,0.0001,sattimep
0.0507,0.1524,0.0902,clasp2
0.0001,0.0118,0.0001,sattimep
0,0.0128,0,clasp2
0.0478,0.234,0.0932,sparrow
0.0445,0.2314,0.0911,gnoveltyp2
0,0.0112,0.0001,mphaseSAT64
0,0.0149,0,sparrow
0.0219,0.1742,0.0314,glueminisat
0.0071,0.0424,0.0398,sol
0.0541,0.2406,0.1295,eagleup
0.0612,0.0796,0.14,sparrow
0,0.0112,0.0001,marchrw
0.0288,0.1626,0.0529,glueminisat
0.0467,0.2311,0.0886,eagleup
0.0483,0.2338,0.0953,eagleup
0.0478,0.2336,0.0927,sparrow
0,0.1222,0.0116,glueminisat
0.0001,0.0112,0.0001,mphaseSATm
0.0125,0.025,0.1509,minisatpsm
0.0001,0.0118,0.0001,eagleup
0.0008,0.0045,0.0008,sol
0.0294,0.2408,0.0492,mphaseSAT64
0.0021,0.1553,0.0194,mxc09
0.149,0.0839,0.1491,spear-hw
0.1038,0.3198,0.1803,restartsat
0.0868,0.2936,0.1528,sparrow
0.0001,0.0112,0.0001,eagleup
0.0391,0.2293,0.0819,marchrw
0.0421,0.2298,0.0865,mphaseSAT64
0,0.0133,0,sattime
0,0.0169,0,sattime
0.0466,0.2338,0.0913,sparrow
0.0243,0.1046,0.0516,sapperlot
0.0096,0.1075,0.0792,glueminisat
0,0.023,0,lingeling
0,0.0106,0,clasp2
0.0005,0.036,0.115,ebminisat
0.0428,0.2282,0.0901,eagleup
0.0648,0.2613,0.1168,marchrw
0.021,0.1251,0.0758,minisatpsm
0.0488,0.2314,0.0918,tnm
0.0018,0.1704,0.015,cryptominisat2011
0.0399,0.2309,0.0848,marchrw
0,0.0056,0,clasp2
0,0.0422,0.0391,lrglshr
0.0015,0.05,0.0027,sparrow
0.0611,0.264,0.1197,sparrow
0.0246,0.1264,0.0761,ebglucose
0.0231,0.1699,0.0312,cryptominisat2011
0.0398,0.2329,0.0835,marchrw
0.0398,0.1522,0.0747,clasp2
0.0468,0.2339,0.0921,eagleup
0.0002,0.1611,0.0137,clasp2
0.0006,0.0308,0.1745,minisatpsm
0.0011,0.0469,0.0018,eagleup
0.0058,0.0736,0.067,picosat
0.0127,0.1414,0.0891,ebminisat
0.0477,0.2343,0.0932,tnm
0,0.015,0,sattimep
0.0015,0.05,0.0027,eagleup
0.0229,0.1786,0.0307,lingeling
0.0018,0.1704,0.015,cryptominisat2011
0.043,0.2308,0.0875,satime11
0.05,0.2304,0.0973,satime11
0.0005,0.0648,0.0043,cryptominisat2011
0.0477,0.234,0.093,eagleup
0.4976,0.1931,0.433,glueminisat
0.0266,0.2282,0.1233,glueminisat
0.0071,0.1645,0.0349,minisatpsm
0.0467,0.2331,0.0923,eagleup
0.0044,0.1716,0.0555,minisatpsm
0.0015,0.05,0.0027,tnm
0.0467,0.2339,0.0921,eagleup
0.047,0.2276,0.0904,marchrw
0.165,0.1107,0.1705,allfair
0.0005,0.1661,0.0136,ebminisat
0.0015,0.05,0.0027,satime11
0.2295,0.4167,0.2295,satime11
0.0001,0.0112,0.0001,mphaseSATm
0.045,0.2328,0.0859,marchrw
0.0036,0.1352,0.0311,picosat
0.0001,0.0112,0.0001,sattime
0.2654,0.2,0.2648,mphaseSATm
0.0015,0.05,0.0027,gnoveltyp2
0.0419,0.2311,0.0874,marchrw
0.0458,0.2336,0.0902,tnm
0,0.0233,0.069,lrglshr
0.0455,0.2318,0.0909,eagleup
0.0173,0.2023,0.0508,glueminisat
0.0009,0.0469,0.0017,marchrw
0.0144,0.0256,0.151,minisatpsm
0.0029,0.0581,0.0032,tnm
0.0048,0.1357,0.0311,glucose2
0.2295,0.4167,0.2295,satime11
0,0.0113,0,satime11
0.016,0.1523,0.0523,ebglucose
0.0224,0.172,0.0308,mxc09
0.0009,0.0469,0.0017,marchrw
0.0001,0.0482,0.0213,minisatpsm
0,0.0226,0.0003,tnm
0.0015,0.05,0.0027,satime11
0.0464,0.2316,0.0908,marchrw
0.4909,0.2231,0.4485,cryptominisat2011
0.0001,0.0747,0.0183,lrglshr
0.0474,0.2336,0.093,sparrow
0.0231,0.1696,0.0312,precosat
0.0005,0.0648,0.0044,lingeling
0,0.0112,0.0001,gnoveltyp2
0.0144,0.1436,0.072,glucose2
0.0015,0.05,0.0027,tnm
0.0064,0.0323,0.0064,picosat
0.0047,0.1296,0.0401,mphaseSAT64
0.012,0.1807,0.0403,glueminisat
0.042,0.25,0.042,marchrw
0.0017,0.0823,0.0149,minisatpsm
0.4947,0.2217,0.4508,glueminisat
0,0.0075,0,ebglucose
0.0968,0.0444,0.098,allfair
0.0216,0.1738,0.0552,glucose2
0,0.0112,0.0001,sattime
0.0018,0.1447,0.0188,qutersat
0.0041,0.0764,0.054,ebminisat
0.0477,0.233,0.0886,marchrw
0.0448,0.2333,0.0883,sparrow
0,0.0112,0.0001,marchrw
0.165,0.1107,0.1705,allfair
0.041,0.2299,0.0834,marchrw
0.4733,0.1663,0.4444,glueminisat
0.0311,0.054,0.0314,allfair
?,?,?,clasp2
0.043,0.231,0.0834,marchrw
0.0692,0.2626,0.1361,sparrow
0.004,0.0714,0.0049,ebminisat
0.0478,0.2336,0.0928,sparrow
0.1832,0.1174,0.1832,precosat
0.0469,0.2339,0.0914,eagleup
0.0501,0.2324,0.0923,marchrw
0.0009,0.047,0.0019,marchrw
0.0292,0.1578,0.0507,lrglshr
0,0.0112,0.0001,gnoveltyp2
0.0009,0.047,0.0017,eagleup
0,0.0065,0,mphaseSAT
0,0.0081,0,mxc09
0.042,0.25,0.042,mphaseSAT64
0,0.0244,0.0289,rcl
0.0018,0.1453,0.0195,qutersat
0.4972,0.2135,0.4256,cryptominisat2011
0.0015,0.05,0.0028,sparrow
0.0333,0.1847,0.1013,rcl
0.0009,0.0469,0.0018,sattime
0.0442,0.2317,0.0868,tnm
0.0463,0.233,0.092,sparrow
0.0199,0.1924,0.0708,picosat
0.0469,0.2335,0.0924,sparrow
0,0.0622,0.0295,picosat
0.0022,0.0617,0.081,lrglshr
0.0474,0.2338,0.0932,sparrow
0.0037,0.0556,0.0595,mxc09
0.0008,0.0041,0.0199,sol
0,0.0168,0,sattime
0.0001,0.0118,0.0001,sattime
0,0.0364,0.0571,clasp2
0.4909,0.2231,0.4485,cryptominisat2011
0,0.0149,0,tnm
0.0015,0.05,0.0027,sparrow
0.001,0.0469,0.0018,eagleup
0.0072,0.1733,0.0156,cryptominisat2011
0.0451,0.2311,0.0897,sparrow
0.0196,0.2042,0.0676,mxc09
0.0001,0.0118,0.0001,sattimep
0.0104,0.0571,0.0354,ebminisat
0.0064,0.176,0.0158,ebglucose
0.0044,0.0321,0.0044,allfair
0.0262,0.0369,0.0834,clasp2
0.0498,0.2304,0.0937,sparrow
0.0134,0.2086,0.0658,lingeling
0.0548,0.1605,0.0598,lingeling
?,?,?,lingeling
0.3746,0.0182,0.4079,picosat
0.0017,0.1628,0.0148,lingeling
0.0008,0.0469,0.0018,mphaseSATm
0.4947,0.2217,0.4508,cryptominisat2011
0.022,0.2081,0.0668,lingeling
0.0293,0.241,0.0486,ebglucose
0.0456,0.2315,0.094,eagleup
0.0018,0.1666,0.0151,lingeling
0.0445,0.2319,0.0901,satime11
0.001,0.0469,0.0018,marchrw
?,?,?,lingeling
0.0002,0.0499,0.1654,ebglucose
0.0412,0.2344,0.0896,marchrw
0.0015,0.05,0.0027,sparrow
0.0386,0.2225,0.0521,picosat
0.3831,0.25,0.3831,glucose2
0.0015,0.05,0.0026,tnm
0,0.0606,0.0865,mphaseSAT64
0.0483,0.2278,0.0907,eagleup
0,0.0075,0,allfair
0.0018,0.1442,0.0191,lingeling
0.3095,0.4662,0.307,picosat
0.0078,0.1227,0.3311,clasp1
0,0.0169,0,minisatpsm
0.0466,0.2335,0.0915,sparrow
0.0483,0.2336,0.0945,eagleup
0.0036,0.1352,0.0311,picosat
0.0207,0.1249,0.0759,minisatpsm
0.4936,0.0026,0.4942,mxc09
0.0015,0.05,0.0027,tnm
0.0009,0.0469,0.0018,satime11
0.001,0.0469,0.0018,eagleup
0,0.0233,0.069,lrglshr
0.0016,0.1577,0.0149,lingeling
0.0402,0.2225,0.0543,cryptominisat2011
0.068,0.2675,0.13,sparrow
0.001,0.0469,0.0018,mphaseSATm
0.0415,0.2315,0.0856,sparrow
0.0478,0.2334,0.0939,sparrow
0.0445,0.2296,0.0891,tnm
0.0261,0.1488,0.0676,glueminisat
0.062,0.2662,0.1142,marchrw
0.0464,0.2338,0.0924,eagleup
0.0112,0.0247,0.1508,glucose2
0.4988,0.0006,0.4988,picosat
0.4997,0.0024,0.4997,picosat
0.0899,0.1403,0.1022,cryptominisat2011
0.0103,0.0563,0.0352,lrglshr
0.0001,0.0112,0.0001,sparrow
0.0001,0.0367,0.0292,sol
0.0001,0.0118,0.0001,gnoveltyp2
0,0.0121,0.0465,glucose2
0,0.0081,0,sol
0.0665,0.2668,0.1222,tnm
0.0001,0.0118,0.0001,eagleup
0.0424,0.2327,0.0869,marchrw
0.0015,0.05,0.0028,sparrow
0.0456,0.2301,0.0882,satime11
0,0.015,0,satime11
0.0458,0.2323,0.0915,marchrw
0,0.0112,0.0001,gnoveltyp2
0,0.0106,0,sol
0,0.0112,0.0001,mphaseSAT
0.0025,0.0538,0.1093,lrglshr
0.0023,0.137,0.0386,glueminisat
0.0427,0.2318,0.0868,eagleup
0,0.0144,0,sol
0.008,0.2074,0.0564,precosat
0.0135,0.0254,0.1512,mphaseSATm
0.0057,0.0736,0.0671,minisatpsm
0.001,0.0469,0.0019,sparrow
0,0.026,0,precosat
0,0.0149,0,satime11
0.0413,0.2293,0.0848,sparrow
0,0.0112,0.0001,tnm
0,0.0121,0.0465,minisatpsm
0.0431,0.0688,0.0436,allfair
0,0.0098,0,glucose2
0.0058,0.2051,0.0429,glucose2
0.0195,0.1317,0.0744,glucose2
0.042,0.25,0.042,mphaseSAT64
0.0006,0.0402,0.1322,glucose2
0,0.0718,0.0011,ebglucose
0.0372,0.1429,0.0372,marchrw
0.0608,0.1539,0.1037,marchrw
0.0463,0.2338,0.0918,eagleup
0.0015,0.05,0.0028,eagleup
0.041,0.2306,0.0853,marchrw
0,0.0075,0,ebglucose
0.0056,0.1615,0.0321,rcl
0.0202,0.0172,0.0783,lrglshr
0.0385,0.2212,0.0668,lrglshr
0.0572,0.1395,0.104,marchrw
0.0024,0.1013,0.0187,restartsat
0.3124,0.4722,0.3106,picosat
0.015,0.1159,0.0614,glucose2
0.0316,0.1555,0.0474,glueminisat
0.2661,0.1329,0.2785,lingeling
0.0481,0.2306,0.0945,sparrow
0.0714,0.0515,0.0715,ebminisat
0.0144,0.1428,0.0714,glueminisat
0.0143,0.1818,0.0438,minisatpsm
0,0.0168,0,tnm
0.0227,0.1744,0.0312,cryptominisat2011
0,0.0168,0,sattime
0.0493,0.2321,0.0965,sparrow
0.0002,0.021,0.0082,picosat
0.0119,0.2155,0.0618,mphaseSATm
0.0143,0.2059,0.1138,mphaseSAT64
0.0225,0.2105,0.0583,ebminisat
0.001,0.047,0.0018,eagleup
0.0001,0.0118,0.0001,eagleup
0.0045,0.1487,0.0334,lingeling
0,0.015,0,sattime
0.042,0.25,0.042,mphaseSAT64
0.0455,0.2283,0.0882,sparrow
0,0.0063,0,sol
0.0154,0.1144,0.0625,glucose2
0.2851,0.2791,0.2851,marchrw
0.0456,0.2296,0.0894,tnm
0.0002,0.0205,0.0002,picosat
0.001,0.0469,0.002,marchrw
0.0453,0.2305,0.0906,satime11
0.0467,0.2324,0.0926,gnoveltyp2
0.0448,0.2342,0.0896,tnm
0.0021,0.155,0.0199,lingeling
0.0009,0.0469,0.0018,eagleup
0.0047,0.1296,0.0401,minisatpsm
0.018,0.1345,0.0785,lrglshr
0.4771,0.1737,0.4491,clasp1
0,0.0051,0,allfair
0.0431,0.2293,0.087,eagleup
0.0489,0.2339,0.0934,eagleup
0,0.0363,0.057,glucose2
0.3611,0.125,0.3611,ebminisat
0,0.051,0.0418,glueminisat
0.0068,0.1559,0.0447,spear-hw
0,0.0149,0,gnoveltyp2
0.0062,0.1767,0.031,minisatpsm
0.0286,0.1648,0.093,qutersat
0,0.0112,0.0001,mphaseSAT
0,0.0169,0,satime11
0.0129,0.141,0.0675,glueminisat
0.0276,0.029,0.2008,picosat
0,0.08,0.0291,minisatpsm
0.006,0.0641,0.0064,sparrow
0.001,0.0469,0.0019,marchrw
0.0049,0.1396,0.0398,glucose2
0.1818,0.1515,0.1896,sol
0.007,0.1561,0.0446,ebminisat
0.0901,0.1414,0.1051,mxc09
0.0022,0.1571,0.019,qutersat
0.0119,0.2155,0.0618,minisatpsm
0.0149,0.2016,0.061,ebminisat
0.0478,0.2328,0.092,sparrow
0.042,0.25,0.042,mphaseSAT64
0.0614,0.2649,0.1196,marchrw
0.0449,0.2331,0.0886,sparrow
0.0222,0.1709,0.0308,restartsat
0.0488,0.2338,0.0941,sparrow
0.0222,0.1709,0.0308,restartsat
0,0.0112,0.0001,marchrw
0.0009,0.0469,0.0017,eagleup
0.0526,0.0192,0.2,lrglshr
0.0015,0.1011,0.0247,qutersat
0.0392,0.2303,0.0827,marchrw
0.4225,0.0131,0.4237,eagleup
0.0014,0.05,0.0027,sparrow
0.0467,0.2336,0.0928,eagleup
0.0136,0.095,0.0516,restartsat
0.0399,0.2312,0.0842,marchrw
0.0548,0.1601,0.0598,mphaseSAT64
0.0236,0.1894,0.0685,mxc09
0.0215,0.1442,0.037,glueminisat
0.0011,0.0404,0.1318,glucose2
0.0365,0.0605,0.0369,allfair
0.015,0.145,0.081,glueminisat
0.0046,0.0055,0.1166,picosat
0.4796,0.1806,0.4523,cryptominisat2011
0,0.0112,0.0001,gnoveltyp2
0.0239,0.1667,0.0486,picosat
0.0009,0.1685,0.0142,clasp2
0.0019,0.1563,0.0749,qutersat
0.001,0.0469,0.0017,marchrw
0.0225,0.1719,0.0308,precosat
0.0478,0.2317,0.0916,satime11
0.0007,0.0176,0.1603,glucose2
0.0465,0.2312,0.0914,sparrow
0.1874,0.1944,0.1968,sol
0.2577,0.2208,0.2577,ebminisat
0.0128,0.141,0.0895,glueminisat
0.0036,0.1951,0.0207,lingeling
0.0231,0.1274,0.077,glucose2
0,0.0133,0,sattime
0.0056,0.1615,0.0321,mphaseSATm
0.0785,0.0228,0.1946,lrglshr
0.012,0.163,0.032,lingeling
0.0248,0.1309,0.0752,glucose2
0,0.0097,0.0089,precosat
0.0446,0.2302,0.0868,satime11
?,?,?,ebminisat
0.0025,0.0105,0.1606,clasp2
0.0005,0.0753,0.0247,precosat
0.0474,0.2336,0.0923,eagleup
0.0015,0.05,0.0027,sparrow
0.0408,0.2326,0.086,marchrw
0.0452,0.2327,0.0875,marchrw
0.0094,0.0621,0.1252,clasp1
0.0036,0.0552,0.0592,precosat
0.4939,0.0027,0.4943,mxc09
0.047,0.0969,0.0724,glueminisat
0.0246,0.214,0.0606,ebglucose
0,0.0149,0,sparrow
0,0.0068,0,sol
0,0.0112,0.0001,gnoveltyp2
0.0047,0.0074,0.0176,allfair
0,0.0082,0.0471,glueminisat
0.0009,0.0469,0.0016,marchrw
0,0.0042,0.0029,clasp1
0.0505,0.2315,0.0599,qutersat
0,0.0112,0.0001,eagleup
0.0005,0.074,0.0352,clasp2
?,?,?,mphaseSAT64
0.024,0.1915,0.1099,ebminisat
0.0022,0.1761,0.0152,lingeling
0.0231,0.1699,0.0312,cryptominisat2011
0.493,0.013,0.4527,picosat
0.0459,0.2301,0.0904,eagleup
0.0049,0.1696,0.0159,cryptominisat2011
0.0249,0.2025,0.0434,picosat
0.0015,0.05,0.0028,eagleup
0,0.0364,0.0571,picosat
0.0039,0.1856,0.0168,glucose2
0,0.0112,0.0001,marchrw
0.4984,0.2134,0.4542,glueminisat
0.4938,0.0026,0.494,mxc09
0.0215,0.2408,0.0329,mphaseSAT
0.0225,0.172,0.0308,precosat
0.0051,0.1739,0.0159,qutersat
0.0476,0.2338,0.0923,eagleup
0.0047,0.176,0.0159,ebglucose
0.035,0.1566,0.0552,glueminisat
0.042,0.25,0.042,mphaseSAT64
0.042,0.25,0.042,mphaseSAT64
0,0.0047,0.0035,mxc09
0.0233,0.1978,0.0475,picosat
0.4996,0.0001,0.4992,gnoveltyp2
0.0017,0.1589,0.0149,glueminisat
0.0028,0.178,0.0155,ebglucose
0.0469,0.2297,0.0911,marchrw
0.0473,0.2333,0.0924,eagleup
0.019,0.0957,0.0591,glueminisat
0.0231,0.1699,0.0312,mphaseSAT
0.0509,0.2318,0.0918,tnm
0.0015,0.05,0.0028,sparrow
0.0009,0.047,0.0016,eagleup
0.0485,0.2302,0.0944,gnoveltyp2
0.0083,0.0857,0.0706,picosat
0.0249,0.21,0.0487,ebglucose
0.0005,0.0476,0.0877,lrglshr
0.0135,0.1342,0.0718,lrglshr
0.0242,0.1658,0.0497,mxc09
0.0469,0.234,0.0914,eagleup
0.0246,0.1293,0.0791,glucose2
0.0477,0.2335,0.0937,tnm
0.0438,0.2321,0.089,sparrow
0.0095,0.217,0.0231,glueminisat
0.0001,0.0645,0.0455,mphaseSAT64
0.0054,0.0056,0.1183,lingeling
0.0548,0.1601,0.0598,mphaseSAT64
0.0469,0.2316,0.0878,eagleup
0,0.0112,0.0001,mphaseSATm
0.0015,0.05,0.0028,sparrow
0.0217,0.2406,0.033,qutersat
0.0231,0.1833,0.043,glueminisat
0.0462,0.231,0.0957,eagleup
0.0001,0.0118,0.0001,sparrow
0,0.0169,0,sattime
0.0083,0.0855,0.0708,rcl
0.0262,0.0927,0.0853,mphaseSAT
0.0555,0.241,0.1271,sparrow
0,0.0112,0.0001,sparrow
0.0847,0.2944,0.1531,sparrow
0.4923,0.2249,0.4549,glueminisat
0.0416,0.2249,0.0792,marchrw
0.0415,0.2301,0.0849,gnoveltyp2
0.0001,0.0808,0.0181,glueminisat
0.0001,0.0983,0.0538,lrglshr
0.0127,0.2013,0.0309,cryptominisat2011
0.0434,0.2308,0.0895,satime11
0.0466,0.2337,0.0912,sparrow
0.4972,0.2135,0.4256,cryptominisat2011
0.0112,0.0247,0.1508,minisatpsm
0.0396,0.1325,0.1223,marchrw
0.0001,0.0118,0.0001,mphaseSAT64
0,0.0192,0,sol
0.4604,0.5132,0.4604,clasp2
0.2225,0.1661,0.2225,ebminisat
0,0.0112,0.0001,marchrw
0.1108,0.2995,0.1102,mphaseSATm
0.0216,0.2406,0.033,mphaseSAT64
0.0306,0.2172,0.1686,glueminisat
0.042,0.25,0.042,mphaseSAT64
0.0022,0.1761,0.0152,lingeling
0.0047,0.0074,0.0176,allfair
0.0461,0.232,0.093,eagleup
0.0387,0.2319,0.0832,marchrw
0.0136,0.1503,0.0148,sparrow
0,0.0095,0.0092,spear-sw
0,0.0012,0,glucose2
0.375,0.0159,0.4018,precosat
0.0515,0.0436,0.0517,ebminisat
0.0146,0.1169,0.0607,glucose2
0.0007,0.0122,0.0866,qutersat
0.0014,0.05,0.0027,sparrow
0.0031,0.1339,0.0703,glueminisat
0.0464,0.2309,0.0906,sparrow
0.0453,0.2336,0.0919,mphaseSAT64
0.0231,0.1699,0.0312,mphaseSAT
0.0043,0.1814,0.0165,qutersat
0.0034,0.0641,0.0042,marchrw
0.0231,0.1699,0.0312,picosat
0.0056,0.073,0.0662,lrglshr
0.3059,0.4597,0.3022,picosat
0.0225,0.172,0.0308,precosat
0.0011,0.0469,0.002,sparrow
0.0126,0.0361,0.0126,picosat
0.3112,0.2727,0.3361,mphaseSAT64
?,?,?,cryptominisat2011
0.0471,0.2339,0.0931,eagleup
0.0009,0.0469,0.0018,gnoveltyp2
0.0473,0.2337,0.0924,sparrow
0.0225,0.141,0.0777,clasp2
0,0.0204,0.0014,glueminisat
0.0416,0.2326,0.0898,marchrw
0.0047,0.058,0.0758,sol
0.5,0.0167,0.5,spear-sw
0.0006,0.1619,0.0482,glueminisat
0,0.0157,0,sol
0.001,0.0469,0.0017,gnoveltyp2
0.0468,0.2336,0.0926,eagleup
0.0503,0.2302,0.0944,satime11
0.047,0.2306,0.0899,gnoveltyp2
0,0.0168,0,sattimep
0.0018,0.1453,0.0195,qutersat
0.0001,0.0112,0.0001,eagleup
0.0009,0.047,0.0018,mphaseSAT64
0.0402,0.2329,0.0822,marchrw
0.2859,0.3158,0.2859,marchrw
0.0224,0.1255,0.0759,glucose2
0.0015,0.05,0.0028,sattime
0.0018,0.1704,0.015,cryptominisat2011
0.0142,0.0139,0.2766,mxc09
0.2725,0.2479,0.2725,ebminisat
0.0792,0.2965,0.147,marchrw
0.0302,0.1549,0.0489,glueminisat
0.0001,0.0112,0.0001,marchrw
0.0197,0.1746,0.0578,glueminisat
0,0.0114,0.0054,restartsat
0.0318,0.1575,0.0526,glueminisat
0.001,0.0469,0.0018,sparrow
0.012,0.1752,0.0267,cryptominisat2011
0.1051,0.3188,0.1792,sparrow
0.047,0.2338,0.0924,sparrow
0.0018,0.0634,0.0227,qutersat
0.0452,0.2299,0.0876,satime11
0.0425,0.229,0.0892,marchrw
0.042,0.25,0.042,mphaseSAT64
0.042,0.25,0.042,mphaseSAT64
0.042,0.25,0.042,mphaseSAT64
0.0006,0.1568,0.0155,picosat
0.3131,0.4755,0.313,clasp1
0.3089,0.4643,0.3054,clasp1
0,0.035,0,lrglshr
0.0001,0.0611,0.0037,mxc09
0.2033,0.1515,0.2033,sol
0.0018,0.1638,0.0151,glueminisat
0.0465,0.2321,0.0929,eagleup
0.0231,0.1696,0.0312,precosat
0.0306,0.0869,0.0946,restartsat
0.031,0.1906,0.1265,lingeling
0.0037,0.1944,0.0197,lingeling
0.048,0.2336,0.0932,sparrow
0.4824,0.1689,0.4455,glueminisat
0.0472,0.2335,0.0928,sparrow
0.0892,0.1403,0.1099,glucose2
0.001,0.0469,0.0019,sparrow
0.0404,0.2285,0.0862,marchrw
0.0249,0.21,0.0388,spear-hw
0.0445,0.2308,0.0865,gnoveltyp2
0,0.008,0,sparrow
0.0329,0.1456,0.1694,qutersat
0.0002,0.025,0.1096,clasp1
0.3222,0.2629,0.3561,mphaseSAT64
0.0227,0.1747,0.0313,ebminisat
0,0.0433,0.0216,picosat
0.0009,0.0469,0.0017,mphaseSATm
0.0001,0.0118,0.0001,sattimep
0.3186,0.2658,0.3501,mphaseSAT64
0.0461,0.2337,0.0919,tnm
0.0206,0.0965,0.1115,mphaseSAT64
0.0018,0.083,0.0137,qutersat
0.0028,0.178,0.0155,ebglucose
0.2295,0.4167,0.2295,gnoveltyp2
0,0.0112,0.0001,eagleup
0.042,0.25,0.042,mphaseSAT64
0.0188,0.2023,0.068,mxc09
0.0668,0.2652,0.1225,tnm
0.0462,0.2314,0.0865,sparrow
0.0033,0.064,0.0259,precosat
0.0231,0.1696,0.0312,cryptominisat2011
0,0.0132,0,satime11
0,0.0048,0.0001,sol
0,0.0112,0.0001,marchrw
0.0477,0.2337,0.0936,sparrow
0.0034,0.1832,0.0155,lingeling
0.2417,0.1965,0.2417,gnoveltyp2
0,0.0169,0,sattime
0,0.0402,0.0477,lrglshr
0.0923,0.1398,0.1092,precosat
0,0.0349,0.0244,glucose2
0.0482,0.2305,0.0899,eagleup
0.006,0.0319,0.006,spear-sw
0,0.0126,0,clasp2
0,0.012,0,satime11
0,0.0147,0,satime11
0.0463,0.2331,0.0868,mphaseSAT64
0.1031,0.3186,0.1819,tnm
0.0042,0.0054,0.1139,spear-sw
0,0.0219,0.0001,marchrw
0,0.0302,0.0821,cryptominisat2011
0.0409,0.2308,0.0833,marchrw
0.0015,0.05,0.0028,sattime
0,0.058,0.0286,glueminisat
0,0.012,0,sattimep
0,0.0178,0.0967,clasp2
?,?,?,ebglucose
0,0.0169,0,clasp1
0.008,0.0847,0.0695,glucose2
0.0095,0.2156,0.0208,ebglucose
0.0404,0.0401,0.0406,restartsat
0.0231,0.1699,0.0312,mphaseSAT
0.001,0.0469,0.0017,eagleup
0.0292,0.1578,0.0507,lrglshr
0.0475,0.2339,0.093,sparrow
0,0.0112,0.0001,gnoveltyp2
0.0119,0.1267,0.0813,mphaseSAT64
0,0.0112,0.0001,tnm
0.003,0.0286,0.003,picosat
0,0.0112,0.0001,eagleup
0.2295,0.4167,0.2295,sattimep
0.0308,0.077,0.3181,clasp1
0.0468,0.2337,0.0921,sparrow
0.0482,0.2315,0.0927,satime11
0.0095,0.2161,0.0207,ebglucose
0.0232,0.0791,0.3353,clasp2
0.0224,0.133,0.0786,picosat
0.0001,0.0112,0.0001,marchrw
0.0476,0.2337,0.0924,sparrow
0.0001,0.0155,0.0006,tnm
0.2295,0.4167,0.2295,sattime
0.3114,0.4679,0.3081,picosat
0.015,0.145,0.081,glueminisat
0.0259,0.2115,0.0515,lrglshr
0.0119,0.1267,0.0813,mphaseSAT64
0.002,0.1248,0.0687,mphaseSAT64
0.361,0.0232,0.4003,clasp2
0.0006,0.0672,0.0479,mphaseSAT
0.042,0.25,0.042,mphaseSAT64
0,0.0112,0.0001,mphaseSATm
0.0009,0.047,0.0019,gnoveltyp2
0.4729,0.1674,0.4491,ebminisat
0,0.0066,0,sparrow
0,0.0112,0.0001,gnoveltyp2
0.0014,0.05,0.0027,eagleup
0.0094,0.0621,0.1252,clasp1
0,0.011,0,sol
0.0314,0.0554,0.2564,clasp2
0.001,0.047,0.002,eagleup
0.0296,0.2359,0.0344,sparrow
0.4765,0.1681,0.4406,clasp2
0.0634,0.2647,0.1215,tnm
0,0.0168,0,marchrw
0.4748,0.1612,0.4398,ebminisat
0,0.0089,0.0098,picosat
0.0018,0.1442,0.0191,lingeling
0.0403,0.2296,0.0813,marchrw
0.0252,0.2264,0.039,mphaseSAT64
?,?,?,picosat
0.2892,0.2826,0.2892,ebminisat
0.0016,0.05,0.0027,sparrow
?,?,?,picosat
0.0431,0.2295,0.0905,marchrw
0.0039,0.1804,0.0165,minisatpsm
0.0472,0.2339,0.0926,sparrow
0.0434,0.2324,0.0897,eagleup
0,0.0248,0,tnm
0.4719,0.1631,0.4382,qutersat
0.478,0.1721,0.448,clasp1
0.0045,0.1567,0.037,restartsat
0.0059,0.1562,0.0331,glueminisat
?,?,?,mxc09
0.0019,0.1468,0.0186,qutersat
0.0472,0.2332,0.0922,sparrow
0.0955,0.1374,0.11,precosat
0.0015,0.05,0.0027,tnm
0.4962,0.2035,0.4456,glueminisat
0.0157,0.1489,0.071,glueminisat
0.3121,0.4709,0.3101,picosat
0,0.0081,0,clasp1
0.0001,0.0118,0.0001,satime11
0,0.0425,0,precosat
0.0231,0.1696,0.0312,cryptominisat2011
0.0478,0.23,0.0903,eagleup
0.0015,0.1112,0.0284,clasp2
0.0044,0.0321,0.0044,allfair
0.0471,0.2338,0.0918,eagleup
0.372,0.031,0.4067,clasp2
0.0015,0.05,0.0027,tnm
0,0.08,0.0291,minisatpsm
0,0.0112,0.0001,marchrw
0.0425,0.2312,0.0882,satime11
0,0.0215,0.2601,precosat
0.0469,0.2283,0.0927,sparrow
0.0143,0.2059,0.1138,mphaseSAT64
0.0621,0.2644,0.1222,marchrw
0.0015,0.0163,0.0155,allfair
0.0608,0.1539,0.1037,marchrw
0.0022,0.0673,0.0301,picosat
0.0548,0.1601,0.0598,ebminisat
0.0005,0.0031,0.0173,allfair
0.001,0.0469,0.0018,marchrw
0.0154,0.1868,0.0833,glueminisat
0.0583,0.0386,0.0583,picosat
0.0066,0.1487,0.0361,restartsat
0,0.051,0.0418,glueminisat
0.0447,0.2318,0.0881,marchrw
0.0164,0.1236,0.0721,lrglshr
0.0121,0.2054,0.1029,ebminisat
0.0548,0.1609,0.0595,clasp2
0.0001,0.0112,0.0001,marchrw
0.0044,0.0579,0.1265,lrglshr
0,0.0322,0.0123,mphaseSAT64
0.0015,0.05,0.0027,sparrow
0.0471,0.2336,0.092,sparrow
0,0.0233,0.069,lrglshr
0.0467,0.2338,0.093,sparrow
0.0208,0.266,0.0486,qutersat
0.0469,0.2335,0.0918,eagleup
0.0248,0.2118,0.04,spear-sw
0.0001,0.0118,0.0001,satime11
0.0901,0.1364,0.1055,clasp2
0,0.0074,0,sapperlot
0.0322,0.2042,0.0549,ebglucose
0.0067,0.0229,0.1518,glucose2
0.046,0.2331,0.0919,eagleup
0,0.0112,0.0001,sattimep
0.0275,0.2833,0.0482,qutersat
0.0236,0.1396,0.0748,mphaseSAT64
0,0.1377,0.0969,picosat
0.0058,0.0184,0.0131,sattimep
0,0.0112,0.0001,marchrw
0.0001,0.0118,0.0001,tnm
0.0252,0.2264,0.039,mphaseSAT64
0.3046,0.4621,0.3042,mxc09
0.0471,0.2342,0.0936,sparrow
0,0.0923,0.028,glucose2
0.0143,0.1818,0.0438,clasp2
0.0452,0.2306,0.0872,marchrw
0.0164,0.1333,0.0671,glueminisat
0.4944,0.2064,0.4405,glueminisat
0.416,0.032,0.4324,clasp2
0.0468,0.2308,0.0917,tnm
0.0598,0.1534,0.1038,marchrw
0,0.0081,0,clasp1
0.0015,0.05,0.0028,sparrow
0.0001,0.0118,0.0001,tnm
0,0.0171,0,lingeling
0.0001,0.0118,0.0001,sattime
0.0001,0.0808,0.0181,glueminisat
0.1018,0.3147,0.1816,marchrw
0.001,0.0469,0.0018,marchrw
0.021,0.2273,0.0332,lrglshr
0.0015,0.05,0.0028,gnoveltyp2
0.0154,0.1325,0.0747,lrglshr
0.0477,0.2341,0.0934,eagleup
0.0261,0.206,0.0546,ebminisat
0.0224,0.1252,0.0768,rcl
0.4604,0.5133,0.4604,mxc09
0.0474,0.2341,0.0921,eagleup
0.0015,0.05,0.0028,sparrow
0.0009,0.1265,0.022,picosat
0.0467,0.1667,0.0467,marchrw
0.0159,0.1338,0.0767,glueminisat
0.0148,0.1415,0.07,glueminisat
0.008,0.2074,0.0564,mphaseSAT
0,0.0092,0,ebminisat
0,0.0149,0,sparrow
0.0178,0.2217,0.0338,glucose2
0,0.0058,0,tnm
0.0162,0.139,0.0716,lrglshr
0,0.0185,0,sol
0.099,0.3194,0.1754,ebminisat
0.0145,0.1376,0.069,glueminisat
0.0383,0.2103,0.0643,picosat
0.0246,0.1264,0.0761,ebglucose
0.0476,0.2336,0.0931,sparrow
0.0749,0.0543,0.0749,ebminisat
0.001,0.047,0.0018,marchrw
0.0703,0.1286,0.0723,sol
?,?,?,mxc09
0.0572,0.1396,0.1039,marchrw
0.2295,0.4167,0.2295,sattimep
0.0463,0.2333,0.0913,sparrow
0.0045,0.2033,0.0192,sapperlot
0.0067,0.1867,0.0435,picosat
0.001,0.047,0.0019,marchrw
0.0001,0.0118,0.0001,eagleup
0.0222,0.1709,0.0308,lingeling
0.001,0.0469,0.0018,marchrw
0,0.0187,0.0567,ebglucose
0.0821,0.2955,0.1484,marchrw
0.3112,0.4679,0.3081,picosat
0.1424,0.1092,0.1478,allfair
0,0.007,0,ebglucose
0.0475,0.2309,0.0891,tnm
0.0011,0.0469,0.002,satime11
0.023,0.1299,0.0782,glucose2
0.2681,0.2005,0.2682,mphaseSATm
0.0107,0.0519,0.025,allfair
0.0219,0.1291,0.0777,glucose2
0,0.0093,0,clasp2
0.0432,0.2319,0.084,marchrw
0.0015,0.1742,0.0142,clasp2
0,0.0434,0.0727,ebglucose
0.0239,0.1667,0.0473,picosat
0,0.0112,0.0001,mphaseSAT
0.3831,0.25,0.3831,glucose2
0,0.0065,0,mphaseSATm
0.4979,0.2174,0.4424,glueminisat
0.0074,0.0896,0.0401,clasp2
0.0009,0.0469,0.002,eagleup
0.0476,0.2337,0.0924,sparrow
0.0388,0.2314,0.08,marchrw
0.0278,0.1376,0.0805,glucose2
0.0459,0.2278,0.0906,gnoveltyp2
0.0218,0.2411,0.0331,clasp2
0.0015,0.05,0.0027,eagleup
0.0001,0.0364,0.0293,glucose2
0.0238,0.1926,0.0417,cryptominisat2011
0.3047,0.4621,0.3043,clasp1
0.0406,0.2303,0.0871,marchrw
0.0222,0.1709,0.0308,lingeling
0.0247,0.1292,0.0787,glucose2
0.4604,0.5131,0.4603,ebminisat
0.018,0.1345,0.0785,lrglshr
0,0.0058,0.0005,allfair
0,0.0112,0.0001,marchrw
0.041,0.2302,0.0848,marchrw
0.042,0.25,0.042,mphaseSAT64
0.0441,0.2302,0.0874,marchrw
0,0.0169,0,sparrow
0.0911,0.1419,0.1045,qutersat
0.0022,0.1057,0.0361,picosat
0,0.0074,0,sparrow
0,0.0178,0.0001,tnm
0.2295,0.4167,0.2295,gnoveltyp2
0.2446,0.1989,0.2446,ebminisat
0,0.0185,0,sol
0.0183,0.1259,0.0759,picosat
0,0.0149,0,sparrow
0.4604,0.5131,0.4603,glueminisat
0.047,0.2333,0.092,eagleup
0.0198,0.1291,0.0682,lrglshr
0.0021,0.1567,0.0198,lingeling
0.0078,0.1227,0.3311,clasp1
0.0412,0.2319,0.0853,satime11
0.0419,0.2301,0.0839,marchrw
0.4934,0.2133,0.4447,cryptominisat2011
0.043,0.2297,0.087,marchrw
0.0231,0.1696,0.0312,precosat
0,0.0542,0.0467,clasp1
0,0.0082,0.0471,glueminisat
0.4998,0.0002,0.4997,picosat
0.0181,0.1476,0.09,glueminisat
0.0163,0.1714,0.0535,ebglucose
0.0227,0.1746,0.0313,ebglucose
0,0.0148,0,satime11
0.0011,0.1718,0.0143,lingeling
0.015,0.1769,0.0547,clasp1
0.0015,0.05,0.0027,sattime
0.0015,0.05,0.0027,gnoveltyp2
0.0452,0.2317,0.0897,marchrw
0.0229,0.1786,0.0307,glueminisat
0.0186,0.2115,0.0725,restartsat
0.0475,0.2334,0.0924,eagleup
0.0471,0.2336,0.0922,sparrow
0.0445,0.0774,0.1522,sol
0.2046,0.1425,0.2046,sparrow
0.0009,0.0469,0.0018,satime11
0.0194,0.2057,0.1182,ebminisat
0.0457,0.2316,0.0917,gnoveltyp2
0,0.0113,0,sattime
0.0463,0.2292,0.0906,sparrow
0.0114,0.1334,0.0675,glueminisat
0,0.0112,0.0001,gnoveltyp2
0.0216,0.1531,0.0235,cryptominisat2011
0.1928,0.142,0.1934,allfair
0.085,0.295,0.1528,tnm
0.0455,0.2302,0.0859,marchrw
0.0036,0.0173,0.1866,picosat
0.0231,0.2151,0.0622,cryptominisat2011
0.3547,0.0968,0.3547,ebminisat
0,0.0076,0.0001,sol
0.0006,0.0171,0.1567,glucose2
0.3677,0.2586,0.3649,mphaseSAT64
0.3128,0.4734,0.3117,clasp1
0.0149,0.2016,0.061,ebminisat
0.2893,0.1619,0.293,lingeling
0.0103,0.0567,0.0354,qutersat
0.0469,0.2332,0.093,sparrow
0,0.1458,0.0879,glucose2
0.0008,0.1693,0.0138,lingeling
0.0227,0.1341,0.0791,glucose2
0,0.0112,0.0001,eagleup
0.0296,0.2359,0.0344,sparrow
0.1424,0.1092,0.1478,allfair
0.0469,0.2335,0.0924,sparrow
0.4094,0.0295,0.4295,clasp2
0.0507,0.2299,0.0969,sparrow
0.0015,0.05,0.0028,tnm
0.0007,0.0315,0.0034,sparrow
0.0111,0.171,0.0421,clasp2
0.0769,0.2917,0.1443,marchrw
0,0.0132,0,tnm
0.0107,0.0519,0.025,allfair
0,0.0094,0,sparrow
0.0454,0.2308,0.0923,sattime
0.0482,0.2318,0.0903,tnm
0.0216,0.2405,0.0331,glucose2
0,0.0298,0,precosat
0.0009,0.0469,0.0018,marchrw
0.0014,0.1503,0.0668,mphaseSAT64
0.0611,0.1962,0.0825,qutersat
0,0.0133,0,sattime
0.2295,0.4167,0.2295,gnoveltyp2
0.0033,0.1437,0.0688,glueminisat
0.0551,0.0455,0.0552,ebminisat
0.0009,0.0469,0.0016,eagleup
0.001,0.0469,0.0018,mphaseSATm
0.0786,0.0574,0.0786,precosat
0.0481,0.2339,0.094,tnm
0,0.0112,0.0001,eagleup
0.1109,0.3005,0.1109,clasp1
0.001,0.0039,0.0232,allfair
0.004,0.25,0.004,ebminisat
0.0466,0.2335,0.0917,eagleup
0.0216,0.2405,0.0331,qutersat
0,0.0112,0.0001,gnoveltyp2
0.028,0.1336,0.0796,picosat
0.4748,0.1612,0.4398,ebminisat
0,0.0112,0.0001,sparrow
0,0.023,0,precosat
0.042,0.25,0.042,mphaseSAT64
0.0002,0.003,0.0158,allfair
0.02,0.1291,0.0737,glucose2
0,0.0099,0,rcl
0.0449,0.23,0.0851,satime11
0.0471,0.2342,0.0922,eagleup
0.0598,0.1534,0.1038,marchrw
0.001,0.0469,0.0018,sparrow
0,0.0133,0,satime11
0.0001,0.072,0.0363,mphaseSAT64
0.024,0.1328,0.0786,glucose2
0,0.0257,0.0002,marchrw
0.0143,0.1439,0.0735,glucose2
0.0015,0.05,0.0028,eagleup
0.0225,0.1719,0.0308,lingeling
0.0046,0.0306,0.0046,picosat
0.0219,0.1742,0.0314,glueminisat
0.4944,0.2064,0.4405,glueminisat
0.0216,0.1291,0.0783,rcl
0.0015,0.05,0.0027,gnoveltyp2
0,0.0086,0,sol
0.3358,0.2865,0.3036,cryptominisat2011
0.0001,0.0118,0.0001,sattime
0.0146,0.1166,0.061,glucose2
0.0519,0.2321,0.0962,sattimep
0.0286,0.1648,0.093,qutersat
0.0481,0.2339,0.0934,sparrow
0,0.0271,0,sparrow
0.0483,0.2289,0.0887,eagleup
?,?,?,mxc09
0.3145,0.4745,0.3124,clasp1
?,?,?,picosat
0.1,0.319,0.1766,glucose2
0.0431,0.2325,0.0899,gnoveltyp2
0,0.0178,0.0967,mxc09
0.0002,0.0172,0.0049,picosat
0,0.0178,0.0967,clasp2
0.3831,0.25,0.3831,glucose2
0.0479,0.2281,0.0917,eagleup
0.0041,0.064,0.0631,minisatpsm
0.0002,0.1531,0.2014,picosat
0.0015,0.05,0.0028,sparrow
0.3831,0.25,0.3831,precosat
0.0216,0.1443,0.037,glueminisat
0,0.0454,0.0435,glucose2
0.0154,0.1138,0.0629,glucose2
0.0001,0.0438,0.0294,ebminisat
0.006,0.0226,0.0164,sattime
0,0.0061,0,picosat
0.0008,0.0469,0.0018,marchrw
0,0.0215,0.2601,precosat
0.0522,0.2327,0.094,sparrow
0.0016,0.05,0.0028,gnoveltyp2
0.0037,0.1843,0.0158,lingeling
0.0001,0.0808,0.0181,glueminisat
0.0009,0.0469,0.0018,sattime
0.0033,0.1415,0.0691,ebglucose
0.3429,0.0698,0.3429,ebminisat
0.2295,0.4167,0.2295,gnoveltyp2
0.0009,0.047,0.0019,marchrw
0.0478,0.2337,0.0929,sparrow
0.4923,0.2249,0.4549,glueminisat
0.3132,0.4755,0.313,clasp1
0.0466,0.234,0.0915,eagleup
0.0122,0.1081,0.0847,mphaseSAT64
0.0414,0.1538,0.0415,marchrw
0.0231,0.1696,0.0312,cryptominisat2011
0,0.0112,0.0001,sattimep
0.0469,0.2318,0.0945,sattime
0.372,0.031,0.4067,clasp2
0.0015,0.05,0.0028,sparrow
0.001,0.0469,0.002,gnoveltyp2
0.0201,0.1964,0.0541,glucose2
0.0002,0.0332,0.1218,lrglshr
0,0.0112,0.0001,marchrw
0.0886,0.0442,0.0902,allfair
0.0476,0.234,0.0922,sparrow
0.0001,0.0118,0.0001,sattime
0.0417,0.2308,0.0888,eagleup
0.0476,0.2339,0.0893,marchrw
0.001,0.0469,0.0019,sattime
0.0623,0.0446,0.0623,ebminisat
0.0286,0.2409,0.0512,mphaseSAT
0.2295,0.4167,0.2295,mphaseSAT64
0.0053,0.1814,0.0161,qutersat
0.2435,0.1978,0.2435,ebminisat
0.0001,0.0118,0.0001,eagleup
0.0201,0.1964,0.0541,glueminisat
0.0054,0.1647,0.0549,ebglucose
0.0414,0.2314,0.0915,marchrw
0,0.0402,0.0477,lrglshr
0.0234,0.0091,0.0951,minisatpsm
0.0201,0.1301,0.0709,qutersat
0.0435,0.2294,0.0844,satime11
0.055,0.0172,0.1933,lrglshr
0.3358,0.286,0.3037,qutersat
0.0474,0.2338,0.092,eagleup
0,0.1412,0.0977,mxc09
0.0458,0.2298,0.0848,sattime
0.0955,0.1374,0.11,precosat
0.0225,0.172,0.0308,precosat
0.0009,0.0469,0.0017,marchrw
0.0496,0.0874,0.1445,mphaseSAT64
0,0.0112,0.0001,eagleup
0.3124,0.4722,0.3109,picosat
0.0154,0.0309,0.1636,glucose2
0.0475,0.2337,0.0921,sparrow
0.0009,0.0469,0.0017,marchrw
0.2295,0.4167,0.2295,sattime
0.0476,0.2338,0.0927,eagleup
0.0001,0.0151,0.0075,qutersat
0,0.0048,0,gnoveltyp2
0.0828,0.2962,0.153,picosat
0,0.0112,0.0001,gnoveltyp2
0,0.0112,0.0001,eagleup
0.0071,0.0424,0.0398,sol
0.0015,0.05,0.0028,satime11
0.042,0.25,0.042,mphaseSAT64
0.0305,0.1841,0.1208,cryptominisat2011
0.0777,0.2936,0.1459,marchrw
0.0112,0.1741,0.0275,glucose2
0,0.0123,0,clasp2
0,0.0178,0.0967,mxc09
0,0.0149,0,sattime
0.001,0.067,0.0108,spear-hw
0,0.0214,0.0004,tnm
0.0901,0.1414,0.1051,mxc09
0.001,0.0469,0.0021,gnoveltyp2
0.3831,0.25,0.3831,precosat
0.0215,0.2404,0.033,mphaseSAT
0,0.0084,0,sol
0.0478,0.2341,0.0928,eagleup
0.0421,0.2301,0.0904,tnm
0.0626,0.1969,0.0855,minisatpsm
0,0.0112,0.0001,gnoveltyp2
0.4752,0.1657,0.4433,ebminisat
0.0411,0.2327,0.0889,marchrw
0.028,0.1336,0.0796,restartsat
0.0294,0.2408,0.0492,mphaseSAT64
0.044,0.2314,0.0851,marchrw
0.0153,0.2026,0.0636,clasp2
0,0.1246,0.0121,minisatpsm
?,?,?,ebminisat
0,0.0112,0.0001,eagleup
0.0372,0.0827,0.0378,allfair
0.0022,0.1469,0.0193,qutersat
0,0.0102,0.0032,ebminisat
0,0.0112,0.0001,tnm
0.0239,0.1667,0.0473,picosat
0,0.0293,0.0472,ebglucose
0.0261,0.2238,0.4897,glueminisat
0.0015,0.05,0.0028,sparrow
0.0469,0.2309,0.0935,sparrow
0,0.015,0,clasp2
0.0548,0.1609,0.0595,clasp2
0.0011,0.0469,0.0018,marchrw
0.0442,0.0805,0.1195,mphaseSATm
0.0227,0.2016,0.0582,glucose2
0.083,0.2943,0.1485,marchrw
0.041,0.2313,0.0856,sparrow
0.0449,0.2307,0.0833,sparrow
0.0001,0.0118,0.0001,satime11
0.0809,0.2961,0.1523,marchrw
0.0034,0.1832,0.0155,lingeling
0.0442,0.2305,0.0887,sparrow
0.0011,0.1745,0.0143,clasp2
0.0299,0.1726,0.0715,marchrw
0,0.0168,0,tnm
0.0231,0.1699,0.0312,mphaseSAT
0,0.0091,0,clasp1
0.0261,0.1488,0.0676,glueminisat
0.0475,0.2335,0.0928,sparrow
0.0092,0.1058,0.0776,ebminisat
0.0015,0.05,0.0027,eagleup
0.0002,0.0332,0.1218,lingeling
0,0.0075,0,ebglucose
0.24,0.1733,0.2814,picosat
0.3494,0.3191,0.3335,spear-sw
0.0231,0.1699,0.0312,mphaseSAT
0.001,0.0469,0.0017,eagleup
0.2516,0.1758,0.28,lingeling
0.1077,0.3196,0.1835,sparrow
0,0.0169,0,marchrw
0.0426,0.2285,0.0889,satime11
0.028,0.2004,0.0578,picosat
0.0467,0.2334,0.0918,eagleup
0.0011,0.0607,0.0599,picosat
0.0471,0.2336,0.0924,eagleup
0.0138,0.1138,0.015,sattimep
0.0201,0.1707,0.0406,glueminisat
0.0068,0.2092,0.0196,ebglucose
0.0463,0.2338,0.0915,eagleup
0,0.0267,0.0022,picosat
0.1928,0.142,0.1934,allfair
0.0283,0.2107,0.0733,lrglshr
0.0222,0.1709,0.0308,cryptominisat2011
0.0227,0.1341,0.079,glucose2
0.0149,0.1404,0.0548,glucose2
0,0.0108,0.0052,picosat
0.2295,0.4167,0.2295,sattime
0.0246,0.2195,0.0362,picosat
0.0056,0.1665,0.0316,ebminisat
0.001,0.0469,0.0017,tnm
0.0015,0.05,0.0029,gnoveltyp2
0.0482,0.2336,0.0932,sparrow
0.0001,0.0118,0.0001,sattime
0.0069,0.1,0.0525,restartsat
0.0505,0.2315,0.0599,qutersat
0.0463,0.2301,0.0893,eagleup
0.0106,0.0592,0.0934,clasp1
0.009,0.0409,0.0261,precosat
0.0432,0.2318,0.088,eagleup
0,0.0138,0,allfair
0.0629,0.0418,0.0629,sparrow
0.0314,0.0554,0.2564,clasp2
0.0217,0.1738,0.0552,qutersat
0.2631,0.1629,0.2727,mphaseSAT
0.0231,0.1833,0.043,glueminisat
0.0015,0.05,0.0028,eagleup
0.0011,0.047,0.0018,sattimep
0,0.0429,0.0854,lrglshr
0.0414,0.2315,0.0833,marchrw
0.0227,0.1747,0.0313,cryptominisat2011
0.024,0.1328,0.0786,glucose2
0,0.0084,0,clasp1
0,0.0112,0.0001,eagleup
0.0469,0.2339,0.0922,eagleup
0.008,0.0845,0.0697,lingeling
0.043,0.23,0.0829,sparrow
0.0212,0.2402,0.0331,clasp2
0.0071,0.1645,0.0349,minisatpsm
0.061,0.2638,0.1153,marchrw
0,0.044,0.0178,picosat
0.0016,0.05,0.0028,sattime
0.0448,0.2303,0.0844,tnm
0.0469,0.2293,0.0895,satime11
0.0015,0.05,0.0027,eagleup
0.3188,0.2669,0.3478,mphaseSAT64
0.0063,0.1764,0.031,ebglucose
0.0149,0.1153,0.0619,glucose2
0.0282,0.1373,0.0796,ebminisat
0.0019,0.1468,0.0186,qutersat
0,0.0081,0,clasp1
0.0295,0.0667,0.1442,sol
0.0001,0.1586,0.0138,ebminisat
0.0474,0.2337,0.0927,sparrow
0.0433,0.23,0.0873,satime11
0.0132,0.1417,0.0684,glucose2
0.4934,0.2133,0.4447,glueminisat
0.0011,0.0469,0.0018,marchrw
0,0.0065,0,mphaseSATm
0,0.0075,0,ebglucose
0.044,0.2344,0.0827,marchrw
0,0.035,0,precosat
0.0001,0.1112,0.0102,ebglucose
0.0068,0.1185,0.0632,lingeling
0.361,0.0232,0.4003,clasp2
0.0037,0.1378,0.0366,mphaseSAT
0,0.0112,0.0001,mphaseSATm
0.06,0.1535,0.1037,marchrw
0.0076,0.1664,0.0616,glucose2
0.047,0.2305,0.089,eagleup
0.042,0.25,0.042,mphaseSAT64
0,0.0443,0.0784,lrglshr
0.0451,0.2337,0.0913,sparrow
0.0471,0.2338,0.0924,tnm
0.084,0.1444,0.0962,cryptominisat2011
0.0166,0.0955,0.0568,glucose2
0.0011,0.0469,0.0018,sparrow
0.047,0.2329,0.0924,sparrow
0.493,0.013,0.4527,picosat
0.0233,0.1845,0.1065,ebminisat
0.1109,0.3005,0.1109,clasp1
0.0041,0.1767,0.0163,mphaseSAT64
0.0001,0.0607,0.0038,mxc09
0.0415,0.2319,0.0879,tnm
0.0042,0.0641,0.0631,rcl
0.0063,0.1764,0.031,lingeling
0.0015,0.05,0.0028,eagleup
0.0137,0.0351,0.0139,allfair
0.0334,0.0187,0.1192,rcl
0.0266,0.216,0.0552,glucose2
0.0149,0.2017,0.0612,ebminisat
0,0.0112,0.0001,eagleup
0.4765,0.173,0.4488,clasp1
0.043,0.2324,0.0843,satime11
0.047,0.2341,0.0921,eagleup
0,0.0112,0.0001,sparrow
0.0106,0.0581,0.0359,qutersat
0.023,0.1299,0.0782,glucose2
0.0478,0.2313,0.0872,marchrw
0.0013,0.0503,0.0977,lrglshr
0.0431,0.2317,0.0888,satime11
0.0066,0.1487,0.0361,restartsat
0.0001,0.0118,0.0001,eagleup
0,0.0149,0,satime11
0.0015,0.05,0.0027,sparrow
0.0078,0.1596,0.0507,picosat
0.0484,0.2304,0.0936,sattime
?,?,?,restartsat
0,0.0112,0.0001,sparrow
0.2295,0.4167,0.2295,sattime
0.0275,0.1692,0.089,marchrw
0.0011,0.0469,0.0019,eagleup
0.0508,0.2308,0.0985,eagleup
0.0002,0.0769,0.0482,clasp1
0.0224,0.172,0.0308,minisatpsm
0.3114,0.4695,0.3091,picosat
0.0039,0.1804,0.0165,minisatpsm
0.0293,0.241,0.0486,ebglucose
0.0164,0.1236,0.0721,lrglshr
0.001,0.0469,0.0017,marchrw
?,?,?,glueminisat
0.06,0.1535,0.1037,marchrw
0.0037,0.0556,0.0595,spear-hw
0.042,0.0989,0.0432,sol
0,0.026,0,precosat
0.0612,0.0977,0.0791,lrglshr
0.378,0.0249,0.4111,clasp2
0.0234,0.1856,0.1063,ebminisat
0.0158,0.1475,0.072,glueminisat
0,0.0314,0.0033,qutersat
0.0239,0.1667,0.0474,picosat
0.0028,0.0051,0.027,allfair
0.0447,0.2335,0.0914,eagleup
0.0001,0.0621,0.0039,mxc09
0.0048,0.1111,0.0361,picosat
0.0001,0.0384,0.0144,clasp1
0,0.0112,0.0001,marchrw
0.0481,0.2339,0.0934,eagleup
0.0094,0.1345,0.0519,picosat
0.0011,0.0469,0.0019,gnoveltyp2
0.0001,0.0118,0.0001,tnm
0.389,0.1507,0.4253,marchrw
0.024,0.1309,0.075,ebglucose
0,0.006,0,cryptominisat2011
0.042,0.25,0.042,mphaseSAT64
0.042,0.25,0.042,mphaseSAT64
0.1182,0.106,0.1614,mphaseSAT64
0.0285,0.1378,0.0801,picosat
0.0191,0.2095,0.0631,glucose2
0.0288,0.1626,0.0529,glueminisat
0.015,0.115,0.0621,glucose2
0.0466,0.2318,0.0906,sparrow
0.2043,0.1421,0.2043,gnoveltyp2
0.0194,0.2724,0.0424,qutersat
0.0019,0.0624,0.022,picosat
0,0.0126,0,clasp2
0.0453,0.2311,0.0947,sparrow
0.0496,0.2306,0.094,eagleup
0.0129,0.1541,0.0528,glucose2
0.0234,0.1935,0.0609,ebglucose
0,0.0095,0,clasp1
0.0254,0.2211,0.0526,picosat
0.0018,0.1745,0.0531,picosat
0.0136,0.1503,0.0148,sparrow
0.0231,0.1447,0.1548,glucose2
0.0647,0.2662,0.125,tnm
0.0595,0.0427,0.0595,glueminisat
0.0308,0.077,0.3181,clasp1
0.0432,0.2324,0.0924,eagleup
0.0001,0.0118,0.0001,sattime
0.233,0.181,0.233,sparrow
0.0474,0.2336,0.0926,sparrow
0.0229,0.1786,0.0307,qutersat
0.0016,0.1781,0.0145,mphaseSATm
0,0.0113,0,satime11
0,0.0063,0,qutersat
0.2295,0.4167,0.2295,mphaseSAT64
0.2295,0.4167,0.2295,tnm
0.0262,0.0369,0.0834,clasp2
0,0.0004,0.0535,glucose2
0.0463,0.2343,0.0913,eagleup
0.0015,0.05,0.0028,eagleup
0.0294,0.2423,0.0529,marchrw
0.053,0.0173,0.1787,lrglshr
0.0011,0.1718,0.0143,lingeling
0.0487,0.2314,0.0932,eagleup
0.001,0.0469,0.0018,eagleup
0.4909,0.2162,0.4474,glueminisat
0,0.0112,0.0001,eagleup
0.0494,0.2315,0.0904,eagleup
0.0467,0.2336,0.0923,sparrow
0.0227,0.1745,0.0312,glueminisat
0.0035,0.2058,0.0415,restartsat
0.0025,0.0538,0.1093,lrglshr
0.4933,0.2117,0.4428,cryptominisat2011
0.2681,0.2005,0.2682,mphaseSATm
0,0.0112,0.0001,gnoveltyp2
0.0002,0.0203,0.0002,sparrow
0.0143,0.2059,0.1138,mphaseSAT64
0.0587,0.2627,0.1168,marchrw
0.0238,0.1396,0.0766,gnoveltyp2
0.009,0.041,0.0262,mphaseSAT64
0.0064,0.0323,0.0064,spear-sw
0.0823,0.2945,0.149,sattime
0.0197,0.1291,0.0682,lrglshr
0.0011,0.0469,0.0019,sattime
0.0099,0.06,0.01,allfair
0.0011,0.0036,0.0194,allfair
0,0.006,0,precosat
0.43,0.1622,0.3854,clasp2
?,?,?,mxc09
0.0023,0.175,0.0154,clasp2
0.0315,0.0582,0.2742,clasp2
0.0858,0.293,0.1532,sparrow
0.0001,0.0191,0.0001,sparrow
0.0418,0.151,0.0752,clasp2
0.0402,0.2231,0.0545,picosat
0.0316,0.1555,0.0474,ebglucose
0.0441,0.2322,0.0911,tnm
0.0012,0.0469,0.0018,sparrow
0,0.0112,0.0001,mphaseSATm
0.0148,0.0952,0.0543,ebminisat
0,0.0078,0,rcl
0.089,0.1412,0.1009,restartsat
0.2295,0.4167,0.2295,mphaseSAT64
0.0215,0.1442,0.037,glueminisat
0.0509,0.2303,0.1008,eagleup
0.0001,0.0118,0.0001,sattimep
0,0.0057,0,sparrow
0.1968,0.133,0.1968,gnoveltyp2
0.0205,0.2383,0.0417,ebminisat
0.2295,0.4167,0.2295,sattimep
0.0232,0.0791,0.3353,clasp2
0,0.1467,0.1945,picosat
0,0.0171,0,lingeling
0.0538,0.2298,0.0956,eagleup
0,0.0423,0.0336,glucose2
0.0231,0.1699,0.0312,cryptominisat2011
0.3528,0.0909,0.3528,ebminisat
0.023,0.1299,0.0782,glucose2
0.0122,0.1757,0.049,cryptominisat2011
0,0.0696,0.0219,glueminisat
0,0.0044,0.0051,mxc09
0.0015,0.05,0.0027,tnm
0.0013,0.0667,0.0097,clasp2
0.0001,0.0364,0.0293,lrglshr
0,0.0364,0.0573,clasp2
