@relation 'FEATURE_VALUES-SAT12-HAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.SymmetricalUncertAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute SP_bias_coeff_variation numeric
@attribute reducedClauses numeric
@attribute horn_clauses_fraction numeric
@attribute algorithm {ebglucose,ebminisat,glucose2,glueminisat,lingeling,lrglshr,minisatpsm,mphaseSAT64,precosat,qutersat,rcl,restartsat,cryptominisat2011,spear-sw,spear-hw,eagleup,sparrow,marchrw,mphaseSATm,satime11,tnm,mxc09,gnoveltyp2,sattime,sattimep,clasp2,clasp1,picosat,mphaseSAT,sapperlot,sol,allfair}

@data

0.3918,0,0.0097,allfair
0.2671,0.0267,0.6494,allfair
0.2509,0,0.9093,picosat
0.2306,0.2206,0.1152,cryptominisat2011
0.0212,0.0118,0.7118,allfair
1.4096,0,0.5,clasp1
0.0195,0.0201,0.9349,tnm
0.331,0,0.6497,mphaseSAT64
0.0202,0.013,0.7267,clasp2
0.4123,0.2192,0.0646,satime11
0.0842,0.0124,0.9519,allfair
0.0001,0,0.6117,gnoveltyp2
0.1476,0,0.9332,ebminisat
0.0001,0.0408,0.7577,picosat
0.0429,0.0003,0.4985,allfair
0,0,0.5024,mphaseSAT64
0,0,0.2922,glucose2
0.0218,0.0177,0.9256,marchrw
1.3487,0.1157,0.3628,mphaseSAT64
0.4894,0.1312,0.0446,clasp2
0.3375,0,0.8469,precosat
1.6635,0,0.5,allfair
0,0,0.3233,mphaseSAT64
0.1143,0.4619,0.4329,clasp2
0,0,0.2946,precosat
0,0,0.1047,allfair
0,0.0032,0.3339,mphaseSAT64
0.0152,0.0182,0.6424,sol
0.1556,0.0086,0.7516,allfair
0.2081,0.1902,0.616,ebminisat
0.5903,0.002,0.4961,allfair
0.26,0,0.9005,sattime
0.4802,0.0172,0.0522,picosat
0.0869,0.0126,0.9523,allfair
0.2349,0.2415,0.1118,cryptominisat2011
0.2088,0.1316,0.1554,precosat
0.1806,0.1711,0.5831,allfair
0.0197,0.0177,0.9252,tnm
0.9563,0,0.5023,allfair
1.3536,0.2145,0.2945,cryptominisat2011
0.0247,0.0228,0.9284,sattime
0.0312,0.0018,0.4642,allfair
1.5117,0,0.2633,precosat
0,0.093,0.7674,ebminisat
0.0001,0,0.6713,gnoveltyp2
0.0001,0.0426,0.758,spear-sw
0.0045,0.0055,0.6632,allfair
0.1795,0.0108,0.9561,allfair
0.0422,0.0107,0.9477,allfair
0.2301,0.2099,0.1132,glueminisat
0.1909,0.1402,0.1143,cryptominisat2011
0.3374,0.0052,0.751,allfair
1.4321,0,0.5,clasp1
0.1,0.0219,0.4453,allfair
0.7198,0.1159,0.4416,lingeling
1.4477,0,0.2495,glueminisat
0.0409,0.0141,0.9494,allfair
0.018,0.0153,0.9769,satime11
0.3639,0,0.644,mphaseSAT64
0.1789,0.0108,0.9559,allfair
0.0001,0,0.8462,marchrw
1.5741,0,0.5,allfair
0.1774,0,0.1352,marchrw
0,0,0.2922,glucose2
0.4412,0.0903,0.0744,clasp2
0.0001,0.037,0.9834,ebminisat
0.325,0,0.8706,glucose2
0.0167,0.0156,0.9326,satime11
1.2847,0,0.5,picosat
0.2017,0.623,0.4253,clasp1
0.0187,0.0161,0.944,sattimep
0.0242,0.0241,0.9309,minisatpsm
0.3358,0,0.8459,clasp1
0.3413,0.0051,0.751,allfair
1.7068,0.0124,0.2793,allfair
0.0003,0.0245,0.7546,allfair
0.0257,0.024,0.9304,clasp1
0,0,0.4998,precosat
0.1147,0,0.0913,clasp2
0.586,0.101,0.7836,glucose2
0,0,0.5,allfair
0.2756,0,0.8734,clasp1
0.0216,0.0135,0.7307,allfair
0.0001,0.0416,0.9815,restartsat
0,0.0464,0.9805,ebminisat
1.2961,1.2242,0.4588,allfair
0.3394,0.0395,0.2022,allfair
0.0916,0,0.9647,allfair
1.8056,0,0.5376,allfair
0,0,0.5068,marchrw
0.232,0.0001,0.92,picosat
0.0001,0,0.8333,mphaseSAT64
0.0002,0.0238,0.7545,allfair
0.4244,0,0.698,mphaseSAT64
0.1873,0.1283,0.1602,clasp2
0.0002,0.0307,0.7479,allfair
0,0,0.5,picosat
0,0,0.5,picosat
0.1899,0.1389,0.157,glueminisat
0,0,0.3017,mphaseSAT64
0.0001,0.0381,0.7571,picosat
1.5509,0,0.5238,allfair
0.0001,0.0173,0.7532,allfair
0.5387,0.0829,0.7991,minisatpsm
0.2671,0.0267,0.6494,allfair
0.0015,0.0013,0.709,allfair
1.4431,0,0.5,allfair
0.1961,0.1581,0.6207,sol
0.0001,0,0.8333,sattimep
0.2513,0,0.8847,minisatpsm
0.9961,0.0098,0.5837,allfair
0.8514,0,0.1925,sparrow
0.0737,0.0048,0.504,clasp1
1.643,0.9279,0.4233,allfair
0.204,0.3237,0.3465,clasp2
1.4681,0,0.5,allfair
2.1823,0.1087,0.2734,qutersat
0.2024,0.1156,0.1384,allfair
2.13,1.0123,0.4086,marchrw
0.986,0.6133,0.3438,allfair
1.4264,0,0.252,precosat
2.6844,0.1253,0.3685,allfair
0.0219,0.021,0.9349,satime11
0.0001,0,0.6361,sattime
0.0253,0.0088,0.9742,sol
0.0921,0,0.073,allfair
0.0956,0,0.08,allfair
1.3545,0,0.5,picosat
0.3092,0,0.6159,mphaseSAT64
0.0092,0.0258,0.9792,sparrow
0.0836,0.0128,0.9523,allfair
0.7866,0.352,0.6891,allfair
0.4244,0,0.698,mphaseSAT64
0.0268,0.011,0.962,sol
0.1872,0.0087,0.9545,allfair
1.403,0,0.5,picosat
0.0001,0.0333,0.7357,allfair
0,0,0.7895,marchrw
0.2755,0,0.7043,mphaseSAT
0.0001,0,0.6389,mphaseSAT64
0.2281,0.0004,0.7125,mphaseSAT64
0,0.1212,0.7727,ebminisat
0.1018,0.021,0.4369,allfair
0.0001,0,0.6756,sattime
0.0887,0.0091,0.9536,allfair
0.0248,0.0236,0.9299,mxc09
0.0994,0.0801,0.724,qutersat
0,0,0.5,mphaseSAT64
0.0203,0.0149,0.972,sol
0.0999,0.0049,0.9829,gnoveltyp2
0.0004,0.0152,0.7529,allfair
0,0,0.5,picosat
0,0,0.5,allfair
0.6667,0.0491,0.27,allfair
0.0312,0.0018,0.4642,allfair
0.1904,0.1525,0.1178,ebminisat
0.0008,0,0.5047,precosat
0.0205,0.0193,0.9349,satime11
0.0642,0.0365,0.5161,sol
0.0871,0,0.0707,sparrow
0.0162,0.0125,0.9416,sparrow
0,0,0.4944,mphaseSAT64
0.1739,0.6459,0.5384,clasp1
0.0202,0.0114,0.9747,sol
1.0232,0.5843,0.6726,allfair
0.0011,0.0737,0.6916,allfair
0.3092,0,0.6159,mphaseSAT64
0.1089,0,0.082,glucose2
0.0146,0.0128,0.6848,clasp2
0.7854,0,0.5087,sparrow
0.019,0.0165,0.9439,allfair
0.1295,0,0.1062,allfair
0.2011,0.1072,0.1285,clasp2
1.5449,0,0.266,qutersat
0.0186,0.0156,0.9322,sattime
0.0001,0,0.6484,sattimep
0.0328,0.0224,0.9762,tnm
0,0,0.4964,mphaseSAT64
1.6104,0,0.2682,mxc09
2.4393,0.0239,0.3839,marchrw
0.8546,0,0.505,allfair
2.3987,0.1342,0.3456,picosat
0.2029,0.123,0.1161,ebminisat
0,0,0.2946,precosat
1.1369,0.8204,0.4111,glueminisat
0.5409,0.0821,0.8009,allfair
0.4423,1.3953,0.5431,mphaseSAT64
0.0235,0.0086,0.9714,sol
0.5855,0.1021,0.781,rcl
0,0,0.8478,ebminisat
0.6785,0.0225,0.2818,allfair
1.4477,0,0.2495,glueminisat
0.018,0.012,0.7508,allfair
1.5156,0,0.5,picosat
0.1006,0.0212,0.4602,allfair
0.2069,0.1253,0.1321,ebminisat
0.2343,0.1882,0.1289,glueminisat
0.3001,0.0006,0.6253,mphaseSATm
0.8819,0.6574,0.6256,lingeling
0.0434,0.0297,0.9049,tnm
0.0243,0.0202,0.9349,tnm
0.0986,0.0204,0.4396,mxc09
0.003,0.021,0.7386,allfair
0.1873,0.1283,0.1602,qutersat
0,0.0539,0.9779,ebminisat
?,?,?,ebminisat
?,?,?,mxc09
0.0013,0.0902,0.6837,allfair
0.0238,0.0175,0.9619,tnm
0.0217,0.0177,0.9259,sattime
0.809,0,0.0107,allfair
0,0,0.3153,precosat
0.2647,0,0.9076,picosat
1.4938,0,0.2699,glucose2
0.1838,0.0087,0.9546,allfair
1.4264,0,0.252,precosat
2.4373,0.1313,0.3662,picosat
1.4693,13.6993,0.4223,ebglucose
0.3044,3.6549,0.5443,glueminisat
0.0188,0.0177,0.94,allfair
0.1797,0.1768,0.5666,allfair
0.0562,0.0107,0.752,allfair
0.0146,0.0128,0.6848,clasp2
1.3879,0,0.5,picosat
0.0227,0.0205,0.935,clasp2
1.4056,0.1409,0.369,clasp2
0.1543,0.2091,0.6515,allfair
0.0001,0,0.8333,tnm
0,0,0.488,mphaseSAT64
0.3001,0.0006,0.6253,mphaseSATm
0.232,0.2126,0.1419,glueminisat
0,0,0.4889,mphaseSAT64
0.02,0.0177,0.9258,tnm
0,0,0.8844,gnoveltyp2
0,0,0.3017,mphaseSAT64
0.0001,0,0.5105,precosat
0,0,0.8372,marchrw
0.0002,0.0274,0.7551,picosat
0.5241,0.0713,0.8164,precosat
0.7063,0.1548,0.7186,ebminisat
0.0402,0.0045,0.4361,allfair
0.4412,0.0903,0.0744,clasp2
0.4629,0.0137,0.1621,allfair
3.149,0.052,0.2615,allfair
0,0,0.5,allfair
1.7165,0,0.4759,allfair
0.2088,0.1316,0.1554,precosat
0.0159,0.0125,0.9418,allfair
0.0209,0.0177,0.9266,tnm
0.0001,0,0.8571,marchrw
1.0989,0.6125,0.3407,allfair
1.7068,0.0124,0.2793,allfair
0.1013,0,0.0831,clasp1
0.0245,0.0202,0.97,sol
0.0432,0.0127,0.4556,allfair
2.4393,0.0239,0.3839,marchrw
0.6392,0.1261,0.7549,ebminisat
0.0002,0,0.875,allfair
0.1045,0.0052,0.9808,allfair
0.1629,0,0.1265,allfair
0.8176,0.156,0.4263,allfair
2.1952,0.1087,0.2739,cryptominisat2011
1.3532,0.1141,0.3644,ebminisat
0.0001,0.1667,0.7813,ebminisat
0.1253,0,0.6378,precosat
0.062,0.0032,0.9834,allfair
0,0.0399,0.9835,picosat
0.0851,0.0118,0.9554,allfair
1.3477,0.2158,0.2961,spear-sw
0.4989,0.7993,0.1004,gnoveltyp2
0.6348,0.1306,0.7506,ebminisat
0.8697,0.5168,0.6077,lingeling
0.1001,0.0205,0.457,allfair
0.0236,0.0232,0.9299,satime11
0.0186,0.0278,0.5667,sol
1.4056,0.1409,0.369,clasp2
0.0966,0,0.0753,sparrow
0.0001,0.0404,0.7576,spear-sw
0.0249,0.023,0.9286,marchrw
0.259,0.2406,0.1363,glueminisat
0.2103,0.0006,0.0997,allfair
1.0624,0.5678,0.3337,allfair
0.8727,0,0.5,allfair
0.0494,0.0012,0.4838,allfair
0.0001,0,0.8182,marchrw
0.1015,0,0.714,allfair
0,0,0.5161,mphaseSAT64
0.6484,0.068,0.3081,gnoveltyp2
0.0974,0.0213,0.4488,allfair
1.374,0.1113,0.3679,lingeling
0,0,0.9356,gnoveltyp2
0.5707,0.0023,0.5106,allfair
0.0194,0.0083,0.9765,sol
0.0932,0,0.7188,sattimep
1.2961,1.2242,0.4588,allfair
0,0,0.5,gnoveltyp2
0.0024,0.002,0.7145,allfair
0.6891,0.211,0.6656,ebminisat
0.0001,0,0.675,ebminisat
0.3318,0,0.7799,mphaseSAT
0.6669,0.0475,0.2732,allfair
0.8727,0,0.5,allfair
1.4426,0,0.2504,clasp2
0.0916,0,0.073,sapperlot
0.0061,0.0118,0.6653,allfair
0.6574,0,0.0107,mxc09
0.8345,0,0.5023,allfair
0.8439,0.9456,0.5073,ebminisat
0.2292,0.1917,0.1244,glueminisat
1.0803,0.1566,0.4333,allfair
0.1245,0.1334,0.2739,picosat
0.1009,0.0201,0.4645,allfair
0.0885,0.0091,0.9536,allfair
0.2283,0.0001,0.9145,sattimep
0.0001,0,0.8333,sattime
0.0601,0.0044,0.9855,allfair
0.4423,1.3953,0.5431,mphaseSAT64
0.03,0.0119,0.9682,sol
1.2893,0,0.5,mxc09
1.3513,0.118,0.3567,mphaseSAT64
0.7436,0.1165,0.4899,qutersat
2.4398,0.024,0.3819,marchrw
0.705,0.1556,0.4028,marchrw
0.6472,0.0251,0.6116,allfair
2.3708,0.0237,0.5094,marchrw
0,0,0.1047,allfair
0.1666,0.6884,0.5164,clasp1
0.9356,0.7945,0.6758,precosat
0.4128,0.2126,0.0636,clasp2
0.1062,0,0.0915,sparrow
1.6214,0.8891,0.4083,allfair
0.0496,0.0053,0.9819,allfair
0.0203,0.0143,0.7269,allfair
0,0,0.5059,lingeling
0.8345,0,0.5023,allfair
0.8546,0,0.505,allfair
0.0009,0.0643,0.7083,allfair
0.4359,0.0586,0.0274,clasp2
0.2205,0.4271,0.3278,clasp2
2.4517,0.024,0.3863,marchrw
0,0,0.5059,lingeling
0.9193,0.744,0.5526,mphaseSAT
0.0242,0.0117,0.7483,allfair
0.0038,0.0035,0.7182,allfair
0.1923,0.1355,0.1365,cryptominisat2011
0.0502,0.0012,0.4838,allfair
2.6563,0.1366,0.3497,picosat
0.1784,0.2269,0.611,allfair
0.2362,0.2051,0.1211,glueminisat
0.0051,0.0084,0.6097,allfair
0.4027,0,0.0108,allfair
0.0244,0.0118,0.7131,allfair
0.0386,0.001,0.5021,allfair
0.1726,0.1048,0.6071,rcl
0.6477,0.0669,0.3158,mphaseSAT64
0.3353,0,0.7681,picosat
1.0261,0.5089,0.3324,mxc09
0.2068,0.1327,0.1252,allfair
0,0,0.4893,mphaseSAT64
0,0,0.8831,ebminisat
0.707,0.1585,0.7124,glueminisat
0.018,0.0181,0.9399,sattime
2.6481,84.654,0.3208,mxc09
0.0001,0,0.8333,sattime
1.5041,0,0.5,allfair
0.0001,0,0.8333,marchrw
0.7198,0.1159,0.4416,lingeling
0.7866,0.352,0.6891,allfair
0.5881,0.1009,0.7835,lingeling
0.0249,0.0239,0.9298,sattime
0.2037,0.1054,0.1458,clasp2
0,0,0.4783,mphaseSAT64
0,0,0.9261,sparrow
1.03,1.0013,0.4343,clasp2
0.1018,0.021,0.4369,allfair
0.5254,0.0062,0.7512,allfair
0.0887,0.0091,0.9534,allfair
0.082,0.0128,0.9523,allfair
0.2112,0.0007,0.0997,allfair
0.0405,0.0065,0.979,sol
0.0238,0.0194,0.9725,sol
0.5241,0.0713,0.8164,precosat
0,0,0.2545,marchrw
0,0.0608,0.3074,mphaseSAT64
0,0.057,0.9769,ebminisat
0.018,0.0156,0.9335,tnm
0.0218,0.0134,0.9668,sattimep
0.2832,5.7757,0.5507,clasp2
0.1739,0.6459,0.5384,clasp1
0.54,0.0823,0.8009,lrglshr
0.1807,0.0087,0.9547,allfair
0.4939,0.0614,0.8325,precosat
0.0803,0.006,0.9856,sol
0.0562,0.0072,0.473,sol
2.3696,0.0238,0.5045,marchrw
0.105,0.0018,0.4991,mphaseSATm
0.0177,0.0156,0.9317,sparrow
0.0001,0,0.8333,sattimep
0.1387,0,0.1119,allfair
0.1503,0,0.119,allfair
0.0533,0.0059,0.5046,allfair
0.0974,0.0213,0.4488,allfair
1.2075,0.1573,0.4239,allfair
3.1172,0.052,0.2613,allfair
0.2056,0.121,0.1382,clasp1
0.9987,0.4819,0.3296,clasp1
0.7436,0.1165,0.4899,qutersat
0.2069,0.1253,0.1321,ebminisat
0,0.1053,0.7697,ebminisat
0.3275,0,0.7631,mphaseSAT64
0.7045,0.2178,0.6549,ebminisat
0.0812,0.012,0.9552,allfair
1.76,0,0.2632,cryptominisat2011
0,0,0.7619,marchrw
0.2415,0.2294,0.1313,cryptominisat2011
1.3217,0,0.5,picosat
0.0051,0.0084,0.6097,allfair
0.0015,0,0.5101,precosat
0.8221,0,0.1911,sparrow
0,0.005,0.2932,mphaseSATm
1.6104,0,0.2682,mxc09
0.7311,0.8555,0.6825,allfair
0.0217,0.0124,0.7464,allfair
0.5228,0.0714,0.815,minisatpsm
0.0608,0.0095,0.7518,allfair
?,?,?,restartsat
0.4894,0.1312,0.0446,clasp2
0.1024,0,0.0782,clasp2
0.2528,0.2515,0.1137,glueminisat
1.149,0.0222,0.3528,allfair
0.0001,0,0.8333,sattime
0.727,0,0.0106,mxc09
0.0152,0.0182,0.6424,sol
0,0,0.4893,mphaseSAT64
2.4373,0.1313,0.3662,picosat
0,0,0.488,mphaseSAT64
0.8553,0.5242,0.6326,lingeling
0.0998,0.0206,0.4436,allfair
0.1203,0.0205,0.8423,allfair
0,0,0.2911,glucose2
0.265,0.234,0.1305,glueminisat
0.0998,0.0206,0.4436,allfair
1.0318,0.7753,0.4051,allfair
0.0153,0.0132,0.7195,clasp2
0.6782,0,0.0164,glucose2
0.4844,0,0.0104,mxc09
0.0834,0.0114,0.9548,allfair
0.706,0.2073,0.669,ebminisat
0.0737,0.0048,0.504,clasp1
0,0,0.4783,mphaseSAT64
0.1033,0.0202,0.4178,mxc09
0.0173,0.012,0.7289,allfair
1.6635,0,0.5,allfair
0.019,0.0156,0.933,sparrow
0.5707,0.0023,0.5106,allfair
0.0642,0.0365,0.5161,sol
0,0,0.5,gnoveltyp2
0.6238,0.0812,0.4777,eagleup
0.0003,0.0363,0.729,allfair
0.3394,0.0395,0.2022,allfair
0.1957,0.1566,0.6068,glucose2
0.932,1.4921,0.4795,picosat
2.4564,0.0241,0.382,allfair
1.6501,0,0.5,allfair
0.0026,0.1099,0.7042,sol
0.1685,0,0.5887,sparrow
1.673,0,0.5,allfair
0.1762,0.0112,0.956,allfair
0.5608,0.0051,0.5262,tnm
1.682,0,0.5,allfair
1.0803,0.1566,0.4333,allfair
2.679,5.0495,0.3091,ebminisat
0.5227,0.0718,0.8151,rcl
0.2049,0.1321,0.1264,clasp1
0.0997,0.006,0.9818,allfair
0.9586,0.5475,0.3415,allfair
0.5835,0.1021,0.7811,picosat
0,0.0434,0.9823,sparrow
0.0237,0,0.0476,sol
1.8321,17.0731,0.3877,allfair
0,0,0.5071,mphaseSAT64
1.1224,0.0222,0.3528,allfair
2.503,0.1397,0.3411,mxc09
0.4011,0.0072,0.5846,allfair
0.2205,0.4271,0.3278,clasp2
0.9563,0,0.5023,allfair
0.0001,0,0.9647,spear-hw
0.0198,0.0177,0.926,sattimep
0.2677,0.0258,0.6515,allfair
0.0238,0.0227,0.9284,sparrow
1.509,0,0.2555,qutersat
2.462,0.1313,0.3333,allfair
0.03,0.0187,0.9871,tnm
1.2075,0.1573,0.4239,allfair
0.3157,0,0.7658,mphaseSAT64
0,0,0.8953,ebminisat
1.3532,0.1141,0.3644,mphaseSAT64
0.0382,0.0157,0.9669,sattime
0.0201,0.012,0.6839,allfair
0.0253,0.0238,0.9315,sattime
0.2687,0.0259,0.6449,allfair
0.6159,0.1062,0.3576,sapperlot
0.0905,0,0.077,allfair
0.0238,0.0194,0.9725,sol
0.1398,0.0049,0.9787,sol
2.5038,0.1276,0.3776,allfair
1.7615,0,0.5072,allfair
0.6369,0.1281,0.751,glueminisat
0.0386,0.001,0.5021,allfair
0,0,0.9235,gnoveltyp2
0,0,0.5099,lingeling
0.2412,0,0.8851,glueminisat
0.082,0.0128,0.9523,allfair
1.7821,0,0.4888,allfair
0.0001,0,0.8333,sattime
0,0,0.5,allfair
0.023,0.0234,0.9304,sattime
1.5284,0,0.5,allfair
0.0189,0.018,0.9397,sattime
0.0002,0.0202,0.7538,allfair
0.2017,0.623,0.4253,clasp1
0,0,0.4944,mphaseSAT64
0.2286,0.2142,0.1334,glueminisat
0.1023,0.0205,0.4345,allfair
0.0888,0.0099,0.9506,allfair
0.2286,0.2142,0.1334,cryptominisat2011
0.0001,0,0.8333,sattimep
0.5903,0.002,0.4961,allfair
0.3084,0,0.8168,clasp1
0,0,0.5,allfair
0.2301,0.2099,0.1132,glueminisat
0.5817,0.002,0.4904,allfair
1.1369,0.8204,0.4111,glueminisat
0,0,0.5,picosat
1.4435,0,0.5,allfair
1.3245,0,0.5,picosat
0.259,0.2406,0.1363,glueminisat
0.2415,0.2294,0.1313,cryptominisat2011
0.5129,0,0.0114,allfair
?,?,?,glueminisat
2.4398,0.024,0.3819,marchrw
0.4934,0.0618,0.8316,spear-hw
1.2696,0,0.5,clasp1
0.0004,0.0159,0.753,allfair
0.0008,0,0.5047,precosat
0.2011,0.1072,0.1285,qutersat
0.1,0.0219,0.4453,allfair
0,0,0.9134,ebminisat
0.0193,0.0193,0.9348,satime11
0.7744,0,0.0685,eagleup
0.6785,0.0225,0.2818,allfair
0.4889,0.0508,0.0837,clasp2
0.105,0.0018,0.4991,mphaseSATm
0.5378,0.083,0.7991,picosat
0.4999,0.7912,0.1004,allfair
0.7095,0.1582,0.7125,ebminisat
1.6815,0,0.5,allfair
0.016,0.0164,0.9446,satime11
2.3058,0.1313,0.3472,picosat
0.0204,0.0207,0.9359,sattimep
0.1023,0.0207,0.4443,mxc09
0.072,0.0099,0.3671,sol
0.2756,0,0.8734,clasp1
0.0533,0.0059,0.5046,allfair
0.0215,0.0118,0.9439,sattime
0.1013,0.0216,0.4383,cryptominisat2011
0,0,0.1801,marchrw
1.6665,0,0.5034,allfair
0,0,0.4833,mphaseSAT64
0,0,0.5068,mphaseSAT64
0.1916,0,0.7101,sparrow
0.0341,0.0065,0.9824,sol
0.9363,0.5166,0.3379,allfair
0.23,0.2079,0.1262,glueminisat
0.6068,0.0063,0.4719,cryptominisat2011
0.0061,0.0118,0.6653,allfair
0.2514,0.0214,0.6678,allfair
0.577,0.0003,0.218,allfair
0.5254,0.011,0.0259,precosat
0.0001,0.0454,0.98,ebminisat
0,0.129,0.7742,ebminisat
0.2514,0.0214,0.6678,qutersat
0.0189,0.0078,0.9793,sol
2.679,5.0495,0.3091,glueminisat
0.0058,0.0069,0.6713,allfair
1.2881,0.7023,0.5419,lrglshr
0.2958,0,0.8693,picosat
0.015,0.0126,0.7352,allfair
0.0001,0,0.8333,satime11
0.0202,0.013,0.7267,clasp2
1.4446,0,0.5,allfair
0.7669,0,0.2105,marchrw
1.3958,0,0.5,clasp1
0.0424,0.0015,0.5044,allfair
0.0001,0,0.6592,tnm
0,0,0.5,allfair
0.1077,0,0.0873,clasp1
8.3598,0.003,0.297,mphaseSATm
0.0151,0.0138,0.938,satime11
1.3257,0,0.5,picosat
0.1916,0,0.7101,sparrow
0.0212,0.0156,0.9463,satime11
0.0001,0.0399,0.9822,picosat
0.1168,0.1154,0.7281,cryptominisat2011
0.0209,0.0118,0.9439,allfair
0.0001,0.0444,0.9812,glueminisat
0.2059,0.4417,0.2922,clasp1
0.0007,0.057,0.6868,allfair
0.1062,0,0.0915,allfair
0.1873,0.0113,0.9558,allfair
0,0.0482,0.759,picosat
0,0,0.9052,sparrow
0.5242,0.0709,0.8163,allfair
0.0169,0.016,0.7612,tnm
0.0966,0,0.0753,clasp1
0.7665,0,0.1908,tnm
0.9029,0.6278,0.5668,lingeling
0.0001,0,0.6406,satime11
0.1935,0,0.1451,marchrw
0.02,0.0155,0.9463,satime11
0,0,0.8901,ebminisat
0.7854,0,0.5087,sparrow
0.2052,0.1157,0.14,allfair
0.4629,0.0137,0.1621,allfair
0.0001,0,0.8333,mphaseSAT64
0.0429,0.0107,0.9472,allfair
0.2953,0.0314,0.6597,glueminisat
0.1001,0.0205,0.457,allfair
0.2677,0.0258,0.6515,allfair
?,?,?,allfair
0.0297,0.0238,0.9742,tnm
0,0,0.5,spear-sw
0.0253,0.0163,0.9699,sol
0.0229,0.0129,0.7058,allfair
0.0194,0.0208,0.935,allfair
0.1143,0.4619,0.4329,clasp2
0.453,0.0634,0.0437,clasp2
0.2059,0.4417,0.2922,clasp1
0.5943,0.0917,0.4563,sparrow
1.9227,0,0.4879,allfair
0.2306,0.2206,0.1152,cryptominisat2011
0.1208,0,0.1007,allfair
0.6667,0.0491,0.27,allfair
0.0127,0.0329,0.9737,sparrow
1.8611,17.3625,0.389,allfair
0.0001,0.0333,0.7357,allfair
0.1107,0.0216,0.8448,lingeling
0.015,0.0138,0.9374,tnm
0.2343,0.1882,0.1289,glueminisat
0.7311,0.8555,0.6825,allfair
1.6189,0,0.5,allfair
0.1022,0,0.0782,sparrow
0.1797,0.1768,0.5666,allfair
0.0424,0.0015,0.5044,allfair
0.0899,0.0091,0.9533,allfair
0.0001,0.043,0.7581,picosat
0,0,0.4964,precosat
0,0,0.5068,marchrw
1.2721,1.814,0.5168,mxc09
0.2349,0.2415,0.1118,glueminisat
0,0,0.8678,ebminisat
0.0179,0.0173,0.9391,sattime
0.0001,0,0.6298,gnoveltyp2
0.0011,0.001,0.7147,allfair
0.0001,0.0475,0.9792,ebminisat
0.0002,0,0.8824,allfair
0.2362,0.2051,0.1211,cryptominisat2011
0.0417,0.0139,0.9492,allfair
0.705,0.1556,0.4028,marchrw
0,0.005,0.2932,mphaseSATm
1.3055,0.6858,0.3903,allfair
0,0.0604,0.9758,precosat
0.0001,0.027,0.7551,sparrow
0.2341,0,0.9172,spear-hw
0.0519,0.004,0.987,allfair
0.2754,0,0.8739,qutersat
0,5.6667,0.75,ebminisat
0.9361,0.7945,0.6758,mphaseSAT64
0.0155,0.0148,0.7313,allfair
0.0001,0.043,0.7581,spear-sw
2.5038,0.1276,0.3776,allfair
0.0013,0.0013,0.6999,allfair
0.0058,0.0069,0.6713,allfair
0.1558,0.0083,0.7515,allfair
0.1131,0,0.0959,allfair
0.1899,0.1389,0.157,glueminisat
0,0,0.5071,mphaseSAT64
0.2029,0.123,0.1161,ebminisat
0,0,0.4833,mphaseSAT64
0.0003,0.0642,0.6707,allfair
0.6385,0,0.0105,mxc09
1.5369,0,0.5,allfair
0.0537,0.0036,0.9843,allfair
0.2104,0.5863,0.3964,clasp2
0.0868,0.0091,0.9534,allfair
0,0,0.5099,precosat
0.1889,0.2015,0.6265,allfair
0,0,0.5161,mphaseSAT64
0.0687,0.0031,0.9798,allfair
0.0421,0.0107,0.9474,allfair
0.5914,0,0.231,ebminisat
0.6564,0.033,0.2831,allfair
0.2201,0.4281,0.3203,clasp2
1.4277,0,0.5,clasp1
0,0,0.9395,precosat
0.0803,0,0.713,allfair
2.037,0,0.5,allfair
0.0001,0.0255,0.7548,sparrow
0.1015,0,0.0831,ebminisat
1.4258,0,0.5,clasp1
0.0218,0.0102,0.9713,rcl
0.0015,0,0.5096,lrglshr
0.0986,0.0204,0.4396,mxc09
2.4517,0.024,0.3863,marchrw
2.7129,54.9677,0.3109,clasp2
0.0001,0,0.8667,allfair
0.0193,0.0181,0.9405,satime11
0.3275,0,0.7631,mphaseSAT64
0.9361,0.7945,0.6758,allfair
0.6669,0.0475,0.2732,allfair
1.0232,0.5843,0.6726,allfair
0.0848,0.0117,0.9547,allfair
0.1023,0.0205,0.4345,allfair
0.0904,0,0.0769,sparrow
0.1877,0.0087,0.9549,allfair
0.0193,0.0156,0.932,sparrow
1.4518,0,0.2701,restartsat
0.0001,0,0.8333,mphaseSAT64
0.2068,0.1327,0.1252,clasp1
0.2409,0.0002,0.4651,allfair
0.2024,0.0584,0.6632,qutersat
0.1804,0.0113,0.956,allfair
0.0374,0.0077,0.9772,allfair
0.0563,0.0059,0.9757,sparrow
0,0,0.4964,mphaseSAT64
0.1725,0.1048,0.6071,rcl
1.4754,0,0.2583,cryptominisat2011
0.1908,0.0804,0.1501,glueminisat
0,0,0.9312,gnoveltyp2
0.2292,0.1917,0.1244,glueminisat
1.4938,0,0.2699,glucose2
0,0,0.3636,mphaseSAT64
0.0188,0.0197,0.9344,sparrow
0.6564,0.033,0.2831,allfair
1.0293,0,0.0071,glucose2
0.204,0.3237,0.3465,clasp2
0,0,0.3233,mphaseSAT64
0.1814,0.0112,0.956,allfair
0.0001,0,0.8333,gnoveltyp2
0.2401,0,0.8701,picosat
0.1784,0.2269,0.611,allfair
0.0199,0.0177,0.9261,sattime
0.0955,0,0.08,sparrow
0.6639,0.0781,0.3165,clasp2
0.1189,0.0201,0.8432,allfair
0,0.1212,0.7727,ebminisat
1.5456,0,0.5,allfair
0.401,0,0.0094,allfair
0.0633,0.0093,0.7517,allfair
0.4934,0.0618,0.8316,mxc09
0.0673,0.0042,0.9802,sol
0.9363,0.5166,0.3379,mxc09
0.0442,0.0325,0.899,sparrow
0.0808,0.0119,0.9549,allfair
0.1958,0.1566,0.6068,lrglshr
0.0273,0.0478,0.4453,sol
2.5823,0.1303,0.3424,ebglucose
