@relation 'FEATURE_VALUES-SAT12-HAND-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 3'

@attribute POSNEG_RATIO_CLAUSE_min numeric
@attribute BINARYp numeric
@attribute SP_bias_min numeric
@attribute algorithm {ebglucose,ebminisat,glucose2,glueminisat,lingeling,lrglshr,minisatpsm,mphaseSAT64,precosat,qutersat,rcl,restartsat,cryptominisat2011,spear-sw,spear-hw,eagleup,sparrow,marchrw,mphaseSATm,satime11,tnm,mxc09,gnoveltyp2,sattime,sattimep,clasp2,clasp1,picosat,mphaseSAT,sapperlot,sol,allfair}

@data

0,0,0.0429,allfair
0,0.8587,0,allfair
0,0.6918,0.0146,picosat
0,0.0905,0,cryptominisat2011
0,0.9756,0.8382,allfair
1,0,0.0001,clasp1
0.8,0.9349,0.7637,tnm
0,0.1147,0.0004,mphaseSAT64
0,0.9642,0.8333,clasp2
0.3333,0,0.0016,satime11
0.8333,0.9519,0.59,allfair
0,0.8333,0.5831,gnoveltyp2
0,0.8788,0.0022,ebminisat
1,0.0306,0.5026,picosat
0,0.0297,0.7289,allfair
0.3333,0,0,mphaseSAT64
0,0,0,glucose2
0.8333,0.9256,0.7447,marchrw
0,0.0451,0,mphaseSAT64
0,0.0013,0.0088,clasp2
0,0.5979,0.0923,precosat
1,0,0.0001,allfair
0,0,0,mphaseSAT64
0,0.3387,0.0003,clasp2
0,0,0,precosat
0,0,0,allfair
0,0,0,mphaseSAT64
0,0.8121,0.7776,sol
1,0.0064,0.0044,allfair
0,0.6806,0.0038,ebminisat
0,0,0.0008,allfair
0,0.7691,0.0003,sattime
0,0.0006,0.0009,picosat
0.8,0.9523,0.5578,allfair
0,0.0949,0,cryptominisat2011
0,0.1393,0,precosat
0,0.6675,0.0604,allfair
0.8182,0.9252,0.7454,tnm
0.3333,0,0,allfair
0,0.0371,0.0001,cryptominisat2011
0.6,0.9284,0.7346,sattime
0,0.0507,0.7833,allfair
0,0,0,precosat
1,0.0698,0.619,ebminisat
0,0.8333,0.5831,gnoveltyp2
1,0.0319,0.5075,spear-sw
0,0.897,0.8749,allfair
0.8667,0.9561,0.1783,allfair
0.8889,0.9477,0.729,allfair
0,0.0811,0,glueminisat
0,0.0774,0,cryptominisat2011
1,0.0039,0.0026,allfair
1,0,0.0001,clasp1
0.1429,0,0.4614,allfair
0,0.087,0,lingeling
0,0,0,glueminisat
0.8333,0.9494,0.7356,allfair
0.9048,0.9769,0.8634,satime11
0,0.1413,0.0201,mphaseSAT64
0.8,0.9559,0.1705,allfair
1,0.8462,0.7086,marchrw
1,0,0.0002,allfair
1,0,0.5173,marchrw
0,0,0,glucose2
0,0.0009,0.015,clasp2
1,0.9834,0.9293,ebminisat
0,0.6731,0.0005,glucose2
0.8462,0.9326,0.7669,satime11
1,0,0,picosat
0,0.4326,0,clasp1
0.8,0.944,0.7832,sattimep
0.6,0.9309,0.733,minisatpsm
0,0.6285,0.0865,clasp1
1,0.0038,0.0026,allfair
0,0.098,0,allfair
1,0.0184,0.4462,allfair
0.7143,0.9304,0.7448,clasp1
0,0.0175,0.5267,precosat
1,0.0035,0.601,clasp2
0,0.1922,0,glucose2
0.3333,0,0,allfair
0,0.6948,0.0153,clasp1
0,0.9642,0.8408,allfair
1,0.9815,0.9322,restartsat
1,0.9805,0.9331,ebminisat
0,0.0236,0,allfair
0,0.0132,0.0234,allfair
1,0.9658,0.028,allfair
0.3333,0,0,allfair
0.3333,0,0,marchrw
0,0.8103,0.0001,picosat
1,0.8333,0.583,mphaseSAT64
1,0.0179,0.443,allfair
0,0.2051,0.0045,mphaseSAT64
0,0.0848,0,clasp2
0,0.9698,0.9295,allfair
1,0,0,picosat
1,0,0,picosat
0,0.0809,0,glueminisat
0,0,0,mphaseSAT64
1,0.0286,0.4947,picosat
0.3333,0,0,allfair
1,0.013,0.4078,allfair
0,0.17,0,minisatpsm
0,0.8587,0,allfair
0,0.9495,0.9309,allfair
1,0,0.0004,allfair
0,0.6776,0.0035,sol
1,0.8333,0.5829,sattimep
0,0.6971,0.2345,minisatpsm
0,0.7744,0.0118,allfair
0,0,0.0005,sparrow
0,0.0016,0.0063,clasp1
0,0.0107,0,allfair
0,0.2825,0,clasp2
1,0,0.0003,allfair
0,0.0168,0,qutersat
0,0.0727,0,allfair
0,0.0805,0,marchrw
0,0.0201,0.0001,allfair
0,0,0,precosat
0,0.0209,0,allfair
0.5,0.9349,0.7414,satime11
0,0.8333,0.5831,sattime
0.9231,0.9742,0.832,sol
1,0.0098,0.6365,allfair
1,0.0027,0.6427,allfair
1,0,0,picosat
0,0.1089,0.1024,mphaseSAT64
0.9091,0.9792,0.8762,sparrow
0.8571,0.9523,0.5791,allfair
0,0.834,0,allfair
0,0.2051,0.0045,mphaseSAT64
0.8667,0.962,0.7394,sol
0.8947,0.9545,0.1503,allfair
1,0,0,picosat
0,0.9618,0.9108,allfair
1,0.7895,0.7155,marchrw
0,0.314,0.0475,mphaseSAT
0,0.8333,0.5831,mphaseSAT64
0,0.318,0.0158,mphaseSAT64
1,0.0909,0.5992,ebminisat
0.1429,0,0.4516,allfair
0,0.8333,0.5831,sattime
0.8947,0.9536,0.5666,allfair
0.7143,0.9299,0.7384,mxc09
0,0.9642,0.5918,qutersat
0.3333,0,0,mphaseSAT64
0.8947,0.972,0.8144,sol
0.9394,0.9829,0.3798,gnoveltyp2
1,0.0114,0.3928,allfair
1,0,0,picosat
0.3333,0,0,allfair
0,0.0988,0.0004,allfair
0,0.0507,0.7833,allfair
0,0.0801,0,ebminisat
0,0.013,0.4959,precosat
0.75,0.9349,0.76,satime11
0,0.1741,0.7646,sol
1,0.0088,0.6535,sparrow
0.8571,0.9416,0.7879,sparrow
0.3333,0,0,mphaseSAT64
0,0.5069,0.0001,clasp1
0.8947,0.9747,0.8523,sol
0,0.7835,0,allfair
0,0.9291,0.8858,allfair
0,0.1089,0.1024,mphaseSAT64
1,0.013,0.5972,glucose2
0,0.9738,0.8442,clasp2
0.3333,0,0.0001,sparrow
0.6,0.9439,0.7761,allfair
1,0,0.5916,allfair
0,0.075,0,clasp2
0,0,0,qutersat
0.8,0.9322,0.7689,sattime
0,0.8333,0.5831,sattimep
0.8824,0.9762,0.8488,tnm
0.3333,0,0,mphaseSAT64
0,0,0,mxc09
0,0.0753,0,marchrw
0.3333,0,0.0003,allfair
0,0.0101,0.0003,picosat
0,0.0724,0,ebminisat
0,0,0,precosat
0,0.0337,0,glueminisat
0,0.1774,0,allfair
0,0.1932,0.0004,mphaseSAT64
0.8824,0.9714,0.8312,sol
0,0.1827,0,rcl
1,0.8478,0.7592,ebminisat
0,0.0996,0,allfair
0,0,0,glueminisat
0,0.9798,0.848,allfair
1,0,0,picosat
0.1429,0,0.4481,allfair
0,0.074,0,ebminisat
0,0.0933,0,glueminisat
0,0.1112,0.0101,mphaseSATm
0,0.2953,0.0002,lingeling
0.5,0.9049,0.6634,tnm
0.7143,0.9349,0.7675,tnm
0.1429,0,0.4544,mxc09
0,0.9792,0.9414,allfair
0,0.0848,0,qutersat
1,0.9779,0.9257,ebminisat
?,?,?,ebminisat
?,?,?,mxc09
0,0.9044,0.8571,allfair
0.8667,0.9619,0.81,tnm
0.8182,0.9259,0.7465,sattime
0,0,0.0004,allfair
0,0,0,precosat
0,0.7857,0.0088,picosat
0,0,0,glucose2
0.8824,0.9546,0.1356,allfair
0,0,0,precosat
0,0.0101,0,picosat
0,0.0718,0,ebglucose
0,0.5255,0.0007,glueminisat
0.7143,0.94,0.7791,allfair
0,0.678,0.0077,allfair
1,0.008,0.2802,allfair
0,0.9738,0.8437,clasp2
1,0,0.0001,picosat
0.7778,0.935,0.7609,clasp2
0,0.0502,0,clasp2
0,0.6848,0.3196,allfair
1,0.8333,0.583,tnm
0.3333,0,0,mphaseSAT64
0,0.1112,0.0101,mphaseSATm
0,0.1019,0,glueminisat
0.3333,0,0,mphaseSAT64
0.8,0.9258,0.7434,tnm
1,0.8844,0.8147,gnoveltyp2
0,0,0,mphaseSAT64
0,0.0212,0.5744,precosat
1,0.8372,0.7569,marchrw
1,0.0205,0.4581,picosat
0,0.1575,0,precosat
0,0.235,0,ebminisat
0,0.063,0.647,allfair
0,0.0009,0.015,clasp2
0,0.0103,0.0098,allfair
0,0.0069,0,allfair
1,0,0,allfair
0.3333,0,0.0001,allfair
0,0.1393,0,precosat
0.8571,0.9418,0.7853,allfair
0.8333,0.9266,0.7499,tnm
1,0.8571,0.7232,marchrw
0,0.0194,0,allfair
0,0.098,0,allfair
1,0.0031,0.6329,clasp1
0.8462,0.97,0.8365,sol
0,0.1258,0.8372,allfair
0,0.0753,0,marchrw
0,0.21,0,ebminisat
1,0.875,0.7473,allfair
0.9286,0.9808,0.4731,allfair
1,0,0.5364,allfair
0,0.0344,0.0001,allfair
0,0.0153,0,cryptominisat2011
0,0.0455,0,ebminisat
1,0.125,0.5757,ebminisat
0,0.3425,0.0356,precosat
0.9429,0.9834,0.1897,allfair
1,0.9835,0.941,picosat
0.75,0.9554,0.5453,allfair
0,0.0323,0.0002,spear-sw
0.2,0,0.0003,gnoveltyp2
0,0.1968,0,ebminisat
0,0.2516,0.0001,lingeling
0.1429,0,0.4544,allfair
0.6,0.9299,0.745,satime11
0,0.7667,0.7474,sol
0,0.0502,0,clasp2
1,0.0112,0.6368,sparrow
1,0.0303,0.5015,spear-sw
0.6667,0.9286,0.7339,marchrw
0,0.083,0,glueminisat
0.1429,0,0.0008,allfair
0,0.0189,0.0004,allfair
0.3333,0,0,allfair
0,0.0519,0.8166,allfair
1,0.8182,0.672,marchrw
0,0.9412,0.059,allfair
0.3333,0,0,mphaseSAT64
0,0.0017,0.0001,gnoveltyp2
0.1429,0,0.4472,allfair
0,0.0468,0,lingeling
1,0.9356,0.8716,gnoveltyp2
0,0,0.0031,allfair
0.913,0.9765,0.8246,sol
0,0.9443,0.1221,sattimep
0,0.0236,0,allfair
1,0,0,gnoveltyp2
0,0.9329,0.9175,allfair
0,0.2779,0.0004,ebminisat
0,0.8333,0.5831,ebminisat
0,0.2355,0.0041,mphaseSAT
0,0.0992,0,allfair
0.3333,0,0,allfair
0,0,0,clasp2
1,0.0099,0.647,sapperlot
0,0.8487,0.834,allfair
0,0,0.0348,mxc09
0.3333,0,0.0002,allfair
0,0.1883,0.0007,ebminisat
0,0.0868,0,glueminisat
0,0.0245,0,allfair
0,0.1475,0.002,picosat
0.1429,0,0.4524,allfair
0.8947,0.9536,0.5317,allfair
0,0.7971,0.0001,sattimep
1,0.8333,0.583,sattime
0.931,0.9855,0.0942,allfair
0,0.1932,0.0004,mphaseSAT64
0.8571,0.9682,0.7717,sol
1,0,0.0001,mxc09
0,0.0454,0,mphaseSAT64
0,0.0138,0,qutersat
0,0.0755,0,marchrw
0,0.0454,0.007,marchrw
0,0.8106,0.0026,allfair
0,0.0761,0,marchrw
0,0,0,allfair
0,0.5065,0,clasp1
0,0.798,0,precosat
0.3333,0,0.0054,clasp2
1,0,0.6326,sparrow
0,0.0101,0,allfair
0.9412,0.9819,0.2354,allfair
0,0.9723,0.8698,allfair
0,0.0085,0.4965,lingeling
0.3333,0,0.0002,allfair
0.3333,0,0.0003,allfair
0,0.938,0.8951,allfair
0,0.0007,0.0258,clasp2
0,0.2836,0,clasp2
0,0.0754,0,marchrw
0,0.0085,0.4965,lingeling
0,0.2415,0.0003,mphaseSAT
0,0.9797,0.8589,allfair
0,0.9189,0.8944,allfair
0,0.0718,0,cryptominisat2011
0,0.0519,0.8169,allfair
0,0.0109,0.0001,picosat
0,0.6758,0.0466,allfair
0,0.0927,0,glueminisat
0,0.8613,0.8573,allfair
0,0,0.0412,allfair
0,0.9718,0.8256,allfair
0.3333,0.0005,0.1084,allfair
0,0.672,0.002,rcl
0,0.0028,0.0001,mphaseSAT64
0,0.21,0.0026,picosat
0,0.019,0.0002,mxc09
0,0.0706,0,allfair
0.3333,0,0,mphaseSAT64
1,0.8831,0.8006,ebminisat
0,0.2185,0,glueminisat
0.7778,0.9399,0.7785,sattime
0,0.0019,0,mxc09
1,0.8333,0.583,sattime
1,0,0.0001,allfair
1,0.8333,0.6918,marchrw
0,0.087,0,lingeling
0,0.834,0,allfair
0,0.1921,0,lingeling
0.6667,0.9298,0.7421,sattime
0,0.0801,0,clasp2
0.3333,0,0,mphaseSAT64
1,0.9261,0.8577,sparrow
0,0.0393,0,clasp2
0.1429,0,0.4516,allfair
1,0.0047,0.0862,allfair
0.8947,0.9534,0.5797,allfair
0.8,0.9523,0.6041,allfair
0.1429,0,0.0008,allfair
0.9167,0.979,0.7573,sol
0.875,0.9725,0.8389,sol
0,0.1575,0,precosat
0,0,0,marchrw
0,0,0,mphaseSAT64
1,0.9769,0.9227,ebminisat
0.8462,0.9335,0.7689,tnm
0.8667,0.9668,0.7881,sattimep
0,0.7141,0,clasp2
0,0.5069,0.0001,clasp1
0,0.1772,0,lrglshr
0.8889,0.9547,0.1433,allfair
0,0.1499,0,precosat
0.931,0.9856,0.4801,sol
0,0.0713,0.5927,sol
0,0.0763,0,marchrw
0,0.0018,0.0976,mphaseSATm
0.8333,0.9317,0.7687,sparrow
1,0.8333,0.583,sattimep
1,0,0.5745,allfair
1,0,0.5548,allfair
0,0.0899,0.8158,allfair
0.1429,0,0.4472,allfair
0,0.0212,0,allfair
0,0.0073,0,allfair
0,0.0712,0,clasp1
0,0.019,0.0002,clasp1
0,0.0138,0,qutersat
0,0.074,0,ebminisat
1,0.0789,0.6097,ebminisat
0,0.4286,0.0184,mphaseSAT64
0,0.2547,0.0004,ebminisat
0.75,0.9552,0.5503,allfair
0,0,0,cryptominisat2011
1,0.7619,0.6799,marchrw
0,0.097,0,cryptominisat2011
1,0,0,picosat
0,0.8613,0.8573,allfair
0,0.0175,0.5186,precosat
0,0,0.0001,sparrow
0,0,0,mphaseSATm
0,0,0,mxc09
0,0.7881,0,allfair
0,0.9787,0.8552,allfair
0,0.1518,0,minisatpsm
1,0.0072,0.2658,allfair
?,?,?,restartsat
0,0.0013,0.0088,clasp2
1,0.0124,0.6213,clasp2
0,0.083,0,glueminisat
0,0.0131,0,allfair
1,0.8333,0.583,sattime
0,0,0.0004,mxc09
0,0.8121,0.7776,sol
0.3333,0,0,mphaseSAT64
0,0.0101,0,picosat
0.3333,0,0,mphaseSAT64
0,0.272,0.001,lingeling
0.1429,0,0.4283,allfair
0.3333,0,0.4603,allfair
0,0,0,glucose2
0,0.0937,0,glueminisat
0.1429,0,0.4283,allfair
0,0.0321,0,allfair
0,0.9697,0.8478,clasp2
1,0,0.0016,glucose2
0,0,0.0052,mxc09
0.8182,0.9548,0.4863,allfair
0,0.2796,0.0001,ebminisat
0,0.0016,0.0063,clasp1
0.3333,0,0,mphaseSAT64
0.1429,0,0.4456,mxc09
0,0.966,0.8414,allfair
1,0,0.0001,allfair
0.8462,0.933,0.7668,sparrow
0,0,0.0031,allfair
0,0.1741,0.7646,sol
1,0,0,gnoveltyp2
0,0.0053,0.0004,eagleup
0,0.9646,0.923,allfair
0,0.0132,0.0234,allfair
0,0.6772,0.0247,glucose2
0,0.0554,0.0039,picosat
0,0.0758,0,allfair
1,0,0.0001,allfair
0,0.8846,0.8341,sol
0,0.2533,0.0054,sparrow
1,0,0.0001,allfair
0.8571,0.956,0.1774,allfair
0,0,0.0013,tnm
0.3333,0,0.0001,allfair
0,0.0245,0,allfair
0,0.0019,0,ebminisat
0,0.1515,0,rcl
0,0.07,0,clasp1
0.9394,0.9818,0.445,allfair
0,0.0203,0.0005,allfair
0,0.1829,0,picosat
1,0.9823,0.9374,sparrow
1,0,0.0787,sol
0,0.0556,0,allfair
0.3333,0,0,mphaseSAT64
0,0.0131,0,allfair
0,0.011,0,mxc09
0,0.7704,0.0004,allfair
0,0.2836,0,clasp2
0.3333,0,0,allfair
1,0.9647,0.9062,spear-hw
0.8333,0.926,0.7463,sattimep
0,0.8575,0.0001,allfair
0.75,0.9284,0.742,sparrow
0,0,0,qutersat
0,0.0101,0,allfair
0.8462,0.9871,0.7885,tnm
0,0.0212,0,allfair
0,0.4081,0.0053,mphaseSAT64
1,0.8953,0.8159,ebminisat
0,0.0455,0,mphaseSAT64
0.8667,0.9669,0.7183,sattime
0,0.9662,0.8235,allfair
0.7143,0.9315,0.7467,sattime
0,0.8588,0,allfair
0,0.104,0.0034,sapperlot
1,0.0025,0.6559,allfair
0.875,0.9725,0.8389,sol
0.9259,0.9787,0.3765,sol
0,0.0209,0,allfair
0.3333,0,0,allfair
0,0.1976,0,glueminisat
0.3333,0.0005,0.1084,allfair
1,0.9235,0.8576,gnoveltyp2
0,0.0115,0.499,lingeling
0,0.601,0.0095,glueminisat
0.8,0.9523,0.6041,allfair
0.3333,0,0,allfair
1,0.8333,0.583,sattime
1,0,0,allfair
0.7143,0.9304,0.7418,sattime
1,0,0,allfair
0.75,0.9397,0.7799,sattime
1,0.0152,0.425,allfair
0,0.4326,0,clasp1
0.3333,0,0,mphaseSAT64
0,0.0907,0,glueminisat
0.1429,0,0.4444,allfair
0.8824,0.9506,0.558,allfair
0,0.0907,0,cryptominisat2011
1,0.8333,0.5829,sattimep
0,0,0.0008,allfair
0,0.5178,0.0319,clasp1
0.3333,0,0,allfair
0,0.0811,0,glueminisat
0,0,0.0029,allfair
0,0.0337,0,glueminisat
1,0,0,picosat
1,0,0.0001,allfair
1,0,0.0001,picosat
0,0.083,0,glueminisat
0,0.097,0,cryptominisat2011
0,0,0.0212,allfair
?,?,?,glueminisat
0,0.0755,0,marchrw
0,0.145,0,spear-hw
1,0,0.0001,clasp1
1,0.012,0.3983,allfair
0,0.013,0.4959,precosat
0,0.075,0,qutersat
0.1429,0,0.4614,allfair
1,0.9134,0.8397,ebminisat
0.8182,0.9348,0.7632,satime11
0.1429,0,0.0022,eagleup
0,0.0996,0,allfair
0,0.0008,0.0002,clasp2
0,0.0018,0.0976,mphaseSATm
0,0.1699,0,picosat
0.2,0,0.0003,allfair
0,0.2185,0,ebminisat
1,0,0.0001,allfair
0.8,0.9446,0.7852,satime11
0,0.0101,0.0001,picosat
0.7143,0.9359,0.7619,sattimep
0.1429,0,0.4806,mxc09
0,0.0847,0.597,sol
0,0.6948,0.0153,clasp1
0,0.0899,0.8158,allfair
0.8667,0.9439,0.7827,sattime
0.1429,0,0.4422,cryptominisat2011
0,0,0,marchrw
0.3333,0,0.0001,allfair
0.3333,0,0,mphaseSAT64
0.3333,0,0,mphaseSAT64
0,0.9076,0.0061,sparrow
0.9259,0.9824,0.8031,sol
0,0.0203,0.0006,allfair
0,0.1009,0,glueminisat
0,0.15,0,cryptominisat2011
0,0.8487,0.834,allfair
0,0.8871,0.0001,allfair
0,0.013,0.0002,allfair
0,0.0003,0.0003,precosat
1,0.98,0.931,ebminisat
1,0.0968,0.5946,ebminisat
0,0.8871,0.0001,qutersat
0.9048,0.9793,0.8609,sol
0,0.0019,0,glueminisat
0,0.8854,0.8619,allfair
0,0.2396,0,lrglshr
0,0.5558,0.0181,picosat
0,0.98,0.852,allfair
1,0.8333,0.583,satime11
0,0.9642,0.8333,clasp2
1,0,0,allfair
0,0,0.0044,marchrw
1,0,0,clasp1
0,0.0007,0.1934,allfair
0,0.8333,0.583,tnm
1,0,0,allfair
1,0.0032,0.6107,clasp1
0,0,0,mphaseSATm
0.8571,0.938,0.7781,satime11
1,0,0,picosat
0,0.9076,0.0061,sparrow
0.7778,0.9463,0.7816,satime11
1,0.9822,0.9302,picosat
0,0.9511,0.5791,cryptominisat2011
0.875,0.9439,0.7786,allfair
1,0.9812,0.9351,glueminisat
0,0.2907,0,clasp1
0,0.9444,0.9021,allfair
1,0,0.6343,allfair
0.8333,0.9558,0.17,allfair
1,0.0361,0.5238,picosat
1,0.9052,0.8287,sparrow
0,0.1577,0,allfair
0,0.9893,0.8942,tnm
1,0.0112,0.6377,clasp1
0,0,0.0004,tnm
0,0.2481,0.0001,lingeling
0,0.8333,0.5831,satime11
1,0,0.4959,marchrw
0.7778,0.9463,0.7751,satime11
1,0.8901,0.8154,ebminisat
0.3333,0,0.0001,sparrow
0,0.0794,0,allfair
0,0.0103,0.0098,allfair
1,0.8333,0.583,mphaseSAT64
0.875,0.9472,0.7267,allfair
0,0.8806,0.0018,glueminisat
0.1429,0,0.4544,allfair
0,0.8575,0.0001,allfair
?,?,?,allfair
0.8667,0.9742,0.845,tnm
1,0,0,spear-sw
0.875,0.9699,0.8271,sol
0,0.9694,0.8328,allfair
0.7778,0.935,0.7628,allfair
0,0.3387,0.0003,clasp2
0,0.0006,0,clasp2
0,0.2907,0,clasp1
0,0.0049,0.001,sparrow
0.3333,0,0,allfair
0,0.0905,0,cryptominisat2011
1,0,0.6057,allfair
0,0.0988,0.0004,allfair
0.875,0.9737,0.8605,sparrow
0,0.0547,0,allfair
0,0.9618,0.9108,allfair
0.3333,0,0.4265,lingeling
0.8571,0.9374,0.7818,tnm
0,0.0933,0,glueminisat
0,0.7881,0,allfair
1,0,0.0001,allfair
1,0.0124,0.6249,sparrow
0,0.678,0.0077,allfair
0,0.0007,0.1934,allfair
0.8889,0.9533,0.4392,allfair
1,0.0323,0.5088,picosat
0,0.0149,0.5098,precosat
0.3333,0,0,marchrw
0,0.0314,0,mxc09
0,0.0949,0,glueminisat
1,0.8678,0.7821,ebminisat
0.7778,0.9391,0.7799,sattime
0,0.8333,0.5831,gnoveltyp2
0,0.9551,0.9375,allfair
1,0.9792,0.9292,ebminisat
1,0.8824,0.7575,allfair
0,0.0927,0,cryptominisat2011
0.8333,0.9492,0.7221,allfair
0,0.0454,0.007,marchrw
0,0,0,mphaseSATm
0,0.0177,0,allfair
1,0.9758,0.9194,precosat
1,0.0203,0.4568,sparrow
0,0.7132,0.015,spear-hw
0.9474,0.987,0.1015,allfair
0,0.5632,0.0163,qutersat
0,1,0,ebminisat
0,0.7981,0,mphaseSAT64
0,0.9853,0.9072,allfair
1,0.0323,0.5088,spear-sw
0,0.0209,0,allfair
0,0.9438,0.9352,allfair
0,0.8854,0.8619,allfair
1,0.0062,0.0043,allfair
1,0,0.6226,allfair
0,0.0809,0,glueminisat
0.3333,0,0,mphaseSAT64
0,0.0724,0,ebminisat
0.3333,0,0,mphaseSAT64
0,0.921,0.8573,allfair
0,0,0.0002,mxc09
1,0,0,allfair
0.9444,0.9843,0.2064,allfair
0,0.3609,0,clasp2
0.8947,0.9534,0.5551,allfair
0,0.0115,0.499,precosat
0,0.6708,0.0095,allfair
0.3333,0,0,mphaseSAT64
0.9286,0.9798,0.0111,allfair
0.8824,0.9474,0.7176,allfair
0,0,0.007,ebminisat
0,0.1007,0.0005,allfair
0,0.277,0,clasp2
1,0,0.0002,clasp1
1,0.9395,0.8774,precosat
0,0.9532,0.1601,allfair
0.3333,0,0,allfair
1,0.0191,0.4503,sparrow
1,0.003,0.6291,ebminisat
1,0,0.0001,clasp1
0.875,0.9713,0.824,rcl
0,0.0175,0.5186,lrglshr
0.1429,0,0.4544,mxc09
0,0.0754,0,marchrw
0,0.0018,0,clasp2
1,0.8667,0.736,allfair
0.7143,0.9405,0.775,satime11
0,0.4286,0.0184,mphaseSAT64
0,0.7981,0,allfair
0,0.0992,0,allfair
0,0.7835,0,allfair
0.8182,0.9547,0.5104,allfair
0.1429,0,0.4444,allfair
1,0.0024,0.6532,sparrow
0.8947,0.9549,0.1654,allfair
0.8333,0.932,0.7686,sparrow
0,0,0,restartsat
1,0.8333,0.5829,mphaseSAT64
0,0.0706,0,clasp1
0,0.0302,0.0037,allfair
0,0.8816,0.0033,qutersat
0.8667,0.956,0.1962,allfair
0.9231,0.9772,0.766,allfair
0.9091,0.9757,0.6697,sparrow
0.3333,0,0,mphaseSAT64
0,0.672,0.0013,rcl
0,0,0,cryptominisat2011
0,0.0707,0,glueminisat
1,0.9312,0.865,gnoveltyp2
0,0.0868,0,glueminisat
0,0,0,glucose2
0,0,0,mphaseSAT64
0.75,0.9344,0.7673,sparrow
0,0.1007,0.0005,allfair
1,0,0.001,glucose2
0,0.2825,0,clasp2
0,0,0,mphaseSAT64
0.8571,0.956,0.1884,allfair
1,0.8333,0.583,gnoveltyp2
0,0.5576,0.0025,picosat
0,0.6758,0.0466,allfair
0.8182,0.9261,0.7442,sattime
1,0.0027,0.646,sparrow
0,0.0024,0,clasp2
0.3333,0,0.4494,allfair
1,0.0909,0.5992,ebminisat
1,0,0,allfair
0,0,0.0819,allfair
1,0.0069,0.259,allfair
0,0.145,0,mxc09
0.9333,0.9802,0.1187,sol
0,0.0203,0.0006,mxc09
0.6,0.899,0.659,sparrow
0.8462,0.9549,0.6052,allfair
0,0.6772,0.001,lrglshr
0,0.1918,0.6579,sol
0,0.0047,0,ebglucose
